# test/02463d546.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.8456,2.07544,-2403.86 label 0
2 position -24.855,2.06892,-2395.53 label 1
2 position -7.30832,5.53486,-2380.71 label 2
2 position 10.1459,-1.43088,-2394.95 label 3
2 position 38.2363,-1.43453,-2401.04 label 4
2 position -7.22414,-33.0434,-2353.22 label 5
2 position -28.3249,-39.9475,-2384.98 label 6
2 position 10.0955,-43.5566,-2383.11 label 7
2 position -10.7507,-47.183,-2372.77 label 8
2 position -35.2947,-67.8186,-2391.71 label 9
2 position 13.5041,-68.1991,-2387.13 label 10
2 position -10.7449,-61.0186,-2371.62 label 11
2 position -10.7543,-74.9456,-2373.82 label 12
2 position -10.7463,-103.308,-2372.38 label 13
