# test/02463d458.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -92.811601,23.093915,-1403.149534 label 0 description left-exocanthion
3 position -62.712584,23.018464,-1398.663852 label 1 description left-endocanthion
3 position -39.0598297119,31.0393199921,-1384.17565918 label 2 description nasion
3 position -22.764348,21.58564,-1400.139994 label 3 description right-endocanthion
3 position 7.839703,17.336829,-1409.663218 label 4 description right-exocanthion
3 position -38.873967,-14.289761,-1352.720548 label 5 description pronasale
3 position -62.131219,-23.274282,-1385.573652 label 6 description left-alare
3 position -19.001498,-24.082596,-1390.850116 label 7 description right-alare
3 position -40.3223876953,-29.1389446259,-1373.43859863 label 8 description subnasale
3 position -70.861148,-52.140141,-1387.248253 label 9 description left-mouth-corner
3 position -13.26395,-54.612863,-1395.395011 label 10 description right-mouth-corner
3 position -40.809201,-47.241909,-1370.588573 label 11 description upper-lip
3 position -41.675284,-55.995807,-1375.6828 label 12 description lower-lip
3 position -41.0128,-79.68968,-1377.363 label 13 description pogonion
