# test/02463d674.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.9255,36.8927,-1953.51 label 0
2 position -46.7396,36.9204,-1946.59 label 1
2 position -25.6005,43.8814,-1934.12 label 2
2 position -8.14046,33.3824,-1947.99 label 3
2 position 19.8041,33.4773,-1953.59 label 4
2 position -25.7536,5.36864,-1903.28 label 5
2 position -50.2276,-5.00411,-1935.88 label 6
2 position -8.08447,-8.67459,-1934.43 label 7
2 position -29.3596,-8.61579,-1921.01 label 8
2 position -53.8123,-32.9459,-1932.64 label 9
2 position -4.69869,-36.4194,-1937.07 label 10
2 position -29.3396,-22.6332,-1919.74 label 11
2 position -29.3721,-36.4164,-1921.95 label 12
2 position -29.3721,-64.4961,-1922.16 label 13
