# test/02463d664.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.9515,10.7287,-1966.45 label 0
2 position 10.1541,7.24852,-1957.35 label 1
2 position 31.0801,14.0052,-1942.63 label 2
2 position 48.4764,7.2486,-1957.69 label 3
2 position 76.6424,7.26222,-1961.55 label 4
2 position 27.5649,-24.2471,-1915.11 label 5
2 position 6.68913,-31.487,-1947.75 label 6
2 position 48.6098,-34.7616,-1940.1 label 7
2 position 27.5204,-38.285,-1931.81 label 8
2 position 3.27558,-62.7944,-1948.19 label 9
2 position 52.1221,-62.671,-1944.53 label 10
2 position 27.5353,-52.1429,-1932.97 label 11
2 position 27.5598,-66.3204,-1934.82 label 12
2 position 24.1985,-94.1372,-1937.57 label 13
