# test/02463d556.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.0197,8.2325,-1923.14 label 0
2 position -44.353,8.19523,-1914.02 label 1
2 position -26.8075,11.7396,-1899.11 label 2
2 position -9.11594,4.83871,-1913.53 label 3
2 position 22.2664,4.85349,-1919.48 label 4
2 position -26.7486,-30.3359,-1875.4 label 5
2 position -47.726,-33.7501,-1909.7 label 6
2 position -9.17915,-37.3549,-1905.46 label 7
2 position -26.7794,-40.6639,-1897.21 label 8
2 position -54.908,-61.7332,-1913.73 label 9
2 position -2.40826,-65.1302,-1915.91 label 10
2 position -26.7676,-58.1023,-1896.52 label 11
2 position -26.8735,-72.2412,-1904.21 label 12
2 position -30.2572,-96.5885,-1907.42 label 13
