# test/02463d658.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.0635,54.8283,-1961.78 label 0
2 position 8.97775,55.1453,-1952.62 label 1
2 position 29.8804,62.1353,-1939.33 label 2
2 position 47.6575,55.1372,-1952.48 label 3
2 position 75.4225,54.9207,-1957.72 label 4
2 position 29.9649,30.4827,-1908.17 label 5
2 position 5.56971,16.4304,-1937.95 label 6
2 position 47.3113,16.37,-1936.32 label 7
2 position 26.5998,12.9928,-1924.5 label 8
2 position -1.28054,-11.5098,-1937.2 label 9
2 position 51.0182,-14.9161,-1935.01 label 10
2 position 26.5315,-1.0292,-1922.04 label 11
2 position 26.5297,-15.069,-1921.94 label 12
2 position 26.4936,-43.0919,-1919.42 label 13
