# test/02463d664.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -19.411113,11.604449,-1968.870962 label 0 description left-exocanthion
3 position 5.308703,11.570914,-1963.1117 label 1 description left-endocanthion
3 position 29.3570267115,18.6028991099,-1942.58674071 label 2 description nasion
3 position 52.202166,10.395943,-1958.025216 label 3 description right-endocanthion
3 position 78.687994,8.125509,-1962.585105 label 4 description right-exocanthion
3 position 28.5585857296,-21.360863003,-1913.37816684 label 5 description pronasale
3 position 5.7230362775,-30.5607280145,-1946.72089337 label 6 description left-alare
3 position 50.4044455513,-32.9690045749,-1943.178611 label 7 description right-alare
3 position 28.6748639556,-36.4008907022,-1929.02524716 label 8 description subnasale
3 position 0.145605,-63.165463,-1950.879141 label 9 description left-mouth-corner
3 position 59.364435,-64.81441,-1949.300908 label 10 description right-mouth-corner
3 position 28.95824,-55.269971,-1933.733696 label 11 description upper-lip
3 position 29.53294,-66.026326,-1934.472429 label 12 description lower-lip
3 position 32.1466145067,-97.4162134495,-1938.23690269 label 13 description pogonion
