# test/02463d462.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.4138,62.159,-1609.76 label 0
2 position -10.9355,62.6933,-1602.0 label 1
2 position 9.77211,69.5161,-1586.65 label 2
2 position 27.354,62.7287,-1602.9 label 3
2 position 58.7749,58.7679,-1608.4 label 4
2 position 9.60724,27.4255,-1559.79 label 5
2 position -11.2513,20.0808,-1587.86 label 6
2 position 30.8216,20.0895,-1588.51 label 7
2 position 9.70745,16.6596,-1576.22 label 8
2 position -15.0538,-7.64676,-1590.69 label 9
2 position 34.6318,-7.57079,-1593.04 label 10
2 position 9.6964,2.7391,-1574.42 label 11
2 position 9.70511,-11.1734,-1575.83 label 12
2 position 9.7113,-39.0267,-1576.8 label 13
