# test/02463d660.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.7372,20.6965,-1985.86 label 0
2 position -18.0532,24.0876,-1978.29 label 1
2 position -0.709239,27.3567,-1963.89 label 2
2 position 16.6269,20.6227,-1978.53 label 3
2 position 48.0501,20.5619,-1985.14 label 4
2 position -4.09987,-14.3477,-1938.91 label 5
2 position -21.9747,-18.0015,-1967.05 label 6
2 position 20.5188,-21.4132,-1963.65 label 7
2 position -0.706234,-24.7548,-1955.59 label 8
2 position -25.6291,-45.7346,-1974.77 label 9
2 position 20.0934,-45.8049,-1971.89 label 10
2 position -0.705349,-38.9911,-1953.23 label 11
2 position -0.708206,-52.9033,-1961.38 label 12
2 position -4.13794,-73.9514,-1957.48 label 13
