# test/02463d464.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.7422,56.6915,-1620.15 label 0
2 position -28.6292,57.2611,-1612.5 label 1
2 position -7.97609,63.9378,-1599.58 label 2
2 position 5.78403,57.0129,-1614.89 label 3
2 position 37.7485,53.3746,-1621.75 label 4
2 position -11.5744,21.9269,-1570.95 label 5
2 position -32.5973,14.8668,-1601.74 label 6
2 position 9.83846,14.875,-1602.86 label 7
2 position -11.7179,11.4591,-1590.63 label 8
2 position -39.3122,-9.69066,-1604.16 label 9
2 position 9.85278,-13.0323,-1605.36 label 10
2 position -11.7176,-2.58603,-1590.61 label 11
2 position -11.7319,-20.3746,-1592.55 label 12
2 position -15.0323,-44.3368,-1591.58 label 13
