# test/02463d652.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.0995,3.57756,-1978.43 label 0
2 position 16.6035,7.31559,-1973.34 label 1
2 position 37.6534,10.6951,-1958.61 label 2
2 position 55.2741,3.57069,-1975.03 label 3
2 position 83.2643,3.58381,-1982.37 label 4
2 position 37.6749,-27.8121,-1930.22 label 5
2 position 17.0317,-35.0444,-1956.32 label 6
2 position 55.5351,-34.9787,-1961.47 label 7
2 position 38.002,-41.7072,-1947.18 label 8
2 position 9.68253,-63.0604,-1959.34 label 9
2 position 58.9589,-66.423,-1963.49 label 10
2 position 37.9345,-55.8305,-1943.8 label 11
2 position 37.9527,-70.0609,-1944.86 label 12
2 position 34.4993,-94.3714,-1942.61 label 13
