# train/02463d466.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.7378,70.4505,-1564.82 label 0
2 position 12.8936,67.2479,-1554.48 label 1
2 position 30.3584,70.5924,-1539.21 label 2
2 position 47.6828,66.9449,-1556.79 label 3
2 position 75.4448,67.0255,-1559.51 label 4
2 position 26.731,32.099,-1514.81 label 5
2 position 12.6239,25.1868,-1549.82 label 6
2 position 47.728,21.5021,-1545.16 label 7
2 position 26.6865,21.3624,-1535.09 label 8
2 position 2.39005,0.234843,-1549.58 label 9
2 position 51.3044,-3.05236,-1547.71 label 10
2 position 26.6669,4.21672,-1533.95 label 11
2 position 26.7315,-6.55444,-1537.7 label 12
2 position 26.7895,-34.5832,-1541.03 label 13
