# test/02463d558.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -89.1242,6.59149,-2012.49 label 0
2 position -58.0137,3.34492,-2003.41 label 1
2 position -40.1782,10.296,-1989.41 label 2
2 position -22.8904,3.34347,-2002.44 label 3
2 position 8.72096,3.3518,-2007.44 label 4
2 position -47.2502,-35.2582,-1969.2 label 5
2 position -61.3645,-38.6904,-1998.28 label 6
2 position -19.2924,-38.8578,-1996.94 label 7
2 position -43.6489,-42.5785,-1986.88 label 8
2 position -68.0887,-63.4895,-2007.52 label 9
2 position -15.6816,-63.0841,-2009.79 label 10
2 position -43.6171,-59.9633,-1987.45 label 11
2 position -43.8699,-73.7407,-1999.17 label 12
2 position -43.875,-98.2765,-1999.71 label 13
