# test/02463d452.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.2155,37.6164,-1500.72 label 0
2 position -4.62258,37.831,-1493.77 label 1
2 position 12.7284,41.3595,-1481.06 label 2
2 position 30.3794,37.5484,-1497.97 label 3
2 position 58.3011,34.216,-1503.98 label 4
2 position 16.3067,-0.942126,-1456.87 label 5
2 position -8.0789,-7.91388,-1487.12 label 6
2 position 30.1631,-7.91555,-1487.2 label 7
2 position 12.6884,-11.3093,-1476.44 label 8
2 position -15.0723,-32.3361,-1491.24 label 9
2 position 37.3209,-32.4284,-1495.45 label 10
2 position 12.7017,-25.1404,-1477.98 label 11
2 position 12.7144,-39.3835,-1479.44 label 12
2 position 9.2769,-67.2043,-1482.73 label 13
