# test/02463d554.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.8089,7.80122,-1953.18 label 0
2 position -6.39902,11.1855,-1946.11 label 1
2 position 10.9064,14.8055,-1932.96 label 2
2 position 28.2402,18.2608,-1942.82 label 3
2 position 56.4184,21.9827,-1945.75 label 4
2 position 17.9842,-27.2321,-1908.4 label 5
2 position -6.35731,-34.0799,-1933.26 label 6
2 position 35.5501,-27.3815,-1939.02 label 7
2 position 17.88,-37.9208,-1927.46 label 8
2 position -2.95182,-62.2785,-1948.14 label 9
2 position 46.0196,-51.4812,-1950.85 label 10
2 position 21.279,-48.1023,-1929.34 label 11
2 position 21.3663,-65.847,-1937.44 label 12
2 position 32.1697,-83.2364,-1940.63 label 13
