# test/02463d550.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.3169,18.8646,-1947.5 label 0
2 position -35.3105,19.0807,-1940.17 label 1
2 position -17.7867,22.2886,-1928.98 label 2
2 position -0.163317,15.1502,-1944.98 label 3
2 position 27.7785,15.202,-1951.73 label 4
2 position -14.3151,-16.288,-1904.78 label 5
2 position -39.0429,-23.2962,-1928.5 label 6
2 position -0.16202,-26.7278,-1932.14 label 7
2 position -17.8747,-29.9757,-1920.19 label 8
2 position -45.9318,-51.0485,-1934.08 label 9
2 position 3.23407,-54.5326,-1937.35 label 10
2 position -17.8161,-44.1889,-1918.13 label 11
2 position -17.8658,-58.0823,-1923.62 label 12
2 position -21.4873,-86.0571,-1921.07 label 13
