# test/04202d354.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.2209,6.51159,-1537.24 label 0
2 position -19.0491,6.57581,-1524.92 label 1
2 position -1.61552,9.70112,-1518.06 label 2
2 position 16.1719,9.72734,-1522.22 label 3
2 position 47.4028,13.2845,-1522.07 label 4
2 position -1.59328,-25.0408,-1496.96 label 5
2 position -18.9517,-35.6172,-1516.9 label 6
2 position 19.6333,-32.0238,-1514.7 label 7
2 position 1.91833,-39.2835,-1506.35 label 8
2 position -22.2252,-59.9802,-1525.28 label 9
2 position 26.4376,-56.6651,-1521.33 label 10
2 position 1.80818,-53.0536,-1503.35 label 11
2 position 1.92056,-67.1426,-1507.99 label 12
2 position 5.49693,-91.4918,-1522.07 label 13
