# test/04202d570.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.5994,33.7386,-1938.93 label 0
2 position -6.08201,33.5852,-1926.83 label 1
2 position 11.6111,44.1238,-1919.94 label 2
2 position 32.4073,37.1566,-1922.33 label 3
2 position 60.5099,36.9138,-1927.95 label 4
2 position 7.88403,2.02832,-1900.22 label 5
2 position -9.72154,-4.69012,-1922.67 label 6
2 position 32.3158,-4.67536,-1916.74 label 7
2 position 11.5475,-8.56321,-1909.06 label 8
2 position -9.75143,-32.8821,-1928.7 label 9
2 position 39.4235,-29.3997,-1922.09 label 10
2 position 11.5278,-25.8145,-1905.98 label 11
2 position 11.5533,-39.8268,-1910.29 label 12
2 position 14.9876,-64.1944,-1921.47 label 13
