# test/04200d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.74072,-26.5464,-1961.38 label 0
2 position 34.6531,-22.9971,-1951.9 label 1
2 position 52.2562,-15.9944,-1936.93 label 2
2 position 69.8694,-23.0219,-1952.49 label 3
2 position 97.7007,-19.3868,-1958.13 label 4
2 position 52.2752,-54.4911,-1915.33 label 5
2 position 34.7368,-64.8218,-1940.82 label 6
2 position 73.3709,-61.2755,-1938.39 label 7
2 position 55.6804,-68.3989,-1929.84 label 8
2 position 31.1092,-92.778,-1944.76 label 9
2 position 80.3388,-89.1567,-1940.44 label 10
2 position 55.6275,-82.4149,-1928.15 label 11
2 position 59.0915,-96.3526,-1931.14 label 12
2 position 59.2233,-120.593,-1935.86 label 13
