# test/04202d446.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.4095,-22.8179,-1818.63 label 0
2 position 8.45406,-22.6956,-1808.76 label 1
2 position 29.5266,-15.7798,-1803.98 label 2
2 position 43.5964,-22.6849,-1808.06 label 3
2 position 78.668,-19.2202,-1817.3 label 4
2 position 29.7122,-54.1807,-1783.52 label 5
2 position 8.6963,-61.1338,-1804.24 label 6
2 position 50.5956,-61.102,-1803.49 label 7
2 position 26.2171,-68.1379,-1794.3 label 8
2 position 1.58174,-89.0979,-1810.23 label 9
2 position 54.1534,-89.2545,-1808.25 label 10
2 position 26.1527,-82.0966,-1790.02 label 11
2 position 26.2126,-96.1801,-1794.35 label 12
2 position 26.1291,-117.169,-1807.11 label 13
