# test/04203d444.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.3759,26.5951,-1839.02 label 0
2 position -12.3238,23.0893,-1833.49 label 1
2 position 5.06848,26.7062,-1824.2 label 2
2 position 22.554,23.0652,-1834.26 label 3
2 position 50.5431,23.1634,-1839.68 label 4
2 position 5.27457,-8.39101,-1803.24 label 5
2 position -15.8279,-18.8225,-1825.53 label 6
2 position 22.7003,-18.6472,-1827.07 label 7
2 position 1.59805,-22.2892,-1819.07 label 8
2 position -22.7508,-43.3208,-1831.74 label 9
2 position 26.2389,-43.3243,-1831.9 label 10
2 position 1.59537,-36.3237,-1816.27 label 11
2 position 1.59738,-50.1884,-1818.58 label 12
2 position 1.60236,-78.3352,-1824.5 label 13
