# test/04202d566.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -40.063009,-22.734601,-2062.42977 label 0 description left-exocanthion
3 position -17.769479,-26.942876,-2061.701903 label 1 description left-endocanthion
3 position 2.99380689766,-28.73421518,-2053.84353868 label 2 description nasion
3 position 20.764409,-25.128624,-2061.069417 label 3 description right-endocanthion
3 position 44.938794,-20.958446,-2065.529561 label 4 description right-exocanthion
3 position 2.67258484213,-61.9893342193,-2038.60784967 label 5 description pronasale
3 position -14.5443024464,-67.7045772013,-2058.85329141 label 6 description left-alare
3 position 18.4636633968,-66.9881884865,-2058.25378885 label 7 description right-alare
3 position 2.87503495491,-74.4044355752,-2049.22720064 label 8 description subnasale
3 position -16.000997,-96.424394,-2067.26773 label 9 description left-mouth-corner
3 position 25.673202,-94.701464,-2069.20779 label 10 description right-mouth-corner
3 position 3.881716,-89.534258,-2047.500154 label 11 description upper-lip
3 position 6.319511,-117.296297,-2063.047812 label 12 description lower-lip
3 position 6.18870309678,-135.645036341,-2084.415979 label 13 description pogonion
