# test/04201d370.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.0126,-12.9231,-1809.5 label 0
2 position -15.9781,-9.37813,-1796.55 label 1
2 position 1.02308,1.07824,-1783.79 label 2
2 position 21.9789,-5.72636,-1791.58 label 3
2 position 50.042,1.08372,-1793.25 label 4
2 position 4.67256,-40.9302,-1757.2 label 5
2 position -12.9708,-48.0678,-1786.05 label 6
2 position 25.7682,-44.3369,-1780.6 label 7
2 position 4.56955,-51.2908,-1769.85 label 8
2 position -16.2398,-75.8311,-1790.12 label 9
2 position 36.0275,-68.9241,-1787.36 label 10
2 position 8.27101,-65.2523,-1772.53 label 11
2 position 11.6642,-79.414,-1776.55 label 12
2 position 15.0866,-103.883,-1782.48 label 13
