# test/04202d350.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.2976,17.7582,-1599.13 label 0
2 position -39.0105,20.9749,-1591.06 label 1
2 position -18.2622,28.2795,-1583.58 label 2
2 position -0.577559,24.6304,-1587.03 label 3
2 position 31.1566,28.1937,-1589.09 label 4
2 position -14.7791,-13.9033,-1563.05 label 5
2 position -32.3466,-21.1416,-1588.58 label 6
2 position 6.41449,-17.3706,-1583.24 label 7
2 position -14.8891,-24.2318,-1574.77 label 8
2 position -35.7509,-48.9267,-1593.1 label 9
2 position 13.1745,-41.7488,-1590.46 label 10
2 position -11.1909,-42.169,-1572.42 label 11
2 position -11.0619,-56.231,-1579.9 label 12
2 position -7.60343,-76.5447,-1590.82 label 13
