# test/04203d548.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.1597,25.5786,-1918.35 label 0
2 position -14.7058,25.4662,-1909.7 label 1
2 position 2.85571,28.9253,-1898.55 label 2
2 position 20.4347,25.4451,-1908.16 label 3
2 position 51.8874,25.5651,-1912.98 label 4
2 position 3.10006,-6.23918,-1878.2 label 5
2 position -14.6337,-16.584,-1900.19 label 6
2 position 23.9598,-16.5838,-1900.21 label 7
2 position 2.84543,-20.1022,-1891.51 label 8
2 position -21.6136,-41.0913,-1903.78 label 9
2 position 27.605,-41.0701,-1902.82 label 10
2 position 6.42846,-33.8683,-1888.56 label 11
2 position 6.37868,-48.0666,-1890.31 label 12
2 position 6.44823,-72.7268,-1894.78 label 13
