# test/04201d438.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.1694,37.7286,-1909.18 label 0
2 position -16.5975,34.2701,-1902.73 label 1
2 position -2.67421,37.8228,-1885.68 label 2
2 position 18.4462,34.297,-1904.24 label 3
2 position 46.228,30.8384,-1914.27 label 4
2 position 4.4591,-0.748536,-1872.33 label 5
2 position -20.1046,-7.66814,-1892.49 label 6
2 position 21.9464,-7.67402,-1893.99 label 7
2 position 0.907077,-14.5011,-1881.94 label 8
2 position -27.16,-35.785,-1902.62 label 9
2 position 25.3866,-35.7944,-1903.12 label 10
2 position 4.33656,-25.0687,-1894.86 label 11
2 position 0.912691,-46.1311,-1893.67 label 12
2 position -2.69166,-70.6732,-1899.12 label 13
