# test/04202d564.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.1209,11.0316,-1922.27 label 0
2 position -49.1873,14.4489,-1908.29 label 1
2 position -28.2382,25.0807,-1901.21 label 2
2 position -10.7474,18.1538,-1902.97 label 3
2 position 20.7363,17.9304,-1908.89 label 4
2 position -28.1866,-10.0803,-1879.03 label 5
2 position -45.5751,-24.0012,-1894.44 label 6
2 position -7.36704,-20.6495,-1891.49 label 7
2 position -28.2345,-23.9913,-1881.81 label 8
2 position -52.6517,-52.1158,-1890.31 label 9
2 position -0.1798,-48.6496,-1884.13 label 10
2 position -28.1106,-37.9845,-1874.02 label 11
2 position -24.839,-51.9812,-1875.22 label 12
2 position -24.7659,-62.3708,-1881.01 label 13
