# test/04203d442.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.1861,-4.61835,-1871.9 label 0
2 position -37.2827,-8.11176,-1865.06 label 1
2 position -19.7514,-1.02128,-1856.54 label 2
2 position -2.12605,-8.11708,-1866.01 label 3
2 position 29.3371,-8.14597,-1872.72 label 4
2 position -19.7906,-39.6266,-1834.97 label 5
2 position -40.6552,-46.6168,-1857.39 label 6
2 position -2.11622,-50.1555,-1857.68 label 7
2 position -19.6609,-53.6816,-1848.21 label 8
2 position -47.6666,-74.501,-1855.92 label 9
2 position 4.67597,-74.6833,-1860.34 label 10
2 position -19.6243,-67.5996,-1844.86 label 11
2 position -23.1884,-81.5574,-1849.83 label 12
2 position -23.2453,-106.141,-1854.74 label 13
