# test/04202d356.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.4035,51.0997,-1530.18 label 0
2 position -5.0414,54.4926,-1518.93 label 1
2 position 12.1623,65.0692,-1512.91 label 2
2 position 29.9017,61.6465,-1515.73 label 3
2 position 61.4463,68.4064,-1515.25 label 4
2 position 15.8722,19.605,-1492.16 label 5
2 position -5.13178,15.9577,-1514.06 label 6
2 position 36.8938,19.4699,-1511.91 label 7
2 position 19.2529,12.2309,-1503.57 label 8
2 position -5.15281,-12.0093,-1520.17 label 9
2 position 47.3087,-8.44841,-1518.53 label 10
2 position 19.4595,-1.72177,-1499.86 label 11
2 position 22.6415,-18.9178,-1504.21 label 12
2 position 26.3664,-39.9415,-1516.26 label 13
