# test/04202d560.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.2816,-21.5621,-1977.86 label 0
2 position 0.452461,-17.9864,-1965.84 label 1
2 position 18.1996,-11.0584,-1959.51 label 2
2 position 35.6992,-14.5089,-1961.66 label 3
2 position 70.5921,-11.1042,-1968.03 label 4
2 position 21.661,-49.6804,-1936.25 label 5
2 position 0.736657,-56.8065,-1957.81 label 6
2 position 42.6808,-53.254,-1953.46 label 7
2 position 21.4845,-60.1617,-1946.06 label 8
2 position 0.452069,-84.5651,-1965.18 label 9
2 position 49.6272,-81.0098,-1960.03 label 10
2 position 25.2775,-77.7869,-1945.27 label 11
2 position 25.2011,-91.793,-1948.02 label 12
2 position 28.475,-112.849,-1958.33 label 13
