# test/04202d456.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.34261,-22.624,-1918.69 label 0
2 position 21.8408,-22.4879,-1907.17 label 1
2 position 35.9024,-8.52023,-1899.22 label 2
2 position 56.8844,-15.7821,-1905.1 label 3
2 position 88.2516,-12.1518,-1903.58 label 4
2 position 42.7534,-57.6702,-1883.64 label 5
2 position 25.4229,-64.7423,-1904.44 label 6
2 position 63.7124,-57.4994,-1902.57 label 7
2 position 42.745,-68.0312,-1895.36 label 8
2 position 21.62,-89.0502,-1912.94 label 9
2 position 74.3399,-82.2339,-1909.83 label 10
2 position 46.2719,-82.0239,-1892.55 label 11
2 position 49.7336,-96.1252,-1898.29 label 12
2 position 53.4385,-116.915,-1912.25 label 13
