# test/04201d444.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.09049,-15.58,-1914.3 label 0
2 position 24.1154,-19.1816,-1910.86 label 1
2 position 41.4617,-12.1424,-1897.59 label 2
2 position 59.0523,-19.1936,-1912.29 label 3
2 position 87.1765,-19.2345,-1916.72 label 4
2 position 45.2447,-50.5313,-1872.44 label 5
2 position 20.6726,-57.452,-1902.46 label 6
2 position 59.2876,-61.0443,-1902.07 label 7
2 position 41.7052,-64.6674,-1887.49 label 8
2 position 13.7531,-85.4256,-1906.76 label 9
2 position 62.7359,-85.4536,-1909.0 label 10
2 position 41.7019,-78.6219,-1890.42 label 11
2 position 41.6252,-89.0486,-1895.03 label 12
2 position 38.1562,-116.849,-1901.92 label 13
