# test/04202d572.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.8899,-18.8591,-1876.94 label 0
2 position -10.8454,-15.4688,-1864.75 label 1
2 position 6.57209,-11.8842,-1858.13 label 2
2 position 24.257,-11.9012,-1860.83 label 3
2 position 55.6314,-8.38207,-1864.46 label 4
2 position 6.49585,-46.9075,-1836.6 label 5
2 position -7.3015,-57.475,-1856.13 label 6
2 position 31.2033,-53.8365,-1853.64 label 7
2 position 10.0315,-60.8771,-1845.3 label 8
2 position -10.8298,-85.3781,-1862.54 label 9
2 position 38.071,-78.4121,-1858.65 label 10
2 position 13.5079,-75.0062,-1841.43 label 11
2 position 13.5348,-88.6376,-1845.33 label 12
2 position 17.1533,-109.854,-1858.04 label 13
