# test/04201d436.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.2322,26.0875,-2089.31 label 0
2 position -9.44636,26.0253,-2084.21 label 1
2 position 11.4699,33.086,-2068.83 label 2
2 position 29.2368,26.0514,-2086.37 label 3
2 position 57.0408,26.0879,-2089.46 label 4
2 position 14.911,-1.93676,-2043.3 label 5
2 position -6.05651,-12.2386,-2069.73 label 6
2 position 29.0139,-12.2417,-2070.26 label 7
2 position 11.3982,-19.3626,-2055.77 label 8
2 position -12.7025,-40.3381,-2069.24 label 9
2 position 36.3015,-40.092,-2072.25 label 10
2 position 11.4061,-33.1971,-2057.29 label 11
2 position 11.4288,-47.1102,-2061.44 label 12
2 position 15.0846,-68.3808,-2067.62 label 13
