# test/04203d438.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.6782,35.8999,-1831.32 label 0
2 position -1.57641,39.3129,-1822.33 label 1
2 position 15.8814,42.6899,-1812.62 label 2
2 position 33.2558,39.3384,-1821.94 label 3
2 position 61.4067,39.2938,-1827.54 label 4
2 position 15.6962,7.89247,-1791.16 label 5
2 position -5.0539,-2.61424,-1814.93 label 6
2 position 33.3984,-2.61341,-1814.3 label 7
2 position 15.8181,-6.2945,-1805.18 label 8
2 position -8.50002,-30.7255,-1814.52 label 9
2 position 40.289,-27.2726,-1814.25 label 10
2 position 15.7718,-20.22,-1799.89 label 11
2 position 15.8164,-34.261,-1805.09 label 12
2 position 15.8552,-58.6766,-1809.73 label 13
