# test/04203d546.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.9342,-11.5746,-1850.45 label 0
2 position 5.41328,-8.13231,-1842.95 label 1
2 position 23.0626,-1.0182,-1832.74 label 2
2 position 43.9391,-8.2973,-1843.49 label 3
2 position 72.0404,-8.03846,-1845.89 label 4
2 position 23.0031,-36.1294,-1806.92 label 5
2 position 5.30865,-46.6201,-1828.24 label 6
2 position 43.9375,-46.6096,-1827.08 label 7
2 position 22.8567,-50.1207,-1816.44 label 8
2 position -1.57111,-78.2172,-1821.89 label 9
2 position 51.0499,-74.6219,-1818.75 label 10
2 position 26.4818,-64.2343,-1810.28 label 11
2 position 26.469,-78.2178,-1809.54 label 12
2 position 26.4461,-102.67,-1822.99 label 13
