# test/04202d562.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -2.42404,9.92924,-1925.15 label 0
2 position 25.5613,9.8743,-1914.4 label 1
2 position 43.0268,6.49415,-1907.52 label 2
2 position 60.7364,13.495,-1912.48 label 3
2 position 88.5728,20.4557,-1910.55 label 4
2 position 46.5035,-25.0489,-1890.17 label 5
2 position 25.5277,-28.6883,-1911.93 label 6
2 position 67.6311,-28.6554,-1910.02 label 7
2 position 46.4974,-39.0845,-1901.37 label 8
2 position 25.7304,-56.5079,-1927.38 label 9
2 position 74.6371,-53.07,-1925.53 label 10
2 position 49.9845,-53.1178,-1905.38 label 11
2 position 50.1819,-67.0542,-1915.11 label 12
2 position 53.5796,-88.0027,-1926.98 label 13
