# test/04203d436.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.7102,32.2378,-2453.54 label 0
2 position -26.0666,32.1125,-2443.78 label 1
2 position -8.18234,39.0981,-2434.02 label 2
2 position 8.91317,32.0793,-2441.12 label 3
2 position 40.3641,28.5574,-2445.15 label 4
2 position -8.80151,0.683936,-2408.54 label 5
2 position -25.9427,-6.41621,-2431.87 label 6
2 position 8.87206,-9.95958,-2429.52 label 7
2 position -11.6775,-13.4632,-2421.19 label 8
2 position -36.5538,-34.0865,-2428.84 label 9
2 position 15.9596,-34.0737,-2427.82 label 10
2 position -12.0059,-27.556,-2416.09 label 11
2 position -11.7229,-41.0697,-2418.51 label 12
2 position -11.6818,-65.8452,-2422.36 label 13
