# train/04203d354.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -82.472127,14.780928,-1592.904186 label 0 description left-exocanthion
3 position -51.652207,16.371066,-1586.701186 label 1 description left-endocanthion
3 position -33.6890716553,20.1762218475,-1576.02197266 label 2 description nasion
3 position -12.882495,18.795672,-1582.722769 label 3 description right-endocanthion
3 position 15.139505,13.928377,-1590.246256 label 4 description right-exocanthion
3 position -33.657607,-15.456922,-1554.740219 label 5 description pronasale
3 position -50.653774,-26.395918,-1581.199064 label 6 description left-alare
3 position -12.871172,-23.110607,-1581.309432 label 7 description right-alare
3 position -33.1805114746,-27.969203949,-1570.25280762 label 8 description subnasale
3 position -53.970895,-51.888595,-1582.058038 label 9 description left-mouth-corner
3 position -8.761478,-49.378232,-1580.714479 label 10 description right-mouth-corner
3 position -31.452761,-43.219016,-1565.652545 label 11 description upper-lip
3 position -31.491616,-53.044727,-1567.57109 label 12 description lower-lip
3 position -30.8233,-81.11728,-1574.987 label 13 description pogonion
