# test/04202d552.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.86992,17.6026,-1904.26 label 0
2 position 26.3393,17.7649,-1891.88 label 1
2 position 43.9002,28.1854,-1886.34 label 2
2 position 61.3473,21.3241,-1889.04 label 3
2 position 92.6925,24.6772,-1892.67 label 4
2 position 43.8936,-13.8082,-1862.44 label 5
2 position 26.2357,-20.6684,-1883.33 label 6
2 position 65.0255,-20.8453,-1878.17 label 7
2 position 43.8272,-27.8186,-1871.34 label 8
2 position 22.9286,-48.8071,-1888.64 label 9
2 position 71.8836,-45.3219,-1883.26 label 10
2 position 43.7543,-41.6953,-1868.28 label 11
2 position 47.2979,-55.6586,-1872.55 label 12
2 position 47.3722,-76.6444,-1882.3 label 13
