# test/04203d352.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.4255,35.224,-1530.5 label 0
2 position -3.93022,35.1598,-1522.58 label 1
2 position 13.6929,38.707,-1511.09 label 2
2 position 31.1289,35.3622,-1519.21 label 3
2 position 62.5708,35.5185,-1521.27 label 4
2 position 13.537,0.237721,-1493.77 label 5
2 position -3.99757,-6.87115,-1521.42 label 6
2 position 34.5475,-3.22103,-1515.98 label 7
2 position 13.6787,-10.3488,-1509.52 label 8
2 position -10.7461,-34.6342,-1525.91 label 9
2 position 41.4955,-31.4077,-1523.15 label 10
2 position 13.6818,-27.9986,-1509.88 label 11
2 position 17.2778,-41.8857,-1515.68 label 12
2 position 16.9613,-63.0384,-1522.61 label 13
