# test/04201d378.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 15.5128,25.2839,-1980.8 label 0
2 position 43.1809,21.7566,-1975.84 label 1
2 position 60.6568,25.0478,-1962.32 label 2
2 position 74.9685,18.2568,-1979.39 label 3
2 position 106.557,14.8918,-1985.84 label 4
2 position 60.8635,-16.6244,-1941.29 label 5
2 position 39.9316,-20.209,-1965.51 label 6
2 position 78.443,-23.7933,-1967.39 label 7
2 position 57.4658,-27.4626,-1953.26 label 8
2 position 29.2234,-48.5036,-1971.49 label 9
2 position 78.1845,-51.9247,-1972.55 label 10
2 position 57.5244,-41.3167,-1956.56 label 11
2 position 53.7078,-58.8613,-1959.92 label 12
2 position 50.3772,-83.3675,-1964.24 label 13
