# test/04201d302.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.0685,66.718,-1432.17 label 0
2 position -22.4369,66.412,-1425.63 label 1
2 position -4.61821,66.5237,-1412.12 label 2
2 position 12.8068,62.9641,-1425.48 label 3
2 position 44.3744,66.6464,-1430.63 label 4
2 position -4.55015,24.3387,-1391.13 label 5
2 position -22.3609,21.1644,-1420.9 label 6
2 position 16.1922,21.0238,-1418.19 label 7
2 position -4.60063,14.0126,-1406.78 label 8
2 position -29.1437,-6.91715,-1427.84 label 9
2 position 19.9405,-3.34209,-1430.49 label 10
2 position -1.31666,-0.242679,-1412.45 label 11
2 position -1.32078,-14.2237,-1416.87 label 12
2 position -4.64908,-38.6473,-1421.81 label 13
