# test/04202d450.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.7308,-29.4426,-1924.86 label 0
2 position -30.0556,-25.8869,-1911.19 label 1
2 position -9.08272,-18.5642,-1904.61 label 2
2 position 4.8398,-22.217,-1907.64 label 3
2 position 39.9061,-15.2278,-1905.13 label 4
2 position -5.69099,-64.1746,-1887.51 label 5
2 position -23.0961,-71.3776,-1908.59 label 6
2 position 15.4152,-64.237,-1905.89 label 7
2 position -5.7225,-74.7885,-1898.12 label 8
2 position -26.5496,-95.5812,-1920.79 label 9
2 position 26.1284,-88.6331,-1916.01 label 10
2 position -2.11624,-88.8833,-1897.27 label 11
2 position 1.49316,-102.644,-1906.01 label 12
2 position 4.8646,-123.748,-1918.58 label 13
