# test/04203d450.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.3797,35.5315,-1977.33 label 0
2 position -15.0948,35.5662,-1973.18 label 1
2 position 2.76257,42.2769,-1963.52 label 2
2 position 20.0756,35.5731,-1973.65 label 3
2 position 47.973,31.9767,-1979.11 label 4
2 position 2.73505,0.394697,-1943.64 label 5
2 position -18.5081,-6.5007,-1968.2 label 6
2 position 20.0285,-6.50323,-1968.94 label 7
2 position -0.677272,-9.89674,-1956.86 label 8
2 position -25.4473,-31.2757,-1971.27 label 9
2 position 23.5101,-31.2795,-1971.52 label 10
2 position -0.677195,-24.1826,-1956.36 label 11
2 position -0.678477,-41.4098,-1960.17 label 12
2 position -0.680367,-66.2197,-1965.84 label 13
