# test/04203d350.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.5729,31.2534,-1549.55 label 0
2 position 17.1416,31.1091,-1542.29 label 1
2 position 34.8858,34.834,-1529.75 label 2
2 position 52.2285,31.0504,-1539.28 label 3
2 position 83.7669,31.1258,-1542.95 label 4
2 position 34.7963,-0.133262,-1508.49 label 5
2 position 17.0386,-10.8859,-1532.98 label 6
2 position 52.3941,-10.8686,-1530.44 label 7
2 position 34.7378,-14.379,-1523.24 label 8
2 position 10.2798,-38.7969,-1534.45 label 9
2 position 59.3067,-35.3634,-1531.55 label 10
2 position 34.6207,-28.1333,-1518.04 label 11
2 position 38.2886,-42.4616,-1522.75 label 12
2 position 38.0035,-66.7863,-1527.15 label 13
