# test/04212d354.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.1663,31.6682,-1550.9 label 0
2 position -16.8411,28.2267,-1538.88 label 1
2 position 0.674885,35.3577,-1522.43 label 2
2 position 17.9946,28.1725,-1537.08 label 3
2 position 49.5467,24.6495,-1540.11 label 4
2 position -2.77863,-3.26185,-1499.11 label 5
2 position -23.8443,-10.0614,-1526.39 label 6
2 position 14.6127,-13.6266,-1526.16 label 7
2 position -2.80502,-17.0541,-1513.61 label 8
2 position -31.0286,-38.273,-1528.87 label 9
2 position 18.1772,-45.3307,-1525.84 label 10
2 position -6.34029,-31.1888,-1512.67 label 11
2 position -6.35131,-45.4135,-1515.3 label 12
2 position -9.91311,-73.109,-1518.16 label 13
