# test/04219d419.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.7305,2.62996,-1927.52 label 0
2 position -46.7335,2.6135,-1920.3 label 1
2 position -25.885,13.2299,-1913.71 label 2
2 position -8.30451,6.26608,-1921.88 label 3
2 position 19.5561,6.06906,-1931.72 label 4
2 position -25.8431,-28.9113,-1890.06 label 5
2 position -46.9903,-35.9987,-1911.27 label 6
2 position -4.63483,-35.7044,-1913.88 label 7
2 position -25.7172,-42.6932,-1901.33 label 8
2 position -50.3533,-63.7691,-1908.89 label 9
2 position 2.07448,-63.888,-1912.29 label 10
2 position -22.3365,-53.4145,-1897.36 label 11
2 position -22.363,-67.3558,-1899.75 label 12
2 position -22.402,-95.2761,-1903.43 label 13
