# test/04213d280.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.6026,2.62975,-1926.83 label 0
2 position 9.9293,2.61041,-1919.36 label 1
2 position 27.6952,9.55868,-1906.74 label 2
2 position 45.2179,2.60852,-1917.49 label 3
2 position 76.3445,2.61873,-1925.66 label 4
2 position 27.6515,-28.8307,-1884.65 label 5
2 position 9.9045,-39.3542,-1914.55 label 6
2 position 48.4029,-39.2704,-1910.6 label 7
2 position 27.6303,-42.9963,-1902.38 label 8
2 position 3.19746,-64.0957,-1918.5 label 9
2 position 52.0341,-63.9947,-1914.0 label 10
2 position 27.6081,-56.8475,-1900.94 label 11
2 position 27.6391,-74.1512,-1903.27 label 12
2 position 27.6966,-98.8221,-1907.55 label 13
