# test/04217d457.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 35.3773,-1.89805,-1959.69 label 0
2 position 63.4088,1.58531,-1944.7 label 1
2 position 80.6763,8.29709,-1933.99 label 2
2 position 101.713,4.91345,-1936.76 label 3
2 position 126.271,8.33878,-1938.64 label 4
2 position 80.8263,-33.5068,-1917.4 label 5
2 position 66.8128,-40.4517,-1941.62 label 6
2 position 102.083,-36.9381,-1934.17 label 7
2 position 84.3903,-47.5028,-1928.64 label 8
2 position 63.3447,-68.4834,-1948.6 label 9
2 position 112.366,-61.3983,-1939.76 label 10
2 position 84.3644,-58.1906,-1928.13 label 11
2 position 87.7777,-72.0159,-1929.05 label 12
2 position 91.2869,-96.4692,-1940.96 label 13
