# test/04211d349.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.927,-7.47679,-1684.58 label 0
2 position 4.04185,-3.95168,-1673.67 label 1
2 position 17.7824,6.41867,-1657.96 label 2
2 position 38.7624,-0.474188,-1671.5 label 3
2 position 70.1747,-0.47609,-1675.25 label 4
2 position 17.503,-31.8251,-1631.64 label 5
2 position 4.00485,-42.6725,-1658.16 label 6
2 position 38.3925,-42.6016,-1655.34 label 7
2 position 21.0738,-45.7776,-1645.79 label 8
2 position -3.19924,-70.4404,-1658.34 label 9
2 position 45.3076,-67.5923,-1656.6 label 10
2 position 21.0315,-60.1917,-1642.43 label 11
2 position 21.077,-70.5825,-1645.96 label 12
2 position 24.5129,-98.8613,-1646.9 label 13
