# test/04217d411.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -15.4574,50.8478,-1939.15 label 0
2 position 16.1212,47.5729,-1927.53 label 1
2 position 33.5191,54.5448,-1921.54 label 2
2 position 54.4453,47.6607,-1927.08 label 3
2 position 82.9226,51.1001,-1933.68 label 4
2 position 33.8044,12.616,-1905.64 label 5
2 position 16.1619,8.81453,-1926.88 label 6
2 position 54.8091,8.79663,-1924.73 label 7
2 position 33.6696,2.07983,-1916.26 label 8
2 position 9.16177,-18.8529,-1934.89 label 9
2 position 61.6534,-18.8255,-1932.39 label 10
2 position 33.7036,-11.9497,-1915.81 label 11
2 position 33.4845,-25.9925,-1919.37 label 12
2 position 33.628,-50.3236,-1927.79 label 13
