# test/04213d340.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.181,45.9146,-1948.49 label 0
2 position -1.58161,42.3598,-1941.94 label 1
2 position 15.9181,42.4051,-1931.01 label 2
2 position 33.353,39.0031,-1944.35 label 3
2 position 61.3398,35.3447,-1951.19 label 4
2 position 12.3998,3.71674,-1910.22 label 5
2 position -5.26382,0.372476,-1939.49 label 6
2 position 29.8649,-3.02654,-1939.02 label 7
2 position 12.2234,-6.38618,-1926.55 label 8
2 position -15.5034,-24.0564,-1944.45 label 9
2 position 36.7139,-31.0897,-1942.89 label 10
2 position 8.91627,-23.972,-1929.11 label 11
2 position 8.86872,-38.01,-1931.73 label 12
2 position 5.51039,-62.605,-1942.03 label 13
