# test/04213d344.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.26649,-20.5712,-1923.42 label 0
2 position 21.6854,-19.2533,-1918.18 label 1
2 position 39.0611,-12.4386,-1904.46 label 2
2 position 59.9315,-15.9018,-1916.3 label 3
2 position 88.2428,-11.766,-1920.15 label 4
2 position 42.5128,-54.4434,-1884.85 label 5
2 position 24.9826,-61.3673,-1910.73 label 6
2 position 63.4562,-57.9649,-1910.55 label 7
2 position 45.9378,-64.9164,-1901.48 label 8
2 position 17.9301,-89.5504,-1913.59 label 9
2 position 74.0912,-85.8241,-1915.63 label 10
2 position 45.9348,-79.0782,-1901.5 label 11
2 position 46.0154,-93.1294,-1905.04 label 12
2 position 49.6395,-113.817,-1916.46 label 13
