# test/04213d241.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -32.94101,-46.535189,-1370.502266 label 0 description left-exocanthion
3 position -7.293416,-44.335496,-1368.576468 label 1 description left-endocanthion
3 position 10.8472309113,-38.5298576355,-1352.85217285 label 2 description nasion
3 position 32.454598,-39.266571,-1365.358673 label 3 description right-endocanthion
3 position 59.676623,-38.014233,-1371.343093 label 4 description right-exocanthion
3 position 12.271334,-74.929416,-1330.4523 label 5 description pronasale
3 position -3.713501,-87.144873,-1359.412126 label 6 description left-alare
3 position 27.9448566437,-89.731803894,-1354.91748047 label 7 description right-alare
3 position 12.8133811951,-90.8520278931,-1347.42321777 label 8 description subnasale
3 position -12.951261,-113.042795,-1364.921475 label 9 description left-mouth-corner
3 position 40.136423,-109.172316,-1360.836019 label 10 description right-mouth-corner
3 position 14.525286,-103.8742,-1347.08761 label 11 description upper-lip
3 position 15.248841,-119.46189,-1349.090279 label 12 description lower-lip
3 position 14.186870575,-142.576446533,-1355.81640625 label 13 description pogonion
