# test/04217d413.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.4444,2.92981,-1713.72 label 0
2 position -30.496,2.98661,-1702.94 label 1
2 position -12.9985,13.3769,-1694.16 label 2
2 position 4.34867,6.44683,-1695.98 label 3
2 position 36.1401,13.4081,-1698.23 label 4
2 position -9.42226,-28.9056,-1674.93 label 5
2 position -26.9089,-35.7253,-1696.61 label 6
2 position 11.2731,-32.1856,-1693.02 label 7
2 position -9.46347,-39.3653,-1682.32 label 8
2 position -26.997,-63.7174,-1702.41 label 9
2 position 21.8206,-60.0633,-1698.9 label 10
2 position -6.01935,-56.5871,-1682.51 label 11
2 position -2.606,-70.6956,-1685.45 label 12
2 position -2.59442,-95.1912,-1695.82 label 13
