# test/04219d417.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -99.1422,-23.4386,-1870.49 label 0
2 position -70.9191,-16.5024,-1858.12 label 1
2 position -53.4591,-9.39884,-1849.0 label 2
2 position -35.9793,-12.941,-1853.19 label 3
2 position -4.65303,-9.95567,-1859.77 label 4
2 position -50.0167,-44.5309,-1824.87 label 5
2 position -67.5483,-58.3497,-1847.87 label 6
2 position -28.9646,-55.0087,-1842.42 label 7
2 position -49.8617,-61.9153,-1836.08 label 8
2 position -70.969,-86.3396,-1848.34 label 9
2 position -22.0597,-79.4439,-1844.49 label 10
2 position -46.5309,-72.4728,-1831.75 label 11
2 position -42.8827,-86.5907,-1836.15 label 12
2 position -39.4379,-114.344,-1838.54 label 13
