# test/04217d331.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -89.042446,-5.620611,-1496.932423 label 0 description left-exocanthion
3 position -63.109132,-7.145657,-1490.652254 label 1 description left-endocanthion
3 position -41.10003,-5.552885,-1478.925 label 2 description nasion
3 position -20.461742,-4.809742,-1486.842337 label 3 description right-endocanthion
3 position 4.254682,-0.947627,-1486.70146 label 4 description right-exocanthion
3 position -41.451418,-42.77196,-1463.989825 label 5 description pronasale
3 position -56.818723,-46.563799,-1488.097226 label 6 description left-alare
3 position -24.891841,-46.906877,-1474.533629 label 7 description right-alare
3 position -39.508895874,-53.9558296204,-1477.12304688 label 8 description subnasale
3 position -62.330375,-72.192801,-1490.395061 label 9 description left-mouth-corner
3 position -15.024221,-69.549418,-1483.616451 label 10 description right-mouth-corner
3 position -37.143127,-66.048106,-1474.174455 label 11 description upper-lip
3 position -36.439575,-83.809208,-1476.651188 label 12 description lower-lip
3 position -38.21416,-98.23748,-1486.002 label 13 description pogonion
