# test/04217d409.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.255,9.19424,-1946.51 label 0
2 position -10.3171,9.1329,-1933.23 label 1
2 position 10.5309,16.1121,-1923.41 label 2
2 position 27.9804,9.37604,-1925.24 label 3
2 position 59.6402,12.7851,-1930.52 label 4
2 position 7.09509,-25.8113,-1906.26 label 5
2 position -6.90777,-32.8575,-1927.68 label 6
2 position 31.467,-29.454,-1922.83 label 7
2 position 10.4969,-36.3223,-1917.24 label 8
2 position -10.3224,-60.6618,-1934.41 label 9
2 position 38.7713,-57.1575,-1930.63 label 10
2 position 10.5552,-50.3953,-1914.03 label 11
2 position 13.8672,-64.0956,-1918.65 label 12
2 position 13.9348,-85.2509,-1928.33 label 13
