# test/04212d348.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.0855,-4.56033,-1357.03 label 0
2 position -2.92968,-7.98843,-1350.48 label 1
2 position 14.4299,-4.42478,-1333.52 label 2
2 position 32.0605,-7.97009,-1352.65 label 3
2 position 63.7247,-7.99298,-1356.2 label 4
2 position 14.9483,-46.1529,-1317.88 label 5
2 position -6.40636,-49.8118,-1342.86 label 6
2 position 28.5582,-49.933,-1346.14 label 7
2 position 10.9662,-57.0904,-1333.49 label 8
2 position -13.4608,-74.327,-1350.87 label 9
2 position 35.7318,-77.9592,-1352.95 label 10
2 position 10.9883,-71.0926,-1336.15 label 11
2 position 11.024,-84.5591,-1340.46 label 12
2 position 7.5773,-109.468,-1346.87 label 13
