# test/04217d333.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 11.4379,-10.199,-1631.23 label 0
2 position 39.4919,-10.3107,-1621.35 label 1
2 position 57.0579,-3.2248,-1605.24 label 2
2 position 77.9789,-6.77397,-1606.93 label 3
2 position 106.032,-3.24013,-1608.24 label 4
2 position 57.0298,-45.3424,-1591.39 label 5
2 position 43.0621,-48.8036,-1615.13 label 6
2 position 78.0223,-48.8288,-1606.99 label 7
2 position 60.4796,-55.7444,-1602.86 label 8
2 position 39.5524,-76.8576,-1622.16 label 9
2 position 88.6308,-73.2597,-1612.34 label 10
2 position 60.5966,-69.5698,-1603.39 label 11
2 position 63.9596,-83.5995,-1602.34 label 12
2 position 67.5372,-104.74,-1615.07 label 13
