# test/04217d461.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.1662,5.98591,-1924.91 label 0
2 position -44.3507,9.30521,-1913.39 label 1
2 position -26.9076,16.5059,-1905.4 label 2
2 position -9.09879,12.8993,-1907.21 label 3
2 position 22.2116,16.5259,-1912.36 label 4
2 position -23.3283,-25.5499,-1885.98 label 5
2 position -40.888,-32.5406,-1908.38 label 6
2 position -2.40653,-29.1308,-1904.01 label 7
2 position -23.2279,-32.6537,-1893.72 label 8
2 position -44.2875,-60.4955,-1910.93 label 9
2 position 4.83136,-53.6655,-1906.04 label 10
2 position -19.5418,-49.9843,-1893.1 label 11
2 position -19.5558,-64.1369,-1894.6 label 12
2 position -16.3222,-88.6968,-1905.22 label 13
