# test/04212d350.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.90208,52.1778,-1562.55 label 0
2 position 23.3352,52.2132,-1551.41 label 1
2 position 37.3958,55.9814,-1533.03 label 2
2 position 58.3168,52.5398,-1547.16 label 3
2 position 89.8622,55.7529,-1550.58 label 4
2 position 37.2803,17.1225,-1512.09 label 5
2 position 23.3612,10.3521,-1541.19 label 6
2 position 58.3984,10.244,-1540.99 label 7
2 position 40.8102,6.58047,-1526.73 label 8
2 position 16.4103,-17.8078,-1544.35 label 9
2 position 65.2322,-17.7801,-1541.68 label 10
2 position 40.8356,-7.30258,-1527.69 label 11
2 position 40.7721,-24.7038,-1530.5 label 12
2 position 44.2414,-49.2209,-1535.71 label 13
