# test/04211d343.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.7269,-13.5216,-1678.32 label 0
2 position -41.9088,-13.4718,-1668.6 label 1
2 position -20.91,-9.91004,-1652.84 label 2
2 position -2.90333,-16.9076,-1665.67 label 3
2 position 24.8576,-23.9028,-1670.88 label 4
2 position -27.3982,-45.3388,-1629.94 label 5
2 position -48.6192,-55.6684,-1657.8 label 6
2 position -13.4729,-59.1306,-1654.36 label 7
2 position -31.0871,-59.4638,-1646.01 label 8
2 position -59.072,-79.9438,-1661.11 label 9
2 position -9.77129,-87.373,-1656.38 label 10
2 position -31.0335,-76.4333,-1643.08 label 11
2 position -34.5064,-86.8235,-1645.84 label 12
2 position -38.0272,-115.346,-1650.11 label 13
