# test/04217d459.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.4188,-9.40447,-1848.94 label 0
2 position -25.2135,-9.61347,-1836.95 label 1
2 position -7.72722,-2.62084,-1828.45 label 2
2 position 13.1344,-6.10234,-1830.74 label 3
2 position 41.1226,-2.68937,-1834.26 label 4
2 position -4.21317,-44.4274,-1811.43 label 5
2 position -21.9249,-51.4501,-1834.37 label 6
2 position 16.5839,-48.0287,-1827.77 label 7
2 position -4.23834,-58.5385,-1822.35 label 8
2 position -25.2922,-79.3942,-1843.24 label 9
2 position 23.612,-72.3915,-1833.58 label 10
2 position -0.777099,-69.0318,-1825.22 label 11
2 position -0.77594,-86.4824,-1822.22 label 12
2 position 2.70258,-107.4,-1834.27 label 13
