# test/04217d331.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -91.5884,-9.14154,-1500.42 label 0
2 position -60.2998,-9.06697,-1488.19 label 1
2 position -42.6743,-2.09718,-1480.23 label 2
2 position -21.6278,-9.05992,-1487.5 label 3
2 position 6.58641,-2.11121,-1489.98 label 4
2 position -42.5953,-44.2961,-1464.07 label 5
2 position -60.2179,-51.1343,-1486.08 label 6
2 position -21.5683,-47.5649,-1483.18 label 7
2 position -39.1154,-54.638,-1476.4 label 8
2 position -63.5328,-75.6937,-1492.97 label 9
2 position -14.6908,-72.1181,-1488.94 label 10
2 position -39.0872,-68.7806,-1475.26 label 11
2 position -39.1434,-82.6968,-1477.35 label 12
2 position -35.6169,-107.435,-1490.4 label 13
