# test/04222d347.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.3567,65.676,-1379.78 label 0
2 position 5.56914,68.8774,-1372.07 label 1
2 position 23.1733,72.4756,-1359.18 label 2
2 position 43.7588,69.081,-1368.96 label 3
2 position 71.8775,69.2297,-1373.09 label 4
2 position 22.7764,34.4439,-1335.82 label 5
2 position 5.53411,23.8179,-1363.62 label 6
2 position 43.7665,27.3449,-1362.8 label 7
2 position 26.5459,20.0929,-1351.2 label 8
2 position 1.99485,-0.979529,-1365.5 label 9
2 position 50.8811,-0.978301,-1363.73 label 10
2 position 26.5197,6.04641,-1349.88 label 11
2 position 26.574,-7.99716,-1352.66 label 12
2 position 29.5032,-32.1112,-1359.46 label 13
