# test/04229d356.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 24.4142,44.4708,-1574.99 label 0
2 position 55.9087,47.7994,-1563.23 label 1
2 position 73.5802,55.0646,-1550.34 label 2
2 position 91.1168,48.1612,-1559.53 label 3
2 position 122.662,51.5205,-1564.96 label 4
2 position 70.2411,16.1858,-1530.16 label 5
2 position 56.091,5.95019,-1557.07 label 6
2 position 94.8103,5.8551,-1550.35 label 7
2 position 73.6241,2.36091,-1540.84 label 8
2 position 49.2528,-22.2911,-1560.52 label 9
2 position 101.478,-18.664,-1551.93 label 10
2 position 73.4629,-11.7125,-1539.43 label 11
2 position 73.6669,-28.9904,-1543.72 label 12
2 position 76.9495,-53.5061,-1545.15 label 13
