# test/04221d543.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -82.8022,29.5127,-1921.22 label 0
2 position -51.4436,33.2329,-1906.95 label 1
2 position -37.342,36.686,-1898.07 label 2
2 position -19.5988,36.6293,-1904.2 label 3
2 position 15.1494,40.2192,-1907.84 label 4
2 position -33.88,1.7228,-1874.99 label 5
2 position -51.29,-8.80889,-1901.11 label 6
2 position -12.9409,-5.19051,-1898.3 label 7
2 position -30.2566,-12.3373,-1888.35 label 8
2 position -51.2981,-36.8697,-1901.53 label 9
2 position -2.37675,-33.4155,-1897.47 label 10
2 position -30.4672,-26.3529,-1884.32 label 11
2 position -26.6608,-40.1927,-1887.82 label 12
2 position -23.4611,-64.7717,-1897.0 label 13
