# test/04226d357.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.0622,-20.7176,-2359.1 label 0
2 position -4.4686,-17.211,-2350.71 label 1
2 position 16.7661,-13.7228,-2341.79 label 2
2 position 37.4351,-13.7725,-2350.42 label 3
2 position 62.2473,-10.3522,-2353.76 label 4
2 position 20.0749,-52.4399,-2328.75 label 5
2 position 2.27577,-59.4277,-2352.09 label 6
2 position 37.5953,-55.8376,-2350.9 label 7
2 position 20.2013,-66.4677,-2343.62 label 8
2 position -0.984461,-87.5751,-2361.18 label 9
2 position 47.8925,-80.6641,-2358.54 label 10
2 position 20.1822,-80.4913,-2341.54 label 11
2 position 23.6759,-90.9734,-2348.9 label 12
2 position 27.1971,-119.163,-2357.11 label 13
