# test/04228d333.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.3748,9.77537,-1448.1 label 0
2 position -48.0581,10.1225,-1440.62 label 1
2 position -30.7302,6.46637,-1430.69 label 2
2 position -13.3261,6.49657,-1437.52 label 3
2 position 18.1501,10.163,-1439.92 label 4
2 position -30.858,-31.9306,-1419.34 label 5
2 position -52.0224,-35.5489,-1444.06 label 6
2 position -9.86118,-35.5255,-1437.49 label 7
2 position -30.827,-42.7222,-1435.18 label 8
2 position -55.4825,-59.986,-1456.15 label 9
2 position -6.28062,-60.0557,-1448.75 label 10
2 position -30.8405,-56.5403,-1435.76 label 11
2 position -30.8509,-70.2873,-1444.05 label 12
2 position -30.7492,-95.0806,-1449.0 label 13
