# test/04221d547.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -81.5031,-10.8545,-1919.78 label 0
2 position -53.6751,-10.785,-1907.11 label 1
2 position -36.2249,-4.07811,-1897.74 label 2
2 position -18.529,-7.42596,-1902.89 label 3
2 position 16.2649,-7.44348,-1907.32 label 4
2 position -36.3465,-42.3935,-1875.37 label 5
2 position -53.6799,-49.5289,-1902.75 label 6
2 position -15.1862,-49.3834,-1898.79 label 7
2 position -36.0707,-56.5213,-1889.84 label 8
2 position -57.3059,-77.6112,-1905.09 label 9
2 position -8.23267,-77.4108,-1901.28 label 10
2 position -32.7262,-70.2326,-1885.99 label 11
2 position -32.7292,-84.0597,-1888.48 label 12
2 position -29.1301,-105.553,-1899.36 label 13
