# test/04225d211.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.4763,10.475,-1594.78 label 0
2 position -13.303,14.2793,-1582.74 label 1
2 position 0.666043,21.0503,-1566.43 label 2
2 position 21.1076,21.1267,-1578.65 label 3
2 position 53.2836,25.1364,-1580.41 label 4
2 position 3.87058,-17.3765,-1546.15 label 5
2 position -9.96635,-24.2433,-1575.06 label 6
2 position 28.419,-20.92,-1571.16 label 7
2 position 7.25919,-27.9687,-1558.53 label 8
2 position -13.4106,-52.1884,-1581.06 label 9
2 position 39.0246,-45.6138,-1575.81 label 10
2 position 10.813,-41.917,-1562.73 label 11
2 position 14.4842,-55.787,-1564.62 label 12
2 position 17.7976,-83.7164,-1570.02 label 13
