# test/04225d307.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.2119,-6.21367,-1956.91 label 0
2 position -14.3451,-3.02726,-1944.19 label 1
2 position -0.141813,0.660298,-1929.21 label 2
2 position 20.8481,0.664217,-1941.55 label 3
2 position 48.789,4.86722,-1939.8 label 4
2 position 3.2098,-41.5033,-1910.79 label 5
2 position -14.3889,-44.8408,-1941.17 label 6
2 position 24.1906,-44.8902,-1936.73 label 7
2 position 6.61217,-51.9623,-1926.12 label 8
2 position -14.3325,-72.9899,-1950.65 label 9
2 position 34.6255,-69.4548,-1945.21 label 10
2 position 6.63632,-65.7095,-1933.37 label 11
2 position 10.0402,-79.9492,-1936.39 label 12
2 position 13.7231,-104.102,-1943.48 label 13
