# test/04221d347.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.8261,-17.3587,-1681.31 label 0
2 position -21.167,-13.4868,-1671.76 label 1
2 position -7.23925,-9.96531,-1663.66 label 2
2 position 17.0384,-13.4883,-1671.86 label 3
2 position 44.9555,-13.5264,-1676.65 label 4
2 position -7.11888,-48.2562,-1642.21 label 5
2 position -25.3919,-58.6564,-1667.51 label 6
2 position 13.5158,-58.8582,-1665.56 label 7
2 position -7.21013,-62.4243,-1656.78 label 8
2 position -32.1717,-83.403,-1671.9 label 9
2 position 20.4929,-83.7438,-1670.05 label 10
2 position -3.76233,-76.0846,-1654.33 label 11
2 position -3.77334,-90.1037,-1659.25 label 12
2 position -3.79166,-114.793,-1667.25 label 13
