# test/04221d431.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -64.7658,-9.69561,-1890.19 label 0
2 position -36.9866,-6.24315,-1878.62 label 1
2 position -19.3133,-2.6597,-1868.35 label 2
2 position -1.84595,-2.66974,-1875.23 label 3
2 position 29.4647,-2.67626,-1879.82 label 4
2 position -19.3591,-37.7115,-1846.61 label 5
2 position -36.8721,-48.3673,-1872.95 label 6
2 position 1.43861,-44.7516,-1870.37 label 7
2 position -15.969,-51.8586,-1860.59 label 8
2 position -40.3,-76.3295,-1877.03 label 9
2 position 8.55175,-72.6873,-1872.14 label 10
2 position -15.9331,-65.8479,-1856.5 label 11
2 position -15.9649,-79.5689,-1860.37 label 12
2 position -12.2407,-104.18,-1873.22 label 13
