# train/04228d341.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -61.337925,15.675605,-1606.757151 label 0 description left-exocanthion
3 position -34.577445,15.646334,-1603.81713 label 1 description left-endocanthion
3 position -11.9229917526,18.0531539917,-1588.12011719 label 2 description nasion
3 position 3.702476,12.237518,-1593.610299 label 3 description right-endocanthion
3 position 40.964235,13.074012,-1594.662363 label 4 description right-exocanthion
3 position -16.82719,-27.226407,-1578.853281 label 5 description pronasale
3 position -37.7816429138,-27.5774345398,-1595.43896484 label 6 description left-alare
3 position 7.021431,-28.343046,-1595.718857 label 7 description right-alare
3 position -15.4155426025,-34.7652549744,-1593.85180664 label 8 description subnasale
3 position -41.424355,-41.996968,-1611.02279 label 9 description left-mouth-corner
3 position 11.205298,-46.742667,-1601.627787 label 10 description right-mouth-corner
3 position -15.360166,-43.289718,-1596.921515 label 11 description upper-lip
3 position -17.056698,-56.683177,-1600.49398 label 12 description lower-lip
3 position -11.29795,-82.87247,-1608.769 label 13 description pogonion
