# test/04225d402.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.60053,13.9432,-2043.44 label 0
2 position 34.9609,20.9065,-2031.55 label 1
2 position 48.859,28.1266,-2017.33 label 2
2 position 69.8211,24.4142,-2027.35 label 3
2 position 101.164,27.6597,-2026.92 label 4
2 position 52.2941,-10.6253,-1990.84 label 5
2 position 34.7624,-20.8777,-2022.38 label 6
2 position 73.1755,-17.9043,-2016.71 label 7
2 position 55.6208,-24.7701,-2006.11 label 8
2 position 34.7842,-45.4053,-2029.62 label 9
2 position 83.9004,-42.1346,-2024.38 label 10
2 position 59.1922,-38.8704,-2008.1 label 11
2 position 59.2112,-42.111,-2008.75 label 12
2 position 62.8962,-77.2335,-2015.74 label 13
