# test/04229d352.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.6119,16.2654,-1443.58 label 0
2 position -19.9887,19.8869,-1434.39 label 1
2 position -2.45695,23.4064,-1421.73 label 2
2 position 15.0112,19.8605,-1432.46 label 3
2 position 46.5038,23.3291,-1439.87 label 4
2 position -2.42232,-15.5171,-1401.52 label 5
2 position -23.2932,-22.539,-1427.53 label 6
2 position 18.5611,-25.6473,-1424.37 label 7
2 position -2.44696,-29.2812,-1415.78 label 8
2 position -23.2784,-53.7303,-1430.33 label 9
2 position 25.7498,-50.359,-1429.51 label 10
2 position 1.2285,-43.1696,-1412.87 label 11
2 position 1.23185,-57.2807,-1416.93 label 12
2 position 1.23356,-81.681,-1418.69 label 13
