# test/04221d435.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.4584,28.6348,-1877.0 label 0
2 position -23.6499,28.6341,-1862.6 label 1
2 position -2.40496,35.4925,-1851.13 label 2
2 position 14.9444,32.0537,-1855.68 label 3
2 position 46.5058,32.1252,-1860.05 label 4
2 position -6.12174,-6.36437,-1829.76 label 5
2 position -20.052,-13.5138,-1856.93 label 6
2 position 18.4442,-9.96488,-1853.02 label 7
2 position -2.39631,-16.927,-1844.35 label 8
2 position -23.577,-41.5294,-1860.99 label 9
2 position 25.5042,-37.8866,-1854.57 label 10
2 position -2.39334,-30.904,-1842.07 label 11
2 position 1.10752,-44.9526,-1844.21 label 12
2 position 1.11467,-69.3834,-1856.4 label 13
