# test/04222d355.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.5773,5.32162,-1624.55 label 0
2 position -46.8189,5.37228,-1617.35 label 1
2 position -26.0442,12.8375,-1605.4 label 2
2 position -8.59265,5.37021,-1616.84 label 3
2 position 20.0275,5.38828,-1622.4 label 4
2 position -25.6401,-25.9467,-1580.24 label 5
2 position -46.8817,-36.3541,-1604.96 label 6
2 position -8.51878,-36.3036,-1602.79 label 7
2 position -25.8508,-39.8167,-1593.31 label 8
2 position -50.2364,-64.3092,-1605.5 label 9
2 position -1.10009,-60.6224,-1604.1 label 10
2 position -25.8124,-53.3941,-1590.86 label 11
2 position -25.8548,-67.5555,-1593.46 label 12
2 position -25.8916,-92.521,-1595.63 label 13
