# test/04222d353.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.6275,-7.02896,-1562.92 label 0
2 position -18.2245,-6.9712,-1561.18 label 1
2 position -0.502746,0.273959,-1541.74 label 2
2 position 16.7621,-6.87967,-1557.57 label 3
2 position 48.464,-3.36655,-1558.25 label 4
2 position 3.05454,-38.3805,-1518.11 label 5
2 position -18.1551,-48.6673,-1544.39 label 6
2 position 20.3594,-45.4634,-1544.58 label 7
2 position -0.500004,-52.2827,-1532.65 label 8
2 position -21.8048,-76.8878,-1547.08 label 9
2 position 27.1934,-73.5844,-1545.22 label 10
2 position 3.0804,-66.1539,-1531.11 label 11
2 position 3.08376,-80.1627,-1532.72 label 12
2 position 3.09541,-104.846,-1538.42 label 13
