# test/04226d359.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.0555,-7.2735,-1858.03 label 0
2 position 7.87979,-3.7289,-1850.38 label 1
2 position 28.8547,-0.21199,-1842.79 label 2
2 position 46.2705,-3.72762,-1850.13 label 3
2 position 74.3585,-0.213447,-1856.43 label 4
2 position 32.4257,-42.2347,-1831.59 label 5
2 position 11.4022,-49.1872,-1851.63 label 6
2 position 49.8395,-45.6836,-1852.35 label 7
2 position 32.4477,-52.7158,-1845.01 label 8
2 position 7.9283,-73.6741,-1862.18 label 9
2 position 56.8972,-70.1317,-1862.23 label 10
2 position 32.3985,-66.718,-1843.68 label 11
2 position 32.4169,-80.6199,-1846.82 label 12
2 position 32.3716,-105.094,-1860.15 label 13
