# test/04222d393.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.3698,11.2388,-1950.47 label 0
2 position -9.79656,11.1687,-1943.22 label 1
2 position 7.7321,18.1342,-1933.46 label 2
2 position 24.9436,11.1683,-1943.2 label 3
2 position 56.5861,11.2751,-1951.55 label 4
2 position 11.0006,-16.8956,-1906.2 label 5
2 position -9.73746,-27.2747,-1931.28 label 6
2 position 25.2431,-27.264,-1930.56 label 7
2 position 7.7104,-31.0336,-1919.41 label 8
2 position -17.0588,-55.4452,-1929.87 label 9
2 position 35.3887,-55.4571,-1930.37 label 10
2 position 11.0587,-48.3463,-1916.53 label 11
2 position 11.0589,-62.3492,-1916.71 label 12
2 position 11.0739,-86.8278,-1919.59 label 13
