# test/04221d433.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.1826,24.809,-1957.57 label 0
2 position -23.458,24.8125,-1945.01 label 1
2 position -5.81165,28.3656,-1935.27 label 2
2 position 11.7556,28.1722,-1941.5 label 3
2 position 39.5729,28.1743,-1944.59 label 4
2 position -9.10205,-10.2546,-1913.51 label 5
2 position -26.7983,-17.1967,-1939.95 label 6
2 position 11.7104,-13.7516,-1933.57 label 7
2 position -9.17172,-20.4752,-1928.3 label 8
2 position -30.2482,-45.0447,-1943.26 label 9
2 position 18.5398,-41.5511,-1939.11 label 10
2 position -9.14923,-34.4773,-1923.59 label 11
2 position -9.16093,-48.5913,-1926.16 label 12
2 position -5.81904,-73.2327,-1938.12 label 13
