# test/04221d349.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.39399,-0.66013,-1675.44 label 0
2 position 24.2798,-0.469556,-1660.86 label 1
2 position 38.2879,2.96382,-1651.02 label 2
2 position 59.0729,-0.468528,-1656.69 label 3
2 position 87.239,-0.469818,-1660.38 label 4
2 position 38.2227,-35.5968,-1629.72 label 5
2 position 20.4975,-42.6064,-1658.59 label 6
2 position 58.9952,-42.5789,-1654.44 label 7
2 position 38.1572,-49.181,-1645.25 label 8
2 position 16.9872,-70.508,-1664.63 label 9
2 position 66.0328,-70.2527,-1658.44 label 10
2 position 38.0754,-63.5746,-1641.66 label 11
2 position 38.2518,-77.579,-1649.27 label 12
2 position 41.9638,-102.262,-1660.53 label 13
