# test/04226d333.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.3878,-20.5456,-1572.26 label 0
2 position -12.2249,-17.2287,-1563.88 label 1
2 position 5.54365,-13.438,-1552.96 label 2
2 position 22.9768,-13.4903,-1559.05 label 3
2 position 54.3764,-10.2929,-1565.37 label 4
2 position 12.7062,-52.1603,-1540.86 label 5
2 position -8.62602,-58.9732,-1562.49 label 6
2 position 26.4931,-55.5791,-1561.56 label 7
2 position 12.4098,-65.9214,-1553.96 label 8
2 position -11.9442,-87.0883,-1571.8 label 9
2 position 37.0197,-80.4967,-1570.62 label 10
2 position 12.4062,-80.4275,-1553.4 label 11
2 position 16.2013,-94.0295,-1560.19 label 12
2 position 19.4848,-114.806,-1571.04 label 13
