# test/04221d437.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.4848,38.8855,-1821.23 label 0
2 position -37.8123,38.8741,-1807.94 label 1
2 position -23.6948,42.3699,-1799.18 label 2
2 position -2.66399,38.7806,-1803.45 label 3
2 position 25.429,42.1802,-1807.25 label 4
2 position -23.9266,3.6691,-1777.01 label 5
2 position -41.1847,-3.13311,-1805.08 label 6
2 position -2.65897,-3.12478,-1800.07 label 7
2 position -20.454,-10.1806,-1791.51 label 8
2 position -41.3387,-31.2073,-1807.39 label 9
2 position 7.61111,-27.6278,-1802.25 label 10
2 position -20.4106,-24.0088,-1787.72 label 11
2 position -20.4208,-37.9176,-1792.1 label 12
2 position -16.9052,-62.7297,-1804.45 label 13
