# test/04221d545.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -82.4081,-17.3116,-1908.7 label 0
2 position -53.9074,-17.3129,-1894.9 label 1
2 position -36.4946,-13.6759,-1882.27 label 2
2 position -18.962,-17.3158,-1889.24 label 3
2 position 9.0623,-14.2627,-1891.95 label 4
2 position -39.9016,-52.1561,-1863.19 label 5
2 position -53.98,-59.231,-1888.2 label 6
2 position -15.6011,-59.2531,-1881.19 label 7
2 position -36.3539,-66.2278,-1875.28 label 8
2 position -57.4283,-87.0257,-1893.13 label 9
2 position -8.45415,-83.6754,-1885.84 label 10
2 position -36.3147,-76.8303,-1873.35 label 11
2 position -33.0011,-90.5428,-1878.72 label 12
2 position -32.8427,-114.899,-1888.86 label 13
