# test/04226d329.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.7348,-36.7799,-1406.54 label 0
2 position -42.7869,-36.5197,-1397.93 label 1
2 position -25.4638,-33.0674,-1388.72 label 2
2 position -7.45491,-32.8382,-1394.38 label 3
2 position 23.7846,-26.0522,-1399.58 label 4
2 position -21.7318,-74.8509,-1380.6 label 5
2 position -39.1855,-78.551,-1401.99 label 6
2 position -0.938783,-75.1789,-1400.29 label 7
2 position -18.3273,-85.7492,-1394.59 label 8
2 position -42.8512,-103.16,-1414.78 label 9
2 position 6.3933,-99.6993,-1412.67 label 10
2 position -18.3648,-99.3588,-1397.38 label 11
2 position -14.8368,-113.946,-1407.17 label 12
2 position -14.9458,-134.672,-1417.51 label 13
