# test/04225d303.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.526,22.5312,-2087.23 label 0
2 position -18.8725,25.9845,-2081.38 label 1
2 position -1.53805,29.4505,-2068.53 label 2
2 position 15.7778,29.6327,-2081.47 label 3
2 position 47.4706,33.0323,-2085.19 label 4
2 position 1.76453,-5.52741,-2044.57 label 5
2 position -19.0211,-15.9294,-2070.66 label 6
2 position 19.4394,-12.3368,-2073.25 label 7
2 position 1.77775,-19.4063,-2059.79 label 8
2 position -22.466,-40.4819,-2076.4 label 9
2 position 30.0381,-36.9021,-2079.74 label 10
2 position 5.40051,-33.3255,-2064.94 label 11
2 position 5.40936,-40.3207,-2067.94 label 12
2 position 9.05618,-71.9159,-2073.71 label 13
