# test/04228d335.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.914,-3.94622,-1682.2 label 0
2 position -10.7389,-7.87298,-1675.2 label 1
2 position 7.48136,-4.36432,-1664.04 label 2
2 position 24.8598,-4.38119,-1670.35 label 3
2 position 56.2241,-8.30401,-1674.29 label 4
2 position 7.44074,-49.4667,-1654.81 label 5
2 position -13.9382,-46.5522,-1677.46 label 6
2 position 28.4041,-53.5323,-1674.55 label 7
2 position 7.48271,-56.6651,-1664.24 label 8
2 position -17.0825,-70.8556,-1691.64 label 9
2 position 35.2499,-74.4589,-1684.19 label 10
2 position 7.51342,-70.7803,-1671.05 label 11
2 position 7.53213,-84.4458,-1675.24 label 12
2 position 7.58755,-109.169,-1687.52 label 13
