# test/04221d443.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.4302,51.2566,-1917.49 label 0
2 position -54.5794,54.5602,-1906.84 label 1
2 position -33.8058,57.986,-1894.49 label 2
2 position -16.1419,58.1727,-1900.57 label 3
2 position 15.1687,61.6188,-1901.67 label 4
2 position -33.8728,19.5636,-1872.83 label 5
2 position -51.1808,12.591,-1900.36 label 6
2 position -12.7865,16.2106,-1896.92 label 7
2 position -30.379,9.23522,-1887.64 label 8
2 position -51.1335,-15.1411,-1900.55 label 9
2 position 1.07404,-8.45999,-1896.63 label 10
2 position -26.7546,-4.82726,-1884.9 label 11
2 position -26.7732,-18.8895,-1886.26 label 12
2 position -23.3434,-43.4326,-1898.96 label 13
