# test/04221d545.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -81.911301,-17.773293,-1909.349851 label 0 description left-exocanthion
3 position -55.221519,-12.091682,-1892.739932 label 1 description left-endocanthion
3 position -34.61529,-8.186469,-1884.778 label 2 description nasion
3 position -15.374746,-12.071952,-1889.403451 label 3 description right-endocanthion
3 position 14.486308,-13.769904,-1895.152782 label 4 description right-exocanthion
3 position -37.999558,-47.258724,-1861.686947 label 5 description pronasale
3 position -50.69376,-55.671605,-1889.053322 label 6 description left-alare
3 position -16.989134,-52.801955,-1884.905198 label 7 description right-alare
3 position -34.1770629883,-59.5139350891,-1875.23168945 label 8 description subnasale
3 position -53.551845,-83.975472,-1892.867854 label 9 description left-mouth-corner
3 position -7.634831,-79.890447,-1887.511703 label 10 description right-mouth-corner
3 position -32.712639,-75.360077,-1870.777335 label 11 description upper-lip
3 position -31.72219,-86.573332,-1877.037371 label 12 description lower-lip
3 position -30.2251,-111.7997,-1886.712 label 13 description pogonion
