# train/04229d360.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 19.7889,36.9173,-1601.4 label 0
2 position 51.1272,40.8602,-1592.79 label 1
2 position 68.7328,43.7893,-1578.85 label 2
2 position 86.1454,40.7907,-1589.9 label 3
2 position 117.446,44.2171,-1594.2 label 4
2 position 68.8278,5.66713,-1560.82 label 5
2 position 51.2825,-5.03572,-1584.8 label 6
2 position 89.4613,-1.32983,-1582.77 label 7
2 position 72.2317,-8.68643,-1574.66 label 8
2 position 47.8761,-29.5067,-1594.81 label 9
2 position 96.5558,-26.1388,-1591.29 label 10
2 position 72.1005,-22.5193,-1575.76 label 11
2 position 72.0198,-36.6017,-1578.99 label 12
2 position 75.4271,-60.9039,-1581.57 label 13
