# test/04229d358.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.53097,-9.73284,-1613.38 label 0
2 position 27.7114,-5.92318,-1602.8 label 1
2 position 45.2595,1.14425,-1590.29 label 2
2 position 62.6343,-2.17573,-1601.57 label 3
2 position 90.785,1.15711,-1606.45 label 4
2 position 45.1083,-40.8888,-1570.4 label 5
2 position 27.6071,-47.785,-1596.63 label 6
2 position 69.4021,-44.4104,-1594.44 label 7
2 position 48.4123,-51.5653,-1585.18 label 8
2 position 27.6706,-76.159,-1600.23 label 9
2 position 73.0852,-72.621,-1597.41 label 10
2 position 48.5547,-65.3571,-1582.28 label 11
2 position 52.2037,-79.6951,-1587.68 label 12
2 position 51.8987,-103.832,-1590.9 label 13
