# test/04225d295.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -96.5713,50.4722,-1909.05 label 0
2 position -65.1752,53.6641,-1900.86 label 1
2 position -50.9469,60.7507,-1887.94 label 2
2 position -33.4919,57.2264,-1899.06 label 3
2 position -1.84487,61.0737,-1901.26 label 4
2 position -47.5389,22.1109,-1862.01 label 5
2 position -64.9496,11.6133,-1891.99 label 6
2 position -26.3977,15.2412,-1887.47 label 7
2 position -44.0301,8.2908,-1874.86 label 8
2 position -68.4136,-16.2051,-1895.24 label 9
2 position -15.9407,-9.31761,-1890.06 label 10
2 position -43.922,-5.71723,-1880.28 label 11
2 position -40.3674,-19.7533,-1880.87 label 12
2 position -40.4001,-44.2602,-1884.63 label 13
