# test/04229d354.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 7.44557,-23.962,-1607.73 label 0
2 position 35.5821,-24.215,-1601.6 label 1
2 position 53.4191,-20.7062,-1587.57 label 2
2 position 70.4051,-24.1742,-1598.75 label 3
2 position 102.195,-24.1563,-1603.25 label 4
2 position 53.1984,-59.1782,-1568.62 label 5
2 position 32.1329,-65.9788,-1595.39 label 6
2 position 74.197,-66.21,-1590.81 label 7
2 position 53.2807,-72.8897,-1583.27 label 8
2 position 28.8495,-90.5312,-1597.09 label 9
2 position 77.736,-94.1802,-1595.51 label 10
2 position 53.1942,-87.1439,-1580.6 label 11
2 position 53.3292,-100.95,-1584.59 label 12
2 position 53.414,-125.851,-1587.02 label 13
