# test/04225d291.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.8781,44.0547,-2514.5 label 0
2 position 7.32034,44.2857,-2506.7 label 1
2 position 25.1311,51.3406,-2493.66 label 2
2 position 42.4691,47.5775,-2506.63 label 3
2 position 73.7859,47.5251,-2509.18 label 4
2 position 24.8985,12.972,-2470.28 label 5
2 position 7.66247,2.16934,-2498.87 label 6
2 position 45.9293,2.16587,-2495.47 label 7
2 position 28.6407,-1.47105,-2481.84 label 8
2 position 4.01733,-25.606,-2501.98 label 9
2 position 52.9474,-22.297,-2499.95 label 10
2 position 28.6223,-11.6101,-2485.58 label 11
2 position 28.3465,-32.7316,-2488.01 label 12
2 position 28.3806,-57.3542,-2491.17 label 13
