# test/04233d396.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.8399,27.4316,-1949.7 label 0
2 position 20.8548,23.9519,-1944.57 label 1
2 position 42.0994,34.4243,-1931.33 label 2
2 position 56.0845,23.9794,-1943.68 label 3
2 position 87.589,16.8985,-1950.87 label 4
2 position 38.2716,-0.470214,-1906.21 label 5
2 position 17.3797,-10.879,-1931.24 label 6
2 position 52.4053,-14.6776,-1928.58 label 7
2 position 35.1229,-18.1168,-1916.87 label 8
2 position 7.14044,-38.9717,-1923.32 label 9
2 position 59.328,-42.5678,-1921.05 label 10
2 position 35.0287,-32.0341,-1911.75 label 11
2 position 31.6088,-45.9002,-1907.66 label 12
2 position 31.4722,-70.5021,-1911.45 label 13
