# test/04233d318.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.1162,55.6273,-1649.19 label 0
2 position 0.639559,59.1534,-1641.07 label 1
2 position 14.9551,69.4263,-1621.97 label 2
2 position 35.5001,62.4134,-1637.04 label 3
2 position 67.0126,62.4611,-1638.24 label 4
2 position 18.1005,31.1264,-1602.02 label 5
2 position 0.634012,17.2431,-1627.18 label 6
2 position 36.0727,23.964,-1624.45 label 7
2 position 21.6099,17.1224,-1615.67 label 8
2 position -2.74231,-7.25436,-1624.73 label 9
2 position 49.6495,-3.80132,-1622.95 label 10
2 position 21.5475,2.84729,-1610.98 label 11
2 position 25.3011,-10.9538,-1610.19 label 12
2 position 25.0013,-39.1588,-1617.89 label 13
