# test/04239d484.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.6134,-15.0355,-1950.72 label 0
2 position -38.9797,-14.9995,-1946.99 label 1
2 position -21.5568,-8.07533,-1928.51 label 2
2 position -4.13072,-14.9981,-1949.36 label 3
2 position 23.623,-15.956,-1955.87 label 4
2 position -17.9469,-46.3679,-1904.2 label 5
2 position -39.2027,-56.7941,-1937.6 label 6
2 position -4.03538,-56.829,-1935.83 label 7
2 position -21.4852,-60.2827,-1922.32 label 8
2 position -45.9881,-85.0844,-1937.61 label 9
2 position 6.65328,-84.8587,-1938.78 label 10
2 position -18.1133,-77.6868,-1922.29 label 11
2 position -18.1457,-88.5149,-1925.86 label 12
2 position -21.5874,-116.438,-1932.24 label 13
