# train/04236d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.1214,-5.03971,-1829.79 label 0
2 position 10.8805,1.9001,-1816.58 label 1
2 position 28.3843,8.97836,-1798.38 label 2
2 position 49.3372,5.34711,-1815.16 label 3
2 position 77.3533,12.5351,-1819.27 label 4
2 position 31.7071,-29.5925,-1778.25 label 5
2 position 14.2847,-40.1843,-1810.67 label 6
2 position 53.0382,-36.5792,-1808.47 label 7
2 position 35.418,-43.5172,-1795.3 label 8
2 position 10.8545,-68.0322,-1812.54 label 9
2 position 63.3708,-60.8994,-1811.23 label 10
2 position 35.413,-57.678,-1795.16 label 11
2 position 38.8539,-71.639,-1796.72 label 12
2 position 42.3234,-96.185,-1799.47 label 13
