# test/04233d506.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.6101,4.96233,-1841.87 label 0
2 position -10.7149,4.87131,-1834.08 label 1
2 position 6.90558,8.5362,-1815.24 label 2
2 position 24.3794,4.86719,-1832.52 label 3
2 position 55.7982,4.83685,-1834.38 label 4
2 position 6.85104,-26.5402,-1800.79 label 5
2 position -10.6646,-37.038,-1825.48 label 6
2 position 24.2173,-37.117,-1824.58 label 7
2 position 6.90304,-40.5325,-1814.63 label 8
2 position -17.6243,-65.137,-1828.14 label 9
2 position 31.2313,-61.6016,-1826.29 label 10
2 position 6.89692,-54.5423,-1813.16 label 11
2 position 6.89538,-68.5701,-1812.86 label 12
2 position 6.92433,-96.5267,-1820.89 label 13
