# test/04233d500.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.2962,0.33769,-1919.4 label 0
2 position 2.33043,3.71054,-1911.26 label 1
2 position 19.7626,14.2065,-1895.66 label 2
2 position 37.2527,3.74436,-1909.38 label 3
2 position 65.2353,0.359326,-1913.66 label 4
2 position 16.2331,-20.7097,-1871.78 label 5
2 position -1.289,-34.814,-1895.33 label 6
2 position 33.9411,-34.6487,-1890.41 label 7
2 position 16.3218,-38.1497,-1882.18 label 8
2 position -8.20276,-62.7099,-1893.25 label 9
2 position 40.8808,-62.7512,-1886.24 label 10
2 position 16.2883,-48.7757,-1878.36 label 11
2 position 16.2539,-66.0094,-1875.38 label 12
2 position 16.2933,-90.7956,-1879.38 label 13
