# test/04237d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.9013,-29.6806,-2021.18 label 0
2 position -39.509,-29.6011,-2015.55 label 1
2 position -21.6629,-19.4279,-1998.46 label 2
2 position -4.19044,-26.1215,-2019.52 label 3
2 position 27.1406,-26.1818,-2024.31 label 4
2 position -18.2747,-57.6944,-1979.33 label 5
2 position -39.2674,-68.0408,-2003.4 label 6
2 position -0.646241,-68.0889,-2004.72 label 7
2 position -18.2101,-68.4247,-1990.37 label 8
2 position -46.2821,-96.1142,-2003.44 label 9
2 position 6.38164,-92.6948,-2005.23 label 10
2 position -18.0965,-82.1952,-1991.86 label 11
2 position -18.0993,-99.6671,-1992.42 label 12
2 position -18.0629,-127.641,-1989.86 label 13
