# test/04237d145.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.0433,9.95575,-1930.69 label 0
2 position -37.28,9.92231,-1924.03 label 1
2 position -19.6773,17.0794,-1906.9 label 2
2 position -1.86435,9.93695,-1926.79 label 3
2 position 26.1704,13.8335,-1931.45 label 4
2 position -19.4995,-21.7298,-1889.54 label 5
2 position -37.0888,-32.0765,-1914.15 label 6
2 position -2.13145,-32.0782,-1914.15 label 7
2 position -19.6415,-32.0482,-1901.75 label 8
2 position -44.0799,-56.7048,-1916.13 label 9
2 position 4.8651,-56.7468,-1916.26 label 10
2 position -19.63,-46.0576,-1902.43 label 11
2 position -19.6436,-59.9966,-1903.87 label 12
2 position -19.6666,-88.1928,-1906.42 label 13
