# test/04233d498.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.70848,46.1176,-1896.84 label 0
2 position 36.8229,49.5269,-1891.0 label 1
2 position 54.2823,56.7417,-1873.84 label 2
2 position 71.9175,49.5572,-1889.4 label 3
2 position 103.46,46.1688,-1888.3 label 4
2 position 54.4248,21.7028,-1850.37 label 5
2 position 36.7918,7.74463,-1875.05 label 6
2 position 71.9855,7.72855,-1871.36 label 7
2 position 54.2231,7.69076,-1862.07 label 8
2 position 29.8505,-20.4145,-1869.26 label 9
2 position 82.3828,-20.3684,-1865.45 label 10
2 position 54.2953,-6.43483,-1855.2 label 11
2 position 54.2256,-20.2346,-1852.81 label 12
2 position 54.3448,-48.2276,-1857.07 label 13
