# test/04239d382.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.4691,9.63763,-1939.39 label 0
2 position -42.4786,9.39616,-1930.8 label 1
2 position -25.0507,16.5836,-1913.7 label 2
2 position -10.901,9.40929,-1933.47 label 3
2 position 20.2285,13.1176,-1939.01 label 4
2 position -25.0177,-18.4169,-1889.9 label 5
2 position -46.1747,-32.4382,-1921.72 label 6
2 position -7.52133,-32.3945,-1921.53 label 7
2 position -25.2353,-35.848,-1906.54 label 8
2 position -52.9377,-56.8955,-1921.6 label 9
2 position -0.728264,-56.9533,-1923.36 label 10
2 position -25.2476,-49.8,-1907.56 label 11
2 position -25.1453,-63.9219,-1911.35 label 12
2 position -25.117,-88.3105,-1918.41 label 13
