# test/04239d310.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.6122,11.4854,-1594.41 label 0
2 position -29.0578,7.73869,-1589.91 label 1
2 position -8.30669,11.3131,-1570.04 label 2
2 position 5.62428,7.73434,-1588.97 label 3
2 position 34.1729,10.8832,-1597.24 label 4
2 position -11.418,-27.0684,-1549.27 label 5
2 position -28.943,-34.2427,-1583.52 label 6
2 position 6.01115,-34.209,-1582.0 label 7
2 position -11.5684,-41.2892,-1569.84 label 8
2 position -36.0288,-58.6634,-1587.64 label 9
2 position 13.0373,-58.6357,-1586.96 label 10
2 position -11.5786,-55.2009,-1571.16 label 11
2 position -11.6106,-65.5861,-1575.53 label 12
2 position -11.6913,-90.3548,-1586.47 label 13
