# test/04239d390.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.007,20.9515,-1884.88 label 0
2 position 1.41673,20.8998,-1876.41 label 1
2 position 19.0506,27.8982,-1857.86 label 2
2 position 36.532,20.9091,-1877.43 label 3
2 position 64.6037,24.4086,-1880.31 label 4
2 position 18.834,-10.6239,-1833.22 label 5
2 position 1.40794,-21.1967,-1864.95 label 6
2 position 36.2979,-21.1993,-1865.31 label 7
2 position 18.9778,-24.5514,-1850.7 label 8
2 position -8.9549,-49.0328,-1866.55 label 9
2 position 46.993,-49.0697,-1868.13 label 10
2 position 18.9854,-42.1488,-1851.53 label 11
2 position 18.7992,-56.1995,-1860.05 label 12
2 position 18.8633,-80.6179,-1864.71 label 13
