# test/04233d394.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.1024,10.4299,-2009.22 label 0
2 position 8.06048,17.9003,-1995.88 label 1
2 position 18.4065,28.1669,-1979.75 label 2
2 position 42.951,21.3521,-1991.56 label 3
2 position 74.1772,24.7778,-1986.66 label 4
2 position 21.9106,-10.4639,-1956.72 label 5
2 position 8.00693,-21.0263,-1982.53 label 6
2 position 42.9086,-17.4254,-1973.46 label 7
2 position 25.1912,-24.3162,-1967.45 label 8
2 position 1.05451,-52.2212,-1979.51 label 9
2 position 53.5203,-45.1476,-1973.73 label 10
2 position 25.1767,-38.2542,-1964.21 label 11
2 position 28.9184,-55.8684,-1964.12 label 12
2 position 32.639,-76.5671,-1966.32 label 13
