# test/04239d306.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -75.9085,39.4143,-1388.71 label 0
2 position -44.4308,35.5967,-1383.23 label 1
2 position -27.057,39.3945,-1362.9 label 2
2 position -9.49711,35.6848,-1384.04 label 3
2 position 19.1784,39.8817,-1391.78 label 4
2 position -19.755,-2.36053,-1347.89 label 5
2 position -44.4764,-5.98335,-1376.13 label 6
2 position -5.8757,-5.98998,-1377.88 label 7
2 position -23.5316,-13.0163,-1363.86 label 8
2 position -51.1322,-34.0133,-1382.12 label 9
2 position 1.28908,-30.4865,-1385.14 label 10
2 position -27.017,-27.1637,-1367.2 label 11
2 position -23.6533,-37.657,-1370.94 label 12
2 position -26.7398,-65.6619,-1383.22 label 13
