# test/04233d502.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.2369,79.2833,-1845.78 label 0
2 position -46.3257,79.2871,-1840.47 label 1
2 position -25.266,86.0442,-1822.07 label 2
2 position -7.82127,79.1464,-1839.33 label 3
2 position 20.219,79.2102,-1842.78 label 4
2 position -25.303,44.1129,-1805.17 label 5
2 position -46.3007,37.007,-1832.45 label 6
2 position -7.74525,37.0317,-1833.52 label 7
2 position -25.2411,33.5641,-1819.77 label 8
2 position -56.9873,9.19812,-1833.0 label 9
2 position -7.80009,5.57585,-1832.63 label 10
2 position -25.4148,15.9839,-1815.43 label 11
2 position -32.3425,12.3924,-1824.47 label 12
2 position -28.8044,-22.3708,-1826.49 label 13
