# test/04239d482.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.0437,15.2657,-1891.85 label 0
2 position -16.4952,15.2322,-1887.4 label 1
2 position 0.870628,22.179,-1868.43 label 2
2 position 18.5268,15.2287,-1887.05 label 3
2 position 46.481,15.2695,-1892.41 label 4
2 position 4.3661,-16.3891,-1845.34 label 5
2 position -16.7001,-26.8491,-1879.37 label 6
2 position 22.002,-26.8253,-1877.71 label 7
2 position 0.86834,-30.4357,-1863.44 label 8
2 position -23.5736,-54.8793,-1880.21 label 9
2 position 28.8755,-54.8381,-1878.82 label 10
2 position 4.40956,-44.3363,-1864.05 label 11
2 position 4.41252,-58.5398,-1865.41 label 12
2 position 0.873326,-86.2121,-1874.83 label 13
