# test/04239d488.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.6403,17.6836,-1933.13 label 0
2 position -11.1937,13.9097,-1926.41 label 1
2 position 6.24562,20.7363,-1910.11 label 2
2 position 23.7899,17.2825,-1929.87 label 3
2 position 51.8853,17.3429,-1936.87 label 4
2 position 13.0977,-17.8858,-1891.79 label 5
2 position -11.3741,-28.1942,-1916.28 label 6
2 position 27.3252,-24.8906,-1920.66 label 7
2 position 9.84673,-31.9246,-1904.89 label 8
2 position -14.8122,-56.3024,-1921.57 label 9
2 position 34.0955,-52.6396,-1926.23 label 10
2 position 13.195,-45.8695,-1906.18 label 11
2 position 9.89976,-66.7967,-1915.56 label 12
2 position 9.93089,-87.7791,-1921.84 label 13
