# test/04239d490.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.8685,-5.66815,-1950.16 label 0
2 position 8.11347,-6.45231,-1949.1 label 1
2 position 29.2865,-3.01632,-1936.76 label 2
2 position 43.2243,-6.46434,-1953.11 label 3
2 position 70.9645,-9.93748,-1963.06 label 4
2 position 28.9084,-41.5222,-1911.74 label 5
2 position 8.0685,-48.8931,-1938.35 label 6
2 position 46.4146,-48.7089,-1941.47 label 7
2 position 29.1631,-55.6954,-1928.82 label 8
2 position 0.992052,-76.8058,-1942.75 label 9
2 position 49.872,-76.5415,-1948.02 label 10
2 position 25.7999,-69.5514,-1930.3 label 11
2 position 25.5504,-80.369,-1932.9 label 12
2 position 25.3825,-104.556,-1942.03 label 13
