# test/04239d492.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.594,12.3795,-1956.2 label 0
2 position -7.50053,12.4399,-1948.93 label 1
2 position 6.60714,16.1544,-1928.86 label 2
2 position 27.6493,12.5766,-1942.14 label 3
2 position 55.4098,15.9989,-1942.43 label 4
2 position 6.54999,-25.895,-1912.28 label 5
2 position -7.53882,-29.4331,-1943.24 label 6
2 position 30.9613,-33.0063,-1936.39 label 7
2 position 6.60608,-36.2597,-1928.75 label 8
2 position -14.3692,-57.3516,-1949.81 label 9
2 position 37.8968,-57.5587,-1944.16 label 10
2 position 6.60379,-50.33,-1928.11 label 11
2 position 10.0206,-64.3653,-1935.29 label 12
2 position 13.4706,-88.774,-1943.91 label 13
