# test/04237d143.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.9512,-21.8356,-2010.57 label 0
2 position -7.68677,-21.8395,-2005.15 label 1
2 position 13.3031,-14.7,-1990.17 label 2
2 position 27.5079,-25.3973,-2008.64 label 3
2 position 55.7087,-25.1461,-2019.21 label 4
2 position 13.7295,-53.0583,-1967.97 label 5
2 position -7.63795,-63.6133,-1992.69 label 6
2 position 27.3433,-63.6846,-1993.67 label 7
2 position 9.77072,-67.3125,-1981.58 label 8
2 position -18.1009,-87.989,-1991.3 label 9
2 position 34.2782,-91.566,-1993.32 label 10
2 position 9.75691,-81.0917,-1978.92 label 11
2 position 9.76004,-94.9942,-1979.69 label 12
2 position 9.76425,-123.381,-1980.99 label 13
