# test/04239d302.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -117.281,34.9571,-1425.46 label 0
2 position -89.4376,38.6847,-1414.12 label 1
2 position -71.976,45.4273,-1394.31 label 2
2 position -54.4654,45.3518,-1410.25 label 3
2 position -26.5888,52.4689,-1408.54 label 4
2 position -68.5549,3.44571,-1373.16 label 5
2 position -86.0374,-3.51011,-1405.13 label 6
2 position -47.5962,3.41687,-1402.25 label 7
2 position -64.9674,-7.09331,-1391.72 label 8
2 position -89.589,-31.7162,-1409.31 label 9
2 position -36.8513,-21.0927,-1409.24 label 10
2 position -61.6702,-21.1289,-1393.75 label 11
2 position -61.4036,-35.1756,-1401.23 label 12
2 position -54.4835,-59.5981,-1410.63 label 13
