# test/04233d314.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.0592,19.4307,-1567.27 label 0
2 position -15.5676,19.2183,-1558.67 label 1
2 position 1.97461,26.1822,-1538.66 label 2
2 position 22.9679,22.8535,-1557.93 label 3
2 position 50.9855,22.8379,-1556.85 label 4
2 position 1.95568,-12.218,-1523.69 label 5
2 position -15.6156,-22.7143,-1551.26 label 6
2 position 22.8368,-22.6092,-1548.21 label 7
2 position 1.97456,-26.0753,-1538.6 label 8
2 position -19.0755,-47.1566,-1552.3 label 9
2 position 29.9095,-47.0827,-1549.25 label 10
2 position 5.5709,-40.2107,-1536.55 label 11
2 position 5.5698,-54.1493,-1536.46 label 12
2 position 5.38142,-78.7478,-1547.42 label 13
