# test/04237d157.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.6821,-6.44478,-1946.33 label 0
2 position -2.9897,-9.84628,-1944.25 label 1
2 position 18.1989,-3.0104,-1931.76 label 2
2 position 32.3195,-13.29,-1949.59 label 3
2 position 60.1139,-16.8177,-1958.56 label 4
2 position 18.284,-41.5131,-1911.2 label 5
2 position -6.34416,-48.4434,-1929.69 label 6
2 position 32.1033,-51.9599,-1936.62 label 7
2 position 14.7547,-55.2957,-1924.59 label 8
2 position -13.146,-76.4826,-1934.47 label 9
2 position 35.7359,-79.8659,-1934.42 label 10
2 position 14.7212,-69.4765,-1920.29 label 11
2 position 11.017,-83.4098,-1920.24 label 12
2 position 7.71158,-111.33,-1921.79 label 13
