# test/04233d310.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.1007,12.5259,-1417.78 label 0
2 position -25.1753,12.2405,-1413.09 label 1
2 position -4.56019,19.3262,-1394.53 label 2
2 position 12.976,12.2205,-1410.78 label 3
2 position 44.8132,8.61719,-1421.03 label 4
2 position -4.50407,-15.9758,-1377.16 label 5
2 position -25.3361,-30.0911,-1401.54 label 6
2 position 12.8864,-30.0773,-1400.9 label 7
2 position -7.95957,-33.5539,-1389.95 label 8
2 position -32.2008,-54.3095,-1399.15 label 9
2 position 20.1492,-57.6902,-1399.72 label 10
2 position -8.14334,-47.0986,-1387.56 label 11
2 position -8.13508,-61.0973,-1386.13 label 12
2 position -11.0858,-85.7656,-1394.87 label 13
