# test/04239d384.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.5797,18.8199,-1871.88 label 0
2 position -22.3213,18.8634,-1865.3 label 1
2 position -4.82121,22.427,-1844.33 label 2
2 position 12.5723,18.8683,-1865.65 label 3
2 position 40.7568,22.468,-1870.53 label 4
2 position -1.36462,-19.5578,-1824.58 label 5
2 position -22.4519,-22.9687,-1853.54 label 6
2 position 16.0347,-23.0008,-1856.13 label 7
2 position -1.31853,-30.1669,-1846.4 label 8
2 position -29.4452,-50.9774,-1858.61 label 9
2 position 23.2007,-47.6463,-1865.48 label 10
2 position -1.3926,-40.587,-1847.27 label 11
2 position 2.19649,-58.1488,-1852.64 label 12
2 position 2.20055,-85.9199,-1856.39 label 13
