# test/04237d153.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.3239,-13.6387,-2101.65 label 0
2 position -41.5425,-13.5853,-2093.07 label 1
2 position -23.9372,-3.16885,-2076.9 label 2
2 position -6.39778,-9.92299,-2094.17 label 3
2 position 21.883,-6.12019,-2095.07 label 4
2 position -24.0094,-41.592,-2057.09 label 5
2 position -41.3476,-51.8508,-2083.37 label 6
2 position -3.06056,-48.5043,-2080.65 label 7
2 position -20.5472,-55.7993,-2071.69 label 8
2 position -44.9853,-80.1191,-2083.06 label 9
2 position 4.2397,-76.7504,-2083.42 label 10
2 position -20.5142,-69.6033,-2068.47 label 11
2 position -20.5358,-83.5845,-2070.82 label 12
2 position -16.9242,-111.511,-2073.24 label 13
