# test/04233d512.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.1772,35.0992,-1915.05 label 0
2 position -1.59059,38.7447,-1904.1 label 1
2 position 15.7837,45.5356,-1885.72 label 2
2 position 33.2514,38.7013,-1902.07 label 3
2 position 64.9452,35.1506,-1905.71 label 4
2 position 12.3364,10.6967,-1864.1 label 5
2 position -5.16916,0.349708,-1890.13 label 6
2 position 33.4467,-3.23572,-1887.28 label 7
2 position 12.4149,-3.21704,-1876.06 label 8
2 position -12.3096,-27.731,-1883.93 label 9
2 position 36.9176,-27.6943,-1881.51 label 10
2 position 12.3784,-17.1487,-1870.52 label 11
2 position 12.3662,-31.3315,-1868.71 label 12
2 position 12.397,-59.3332,-1873.61 label 13
