# test/04239d388.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.8554,9.11811,-1827.21 label 0
2 position -1.33937,2.16777,-1819.66 label 1
2 position 12.6193,9.24777,-1799.84 label 2
2 position 30.0655,2.20331,-1818.35 label 3
2 position 58.1235,2.17299,-1824.73 label 4
2 position 12.5064,-36.2063,-1783.77 label 5
2 position -8.49978,-39.7584,-1815.38 label 6
2 position 33.6632,-39.747,-1811.28 label 7
2 position 12.6138,-46.77,-1799.23 label 8
2 position -15.4006,-64.332,-1824.31 label 9
2 position 37.1339,-67.9008,-1819.01 label 10
2 position 9.10919,-57.3384,-1798.96 label 11
2 position 12.6786,-74.7647,-1808.83 label 12
2 position 12.7548,-99.4127,-1820.11 label 13
