# test/04239d498.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.6919,-17.4047,-1930.79 label 0
2 position -9.70906,-17.3024,-1919.27 label 1
2 position 4.27121,-6.8617,-1901.03 label 2
2 position 25.3339,-13.8772,-1915.84 label 3
2 position 53.1563,-6.82006,-1917.17 label 4
2 position 7.83447,-45.3401,-1875.44 label 5
2 position -9.64888,-55.9314,-1907.49 label 6
2 position 28.7321,-52.4455,-1902.26 label 7
2 position 7.8433,-59.3434,-1891.78 label 8
2 position -13.2681,-83.7762,-1907.24 label 9
2 position 36.0245,-80.3861,-1906.17 label 10
2 position 11.4278,-73.1071,-1890.46 label 11
2 position 11.469,-87.2304,-1897.49 label 12
2 position 14.825,-111.847,-1901.71 label 13
