# test/04239d496.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.2516,11.4363,-1936.91 label 0
2 position -5.24688,15.0039,-1927.1 label 1
2 position 8.71595,21.8838,-1909.43 label 2
2 position 29.6321,18.3624,-1924.92 label 3
2 position 57.7565,21.7632,-1923.83 label 4
2 position 12.2147,-16.7151,-1884.26 label 5
2 position -1.85882,-27.0835,-1916.82 label 6
2 position 33.3296,-27.0023,-1911.14 label 7
2 position 15.6469,-30.7332,-1899.95 label 8
2 position -8.58157,-55.0981,-1917.29 label 9
2 position 43.7336,-51.66,-1914.55 label 10
2 position 15.726,-44.5731,-1899.5 label 11
2 position 19.306,-58.6469,-1905.13 label 12
2 position 22.709,-83.0914,-1910.73 label 13
