# test/04233d312.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.3284,22.4947,-1592.12 label 0
2 position -15.7158,25.7344,-1580.43 label 1
2 position 1.90931,32.7089,-1560.5 label 2
2 position 19.5301,25.6664,-1576.19 label 3
2 position 50.7976,22.4597,-1581.04 label 4
2 position 1.88613,-2.12174,-1541.51 label 5
2 position -15.5824,-15.9925,-1566.92 label 6
2 position 19.3988,-12.7257,-1565.47 label 7
2 position 1.90055,-19.8906,-1553.39 label 8
2 position -22.599,-44.2695,-1565.94 label 9
2 position 29.9029,-40.6892,-1561.88 label 10
2 position 1.89614,-33.5374,-1550.02 label 11
2 position 1.89398,-47.5662,-1547.92 label 12
2 position 5.54107,-72.0612,-1555.88 label 13
