# test/04233d398.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.5349,29.3126,-1906.14 label 0
2 position -14.6073,32.4794,-1895.71 label 1
2 position 6.44003,39.7486,-1877.44 label 2
2 position 23.8535,32.7005,-1892.49 label 3
2 position 55.2459,29.1822,-1897.71 label 4
2 position 2.78618,4.68438,-1857.33 label 5
2 position -14.7994,-5.66309,-1879.52 label 6
2 position 23.9595,-9.21073,-1876.26 label 7
2 position 6.34664,-12.7515,-1866.76 label 8
2 position -18.2559,-33.8395,-1878.54 label 9
2 position 30.8162,-33.692,-1878.57 label 10
2 position 6.34199,-19.83,-1865.4 label 11
2 position 6.33499,-40.7755,-1863.44 label 12
2 position 6.33802,-65.3157,-1864.58 label 13
