# test/04233d400.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.5053,-11.377,-1848.03 label 0
2 position -8.57594,-8.00031,-1835.26 label 1
2 position 5.58758,2.70325,-1818.05 label 2
2 position 26.5096,-4.5044,-1831.65 label 3
2 position 54.4756,-4.51474,-1836.1 label 4
2 position 8.95167,-35.9967,-1799.86 label 5
2 position -8.52555,-46.3505,-1824.54 label 6
2 position 30.0903,-46.2646,-1819.66 label 7
2 position 9.00348,-53.4047,-1810.52 label 8
2 position -15.3826,-74.4488,-1824.21 label 9
2 position 36.9582,-70.9323,-1819.25 label 10
2 position 8.99802,-63.948,-1809.44 label 11
2 position 12.6928,-81.3535,-1808.58 label 12
2 position 12.5025,-106.03,-1819.77 label 13
