# test/04233d514.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.1765,26.0692,-1913.13 label 0
2 position 20.7122,22.6592,-1908.36 label 1
2 position 38.2338,29.6572,-1892.31 label 2
2 position 55.6632,22.6569,-1908.37 label 3
2 position 87.0217,19.0833,-1913.91 label 4
2 position 34.8214,-5.39876,-1872.13 label 5
2 position 17.2655,-19.6077,-1897.16 label 6
2 position 52.2583,-19.5198,-1895.03 label 7
2 position 34.7572,-23.0461,-1883.6 label 8
2 position 6.71066,-43.8636,-1891.21 label 9
2 position 59.1507,-43.8747,-1889.46 label 10
2 position 34.6706,-33.4217,-1878.93 label 11
2 position 31.0825,-47.3941,-1877.83 label 12
2 position 31.2095,-75.4128,-1885.82 label 13
