# test/04239d308.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.4527,40.976,-1567.07 label 0
2 position -23.6448,40.873,-1563.14 label 1
2 position -6.1067,44.3408,-1542.38 label 2
2 position 11.2581,40.8348,-1561.68 label 3
2 position 39.3924,40.7436,-1567.63 label 4
2 position -6.02982,2.24661,-1522.82 label 5
2 position -23.5619,-4.58034,-1557.63 label 6
2 position 14.674,-4.66498,-1555.85 label 7
2 position -6.10476,-11.7442,-1541.97 label 8
2 position -30.8834,-28.8907,-1559.6 label 9
2 position 21.7752,-28.8907,-1559.62 label 10
2 position -6.11354,-22.1892,-1544.19 label 11
2 position -6.12503,-35.8918,-1547.04 label 12
2 position -6.1676,-60.4205,-1557.85 label 13
