# train/04243d344.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.9401,41.1033,-1634.33 label 0
2 position -46.7827,40.8937,-1625.09 label 1
2 position -29.4958,44.6666,-1609.71 label 2
2 position -12.0445,40.8563,-1624.64 label 3
2 position 15.8292,40.9206,-1627.24 label 4
2 position -29.5344,6.122,-1589.18 label 5
2 position -50.5857,-0.911809,-1615.61 label 6
2 position -8.60294,-0.909963,-1612.48 label 7
2 position -29.3825,-7.98451,-1603.54 label 8
2 position -54.1449,-29.1355,-1621.74 label 9
2 position -5.27903,-29.1066,-1620.24 label 10
2 position -29.3951,-22.1546,-1604.22 label 11
2 position -29.4598,-35.9839,-1607.75 label 12
2 position -26.2297,-60.4605,-1614.56 label 13
