# test/04243d330.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.6056,-31.1995,-1575.01 label 0
2 position -28.6434,-27.3819,-1567.25 label 1
2 position -11.4383,-20.6738,-1552.56 label 2
2 position 6.36509,-27.3779,-1567.06 label 3
2 position 34.1499,-24.1962,-1571.97 label 4
2 position -11.2715,-59.3193,-1529.59 label 5
2 position -32.5449,-69.7474,-1554.5 label 6
2 position 9.60679,-69.7695,-1552.66 label 7
2 position -11.3643,-73.4305,-1542.23 label 8
2 position -35.7417,-97.5876,-1556.86 label 9
2 position 16.8537,-94.4192,-1558.01 label 10
2 position -7.7618,-87.0925,-1542.86 label 11
2 position -7.77471,-101.294,-1545.42 label 12
2 position -7.79308,-129.306,-1548.97 label 13
