# test/04243d334.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -31.142149,41.413146,-1483.926043 label 0 description left-exocanthion
3 position 0.45705,44.231127,-1475.027138 label 1 description left-endocanthion
3 position 18.4057598114,48.3223838806,-1458.43823242 label 2 description nasion
3 position 37.974341,44.201059,-1473.964357 label 3 description right-endocanthion
3 position 71.368646,41.41152,-1483.734144 label 4 description right-exocanthion
3 position 19.08791,8.74655,-1435.321051 label 5 description pronasale
3 position -1.06644,-0.965811,-1462.808811 label 6 description left-alare
3 position 41.466293,3.591665,-1462.05054 label 7 description right-alare
3 position 18.2824268341,-5.03402519226,-1448.11352539 label 8 description subnasale
3 position -5.631171,-26.827632,-1464.243795 label 9 description left-mouth-corner
3 position 46.874299,-25.318894,-1464.896622 label 10 description right-mouth-corner
3 position 21.543314,-19.038062,-1450.135173 label 11 description upper-lip
3 position 20.044648,-35.626136,-1450.689802 label 12 description lower-lip
3 position 17.10028,-59.98962,-1456.653 label 13 description pogonion
