# test/04243d338.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.2653,51.491,-1607.45 label 0
2 position -12.21,51.7441,-1596.6 label 1
2 position 5.57225,55.3996,-1582.41 label 2
2 position 23.0356,51.737,-1596.36 label 3
2 position 54.3159,51.9123,-1601.72 label 4
2 position 5.49771,16.5373,-1561.16 label 5
2 position -12.1427,9.39275,-1587.71 label 6
2 position 29.8837,6.0865,-1585.67 label 7
2 position 5.54721,2.77351,-1575.32 label 8
2 position -15.9027,-18.2929,-1592.7 label 9
2 position 33.341,-18.3019,-1593.5 label 10
2 position 8.83247,-11.1534,-1577.45 label 11
2 position 8.84709,-25.1255,-1580.06 label 12
2 position 8.87985,-49.9348,-1585.89 label 13
