# test/04243d336.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.4753,24.1545,-1584.19 label 0
2 position -45.97,24.0313,-1576.22 label 1
2 position -28.5357,27.4844,-1562.98 label 2
2 position -11.2659,23.9796,-1577.18 label 3
2 position 16.748,24.1504,-1584.17 label 4
2 position -28.5647,-14.5427,-1542.44 label 5
2 position -53.0994,-18.0527,-1569.02 label 6
2 position -11.101,-21.6811,-1566.25 label 7
2 position -28.7488,-24.7273,-1557.1 label 8
2 position -53.2301,-46.2857,-1572.89 label 9
2 position -4.21104,-46.3473,-1575.09 label 10
2 position -28.4583,-38.9853,-1558.64 label 11
2 position -28.5235,-52.8708,-1562.21 label 12
2 position -28.6312,-77.5095,-1568.06 label 13
