# test/04256d319.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.7804,18.9109,-1626.4 label 0
2 position -24.9298,22.1359,-1615.18 label 1
2 position -10.9688,29.3662,-1597.62 label 2
2 position 9.88505,22.1361,-1615.19 label 3
2 position 38.1573,26.4957,-1615.67 label 4
2 position -10.8012,-9.08155,-1573.01 label 5
2 position -25.1273,-19.6348,-1600.89 label 6
2 position 9.81095,-19.6607,-1603.04 label 7
2 position -7.61411,-23.2233,-1590.27 label 8
2 position -31.8094,-47.9525,-1602.32 label 9
2 position 17.3072,-43.8145,-1603.21 label 10
2 position -7.60276,-36.7989,-1587.84 label 11
2 position -3.89958,-50.9348,-1591.41 label 12
2 position -3.90976,-75.9305,-1595.43 label 13
