# test/04252d173.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 14.8006,64.8533,-1593.97 label 0
2 position 42.9733,68.0132,-1582.54 label 1
2 position 60.4251,75.0163,-1563.79 label 2
2 position 81.3927,68.4998,-1580.15 label 3
2 position 109.61,71.6754,-1580.25 label 4
2 position 60.4078,36.735,-1542.53 label 5
2 position 43.1842,26.4101,-1572.29 label 6
2 position 84.8881,26.255,-1569.84 label 7
2 position 60.5853,22.9292,-1557.55 label 8
2 position 39.5616,-1.76735,-1574.45 label 9
2 position 88.6311,1.81686,-1571.05 label 10
2 position 60.577,8.76884,-1557.34 label 11
2 position 63.916,-5.39778,-1559.87 label 12
2 position 64.0436,-29.7662,-1562.99 label 13
