# test/04256d313.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.53,40.6115,-1496.9 label 0
2 position -13.4579,40.7536,-1487.82 label 1
2 position 3.87061,44.3214,-1465.07 label 2
2 position 21.6235,37.1353,-1482.19 label 3
2 position 52.9937,37.1643,-1488.52 label 4
2 position -2.93998,9.18709,-1445.42 label 5
2 position -17.1657,-1.35197,-1474.35 label 6
2 position 18.0144,-4.78453,-1470.32 label 7
2 position 0.444408,-4.75471,-1460.84 label 8
2 position -24.0918,-29.3459,-1476.38 label 9
2 position 24.9608,-29.311,-1474.63 label 10
2 position 0.443967,-18.7706,-1459.02 label 11
2 position -2.97383,-32.8705,-1462.52 label 12
2 position -2.98443,-60.8207,-1467.75 label 13
