# test/04261d299.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.8696,-8.51956,-1769.53 label 0
2 position 7.65462,-8.48046,-1761.26 label 1
2 position 24.9191,-5.08313,-1744.03 label 2
2 position 42.6081,-8.72432,-1758.72 label 3
2 position 74.0951,-5.15163,-1768.09 label 4
2 position 25.1894,-43.4268,-1727.6 label 5
2 position 7.6254,-50.5191,-1754.84 label 6
2 position 42.5252,-50.5313,-1755.44 label 7
2 position 24.9529,-54.1137,-1746.65 label 8
2 position 0.455149,-78.4668,-1762.27 label 9
2 position 49.5176,-75.071,-1760.98 label 10
2 position 24.946,-71.4551,-1746.34 label 11
2 position 28.5266,-85.5153,-1746.95 label 12
2 position 28.5953,-110.035,-1751.56 label 13
