# test/04261d255.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.8162,39.0002,-1522.26 label 0
2 position -38.0172,35.698,-1521.46 label 1
2 position -20.3952,38.9724,-1505.91 label 2
2 position -6.37842,35.8224,-1521.82 label 3
2 position 21.4024,35.6088,-1529.71 label 4
2 position -20.1915,-2.85705,-1490.78 label 5
2 position -41.2137,-6.56094,-1516.97 label 6
2 position -6.3688,-6.46349,-1519.66 label 7
2 position -23.7196,-9.89257,-1511.09 label 8
2 position -48.3338,-30.973,-1525.49 label 9
2 position 0.669324,-30.7898,-1526.23 label 10
2 position -23.8295,-27.2404,-1511.53 label 11
2 position -23.735,-41.3204,-1512.02 label 12
2 position -23.7085,-65.9878,-1517.66 label 13
