# test/04261d301.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.8779,-25.2539,-1821.76 label 0
2 position -14.8378,-21.6688,-1811.25 label 1
2 position 2.60841,-18.31,-1793.15 label 2
2 position 20.0624,-21.6215,-1807.21 label 3
2 position 48.0418,-18.1801,-1806.56 label 4
2 position 2.57857,-56.7074,-1772.65 label 5
2 position -14.7042,-67.3024,-1803.74 label 6
2 position 23.5408,-63.6228,-1796.04 label 7
2 position 2.60104,-67.1641,-1789.1 label 8
2 position -18.4353,-91.8926,-1807.76 label 9
2 position 30.5062,-88.0968,-1800.51 label 10
2 position 6.26673,-84.7321,-1790.39 label 11
2 position 6.26067,-98.765,-1788.85 label 12
2 position 6.27569,-123.108,-1793.58 label 13
