# test/04265d339.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.77111,28.8338,-1857.87 label 0
2 position 27.7918,32.3981,-1844.35 label 1
2 position 41.7454,39.363,-1829.81 label 2
2 position 62.7946,35.7651,-1842.7 label 3
2 position 90.859,42.6454,-1848.27 label 4
2 position 45.224,4.28265,-1808.25 label 5
2 position 31.3691,-9.56372,-1835.32 label 6
2 position 66.4407,-2.6232,-1832.52 label 7
2 position 45.3271,-9.83055,-1821.58 label 8
2 position 27.9452,-37.7919,-1836.7 label 9
2 position 76.8295,-30.7186,-1831.38 label 10
2 position 48.7649,-23.6476,-1822.24 label 11
2 position 52.2155,-37.7532,-1821.94 label 12
2 position 55.7135,-65.7535,-1823.39 label 13
