# test/04261d303.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.0855,-6.72026,-1855.05 label 0
2 position -8.62414,-6.70812,-1851.62 label 1
2 position 8.88797,-3.16302,-1835.51 label 2
2 position 26.5215,-3.18679,-1849.36 label 3
2 position 57.8965,-3.20252,-1859.07 label 4
2 position 12.5329,-41.6936,-1819.45 label 5
2 position -8.60528,-48.8141,-1847.67 label 6
2 position 30.0017,-45.2976,-1847.45 label 7
2 position 12.4661,-48.8402,-1835.42 label 8
2 position -12.096,-76.7727,-1854.59 label 9
2 position 36.9069,-69.7919,-1853.9 label 10
2 position 12.4124,-62.6376,-1841.37 label 11
2 position 15.8956,-83.8165,-1839.89 label 12
2 position 15.939,-108.306,-1845.32 label 13
