# test/04265d213.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.5419,42.2796,-1611.92 label 0
2 position -27.6635,41.9482,-1602.47 label 1
2 position -10.0711,48.9008,-1584.81 label 2
2 position 7.27613,45.5575,-1597.63 label 3
2 position 35.5782,45.2494,-1601.41 label 4
2 position -9.94883,6.82729,-1565.49 label 5
2 position -27.5394,-0.0869159,-1595.31 label 6
2 position 10.9633,-0.08694,-1590.69 label 7
2 position -6.35429,-0.088085,-1582.23 label 8
2 position -30.93,-24.5938,-1599.22 label 9
2 position 18.019,-24.5068,-1593.53 label 10
2 position -6.36867,-17.7961,-1585.55 label 11
2 position -6.36264,-31.7664,-1583.94 label 12
2 position -6.38783,-59.5656,-1590.13 label 13
