# test/04261d259.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.057,9.04912,-1540.76 label 0
2 position 4.32888,8.99707,-1531.81 label 1
2 position 21.5852,15.9743,-1514.2 label 2
2 position 39.3054,12.5671,-1530.45 label 3
2 position 67.1481,16.1489,-1530.74 label 4
2 position 21.7239,-22.3088,-1496.48 label 5
2 position 4.31505,-32.6724,-1526.92 label 6
2 position 42.6585,-32.9718,-1522.31 label 7
2 position 25.1624,-36.3902,-1516.43 label 8
2 position 0.747937,-57.4386,-1531.63 label 9
2 position 49.871,-53.7374,-1528.77 label 10
2 position 25.1256,-50.4958,-1514.14 label 11
2 position 25.1521,-64.3306,-1515.7 label 12
2 position 25.2778,-92.4347,-1519.42 label 13
