# test/04261d257.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -111.919,-38.8361,-1640.56 label 0
2 position -80.6435,-38.5538,-1628.65 label 1
2 position -66.5828,-31.537,-1615.89 label 2
2 position -45.5699,-35.2,-1630.24 label 3
2 position -17.4605,-31.8577,-1632.64 label 4
2 position -59.4802,-73.493,-1598.97 label 5
2 position -80.6434,-80.8582,-1628.51 label 6
2 position -42.0514,-77.3042,-1625.02 label 7
2 position -59.5572,-83.742,-1618.79 label 8
2 position -84.3033,-108.287,-1633.78 label 9
2 position -31.6762,-101.508,-1634.13 label 10
2 position -59.6326,-97.9517,-1618.37 label 11
2 position -55.8728,-115.911,-1621.6 label 12
2 position -55.9758,-136.384,-1624.52 label 13
