# test/04265d263.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -83.794,35.7888,-1854.3 label 0
2 position -55.573,35.6117,-1845.22 label 1
2 position -37.9935,42.8573,-1831.05 label 2
2 position -20.6739,35.6255,-1845.17 label 3
2 position 8.26918,35.997,-1852.61 label 4
2 position -38.0737,4.27477,-1809.12 label 5
2 position -55.5136,-6.3919,-1835.29 label 6
2 position -20.6466,-6.39142,-1834.95 label 7
2 position -38.1967,-9.83958,-1827.82 label 8
2 position -62.6042,-30.8557,-1838.9 label 9
2 position -13.6875,-30.8262,-1836.84 label 10
2 position -38.2039,-23.7348,-1828.19 label 11
2 position -38.1444,-37.6418,-1826.44 label 12
2 position -38.1788,-65.7512,-1829.38 label 13
