# test/04265d341.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.4243,-27.9868,-1901.42 label 0
2 position 15.386,-24.3028,-1889.65 label 1
2 position 32.9506,-13.8989,-1874.71 label 2
2 position 53.8826,-20.707,-1886.97 label 3
2 position 81.8597,-17.3233,-1893.24 label 4
2 position 36.3402,-52.43,-1852.04 label 5
2 position 19.027,-62.8182,-1879.69 label 6
2 position 57.3173,-59.3589,-1874.66 label 7
2 position 39.8949,-66.2008,-1866.68 label 8
2 position 15.4337,-90.8798,-1881.95 label 9
2 position 67.9881,-87.2807,-1874.77 label 10
2 position 39.8677,-80.3277,-1865.53 label 11
2 position 39.8429,-94.1689,-1864.56 label 12
2 position 43.424,-122.337,-1866.78 label 13
