# test/04279d289.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.9985,1.15261,-1897.4 label 0
2 position 37.1126,1.1835,-1890.79 label 1
2 position 54.6596,4.73917,-1876.67 label 2
2 position 72.1168,1.25827,-1892.28 label 3
2 position 100.267,1.18813,-1899.81 label 4
2 position 54.6399,-33.8471,-1857.29 label 5
2 position 36.9652,-40.9255,-1883.38 label 6
2 position 71.9568,-40.9486,-1884.78 label 7
2 position 54.5966,-47.8546,-1874.66 label 8
2 position 30.1498,-68.8626,-1887.56 label 9
2 position 79.0177,-68.6372,-1889.34 label 10
2 position 54.5082,-61.7229,-1871.72 label 11
2 position 54.5915,-72.2241,-1874.71 label 12
2 position 54.437,-96.6207,-1886.93 label 13
