# test/04273d294.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.5669,18.067,-1894.86 label 0
2 position 7.00088,18.0815,-1896.19 label 1
2 position 27.8936,21.8315,-1885.05 label 2
2 position 42.1149,18.1684,-1905.57 label 3
2 position 69.8621,18.2897,-1918.62 label 4
2 position 34.9345,-16.8155,-1863.76 label 5
2 position 10.552,-23.9217,-1887.27 label 6
2 position 45.6142,-24.0128,-1893.6 label 7
2 position 31.5771,-27.3993,-1879.99 label 8
2 position 3.65114,-51.9408,-1883.45 label 9
2 position 55.9765,-51.6796,-1894.36 label 10
2 position 31.6268,-41.3599,-1877.79 label 11
2 position 31.4911,-59.0811,-1881.33 label 12
2 position 27.8747,-83.3313,-1884.25 label 13
