# test/04274d166.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.0375,44.5073,-1389.92 label 0
2 position -26.6782,44.8981,-1379.72 label 1
2 position -9.35029,51.3803,-1361.37 label 2
2 position 8.36522,48.296,-1376.1 label 3
2 position 36.1819,47.8592,-1385.05 label 4
2 position -9.23487,9.52667,-1344.56 label 5
2 position -26.6108,2.59951,-1376.28 label 6
2 position 11.6401,2.5992,-1376.08 label 7
2 position -9.3692,-0.967375,-1364.28 label 8
2 position -33.9489,-21.8307,-1383.97 label 9
2 position 18.4954,-21.7837,-1380.89 label 10
2 position -5.83585,-15.1719,-1366.87 label 11
2 position -5.84032,-32.242,-1367.94 label 12
2 position -5.87784,-56.7691,-1376.76 label 13
