# test/04273d246.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.3684,-13.2813,-1904.92 label 0
2 position -8.23109,-9.63165,-1898.69 label 1
2 position 12.7435,-2.67223,-1882.17 label 2
2 position 30.3342,-9.6316,-1898.81 label 3
2 position 58.3527,-9.63126,-1906.71 label 4
2 position 12.8319,-37.6065,-1855.1 label 5
2 position -4.65215,-48.1616,-1883.35 label 6
2 position 30.2957,-48.2299,-1882.06 label 7
2 position 12.8398,-51.6088,-1871.01 label 8
2 position -11.7204,-76.2867,-1880.19 label 9
2 position 37.1911,-76.3197,-1881.12 label 10
2 position 12.9195,-65.7042,-1868.08 label 11
2 position 12.9247,-83.2073,-1869.04 label 12
2 position 12.9192,-107.736,-1868.58 label 13
