# test/04273d248.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.1146,13.98,-2017.83 label 0
2 position 11.0876,13.9316,-2010.62 label 1
2 position 28.4721,17.3114,-1993.95 label 2
2 position 46.303,17.445,-2009.51 label 3
2 position 74.0117,20.7988,-2015.04 label 4
2 position 32.2334,-21.5074,-1974.44 label 5
2 position 11.0501,-28.2633,-2003.74 label 6
2 position 49.6315,-28.2322,-2001.72 label 7
2 position 31.9389,-31.5933,-1992.22 label 8
2 position 7.54029,-56.3797,-2004.56 label 9
2 position 56.7037,-52.843,-2003.88 label 10
2 position 31.9484,-45.5755,-1992.89 label 11
2 position 31.9408,-59.5326,-1992.51 label 12
2 position 35.5174,-87.6793,-1997.59 label 13
