# test/04273d290.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.8669,25.5103,-1831.46 label 0
2 position -14.4263,25.4188,-1827.66 label 1
2 position 3.18248,32.4163,-1815.56 label 2
2 position 20.6313,25.4993,-1833.5 label 3
2 position 45.1925,25.3267,-1842.34 label 4
2 position 6.81316,-5.98651,-1793.05 label 5
2 position -14.377,-16.4622,-1821.38 label 6
2 position 20.7333,-16.4984,-1821.7 label 7
2 position 3.17355,-20.0686,-1810.38 label 8
2 position -21.2757,-44.6326,-1819.57 label 9
2 position 27.7173,-41.0027,-1823.74 label 10
2 position 6.60648,-34.0564,-1808.47 label 11
2 position 6.61293,-48.1121,-1810.35 label 12
2 position 3.17944,-76.0423,-1814.18 label 13
