# test/04279d283.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.827,-14.2241,-1848.11 label 0
2 position -19.8991,-14.4869,-1842.37 label 1
2 position -2.37804,-10.8973,-1827.29 label 2
2 position 15.0995,-14.4814,-1841.75 label 3
2 position 42.9422,-11.0136,-1847.02 label 4
2 position 1.08139,-49.3121,-1806.13 label 5
2 position -19.9237,-56.4571,-1833.38 label 6
2 position 18.5089,-56.4683,-1833.07 label 7
2 position 1.09194,-59.8702,-1822.35 label 8
2 position -23.3324,-84.2506,-1837.6 label 9
2 position 25.5542,-80.8324,-1839.2 label 10
2 position 1.08977,-77.3659,-1820.64 label 11
2 position 1.09174,-87.9007,-1824.1 label 12
2 position 1.05218,-112.441,-1834.67 label 13
