# test/04288d258.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.715737,3.80698,-1953.24 label 0
2 position 27.7171,7.20457,-1945.98 label 1
2 position 48.3193,13.902,-1928.58 label 2
2 position 65.9857,7.15845,-1944.31 label 3
2 position 94.0178,7.23077,-1953.75 label 4
2 position 48.3713,-24.4401,-1908.27 label 5
2 position 27.6337,-34.8369,-1935.57 label 6
2 position 65.9548,-34.9298,-1933.72 label 7
2 position 48.604,-38.44,-1923.6 label 8
2 position 24.1924,-63.0073,-1937.15 label 9
2 position 72.9235,-59.5156,-1936.25 label 10
2 position 48.7136,-52.4104,-1922.04 label 11
2 position 48.4774,-66.51,-1923.94 label 12
2 position 48.5849,-94.2512,-1926.52 label 13
