# test/04282d89.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.2787,64.5979,-1558.45 label 0
2 position -8.98431,61.1801,-1549.28 label 1
2 position 8.71542,64.7303,-1532.62 label 2
2 position 29.6419,61.2154,-1544.47 label 3
2 position 57.7529,60.8521,-1547.69 label 4
2 position 5.08076,26.2476,-1517.13 label 5
2 position -8.86737,19.0973,-1544.6 label 6
2 position 26.0306,18.9799,-1540.54 label 7
2 position 5.13753,12.1957,-1534.19 label 8
2 position -16.2017,-5.40998,-1555.63 label 9
2 position 29.7086,-9.00256,-1548.13 label 10
2 position 5.12981,1.43478,-1532.03 label 11
2 position 5.15184,-12.5426,-1538.53 label 12
2 position 8.4113,-33.5714,-1550.2 label 13
