# test/04286d367.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 14.2019,-13.9427,-1962.17 label 0
2 position 42.1096,-10.4577,-1953.67 label 1
2 position 59.6601,-3.50848,-1935.43 label 2
2 position 76.8784,-13.873,-1952.66 label 3
2 position 105.179,-13.9193,-1959.59 label 4
2 position 59.602,-34.9915,-1910.9 label 5
2 position 38.5461,-48.8995,-1936.68 label 6
2 position 77.156,-49.0184,-1935.88 label 7
2 position 59.3919,-52.3999,-1921.91 label 8
2 position 31.5075,-77.0112,-1933.76 label 9
2 position 84.0397,-77.0051,-1934.05 label 10
2 position 59.5778,-66.3207,-1917.62 label 11
2 position 59.6647,-80.4679,-1917.08 label 12
2 position 55.9407,-108.391,-1919.69 label 13
