# test/04286d375.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.93544,17.116,-1973.89 label 0
2 position 21.1547,13.6227,-1969.09 label 1
2 position 42.1154,20.3688,-1953.94 label 2
2 position 56.3229,9.60867,-1971.89 label 3
2 position 84.2157,2.70373,-1977.87 label 4
2 position 38.7321,-14.8233,-1927.39 label 5
2 position 14.2955,-25.2368,-1953.91 label 6
2 position 52.9104,-28.6985,-1952.12 label 7
2 position 35.5694,-28.5132,-1939.29 label 8
2 position 7.27778,-53.1775,-1950.38 label 9
2 position 59.6976,-56.5904,-1950.47 label 10
2 position 35.4637,-42.5523,-1933.58 label 11
2 position 31.8094,-56.7084,-1934.76 label 12
2 position 28.1539,-84.4634,-1936.33 label 13
