# test/04288d298.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.65007,14.6015,-1963.95 label 0
2 position 30.8709,18.4213,-1957.1 label 1
2 position 52.0158,25.3251,-1940.31 label 2
2 position 69.626,18.3979,-1957.53 label 3
2 position 97.5079,18.4207,-1962.55 label 4
2 position 51.992,-13.0751,-1918.31 label 5
2 position 34.5336,-23.4901,-1945.4 label 6
2 position 69.5369,-23.4201,-1944.56 label 7
2 position 51.875,-27.3224,-1935.02 label 8
2 position 27.5101,-51.4952,-1951.36 label 9
2 position 76.3033,-47.9856,-1950.8 label 10
2 position 55.2577,-40.9653,-1936.13 label 11
2 position 55.3234,-55.0811,-1937.2 label 12
2 position 55.3483,-83.1322,-1938.35 label 13
