# test/04286d265.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.8563,-7.35446,-1988.0 label 0
2 position -0.107337,-7.41443,-1982.12 label 1
2 position 20.5436,-0.174778,-1963.14 label 2
2 position 34.6217,-10.8842,-1981.18 label 3
2 position 62.56,-14.2741,-1988.48 label 4
2 position 17.1631,-35.2739,-1937.54 label 5
2 position -3.83176,-46.0089,-1960.94 label 6
2 position 34.8802,-49.4989,-1963.17 label 7
2 position 16.9279,-49.364,-1949.74 label 8
2 position -10.973,-73.9567,-1957.83 label 9
2 position 38.2463,-77.4506,-1959.57 label 10
2 position 16.9269,-66.7598,-1944.91 label 11
2 position 13.531,-80.8517,-1944.84 label 12
2 position 10.1381,-105.451,-1948.29 label 13
