# test/04288d292.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -61.4158,20.1244,-1938.74 label 0
2 position -32.9547,23.5359,-1934.15 label 1
2 position -11.932,30.5949,-1915.9 label 2
2 position 5.46833,23.5117,-1931.94 label 3
2 position 33.2946,27.0231,-1939.34 label 4
2 position -12.0694,-7.9408,-1893.29 label 5
2 position -29.6611,-18.1689,-1922.03 label 6
2 position 5.43478,-18.15,-1919.93 label 7
2 position -12.1613,-21.9396,-1907.86 label 8
2 position -36.6866,-46.2576,-1922.49 label 9
2 position 12.321,-42.7818,-1920.53 label 10
2 position -12.1619,-35.8785,-1907.99 label 11
2 position -12.1835,-49.9061,-1911.52 label 12
2 position -11.9191,-74.2953,-1914.14 label 13
