# test/04286d373.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.7907,0.412386,-2003.27 label 0
2 position -4.17237,0.412373,-1995.36 label 1
2 position 13.1973,7.34046,-1977.43 label 2
2 position 30.7933,-3.08588,-1994.67 label 3
2 position 58.427,-3.18266,-2002.11 label 4
2 position 13.0173,-27.5215,-1950.28 label 5
2 position -8.1776,-38.2934,-1977.09 label 6
2 position 30.4806,-41.7002,-1974.35 label 7
2 position 13.0947,-41.4429,-1962.01 label 8
2 position -15.0761,-65.8758,-1972.94 label 9
2 position 33.9562,-69.6268,-1974.98 label 10
2 position 13.0631,-55.6399,-1957.35 label 11
2 position 9.68065,-73.1445,-1960.34 label 12
2 position 9.65576,-97.6277,-1962.68 label 13
