# test/04287d45.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.6509,-16.6506,-1892.21 label 0
2 position -11.7636,-16.1604,-1882.35 label 1
2 position 5.5204,-5.66217,-1867.05 label 2
2 position 23.1362,-12.8413,-1879.65 label 3
2 position 54.6187,-12.8386,-1884.36 label 4
2 position 5.71293,-40.8312,-1841.08 label 5
2 position -11.9265,-54.7037,-1864.86 label 6
2 position 23.1499,-54.8193,-1863.84 label 7
2 position 5.47649,-58.3965,-1852.27 label 8
2 position -18.9919,-79.1483,-1863.22 label 9
2 position 30.1182,-79.2129,-1862.31 label 10
2 position 5.45892,-68.7341,-1846.45 label 11
2 position 5.43197,-86.2127,-1850.27 label 12
2 position 5.47049,-110.787,-1850.93 label 13
