# test/04288d182.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.4578,29.0098,-1387.0 label 0
2 position -37.399,29.1044,-1378.71 label 1
2 position -16.4162,35.8078,-1361.1 label 2
2 position 1.27882,29.0831,-1377.71 label 3
2 position 29.3718,29.2609,-1386.19 label 4
2 position -19.6597,-2.34591,-1340.97 label 5
2 position -37.1588,-13.0708,-1369.79 label 6
2 position 1.26945,-13.0465,-1367.29 label 7
2 position -16.3524,-16.4607,-1355.79 label 8
2 position -40.7927,-40.9018,-1372.29 label 9
2 position 8.39255,-37.2879,-1370.53 label 10
2 position -16.3518,-30.5478,-1355.7 label 11
2 position -16.3963,-44.4043,-1359.39 label 12
2 position -16.4593,-69.0373,-1364.56 label 13
