# test/04286d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.538391,62.9441,-1689.94 label 0
2 position 27.6835,58.9847,-1683.81 label 1
2 position 44.6611,66.0974,-1664.48 label 2
2 position 62.509,58.8923,-1684.62 label 3
2 position 90.7413,59.891,-1687.01 label 4
2 position 44.8832,31.0694,-1640.87 label 5
2 position 23.9667,20.3221,-1668.58 label 6
2 position 62.0168,16.8343,-1666.28 label 7
2 position 44.8052,16.7089,-1653.85 label 8
2 position 17.0045,-7.39676,-1665.66 label 9
2 position 65.5802,-10.7238,-1664.12 label 10
2 position 41.2656,-0.471234,-1649.71 label 11
2 position 41.3588,-14.5457,-1650.58 label 12
2 position 40.9846,-39.1727,-1655.67 label 13
