# test/04288d300.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 11.7626,62.6899,-1946.43 label 0
2 position 39.9345,59.237,-1937.17 label 1
2 position 57.2446,59.2859,-1922.32 label 2
2 position 74.9743,55.7282,-1933.44 label 3
2 position 103.0,55.8522,-1940.01 label 4
2 position 53.8199,20.6473,-1906.98 label 5
2 position 36.2798,13.6488,-1932.6 label 6
2 position 78.3743,13.8996,-1925.48 label 7
2 position 53.7345,6.54952,-1920.7 label 8
2 position 25.9884,-10.981,-1944.22 label 9
2 position 78.2669,-17.7892,-1940.28 label 10
2 position 53.7297,-3.87713,-1922.18 label 11
2 position 53.9287,-24.8353,-1932.22 label 12
2 position 50.2145,-46.0179,-1936.7 label 13
