# test/04287d53.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.5875,-1.79526,-1864.85 label 0
2 position 1.39418,-1.84061,-1855.91 label 1
2 position 18.8602,8.66224,-1839.85 label 2
2 position 39.863,1.68343,-1853.89 label 3
2 position 67.8132,1.75984,-1859.38 label 4
2 position 22.3574,-29.7034,-1817.99 label 5
2 position 4.83466,-40.4673,-1845.55 label 6
2 position 39.8976,-40.3403,-1843.02 label 7
2 position 22.3696,-47.4121,-1832.97 label 8
2 position -2.12409,-68.3223,-1849.71 label 9
2 position 46.8518,-64.9623,-1848.11 label 10
2 position 22.5727,-61.351,-1830.16 label 11
2 position 25.802,-75.3568,-1836.75 label 12
2 position 25.8585,-99.7295,-1841.14 label 13
