# test/04287d47.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.67041,-16.8289,-2057.72 label 0
2 position 27.5647,-15.1398,-2052.83 label 1
2 position 44.9638,-4.31849,-2039.65 label 2
2 position 65.9806,-15.1485,-2054.34 label 3
2 position 94.0982,-14.8833,-2059.46 label 4
2 position 48.2233,-39.5619,-2013.99 label 5
2 position 27.3092,-53.3493,-2039.43 label 6
2 position 66.1144,-53.1721,-2040.03 label 7
2 position 48.5288,-56.9811,-2026.97 label 8
2 position 20.229,-81.4313,-2038.99 label 9
2 position 72.9173,-81.1939,-2040.63 label 10
2 position 48.3908,-70.987,-2021.28 label 11
2 position 48.4566,-84.6797,-2024.21 label 12
2 position 48.4151,-112.958,-2022.86 label 13
