# test/04286d273.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.6052,-10.3177,-1868.97 label 0
2 position 20.9048,-13.7633,-1862.63 label 1
2 position 41.8908,-6.6885,-1847.32 label 2
2 position 55.9148,-17.3806,-1865.13 label 3
2 position 83.9797,-20.6882,-1873.39 label 4
2 position 38.4163,-45.2386,-1823.31 label 5
2 position 17.3094,-52.1998,-1848.77 label 6
2 position 55.8446,-55.6104,-1851.57 label 7
2 position 38.4405,-59.2763,-1837.42 label 8
2 position 10.3127,-80.1845,-1849.2 label 9
2 position 59.3254,-83.8494,-1852.93 label 10
2 position 34.878,-73.3553,-1833.73 label 11
2 position 34.9253,-87.4062,-1836.41 label 12
2 position 31.2353,-115.286,-1840.74 label 13
