# train/04288d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.5264,79.1256,-1605.72 label 0
2 position -17.6626,78.9069,-1599.47 label 1
2 position 3.97429,86.0276,-1586.69 label 2
2 position 17.7322,78.4829,-1601.1 label 3
2 position 46.1755,78.7251,-1611.77 label 4
2 position 0.260802,50.6228,-1562.38 label 5
2 position -17.4223,40.261,-1589.58 label 6
2 position 17.607,40.3552,-1589.84 label 7
2 position 0.26337,36.749,-1576.76 label 8
2 position -27.8275,12.2838,-1590.78 label 9
2 position 24.6271,12.2779,-1589.94 label 10
2 position 0.262903,19.1289,-1575.97 label 11
2 position 0.263019,5.21956,-1578.26 label 12
2 position -3.4333,-19.4153,-1581.66 label 13
