# test/04286d377.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.9778,3.46111,-2063.04 label 0
2 position -7.23108,3.44796,-2054.79 label 1
2 position 10.6817,14.128,-2036.88 label 2
2 position 31.4761,-0.15327,-2054.45 label 3
2 position 59.5935,-3.46606,-2062.07 label 4
2 position 10.5456,-21.0035,-2010.75 label 5
2 position -7.16028,-35.216,-2034.58 label 6
2 position 27.8988,-35.2082,-2034.18 label 7
2 position 10.6014,-38.535,-2021.54 label 8
2 position -17.5461,-63.0968,-2033.09 label 9
2 position 31.417,-63.0407,-2031.32 label 10
2 position 10.5785,-52.5942,-2017.23 label 11
2 position 7.04901,-66.4973,-2019.07 label 12
2 position 7.05531,-94.5947,-2021.19 label 13
