# test/04286d267.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.8299,6.72617,-1899.05 label 0
2 position -15.1195,10.2791,-1888.82 label 1
2 position -1.30771,20.5786,-1871.59 label 2
2 position 19.8387,10.2184,-1887.76 label 3
2 position 47.9575,13.6746,-1891.67 label 4
2 position 2.21698,-14.2299,-1845.5 label 5
2 position -18.7407,-28.3896,-1873.29 label 6
2 position 19.9988,-28.3392,-1869.03 label 7
2 position 2.23005,-31.6764,-1856.46 label 8
2 position -22.0278,-56.3801,-1866.21 label 9
2 position 26.8195,-56.4556,-1868.77 label 10
2 position 2.22436,-45.6682,-1851.8 label 11
2 position 2.22569,-59.7771,-1853.09 label 12
2 position 2.23013,-87.8406,-1857.09 label 13
