# test/04288d294.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.4901,35.3694,-1917.37 label 0
2 position 9.8531,35.5395,-1911.38 label 1
2 position 27.4574,42.3859,-1892.8 label 2
2 position 45.0191,35.5229,-1910.59 label 3
2 position 76.5721,35.4133,-1919.43 label 4
2 position 31.0063,3.90441,-1873.0 label 5
2 position 9.79909,-6.5913,-1900.64 label 6
2 position 48.3975,-6.59081,-1900.64 label 7
2 position 27.37,-10.1269,-1886.6 label 8
2 position 2.85691,-34.6488,-1901.14 label 9
2 position 52.0247,-34.6491,-1901.38 label 10
2 position 30.9611,-24.1916,-1887.1 label 11
2 position 30.9905,-38.2904,-1888.97 label 12
2 position 30.7849,-66.0419,-1893.55 label 13
