# test/04286d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.6796,12.6877,-1676.93 label 0
2 position -51.5004,9.07817,-1669.9 label 1
2 position -33.8121,19.2923,-1653.1 label 2
2 position -15.9469,9.0846,-1671.0 label 3
2 position 11.6031,9.02673,-1676.81 label 4
2 position -34.1235,-15.6636,-1626.78 label 5
2 position -51.1982,-29.6372,-1650.26 label 6
2 position -16.5915,-29.5745,-1648.57 label 7
2 position -33.4991,-33.2082,-1637.65 label 8
2 position -58.4996,-57.7786,-1646.84 label 9
2 position -9.31876,-57.8697,-1649.53 label 10
2 position -33.8362,-47.123,-1633.31 label 11
2 position -33.5788,-61.5451,-1633.79 label 12
2 position -37.3071,-88.8845,-1636.54 label 13
