# test/04286d369.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.9745,10.1163,-1815.14 label 0
2 position -15.3313,10.0673,-1806.08 label 1
2 position 2.07116,17.0246,-1787.99 label 2
2 position 19.5259,10.0727,-1807.05 label 3
2 position 47.4265,6.39769,-1813.65 label 4
2 position 2.04347,-18.0155,-1763.82 label 5
2 position -18.8733,-28.5064,-1791.42 label 6
2 position 19.578,-28.4459,-1787.53 label 7
2 position 2.05742,-32.1578,-1776.0 label 8
2 position -25.8934,-56.4164,-1788.16 label 9
2 position 26.643,-56.4252,-1788.46 label 10
2 position 2.0541,-49.4737,-1773.27 label 11
2 position 2.05367,-63.4546,-1772.93 label 12
2 position 2.05783,-87.993,-1776.88 label 13
