# test/04288d254.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.7633,39.3985,-1914.72 label 0
2 position -19.8485,39.389,-1907.27 label 1
2 position -2.40065,46.2237,-1891.24 label 2
2 position 15.1382,42.7204,-1907.71 label 3
2 position 43.3684,43.1709,-1912.17 label 4
2 position 1.17895,11.2832,-1870.59 label 5
2 position -20.0214,0.844595,-1899.11 label 6
2 position 18.6516,0.90755,-1896.31 label 7
2 position 0.912505,-2.67881,-1884.94 label 8
2 position -23.5586,-27.221,-1900.53 label 9
2 position 25.6158,-27.1175,-1899.16 label 10
2 position 0.911835,-20.0215,-1884.01 label 11
2 position 0.919632,-34.1457,-1886.44 label 12
2 position 0.91428,-58.722,-1889.36 label 13
