# test/04299d193.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.6108,30.5533,-1881.43 label 0
2 position -29.0324,34.0605,-1876.7 label 1
2 position -11.6661,44.4109,-1862.18 label 2
2 position 5.79753,30.5166,-1877.93 label 3
2 position 33.9132,30.6297,-1885.07 label 4
2 position -11.495,9.44014,-1834.48 label 5
2 position -32.5693,-4.56184,-1859.25 label 6
2 position 6.01474,-7.82566,-1859.96 label 7
2 position -11.5774,-8.04485,-1847.74 label 8
2 position -39.5843,-32.5065,-1857.04 label 9
2 position 9.53667,-32.5218,-1857.81 label 10
2 position -15.0698,-22.0602,-1845.55 label 11
2 position -15.0812,-35.8434,-1847.02 label 12
2 position -15.0602,-60.3218,-1844.61 label 13
