# test/04297d218.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.7447,42.2029,-1553.25 label 0
2 position -6.46499,41.9287,-1543.1 label 1
2 position 11.0422,49.3788,-1525.45 label 2
2 position 28.3971,42.3212,-1542.78 label 3
2 position 59.5301,45.7409,-1550.03 label 4
2 position 10.8671,14.2803,-1501.1 label 5
2 position -6.42032,3.82956,-1532.43 label 6
2 position 28.565,0.247277,-1530.29 label 7
2 position 10.9819,-3.30178,-1517.14 label 8
2 position -13.5869,-27.618,-1532.7 label 9
2 position 35.3908,-27.629,-1533.27 label 10
2 position 10.9741,-17.0816,-1516.04 label 11
2 position 11.0049,-31.3455,-1520.28 label 12
2 position 11.021,-55.91,-1522.45 label 13
