# test/04298d73.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.2348,-27.1422,-1943.92 label 0
2 position 2.66966,-23.6586,-1935.19 label 1
2 position 20.0863,-16.4977,-1924.32 label 2
2 position 37.4538,-23.6636,-1935.74 label 3
2 position 69.0218,-20.0389,-1940.98 label 4
2 position 23.3091,-55.3815,-1907.69 label 5
2 position 6.10492,-65.7158,-1928.0 label 6
2 position 40.9758,-65.5523,-1928.69 label 7
2 position 23.3784,-72.5779,-1917.94 label 8
2 position -1.00269,-93.6929,-1928.22 label 9
2 position 47.8036,-90.3449,-1930.16 label 10
2 position 23.35,-79.6625,-1915.67 label 11
2 position 23.3533,-97.027,-1916.17 label 12
2 position 26.7996,-121.898,-1921.28 label 13
