# train/04299d166.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -117.147,15.1127,-1406.16 label 0
2 position -85.6372,15.0979,-1404.89 label 1
2 position -64.4494,22.1417,-1388.72 label 2
2 position -50.6623,11.5321,-1407.77 label 3
2 position -22.4702,7.74757,-1414.36 label 4
2 position -64.6142,-12.9626,-1361.52 label 5
2 position -88.9263,-26.7804,-1385.69 label 6
2 position -50.7013,-27.003,-1389.42 label 7
2 position -68.0908,-30.5901,-1374.65 label 8
2 position -95.894,-51.6775,-1382.92 label 9
2 position -47.021,-54.9478,-1385.46 label 10
2 position -68.0354,-44.4853,-1373.49 label 11
2 position -71.7011,-58.8403,-1375.3 label 12
2 position -71.656,-83.0919,-1374.33 label 13
