# test/04297d309.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.2217,14.4601,-1930.25 label 0
2 position -30.8402,18.3649,-1919.56 label 1
2 position -16.896,25.1438,-1906.07 label 2
2 position 0.654514,18.3053,-1919.09 label 3
2 position 32.4133,21.7191,-1923.64 label 4
2 position -16.6422,-13.364,-1877.19 label 5
2 position -34.1907,-23.8914,-1907.69 label 6
2 position 4.26824,-20.2399,-1904.87 label 7
2 position -13.4841,-27.3513,-1896.18 label 8
2 position -37.6352,-51.9011,-1912.98 label 9
2 position 10.9204,-48.3115,-1910.46 label 10
2 position -13.4869,-41.2133,-1896.66 label 11
2 position -13.3757,-55.3472,-1899.37 label 12
2 position -13.4795,-79.9664,-1895.97 label 13
