# test/04297d265.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.8963,6.40509,-1816.0 label 0
2 position -25.9419,6.3842,-1809.7 label 1
2 position -4.99927,13.1405,-1792.97 label 2
2 position 8.97857,6.38723,-1810.69 label 3
2 position 36.9277,6.41508,-1818.7 label 4
2 position -1.56919,-21.6675,-1767.26 label 5
2 position -26.0107,-32.256,-1796.17 label 6
2 position 12.5843,-35.6749,-1796.44 label 7
2 position -4.96877,-35.6518,-1782.02 label 8
2 position -33.0852,-60.1585,-1793.78 label 9
2 position 15.9717,-60.2604,-1793.7 label 10
2 position -4.96319,-49.6603,-1780.03 label 11
2 position -4.9701,-67.1874,-1782.72 label 12
2 position -8.35636,-91.6693,-1782.82 label 13
