# test/04297d216.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.7534,41.9531,-1573.24 label 0
2 position -31.748,45.3217,-1565.57 label 1
2 position -14.1861,52.6064,-1549.89 label 2
2 position 3.1585,45.4407,-1566.75 label 3
2 position 31.1863,45.6146,-1574.14 label 4
2 position -10.773,14.1099,-1522.55 label 5
2 position -31.5439,3.49783,-1552.31 label 6
2 position 6.76809,3.50294,-1554.65 label 7
2 position -10.4879,0.269788,-1538.93 label 8
2 position -35.2264,-24.7672,-1550.89 label 9
2 position 13.6168,-24.7341,-1552.89 label 10
2 position -10.5945,-14.1756,-1537.3 label 11
2 position -10.5002,-31.3443,-1540.69 label 12
2 position -10.5212,-55.8676,-1543.72 label 13
