# test/04297d269.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.619,1.76594,-1921.28 label 0
2 position -0.178882,1.75669,-1910.98 label 1
2 position 17.5521,8.6687,-1895.81 label 2
2 position 35.0219,1.75829,-1912.09 label 3
2 position 63.2437,1.76556,-1921.01 label 4
2 position 17.5944,-29.7178,-1870.74 label 5
2 position -0.17778,-40.1658,-1899.7 label 6
2 position 34.8192,-40.1926,-1901.06 label 7
2 position 17.4797,-43.7838,-1888.07 label 8
2 position -6.84293,-64.6211,-1900.73 label 9
2 position 42.0209,-68.2134,-1900.42 label 10
2 position 17.3917,-57.6459,-1885.54 label 11
2 position 17.4785,-71.6425,-1888.2 label 12
2 position 17.5204,-99.7437,-1893.13 label 13
