# test/04297d210.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -84.5464,46.7533,-1394.17 label 0
2 position -56.3496,50.1115,-1389.59 label 1
2 position -38.749,56.9007,-1374.91 label 2
2 position -21.5141,46.7671,-1392.52 label 3
2 position 2.83211,46.4411,-1398.62 label 4
2 position -35.8196,22.1231,-1345.21 label 5
2 position -56.6489,8.21453,-1372.88 label 6
2 position -21.6501,8.26823,-1376.21 label 7
2 position -39.009,4.69323,-1359.05 label 8
2 position -63.5993,-20.2088,-1371.57 label 9
2 position -14.447,-20.2397,-1373.89 label 10
2 position -38.986,-9.4244,-1358.23 label 11
2 position -39.0691,-23.5903,-1361.14 label 12
2 position -39.0548,-51.1551,-1360.56 label 13
