# test/04297d305.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.3814,66.7949,-1959.93 label 0
2 position -17.8229,67.1034,-1952.05 label 1
2 position -0.426206,73.9826,-1937.98 label 2
2 position 17.0171,63.1999,-1953.48 label 3
2 position 41.6636,63.3816,-1960.54 label 4
2 position -0.41999,35.5063,-1908.32 label 5
2 position -21.358,24.7056,-1936.1 label 6
2 position 17.1203,24.718,-1937.08 label 7
2 position -4.07722,21.4568,-1923.67 label 8
2 position -28.4218,0.377887,-1935.57 label 9
2 position 20.7891,-3.01458,-1936.06 label 10
2 position -4.07119,7.39273,-1920.77 label 11
2 position -4.07469,-10.0163,-1922.43 label 12
2 position -4.07526,-34.4588,-1922.8 label 13
