# test/04301d353.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 17.6533,16.0924,-1941.57 label 0
2 position 45.7429,19.5968,-1932.37 label 1
2 position 63.3037,26.6472,-1913.12 label 2
2 position 80.8725,22.8808,-1925.75 label 3
2 position 112.325,26.4812,-1927.57 label 4
2 position 63.2406,-15.4041,-1894.31 label 5
2 position 45.9157,-19.0007,-1922.26 label 6
2 position 84.3827,-18.9834,-1916.74 label 7
2 position 59.707,-29.5956,-1906.22 label 8
2 position 42.3322,-50.4584,-1923.86 label 9
2 position 91.4996,-43.4754,-1924.66 label 10
2 position 66.8749,-39.8345,-1911.42 label 11
2 position 66.7877,-50.3797,-1908.98 label 12
2 position 70.426,-78.5919,-1917.28 label 13
