# test/04309d247.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.19443,18.7691,-1966.57 label 0
2 position 19.9,18.7128,-1960.71 label 1
2 position 40.7313,25.9288,-1943.28 label 2
2 position 58.3585,18.7381,-1963.54 label 3
2 position 86.302,18.7554,-1970.24 label 4
2 position 40.8718,-9.1773,-1922.98 label 5
2 position 19.7838,-19.5527,-1949.15 label 6
2 position 58.514,-22.9712,-1949.5 label 7
2 position 37.297,-23.2957,-1936.33 label 8
2 position 12.9572,-47.4863,-1950.39 label 9
2 position 61.9965,-47.5117,-1951.72 label 10
2 position 41.1244,-36.9373,-1935.06 label 11
2 position 37.4297,-54.4622,-1936.29 label 12
2 position 37.2818,-79.0191,-1941.42 label 13
