# test/04309d165.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.30443,-0.756454,-1972.97 label 0
2 position 25.7719,-4.20635,-1969.04 label 1
2 position 46.7843,2.68638,-1955.31 label 2
2 position 60.9907,-4.21483,-1973.37 label 3
2 position 89.1398,-4.23772,-1984.34 label 4
2 position 46.8256,-32.4114,-1935.55 label 5
2 position 26.1947,-46.5068,-1957.7 label 6
2 position 61.1742,-46.3636,-1960.34 label 7
2 position 43.7222,-49.7076,-1948.68 label 8
2 position 15.3434,-70.6028,-1959.91 label 9
2 position 64.6429,-74.106,-1962.04 label 10
2 position 43.6504,-60.4247,-1945.52 label 11
2 position 43.6685,-77.5077,-1946.5 label 12
2 position 39.8406,-102.35,-1954.33 label 13
