# test/04301d349.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.1058,9.64492,-1979.28 label 0
2 position 6.18993,9.58476,-1966.67 label 1
2 position 20.1809,19.9428,-1951.0 label 2
2 position 41.1602,13.0061,-1962.88 label 3
2 position 72.4623,12.9642,-1968.72 label 4
2 position 20.1101,-18.4503,-1923.8 label 5
2 position 2.74785,-28.8958,-1954.89 label 6
2 position 44.903,-29.1444,-1952.29 label 7
2 position 23.639,-32.4394,-1936.72 label 8
2 position -0.70006,-57.2132,-1952.03 label 9
2 position 48.3467,-57.2141,-1952.23 label 10
2 position 23.6614,-46.6294,-1938.66 label 11
2 position 23.6755,-60.5422,-1939.93 label 12
2 position 23.7374,-88.2615,-1945.33 label 13
