# test/04300d226.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.1395,-19.1114,-1903.25 label 0
2 position -22.3626,-22.6475,-1896.44 label 1
2 position -5.13714,-19.1545,-1879.83 label 2
2 position 12.5122,-22.5914,-1898.79 label 3
2 position 40.4465,-22.4727,-1905.27 label 4
2 position -5.08815,-61.1434,-1862.0 label 5
2 position -26.2085,-64.6287,-1890.22 label 6
2 position 12.559,-64.6665,-1892.55 label 7
2 position -8.42847,-71.5771,-1878.97 label 8
2 position -36.4875,-92.5365,-1899.81 label 9
2 position 15.9364,-92.5767,-1897.39 label 10
2 position -8.43589,-85.6542,-1880.87 label 11
2 position -8.45161,-99.3036,-1884.58 label 12
2 position -12.1013,-124.255,-1896.17 label 13
