# test/04301d242.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.4704,-2.90128,-1833.41 label 0
2 position -12.9081,-2.8652,-1823.46 label 1
2 position 4.49628,4.27094,-1806.59 label 2
2 position 22.1148,0.578753,-1822.35 label 3
2 position 50.1189,4.31064,-1823.88 label 4
2 position 4.70294,-30.7391,-1784.69 label 5
2 position -12.9767,-41.2908,-1812.99 label 6
2 position 25.6531,-44.6342,-1808.87 label 7
2 position 4.61745,-44.7677,-1796.74 label 8
2 position -20.0524,-72.8897,-1809.15 label 9
2 position 32.5373,-65.8072,-1809.76 label 10
2 position 4.51478,-58.7726,-1796.95 label 11
2 position 7.95675,-76.3255,-1800.46 label 12
2 position 7.91305,-100.886,-1803.63 label 13
