# test/04301d254.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -88.1891,9.67501,-1983.97 label 0
2 position -59.8586,2.78798,-1982.97 label 1
2 position -42.6811,2.70148,-1969.26 label 2
2 position -28.5808,-0.75801,-1989.03 label 3
2 position -0.691462,-4.26716,-1999.5 label 4
2 position -42.2715,-35.5023,-1950.29 label 5
2 position -67.2307,-38.9464,-1980.97 label 6
2 position -28.3938,-42.5695,-1981.64 label 7
2 position -49.5911,-46.2081,-1969.67 label 8
2 position -77.2797,-63.4144,-1985.66 label 9
2 position -32.056,-70.4632,-1988.68 label 10
2 position -49.5819,-63.4583,-1969.43 label 11
2 position -53.1976,-77.504,-1975.73 label 12
2 position -59.8524,-98.7855,-1986.3 label 13
