# test/04308d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.1972,18.6192,-1566.27 label 0
2 position 1.75769,22.1408,-1555.79 label 1
2 position 15.8935,32.6387,-1535.28 label 2
2 position 36.8228,25.5771,-1556.41 label 3
2 position 64.8055,32.6448,-1556.15 label 4
2 position 15.6659,-5.71042,-1513.01 label 5
2 position 5.15967,-16.3222,-1540.79 label 6
2 position 40.3046,-16.4272,-1537.2 label 7
2 position 19.3763,-19.8364,-1526.21 label 8
2 position 1.74363,-44.4472,-1543.17 label 9
2 position 47.272,-40.8071,-1541.28 label 10
2 position 22.9322,-33.8838,-1524.99 label 11
2 position 26.1355,-51.2276,-1529.76 label 12
2 position 26.1951,-75.8063,-1533.6 label 13
