# test/04300d220.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -57.888405,-17.483674,-1816.54805 label 0 description left-exocanthion
3 position -31.81479,-19.57191,-1813.052297 label 1 description left-endocanthion
3 position -14.7535870193,-14.8417720241,-1793.74262511 label 2 description nasion
3 position 1.043997,-22.759395,-1813.59177 label 3 description right-endocanthion
3 position 28.670186,-24.399426,-1817.390485 label 4 description right-exocanthion
3 position -15.6117821907,-61.2920168926,-1775.22918525 label 5 description pronasale
3 position -36.0484689978,-64.5754016681,-1806.62313528 label 6 description left-alare
3 position 3.6998734576,-68.2003043037,-1806.47122216 label 7 description right-alare
3 position -15.3489543392,-73.5385571081,-1792.94182497 label 8 description subnasale
3 position -44.045777,-89.613157,-1815.436297 label 9 description left-mouth-corner
3 position 11.131729,-92.863309,-1816.671379 label 10 description right-mouth-corner
3 position -14.733455,-89.318111,-1798.550892 label 11 description upper-lip
3 position -15.803073,-98.894259,-1800.800175 label 12 description lower-lip
3 position -15.6606034898,-123.788671399,-1812.1088635 label 13 description pogonion
