# test/04300d172.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.3807,68.2409,-1634.57 label 0
2 position -10.3131,67.901,-1626.39 label 1
2 position 7.34131,71.3028,-1607.68 label 2
2 position 25.1849,67.954,-1627.67 label 3
2 position 53.1211,71.3851,-1628.74 label 4
2 position 7.27854,33.429,-1593.68 label 5
2 position -10.4618,26.1241,-1622.61 label 6
2 position 28.4225,25.9726,-1619.4 label 7
2 position 7.3513,19.135,-1610.04 label 8
2 position -17.1047,1.59247,-1629.81 label 9
2 position 35.3472,1.58984,-1628.62 label 10
2 position 7.35996,5.34358,-1611.96 label 11
2 position 7.37481,-8.90646,-1615.26 label 12
2 position 7.43611,-33.5113,-1628.75 label 13
