# test/04309d245.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.153783,-14.9511,-1942.87 label 0
2 position 31.2442,-14.8992,-1936.12 label 1
2 position 52.1089,-8.05605,-1923.21 label 2
2 position 66.1829,-18.3346,-1940.71 label 3
2 position 97.7251,-14.9871,-1948.26 label 4
2 position 48.7575,-46.3153,-1902.05 label 5
2 position 31.3771,-53.2091,-1927.08 label 6
2 position 66.2617,-56.9388,-1928.52 label 7
2 position 48.5395,-60.3521,-1915.58 label 8
2 position 20.6868,-81.2936,-1927.94 label 9
2 position 73.0122,-84.8908,-1926.88 label 10
2 position 48.7361,-74.4963,-1912.44 label 11
2 position 48.5281,-88.314,-1915.44 label 12
2 position 45.2723,-112.907,-1920.11 label 13
