# test/04301d256.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.1973,13.574,-1963.23 label 0
2 position -23.5549,16.9346,-1953.76 label 1
2 position -9.19552,24.1232,-1934.93 label 2
2 position 11.817,20.325,-1950.33 label 3
2 position 39.7134,24.0126,-1949.13 label 4
2 position -5.74298,-14.455,-1914.78 label 5
2 position -23.4473,-25.1917,-1944.77 label 6
2 position 15.1837,-21.4848,-1943.52 label 7
2 position -2.40327,-28.3748,-1929.14 label 8
2 position -30.2096,-56.3391,-1941.32 label 9
2 position 28.8768,-46.1134,-1944.99 label 10
2 position -2.39802,-46.0289,-1924.97 label 11
2 position 0.983491,-60.2067,-1937.97 label 12
2 position 4.44533,-81.1441,-1940.4 label 13
