# test/04308d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.9172,6.81024,-1576.73 label 0
2 position -12.0227,3.28195,-1573.62 label 1
2 position 12.4983,10.3167,-1557.74 label 2
2 position 23.002,3.28373,-1574.64 label 3
2 position 54.4992,-0.175585,-1586.17 label 4
2 position 9.13451,-24.5688,-1528.93 label 5
2 position -11.9346,-35.1098,-1558.76 label 6
2 position 26.5561,-38.849,-1561.29 label 7
2 position 5.55041,-42.1219,-1545.22 label 8
2 position -19.0592,-63.2778,-1563.18 label 9
2 position 29.8956,-66.7263,-1564.81 label 10
2 position 5.61567,-56.086,-1546.63 label 11
2 position 5.62993,-70.3011,-1550.84 label 12
2 position 2.00371,-94.6083,-1555.37 label 13
