# test/04308d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -75.3054,28.0121,-1487.74 label 0
2 position -43.8557,24.4523,-1482.79 label 1
2 position -29.9863,31.7428,-1463.64 label 2
2 position -12.2697,24.4435,-1482.35 label 3
2 position 19.2056,31.3996,-1488.63 label 4
2 position -26.5092,-3.55696,-1439.8 label 5
2 position -43.9647,-14.0167,-1471.3 label 6
2 position -5.30346,-13.9635,-1472.42 label 7
2 position -26.1649,-21.0046,-1458.07 label 8
2 position -50.7754,-42.0041,-1479.06 label 9
2 position -1.80785,-41.7703,-1479.84 label 10
2 position -26.1177,-35.0824,-1459.88 label 11
2 position -22.7945,-48.9267,-1465.68 label 12
2 position -22.8661,-73.524,-1470.23 label 13
