# test/04309d251.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 11.7453,17.9297,-1937.52 label 0
2 position 46.6935,17.8889,-1929.05 label 1
2 position 64.1969,25.0085,-1913.2 label 2
2 position 82.0109,17.8279,-1929.52 label 3
2 position 109.672,17.9269,-1938.08 label 4
2 position 60.752,-13.745,-1894.38 label 5
2 position 43.3876,-20.6863,-1922.24 label 6
2 position 78.3835,-24.303,-1919.87 label 7
2 position 60.7341,-27.4451,-1908.15 label 8
2 position 36.3292,-48.7204,-1920.35 label 9
2 position 85.4636,-48.8186,-1918.99 label 10
2 position 60.9025,-41.5428,-1906.82 label 11
2 position 60.8429,-55.5975,-1906.2 label 12
2 position 60.7805,-80.1098,-1913.3 label 13
