# test/04309d173.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -37.423585,-20.079179,-1916.328827 label 0 description left-exocanthion
3 position -11.090671,-19.492478,-1913.578072 label 1 description left-endocanthion
3 position 7.34114125627,-10.9456419852,-1893.88038053 label 2 description nasion
3 position 22.982102,-16.111125,-1910.465222 label 3 description right-endocanthion
3 position 52.197983,-16.168627,-1917.507854 label 4 description right-exocanthion
3 position 8.07798152499,-44.4404860831,-1875.80236605 label 5 description pronasale
3 position -9.15500137002,-53.7510204901,-1900.39439603 label 6 description left-alare
3 position 24.3956541547,-53.4700739126,-1899.49320078 label 7 description right-alare
3 position 8.18822113804,-58.3274890132,-1889.84662452 label 8 description subnasale
3 position -13.850709,-77.446966,-1909.028789 label 9 description left-mouth-corner
3 position 32.936828,-74.516784,-1905.416775 label 10 description right-mouth-corner
3 position 9.476407,-69.478407,-1889.262103 label 11 description upper-lip
3 position 10.033851,-83.324175,-1890.446951 label 12 description lower-lip
3 position 13.8318663005,-116.246938114,-1897.30330744 label 13 description pogonion
