# test/04301d357.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 18.9804,36.3261,-1952.45 label 0
2 position 47.0843,32.8102,-1947.03 label 1
2 position 64.2947,32.8783,-1934.27 label 2
2 position 85.2865,32.8511,-1945.9 label 3
2 position 110.072,29.4844,-1956.08 label 4
2 position 57.3894,-2.13307,-1911.03 label 5
2 position 40.0865,-5.84531,-1938.57 label 6
2 position 78.5932,-12.641,-1938.57 label 7
2 position 54.0166,-15.8649,-1924.93 label 8
2 position 29.3398,-33.6176,-1939.56 label 9
2 position 78.4608,-40.89,-1935.42 label 10
2 position 53.8985,-30.0075,-1926.11 label 11
2 position 53.9773,-44.1414,-1929.03 label 12
2 position 50.4757,-68.4247,-1932.19 label 13
