# test/04301d252.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.3574,-4.08836,-1916.36 label 0
2 position -38.7133,-7.4576,-1911.16 label 1
2 position -21.3106,-7.44552,-1898.34 label 2
2 position -4.09411,-14.4601,-1913.9 label 3
2 position 20.6177,-14.5318,-1923.58 label 4
2 position -24.8933,-49.6292,-1879.61 label 5
2 position -45.9979,-49.3692,-1912.44 label 6
2 position -7.4367,-56.5863,-1910.76 label 7
2 position -28.4661,-60.1015,-1898.33 label 8
2 position -56.6512,-77.3574,-1914.03 label 9
2 position -4.08375,-81.0955,-1909.66 label 10
2 position -28.3912,-74.0975,-1895.71 label 11
2 position -31.7989,-87.8483,-1898.93 label 12
2 position -35.3595,-112.441,-1911.94 label 13
