# test/04309d167.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.0902,-0.760609,-1930.07 label 0
2 position 14.4319,-0.757406,-1921.94 label 1
2 position 31.8597,6.49051,-1906.12 label 2
2 position 49.3633,-0.759045,-1926.44 label 3
2 position 77.2755,-0.78643,-1931.83 label 4
2 position 35.3816,-32.1605,-1888.09 label 5
2 position 14.355,-42.6496,-1911.75 label 6
2 position 49.5674,-39.3129,-1912.63 label 7
2 position 35.3681,-46.2793,-1900.23 label 8
2 position 7.37609,-67.2641,-1912.92 label 9
2 position 56.2879,-67.2721,-1913.4 label 10
2 position 35.3773,-60.177,-1900.84 label 11
2 position 35.355,-74.0148,-1899.76 label 12
2 position 35.4679,-98.7507,-1906.18 label 13
