# test/04302d148.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 22.8338,-0.747004,-1918.11 label 0
2 position 50.7596,-0.769913,-1907.02 label 1
2 position 64.7799,6.4466,-1890.94 label 2
2 position 89.4568,-0.74231,-1904.93 label 3
2 position 117.309,-0.807762,-1908.23 label 4
2 position 64.7854,-28.8495,-1864.55 label 5
2 position 47.3744,-39.1381,-1890.88 label 6
2 position 85.9836,-39.2733,-1886.64 label 7
2 position 64.7143,-42.7537,-1875.11 label 8
2 position 40.2858,-67.1844,-1885.26 label 9
2 position 92.7526,-67.2441,-1881.68 label 10
2 position 64.9723,-56.5425,-1872.67 label 11
2 position 64.8757,-70.7742,-1872.93 label 12
2 position 64.8669,-95.1178,-1879.17 label 13
