# test/04301d359.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.2924,24.2068,-1942.76 label 0
2 position 1.79711,24.1065,-1934.58 label 1
2 position 22.7793,31.1599,-1916.33 label 2
2 position 36.7108,24.1695,-1934.51 label 3
2 position 64.9328,24.1851,-1941.26 label 4
2 position 19.1808,-4.06702,-1892.5 label 5
2 position 1.7424,-18.0964,-1918.84 label 6
2 position 36.8927,-18.1014,-1920.31 label 7
2 position 19.3434,-21.3925,-1908.7 label 8
2 position -8.53323,-42.364,-1919.36 label 9
2 position 43.8171,-46.1561,-1918.25 label 10
2 position 19.3079,-35.2715,-1905.24 label 11
2 position 19.3189,-49.2192,-1906.43 label 12
2 position 19.3589,-73.8818,-1910.63 label 13
