# test/04308d198.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.8145,51.4245,-1539.65 label 0
2 position -44.9234,51.2679,-1532.11 label 1
2 position -27.5636,58.4453,-1514.18 label 2
2 position -9.92926,51.3932,-1535.97 label 3
2 position 17.9687,55.0373,-1540.17 label 4
2 position -27.4643,19.9359,-1487.34 label 5
2 position -48.6116,9.31956,-1520.61 label 6
2 position -9.90853,9.32268,-1521.24 label 7
2 position -27.4115,6.09989,-1505.86 label 8
2 position -52.1267,-18.2687,-1524.72 label 9
2 position -3.20244,-14.8247,-1526.0 label 10
2 position -27.4463,-7.99079,-1507.78 label 11
2 position -27.5218,-22.1504,-1511.96 label 12
2 position -27.5815,-50.1425,-1515.19 label 13
