# test/04309d163.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.3513,1.92099,-1834.9 label 0
2 position 0.803377,2.18035,-1827.67 label 1
2 position 18.2462,12.4709,-1808.98 label 2
2 position 35.7509,5.64645,-1825.41 label 3
2 position 67.2267,9.14979,-1832.86 label 4
2 position 21.7376,-25.8826,-1791.55 label 5
2 position 4.29915,-36.5182,-1817.92 label 6
2 position 39.3087,-36.4188,-1819.01 label 7
2 position 21.6523,-40.0885,-1806.44 label 8
2 position -2.65676,-64.5601,-1819.26 label 9
2 position 49.7568,-60.8856,-1820.85 label 10
2 position 21.6232,-54.0107,-1804.15 label 11
2 position 25.3467,-68.0699,-1806.58 label 12
2 position 25.1793,-92.45,-1813.89 label 13
