# test/04305d259.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 50.414731,19.997676,-1610.728077 label 0 description left-exocanthion
3 position 75.226577,19.087667,-1604.407186 label 1 description left-endocanthion
3 position 89.5635375977,23.9346313477,-1594.0032959 label 2 description nasion
3 position 107.686184,22.411956,-1603.542275 label 3 description right-endocanthion
3 position 134.630931,21.624528,-1606.831688 label 4 description right-exocanthion
3 position 90.787725,-9.873299,-1570.415346 label 5 description pronasale
3 position 74.000717,-18.322268,-1595.870908 label 6 description left-alare
3 position 108.647858,-17.46507,-1593.109779 label 7 description right-alare
3 position 89.3371200562,-20.4029350281,-1585.11743164 label 8 description subnasale
3 position 71.646833,-47.428904,-1598.829718 label 9 description left-mouth-corner
3 position 113.712078,-45.648193,-1594.425351 label 10 description right-mouth-corner
3 position 91.371874,-40.324339,-1580.574359 label 11 description upper-lip
3 position 92.420366,-51.126741,-1584.477348 label 12 description lower-lip
3 position 94.1570587158,-78.7648468018,-1592.77880859 label 13 description pogonion
