# test/04319d276.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.6048,26.8238,-1888.08 label 0
2 position 6.0625,30.266,-1880.46 label 1
2 position 23.5537,37.2293,-1870.21 label 2
2 position 41.0139,33.8775,-1881.53 label 3
2 position 72.6319,37.3198,-1889.11 label 4
2 position 30.5992,-1.28925,-1849.83 label 5
2 position 9.6195,-15.2453,-1870.74 label 6
2 position 48.0284,-8.23402,-1874.04 label 7
2 position 30.5632,-15.1928,-1864.25 label 8
2 position 6.07901,-39.6663,-1875.11 label 9
2 position 54.9938,-36.3693,-1881.52 label 10
2 position 34.0706,-29.3297,-1862.45 label 11
2 position 34.1032,-43.2506,-1864.32 label 12
2 position 37.3512,-67.7301,-1863.49 label 13
