# test/04316d212.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.962,-13.5547,-1622.92 label 0
2 position -6.10603,-13.4757,-1613.67 label 1
2 position 11.3711,-10.0151,-1596.1 label 2
2 position 29.024,-17.2056,-1609.46 label 3
2 position 60.0851,-13.8911,-1612.76 label 4
2 position 7.94285,-48.7169,-1573.68 label 5
2 position -6.08047,-55.5623,-1606.4 label 6
2 position 32.2288,-58.7546,-1602.34 label 7
2 position 11.3439,-62.5158,-1592.03 label 8
2 position -13.2241,-83.4159,-1612.4 label 9
2 position 35.5914,-83.421,-1607.94 label 10
2 position 11.4359,-76.5559,-1593.22 label 11
2 position 11.3746,-90.4691,-1596.26 label 12
2 position 11.4437,-118.556,-1605.91 label 13
