# test/04313d56.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.4011,38.9165,-1912.79 label 0
2 position 8.13415,42.6002,-1902.48 label 1
2 position 22.0975,49.3523,-1884.28 label 2
2 position 43.1298,38.9613,-1901.35 label 3
2 position 71.1775,42.455,-1908.88 label 4
2 position 22.0757,14.4678,-1858.88 label 5
2 position 4.48172,3.92936,-1885.78 label 6
2 position 43.0535,0.380298,-1883.83 label 7
2 position 22.1749,0.30696,-1871.67 label 8
2 position -2.40966,-23.9261,-1887.67 label 9
2 position 49.9033,-24.1556,-1884.23 label 10
2 position 22.193,-13.5847,-1868.83 label 11
2 position 22.1344,-27.6231,-1872.45 label 12
2 position 22.128,-55.5151,-1872.07 label 13
