# test/04311d174.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.8652,-4.60806,-1568.91 label 0
2 position -31.3519,-0.936893,-1562.17 label 1
2 position -13.7805,2.69109,-1548.07 label 2
2 position 7.1901,-0.936162,-1561.56 label 3
2 position 35.0695,-1.04939,-1566.79 label 4
2 position -13.6146,-32.2985,-1529.17 label 5
2 position -31.5146,-42.9328,-1554.85 label 6
2 position 7.14412,-43.241,-1551.37 label 7
2 position -10.5264,-46.599,-1542.42 label 8
2 position -34.8146,-70.7432,-1553.46 label 9
2 position 14.4296,-67.5725,-1554.84 label 10
2 position -10.4937,-60.4357,-1537.56 label 11
2 position -10.5181,-74.5862,-1541.08 label 12
2 position -6.95232,-102.51,-1541.51 label 13
