# test/04313d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.3237,16.4805,-2035.75 label 0
2 position 10.5651,16.3863,-2024.08 label 1
2 position 24.5492,26.8043,-2007.13 label 2
2 position 45.4725,23.4277,-2023.3 label 3
2 position 77.0361,23.427,-2026.14 label 4
2 position 28.2968,-8.27196,-1981.91 label 5
2 position 10.5508,-22.0326,-2008.27 label 6
2 position 49.2477,-18.5474,-2008.68 label 7
2 position 27.8895,-22.3073,-1994.34 label 8
2 position 6.96191,-50.0307,-2008.17 label 9
2 position 56.1747,-42.9422,-2006.03 label 10
2 position 31.3671,-36.2679,-1993.21 label 11
2 position 31.4196,-50.327,-1996.66 label 12
2 position 31.4001,-78.2758,-1995.65 label 13
