# test/04319d198.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.8512,11.1919,-1947.3 label 0
2 position -3.54661,11.1568,-1941.11 label 1
2 position 13.9666,14.77,-1931.42 label 2
2 position 31.6397,11.1639,-1942.44 label 3
2 position 63.0356,11.196,-1948.25 label 4
2 position 14.1137,-23.6634,-1912.99 label 5
2 position -6.93954,-30.769,-1938.2 label 6
2 position 34.9433,-34.1406,-1936.83 label 7
2 position 13.9318,-37.9063,-1926.68 label 8
2 position -10.3615,-58.6548,-1942.93 label 9
2 position 38.4232,-58.6032,-1941.31 label 10
2 position 13.9289,-51.6868,-1926.35 label 11
2 position 13.9427,-65.5419,-1928.4 label 12
2 position 13.9513,-86.7233,-1929.83 label 13
