# test/04315d187.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.6237,26.7111,-1589.71 label 0
2 position -7.50714,33.9442,-1580.48 label 1
2 position 10.4291,44.0938,-1561.75 label 2
2 position 27.8298,37.0949,-1576.96 label 3
2 position 59.1225,40.6048,-1584.01 label 4
2 position 13.4537,9.05999,-1536.4 label 5
2 position -3.77489,-4.59065,-1564.43 label 6
2 position 31.3032,-4.67464,-1562.05 label 7
2 position 13.5708,-8.17186,-1549.9 label 8
2 position -7.40302,-32.9054,-1558.32 label 9
2 position 41.5985,-29.2817,-1559.26 label 10
2 position 17.1334,-22.1833,-1544.35 label 11
2 position 17.1364,-36.2305,-1544.6 label 12
2 position 20.7964,-60.8482,-1548.19 label 13
