# test/04316d218.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.5726,4.74,-1604.56 label 0
2 position 3.15751,0.720526,-1593.66 label 1
2 position 20.3455,7.68314,-1578.42 label 2
2 position 37.8336,0.719078,-1589.84 label 3
2 position 69.5535,0.537486,-1595.44 label 4
2 position 20.4844,-34.4951,-1557.55 label 5
2 position 3.14862,-41.3799,-1589.19 label 6
2 position 37.7456,-41.2999,-1586.03 label 7
2 position 20.3016,-44.6934,-1574.88 label 8
2 position -4.29943,-66.0233,-1596.2 label 9
2 position 44.8902,-65.8125,-1590.99 label 10
2 position 20.3172,-58.647,-1576.05 label 11
2 position 20.385,-72.8081,-1581.32 label 12
2 position 20.4918,-100.854,-1589.54 label 13
