# test/04316d216.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.1552,-10.8264,-1586.41 label 0
2 position 3.13925,-14.4502,-1577.24 label 1
2 position 20.9569,-10.6583,-1561.73 label 2
2 position 38.2961,-14.423,-1574.22 label 3
2 position 66.52,-14.4363,-1578.91 label 4
2 position 17.4745,-49.3361,-1540.53 label 5
2 position -0.137736,-56.1047,-1573.52 label 6
2 position 34.8728,-56.3083,-1570.13 label 7
2 position 17.2775,-63.2875,-1558.98 label 8
2 position -10.8035,-80.9219,-1579.21 label 9
2 position 41.5066,-84.2187,-1575.15 label 10
2 position 17.2935,-77.5352,-1560.4 label 11
2 position 13.682,-91.1545,-1564.56 label 12
2 position 13.7378,-115.603,-1570.86 label 13
