# test/04319d274.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -18.314554,44.638372,-1906.567545 label 0 description left-exocanthion
3 position 15.050392,43.903197,-1898.792127 label 1 description left-endocanthion
3 position 35.5291950661,53.4241453752,-1889.24075222 label 2 description nasion
3 position 57.7359,46.646849,-1897.790414 label 3 description right-endocanthion
3 position 90.378578,46.339753,-1908.404906 label 4 description right-exocanthion
3 position 37.8574167603,8.27846802507,-1860.65302266 label 5 description pronasale
3 position 15.466923353,1.61897092275,-1884.66981661 label 6 description left-alare
3 position 57.849930611,1.18876675876,-1885.5851901 label 7 description right-alare
3 position 36.8793510235,-3.76574183705,-1872.00577793 label 8 description subnasale
3 position 7.223744,-26.898729,-1883.242963 label 9 description left-mouth-corner
3 position 70.135826,-25.860496,-1888.213338 label 10 description right-mouth-corner
3 position 37.243137,-19.611644,-1870.609156 label 11 description upper-lip
3 position 37.257971,-33.838985,-1871.420321 label 12 description lower-lip
3 position 40.3785799803,-57.8831844021,-1868.57160802 label 13 description pogonion
