# test/04312d225.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 12.9177,38.0212,-1909.74 label 0
2 position 44.3374,30.9711,-1905.11 label 1
2 position 62.024,38.0649,-1884.34 label 2
2 position 75.9248,34.6522,-1906.64 label 3
2 position 107.5,34.6616,-1912.03 label 4
2 position 61.8211,-0.472376,-1869.64 label 5
2 position 40.9904,-7.34868,-1897.74 label 6
2 position 79.3809,-7.41132,-1898.0 label 7
2 position 58.2972,-10.9688,-1884.62 label 8
2 position 37.3718,-35.2661,-1904.7 label 9
2 position 82.9234,-35.2293,-1903.1 label 10
2 position 58.2966,-28.3433,-1888.39 label 11
2 position 61.8839,-38.9322,-1895.41 label 12
2 position 61.9682,-63.4759,-1899.81 label 13
