# test/04311d232.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.0738,3.18964,-1929.15 label 0
2 position 10.7981,3.18038,-1923.39 label 1
2 position 31.7136,10.1542,-1913.64 label 2
2 position 49.2839,3.17921,-1922.96 label 3
2 position 77.2522,3.08257,-1928.92 label 4
2 position 28.2739,-25.0327,-1889.14 label 5
2 position 7.1057,-35.4069,-1912.89 label 6
2 position 49.2667,-38.7271,-1911.43 label 7
2 position 28.1791,-42.4204,-1901.56 label 8
2 position 3.7505,-63.3279,-1912.25 label 9
2 position 52.8695,-63.2692,-1910.65 label 10
2 position 28.0991,-56.429,-1896.21 label 11
2 position 28.126,-70.3488,-1898.18 label 12
2 position 24.778,-94.9513,-1896.9 label 13
