# train/04315d191.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.8378,48.3744,-1590.5 label 0
2 position 2.44839,48.2194,-1583.66 label 1
2 position 19.4017,55.561,-1564.97 label 2
2 position 36.8847,48.3773,-1582.77 label 3
2 position 68.4352,51.8997,-1589.92 label 4
2 position 23.1149,20.2956,-1541.4 label 5
2 position 2.33418,6.39126,-1568.29 label 6
2 position 40.633,6.39306,-1568.72 label 7
2 position 23.3287,2.70347,-1555.82 label 8
2 position -4.99477,-21.7035,-1567.6 label 9
2 position 47.8865,-18.4297,-1566.05 label 10
2 position 23.2574,-11.002,-1551.0 label 11
2 position 23.2616,-25.1055,-1551.28 label 12
2 position 23.3706,-49.9176,-1558.54 label 13
