# test/04319d272.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.2377,-8.10118,-1933.56 label 0
2 position 13.0632,-4.69117,-1925.14 label 1
2 position 33.9439,-1.02767,-1913.0 label 2
2 position 48.1804,-1.03312,-1923.58 label 3
2 position 75.9187,2.62683,-1928.89 label 4
2 position 34.1755,-39.5012,-1894.82 label 5
2 position 13.0199,-46.7286,-1918.92 label 6
2 position 55.2333,-43.2697,-1914.89 label 7
2 position 34.2164,-49.9953,-1908.69 label 8
2 position 12.7639,-70.9425,-1927.69 label 9
2 position 62.0318,-67.4793,-1929.23 label 10
2 position 37.7231,-64.0453,-1907.55 label 11
2 position 37.5075,-81.7718,-1917.59 label 12
2 position 41.2753,-102.648,-1916.81 label 13
