# test/04319d122.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.6787,-0.252437,-1400.56 label 0
2 position -46.0501,-0.250656,-1390.36 label 1
2 position -28.8445,6.91734,-1379.27 label 2
2 position -7.40831,3.36223,-1391.05 label 3
2 position 20.4856,3.37419,-1395.98 label 4
2 position -24.6845,-31.3743,-1358.55 label 5
2 position -46.2646,-42.0184,-1384.04 label 6
2 position -7.26331,-42.0969,-1382.21 label 7
2 position -25.2562,-45.8075,-1373.78 label 8
2 position -53.075,-70.056,-1384.94 label 9
2 position -0.541632,-66.6067,-1388.19 label 10
2 position -25.132,-59.4204,-1372.01 label 11
2 position -25.1802,-73.8198,-1374.59 label 12
2 position -25.1826,-98.1152,-1374.6 label 13
