# test/04312d215.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.30106,28.3145,-1874.75 label 0
2 position 21.8771,31.7229,-1868.14 label 1
2 position 35.8652,38.8469,-1843.33 label 2
2 position 53.4766,35.3187,-1856.4 label 3
2 position 84.7076,42.2561,-1863.61 label 4
2 position 35.7643,0.32376,-1824.18 label 5
2 position 21.9341,-6.70044,-1849.69 label 6
2 position 60.3941,-6.75405,-1847.73 label 7
2 position 39.3101,-13.6796,-1838.7 label 8
2 position 14.9108,-41.584,-1850.37 label 9
2 position 71.0178,-31.2485,-1847.09 label 10
2 position 42.9784,-27.5851,-1836.43 label 11
2 position 42.9905,-41.6226,-1838.72 label 12
2 position 49.8018,-66.2028,-1851.08 label 13
