# test/04319d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.4112,5.62323,-1985.52 label 0
2 position -18.042,5.60904,-1980.24 label 1
2 position -0.106187,9.03084,-1969.3 label 2
2 position 17.2543,9.08266,-1980.75 label 3
2 position 45.0994,12.5737,-1983.86 label 4
2 position 3.31419,-29.8085,-1950.44 label 5
2 position -17.9762,-36.4913,-1973.03 label 6
2 position 24.1501,-33.0953,-1976.81 label 7
2 position 3.33986,-40.3776,-1965.68 label 8
2 position -25.005,-60.9734,-1982.12 label 9
2 position 27.7254,-57.5801,-1984.91 label 10
2 position 3.34053,-54.1705,-1966.14 label 11
2 position 3.34614,-71.5249,-1969.68 label 12
2 position 3.33939,-92.6262,-1965.9 label 13
