# test/04311d230.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -84.9635,2.54254,-1860.06 label 0
2 position -53.3091,2.49666,-1853.33 label 1
2 position -35.7931,9.48982,-1843.69 label 2
2 position -18.3776,2.49732,-1853.62 label 3
2 position 13.1078,2.50991,-1862.47 label 4
2 position -32.4217,-25.4867,-1820.65 label 5
2 position -53.4473,-35.897,-1840.32 label 6
2 position -14.918,-35.7082,-1843.36 label 7
2 position -32.4253,-36.0025,-1830.52 label 8
2 position -60.3321,-63.8191,-1844.79 label 9
2 position -11.2812,-63.8405,-1845.15 label 10
2 position -32.3117,-53.4188,-1829.73 label 11
2 position -32.346,-70.8748,-1831.86 label 12
2 position -32.2969,-95.3552,-1829.36 label 13
