# test/04317d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.2836,16.4468,-1397.79 label 0
2 position -22.1931,19.8666,-1388.28 label 1
2 position -7.99758,26.7738,-1368.65 label 2
2 position 12.7523,23.4506,-1382.47 label 3
2 position 40.7081,30.4676,-1383.83 label 4
2 position -4.36688,-11.4322,-1345.52 label 5
2 position -18.7726,-22.4235,-1376.7 label 6
2 position 16.0301,-15.2516,-1371.85 label 7
2 position -0.881414,-22.1865,-1362.0 label 8
2 position -22.2926,-50.1933,-1373.12 label 9
2 position 26.8687,-42.9497,-1369.63 label 10
2 position -0.880214,-36.29,-1360.07 label 11
2 position 2.65338,-50.4249,-1360.03 label 12
2 position 5.50571,-78.3496,-1366.28 label 13
