# test/04311d234.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.6897,1.17687,-1888.37 label 0
2 position -30.4842,1.17408,-1884.22 label 1
2 position -9.50176,4.72498,-1872.78 label 2
2 position 8.05867,1.17354,-1883.22 label 3
2 position 35.9516,-2.41068,-1888.55 label 4
2 position -12.9007,-30.2074,-1849.87 label 5
2 position -30.5539,-40.6769,-1871.65 label 6
2 position 8.01364,-40.7052,-1872.88 label 7
2 position -13.0003,-44.335,-1864.37 label 8
2 position -37.4789,-65.1701,-1876.32 label 9
2 position 11.5813,-68.6781,-1874.72 label 10
2 position -12.9641,-58.3398,-1859.27 label 11
2 position -12.9762,-72.2618,-1861.15 label 12
2 position -16.4995,-100.199,-1860.17 label 13
