# test/04311d284.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.4225,12.4297,-1962.67 label 0
2 position -13.2874,12.3937,-1956.89 label 1
2 position 7.53772,15.7299,-1945.11 label 2
2 position 25.0227,12.3933,-1956.92 label 3
2 position 53.1924,8.9891,-1962.78 label 4
2 position 4.07709,-19.2706,-1921.23 label 5
2 position -13.4819,-29.7164,-1943.7 label 6
2 position 24.8601,-29.7235,-1944.21 label 7
2 position 3.82284,-33.2538,-1934.68 label 8
2 position -20.5917,-54.1672,-1944.94 label 9
2 position 28.5367,-57.5267,-1943.3 label 10
2 position 4.15388,-47.1817,-1929.28 label 11
2 position 4.09605,-61.0961,-1930.38 label 12
2 position 0.42954,-85.8387,-1928.97 label 13
