# test/04319d266.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.1911,9.44749,-1940.76 label 0
2 position -23.0514,13.0926,-1934.56 label 1
2 position -1.84249,20.0389,-1922.97 label 2
2 position 11.9856,16.7523,-1932.86 label 3
2 position 43.4694,20.2048,-1939.19 label 4
2 position 1.51118,-18.5143,-1900.24 label 5
2 position -19.5542,-28.8652,-1924.16 label 6
2 position 22.3153,-25.4697,-1922.43 label 7
2 position -1.88406,-29.1833,-1910.36 label 8
2 position -23.2225,-57.0107,-1925.48 label 9
2 position 25.8023,-53.515,-1926.6 label 10
2 position 1.5191,-46.5224,-1910.39 label 11
2 position 4.87134,-60.5139,-1911.63 label 12
2 position 4.8708,-85.0814,-1911.68 label 13
