# test/04311d280.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.1281,32.8894,-1952.5 label 0
2 position 7.4996,33.3159,-1944.01 label 1
2 position 24.9627,39.9003,-1932.77 label 2
2 position 42.3733,33.2697,-1941.43 label 3
2 position 70.3569,36.3724,-1946.62 label 4
2 position 24.9534,5.11034,-1910.14 label 5
2 position 3.79069,-5.28457,-1935.23 label 6
2 position 42.6212,-8.92635,-1930.89 label 7
2 position 25.1272,-12.5599,-1923.56 label 8
2 position 0.397864,-33.5528,-1934.99 label 9
2 position 49.5327,-33.5163,-1933.05 label 10
2 position 25.0679,-26.5492,-1919.02 label 11
2 position 25.1038,-40.6261,-1921.86 label 12
2 position 25.0819,-64.7162,-1920.36 label 13
