# test/04311d236.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.9014,-6.97616,-1704.35 label 0
2 position -32.4245,-6.95935,-1699.88 label 1
2 position -11.4893,0.000760776,-1691.55 label 2
2 position 5.90356,-6.98913,-1702.23 label 3
2 position 34.0621,-7.14872,-1711.3 label 4
2 position -11.3223,-38.2726,-1666.87 label 5
2 position -32.3745,-45.4075,-1686.4 label 6
2 position 6.36344,-45.3756,-1689.33 label 7
2 position -11.4355,-52.1462,-1680.86 label 8
2 position -39.6082,-73.3176,-1688.58 label 9
2 position 9.77996,-73.1856,-1691.14 label 10
2 position -11.3797,-62.7232,-1675.61 label 11
2 position -11.3857,-76.9747,-1676.65 label 12
2 position -14.8016,-104.806,-1675.21 label 13
