# test/04319d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -83.0816,18.7152,-1877.92 label 0
2 position -51.4501,22.2517,-1871.58 label 1
2 position -33.9759,29.1801,-1862.44 label 2
2 position -16.3799,25.516,-1873.17 label 3
2 position 15.1534,25.6096,-1880.08 label 4
2 position -30.4269,-9.36191,-1839.0 label 5
2 position -51.2971,-19.7707,-1858.94 label 6
2 position -12.9415,-16.369,-1861.49 label 7
2 position -30.5469,-23.2207,-1852.41 label 8
2 position -54.9867,-47.8869,-1864.57 label 9
2 position -5.96273,-44.4392,-1868.28 label 10
2 position -30.5165,-37.2605,-1850.63 label 11
2 position -30.5529,-51.3842,-1852.95 label 12
2 position -27.002,-75.9361,-1851.03 label 13
