# test/04314d53.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.0162,-16.4723,-1966.61 label 0
2 position -13.8501,-5.89954,-1956.52 label 1
2 position -0.129087,4.35055,-1938.67 label 2
2 position 20.9862,0.95883,-1953.15 label 3
2 position 45.6842,7.83366,-1960.12 label 4
2 position 7.14256,-34.0119,-1913.63 label 5
2 position -10.3486,-47.8721,-1943.14 label 6
2 position 28.1801,-40.9854,-1941.46 label 7
2 position 10.592,-48.1396,-1930.99 label 8
2 position -10.3252,-76.0134,-1945.44 label 9
2 position 38.4865,-65.4882,-1943.83 label 10
2 position 13.9327,-62.0232,-1931.27 label 11
2 position 17.2994,-75.9544,-1930.51 label 12
2 position 20.796,-100.28,-1936.08 label 13
