# test/04319d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.3878,-19.0917,-2059.14 label 0
2 position -44.974,-19.3309,-2052.28 label 1
2 position -27.4685,-15.6643,-2043.01 label 2
2 position -9.66622,-19.1089,-2054.29 label 3
2 position 21.6497,-22.4182,-2060.52 label 4
2 position -23.6247,-53.8545,-2020.52 label 5
2 position -48.3586,-61.0232,-2043.52 label 6
2 position -6.27761,-64.5512,-2041.66 label 7
2 position -27.3419,-67.866,-2033.85 label 8
2 position -55.2762,-89.0193,-2043.73 label 9
2 position -3.18789,-92.0962,-2054.07 label 10
2 position -27.3046,-82.0102,-2031.2 label 11
2 position -27.3502,-88.9808,-2034.67 label 12
2 position -27.4404,-120.573,-2041.93 label 13
