# test/04320d204.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -86.821,25.4774,-1666.18 label 0
2 position -58.915,25.3858,-1660.28 label 1
2 position -41.3889,32.0682,-1649.09 label 2
2 position -23.5323,28.8027,-1658.46 label 3
2 position 7.93073,28.8001,-1663.39 label 4
2 position -40.9316,-6.40559,-1630.73 label 5
2 position -58.6838,-13.3664,-1653.7 label 6
2 position -20.0121,-16.7868,-1652.28 label 7
2 position -41.2532,-23.5307,-1643.65 label 8
2 position -65.6921,-40.9381,-1657.11 label 9
2 position -13.1865,-40.9391,-1657.28 label 10
2 position -37.8512,-37.2033,-1644.2 label 11
2 position -37.9392,-51.8425,-1648.02 label 12
2 position -37.9784,-72.4627,-1649.66 label 13
