# test/04323d153.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.8307,24.959,-1348.9 label 0
2 position -17.6217,17.9302,-1347.46 label 1
2 position -0.118278,21.2499,-1336.0 label 2
2 position 17.4073,17.955,-1349.41 label 3
2 position 45.8161,14.5659,-1360.26 label 4
2 position 0.225806,-20.8354,-1319.42 label 5
2 position -21.1026,-20.5554,-1346.2 label 6
2 position 13.9492,-27.6498,-1348.26 label 7
2 position -3.59478,-31.2073,-1337.99 label 8
2 position -31.1082,-48.8693,-1355.5 label 9
2 position 17.524,-48.9702,-1358.38 label 10
2 position -3.59946,-45.1666,-1339.59 label 11
2 position -7.12467,-59.1176,-1348.21 label 12
2 position -10.1215,-83.6836,-1353.33 label 13
