# test/04329d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.604,17.9182,-1908.23 label 0
2 position -21.2601,14.4918,-1897.3 label 1
2 position -3.76793,17.9684,-1883.79 label 2
2 position 10.3407,10.8852,-1896.73 label 3
2 position 41.8082,10.9679,-1905.55 label 4
2 position -7.28397,-23.9428,-1867.63 label 5
2 position -28.1332,-27.3835,-1895.21 label 6
2 position 10.3338,-30.9427,-1895.45 label 7
2 position -10.6529,-34.3435,-1884.41 label 8
2 position -35.1883,-51.8646,-1901.19 label 9
2 position 13.7165,-55.5536,-1903.87 label 10
2 position -10.6662,-48.4471,-1886.88 label 11
2 position -10.709,-62.7582,-1894.62 label 12
2 position -14.0621,-87.0346,-1899.17 label 13
