# test/04327d290.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -83.2817,-20.8478,-1829.5 label 0
2 position -55.2963,-17.2374,-1819.09 label 1
2 position -37.9087,-10.4874,-1801.05 label 2
2 position -16.9697,-13.7452,-1814.0 label 3
2 position 11.1349,-10.2972,-1813.85 label 4
2 position -37.9395,-52.4054,-1781.11 label 5
2 position -51.9793,-59.3607,-1814.84 label 6
2 position -13.2803,-55.9567,-1809.59 label 7
2 position -34.2198,-62.8676,-1801.14 label 8
2 position -51.9382,-87.3017,-1821.91 label 9
2 position -6.37045,-80.3774,-1816.37 label 10
2 position -30.8564,-76.8466,-1802.84 label 11
2 position -30.8611,-90.9559,-1805.19 label 12
2 position -27.353,-118.711,-1811.44 label 13
