# test/04324d290.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.1078,33.4273,-1918.43 label 0
2 position -2.4699,37.068,-1911.52 label 1
2 position 15.0156,44.0537,-1893.13 label 2
2 position 32.675,37.1275,-1906.88 label 3
2 position 60.7144,40.59,-1912.79 label 4
2 position 18.4035,5.54293,-1871.66 label 5
2 position 0.909653,-4.92125,-1898.02 label 6
2 position 35.9131,-1.31543,-1901.19 label 7
2 position 18.5712,-8.48318,-1888.88 label 8
2 position -5.76026,-33.015,-1903.07 label 9
2 position 46.5218,-29.6061,-1901.93 label 10
2 position 18.5579,-22.5435,-1887.55 label 11
2 position 22.1278,-36.584,-1886.28 label 12
2 position 22.006,-60.8259,-1901.79 label 13
