# test/04320d270.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -17.191972,38.247368,-1978.446594 label 0 description left-exocanthion
3 position 12.230964,38.653322,-1969.605369 label 1 description left-endocanthion
3 position 30.8024504616,44.0062604565,-1954.68283368 label 2 description nasion
3 position 50.112542,38.004652,-1965.952826 label 3 description right-endocanthion
3 position 78.315123,37.459461,-1967.747908 label 4 description right-exocanthion
3 position 28.2971244819,9.78278282207,-1934.24080874 label 5 description pronasale
3 position 9.92755110247,2.07119685897,-1955.79119453 label 6 description left-alare
3 position 46.6718463454,1.26686749233,-1952.52070874 label 7 description right-alare
3 position 28.0469304225,-2.43137497129,-1943.85275149 label 8 description subnasale
3 position 7.000028,-23.319207,-1954.868601 label 9 description left-mouth-corner
3 position 52.097155,-23.307687,-1954.086718 label 10 description right-mouth-corner
3 position 29.630583,-15.778656,-1940.619374 label 11 description upper-lip
3 position 30.214118,-27.701472,-1941.728041 label 12 description lower-lip
3 position 30.2289410942,-52.6028964415,-1943.23509179 label 13 description pogonion
