# test/04327d396.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.0595,-18.0156,-1968.66 label 0
2 position 17.0776,-21.981,-1963.28 label 1
2 position 34.5829,-18.3918,-1947.57 label 2
2 position 51.9675,-21.9387,-1959.62 label 3
2 position 79.7224,-18.2167,-1966.48 label 4
2 position 34.2686,-60.2336,-1929.98 label 5
2 position 17.0446,-63.7319,-1959.72 label 6
2 position 51.9315,-63.6868,-1958.49 label 7
2 position 34.6287,-70.8387,-1950.53 label 8
2 position 9.6644,-88.3487,-1972.82 label 9
2 position 59.0566,-88.1027,-1967.52 label 10
2 position 34.5128,-81.2497,-1952.78 label 11
2 position 34.2017,-98.5718,-1957.69 label 12
2 position 34.263,-123.427,-1963.03 label 13
