# test/04324d205.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -80.6754,24.6719,-1372.14 label 0
2 position -52.4131,28.0195,-1357.05 label 1
2 position -38.3,31.6654,-1336.14 label 2
2 position -17.6694,31.3238,-1351.53 label 3
2 position 10.4207,38.3532,-1351.81 label 4
2 position -35.1022,-13.9915,-1320.2 label 5
2 position -49.2757,-17.8318,-1351.68 label 6
2 position -10.6126,-10.7719,-1347.06 label 7
2 position -31.3716,-21.1106,-1336.81 label 8
2 position -52.4314,-41.9872,-1360.7 label 9
2 position -0.114785,-35.3632,-1350.74 label 10
2 position -27.9298,-35.0422,-1338.31 label 11
2 position -24.5594,-52.6571,-1344.15 label 12
2 position -21.2488,-73.5383,-1355.76 label 13
