# test/04321d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.0388,34.0041,-1348.15 label 0
2 position -9.28185,33.818,-1339.53 label 1
2 position 8.16906,37.2485,-1325.22 label 2
2 position 22.227,30.4103,-1342.66 label 3
2 position 50.3949,33.6279,-1345.82 label 4
2 position 8.05145,-5.02561,-1306.01 label 5
2 position -13.2708,-8.60277,-1334.79 label 6
2 position 25.5605,-12.0681,-1334.55 label 7
2 position 4.71834,-15.4027,-1323.1 label 8
2 position -20.218,-36.4561,-1340.93 label 9
2 position 29.1345,-36.4698,-1339.44 label 10
2 position 4.71653,-32.5792,-1322.61 label 11
2 position 4.73754,-46.5287,-1328.42 label 12
2 position 4.76524,-71.0996,-1336.15 label 13
