# test/04327d220.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -115.448013,-18.808069,-1637.576641 label 0 description left-exocanthion
3 position -86.893149,-18.703821,-1628.562737 label 1 description left-endocanthion
3 position -70.3638381958,-15.0991859436,-1608.86425781 label 2 description nasion
3 position -51.309535,-17.838648,-1626.944706 label 3 description right-endocanthion
3 position -26.839546,-17.861858,-1629.154509 label 4 description right-exocanthion
3 position -69.235875,-53.018243,-1591.780357 label 5 description pronasale
3 position -85.7583465576,-58.7536735535,-1623.67980957 label 6 description left-alare
3 position -52.723165,-56.412737,-1618.282992 label 7 description right-alare
3 position -70.7771759033,-64.8000564575,-1613.31262207 label 8 description subnasale
3 position -96.700971,-79.175029,-1636.963793 label 9 description left-mouth-corner
3 position -40.570419,-78.307781,-1636.802036 label 10 description right-mouth-corner
3 position -66.848095,-77.236712,-1614.132333 label 11 description upper-lip
3 position -67.0674,-84.220236,-1619.448652 label 12 description lower-lip
3 position -68.90078,-110.5416,-1622.914 label 13 description pogonion
