# test/04320d340.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -76.902883,-26.92511,-1968.834162 label 0 description left-exocanthion
3 position -43.902776,-27.363787,-1958.715391 label 1 description left-endocanthion
3 position -26.242815856,-20.1638463077,-1950.07684759 label 2 description nasion
3 position -6.723941,-23.993647,-1963.799535 label 3 description right-endocanthion
3 position 23.147801,-24.030618,-1966.883688 label 4 description right-exocanthion
3 position -25.5096703056,-54.7404989188,-1929.99674526 label 5 description pronasale
3 position -44.4126869718,-62.9581552421,-1950.03852044 label 6 description left-alare
3 position -7.51408391533,-62.0378712773,-1949.46386724 label 7 description right-alare
3 position -25.2476481229,-66.8613939633,-1939.95753494 label 8 description subnasale
3 position -46.554601,-87.058913,-1950.377774 label 9 description left-mouth-corner
3 position 1.87046,-84.264563,-1951.452178 label 10 description right-mouth-corner
3 position -21.913211,-79.130714,-1937.285228 label 11 description upper-lip
3 position -21.360966,-95.038462,-1938.734053 label 12 description lower-lip
3 position -20.462084624,-115.608717031,-1939.24415429 label 13 description pogonion
