# test/04324d280.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.0508,2.27765,-2077.13 label 0
2 position -15.7203,5.59205,-2068.57 label 1
2 position 1.78463,12.423,-2049.06 label 2
2 position 19.2991,8.9038,-2065.98 label 3
2 position 47.3518,16.1049,-2070.77 label 4
2 position 5.32067,-29.1729,-2027.9 label 5
2 position -12.0378,-36.2267,-2058.76 label 6
2 position 26.4362,-32.9054,-2057.89 label 7
2 position 5.36897,-39.8993,-2046.55 label 8
2 position -15.6016,-64.5097,-2062.48 label 9
2 position 36.7028,-57.3242,-2060.82 label 10
2 position 8.95725,-53.9558,-2046.98 label 11
2 position 12.5645,-71.4078,-2050.4 label 12
2 position 12.6048,-92.3625,-2057.29 label 13
