# test/04329d110.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.9778,56.342,-1942.05 label 0
2 position -21.6092,56.2599,-1932.16 label 1
2 position -4.08251,63.1892,-1919.65 label 2
2 position 13.3771,56.2041,-1930.19 label 3
2 position 41.6999,59.7655,-1936.15 label 4
2 position -4.04614,21.4909,-1902.11 label 5
2 position -21.5688,14.4579,-1928.2 label 6
2 position 13.3601,14.4527,-1927.42 label 7
2 position -4.07709,7.37181,-1916.76 label 8
2 position -28.4718,-13.7824,-1938.01 label 9
2 position 20.7369,-10.356,-1932.57 label 10
2 position -4.07831,-6.63383,-1917.29 label 11
2 position -4.09129,-20.7061,-1923.48 label 12
2 position -4.10373,-45.2929,-1929.46 label 13
