# test/04327d216.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.2239,-39.032,-1649.06 label 0
2 position -37.9058,-39.6286,-1643.62 label 1
2 position -23.8717,-35.8903,-1623.14 label 2
2 position -2.81843,-36.2331,-1638.77 label 3
2 position 28.5938,-32.295,-1637.84 label 4
2 position -20.2815,-74.3018,-1605.64 label 5
2 position -37.7314,-81.3738,-1639.12 label 6
2 position 0.585656,-77.8277,-1636.2 label 7
2 position -17.1583,-84.9537,-1626.02 label 8
2 position -37.9,-109.107,-1646.37 label 9
2 position 7.34485,-102.23,-1643.86 label 10
2 position -17.1849,-98.6235,-1628.53 label 11
2 position -13.8333,-112.851,-1632.36 label 12
2 position -10.0677,-141.127,-1640.59 label 13
