# test/04327d410.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.1584,-22.6928,-1886.93 label 0
2 position -46.5601,-19.1303,-1876.65 label 1
2 position -28.9485,-12.1337,-1854.81 label 2
2 position -11.682,-12.2195,-1867.87 label 3
2 position 19.9794,-5.12153,-1867.64 label 4
2 position -25.4503,-54.1676,-1837.15 label 5
2 position -39.615,-61.2189,-1872.58 label 6
2 position -4.57939,-54.1888,-1865.79 label 7
2 position -21.9477,-64.586,-1859.09 label 8
2 position -39.5044,-85.5952,-1883.64 label 9
2 position 9.37387,-78.5919,-1875.94 label 10
2 position -18.4666,-75.2429,-1860.26 label 11
2 position -14.9386,-92.6265,-1866.97 label 12
2 position -11.4383,-117.335,-1873.7 label 13
