# test/04327d220.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -117.965,-15.7696,-1631.13 label 0
2 position -86.174,-15.6898,-1622.94 label 1
2 position -68.7035,-15.5509,-1608.6 label 2
2 position -51.4974,-15.7681,-1623.45 label 3
2 position -22.9915,-15.7197,-1626.31 label 4
2 position -68.7546,-61.0007,-1595.02 label 5
2 position -86.2537,-61.268,-1624.35 label 6
2 position -51.5853,-61.1818,-1622.18 label 7
2 position -68.9562,-68.4441,-1614.44 label 8
2 position -90.1875,-86.0757,-1633.1 label 9
2 position -44.2716,-86.1427,-1632.14 label 10
2 position -68.9782,-78.5333,-1614.92 label 11
2 position -68.7345,-96.4557,-1621.14 label 12
2 position -68.8008,-124.308,-1628.21 label 13
