# test/04324d278.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.1762,22.2734,-1876.95 label 0
2 position -11.1604,22.1901,-1869.68 label 1
2 position 6.26612,25.7677,-1851.74 label 2
2 position 23.7146,22.2529,-1866.53 label 3
2 position 51.8042,22.2432,-1874.39 label 4
2 position 9.67057,-12.7803,-1830.02 label 5
2 position -11.3943,-19.8166,-1863.1 label 6
2 position 23.6757,-19.7712,-1858.87 label 7
2 position 6.25594,-26.6895,-1848.77 label 8
2 position -18.2393,-44.1425,-1867.29 label 9
2 position 34.0909,-47.6087,-1864.2 label 10
2 position 6.25766,-40.7504,-1849.37 label 11
2 position 6.24775,-54.6462,-1850.55 label 12
2 position 9.56628,-79.1293,-1862.59 label 13
