# test/04324d276.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.1147,30.7995,-1941.75 label 0
2 position -27.0986,27.2688,-1929.85 label 1
2 position -13.1403,34.2745,-1911.11 label 2
2 position 7.88785,30.6019,-1926.4 label 3
2 position 36.0669,37.6564,-1929.1 label 4
2 position -9.67052,-4.25187,-1888.37 label 5
2 position -27.0046,-15.0177,-1923.04 label 6
2 position 7.84731,-11.3211,-1915.91 label 7
2 position -9.48934,-18.248,-1907.67 label 8
2 position -30.4169,-39.257,-1925.55 label 9
2 position 18.5396,-39.1589,-1920.68 label 10
2 position -6.14194,-32.207,-1908.11 label 11
2 position -6.14281,-46.1689,-1908.46 label 12
2 position -2.70619,-70.656,-1920.23 label 13
