# test/04322d132.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -85.6281,-6.07313,-1812.41 label 0
2 position -57.7683,-5.76393,-1804.47 label 1
2 position -40.2967,-2.05466,-1789.56 label 2
2 position -22.6905,-9.19081,-1804.02 label 3
2 position 5.28019,-9.22458,-1810.6 label 4
2 position -40.3283,-40.7945,-1767.97 label 5
2 position -61.4298,-47.737,-1795.02 label 6
2 position -22.8371,-47.7464,-1791.86 label 7
2 position -40.1743,-54.7272,-1784.32 label 8
2 position -64.973,-75.7038,-1799.94 label 9
2 position -15.7675,-75.5841,-1796.77 label 10
2 position -40.3447,-68.6566,-1780.44 label 11
2 position -43.9127,-82.535,-1788.22 label 12
2 position -43.9297,-110.602,-1790.89 label 13
