# test/04320d206.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 22.7505,13.2928,-1656.53 label 0
2 position 51.0507,13.2213,-1647.44 label 1
2 position 68.4662,19.9059,-1633.97 label 2
2 position 89.2693,13.1785,-1641.87 label 3
2 position 117.997,12.9321,-1644.98 label 4
2 position 68.4337,-18.4787,-1613.0 label 5
2 position 50.6198,-29.1339,-1636.44 label 6
2 position 89.6758,-25.5046,-1633.65 label 7
2 position 71.9304,-32.5622,-1625.82 label 8
2 position 47.3852,-53.295,-1636.28 label 9
2 position 96.4664,-53.4611,-1634.72 label 10
2 position 72.2041,-43.0319,-1622.43 label 11
2 position 71.9711,-60.4637,-1624.66 label 12
2 position 71.9285,-88.3093,-1625.61 label 13
