# test/04327d296.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.41,-7.16044,-1752.47 label 0
2 position -48.5007,-3.55605,-1743.26 label 1
2 position -34.3564,0.0127169,-1723.8 label 2
2 position -13.293,0.0120879,-1738.02 label 3
2 position 18.1348,3.63961,-1739.65 label 4
2 position -31.0333,-41.9272,-1707.37 label 5
2 position -44.8649,-45.7903,-1740.74 label 6
2 position -6.67716,-42.1146,-1735.85 label 7
2 position -27.3808,-52.569,-1729.21 label 8
2 position -45.0727,-73.6111,-1749.12 label 9
2 position 0.430985,-66.8078,-1744.77 label 10
2 position -23.9095,-66.4076,-1734.28 label 11
2 position -20.3807,-77.1341,-1736.16 label 12
2 position -16.9461,-105.047,-1745.52 label 13
