# test/04323d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.4495,-32.2592,-1364.77 label 0
2 position -5.10424,-36.2762,-1359.35 label 1
2 position 12.4375,-35.9394,-1346.6 label 2
2 position 30.1907,-42.57,-1360.93 label 3
2 position 57.8469,-42.9614,-1369.77 label 4
2 position 8.82826,-74.1998,-1329.69 label 5
2 position -12.1618,-77.9141,-1358.56 label 6
2 position 23.1644,-81.565,-1356.03 label 7
2 position 5.4462,-85.0228,-1347.99 label 8
2 position -22.8771,-102.478,-1365.95 label 9
2 position 26.4009,-109.331,-1362.82 label 10
2 position 5.45066,-98.7736,-1349.15 label 11
2 position 1.94947,-109.201,-1352.36 label 12
2 position -1.57716,-137.308,-1362.69 label 13
