# test/04324d213.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -61.2927,55.5505,-1533.06 label 0
2 position -33.4023,59.0712,-1520.25 label 1
2 position -19.4797,66.1165,-1501.51 label 2
2 position 1.59653,62.4605,-1517.1 label 3
2 position 29.5925,66.1459,-1523.49 label 4
2 position -15.7388,24.0339,-1479.77 label 5
2 position -33.4575,17.0452,-1513.61 label 6
2 position 5.1192,20.6026,-1510.27 label 7
2 position -12.4309,13.4351,-1498.2 label 8
2 position -37.045,-10.8319,-1518.38 label 9
2 position 15.7275,-7.25348,-1512.05 label 10
2 position -12.4357,-0.572874,-1498.77 label 11
2 position -8.94046,-17.717,-1500.15 label 12
2 position -9.00739,-39.0443,-1511.41 label 13
