# test/04324d282.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.0478,18.6964,-2049.83 label 0
2 position -22.1092,18.9103,-2040.48 label 1
2 position -4.78471,25.8511,-2023.75 label 2
2 position 12.9737,18.7729,-2040.18 label 3
2 position 40.9441,21.983,-2049.23 label 4
2 position -1.22467,-16.5459,-2003.12 label 5
2 position -22.0261,-23.3193,-2032.77 label 6
2 position 16.5652,-23.3117,-2032.08 label 7
2 position -4.77411,-26.7038,-2019.14 label 8
2 position -29.2198,-51.3473,-2037.72 label 9
2 position 26.9978,-47.728,-2035.61 label 10
2 position -1.23514,-40.8693,-2019.66 label 11
2 position -1.2385,-61.6815,-2025.2 label 12
2 position -1.24229,-82.6323,-2031.52 label 13
