# test/04327d296.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -72.28232,-7.156239,-1751.705536 label 0 description left-exocanthion
3 position -48.051823,-5.090669,-1745.502792 label 1 description left-endocanthion
3 position -30.936777764,2.87307035105,-1723.98252098 label 2 description nasion
3 position -10.762341,-1.513426,-1739.697968 label 3 description right-endocanthion
3 position 13.15202,1.53942,-1740.332345 label 4 description right-exocanthion
3 position -27.4157613282,-36.4540527452,-1705.52471692 label 5 description pronasale
3 position -44.5628579502,-42.8713630258,-1738.23985193 label 6 description left-alare
3 position -10.7317729427,-40.9169882783,-1733.0145016 label 7 description right-alare
3 position -25.932829525,-48.4704046578,-1726.48128723 label 8 description subnasale
3 position -48.778711,-64.577176,-1753.681691 label 9 description left-mouth-corner
3 position 4.520902,-58.261392,-1748.464624 label 10 description right-mouth-corner
3 position -27.388952,-58.653521,-1729.783246 label 11 description upper-lip
3 position -25.420668,-70.437138,-1733.65499 label 12 description lower-lip
3 position -19.0645452694,-95.6985386104,-1739.6591325 label 13 description pogonion
