# test/04324d288.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.9775,20.4592,-2017.77 label 0
2 position -44.0634,27.3983,-2007.73 label 1
2 position -30.3082,34.7183,-1990.13 label 2
2 position -8.87141,30.9099,-2007.14 label 3
2 position 18.7553,38.0834,-2014.54 label 4
2 position -23.169,-7.42745,-1973.91 label 5
2 position -43.8863,-14.1857,-1999.56 label 6
2 position -5.32909,-10.6735,-1998.02 label 7
2 position -19.7565,-18.0592,-1987.5 label 8
2 position -43.9909,-42.3243,-2004.47 label 9
2 position 8.41107,-35.2844,-2003.48 label 10
2 position -19.6804,-31.8618,-1985.96 label 11
2 position -16.3478,-49.5641,-1989.34 label 12
2 position -15.8474,-73.7682,-1999.82 label 13
