# test/04329d100.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.4546,33.4435,-1888.32 label 0
2 position -49.4643,26.3766,-1880.81 label 1
2 position -31.8415,29.7847,-1865.88 label 2
2 position -14.4979,22.8623,-1879.62 label 3
2 position 17.1383,26.2338,-1885.12 label 4
2 position -31.8348,-12.0979,-1849.45 label 5
2 position -52.8722,-15.5665,-1877.02 label 6
2 position -14.4693,-15.5591,-1875.88 label 7
2 position -31.8538,-22.5738,-1866.58 label 8
2 position -59.9694,-40.1361,-1884.81 label 9
2 position -7.36894,-43.6815,-1883.04 label 10
2 position -35.4046,-36.7623,-1866.92 label 11
2 position -35.4575,-47.2191,-1871.93 label 12
2 position -35.435,-75.1262,-1880.53 label 13
