# test/04327d300.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.215,-27.534,-1989.12 label 0
2 position -47.9515,-23.872,-1976.34 label 1
2 position -33.8912,-16.7782,-1958.73 label 2
2 position -12.7712,-16.8513,-1967.2 label 3
2 position 11.9241,-6.49462,-1963.98 label 4
2 position -30.1142,-58.7396,-1940.91 label 5
2 position -41.0487,-65.8877,-1973.09 label 6
2 position -2.42511,-55.3474,-1966.92 label 7
2 position -23.3102,-69.4471,-1959.54 label 8
2 position -37.2373,-90.3479,-1985.34 label 9
2 position 7.94621,-79.7599,-1974.1 label 10
2 position -19.5923,-79.7633,-1959.95 label 11
2 position -12.7737,-97.3343,-1968.19 label 12
2 position -5.88993,-118.323,-1973.44 label 13
