# test/04322d136.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.2632,22.2104,-1834.18 label 0
2 position -16.0138,22.1873,-1825.6 label 1
2 position 1.58264,29.1409,-1809.91 label 2
2 position 18.8956,25.8632,-1821.37 label 3
2 position 50.4194,29.4273,-1823.32 label 4
2 position 4.96907,-12.7854,-1790.69 label 5
2 position -12.5256,-19.8306,-1817.43 label 6
2 position 26.0084,-16.1499,-1816.05 label 7
2 position 5.01698,-23.4802,-1808.04 label 8
2 position -16.0305,-44.2944,-1827.57 label 9
2 position 32.8174,-40.7851,-1825.95 label 10
2 position 8.4512,-37.2162,-1807.87 label 11
2 position 8.47722,-51.1143,-1813.57 label 12
2 position 11.9556,-79.1617,-1818.9 label 13
