# test/04324d209.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.0336,63.2312,-1585.75 label 0
2 position -9.88815,63.2436,-1574.79 label 1
2 position 3.96883,73.8171,-1556.07 label 2
2 position 25.1957,70.3623,-1569.27 label 3
2 position 52.9931,77.5083,-1569.24 label 4
2 position 11.0976,31.7676,-1535.74 label 5
2 position -2.91793,24.6461,-1564.96 label 6
2 position 31.9207,28.2046,-1559.37 label 7
2 position 14.427,21.2026,-1550.79 label 8
2 position -6.59114,-3.40384,-1568.82 label 9
2 position 42.4912,3.5039,-1560.9 label 10
2 position 14.4241,7.10469,-1550.48 label 11
2 position 18.108,-10.2437,-1555.65 label 12
2 position 21.4311,-31.3857,-1562.33 label 13
