# test/04327d222.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.2971,26.1118,-1652.66 label 0
2 position -8.83761,29.8578,-1641.26 label 1
2 position 9.02176,33.202,-1621.36 label 2
2 position 29.6521,30.0564,-1637.7 label 3
2 position 61.0763,36.9815,-1639.63 label 4
2 position 12.2599,-5.48118,-1604.13 label 5
2 position -5.3511,-12.4052,-1638.46 label 6
2 position 33.7284,-8.98358,-1635.18 label 7
2 position 15.809,-19.0749,-1626.53 label 8
2 position -5.37629,-39.8205,-1646.07 label 9
2 position 40.7276,-36.3443,-1643.44 label 10
2 position 15.8211,-29.6588,-1627.77 label 11
2 position 19.241,-43.6951,-1630.96 label 12
2 position 22.7205,-71.9391,-1637.46 label 13
