# test/04320d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.4238,32.0368,-1491.47 label 0
2 position -11.8957,35.999,-1482.32 label 1
2 position 2.33194,42.9841,-1470.9 label 2
2 position 23.1431,36.0025,-1482.46 label 3
2 position 51.1298,36.1186,-1485.6 label 4
2 position 2.30382,0.944726,-1453.1 label 5
2 position -15.3037,-5.94475,-1476.73 label 6
2 position 23.4074,-5.93626,-1474.86 label 7
2 position 5.7577,-9.33838,-1467.64 label 8
2 position -18.7948,-34.0152,-1479.83 label 9
2 position 30.3817,-30.5322,-1478.66 label 10
2 position 5.75009,-23.4124,-1465.62 label 11
2 position 5.75671,-37.5429,-1467.31 label 12
2 position 5.77133,-65.5331,-1471.01 label 13
