# test/04324d203.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.5771,-0.310583,-1321.44 label 0
2 position -25.802,6.81494,-1305.49 label 1
2 position -12.0646,13.7387,-1286.85 label 2
2 position 9.4298,13.8823,-1300.42 label 3
2 position 37.0943,17.2433,-1299.04 label 4
2 position -11.8196,-28.1882,-1265.31 label 5
2 position -22.3006,-38.7743,-1298.92 label 6
2 position 16.0999,-28.1932,-1293.37 label 7
2 position -4.69121,-38.9347,-1281.82 label 8
2 position -22.3372,-63.1751,-1300.96 label 9
2 position 26.8931,-52.8009,-1295.23 label 10
2 position -1.36212,-52.6465,-1283.18 label 11
2 position 1.97319,-66.6884,-1283.87 label 12
2 position 5.698,-91.2562,-1296.38 label 13
