# test/04323d159.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.6588,25.3339,-1557.42 label 0
2 position -4.09312,22.0074,-1551.02 label 1
2 position 16.7181,21.8316,-1538.5 label 2
2 position 30.5116,18.4421,-1552.38 label 3
2 position 58.6789,14.8422,-1559.94 label 4
2 position 13.3865,-20.3198,-1523.02 label 5
2 position -7.71634,-19.8786,-1550.61 label 6
2 position 27.3671,-23.7676,-1549.25 label 7
2 position 9.54505,-30.5762,-1541.66 label 8
2 position -18.2651,-44.6344,-1557.27 label 9
2 position 33.9227,-51.5333,-1557.95 label 10
2 position 9.53997,-41.3671,-1540.87 label 11
2 position 6.36718,-55.2215,-1547.8 label 12
2 position 2.76361,-83.005,-1556.16 label 13
