# test/04327d400.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.7065,-12.2131,-1910.83 label 0
2 position 2.8414,-5.19386,-1896.23 label 1
2 position 20.3557,-1.84929,-1876.0 label 2
2 position 37.8735,1.72495,-1888.47 label 3
2 position 65.9458,8.61418,-1886.58 label 4
2 position 23.768,-43.7879,-1864.18 label 5
2 position 13.251,-47.4063,-1897.73 label 6
2 position 48.4701,-40.3212,-1891.68 label 7
2 position 30.6637,-50.8703,-1883.06 label 8
2 position 13.1958,-71.6985,-1911.68 label 9
2 position 62.1642,-57.6132,-1903.61 label 10
2 position 34.2515,-64.8123,-1891.45 label 11
2 position 37.7491,-78.8889,-1896.62 label 12
2 position 48.1688,-99.7399,-1903.67 label 13
