# test/04321d114.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.5403,-0.758819,-1870.54 label 0
2 position -34.568,-0.776648,-1862.36 label 1
2 position -13.7313,6.27402,-1848.47 label 2
2 position 3.86496,-0.756118,-1866.01 label 3
2 position 31.7858,-0.759935,-1872.41 label 4
2 position -10.0967,-28.7661,-1826.19 label 5
2 position -34.5638,-39.1459,-1850.35 label 6
2 position 3.83549,-39.1624,-1850.99 label 7
2 position -13.6698,-42.7009,-1840.29 label 8
2 position -41.6053,-67.2854,-1851.14 label 9
2 position 10.8956,-67.2025,-1856.24 label 10
2 position -13.6433,-60.3345,-1836.83 label 11
2 position -13.6851,-74.0144,-1839.84 label 12
2 position -13.7188,-98.7251,-1847.54 label 13
