# test/04324d346.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.3806,2.77342,-2015.91 label 0
2 position -33.5124,6.28096,-2007.57 label 1
2 position -16.3618,16.6926,-1990.06 label 2
2 position 1.08841,9.787,-2004.87 label 3
2 position 29.2993,13.3458,-2011.61 label 4
2 position -12.7109,-21.4068,-1964.77 label 5
2 position -30.4021,-35.7353,-1995.86 label 6
2 position 8.07466,-32.2143,-1994.37 label 7
2 position -12.8218,-35.4917,-1982.08 label 8
2 position -33.9215,-63.4662,-1998.62 label 9
2 position 15.08,-60.2365,-1996.39 label 10
2 position -9.34772,-52.8666,-1982.27 label 11
2 position -9.33911,-66.9919,-1980.54 label 12
2 position -5.89625,-91.4469,-1990.53 label 13
