# test/04322d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -85.5238,31.4134,-1557.06 label 0
2 position -53.2678,30.8862,-1550.93 label 1
2 position -35.6497,37.8235,-1538.08 label 2
2 position -18.2235,30.8917,-1551.29 label 3
2 position 9.80266,31.3005,-1554.99 label 4
2 position -35.9044,-0.522984,-1514.93 label 5
2 position -56.9208,-10.9367,-1540.68 label 6
2 position -14.903,-10.9399,-1541.23 label 7
2 position -35.8608,-14.4402,-1529.99 label 8
2 position -60.3132,-39.0747,-1545.54 label 9
2 position -11.3461,-35.5027,-1547.52 label 10
2 position -35.8198,-28.3162,-1528.22 label 11
2 position -35.9085,-42.7146,-1532.0 label 12
2 position -35.8248,-70.4733,-1536.11 label 13
