# test/04320d350.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.0498,7.54881,-1895.24 label 0
2 position 17.4832,7.65403,-1884.26 label 1
2 position 31.5279,18.1229,-1871.79 label 2
2 position 52.5672,11.3391,-1880.99 label 3
2 position 84.11,11.1672,-1884.83 label 4
2 position 35.0005,-23.7569,-1852.79 label 5
2 position 17.6072,-30.8895,-1874.97 label 6
2 position 52.6193,-30.955,-1871.44 label 7
2 position 34.9688,-34.2798,-1865.69 label 8
2 position 10.4894,-58.8637,-1876.06 label 9
2 position 63.0709,-55.2573,-1874.86 label 10
2 position 35.1502,-48.3314,-1860.92 label 11
2 position 38.4347,-62.2342,-1862.09 label 12
2 position 38.5147,-90.1724,-1866.32 label 13
