# test/04327d292.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.2311,-16.8183,-1888.32 label 0
2 position -2.681,-16.9547,-1878.92 label 1
2 position 11.2137,-9.99402,-1860.77 label 2
2 position 28.8413,-13.3604,-1875.5 label 3
2 position 60.1109,-6.51274,-1876.53 label 4
2 position 11.3646,-51.8644,-1841.24 label 5
2 position -2.60133,-58.9469,-1873.29 label 6
2 position 35.8428,-55.3744,-1869.23 label 7
2 position 18.2862,-62.4849,-1861.31 label 8
2 position -2.68189,-83.4165,-1879.82 label 9
2 position 46.4015,-79.9925,-1876.9 label 10
2 position 18.2882,-73.0996,-1861.61 label 11
2 position 21.8745,-90.4313,-1865.2 label 12
2 position 25.1927,-118.198,-1870.1 label 13
