# test/04323d165.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.0509,94.4894,-1545.02 label 0
2 position 19.4745,94.4064,-1535.66 label 1
2 position 36.9201,97.8958,-1522.07 label 2
2 position 54.3279,91.161,-1535.08 label 3
2 position 85.6306,94.3718,-1541.51 label 4
2 position 36.8835,56.1972,-1504.81 label 5
2 position 19.369,52.3458,-1532.71 label 6
2 position 54.6151,52.3131,-1532.78 label 7
2 position 36.9456,48.7403,-1519.81 label 8
2 position 12.3142,24.2345,-1538.53 label 9
2 position 61.536,24.2624,-1540.17 label 10
2 position 36.7699,31.5511,-1525.08 label 11
2 position 36.8116,20.8788,-1526.84 label 12
2 position 36.9824,-6.91464,-1534.01 label 13
