# test/04324d350.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.7813,27.6984,-1968.4 label 0
2 position 19.2878,24.3966,-1957.13 label 1
2 position 36.6714,30.9685,-1938.95 label 2
2 position 58.1051,24.3684,-1955.09 label 3
2 position 85.8457,24.3381,-1961.46 label 4
2 position 36.7916,-10.8226,-1915.47 label 5
2 position 19.2252,-17.8597,-1950.69 label 6
2 position 57.8416,-17.8162,-1946.13 label 7
2 position 36.8812,-21.1093,-1935.03 label 8
2 position 15.8352,-42.4494,-1954.56 label 9
2 position 64.8899,-45.7839,-1951.93 label 10
2 position 36.8609,-38.6248,-1936.24 label 11
2 position 36.7047,-45.8355,-1940.81 label 12
2 position 40.3209,-70.1777,-1948.85 label 13
