# test/04334d422.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.2991,21.58,-1911.33 label 0
2 position 11.1929,21.7342,-1900.31 label 1
2 position 28.6028,28.5926,-1894.82 label 2
2 position 49.8039,25.4009,-1903.11 label 3
2 position 77.5714,25.2525,-1914.97 label 4
2 position 32.1961,-13.3725,-1878.16 label 5
2 position 14.7714,-20.1516,-1896.34 label 6
2 position 49.7517,-16.8486,-1899.05 label 7
2 position 32.3114,-20.3077,-1884.96 label 8
2 position 4.24131,-48.4012,-1895.94 label 9
2 position 60.2102,-44.6118,-1897.75 label 10
2 position 35.5693,-37.6083,-1882.54 label 11
2 position 35.6618,-51.7704,-1887.57 label 12
2 position 35.8865,-72.9114,-1899.75 label 13
