# test/04336d403.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.4225,-38.9329,-1972.77 label 0
2 position 7.32376,-42.6527,-1964.26 label 1
2 position 24.6697,-38.9607,-1951.72 label 2
2 position 42.3919,-39.2661,-1967.21 label 3
2 position 70.1897,-31.8917,-1973.4 label 4
2 position 28.2086,-84.4281,-1945.06 label 5
2 position 7.34936,-84.5515,-1971.52 label 6
2 position 45.4583,-80.8529,-1973.67 label 7
2 position 27.9932,-91.4645,-1965.48 label 8
2 position 3.91676,-109.084,-1983.45 label 9
2 position 52.5994,-105.714,-1987.2 label 10
2 position 28.0736,-102.092,-1971.28 label 11
2 position 28.1403,-115.895,-1976.22 label 12
2 position 32.703,-138.819,-1991.02 label 13
