# test/04337d230.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.5363,62.0839,-1546.69 label 0
2 position -51.842,65.6215,-1535.44 label 1
2 position -41.0629,72.6242,-1517.43 label 2
2 position -16.8236,68.9736,-1534.16 label 3
2 position 11.1091,76.3545,-1536.53 label 4
2 position -34.2056,30.9208,-1496.39 label 5
2 position -51.5352,27.0459,-1522.9 label 6
2 position -13.0598,27.1294,-1523.77 label 7
2 position -30.5836,20.2142,-1509.62 label 8
2 position -55.1401,-4.53921,-1527.42 label 9
2 position -2.77631,2.59904,-1526.63 label 10
2 position -30.6108,6.10498,-1510.98 label 11
2 position -27.1386,-7.64684,-1514.36 label 12
2 position -23.6779,-32.1383,-1519.44 label 13
