# test/04336d303.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.1094,-10.7323,-2008.32 label 0
2 position -50.2207,-10.665,-1995.34 label 1
2 position -32.5242,-3.64592,-1982.36 label 2
2 position -11.7378,-10.6537,-1993.2 label 3
2 position 16.2475,-3.67358,-1997.35 label 4
2 position -29.2288,-45.5085,-1965.98 label 5
2 position -46.6585,-52.5594,-1992.71 label 6
2 position -8.23477,-49.0321,-1991.11 label 7
2 position -29.031,-56.3149,-1981.31 label 8
2 position -50.2714,-80.6928,-1997.8 label 9
2 position -1.25753,-77.1411,-1996.26 label 10
2 position -25.5749,-70.253,-1982.74 label 11
2 position -25.5955,-80.7433,-1984.44 label 12
2 position -22.2257,-108.513,-1994.57 label 13
