# train/04336d211.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.7452,-0.49819,-1619.91 label 0
2 position -43.8969,-7.21716,-1617.07 label 1
2 position -19.4032,-3.83025,-1605.91 label 2
2 position -5.27414,-10.6107,-1622.26 label 3
2 position 19.3151,-14.5167,-1635.35 label 4
2 position -23.29,-45.8147,-1586.28 label 5
2 position -47.882,-48.9953,-1609.7 label 6
2 position -12.6901,-52.7402,-1613.16 label 7
2 position -30.1898,-56.276,-1602.67 label 8
2 position -58.0208,-73.3775,-1612.5 label 9
2 position -9.16891,-83.9987,-1619.91 label 10
2 position -30.1273,-66.9605,-1599.26 label 11
2 position -33.6266,-80.6786,-1607.7 label 12
2 position -37.0927,-105.254,-1613.07 label 13
