# test/04334d424.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.6866,7.06009,-1910.09 label 0
2 position 13.4466,3.41825,-1902.2 label 1
2 position 30.8547,3.40713,-1895.92 label 2
2 position 48.519,3.42175,-1904.39 label 3
2 position 76.4405,3.43916,-1914.12 label 4
2 position 30.9162,-35.1322,-1882.79 label 5
2 position 9.84221,-38.5879,-1904.1 label 6
2 position 52.1357,-38.5921,-1904.52 label 7
2 position 30.8253,-45.5834,-1894.26 label 8
2 position 3.17405,-66.6036,-1909.94 label 9
2 position 55.6035,-66.6925,-1914.22 label 10
2 position 31.0413,-62.9668,-1893.71 label 11
2 position 30.9376,-77.1355,-1901.5 label 12
2 position 31.1728,-98.1563,-1916.34 label 13
