# test/04334d216.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.8729,4.49783,-1604.32 label 0
2 position -48.2701,7.78876,-1595.56 label 1
2 position -27.4029,11.0454,-1587.11 label 2
2 position -10.1377,7.78494,-1594.9 label 3
2 position 18.1368,11.164,-1604.34 label 4
2 position -27.5643,-27.047,-1572.64 label 5
2 position -48.2077,-34.4386,-1593.44 label 6
2 position -10.1246,-34.4225,-1592.77 label 7
2 position -27.3274,-41.1954,-1582.63 label 8
2 position -52.0959,-61.9127,-1595.7 label 9
2 position -2.68946,-61.9925,-1599.59 label 10
2 position -23.9005,-55.2485,-1579.49 label 11
2 position -24.0538,-69.1945,-1583.55 label 12
2 position -24.2727,-90.1648,-1598.0 label 13
