# test/04336d209.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -87.0823,-26.5575,-1638.48 label 0
2 position -62.7889,-22.9188,-1628.23 label 1
2 position -45.4432,-16.0013,-1612.85 label 2
2 position -24.2617,-19.499,-1625.24 label 3
2 position 4.02754,-12.3595,-1629.93 label 4
2 position -41.5714,-54.2776,-1592.63 label 5
2 position -59.1848,-61.6111,-1620.18 label 6
2 position -20.8296,-57.8351,-1617.71 label 7
2 position -38.5173,-68.4803,-1607.5 label 8
2 position -62.6124,-93.2738,-1623.38 label 9
2 position -10.2145,-86.1522,-1620.84 label 10
2 position -38.4463,-78.9768,-1605.48 label 11
2 position -34.4844,-92.9766,-1615.06 label 12
2 position -31.335,-117.456,-1619.5 label 13
