# test/04339d186.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.8745,57.6904,-1756.43 label 0
2 position -34.8609,57.5002,-1742.32 label 1
2 position -17.3661,64.8105,-1725.11 label 2
2 position -0.0205809,60.9734,-1738.12 label 3
2 position 31.3722,60.9488,-1741.12 label 4
2 position -17.3457,22.6922,-1710.44 label 5
2 position -34.7689,15.8316,-1737.77 label 6
2 position 3.1349,15.8149,-1735.95 label 7
2 position -17.5088,12.1438,-1726.7 label 8
2 position -38.4951,-8.5625,-1743.05 label 9
2 position 10.3772,-8.55386,-1741.02 label 10
2 position -13.9148,-2.20498,-1725.88 label 11
2 position -13.9262,-15.663,-1727.29 label 12
2 position -10.3791,-43.6506,-1734.26 label 13
