# test/04336d405.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.17,-18.5067,-1967.06 label 0
2 position -19.0197,-18.5009,-1959.08 label 1
2 position -1.26527,-14.9507,-1943.96 label 2
2 position 19.3177,-18.4863,-1957.66 label 3
2 position 47.5576,-15.1228,-1966.63 label 4
2 position 2.12494,-57.0701,-1927.76 label 5
2 position -18.9782,-60.4406,-1955.05 label 6
2 position 19.5442,-60.6297,-1951.93 label 7
2 position 2.14461,-67.2587,-1945.71 label 8
2 position -22.502,-88.5219,-1963.84 label 9
2 position 26.7675,-88.315,-1959.23 label 10
2 position 2.14226,-77.9853,-1943.96 label 11
2 position 2.15544,-95.6001,-1956.09 label 12
2 position 2.16063,-116.453,-1961.2 label 13
