# test/04338d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.83128,20.9146,-1786.15 label 0
2 position 21.2505,20.802,-1776.42 label 1
2 position 42.1842,27.8339,-1761.34 label 2
2 position 56.1369,20.8343,-1779.45 label 3
2 position 84.0865,24.2178,-1785.62 label 4
2 position 42.219,-10.6658,-1741.3 label 5
2 position 21.131,-17.5318,-1766.28 label 6
2 position 59.6947,-17.5574,-1769.21 label 7
2 position 42.1128,-24.6487,-1758.33 label 8
2 position 17.5719,-45.5625,-1772.09 label 9
2 position 63.2833,-45.6495,-1775.79 label 10
2 position 38.5285,-38.5443,-1759.02 label 11
2 position 42.1655,-52.4752,-1760.72 label 12
2 position 38.5967,-80.5981,-1762.56 label 13
