# test/04336d401.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.0843,-39.2983,-1949.32 label 0
2 position 7.79998,-42.7789,-1943.54 label 1
2 position 25.4848,-35.6801,-1928.05 label 2
2 position 46.3313,-39.301,-1940.14 label 3
2 position 74.3029,-35.5601,-1947.12 label 4
2 position 25.5828,-77.6562,-1914.55 label 5
2 position 7.78158,-84.595,-1939.19 label 6
2 position 46.5347,-81.1073,-1937.16 label 7
2 position 29.133,-88.1078,-1928.13 label 8
2 position 4.38789,-109.09,-1941.95 label 9
2 position 53.6057,-109.115,-1939.88 label 10
2 position 29.118,-102.057,-1926.81 label 11
2 position 29.1984,-112.779,-1932.34 label 12
2 position 28.7999,-135.571,-1944.02 label 13
