# test/04336d297.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -97.0299,15.7883,-1889.11 label 0
2 position -69.0773,19.2711,-1877.87 label 1
2 position -48.1507,26.2139,-1864.04 label 2
2 position -30.6573,19.265,-1876.98 label 3
2 position -2.38529,22.6997,-1885.61 label 4
2 position -44.6309,-12.3616,-1843.59 label 5
2 position -65.6444,-22.8122,-1867.22 label 6
2 position -26.973,-19.3212,-1868.62 label 7
2 position -44.4632,-26.268,-1857.84 label 8
2 position -69.0237,-50.7228,-1869.07 label 9
2 position -20.0382,-47.1526,-1870.42 label 10
2 position -44.6289,-36.7684,-1853.47 label 11
2 position -44.5242,-50.7333,-1858.88 label 12
2 position -41.133,-78.7738,-1867.34 label 13
