# test/04339d184.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -94.1104,11.131,-1468.74 label 0
2 position -70.3019,11.0856,-1461.7 label 1
2 position -52.6992,14.7679,-1440.68 label 2
2 position -35.1425,11.0146,-1452.34 label 3
2 position -3.50262,14.739,-1455.17 label 4
2 position -52.8944,-23.9057,-1425.61 label 5
2 position -70.244,-30.8267,-1455.29 label 6
2 position -31.9113,-31.0587,-1448.55 label 7
2 position -52.7456,-37.6626,-1441.92 label 8
2 position -73.8402,-58.8392,-1460.43 label 9
2 position -24.6981,-55.4162,-1454.88 label 10
2 position -52.7386,-51.8905,-1441.68 label 11
2 position -49.1862,-65.9619,-1445.03 label 12
2 position -49.2342,-93.925,-1448.68 label 13
