# test/04334d314.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.9584,-6.37019,-1921.26 label 0
2 position -15.7885,-6.3303,-1908.92 label 1
2 position 1.49727,0.362229,-1899.62 label 2
2 position 19.0386,-2.97719,-1905.08 label 3
2 position 50.6688,0.364663,-1911.89 label 4
2 position 5.06837,-41.5234,-1885.73 label 5
2 position -12.427,-48.6689,-1906.83 label 6
2 position 25.9698,-44.9618,-1903.21 label 7
2 position 5.09436,-51.9829,-1895.54 label 8
2 position -15.8121,-76.7316,-1912.19 label 9
2 position 33.0972,-69.5713,-1908.83 label 10
2 position 8.68057,-69.3209,-1892.66 label 11
2 position 8.73488,-83.4715,-1896.85 label 12
2 position 12.108,-101.2,-1910.36 label 13
