# test/04337d224.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.2565,72.1295,-1546.87 label 0
2 position -32.2969,68.8057,-1535.4 label 1
2 position -14.949,78.9055,-1514.74 label 2
2 position 2.70861,71.8464,-1530.17 label 3
2 position 34.2556,75.4967,-1533.57 label 4
2 position -14.7006,36.9692,-1489.5 label 5
2 position -32.5267,30.0659,-1523.36 label 6
2 position 6.31929,30.2165,-1519.94 label 7
2 position -11.359,22.938,-1508.39 label 8
2 position -35.7458,2.20435,-1529.5 label 9
2 position 16.6229,5.75864,-1523.86 label 10
2 position -11.3723,8.84561,-1510.24 label 11
2 position -11.393,-4.89093,-1512.99 label 12
2 position -7.87742,-29.3301,-1517.01 label 13
