# test/04336d291.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.9585,-27.4335,-2343.42 label 0
2 position -7.86571,-34.2264,-2339.45 label 1
2 position 13.2704,-27.2653,-2328.89 label 2
2 position 27.0246,-30.8294,-2341.21 label 3
2 position 55.3466,-27.5419,-2352.83 label 4
2 position 13.1584,-69.5548,-2309.37 label 5
2 position -7.84376,-72.9946,-2333.2 label 6
2 position 26.9437,-73.0181,-2338.88 label 7
2 position 9.85292,-76.5053,-2325.91 label 8
2 position -18.0544,-97.5123,-2334.71 label 9
2 position 30.7812,-100.599,-2341.32 label 10
2 position 9.83519,-90.2752,-2321.82 label 11
2 position 9.85748,-104.082,-2327.3 label 12
2 position 6.47919,-128.995,-2335.58 label 13
