# test/04334d306.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.8068,17.852,-1873.39 label 0
2 position -27.4214,17.7346,-1860.78 label 1
2 position -9.97998,24.71,-1853.6 label 2
2 position 7.65112,21.2533,-1859.3 label 3
2 position 35.6883,24.8331,-1867.35 label 4
2 position -6.4049,-17.134,-1838.08 label 5
2 position -24.1754,-20.6552,-1857.8 label 6
2 position 11.2038,-20.6068,-1857.14 label 7
2 position -6.43545,-24.2349,-1846.89 label 8
2 position -30.9805,-48.6521,-1862.4 label 9
2 position 18.0907,-48.7225,-1862.95 label 10
2 position -6.42784,-41.7281,-1844.79 label 11
2 position -6.44871,-59.1742,-1850.99 label 12
2 position -2.95554,-76.5405,-1865.82 label 13
