# test/04339d230.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.4465,28.291,-1949.53 label 0
2 position -11.4944,24.7848,-1942.33 label 1
2 position 6.04686,28.5109,-1925.57 label 2
2 position 27.045,21.3372,-1938.53 label 3
2 position 54.9596,21.3993,-1944.37 label 4
2 position 5.99913,-13.5817,-1910.2 label 5
2 position -14.8591,-17.166,-1936.96 label 6
2 position 23.5524,-20.4959,-1930.73 label 7
2 position 2.67374,-24.1246,-1927.61 label 8
2 position -21.7282,-45.0593,-1944.06 label 9
2 position 30.6835,-48.8296,-1935.9 label 10
2 position 2.67318,-41.5772,-1927.28 label 11
2 position 2.67469,-55.6888,-1928.54 label 12
2 position 2.68414,-79.9243,-1935.77 label 13
