# test/04335d181.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.49741,28.6732,-1606.25 label 0
2 position 23.0578,31.8097,-1596.06 label 1
2 position 40.6703,35.3561,-1587.66 label 2
2 position 57.9305,35.3448,-1592.21 label 3
2 position 89.3674,38.8503,-1595.59 label 4
2 position 40.6884,-2.9645,-1572.34 label 5
2 position 26.3983,-13.7978,-1597.55 label 6
2 position 65.2977,-6.32081,-1594.98 label 7
2 position 44.2646,-13.6913,-1587.85 label 8
2 position 23.1616,-37.9962,-1603.25 label 9
2 position 75.3957,-31.2408,-1598.24 label 10
2 position 47.6267,-27.7032,-1585.85 label 11
2 position 51.0938,-41.8498,-1591.22 label 12
2 position 54.628,-66.0951,-1597.86 label 13
