# test/04336d409.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.3556,-17.8741,-1889.5 label 0
2 position -37.3788,-21.4737,-1880.81 label 1
2 position -19.8505,-14.3927,-1867.19 label 2
2 position 1.12937,-17.8279,-1879.49 label 3
2 position 29.064,-17.8795,-1889.83 label 4
2 position -16.154,-56.4377,-1850.19 label 5
2 position -33.6116,-63.4569,-1874.16 label 6
2 position 1.16462,-59.9377,-1875.31 label 7
2 position -16.2896,-66.9979,-1865.91 label 8
2 position -40.8434,-88.0701,-1879.7 label 9
2 position 8.30266,-88.0321,-1878.76 label 10
2 position -16.2532,-77.4579,-1861.85 label 11
2 position -12.7728,-91.46,-1870.25 label 12
2 position -12.8167,-115.899,-1877.09 label 13
