# test/04334d414.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.2386,11.4184,-1851.35 label 0
2 position 4.87775,14.8695,-1843.06 label 1
2 position 25.7996,18.3081,-1836.76 label 2
2 position 46.6834,14.8866,-1845.41 label 3
2 position 71.2774,18.4757,-1854.1 label 4
2 position 29.3074,-20.1745,-1821.1 label 5
2 position 8.36627,-27.1072,-1840.11 label 6
2 position 46.8603,-27.1288,-1841.77 label 7
2 position 29.1819,-34.1799,-1830.06 label 8
2 position 4.86859,-58.5527,-1839.7 label 9
2 position 53.6829,-55.1278,-1843.48 label 10
2 position 29.3642,-47.9486,-1824.82 label 11
2 position 29.272,-62.0664,-1830.59 label 12
2 position 29.3676,-83.1151,-1842.24 label 13
