# test/04334d304.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.1205,38.9131,-1825.94 label 0
2 position -50.2298,42.2952,-1818.48 label 1
2 position -29.1381,45.8608,-1812.22 label 2
2 position -8.25554,42.3619,-1821.2 label 3
2 position 19.8193,38.8849,-1833.04 label 4
2 position -25.6871,7.37913,-1792.85 label 5
2 position -46.6693,0.253173,-1811.04 label 6
2 position -8.2219,0.306734,-1813.55 label 7
2 position -25.7993,-3.11804,-1800.76 label 8
2 position -53.6335,-27.6979,-1807.65 label 9
2 position -1.06319,-27.5009,-1811.88 label 10
2 position -25.7353,-17.2878,-1796.26 label 11
2 position -25.7776,-34.6734,-1799.3 label 12
2 position -29.0929,-55.4914,-1809.47 label 13
