# test/04334d216.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -73.046029,14.06742,-1602.643659 label 0 description left-exocanthion
3 position -48.699065,11.521777,-1596.03842 label 1 description left-endocanthion
3 position -31.13328,17.23998,-1588.13 label 2 description nasion
3 position -8.082798,14.026575,-1598.142188 label 3 description right-endocanthion
3 position 15.995375,17.351508,-1598.532781 label 4 description right-exocanthion
3 position -28.37712,-26.225997,-1572.395649 label 5 description pronasale
3 position -49.4664573669,-30.963804245,-1594.04504395 label 6 description left-alare
3 position -9.0478811264,-30.7840576172,-1593.09545898 label 7 description right-alare
3 position -29.1537380219,-36.5263328552,-1582.92810059 label 8 description subnasale
3 position -51.205391,-62.292032,-1596.504954 label 9 description left-mouth-corner
3 position -5.605918,-60.833454,-1601.916776 label 10 description right-mouth-corner
3 position -27.671527,-55.039731,-1578.724554 label 11 description upper-lip
3 position -26.930313,-68.363818,-1583.361176 label 12 description lower-lip
3 position -31.33584,-92.25838,-1598.298 label 13 description pogonion
