# test/04339d294.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.396137,24.4555,-1913.93 label 0
2 position 28.4577,24.5585,-1904.26 label 1
2 position 42.3172,31.5454,-1889.48 label 2
2 position 63.3672,28.1089,-1900.05 label 3
2 position 91.445,28.1005,-1902.35 label 4
2 position 42.4522,-7.03521,-1870.88 label 5
2 position 28.3471,-14.0074,-1894.04 label 6
2 position 66.9471,-14.0186,-1891.33 label 7
2 position 45.9928,-21.0972,-1881.65 label 8
2 position 18.0278,-45.4908,-1889.97 label 9
2 position 73.8263,-42.0382,-1886.94 label 10
2 position 45.9016,-34.775,-1877.95 label 11
2 position 49.2218,-49.0709,-1879.12 label 12
2 position 49.4461,-73.5648,-1887.97 label 13
