# test/04339d188.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.9227,43.0009,-1580.79 label 0
2 position -15.1984,43.1102,-1570.69 label 1
2 position 2.31707,46.2583,-1552.93 label 2
2 position 23.4857,39.3233,-1566.0 label 3
2 position 51.3741,39.5005,-1573.07 label 4
2 position 2.29475,4.66649,-1537.77 label 5
2 position -15.4183,1.01732,-1563.69 label 6
2 position 19.7604,-2.56015,-1560.9 label 7
2 position 2.31667,-6.17737,-1552.88 label 8
2 position -22.1215,-27.0389,-1569.95 label 9
2 position 26.7545,-26.9869,-1566.91 label 10
2 position 2.31624,-19.8844,-1552.39 label 11
2 position 2.31732,-33.6088,-1553.11 label 12
2 position -1.31879,-62.0988,-1559.39 label 13
