# test/04337d232.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.1701,13.0451,-1562.49 label 0
2 position -38.021,12.8292,-1551.37 label 1
2 position -13.3183,19.8302,-1535.32 label 2
2 position 0.62296,16.419,-1552.7 label 3
2 position 28.441,16.468,-1557.71 label 4
2 position -13.5515,-18.5345,-1510.91 label 5
2 position -38.0404,-29.2681,-1539.64 label 6
2 position 0.617423,-25.6329,-1539.05 label 7
2 position -16.8517,-32.5863,-1524.9 label 8
2 position -41.4591,-53.6109,-1541.66 label 9
2 position 7.3972,-53.4903,-1543.46 label 10
2 position -16.8235,-46.4447,-1527.03 label 11
2 position -16.8647,-64.0368,-1531.01 label 12
2 position -13.3394,-88.6367,-1538.36 label 13
