# test/04336d395.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.1482,-17.4932,-1844.27 label 0
2 position -43.2032,-21.2212,-1839.83 label 1
2 position -22.119,-14.0903,-1826.14 label 2
2 position -4.48398,-21.0025,-1840.26 label 3
2 position 19.7232,-20.9804,-1845.43 label 4
2 position -25.5796,-55.9239,-1806.72 label 5
2 position -43.0803,-59.6009,-1832.33 label 6
2 position -7.9166,-63.1467,-1829.59 label 7
2 position -25.5362,-66.5327,-1822.69 label 8
2 position -50.1729,-87.6246,-1836.44 label 9
2 position -1.0372,-91.0331,-1833.66 label 10
2 position -25.5422,-80.6695,-1823.28 label 11
2 position -25.5578,-90.8477,-1824.54 label 12
2 position -25.6845,-119.16,-1834.09 label 13
