# test/04334d410.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.9265,-5.21926,-1911.47 label 0
2 position -28.2667,-1.86151,-1904.22 label 1
2 position -10.7013,1.47249,-1897.66 label 2
2 position 6.52157,1.47937,-1906.62 label 3
2 position 34.583,5.13089,-1918.0 label 4
2 position -7.31142,-33.1835,-1881.56 label 5
2 position -24.8723,-43.7773,-1900.09 label 6
2 position 10.3425,-40.2439,-1901.83 label 7
2 position -7.34571,-47.4271,-1890.55 label 8
2 position -31.8593,-71.9218,-1903.15 label 9
2 position 20.6378,-68.2746,-1905.19 label 10
2 position -3.74516,-61.3616,-1885.89 label 11
2 position -3.75761,-75.3857,-1892.29 label 12
2 position -3.7816,-96.4601,-1904.82 label 13
