# test/04337d228.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.9315,61.3893,-1555.04 label 0
2 position -31.4241,57.7606,-1548.45 label 1
2 position -10.7893,64.6626,-1530.79 label 2
2 position 3.16518,54.1822,-1549.67 label 3
2 position 31.557,54.1547,-1560.57 label 4
2 position -10.6355,26.1142,-1508.95 label 5
2 position -35.1256,15.7334,-1537.18 label 6
2 position 3.23356,15.6687,-1539.86 label 7
2 position -14.3077,12.1252,-1524.44 label 8
2 position -42.0687,-8.55361,-1540.63 label 9
2 position 6.86877,-12.323,-1544.23 label 10
2 position -14.3323,-1.73585,-1527.06 label 11
2 position -17.5577,-19.2446,-1531.66 label 12
2 position -17.6311,-43.6929,-1538.06 label 13
