# test/04349d318.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.2503,7.58322,-1826.51 label 0
2 position -26.5609,7.7426,-1816.97 label 1
2 position -9.21376,11.0925,-1800.07 label 2
2 position 8.32123,7.76628,-1815.9 label 3
2 position 39.7569,7.67086,-1823.3 label 4
2 position -9.11987,-27.3054,-1781.61 label 5
2 position -30.1779,-34.3668,-1810.97 label 6
2 position 8.52428,-34.4562,-1808.09 label 7
2 position -9.20229,-41.4803,-1797.94 label 8
2 position -37.2485,-62.296,-1807.5 label 9
2 position 15.3628,-62.31,-1804.79 label 10
2 position -9.18203,-55.2861,-1794.04 label 11
2 position -9.17931,-69.1632,-1793.66 label 12
2 position -12.5487,-93.9247,-1798.27 label 13
