# test/04347d299.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -99.1576,36.4341,-1985.26 label 0
2 position -71.3069,29.3745,-1982.43 label 1
2 position -50.1322,32.5846,-1967.66 label 2
2 position -36.106,29.1263,-1986.7 label 3
2 position -8.09103,28.964,-1995.51 label 4
2 position -50.2245,-5.87279,-1948.72 label 5
2 position -71.1464,-12.8854,-1976.74 label 6
2 position -36.0115,-16.3899,-1981.38 label 7
2 position -53.5724,-19.7226,-1967.32 label 8
2 position -81.6135,-37.171,-1978.72 label 9
2 position -32.6109,-40.7926,-1985.91 label 10
2 position -53.6457,-34.138,-1970.08 label 11
2 position -53.6908,-47.9915,-1971.83 label 12
2 position -57.2292,-69.0799,-1980.31 label 13
