# test/04343d319.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -64.484817,26.750585,-2411.877152 label 0 description left-exocanthion
3 position -36.146512,29.447676,-2401.698388 label 1 description left-endocanthion
3 position -21.063361405,38.7000020307,-2382.50856247 label 2 description nasion
3 position -1.055313,30.140447,-2400.883452 label 3 description right-endocanthion
3 position 23.492293,33.63613,-2400.052343 label 4 description right-exocanthion
3 position -20.6561015773,-2.63477900149,-2354.0376889 label 5 description pronasale
3 position -40.4198261045,-12.8530181705,-2387.42687286 label 6 description left-alare
3 position 2.77454094301,-11.4412990982,-2383.71648366 label 7 description right-alare
3 position -19.6557965756,-16.2690309582,-2370.28138841 label 8 description subnasale
3 position -40.824292,-37.709793,-2387.932345 label 9 description left-mouth-corner
3 position 5.224659,-34.878772,-2385.064014 label 10 description right-mouth-corner
3 position -17.687588,-31.236631,-2373.054234 label 11 description upper-lip
3 position -16.989576,-41.628417,-2372.477369 label 12 description lower-lip
3 position -11.4937587026,-69.4477599816,-2374.82863894 label 13 description pogonion
