# test/04347d289.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.72823,-10.2824,-2113.84 label 0
2 position 20.302,-7.16002,-2104.2 label 1
2 position 37.8642,-3.44226,-2088.68 label 2
2 position 55.3605,-7.15804,-2103.92 label 3
2 position 83.2802,-3.59868,-2109.97 label 4
2 position 37.8045,-42.1234,-2068.69 label 5
2 position 20.2197,-48.7993,-2095.77 label 6
2 position 58.9728,-48.9523,-2098.69 label 7
2 position 37.7929,-52.5094,-2084.94 label 8
2 position 13.5894,-76.9879,-2101.3 label 9
2 position 65.8014,-73.5744,-2103.86 label 10
2 position 41.4669,-69.9394,-2088.12 label 11
2 position 41.475,-83.9515,-2086.48 label 12
2 position 41.1104,-108.387,-2099.42 label 13
