# test/04343d429.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.7316,3.47415,-2034.21 label 0
2 position -41.8053,6.89472,-2026.0 label 1
2 position -24.0953,17.4017,-2004.85 label 2
2 position -6.57283,10.451,-2019.93 label 3
2 position 24.7917,10.4895,-2027.45 label 4
2 position -24.3475,-17.4999,-1977.54 label 5
2 position -38.253,-34.8201,-2008.08 label 6
2 position -0.0119494,-31.2854,-2004.05 label 7
2 position -21.0495,-35.1145,-1993.67 label 8
2 position -41.7776,-63.006,-2010.57 label 9
2 position 6.95226,-55.8559,-2006.68 label 10
2 position -21.0704,-49.1424,-1995.78 label 11
2 position -17.5863,-62.8037,-1996.4 label 12
2 position -17.3564,-90.6651,-1998.38 label 13
