# test/04343d433.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 13.0608,14.7248,-1962.38 label 0
2 position 40.9296,14.6454,-1951.62 label 1
2 position 58.6088,25.234,-1932.91 label 2
2 position 79.6934,18.0633,-1951.68 label 3
2 position 107.553,18.0983,-1955.87 label 4
2 position 58.4197,-9.65544,-1908.07 label 5
2 position 41.1612,-23.9345,-1935.65 label 6
2 position 82.9021,-23.9009,-1933.37 label 7
2 position 58.5716,-27.139,-1922.35 label 8
2 position 34.0634,-51.7974,-1932.1 label 9
2 position 86.6407,-52.0127,-1928.75 label 10
2 position 62.1721,-41.1479,-1920.88 label 11
2 position 62.19,-55.1941,-1921.54 label 12
2 position 61.9276,-79.7189,-1931.16 label 13
