# test/04343d333.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.4852,17.3665,-2069.37 label 0
2 position -48.5017,20.9122,-2061.2 label 1
2 position -34.5958,27.8463,-2039.74 label 2
2 position -13.2463,20.8533,-2055.18 label 3
2 position 14.3988,24.5074,-2059.67 label 4
2 position -34.4362,-7.20997,-2012.75 label 5
2 position -52.0557,-21.0826,-2047.02 label 6
2 position -10.1736,-21.0206,-2040.8 label 7
2 position -30.8811,-24.4733,-2030.45 label 8
2 position -52.012,-49.1203,-2048.21 label 9
2 position -3.02246,-45.5018,-2042.69 label 10
2 position -30.8921,-38.5593,-2032.47 label 11
2 position -30.9231,-52.4207,-2033.37 label 12
2 position -27.3597,-76.7714,-2033.59 label 13
