# test/04343d230.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.7138,1.93123,-1405.2 label 0
2 position -43.6917,5.54526,-1396.2 label 1
2 position -26.6392,12.6236,-1377.0 label 2
2 position -8.85409,5.53168,-1392.88 label 3
2 position 19.437,9.18356,-1398.08 label 4
2 position -29.6477,-30.015,-1356.67 label 5
2 position -43.9961,-40.2548,-1385.21 label 6
2 position -5.20669,-36.2288,-1384.89 label 7
2 position -23.0091,-40.2241,-1373.75 label 8
2 position -47.1888,-64.6334,-1392.21 label 9
2 position 1.63365,-60.8918,-1389.42 label 10
2 position -23.0521,-53.8846,-1376.26 label 11
2 position -23.0826,-67.9191,-1378.05 label 12
2 position -22.835,-95.9505,-1384.68 label 13
