# test/04344d339.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.709,-22.9035,-1894.74 label 0
2 position -46.4622,-19.4789,-1884.37 label 1
2 position -32.4547,-8.94988,-1870.28 label 2
2 position -14.789,-16.1647,-1883.03 label 3
2 position 16.7069,-12.2872,-1889.74 label 4
2 position -28.8309,-47.515,-1841.79 label 5
2 position -46.3608,-57.9291,-1870.25 label 6
2 position -7.74131,-54.5915,-1870.42 label 7
2 position -25.4399,-61.5301,-1857.13 label 8
2 position -49.9676,-85.8224,-1873.43 label 9
2 position -0.752158,-82.5693,-1873.01 label 10
2 position -25.4361,-75.5851,-1857.0 label 11
2 position -25.4048,-89.3724,-1860.88 label 12
2 position -21.9686,-113.924,-1862.62 label 13
