# test/04344d249.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -28.158732,21.710886,-1853.187403 label 0 description left-exocanthion
3 position -1.074484,21.107682,-1847.683106 label 1 description left-endocanthion
3 position 17.4211772732,25.7349008696,-1829.43524547 label 2 description nasion
3 position 36.224215,18.96609,-1849.613328 label 3 description right-endocanthion
3 position 62.815976,18.997397,-1852.8947 label 4 description right-exocanthion
3 position 16.5497290903,-10.9622307243,-1803.02287019 label 5 description pronasale
3 position -4.05364998719,-18.4304764485,-1832.99675952 label 6 description left-alare
3 position 35.7449284056,-20.5079721647,-1831.42187741 label 7 description right-alare
3 position 16.1780760886,-24.034729938,-1817.78094476 label 8 description subnasale
3 position -14.034924,-43.155753,-1847.726068 label 9 description left-mouth-corner
3 position 44.265908,-45.293962,-1846.978773 label 10 description right-mouth-corner
3 position 14.911653,-40.414282,-1821.295049 label 11 description upper-lip
3 position 14.41561,-51.190452,-1826.008595 label 12 description lower-lip
3 position 18.1779452528,-75.4236581917,-1828.48219027 label 13 description pogonion
