# test/04343d325.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.1709,29.6354,-1885.92 label 0
2 position -41.9761,33.1919,-1874.36 label 1
2 position -24.6268,43.6701,-1853.94 label 2
2 position -3.52683,36.68,-1870.51 label 3
2 position 24.4086,40.3251,-1874.92 label 4
2 position -24.5497,8.60082,-1827.67 label 5
2 position -42.1518,-5.38846,-1862.19 label 6
2 position -3.49878,-5.36912,-1855.44 label 7
2 position -21.0138,-8.84851,-1845.71 label 8
2 position -42.1295,-33.3985,-1861.27 label 9
2 position 6.98052,-29.8884,-1858.27 label 10
2 position -21.0381,-22.9011,-1847.9 label 11
2 position -17.5392,-36.6987,-1849.21 label 12
2 position -17.5438,-61.3058,-1849.88 label 13
