# test/04343d437.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.2855,58.6042,-1954.08 label 0
2 position 6.6919,61.998,-1945.39 label 1
2 position 20.645,68.9735,-1924.71 label 2
2 position 41.8089,62.0152,-1940.38 label 3
2 position 69.6647,69.0643,-1943.57 label 4
2 position 20.6319,33.9074,-1897.17 label 5
2 position 6.59749,20.0852,-1927.68 label 6
2 position 45.0265,23.3668,-1925.58 label 7
2 position 24.177,16.5928,-1914.54 label 8
2 position 3.22287,-8.08937,-1930.29 label 9
2 position 52.214,-1.03791,-1927.46 label 10
2 position 27.5465,2.60765,-1915.44 label 11
2 position 27.6231,-11.4354,-1917.93 label 12
2 position 31.2441,-36.0822,-1919.22 label 13
