# test/04344d345.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.9244,-9.78813,-1869.32 label 0
2 position -10.0142,-13.8293,-1864.8 label 1
2 position 10.8165,-6.85738,-1850.55 label 2
2 position 24.8957,-13.8438,-1866.86 label 3
2 position 56.2384,-17.1919,-1875.22 label 4
2 position 10.7427,-41.8307,-1825.96 label 5
2 position -13.7418,-52.4654,-1853.14 label 6
2 position 24.9518,-52.3866,-1849.12 label 7
2 position 7.32379,-56.0952,-1838.86 label 8
2 position -20.7572,-80.2586,-1851.12 label 9
2 position 31.9276,-83.8983,-1847.96 label 10
2 position 3.82478,-73.1932,-1836.48 label 11
2 position 3.8338,-87.3459,-1840.87 label 12
2 position 3.85085,-108.269,-1849.46 label 13
