# test/04341d137.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.37591,10.2237,-1592.85 label 0
2 position 30.3332,6.8837,-1585.35 label 1
2 position 47.8371,14.1135,-1565.06 label 2
2 position 65.137,10.5557,-1580.5 label 3
2 position 96.4609,10.1813,-1585.83 label 4
2 position 47.5987,-20.9691,-1543.93 label 5
2 position 30.1176,-31.5922,-1573.93 label 6
2 position 65.1512,-31.5324,-1570.83 label 7
2 position 47.7004,-34.9748,-1560.52 label 8
2 position 23.2078,-56.2149,-1576.55 label 9
2 position 71.9504,-59.4264,-1574.05 label 10
2 position 47.6665,-49.1269,-1559.36 label 11
2 position 47.8245,-63.1077,-1564.52 label 12
2 position 47.6331,-87.4812,-1571.58 label 13
