# test/04347d211.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.1923,66.1869,-1712.88 label 0
2 position -38.4234,62.3643,-1703.21 label 1
2 position -20.5066,66.0667,-1684.67 label 2
2 position -3.11405,58.9446,-1702.95 label 3
2 position 28.324,59.1869,-1709.5 label 4
2 position -21.176,27.2971,-1668.44 label 5
2 position -41.8601,20.7347,-1699.13 label 6
2 position -3.03323,17.2247,-1701.15 label 7
2 position -24.1276,13.4903,-1687.12 label 8
2 position -49.1343,-3.99347,-1706.64 label 9
2 position 0.502892,-7.53961,-1706.98 label 10
2 position -24.1118,-0.443668,-1692.24 label 11
2 position -24.1388,-14.5224,-1694.13 label 12
2 position -24.3331,-35.0407,-1707.87 label 13
