# test/04349d416.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.1785,25.9547,-1912.57 label 0
2 position -10.4891,25.9214,-1902.36 label 1
2 position 6.95636,29.5329,-1884.34 label 2
2 position 24.4982,22.5536,-1899.61 label 3
2 position 56.1273,22.3818,-1908.88 label 4
2 position 7.13136,-9.2397,-1866.87 label 5
2 position -10.4505,-19.5906,-1895.26 label 6
2 position 24.6954,-19.5708,-1893.38 label 7
2 position 6.95116,-19.4655,-1882.98 label 8
2 position -20.954,-44.1958,-1893.59 label 9
2 position 31.5742,-44.1413,-1891.25 label 10
2 position 6.94369,-37.0334,-1880.94 label 11
2 position 6.94106,-51.0306,-1880.31 label 12
2 position 6.94535,-75.5301,-1881.73 label 13
