# test/04343d236.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 12.59,42.9647,-1579.89 label 0
2 position 43.9937,42.9186,-1569.65 label 1
2 position 57.8108,50.1779,-1548.76 label 2
2 position 78.9348,42.9533,-1566.95 label 3
2 position 106.875,46.3696,-1568.38 label 4
2 position 58.2655,11.4483,-1532.1 label 5
2 position 40.857,1.10175,-1562.58 label 6
2 position 79.1075,1.09666,-1556.18 label 7
2 position 58.1253,-6.14137,-1546.49 label 8
2 position 36.9145,-26.9828,-1567.25 label 9
2 position 85.795,-23.6225,-1560.17 label 10
2 position 61.4269,-19.8286,-1548.69 label 11
2 position 61.4828,-30.3157,-1550.1 label 12
2 position 61.3495,-58.7619,-1556.92 label 13
