# test/04347d291.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -53.556498,16.462409,-1871.322917 label 0 description left-exocanthion
3 position -28.325556,19.69076,-1866.131354 label 1 description left-endocanthion
3 position -7.53639194613,29.0467469722,-1849.64325501 label 2 description nasion
3 position 9.847894,21.318847,-1865.36551 label 3 description right-endocanthion
3 position 38.943694,21.977562,-1875.247366 label 4 description right-exocanthion
3 position -1.58706812326,-17.1537188992,-1827.06888001 label 5 description pronasale
3 position -22.3202634518,-24.8469842346,-1855.89977445 label 6 description left-alare
3 position 14.1314955002,-23.8199495609,-1857.98064913 label 7 description right-alare
3 position -3.58197168856,-30.4518820036,-1845.815827 label 8 description subnasale
3 position -25.041991,-52.277037,-1865.457065 label 9 description left-mouth-corner
3 position 18.028861,-47.382555,-1865.865168 label 10 description right-mouth-corner
3 position -2.66703,-42.084731,-1848.520776 label 11 description upper-lip
3 position -1.046804,-57.243448,-1849.654413 label 12 description lower-lip
3 position 0.5373065058,-82.0531382209,-1862.89650555 label 13 description pogonion
