# test/04347d393.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.91,25.3872,-2034.5 label 0
2 position -38.735,25.2507,-2029.82 label 1
2 position -21.233,28.6566,-2013.27 label 2
2 position -3.61877,28.8973,-2030.31 label 3
2 position 24.3449,31.9789,-2037.83 label 4
2 position -17.5677,-12.9999,-1997.59 label 5
2 position -35.5825,-16.7402,-2026.74 label 6
2 position -0.0600241,-16.7641,-2029.56 label 7
2 position -17.7455,-23.7434,-2018.02 label 8
2 position -42.2781,-44.7594,-2035.78 label 9
2 position 6.4863,-41.2317,-2037.62 label 10
2 position -17.7692,-34.3996,-2020.74 label 11
2 position -14.2558,-51.6231,-2024.93 label 12
2 position -14.3313,-72.7056,-2035.88 label 13
