# test/04349d330.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.2059,11.563,-1880.41 label 0
2 position -11.1853,11.5744,-1875.53 label 1
2 position 6.29465,14.9926,-1857.46 label 2
2 position 23.861,7.99959,-1872.8 label 3
2 position 55.3013,8.03463,-1881.27 label 4
2 position 6.50633,-23.6079,-1840.41 label 5
2 position -11.1291,-34.0232,-1866.09 label 6
2 position 23.7781,-34.0265,-1866.31 label 7
2 position 6.29624,-37.4075,-1856.06 label 8
2 position -18.1732,-58.6072,-1866.89 label 9
2 position 30.8399,-58.517,-1864.75 label 10
2 position 6.54703,-51.6342,-1852.21 label 11
2 position 6.54293,-65.3973,-1851.19 label 12
2 position 6.2891,-89.981,-1856.44 label 13
