# test/04347d389.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.9333,1.81725,-1940.68 label 0
2 position -21.6359,-1.88613,-1934.74 label 1
2 position -0.431484,1.49296,-1917.53 label 2
2 position 13.415,-1.88595,-1934.6 label 3
2 position 45.334,1.56516,-1943.0 label 4
2 position -0.427668,-36.8235,-1899.53 label 5
2 position -21.583,-43.8415,-1929.53 label 6
2 position 17.3663,-43.8189,-1929.53 label 7
2 position -0.431679,-50.6497,-1918.83 label 8
2 position -28.475,-68.3946,-1935.02 label 9
2 position 20.7813,-68.6494,-1936.62 label 10
2 position -0.43245,-64.7579,-1921.69 label 11
2 position -0.432495,-78.7927,-1921.79 label 12
2 position -4.10707,-99.6135,-1933.95 label 13
