# test/04344d337.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -77.647842,5.831214,-1806.209762 label 0 description left-exocanthion
3 position -40.379126,7.880699,-1791.659691 label 1 description left-endocanthion
3 position -27.6636659649,15.5300179034,-1779.48847816 label 2 description nasion
3 position -10.024299,8.423602,-1795.644962 label 3 description right-endocanthion
3 position 17.872909,11.622115,-1803.313246 label 4 description right-exocanthion
3 position -26.1639678508,-18.9972460231,-1751.57384341 label 5 description pronasale
3 position -47.0010144604,-28.9273262144,-1781.18376253 label 6 description left-alare
3 position -5.83957497351,-28.8180372746,-1779.66166042 label 7 description right-alare
3 position -26.067721546,-33.2443651068,-1764.40676592 label 8 description subnasale
3 position -53.205054,-59.905441,-1782.978476 label 9 description left-mouth-corner
3 position 4.637397,-56.223817,-1781.65091 label 10 description right-mouth-corner
3 position -25.288431,-49.938978,-1761.871657 label 11 description upper-lip
3 position -25.35977,-61.960187,-1766.990087 label 12 description lower-lip
3 position -21.5895137953,-82.7303594334,-1771.04522648 label 13 description pogonion
