# test/04349d408.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.043,1.5536,-1980.69 label 0
2 position -19.7071,5.29108,-1971.55 label 1
2 position -5.83344,12.3873,-1954.99 label 2
2 position 11.9624,9.02563,-1969.52 label 3
2 position 43.1897,12.5142,-1975.26 label 4
2 position -2.10001,-26.204,-1936.24 label 5
2 position -16.2562,-36.7525,-1964.17 label 6
2 position 18.8152,-33.1766,-1964.1 label 7
2 position -2.11614,-36.6601,-1950.78 label 8
2 position -23.0789,-64.7463,-1964.58 label 9
2 position 29.3024,-57.4808,-1961.39 label 10
2 position 1.5888,-54.3123,-1950.32 label 11
2 position 5.01985,-68.1604,-1949.68 label 12
2 position 5.00875,-92.5118,-1951.19 label 13
