# test/04341d191.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.5164,20.4144,-1986.08 label 0
2 position -3.59186,20.6306,-1978.77 label 1
2 position 13.626,27.3143,-1960.48 label 2
2 position 31.0852,20.624,-1978.17 label 3
2 position 59.0547,20.4798,-1984.13 label 4
2 position 13.4922,-10.9551,-1941.05 label 5
2 position -7.29631,-21.4169,-1964.43 label 6
2 position 31.4327,-21.4078,-1963.65 label 7
2 position 13.5829,-25.3036,-1954.23 label 8
2 position -11.0392,-49.5956,-1966.74 label 9
2 position 38.3614,-49.577,-1966.1 label 10
2 position 13.5712,-38.9738,-1952.59 label 11
2 position 13.6016,-53.0701,-1957.11 label 12
2 position 13.6994,-77.3516,-1971.51 label 13
