# test/04344d337.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.6651,3.7155,-1804.23 label 0
2 position -46.7754,3.70012,-1796.0 label 1
2 position -29.2039,14.0808,-1780.76 label 2
2 position -11.5916,7.10688,-1794.54 label 3
2 position 19.8064,14.3021,-1800.16 label 4
2 position -29.2473,-20.9784,-1751.94 label 5
2 position -43.3248,-31.394,-1779.53 label 6
2 position -8.36847,-31.4308,-1778.41 label 7
2 position -25.8667,-35.0873,-1766.12 label 8
2 position -50.2601,-62.9331,-1780.16 label 9
2 position 2.29112,-59.2732,-1779.39 label 10
2 position -25.8294,-52.3093,-1763.66 label 11
2 position -22.2967,-62.8381,-1769.88 label 12
2 position -22.3272,-90.8995,-1772.65 label 13
