# test/04349d230.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.2547,35.0569,-1561.49 label 0
2 position -31.927,31.7124,-1552.64 label 1
2 position -14.4361,38.9667,-1536.46 label 2
2 position 3.1542,31.6988,-1552.02 label 3
2 position 31.0945,31.8291,-1558.42 label 4
2 position -14.2655,-3.29586,-1518.19 label 5
2 position -35.4256,-10.1875,-1546.94 label 6
2 position 3.14265,-10.1824,-1546.22 label 7
2 position -14.4324,-13.7076,-1536.12 label 8
2 position -42.3573,-38.4042,-1550.64 label 9
2 position 9.98654,-38.3565,-1548.79 label 10
2 position -14.4247,-27.6564,-1535.26 label 11
2 position -14.4318,-41.6332,-1535.97 label 12
2 position -18.0569,-66.0953,-1538.84 label 13
