# test/04344d341.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.5962,35.6023,-1945.14 label 0
2 position -0.746331,35.4575,-1937.09 label 1
2 position 16.6598,42.4593,-1920.93 label 2
2 position 37.7307,35.4477,-1936.66 label 3
2 position 65.6229,38.9406,-1941.85 label 4
2 position 16.7089,7.55503,-1894.33 label 5
2 position -0.741144,-3.00881,-1923.68 label 6
2 position 37.4657,-3.0074,-1922.86 label 7
2 position 16.5778,-6.62038,-1911.26 label 8
2 position -4.12382,-31.1879,-1928.27 label 9
2 position 41.1408,-31.1831,-1925.96 label 10
2 position 20.1986,-20.5731,-1910.39 label 11
2 position 19.9993,-34.668,-1918.17 label 12
2 position 20.0113,-62.4502,-1919.53 label 13
