# test/04343d333.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -74.030845,20.679724,-2068.326871 label 0 description left-exocanthion
3 position -49.149524,21.835736,-2063.170387 label 1 description left-endocanthion
3 position -32.775287272,31.5103297897,-2040.71705677 label 2 description nasion
3 position -12.958982,21.774814,-2057.216146 label 3 description right-endocanthion
3 position 12.291791,23.603183,-2059.479599 label 4 description right-exocanthion
3 position -32.751579718,-10.0087642775,-2011.86764986 label 5 description pronasale
3 position -51.8283073461,-20.0382607085,-2046.23138747 label 6 description left-alare
3 position -9.54632873263,-18.794984296,-2041.04604456 label 7 description right-alare
3 position -30.2876354675,-24.1900152099,-2029.14237182 label 8 description subnasale
3 position -53.044536,-45.375956,-2050.731534 label 9 description left-mouth-corner
3 position -0.338455,-42.290396,-2046.085169 label 10 description right-mouth-corner
3 position -28.239253,-39.635615,-2032.47682 label 11 description upper-lip
3 position -27.064583,-48.563627,-2033.489019 label 12 description lower-lip
3 position -22.3506974101,-78.8420931887,-2033.98887593 label 13 description pogonion
