# test/04349d316.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.8152,-1.88189,-1912.18 label 0
2 position -1.58957,-1.87328,-1903.47 label 1
2 position 15.7838,5.03275,-1885.59 label 2
2 position 37.0136,1.46312,-1900.64 label 3
2 position 64.915,1.46528,-1904.73 label 4
2 position 19.4631,-33.5105,-1868.43 label 5
2 position 2.01922,-43.9998,-1897.18 label 6
2 position 36.8944,-43.9391,-1894.62 label 7
2 position 19.3598,-47.5791,-1885.17 label 8
2 position -5.18903,-72.2896,-1897.83 label 9
2 position 44.0625,-72.1262,-1893.65 label 10
2 position 19.3299,-61.5322,-1882.38 label 11
2 position 22.9006,-75.5433,-1882.15 label 12
2 position 22.9116,-100.063,-1883.37 label 13
