# test/04344d207.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.184,60.5586,-1551.36 label 0
2 position 13.9264,63.8926,-1540.28 label 1
2 position 31.6361,71.0226,-1522.84 label 2
2 position 48.7537,64.1724,-1538.92 label 3
2 position 80.3591,64.0802,-1543.65 label 4
2 position 31.5725,32.4463,-1497.82 label 5
2 position 10.324,21.6801,-1530.02 label 6
2 position 49.0564,22.0275,-1526.43 label 7
2 position 31.4595,18.3145,-1514.43 label 8
2 position 6.76423,-6.14878,-1533.89 label 9
2 position 55.9859,-6.13012,-1529.05 label 10
2 position 31.4578,4.54849,-1514.36 label 11
2 position 34.7924,-9.66539,-1522.66 label 12
2 position 34.8815,-33.872,-1526.55 label 13
