# test/04341d141.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.9216,-20.4759,-1575.22 label 0
2 position -18.8386,-20.9079,-1568.69 label 1
2 position -1.70517,-13.393,-1547.44 label 2
2 position 19.3145,-17.3782,-1564.56 label 3
2 position 47.2291,-13.4897,-1566.96 label 4
2 position 1.89116,-52.199,-1530.12 label 5
2 position -15.559,-62.6122,-1559.95 label 6
2 position 22.9841,-59.254,-1559.1 label 7
2 position 1.91353,-66.0983,-1548.56 label 8
2 position -18.8071,-87.1637,-1565.75 label 9
2 position 29.9267,-83.309,-1562.05 label 10
2 position 1.91415,-80.1895,-1548.74 label 11
2 position 5.55606,-90.5953,-1554.73 label 12
2 position 5.58724,-115.066,-1563.41 label 13
