# test/04347d395.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.2209,3.04213,-2003.4 label 0
2 position -16.4148,6.81533,-1994.17 label 1
2 position 4.52182,13.6929,-1977.57 label 2
2 position 22.0285,10.3076,-1993.41 label 3
2 position 50.1694,13.8523,-2001.06 label 4
2 position 7.91625,-31.6624,-1959.5 label 5
2 position -12.9239,-35.0733,-1988.56 label 6
2 position 25.457,-31.5416,-1988.29 label 7
2 position 7.99734,-38.9299,-1979.92 label 8
2 position -12.9336,-63.1677,-1996.7 label 9
2 position 36.0644,-56.1745,-1996.94 label 10
2 position 11.4707,-59.7676,-1980.57 label 11
2 position 11.4826,-70.2555,-1982.72 label 12
2 position 15.003,-94.8677,-1989.05 label 13
