# test/04344d349.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.9541,34.0347,-1927.52 label 0
2 position -10.8462,33.9983,-1918.83 label 1
2 position 6.75934,40.9462,-1902.87 label 2
2 position 24.1722,33.9628,-1916.84 label 3
2 position 52.0751,37.4864,-1921.19 label 4
2 position 3.09907,6.10255,-1874.81 label 5
2 position -14.2236,-4.44612,-1902.91 label 6
2 position 24.2975,-4.4488,-1900.15 label 7
2 position 6.70953,-7.92763,-1888.62 label 8
2 position -17.7499,-32.5304,-1907.48 label 9
2 position 31.23,-32.4568,-1903.16 label 10
2 position 6.70724,-21.9946,-1888.0 label 11
2 position 6.72867,-35.9028,-1894.16 label 12
2 position 6.73534,-63.9196,-1896.25 label 13
