# test/04341d189.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.4866,-0.15421,-2059.97 label 0
2 position 11.0623,-0.153482,-2052.49 label 1
2 position 28.5149,6.9838,-2035.69 label 2
2 position 46.1325,-0.153012,-2052.51 label 3
2 position 74.0844,3.40118,-2056.45 label 4
2 position 28.7499,-28.3397,-2013.37 label 5
2 position 11.2916,-38.5559,-2041.44 label 6
2 position 45.8657,-38.5959,-2040.65 label 7
2 position 28.4213,-42.2331,-2029.09 label 8
2 position 4.15249,-66.4461,-2044.87 label 9
2 position 53.0794,-66.3876,-2043.27 label 10
2 position 28.3994,-59.3755,-2027.63 label 11
2 position 32.0159,-70.1732,-2031.78 label 12
2 position 32.1023,-94.7589,-2037.59 label 13
