# test/04344d253.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.5217,14.1831,-1894.88 label 0
2 position -16.4807,14.3915,-1885.64 label 1
2 position 4.42638,24.9439,-1871.04 label 2
2 position 21.8134,14.3618,-1886.89 label 3
2 position 50.1302,14.3515,-1891.57 label 4
2 position 4.35256,-10.1544,-1839.52 label 5
2 position -16.5805,-24.2024,-1865.79 label 6
2 position 21.9111,-24.1778,-1866.45 label 7
2 position 4.38322,-27.5539,-1852.65 label 8
2 position -23.6174,-52.1707,-1861.82 label 9
2 position 28.909,-52.2069,-1863.15 label 10
2 position 4.3748,-41.8242,-1849.16 label 11
2 position 4.37777,-52.1288,-1850.55 label 12
2 position 0.864892,-80.2218,-1856.41 label 13
