# test/04341d139.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.592,-13.2691,-1577.25 label 0
2 position -27.913,-13.08,-1568.32 label 1
2 position -10.5819,-6.15814,-1549.68 label 2
2 position 7.21418,-13.1577,-1568.4 label 3
2 position 34.9984,-13.1896,-1572.22 label 4
2 position -10.4628,-48.2751,-1531.97 label 5
2 position -31.7563,-51.6359,-1561.64 label 6
2 position 7.17521,-55.2199,-1559.77 label 7
2 position -13.8045,-58.4946,-1549.8 label 8
2 position -38.3453,-79.4238,-1565.58 label 9
2 position 10.4446,-79.7419,-1563.89 label 10
2 position -13.7999,-72.5613,-1549.22 label 11
2 position -13.9467,-86.3366,-1556.67 label 12
2 position -13.9253,-110.989,-1563.24 label 13
