# test/04347d291.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.4687,12.6969,-1871.47 label 0
2 position -26.6556,16.125,-1863.72 label 1
2 position -9.14605,23.007,-1847.55 label 2
2 position 8.46372,19.6392,-1864.97 label 3
2 position 36.7409,26.7933,-1870.17 label 4
2 position -2.10334,-15.4392,-1827.84 label 5
2 position -19.6238,-26.034,-1854.51 label 6
2 position 15.5156,-18.9546,-1858.42 label 7
2 position -2.12426,-29.3575,-1846.47 label 8
2 position -23.0929,-53.8153,-1862.09 label 9
2 position 25.9439,-46.8522,-1866.48 label 10
2 position 1.38586,-43.4572,-1849.46 label 11
2 position 4.90185,-57.5398,-1850.51 label 12
2 position 4.93487,-81.8854,-1863.37 label 13
