# test/04343d327.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -80.5084,26.3818,-1936.31 label 0
2 position -49.1385,29.6186,-1925.73 label 1
2 position -35.3136,36.6003,-1908.2 label 2
2 position -14.2563,29.623,-1925.89 label 3
2 position 13.9365,29.7417,-1933.63 label 4
2 position -35.3845,1.72793,-1882.01 label 5
2 position -52.74,-12.5,-1913.41 label 6
2 position -14.1395,-12.4787,-1909.96 label 7
2 position -31.8171,-15.7377,-1899.03 label 8
2 position -56.1517,-40.4955,-1915.51 label 9
2 position -7.17386,-36.8165,-1913.09 label 10
2 position -31.8842,-29.6911,-1900.85 label 11
2 position -31.89,-43.8631,-1903.54 label 12
2 position -31.7382,-68.1502,-1906.34 label 13
