# test/04349d406.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -81.1607,9.07325,-1880.26 label 0
2 position -49.8245,9.1283,-1868.68 label 1
2 position -35.682,16.0273,-1851.98 label 2
2 position -14.6855,12.6062,-1866.44 label 3
2 position 16.7464,12.655,-1873.75 label 4
2 position -32.3328,-22.4093,-1833.24 label 5
2 position -49.7495,-32.8628,-1862.13 label 6
2 position -14.6094,-29.5219,-1857.02 label 7
2 position -32.1449,-32.8752,-1847.17 label 8
2 position -53.3042,-61.0235,-1860.8 label 9
2 position -4.36805,-57.2844,-1855.78 label 10
2 position -28.8299,-50.4,-1846.58 label 11
2 position -28.8258,-64.4225,-1846.44 label 12
2 position -28.8233,-88.8145,-1847.96 label 13
