# test/04347d401.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.805,-18.9796,-1941.0 label 0
2 position 0.689948,-26.4809,-1934.84 label 1
2 position 18.3397,-23.1694,-1918.03 label 2
2 position 35.7362,-26.4761,-1934.59 label 3
2 position 63.7902,-23.1202,-1943.61 label 4
2 position 21.5409,-64.9984,-1903.92 label 5
2 position 0.689065,-65.1904,-1934.57 label 6
2 position 35.7255,-68.5669,-1934.3 label 7
2 position 18.417,-75.6123,-1926.57 label 8
2 position -6.40574,-92.7639,-1944.26 label 9
2 position 38.9886,-93.0775,-1944.14 label 10
2 position 18.3607,-85.7695,-1926.41 label 11
2 position 18.1997,-103.556,-1933.79 label 12
2 position 18.0525,-124.256,-1948.83 label 13
