# test/04344d347.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.4292,12.524,-2067.14 label 0
2 position -34.9291,8.87545,-2060.44 label 1
2 position -17.3512,19.5672,-2045.57 label 2
2 position -0.0230273,12.4923,-2061.29 label 3
2 position 28.0658,12.5322,-2068.17 label 4
2 position -14.042,-18.9395,-2018.65 label 5
2 position -34.7256,-29.4744,-2045.88 label 6
2 position 3.56295,-29.4373,-2046.18 label 7
2 position -13.6846,-32.8189,-2033.41 label 8
2 position -38.3127,-57.5848,-2048.45 label 9
2 position 10.7641,-54.0878,-2051.84 label 10
2 position -13.7069,-50.4279,-2036.92 label 11
2 position -13.7179,-64.4554,-2038.61 label 12
2 position -13.7169,-88.8616,-2038.72 label 13
