# test/04347d399.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -16.000757,5.874319,-1975.171635 label 0 description left-exocanthion
3 position 15.051972,8.123656,-1960.831423 label 1 description left-endocanthion
3 position 32.1411332579,17.9175101449,-1946.75511246 label 2 description nasion
3 position 50.557618,11.557692,-1960.410563 label 3 description right-endocanthion
3 position 81.146157,11.590987,-1966.385155 label 4 description right-exocanthion
3 position 35.9968039012,-27.6179028451,-1923.06824424 label 5 description pronasale
3 position 17.2992166617,-35.4600358358,-1953.46639147 label 6 description left-alare
3 position 52.4308956421,-35.0589335804,-1951.02419327 label 7 description right-alare
3 position 35.5511942392,-40.7696796397,-1940.7337412 label 8 description subnasale
3 position 12.733072,-62.211891,-1956.879141 label 9 description left-mouth-corner
3 position 58.931814,-56.961913,-1953.451293 label 10 description right-mouth-corner
3 position 35.35342,-51.560661,-1943.171532 label 11 description upper-lip
3 position 37.033649,-68.54981,-1942.114257 label 12 description lower-lip
3 position 42.8519077468,-91.2961494432,-1956.05919222 label 13 description pogonion
