# test/04341d133.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -73.4773,-36.4953,-1442.53 label 0
2 position -42.0334,-33.0094,-1434.77 label 1
2 position -20.9645,-29.7491,-1421.43 label 2
2 position -7.01908,-36.8469,-1439.18 label 3
2 position 20.9864,-36.6705,-1444.4 label 4
2 position -24.3216,-71.5954,-1401.71 label 5
2 position -45.6518,-75.3189,-1431.14 label 6
2 position -10.6099,-78.6587,-1429.99 label 7
2 position -28.0396,-82.0298,-1419.71 label 8
2 position -52.5234,-103.188,-1435.96 label 9
2 position -3.71258,-106.68,-1436.35 label 10
2 position -28.2514,-99.7181,-1419.22 label 11
2 position -28.0393,-110.11,-1424.05 label 12
2 position -31.5683,-134.64,-1433.03 label 13
