# test/04344d203.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.6364,34.4118,-1362.65 label 0
2 position -46.1269,34.8495,-1352.2 label 1
2 position -28.5793,41.3904,-1336.43 label 2
2 position -11.3629,34.89,-1353.88 label 3
2 position 16.876,37.8131,-1359.96 label 4
2 position -28.8603,3.033,-1316.17 label 5
2 position -46.1527,-7.25173,-1342.69 label 6
2 position -7.79161,-7.26072,-1344.4 label 7
2 position -28.472,-10.6509,-1331.43 label 8
2 position -53.0171,-31.7943,-1350.86 label 9
2 position -0.81152,-31.8791,-1351.7 label 10
2 position -28.4736,-25.1798,-1331.48 label 11
2 position -25.1793,-38.5791,-1340.31 label 12
2 position -25.3266,-63.3216,-1348.14 label 13
