# test/04344d205.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.5344,41.5012,-1553.81 label 0
2 position -9.67765,41.4295,-1539.75 label 1
2 position 7.80821,45.0405,-1523.51 label 2
2 position 25.6256,41.6991,-1537.34 label 3
2 position 56.8473,45.2685,-1536.59 label 4
2 position 4.64165,2.97061,-1502.94 label 5
2 position -9.60835,-0.553792,-1534.36 label 6
2 position 25.3841,-3.73013,-1529.76 label 7
2 position 7.85564,-7.26347,-1520.68 label 8
2 position -16.4597,-28.5817,-1541.61 label 9
2 position 32.6658,-28.477,-1535.88 label 10
2 position 7.85621,-21.4829,-1520.75 label 11
2 position 7.90052,-31.933,-1529.39 label 12
2 position 7.94871,-59.7024,-1538.71 label 13
