# test/04347d295.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.9061,33.557,-1890.98 label 0
2 position -34.3946,29.9483,-1882.81 label 1
2 position -13.3291,33.3786,-1868.76 label 2
2 position 0.879673,26.2707,-1887.94 label 3
2 position 29.3973,26.5803,-1895.92 label 4
2 position -16.6899,-5.06795,-1847.54 label 5
2 position -37.7449,-12.033,-1876.1 label 6
2 position -2.6944,-15.5906,-1879.4 label 7
2 position -20.1346,-19.0328,-1866.71 label 8
2 position -48.0322,-36.4814,-1880.6 label 9
2 position 4.18409,-40.1529,-1885.18 label 10
2 position -20.156,-32.9796,-1868.78 label 11
2 position -20.1433,-47.1493,-1867.67 label 12
2 position -23.8349,-71.5972,-1879.33 label 13
