# test/04344d347.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -66.212653,10.425538,-2069.81232 label 0 description left-exocanthion
3 position -32.826697,12.788757,-2060.712062 label 1 description left-endocanthion
3 position -16.8681208207,17.8675265851,-2043.63236025 label 2 description nasion
3 position -0.324352,12.788779,-2060.635048 label 3 description right-endocanthion
3 position 29.876399,13.438329,-2068.090505 label 4 description right-exocanthion
3 position -16.3895678973,-15.5398242614,-2018.47135735 label 5 description pronasale
3 position -37.1983572268,-24.0619676249,-2047.36783579 label 6 description left-alare
3 position 2.77436282096,-24.9458480529,-2046.51711439 label 7 description right-alare
3 position -16.5569798287,-30.0546993435,-2031.8500319 label 8 description subnasale
3 position -46.582678,-54.520969,-2057.092726 label 9 description left-mouth-corner
3 position 12.864692,-53.80137,-2052.379907 label 10 description right-mouth-corner
3 position -16.942414,-45.564953,-2032.395249 label 11 description upper-lip
3 position -16.979352,-65.89275,-2037.019773 label 12 description lower-lip
3 position -13.0028010104,-87.119681971,-2039.17598111 label 13 description pogonion
