# test/04341d157.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.8784,-20.7677,-1956.49 label 0
2 position -18.418,-21.2147,-1949.82 label 1
2 position -0.7115,-14.0042,-1929.89 label 2
2 position 16.9271,-21.2505,-1948.04 label 3
2 position 48.3007,-17.2899,-1950.95 label 4
2 position -0.697844,-52.4484,-1911.4 label 5
2 position -18.2743,-63.0629,-1938.82 label 6
2 position 16.8619,-59.725,-1940.76 label 7
2 position -0.711255,-66.6985,-1929.21 label 8
2 position -21.7257,-91.038,-1943.85 label 9
2 position 27.1196,-87.6747,-1944.8 label 10
2 position 2.67197,-80.2587,-1930.15 label 11
2 position 2.67932,-90.9408,-1935.66 label 12
2 position 2.68896,-115.387,-1943.05 label 13
