# test/04347d207.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.5677,42.5509,-1536.84 label 0
2 position -5.59169,42.2835,-1527.14 label 1
2 position 11.7342,49.6819,-1510.71 label 2
2 position 29.3173,42.2888,-1527.31 label 3
2 position 60.6496,46.1263,-1532.57 label 4
2 position 11.5916,7.59959,-1492.24 label 5
2 position -9.13638,0.239075,-1523.0 label 6
2 position 32.8467,0.239328,-1525.49 label 7
2 position 11.7515,-6.44417,-1513.01 label 8
2 position -12.7585,-24.0052,-1530.45 label 9
2 position 36.1259,-24.0021,-1530.12 label 10
2 position 11.7692,-17.08,-1515.32 label 11
2 position 11.7855,-34.4451,-1517.37 label 12
2 position 11.8793,-55.3771,-1529.51 label 13
