# train/04347d215.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -88.4871,8.97775,-1628.66 label 0
2 position -64.3398,8.68424,-1621.61 label 1
2 position -43.4737,15.7272,-1602.08 label 2
2 position -26.2859,12.1154,-1620.1 label 3
2 position 1.62973,15.1187,-1626.5 label 4
2 position -36.3456,-25.9639,-1581.42 label 5
2 position -57.4238,-33.2877,-1611.31 label 6
2 position -19.0559,-29.8359,-1613.42 label 7
2 position -36.7216,-36.9754,-1601.13 label 8
2 position -60.7444,-61.0495,-1618.74 label 9
2 position -11.9643,-54.2843,-1617.72 label 10
2 position -36.4503,-50.5043,-1604.27 label 11
2 position -36.5515,-68.1947,-1608.7 label 12
2 position -32.9849,-89.6122,-1618.2 label 13
