# test/04343d331.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.5152,-4.15155,-1966.3 label 0
2 position 3.85874,-0.758017,-1954.89 label 1
2 position 17.9537,6.60001,-1934.86 label 2
2 position 39.2096,-0.757103,-1951.82 label 3
2 position 67.0579,2.92855,-1956.43 label 4
2 position 18.0056,-28.6517,-1910.24 label 5
2 position 4.02751,-42.7574,-1940.14 label 6
2 position 42.5702,-39.2087,-1940.41 label 7
2 position 21.5646,-45.8621,-1928.05 label 8
2 position -2.98007,-70.6413,-1944.9 label 9
2 position 49.7781,-67.1189,-1941.73 label 10
2 position 21.5729,-59.9597,-1930.09 label 11
2 position 21.5965,-74.139,-1932.36 label 12
2 position 25.2733,-98.4421,-1933.23 label 13
