# test/04343d435.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.4504,40.3532,-1955.07 label 0
2 position -2.45299,40.1858,-1946.84 label 1
2 position 15.0263,47.0964,-1926.95 label 2
2 position 32.5768,40.14,-1944.65 label 3
2 position 64.1461,43.6305,-1948.62 label 4
2 position 14.8237,12.3026,-1900.6 label 5
2 position -5.82139,-1.89134,-1931.97 label 6
2 position 35.9363,1.77669,-1931.07 label 7
2 position 14.9597,-5.24149,-1918.17 label 8
2 position -9.5097,-26.2177,-1935.86 label 9
2 position 39.3324,-26.1601,-1931.68 label 10
2 position 14.9705,-19.2684,-1919.6 label 11
2 position 14.9778,-33.3084,-1920.6 label 12
2 position 14.9858,-57.7514,-1921.81 label 13
