# test/04352d129.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.4656,58.8709,-1437.36 label 0
2 position 7.94874,59.1751,-1429.75 label 1
2 position 22.4797,66.0235,-1409.22 label 2
2 position 43.16,62.7881,-1427.37 label 3
2 position 71.2178,65.6977,-1428.25 label 4
2 position 25.7678,27.5522,-1389.05 label 5
2 position 8.26571,17.099,-1420.33 label 6
2 position 46.6518,20.4279,-1420.86 label 7
2 position 29.0413,13.5678,-1404.98 label 8
2 position 4.96435,-7.64688,-1425.88 label 9
2 position 53.8589,-3.9443,-1426.06 label 10
2 position 29.0728,-0.237629,-1409.52 label 11
2 position 29.1995,-14.2128,-1415.71 label 12
2 position 32.9404,-38.9251,-1418.42 label 13
