# test/04350d191.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.506,-30.0905,-1475.89 label 0
2 position -15.8759,-30.2536,-1468.48 label 1
2 position 1.54572,-26.6648,-1456.22 label 2
2 position 19.1004,-26.8804,-1468.07 label 3
2 position 50.666,-23.6755,-1475.69 label 4
2 position 5.25941,-65.1481,-1436.94 label 5
2 position -19.3663,-72.076,-1464.13 label 6
2 position 26.3445,-68.6899,-1462.1 label 7
2 position 4.93876,-75.6648,-1452.59 label 8
2 position -22.8894,-96.8435,-1470.48 label 9
2 position 29.6449,-97.0102,-1471.72 label 10
2 position 4.93884,-89.6288,-1452.52 label 11
2 position 4.96433,-103.748,-1460.02 label 12
2 position 4.98826,-128.263,-1467.0 label 13
