# test/04350d324.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.726,25.4382,-1953.52 label 0
2 position -4.70628,25.4147,-1947.44 label 1
2 position 12.862,25.2734,-1936.53 label 2
2 position 30.5878,25.4266,-1948.47 label 3
2 position 62.1843,28.9752,-1957.74 label 4
2 position 13.0129,-9.71111,-1916.88 label 5
2 position -4.68033,-16.6023,-1936.8 label 6
2 position 33.8828,-16.6414,-1941.48 label 7
2 position 16.4982,-20.2262,-1931.61 label 8
2 position -8.15039,-48.245,-1944.12 label 9
2 position 44.306,-41.074,-1946.41 label 10
2 position 20.1339,-37.944,-1928.51 label 11
2 position 16.306,-55.6721,-1937.76 label 12
2 position 16.3021,-76.2261,-1942.37 label 13
