# test/04350d266.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.9736,-4.30382,-1974.65 label 0
2 position -20.5259,-7.65281,-1967.19 label 1
2 position -2.97822,-7.60831,-1955.66 label 2
2 position 14.2482,-11.1024,-1967.32 label 3
2 position 46.0685,-11.1519,-1976.35 label 4
2 position -2.94973,-46.0222,-1937.01 label 5
2 position -27.6535,-52.9498,-1963.33 label 6
2 position 14.2181,-52.9483,-1963.23 label 7
2 position -6.39436,-56.6405,-1952.05 label 8
2 position -34.6395,-77.5594,-1969.5 label 9
2 position 17.6743,-80.9307,-1972.01 label 10
2 position -6.38752,-70.5377,-1950.08 label 11
2 position -6.42602,-88.0467,-1957.72 label 12
2 position -9.88538,-112.75,-1966.59 label 13
