# test/04351d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.60853,21.0643,-1932.09 label 0
2 position 34.126,21.1661,-1923.38 label 1
2 position 51.6299,28.0639,-1910.48 label 2
2 position 69.0388,21.1871,-1925.55 label 3
2 position 97.0204,20.9951,-1934.22 label 4
2 position 55.0403,-10.5819,-1882.1 label 5
2 position 33.9852,-20.8982,-1915.37 label 6
2 position 69.1865,-20.8806,-1913.97 label 7
2 position 51.4353,-24.5964,-1898.38 label 8
2 position 27.2556,-48.8593,-1914.55 label 9
2 position 75.936,-45.4401,-1913.82 label 10
2 position 55.096,-38.5028,-1900.39 label 11
2 position 54.9814,-52.4143,-1902.6 label 12
2 position 54.9547,-77.0087,-1905.47 label 13
