# test/04350d322.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.263,13.3089,-1926.36 label 0
2 position 8.50381,16.6144,-1917.99 label 1
2 position 22.6175,20.3583,-1906.1 label 2
2 position 43.5057,16.6036,-1916.9 label 3
2 position 71.6635,20.0069,-1921.26 label 4
2 position 25.9499,-14.7734,-1882.27 label 5
2 position 4.8382,-25.3018,-1908.96 label 6
2 position 47.1175,-25.305,-1906.52 label 7
2 position 25.8393,-28.9854,-1894.47 label 8
2 position 4.84398,-56.7014,-1911.43 label 9
2 position 53.9502,-53.2151,-1910.12 label 10
2 position 29.4958,-42.6611,-1890.07 label 11
2 position 29.4681,-60.327,-1896.67 label 12
2 position 29.2828,-84.7002,-1902.94 label 13
