# test/04352d127.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.2739,56.8448,-1464.96 label 0
2 position -38.8658,56.9212,-1457.21 label 1
2 position -24.906,60.2769,-1437.76 label 2
2 position -4.04437,53.5091,-1457.1 label 3
2 position 24.3098,56.8595,-1464.49 label 4
2 position -24.6059,18.2263,-1420.4 label 5
2 position -42.5049,14.8606,-1452.32 label 6
2 position -7.41697,11.4525,-1450.65 label 7
2 position -24.9723,8.01258,-1441.75 label 8
2 position -49.3387,-13.1871,-1459.76 label 9
2 position -0.259758,-13.1025,-1458.1 label 10
2 position -24.9924,-6.22261,-1442.93 label 11
2 position -24.7418,-20.1901,-1450.28 label 12
2 position -28.1922,-44.7696,-1453.37 label 13
