# test/04350d197.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.8355,-22.6613,-1572.42 label 0
2 position -45.2927,-22.4934,-1566.45 label 1
2 position -27.6079,-19.1075,-1555.75 label 2
2 position -10.3075,-22.5062,-1567.42 label 3
2 position 21.1663,-22.6414,-1576.94 label 4
2 position -27.6344,-57.5194,-1534.47 label 5
2 position -52.0213,-64.5747,-1560.62 label 6
2 position -6.622,-64.6346,-1562.17 label 7
2 position -27.9245,-71.4145,-1548.53 label 8
2 position -55.7415,-92.2603,-1562.5 label 9
2 position -3.38279,-92.4288,-1565.44 label 10
2 position -27.9202,-85.4676,-1548.49 label 11
2 position -27.6158,-99.5521,-1555.89 label 12
2 position -27.7095,-123.819,-1561.09 label 13
