# test/04350d260.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.8001,18.4703,-1853.65 label 0
2 position -8.34405,18.3943,-1845.82 label 1
2 position 9.12197,22.0067,-1832.04 label 2
2 position 26.7261,21.9022,-1846.0 label 3
2 position 54.6363,21.9519,-1850.39 label 4
2 position 9.28368,-13.187,-1811.12 label 5
2 position -11.7888,-23.564,-1836.12 label 6
2 position 30.3228,-20.0627,-1834.94 label 7
2 position 9.07988,-27.1351,-1823.52 label 8
2 position -15.3092,-51.5803,-1840.17 label 9
2 position 37.1346,-48.0931,-1840.57 label 10
2 position 12.7852,-41.1762,-1819.85 label 11
2 position 12.8027,-55.0304,-1827.38 label 12
2 position 12.5973,-79.7053,-1831.67 label 13
