# test/04350d262.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.3939,-6.84073,-1886.22 label 0
2 position -35.0777,-3.4992,-1879.3 label 1
2 position -17.6684,0.0705708,-1867.63 label 2
2 position -0.20188,-3.49846,-1878.81 label 3
2 position 31.466,0.0710417,-1884.55 label 4
2 position -13.983,-41.8234,-1849.46 label 5
2 position -35.2231,-48.9034,-1872.47 label 6
2 position 3.36021,-48.9695,-1874.96 label 7
2 position -14.0925,-52.5023,-1864.16 label 8
2 position -38.7206,-76.9645,-1883.34 label 9
2 position 10.252,-73.3846,-1883.11 label 10
2 position -14.0738,-66.3053,-1861.77 label 11
2 position -14.1393,-80.5521,-1870.66 label 12
2 position -10.6759,-104.921,-1880.95 label 13
