# test/04351d108.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.0772,10.4782,-1973.53 label 0
2 position -9.88919,10.7087,-1962.7 label 1
2 position 7.82738,17.4545,-1947.47 label 2
2 position 25.1135,14.1623,-1964.44 label 3
2 position 53.3665,14.1955,-1969.41 label 4
2 position 11.1157,-21.0016,-1925.41 label 5
2 position -9.84178,-31.5735,-1953.14 label 6
2 position 24.9849,-28.1659,-1954.36 label 7
2 position 11.1456,-34.8876,-1941.13 label 8
2 position -16.7197,-56.2144,-1956.93 label 9
2 position 35.8286,-56.1368,-1954.27 label 10
2 position 11.1997,-48.9391,-1940.27 label 11
2 position 11.228,-63.2735,-1945.39 label 12
2 position 11.2898,-87.3784,-1948.57 label 13
