# test/04350d199.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.1857,2.99824,-1547.95 label 0
2 position -27.8045,3.21131,-1541.17 label 1
2 position -10.1316,6.54739,-1529.65 label 2
2 position 7.39378,3.21229,-1541.56 label 3
2 position 38.7167,3.0005,-1548.94 label 4
2 position -9.99295,-31.7567,-1508.57 label 5
2 position -31.279,-39.0348,-1534.61 label 6
2 position 10.9473,-39.0055,-1533.34 label 7
2 position -10.0868,-42.3106,-1522.97 label 8
2 position -38.0634,-66.9702,-1536.81 label 9
2 position 14.3517,-67.0236,-1537.92 label 10
2 position -10.0701,-56.4874,-1520.59 label 11
2 position -10.0963,-73.8633,-1528.23 label 12
2 position -10.1598,-98.3134,-1534.93 label 13
