# test/04361d181.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -58.422478,13.168213,-1945.803948 label 0 description left-exocanthion
3 position -33.948491,14.860737,-1943.93996 label 1 description left-endocanthion
3 position -11.3233712074,21.3709429555,-1930.09777994 label 2 description nasion
3 position 8.660113,13.171818,-1946.092686 label 3 description right-endocanthion
3 position 31.445191,11.480457,-1948.644936 label 4 description right-exocanthion
3 position -11.5041336814,-15.7609726417,-1901.78638926 label 5 description pronasale
3 position -33.0038550721,-20.6524952086,-1927.41493277 label 6 description left-alare
3 position 6.58428689674,-21.8344624377,-1928.28226646 label 7 description right-alare
3 position -12.6086387527,-28.7962536525,-1913.53368722 label 8 description subnasale
3 position -39.321497,-42.176448,-1928.916594 label 9 description left-mouth-corner
3 position 12.52405,-41.598545,-1928.141849 label 10 description right-mouth-corner
3 position -11.618904,-36.269288,-1914.346133 label 11 description upper-lip
3 position -11.595229,-45.685861,-1910.473769 label 12 description lower-lip
3 position -11.8718390304,-87.3641978681,-1912.30995511 label 13 description pogonion
