# test/04361d195.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.5529,-17.3249,-1955.46 label 0
2 position -28.2649,-13.8222,-1947.53 label 1
2 position -10.885,-6.68903,-1935.67 label 2
2 position 6.69386,-13.8521,-1948.79 label 3
2 position 34.728,-17.3345,-1956.39 label 4
2 position -10.7213,-38.0652,-1906.42 label 5
2 position -31.7601,-52.1347,-1932.68 label 6
2 position 6.68592,-55.8147,-1930.04 label 7
2 position -10.7853,-55.6666,-1918.02 label 8
2 position -35.3231,-80.125,-1927.06 label 9
2 position 13.8872,-80.1403,-1927.54 label 10
2 position -10.7635,-69.8153,-1914.24 label 11
2 position -10.7539,-83.7231,-1912.68 label 12
2 position -10.7684,-111.535,-1915.67 label 13
