# test/04360d219.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -15.8038,1.94363,-1588.5 label 0
2 position 12.9928,1.11381,-1578.72 label 1
2 position 30.6952,11.6437,-1561.38 label 2
2 position 51.4257,4.9705,-1573.89 label 3
2 position 76.1608,8.7678,-1577.11 label 4
2 position 30.647,-27.0275,-1542.63 label 5
2 position 12.902,-37.1683,-1567.61 label 6
2 position 51.8613,-37.0767,-1563.62 label 7
2 position 30.558,-40.8933,-1554.27 label 8
2 position 9.67336,-65.0486,-1572.23 label 9
2 position 58.4823,-61.5749,-1566.83 label 10
2 position 33.9867,-51.2632,-1553.05 label 11
2 position 33.9868,-65.2028,-1557.9 label 12
2 position 34.0097,-89.9279,-1564.36 label 13
