# test/04369d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.424102,28.0704,-1595.28 label 0
2 position 31.6586,28.0345,-1583.6 label 1
2 position 45.9536,27.9741,-1563.56 label 2
2 position 66.7442,24.5535,-1579.41 label 3
2 position 94.7362,24.5617,-1585.94 label 4
2 position 42.4114,-10.3872,-1550.94 label 5
2 position 28.3335,-13.8817,-1581.12 label 6
2 position 63.3168,-17.5493,-1577.01 label 7
2 position 45.8008,-21.0312,-1566.15 label 8
2 position 21.3256,-41.9821,-1587.17 label 9
2 position 70.3624,-41.9785,-1580.88 label 10
2 position 45.8815,-38.519,-1569.04 label 11
2 position 45.7374,-48.943,-1572.11 label 12
2 position 42.249,-76.8991,-1579.7 label 13
