# test/04360d215.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -82.9199,-32.6664,-1666.59 label 0
2 position -54.6591,-29.7051,-1656.97 label 1
2 position -37.49,-19.2455,-1641.58 label 2
2 position -20.0705,-26.2441,-1654.25 label 3
2 position 11.7545,-18.5614,-1658.88 label 4
2 position -34.0149,-61.14,-1622.2 label 5
2 position -51.6854,-68.1126,-1648.34 label 6
2 position -13.1411,-64.6367,-1647.12 label 7
2 position -34.2789,-71.3816,-1634.86 label 8
2 position -55.1618,-99.2448,-1649.72 label 9
2 position -6.30391,-92.1357,-1649.14 label 10
2 position -30.373,-88.8776,-1635.11 label 11
2 position -26.7383,-99.7976,-1641.15 label 12
2 position -26.6443,-124.047,-1642.79 label 13
