# test/04361d177.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.096,6.12811,-1886.31 label 0
2 position -30.402,9.69291,-1881.03 label 1
2 position -9.21579,16.6978,-1865.94 label 2
2 position 8.28323,6.37313,-1876.74 label 3
2 position 36.1211,2.54262,-1884.13 label 4
2 position -12.813,-18.1654,-1834.14 label 5
2 position -33.9416,-32.3004,-1861.2 label 6
2 position 4.67598,-32.2814,-1860.0 label 7
2 position -12.9018,-32.3286,-1847.06 label 8
2 position -40.9327,-56.6672,-1857.74 label 9
2 position 8.18393,-60.3601,-1854.33 label 10
2 position -16.3781,-49.7729,-1843.39 label 11
2 position -16.3799,-63.7892,-1843.72 label 12
2 position -19.8884,-88.3322,-1844.6 label 13
