# train/04368d172.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -106.507,9.94102,-1551.81 label 0
2 position -75.0154,9.88146,-1542.59 label 1
2 position -57.3408,13.3844,-1530.7 label 2
2 position -40.0937,13.4675,-1540.38 label 3
2 position -8.52432,9.91246,-1547.64 label 4
2 position -57.3846,-24.8602,-1510.71 label 5
2 position -78.3406,-32.1353,-1535.73 label 6
2 position -36.7201,-31.9934,-1533.09 label 7
2 position -57.5106,-35.3834,-1524.56 label 8
2 position -82.0798,-56.5351,-1539.67 label 9
2 position -32.861,-56.4985,-1538.83 label 10
2 position -57.421,-49.5639,-1522.13 label 11
2 position -57.5452,-63.5425,-1525.4 label 12
2 position -57.5603,-87.9485,-1536.39 label 13
