# test/04361d143.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.2281,21.9867,-1425.7 label 0
2 position -42.158,22.2022,-1415.84 label 1
2 position -21.3619,32.563,-1402.61 label 2
2 position -3.90284,25.4741,-1413.77 label 3
2 position 24.1286,25.6027,-1420.95 label 4
2 position -21.3181,-2.37085,-1376.05 label 5
2 position -42.4786,-19.8977,-1402.01 label 6
2 position -3.86627,-16.2374,-1400.49 label 7
2 position -21.1619,-19.7199,-1389.37 label 8
2 position -45.8334,-44.3754,-1404.32 label 9
2 position 3.40895,-40.9687,-1400.14 label 10
2 position -21.1286,-34.1043,-1387.13 label 11
2 position -21.1296,-47.8004,-1387.14 label 12
2 position -17.5689,-72.4879,-1390.52 label 13
