# test/04360d211.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.1156,-41.2126,-1448.07 label 0
2 position -35.1716,-41.4625,-1443.73 label 1
2 position -14.3955,-34.3568,-1428.88 label 2
2 position 3.45739,-37.7078,-1443.61 label 3
2 position 34.8452,-34.2164,-1454.67 label 4
2 position -10.5668,-72.8988,-1412.99 label 5
2 position -31.6127,-82.9841,-1435.16 label 6
2 position 6.80229,-79.7342,-1437.12 label 7
2 position -10.5975,-83.2278,-1425.42 label 8
2 position -35.409,-107.796,-1437.76 label 9
2 position 13.9275,-104.236,-1440.24 label 10
2 position -7.20935,-97.5776,-1423.88 label 11
2 position -7.20566,-110.836,-1423.02 label 12
2 position -7.08609,-139.32,-1435.83 label 13
