# test/04361d179.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.2394,6.57421,-1930.5 label 0
2 position -20.9739,6.55498,-1924.6 label 1
2 position -0.164394,13.5068,-1913.38 label 2
2 position 13.9032,3.18295,-1925.81 label 3
2 position 42.2436,3.1979,-1935.29 label 4
2 position -0.161767,-21.6488,-1882.69 label 5
2 position -24.6083,-32.0209,-1909.16 label 6
2 position 13.9987,-35.5357,-1908.57 label 7
2 position -3.4877,-35.6545,-1896.14 label 8
2 position -31.3567,-60.0708,-1906.37 label 9
2 position 17.6675,-60.0938,-1907.06 label 10
2 position -3.48213,-49.4272,-1893.14 label 11
2 position -7.07745,-63.5288,-1893.1 label 12
2 position -7.08605,-91.5765,-1895.75 label 13
