# test/04367d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.1271,6.36684,-1650.99 label 0
2 position -11.7331,-0.488452,-1637.54 label 1
2 position 5.65875,6.26619,-1624.62 label 2
2 position 23.5261,-3.8842,-1634.85 label 3
2 position 50.9582,-3.9045,-1643.2 label 4
2 position -1.07918,-32.1641,-1605.05 label 5
2 position -18.8816,-39.4449,-1630.48 label 6
2 position 20.0489,-42.7729,-1628.17 label 7
2 position -1.08895,-45.9158,-1619.62 label 8
2 position -25.6368,-63.5778,-1635.15 label 9
2 position 23.5198,-70.9475,-1634.22 label 10
2 position -1.08807,-56.8119,-1618.39 label 11
2 position -1.09312,-70.5849,-1625.8 label 12
2 position -4.48176,-95.2958,-1629.45 label 13
