# test/04361d145.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.6468,62.1695,-1469.5 label 0
2 position -42.0132,62.0319,-1462.87 label 1
2 position -24.3876,69.0973,-1450.22 label 2
2 position -6.75097,62.1968,-1465.33 label 3
2 position 21.0525,62.1778,-1471.81 label 4
2 position -20.9926,34.1959,-1424.24 label 5
2 position -41.773,20.0597,-1450.11 label 6
2 position -3.29714,20.1591,-1452.85 label 7
2 position -24.1728,19.9468,-1437.49 label 8
2 position -48.9096,-4.36405,-1451.4 label 9
2 position 0.0987499,-4.36747,-1452.65 label 10
2 position -24.1639,2.77051,-1436.96 label 11
2 position -24.2269,-11.4446,-1440.73 label 12
2 position -24.2649,-35.8237,-1442.98 label 13
