# test/04368d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.7639,-17.7622,-1290.98 label 0
2 position -40.4873,-17.5794,-1277.72 label 1
2 position -23.0022,-14.1221,-1265.29 label 2
2 position -5.61393,-17.5153,-1273.08 label 3
2 position 25.8789,-17.565,-1276.7 label 4
2 position -26.611,-56.1472,-1249.22 label 5
2 position -44.0339,-59.5838,-1275.39 label 6
2 position -1.96694,-62.9262,-1268.24 label 7
2 position -26.6144,-66.7082,-1264.92 label 8
2 position -47.3587,-87.7616,-1286.18 label 9
2 position 1.42948,-87.6354,-1279.97 label 10
2 position -26.5902,-80.4396,-1263.69 label 11
2 position -26.3523,-94.5562,-1268.01 label 12
2 position -23.3609,-118.844,-1279.93 label 13
