# test/04361d147.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.1604,-9.23897,-1650.08 label 0
2 position -30.9831,-12.4275,-1642.73 label 1
2 position -13.8155,-5.56108,-1630.63 label 2
2 position 3.99896,-15.8347,-1642.12 label 3
2 position 32.306,-19.3426,-1650.35 label 4
2 position -16.9077,-40.4273,-1602.25 label 5
2 position -38.4514,-50.5675,-1628.34 label 6
2 position 0.649573,-54.293,-1628.73 label 7
2 position -20.4203,-57.5916,-1616.8 label 8
2 position -45.0345,-78.5921,-1629.41 label 9
2 position 3.96482,-82.4981,-1627.62 label 10
2 position -20.3881,-71.7581,-1614.18 label 11
2 position -20.4428,-85.8247,-1618.48 label 12
2 position -23.7197,-110.055,-1618.84 label 13
