# test/04366d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.1004,24.228,-1427.28 label 0
2 position -33.6704,24.0504,-1418.93 label 1
2 position -16.2455,27.4488,-1402.29 label 2
2 position 1.25338,24.0712,-1418.08 label 3
2 position 29.4889,30.9504,-1426.82 label 4
2 position -12.4434,-11.0234,-1384.46 label 5
2 position -33.6067,-17.8482,-1412.48 label 6
2 position 1.24877,-17.8533,-1412.93 label 7
2 position -12.6024,-21.3634,-1402.3 label 8
2 position -40.7172,-45.8901,-1417.3 label 9
2 position 11.9461,-42.2677,-1419.37 label 10
2 position -12.5848,-35.1557,-1400.27 label 11
2 position -12.6257,-49.1364,-1404.81 label 12
2 position -12.7268,-73.8093,-1416.06 label 13
