# test/04365d320.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.0713,17.4664,-1859.0 label 0
2 position -1.05268,17.367,-1850.97 label 1
2 position 16.4409,17.5422,-1840.87 label 2
2 position 37.6046,14.0205,-1848.47 label 3
2 position 65.3966,13.8878,-1856.3 label 4
2 position 13.0691,-14.0505,-1820.72 label 5
2 position -4.54418,-24.4254,-1840.64 label 6
2 position 33.9464,-24.596,-1839.14 label 7
2 position 12.8652,-28.0243,-1829.69 label 8
2 position -11.5122,-52.5004,-1842.53 label 9
2 position 37.418,-55.9865,-1839.75 label 10
2 position 12.8312,-42.0857,-1824.9 label 11
2 position 12.854,-59.5287,-1828.31 label 12
2 position 12.8803,-84.013,-1832.35 label 13
