# test/04365d253.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 10.3493,66.2135,-1530.97 label 0
2 position 38.6328,66.026,-1517.35 label 1
2 position 59.4811,69.4616,-1506.2 label 2
2 position 76.9784,66.1828,-1511.75 label 3
2 position 105.036,65.9103,-1515.25 label 4
2 position 56.0803,31.1428,-1488.59 label 5
2 position 34.9923,24.1874,-1513.38 label 6
2 position 77.0978,24.0803,-1506.46 label 7
2 position 56.1103,16.9617,-1499.86 label 8
2 position 31.5423,-3.72915,-1517.63 label 9
2 position 80.5139,-3.7147,-1511.88 label 10
2 position 55.9899,2.93059,-1496.62 label 11
2 position 56.1119,-11.0875,-1499.9 label 12
2 position 56.0251,-35.4339,-1508.09 label 13
