# test/04361d179.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -49.541048,10.244833,-1931.301061 label 0 description left-exocanthion
3 position -21.892577,11.374195,-1931.287824 label 1 description left-endocanthion
3 position -3.6778258267,18.2775680107,-1912.92321321 label 2 description nasion
3 position 11.393127,9.109318,-1929.63637 label 3 description right-endocanthion
3 position 37.964998,7.996477,-1933.363826 label 4 description right-exocanthion
3 position -4.42624379457,-22.5255633329,-1882.49465054 label 5 description pronasale
3 position -23.8196404301,-29.7296159437,-1908.31532362 label 6 description left-alare
3 position 13.4301697403,-32.4284882998,-1909.10121968 label 7 description right-alare
3 position -5.15407234311,-35.7446312328,-1894.42824793 label 8 description subnasale
3 position -28.842411,-59.498033,-1905.843975 label 9 description left-mouth-corner
3 position 16.831625,-60.094518,-1907.074999 label 10 description right-mouth-corner
3 position -4.863482,-50.239703,-1892.477248 label 11 description upper-lip
3 position -4.867721,-63.014377,-1894.252502 label 12 description lower-lip
3 position -4.31425371974,-91.8092162094,-1896.05361555 label 13 description pogonion
