# test/04360d225.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.926,6.09484,-1594.1 label 0
2 position -27.2505,9.33407,-1581.82 label 1
2 position -13.1663,16.5826,-1567.87 label 2
2 position 8.07722,9.33165,-1581.36 label 3
2 position 32.3278,12.6248,-1582.26 label 4
2 position -9.79108,-25.4621,-1549.08 label 5
2 position -27.1077,-32.3975,-1573.42 label 6
2 position 7.95755,-32.6558,-1570.34 label 7
2 position -9.86323,-36.1889,-1560.57 label 8
2 position -34.1474,-60.3498,-1577.61 label 9
2 position 18.2706,-56.9674,-1574.75 label 10
2 position -9.86887,-50.0003,-1561.43 label 11
2 position -9.89319,-63.9492,-1565.31 label 12
2 position -6.24432,-88.4919,-1567.82 label 13
