# test/04379d357.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -104.553,10.3526,-1900.59 label 0
2 position -76.5031,10.3134,-1892.99 label 1
2 position -58.9577,17.3858,-1879.99 label 2
2 position -41.4506,10.3307,-1895.88 label 3
2 position -13.4184,10.3644,-1903.67 label 4
2 position -58.9029,-21.128,-1860.76 label 5
2 position -79.9463,-31.5524,-1882.92 label 6
2 position -41.5266,-31.6213,-1886.72 label 7
2 position -59.0561,-35.2489,-1874.43 label 8
2 position -87.1751,-56.0833,-1884.84 label 9
2 position -37.9863,-59.8094,-1889.09 label 10
2 position -59.0178,-49.0719,-1871.74 label 11
2 position -58.9947,-63.1172,-1872.67 label 12
2 position -62.5112,-91.3903,-1881.31 label 13
