# test/04372d277.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.1373,13.0748,-1945.06 label 0
2 position -18.2364,13.0806,-1933.04 label 1
2 position -0.720827,19.989,-1918.3 label 2
2 position 16.7424,16.7104,-1928.22 label 3
2 position 47.8999,20.1617,-1935.22 label 4
2 position 2.61921,-18.5242,-1901.15 label 5
2 position -14.7848,-25.5032,-1924.9 label 6
2 position 20.0684,-22.1068,-1923.0 label 7
2 position 2.63933,-28.7457,-1915.99 label 8
2 position -18.2026,-53.1896,-1929.66 label 9
2 position 30.8056,-49.7397,-1927.04 label 10
2 position 2.69628,-42.8125,-1914.59 label 11
2 position 6.00594,-60.1711,-1918.5 label 12
2 position 6.01973,-85.03,-1923.2 label 13
