# test/04374d213.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -26.932971,3.914628,-1883.913785 label 0 description left-exocanthion
3 position -1.603463,6.102293,-1879.325619 label 1 description left-endocanthion
3 position 15.9168017972,12.0361754538,-1859.15331656 label 2 description nasion
3 position 34.023108,6.088968,-1875.289856 label 3 description right-endocanthion
3 position 59.838651,4.449087,-1877.289133 label 4 description right-exocanthion
3 position 13.9175574184,-28.9378313062,-1836.24093147 label 5 description pronasale
3 position -2.90555944699,-35.5281810688,-1866.26574381 label 6 description left-alare
3 position 34.0617108494,-36.3391285521,-1862.0432803 label 7 description right-alare
3 position 15.1795084423,-41.2310342736,-1850.06521235 label 8 description subnasale
3 position -7.628598,-68.446652,-1875.596112 label 9 description left-mouth-corner
3 position 41.511027,-67.050967,-1867.299619 label 10 description right-mouth-corner
3 position 16.309243,-61.207052,-1855.288366 label 11 description upper-lip
3 position 17.956887,-71.59264,-1857.596038 label 12 description lower-lip
3 position 22.6159027423,-97.7000410943,-1858.18262605 label 13 description pogonion
