# test/04374d195.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.66,5.66606,-1590.83 label 0
2 position -7.49808,12.5742,-1576.35 label 1
2 position 6.75922,22.9771,-1559.81 label 2
2 position 27.6501,12.5471,-1572.9 label 3
2 position 58.8689,15.8607,-1577.44 label 4
2 position 6.6434,-15.2444,-1532.75 label 5
2 position -7.42756,-29.3112,-1561.21 label 6
2 position 31.0705,-25.6415,-1559.89 label 7
2 position 10.3204,-29.4472,-1546.86 label 8
2 position -10.6924,-57.4103,-1564.33 label 9
2 position 38.1219,-57.0661,-1557.27 label 10
2 position 13.5357,-47.1324,-1546.96 label 11
2 position 13.5679,-60.9368,-1550.56 label 12
2 position 13.5696,-85.5176,-1550.64 label 13
