# test/04378d203.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.7095,19.4556,-1870.01 label 0
2 position -27.3593,15.8499,-1861.91 label 1
2 position -9.66845,19.4617,-1844.17 label 2
2 position 7.65676,15.8457,-1862.77 label 3
2 position 35.8109,15.8963,-1868.96 label 4
2 position -13.3147,-22.6369,-1826.6 label 5
2 position -30.6509,-26.0124,-1858.29 label 6
2 position 4.10597,-29.5276,-1857.29 label 7
2 position -13.1831,-33.1222,-1845.77 label 8
2 position -41.3788,-50.6204,-1864.72 label 9
2 position 11.216,-54.2127,-1866.4 label 10
2 position -13.214,-47.2592,-1850.2 label 11
2 position -13.2527,-60.9566,-1855.78 label 12
2 position -16.8353,-85.6525,-1862.47 label 13
