# test/04379d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.7218,-14.5341,-1582.89 label 0
2 position -20.5982,-18.1294,-1576.28 label 1
2 position 0.277816,-14.3079,-1561.14 label 2
2 position 17.9071,-21.8433,-1578.37 label 3
2 position 42.3346,-25.2663,-1587.44 label 4
2 position 0.275255,-53.1284,-1546.04 label 5
2 position -24.1838,-60.0516,-1569.71 label 6
2 position 14.5664,-63.3873,-1571.56 label 7
2 position -3.36771,-66.945,-1559.21 label 8
2 position -34.4276,-84.6394,-1571.91 label 9
2 position 17.9093,-88.2587,-1578.3 label 10
2 position -6.60145,-81.0383,-1557.55 label 11
2 position -6.61942,-95.0561,-1561.81 label 12
2 position -9.92129,-119.669,-1570.62 label 13
