# test/04379d288.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.0726,15.6203,-1778.78 label 0
2 position -27.5459,11.9514,-1774.09 label 1
2 position -6.75295,19.0837,-1762.02 label 2
2 position 7.2227,8.34017,-1778.13 label 3
2 position 35.3613,8.4568,-1790.64 label 4
2 position -6.67045,-19.5707,-1740.31 label 5
2 position -30.9584,-26.7608,-1761.65 label 6
2 position 7.48708,-30.0257,-1764.86 label 7
2 position -10.2748,-33.5654,-1751.58 label 8
2 position -38.1006,-54.4753,-1758.67 label 9
2 position 10.7927,-58.0957,-1767.13 label 10
2 position -10.2697,-47.4763,-1746.81 label 11
2 position -10.2971,-65.0142,-1751.67 label 12
2 position -13.5873,-89.6129,-1754.66 label 13
