# test/04378d205.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.3698,14.0003,-1866.17 label 0
2 position -27.3779,13.8991,-1857.3 label 1
2 position -9.91403,17.5344,-1839.83 label 2
2 position 7.36631,13.9041,-1857.93 label 3
2 position 38.9669,17.48,-1863.09 label 4
2 position -6.62278,-24.4442,-1822.0 label 5
2 position -27.5947,-28.1151,-1853.66 label 6
2 position 10.8391,-28.0873,-1854.02 label 7
2 position -6.42205,-34.9201,-1840.99 label 8
2 position -34.5193,-55.9931,-1862.18 label 9
2 position 14.4649,-52.4886,-1863.25 label 10
2 position -6.43263,-48.9917,-1844.15 label 11
2 position -6.45969,-63.0021,-1852.12 label 12
2 position -6.48558,-87.4328,-1859.81 label 13
