# test/04373d58.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -35.944274,62.60106,-1927.878761 label 0 description left-exocanthion
3 position -8.318315,62.954331,-1921.335074 label 1 description left-endocanthion
3 position 12.772764004,69.7720431881,-1899.01899929 label 2 description nasion
3 position 33.747311,61.20475,-1919.328497 label 3 description right-endocanthion
3 position 62.068413,61.485364,-1928.395722 label 4 description right-exocanthion
3 position 11.333977245,27.7146014376,-1877.742641 label 5 description pronasale
3 position -9.61980841994,21.705026462,-1903.62242499 label 6 description left-alare
3 position 29.9095755725,20.7238748989,-1903.80270461 label 7 description right-alare
3 position 10.3728194324,15.2741462036,-1891.70913249 label 8 description subnasale
3 position -22.343411,-3.845603,-1920.299964 label 9 description left-mouth-corner
3 position 41.530964,-2.157265,-1915.978145 label 10 description right-mouth-corner
3 position 10.606011,-2.130549,-1891.933081 label 11 description upper-lip
3 position 10.621832,-19.29985,-1894.811439 label 12 description lower-lip
3 position 10.4940870324,-49.7170438605,-1905.55092865 label 13 description pogonion
