# test/04370d229.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.5241,4.19626,-1890.75 label 0
2 position -32.7832,4.20967,-1889.13 label 1
2 position -15.2304,11.2659,-1868.98 label 2
2 position 2.27476,7.79948,-1889.51 label 3
2 position 30.2264,7.78432,-1895.84 label 4
2 position -11.5561,-23.7132,-1849.06 label 5
2 position -32.6001,-37.812,-1878.62 label 6
2 position 5.83684,-34.2875,-1880.94 label 7
2 position -11.658,-37.826,-1865.56 label 8
2 position -36.1439,-62.2006,-1877.54 label 9
2 position 12.9626,-62.221,-1878.1 label 10
2 position -11.6399,-55.1881,-1862.81 label 11
2 position -11.6539,-69.4267,-1865.19 label 12
2 position -11.6652,-93.7699,-1867.3 label 13
