# test/04376d226.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.7716,68.7557,-1634.27 label 0
2 position -41.483,68.5885,-1622.35 label 1
2 position -23.6358,75.6274,-1605.65 label 2
2 position -6.08835,68.5792,-1622.19 label 3
2 position 21.8247,72.3043,-1630.24 label 4
2 position -23.7115,33.7531,-1588.96 label 5
2 position -41.4015,26.4015,-1619.28 label 6
2 position -2.71355,26.4049,-1619.55 label 7
2 position -23.5608,19.5247,-1607.04 label 8
2 position -48.309,-1.35804,-1625.35 label 9
2 position 0.65353,2.01895,-1625.23 label 10
2 position -23.596,5.76045,-1609.48 label 11
2 position -20.3021,-8.05278,-1613.5 label 12
2 position -20.3295,-32.3995,-1615.66 label 13
