# test/04370d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.7631,-27.3916,-1496.78 label 0
2 position -49.6549,-27.3299,-1493.5 label 1
2 position -32.196,-17.0369,-1475.54 label 2
2 position -14.7714,-23.8904,-1496.86 label 3
2 position 13.2841,-20.4876,-1504.0 label 4
2 position -25.1432,-55.5165,-1456.32 label 5
2 position -46.2566,-69.5597,-1483.82 label 6
2 position -11.2124,-65.9135,-1488.66 label 7
2 position -25.0501,-69.5007,-1473.42 label 8
2 position -53.1106,-93.9298,-1483.22 label 9
2 position -0.77053,-90.2113,-1487.45 label 10
2 position -25.2246,-83.4945,-1471.1 label 11
2 position -25.2371,-97.3029,-1471.77 label 12
2 position -24.9523,-125.328,-1477.47 label 13
