# train/04379d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.23857,11.2567,-1530.78 label 0
2 position 18.9688,8.15888,-1524.67 label 1
2 position 36.4744,11.6227,-1511.48 label 2
2 position 53.9319,4.60503,-1527.89 label 3
2 position 82.2721,1.04063,-1538.35 label 4
2 position 36.4189,-26.9141,-1492.92 label 5
2 position 11.7804,-34.0361,-1516.73 label 6
2 position 50.4027,-37.5924,-1517.08 label 7
2 position 32.8189,-40.8357,-1505.8 label 8
2 position 5.08592,-58.4957,-1517.52 label 9
2 position 54.1518,-61.9531,-1519.66 label 10
2 position 33.08,-54.7445,-1502.77 label 11
2 position 29.4342,-68.9638,-1505.69 label 12
2 position 25.914,-93.3489,-1513.6 label 13
