# test/04370d231.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -30.579382,17.713972,-1945.811322 label 0 description left-exocanthion
3 position -6.140908,18.306411,-1948.308194 label 1 description left-endocanthion
3 position 14.4574551068,26.6050972307,-1924.48309918 label 2 description nasion
3 position 30.247945,19.416547,-1945.512129 label 3 description right-endocanthion
3 position 55.470976,24.055909,-1953.202977 label 4 description right-exocanthion
3 position 16.5668693275,-14.646822985,-1904.89453131 label 5 description pronasale
3 position -3.24225869716,-21.4284841931,-1934.27992478 label 6 description left-alare
3 position 34.0802578258,-21.5295790606,-1934.7811413 label 7 description right-alare
3 position 16.2684079244,-27.4242980471,-1920.95708618 label 8 description subnasale
3 position -11.792002,-43.590035,-1941.539083 label 9 description left-mouth-corner
3 position 48.45734,-38.57938,-1946.487904 label 10 description right-mouth-corner
3 position 18.668265,-37.00879,-1923.636619 label 11 description upper-lip
3 position 20.328816,-50.996378,-1921.284712 label 12 description lower-lip
3 position 19.3038424827,-89.9358824574,-1926.00011211 label 13 description pogonion
