# test/04379d361.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.6963,20.5563,-1920.4 label 0
2 position -22.5696,20.4915,-1914.13 label 1
2 position -1.58446,24.2536,-1902.02 label 2
2 position 12.406,17.1585,-1916.74 label 3
2 position 40.3183,13.8625,-1925.86 label 4
2 position -5.13733,-10.9136,-1879.77 label 5
2 position -26.1804,-17.9058,-1899.42 label 6
2 position 12.5742,-21.2983,-1899.72 label 7
2 position -5.16615,-24.7873,-1890.5 label 8
2 position -32.8862,-45.742,-1898.42 label 9
2 position 19.2432,-49.3515,-1900.58 label 10
2 position -8.48625,-42.216,-1891.76 label 11
2 position -8.47079,-56.4866,-1888.4 label 12
2 position -8.51427,-77.2977,-1898.35 label 13
