# test/04378d211.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.5898,8.99067,-1708.97 label 0
2 position -30.508,5.47534,-1703.26 label 1
2 position -9.4936,8.87521,-1686.49 label 2
2 position 4.36731,5.48489,-1706.0 label 3
2 position 35.9335,5.50438,-1712.49 label 4
2 position -13.0615,-29.334,-1667.4 label 5
2 position -33.9123,-36.2782,-1699.22 label 6
2 position 4.35143,-36.2931,-1699.84 label 7
2 position -12.9428,-43.3988,-1686.13 label 8
2 position -40.92,-60.9519,-1701.59 label 9
2 position 7.90751,-64.3234,-1702.58 label 10
2 position -12.9485,-57.2317,-1687.0 label 11
2 position -16.4162,-67.8969,-1688.58 label 12
2 position -16.5138,-95.8688,-1699.07 label 13
