# test/04373d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.2455,2.02837,-1907.72 label 0
2 position -4.08389,-1.59149,-1902.97 label 1
2 position 13.0972,-1.5842,-1894.19 label 2
2 position 30.7485,-8.58177,-1910.27 label 3
2 position 55.3704,-11.989,-1920.86 label 4
2 position 13.1587,-40.0284,-1873.37 label 5
2 position -11.2965,-47.1901,-1893.88 label 6
2 position 27.2774,-50.6957,-1899.0 label 7
2 position 9.73966,-53.9778,-1887.53 label 8
2 position -21.7948,-71.6634,-1896.01 label 9
2 position 27.0651,-78.3502,-1903.86 label 10
2 position 6.14161,-67.9014,-1883.7 label 11
2 position 2.5716,-81.9144,-1889.69 label 12
2 position -0.74495,-106.467,-1899.67 label 13
