# test/04373d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -82.1059,7.44683,-1826.72 label 0
2 position -54.2463,7.52597,-1820.64 label 1
2 position -36.6727,14.5532,-1805.04 label 2
2 position -19.1929,7.50631,-1823.81 label 3
2 position 8.82276,7.53044,-1829.4 label 4
2 position -33.1588,-27.3721,-1786.17 label 5
2 position -57.7646,-34.4033,-1813.17 label 6
2 position -19.0842,-34.4132,-1813.45 label 7
2 position -36.8337,-37.8438,-1800.09 label 8
2 position -61.1416,-62.4579,-1816.98 label 9
2 position -15.6479,-62.3065,-1821.02 label 10
2 position -36.8263,-55.2777,-1801.45 label 11
2 position -36.6328,-69.554,-1805.01 label 12
2 position -36.5911,-93.8197,-1814.81 label 13
