# test/04372d273.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.48377,-1.3354,-1985.88 label 0
2 position 21.9078,-4.8082,-1982.43 label 1
2 position 43.0033,-1.30098,-1969.59 label 2
2 position 60.1438,-8.28446,-1982.96 label 3
2 position 88.1852,-4.83785,-1995.2 label 4
2 position 42.6722,-43.0361,-1953.72 label 5
2 position 21.8469,-46.9569,-1976.98 label 6
2 position 56.7872,-46.955,-1977.09 label 7
2 position 39.2984,-53.6636,-1968.82 label 8
2 position 11.4774,-71.382,-1981.83 label 9
2 position 63.5875,-74.863,-1982.34 label 10
2 position 39.2241,-67.6147,-1967.55 label 11
2 position 39.2419,-81.7766,-1970.95 label 12
2 position 35.6988,-106.004,-1979.43 label 13
