# test/04376d222.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.6789,91.0255,-1776.21 label 0
2 position -53.1614,94.8377,-1763.24 label 1
2 position -39.4288,101.574,-1746.37 label 2
2 position -17.8541,98.243,-1758.61 label 3
2 position 9.4818,101.255,-1761.05 label 4
2 position -35.4335,63.2147,-1724.83 label 5
2 position -49.7197,52.4598,-1754.98 label 6
2 position -11.4225,56.0394,-1752.94 label 7
2 position -32.1679,49.3669,-1742.29 label 8
2 position -53.4701,24.2501,-1758.48 label 9
2 position -4.14646,31.5152,-1756.21 label 10
2 position -32.1981,34.92,-1743.97 label 11
2 position -28.5893,21.3442,-1744.9 label 12
2 position -24.9902,-6.75695,-1746.75 label 13
