# test/04372d194.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -57.553553,-48.992438,-1467.797263 label 0 description left-exocanthion
3 position -29.946252,-51.021479,-1460.387097 label 1 description left-endocanthion
3 position -13.3393306732,-47.0104522705,-1447.2331543 label 2 description nasion
3 position 0.405422,-50.992385,-1459.577818 label 3 description right-endocanthion
3 position 29.469386,-49.892256,-1471.960489 label 4 description right-exocanthion
3 position -14.502086,-82.875771,-1433.494284 label 5 description pronasale
3 position -28.307326,-89.337261,-1453.92981 label 6 description left-alare
3 position -0.352819,-89.638191,-1458.897067 label 7 description right-alare
3 position -15.4253282547,-93.0869293213,-1448.12780762 label 8 description subnasale
3 position -37.666281,-114.402738,-1465.268418 label 9 description left-mouth-corner
3 position 8.020034,-113.61682,-1464.984985 label 10 description right-mouth-corner
3 position -15.395818,-109.261826,-1447.478372 label 11 description upper-lip
3 position -15.410556,-122.9205,-1448.805322 label 12 description lower-lip
3 position -16.32,-145.3984,-1462.858 label 13 description pogonion
