# test/04376d224.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.925,69.6889,-1640.5 label 0
2 position -31.5373,69.7919,-1630.8 label 1
2 position -10.2353,76.4758,-1610.81 label 2
2 position 7.40702,72.9905,-1626.53 label 3
2 position 35.4324,73.2889,-1633.23 label 4
2 position -13.4191,38.3535,-1591.37 label 5
2 position -31.3857,27.7288,-1623.0 label 6
2 position 7.37274,28.0819,-1619.04 label 7
2 position -13.5599,24.1363,-1608.25 label 8
2 position -34.8637,2.87053,-1628.02 label 9
2 position 14.1278,3.28188,-1622.29 label 10
2 position -10.228,10.3635,-1609.81 label 11
2 position -10.2373,-3.85479,-1611.3 label 12
2 position -10.2555,-31.5283,-1614.14 label 13
