# test/04378d207.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.321,-8.43092,-1875.27 label 0
2 position -9.78884,-11.9664,-1871.07 label 1
2 position 7.64453,-11.8623,-1854.68 label 2
2 position 25.2304,-11.9761,-1872.64 label 3
2 position 49.7127,-12.0074,-1877.63 label 4
2 position 4.08201,-53.9066,-1837.35 label 5
2 position -16.8209,-53.9161,-1870.89 label 6
2 position 21.6899,-57.4176,-1870.71 label 7
2 position 4.13495,-64.4014,-1861.57 label 8
2 position -23.8349,-78.4708,-1879.68 label 9
2 position 25.0507,-82.0617,-1880.2 label 10
2 position 0.598971,-71.4721,-1861.62 label 11
2 position 0.601101,-92.4462,-1868.03 label 12
2 position -2.95173,-116.939,-1871.71 label 13
