# test/04374d189.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -73.4918,-23.5691,-1436.61 label 0
2 position -45.3387,-13.164,-1422.94 label 1
2 position -31.3398,-2.42009,-1408.31 label 2
2 position -10.5726,-6.12984,-1420.19 label 3
2 position 17.4071,0.876892,-1415.58 label 4
2 position -27.8529,-37.5826,-1381.21 label 5
2 position -42.1401,-51.6638,-1412.59 label 6
2 position -6.80505,-44.7294,-1404.17 label 7
2 position -21.0018,-51.6623,-1396.13 label 8
2 position -38.3701,-83.0769,-1410.99 label 9
2 position 10.7843,-68.996,-1406.75 label 10
2 position -17.6224,-69.0276,-1393.71 label 11
2 position -14.0831,-83.2759,-1401.95 label 12
2 position -10.3406,-107.512,-1401.76 label 13
