# test/04378d229.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.29346,0.0910798,-1942.34 label 0
2 position 30.3613,0.0907178,-1934.22 label 1
2 position 47.7679,0.0903748,-1918.25 label 2
2 position 65.4464,-3.58503,-1935.78 label 3
2 position 93.2361,0.0611972,-1944.6 label 4
2 position 47.5874,-38.4928,-1899.83 label 5
2 position 26.8933,-45.3836,-1931.69 label 6
2 position 61.9146,-45.3345,-1931.55 label 7
2 position 44.1322,-52.3274,-1918.78 label 8
2 position 19.6687,-69.8692,-1939.06 label 9
2 position 68.8953,-73.2075,-1937.78 label 10
2 position 44.1902,-66.4301,-1921.44 label 11
2 position 44.2757,-76.9629,-1925.3 label 12
2 position 40.8063,-104.721,-1934.55 label 13
