# test/04370d157.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.9966,69.688,-1507.73 label 0
2 position -4.67507,69.6592,-1502.01 label 1
2 position 16.6062,76.6411,-1485.91 label 2
2 position 30.497,69.7937,-1504.91 label 3
2 position 58.1805,69.778,-1514.88 label 4
2 position 16.3161,34.7999,-1468.87 label 5
2 position -4.66243,27.8303,-1497.71 label 6
2 position 30.3696,27.8505,-1498.69 label 7
2 position 12.7485,24.1498,-1486.49 label 8
2 position -11.6763,3.32726,-1499.45 label 9
2 position 37.4137,3.33005,-1500.21 label 10
2 position 13.1184,6.76595,-1484.62 label 11
2 position 12.8972,-7.23612,-1488.21 label 12
2 position 12.8023,-31.9705,-1492.78 label 13
