# test/04378d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.2883,37.4787,-1556.94 label 0
2 position -26.2444,37.2798,-1548.69 label 1
2 position -8.84014,40.8079,-1529.97 label 2
2 position 8.75255,37.2821,-1548.82 label 3
2 position 36.7194,40.5739,-1554.05 label 4
2 position -5.21565,-4.45986,-1516.18 label 5
2 position -26.5332,-4.62673,-1549.03 label 6
2 position 8.74763,-4.55256,-1547.77 label 7
2 position -5.28999,-14.9094,-1537.9 label 8
2 position -33.377,-29.0038,-1559.25 label 9
2 position 19.3197,-29.2581,-1557.59 label 10
2 position -5.30325,-25.7598,-1541.8 label 11
2 position -5.43615,-36.1106,-1548.59 label 12
2 position -5.3709,-63.8067,-1561.51 label 13
