# test/04370d303.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.2824,9.0439,-1974.25 label 0
2 position 11.9611,12.483,-1970.85 label 1
2 position 32.9377,19.7718,-1951.29 label 2
2 position 47.0945,12.4861,-1971.32 label 3
2 position 74.9754,12.525,-1977.85 label 4
2 position 36.5906,-18.8228,-1933.31 label 5
2 position 15.3465,-29.4177,-1961.94 label 6
2 position 50.3002,-29.41,-1961.59 label 7
2 position 32.9144,-32.6567,-1949.95 label 8
2 position 8.40623,-57.3838,-1963.22 label 9
2 position 57.5049,-53.8232,-1962.04 label 10
2 position 32.8958,-46.8728,-1948.92 label 11
2 position 36.2767,-61.0491,-1947.12 label 12
2 position 36.2905,-88.9559,-1948.17 label 13
