# test/04379d367.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -64.8223,21.7189,-1947.13 label 0
2 position -36.8142,21.9118,-1940.1 label 1
2 position -19.2859,25.1126,-1924.55 label 2
2 position -1.86493,21.8872,-1937.84 label 3
2 position 26.4183,21.9712,-1943.93 label 4
2 position -19.0924,-13.2746,-1905.07 label 5
2 position -40.1345,-20.3412,-1929.78 label 6
2 position -1.79164,-20.3415,-1929.63 label 7
2 position -19.2315,-27.1108,-1919.11 label 8
2 position -47.0407,-48.1983,-1933.05 label 9
2 position 5.20317,-48.2406,-1934.58 label 10
2 position -19.2078,-41.0807,-1916.82 label 11
2 position -19.2302,-55.1465,-1919.14 label 12
2 position -19.3056,-79.5692,-1926.97 label 13
