# test/04379d198.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.6572,35.4766,-1537.51 label 0
2 position -25.5448,28.1234,-1532.93 label 1
2 position -4.40084,31.8068,-1518.58 label 2
2 position 13.0988,24.9804,-1535.58 label 3
2 position 37.6398,21.111,-1544.31 label 4
2 position -7.8545,-6.76673,-1500.0 label 5
2 position -28.9725,-10.0456,-1524.68 label 6
2 position 9.448,-17.1839,-1525.6 label 7
2 position -11.4739,-20.6073,-1514.96 label 8
2 position -39.3749,-38.2671,-1528.77 label 9
2 position 13.0672,-45.1034,-1531.75 label 10
2 position -11.4721,-34.7692,-1514.64 label 11
2 position -15.035,-48.6105,-1516.82 label 12
2 position -18.282,-73.4198,-1524.71 label 13
