# test/04374d185.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -83.8394,6.43105,-1434.94 label 0
2 position -48.8862,2.81789,-1425.98 label 1
2 position -34.6511,10.0297,-1407.94 label 2
2 position -17.2735,-0.953803,-1422.98 label 3
2 position 14.1935,-0.957995,-1427.71 label 4
2 position -38.4315,-29.0155,-1385.72 label 5
2 position -55.8902,-35.5759,-1417.8 label 6
2 position -17.028,-39.1873,-1410.6 label 7
2 position -38.2145,-42.7383,-1401.76 label 8
2 position -66.3003,-63.6611,-1419.73 label 9
2 position -17.041,-70.8414,-1411.76 label 10
2 position -38.0857,-56.9417,-1399.54 label 11
2 position -38.3263,-67.3797,-1406.14 label 12
2 position -38.4342,-98.5637,-1412.26 label 13
