# test/04370d159.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.5272,0.054563,-1550.74 label 0
2 position 10.5934,0.0551008,-1546.33 label 1
2 position 31.4444,7.20077,-1525.37 label 2
2 position 45.4245,0.0546272,-1545.44 label 3
2 position 73.5391,0.0546984,-1551.95 label 4
2 position 31.4988,-34.7988,-1506.51 label 5
2 position 10.5375,-41.8284,-1538.23 label 6
2 position 45.5156,-41.817,-1535.96 label 7
2 position 27.8528,-45.4757,-1524.55 label 8
2 position 3.32898,-69.6961,-1537.32 label 9
2 position 55.9841,-69.7313,-1536.08 label 10
2 position 27.7905,-62.7442,-1521.3 label 11
2 position 27.8798,-77.0215,-1526.45 label 12
2 position 27.9457,-101.336,-1528.82 label 13
