# test/04374d193.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.911728,67.2909,-1573.27 label 0
2 position 27.0637,70.714,-1559.07 label 1
2 position 41.135,77.8538,-1539.87 label 2
2 position 62.0091,70.7194,-1554.09 label 3
2 position 90.0885,71.0048,-1556.36 label 4
2 position 40.9444,39.2876,-1517.9 label 5
2 position 23.6746,28.8253,-1549.43 label 6
2 position 62.0673,29.1164,-1543.29 label 7
2 position 41.3227,25.3241,-1532.09 label 8
2 position 23.6783,-2.56238,-1549.56 label 9
2 position 76.0315,4.2597,-1541.9 label 10
2 position 44.4561,7.80428,-1530.35 label 11
2 position 44.767,-9.35187,-1541.17 label 12
2 position 44.8081,-30.595,-1542.57 label 13
