# test/04379d365.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.0113,-9.01811,-1885.05 label 0
2 position -23.5516,-16.1364,-1879.93 label 1
2 position -5.93193,-9.20977,-1867.78 label 2
2 position 11.3624,-19.7514,-1884.17 label 3
2 position 39.6545,-23.1784,-1894.37 label 4
2 position -5.85859,-47.647,-1844.74 label 5
2 position -30.4879,-54.7755,-1867.49 label 6
2 position 7.9943,-58.1098,-1869.39 label 7
2 position -9.4208,-61.7732,-1856.29 label 8
2 position -41.0562,-82.7327,-1864.46 label 9
2 position 7.97105,-86.22,-1867.37 label 10
2 position -12.8503,-75.5791,-1850.76 label 11
2 position -12.9311,-89.6011,-1854.31 label 12
2 position -19.9866,-114.05,-1855.79 label 13
