# test/04370d235.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -25.720392,-18.032467,-1876.351759 label 0 description left-exocanthion
3 position 1.149595,-17.486885,-1876.593982 label 1 description left-endocanthion
3 position 21.6069619709,-9.69512630504,-1854.42796493 label 2 description nasion
3 position 36.764976,-16.374872,-1874.960152 label 3 description right-endocanthion
3 position 63.82938,-12.581662,-1881.550963 label 4 description right-exocanthion
3 position 22.1815921738,-50.4215184201,-1835.4944629 label 5 description pronasale
3 position 2.16286124692,-56.5054456441,-1865.87426002 label 6 description left-alare
3 position 40.2644093766,-57.8544320385,-1866.07309438 label 7 description right-alare
3 position 21.4567020594,-63.8708717582,-1850.20932604 label 8 description subnasale
3 position -3.218307,-82.793973,-1865.590382 label 9 description left-mouth-corner
3 position 48.059299,-81.766719,-1867.197527 label 10 description right-mouth-corner
3 position 24.361795,-75.568224,-1848.676324 label 11 description upper-lip
3 position 24.378009,-84.808321,-1850.026626 label 12 description lower-lip
3 position 22.8933975718,-117.587077051,-1856.21326795 label 13 description pogonion
