# test/04372d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 26.8513,34.6836,-1647.68 label 0
2 position 55.0806,34.394,-1638.38 label 1
2 position 72.6967,37.5595,-1624.97 label 2
2 position 90.1331,34.4591,-1636.86 label 3
2 position 118.464,38.041,-1645.01 label 4
2 position 72.6285,-3.83913,-1612.04 label 5
2 position 55.0301,-7.72319,-1636.9 label 6
2 position 90.2433,-7.7173,-1635.45 label 7
2 position 72.5379,-14.8794,-1628.97 label 8
2 position 48.4696,-32.1146,-1645.14 label 9
2 position 97.123,-32.0974,-1644.07 label 10
2 position 72.6194,-28.4512,-1630.79 label 11
2 position 72.8311,-42.9764,-1635.56 label 12
2 position 72.9171,-67.1555,-1642.81 label 13
