# test/04379d296.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.7235,18.9135,-1793.72 label 0
2 position 20.3077,19.0796,-1785.88 label 1
2 position 37.7884,25.9421,-1773.17 label 2
2 position 55.3235,15.696,-1787.2 label 3
2 position 83.55,18.9292,-1793.37 label 4
2 position 37.7572,-8.91871,-1747.46 label 5
2 position 17.0175,-19.6337,-1769.29 label 6
2 position 55.2986,-22.7381,-1769.58 label 7
2 position 34.3726,-23.0987,-1757.39 label 8
2 position 6.39127,-47.4084,-1763.44 label 9
2 position 62.3834,-47.4494,-1765.28 label 10
2 position 34.2568,-36.8477,-1751.48 label 11
2 position 34.295,-54.3185,-1753.57 label 12
2 position 34.3191,-75.3904,-1755.02 label 13
