# test/04378d144.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -53.002348,41.062317,-1554.79358 label 0 description left-exocanthion
3 position -20.576264,40.828045,-1545.923205 label 1 description left-endocanthion
3 position -7.64786,42.0007,-1529.99 label 2 description nasion
3 position 5.934242,40.082228,-1548.173823 label 3 description right-endocanthion
3 position 38.281376,40.268924,-1555.399602 label 4 description right-exocanthion
3 position -6.793677,1.4488,-1516.708333 label 5 description pronasale
3 position -26.262854,-4.960473,-1549.847547 label 6 description left-alare
3 position 9.157641,-4.153959,-1549.342397 label 7 description right-alare
3 position -7.98196840286,-14.7051410675,-1537.95092773 label 8 description subnasale
3 position -29.73244,-26.923399,-1563.036438 label 9 description left-mouth-corner
3 position 14.092185,-27.701114,-1561.117452 label 10 description right-mouth-corner
3 position -8.509528,-23.363447,-1542.259711 label 11 description upper-lip
3 position -8.541884,-37.124031,-1548.14297 label 12 description lower-lip
3 position -7.799938,-60.93298,-1560.637 label 13 description pogonion
