# test/04385d335.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -86.4403,-15.6386,-1991.63 label 0
2 position -58.0763,-15.2484,-1984.55 label 1
2 position -36.9613,-15.1483,-1971.3 label 2
2 position -19.8354,-18.747,-1986.59 label 3
2 position 8.01691,-22.2848,-1995.25 label 4
2 position -40.5658,-53.7461,-1950.81 label 5
2 position -61.9299,-56.8024,-1978.21 label 6
2 position -23.1941,-64.2562,-1976.26 label 7
2 position -40.8877,-67.3849,-1966.5 label 8
2 position -68.5726,-81.8476,-1981.59 label 9
2 position -19.78,-88.7295,-1981.58 label 10
2 position -44.2987,-78.2366,-1965.04 label 11
2 position -44.3305,-95.5257,-1966.68 label 12
2 position -47.9045,-119.97,-1972.36 label 13
