# test/04380d237.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.7295,82.1876,-1641.86 label 0
2 position -3.99421,82.4075,-1632.64 label 1
2 position 13.2565,89.3068,-1616.12 label 2
2 position 31.2581,82.3528,-1632.69 label 3
2 position 58.7081,82.1291,-1642.33 label 4
2 position 13.4895,50.8255,-1594.0 label 5
2 position -7.76724,39.9644,-1624.0 label 6
2 position 31.0397,39.9756,-1624.43 label 7
2 position 13.2049,36.6953,-1609.99 label 8
2 position -14.5128,12.1285,-1623.84 label 9
2 position 37.7139,12.1097,-1621.2 label 10
2 position 13.1839,19.5215,-1607.43 label 11
2 position 13.2037,5.33705,-1609.9 label 12
2 position 13.2443,-18.9695,-1614.88 label 13
