# test/04382d192.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.2015,-4.62536,-1863.21 label 0
2 position -6.73502,-4.54755,-1853.74 label 1
2 position 7.28668,2.47363,-1836.94 label 2
2 position 24.8757,-0.956601,-1855.26 label 3
2 position 52.9828,-0.960279,-1857.59 label 4
2 position 7.46205,-36.0063,-1814.23 label 5
2 position -10.2739,-46.432,-1843.85 label 6
2 position 28.3168,-42.8037,-1842.44 label 7
2 position 7.52482,-49.947,-1829.72 label 8
2 position -17.2165,-70.8482,-1845.11 label 9
2 position 35.3072,-70.9932,-1844.05 label 10
2 position 7.58323,-63.9168,-1829.28 label 11
2 position 10.962,-77.8026,-1831.95 label 12
2 position 10.7676,-102.413,-1836.17 label 13
