# test/04385d243.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.3393,53.3946,-1614.91 label 0
2 position -8.5036,50.3244,-1604.62 label 1
2 position 8.92796,56.953,-1591.73 label 2
2 position 26.4518,53.7979,-1608.78 label 3
2 position 54.3674,56.9515,-1615.31 label 4
2 position 12.1052,15.0354,-1574.75 label 5
2 position -12.2451,11.5598,-1603.53 label 6
2 position 26.523,11.5772,-1605.95 label 7
2 position 8.93587,4.45181,-1593.32 label 8
2 position -16.0547,-16.404,-1609.72 label 9
2 position 33.3765,-16.4548,-1614.74 label 10
2 position 8.95601,-12.9557,-1596.9 label 11
2 position 12.2731,-23.7384,-1596.76 label 12
2 position 9.00593,-51.3966,-1605.8 label 13
