# test/04388d291.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.9264,-16.3716,-1830.89 label 0
2 position -48.3891,-9.52725,-1819.43 label 1
2 position -30.9339,-9.47442,-1809.18 label 2
2 position -9.8305,-9.52508,-1818.82 label 3
2 position 18.1268,-5.81719,-1823.26 label 4
2 position -27.2413,-47.8988,-1792.44 label 5
2 position -44.8933,-54.9491,-1818.04 label 6
2 position -6.36345,-54.8882,-1815.87 label 7
2 position -23.7754,-58.3506,-1808.03 label 8
2 position -48.4742,-82.7963,-1823.17 label 9
2 position 0.53732,-75.7677,-1820.4 label 10
2 position -23.759,-72.3046,-1806.89 label 11
2 position -20.3782,-86.2548,-1811.71 label 12
2 position -17.0266,-110.93,-1821.74 label 13
