# test/04387d437.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.3157,-7.09776,-1974.19 label 0
2 position -41.4661,-10.5156,-1965.99 label 1
2 position -23.531,-10.4583,-1955.11 label 2
2 position -6.41453,-13.9319,-1961.6 label 3
2 position 28.5988,-13.9565,-1965.17 label 4
2 position -23.9226,-52.626,-1942.31 label 5
2 position -44.9278,-56.2512,-1965.55 label 6
2 position -2.9723,-59.7283,-1960.0 label 7
2 position -27.032,-63.0983,-1956.81 label 8
2 position -51.5308,-80.4853,-1978.1 label 9
2 position -2.78355,-80.5576,-1971.58 label 10
2 position -27.1348,-73.5878,-1953.15 label 11
2 position -27.0337,-91.2594,-1961.19 label 12
2 position -30.5638,-115.671,-1967.58 label 13
