# test/04388d191.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -73.4522,31.7301,-1430.22 label 0
2 position -45.4074,35.1975,-1422.72 label 1
2 position -28.067,34.9137,-1408.68 label 2
2 position -10.5904,38.5369,-1420.98 label 3
2 position 20.8848,42.0592,-1427.81 label 4
2 position -24.5715,-3.48495,-1397.17 label 5
2 position -42.0322,-10.5733,-1423.19 label 6
2 position -3.58409,-6.88124,-1424.09 label 7
2 position -20.8403,-14.1899,-1415.11 label 8
2 position -45.6143,-35.1708,-1431.23 label 9
2 position 3.45515,-31.4015,-1428.94 label 10
2 position -20.8346,-28.1522,-1414.73 label 11
2 position -20.8936,-42.2351,-1418.7 label 12
2 position -17.3891,-66.5158,-1433.69 label 13
