# test/04382d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.2783,17.646,-1969.56 label 0
2 position -11.0193,20.977,-1958.01 label 1
2 position 6.36961,28.1521,-1939.87 label 2
2 position 23.8557,20.9578,-1956.2 label 3
2 position 55.2902,20.9562,-1956.36 label 4
2 position 2.93212,-10.542,-1915.55 label 5
2 position -14.3578,-21.2178,-1945.13 label 6
2 position 23.7136,-17.7186,-1941.25 label 7
2 position 6.62376,-24.4521,-1931.09 label 8
2 position -18.2889,-49.1224,-1945.96 label 9
2 position 31.1068,-45.6513,-1945.07 label 10
2 position 6.62336,-38.5559,-1931.02 label 11
2 position 6.62537,-52.6786,-1931.73 label 12
2 position 10.0307,-80.4855,-1935.65 label 13
