# test/04387d330.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.1593,-1.32386,-1934.09 label 0
2 position 1.52654,-1.31809,-1926.0 label 1
2 position 19.1397,2.04636,-1914.39 label 2
2 position 36.6276,-1.31542,-1922.17 label 3
2 position 71.6037,-1.33952,-1927.7 label 4
2 position 19.279,-39.9005,-1900.57 label 5
2 position 1.52247,-46.8059,-1922.02 label 6
2 position 40.2724,-47.102,-1919.34 label 7
2 position 19.1233,-50.4972,-1912.94 label 8
2 position -5.23505,-71.4965,-1929.34 label 9
2 position 47.0374,-71.5526,-1923.38 label 10
2 position 19.0901,-64.3599,-1909.73 label 11
2 position 19.1229,-78.4436,-1913.17 label 12
2 position 19.1573,-102.849,-1921.1 label 13
