# test/04382d128.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.9592,-6.77018,-1488.57 label 0
2 position -46.8102,-6.72415,-1478.78 label 1
2 position -29.5052,0.185749,-1458.65 label 2
2 position -11.9227,-6.65587,-1477.0 label 3
2 position 19.6506,-3.27121,-1479.74 label 4
2 position -29.4846,-38.3217,-1438.92 label 5
2 position -50.2938,-49.0116,-1468.14 label 6
2 position -11.6954,-48.8748,-1469.33 label 7
2 position -29.333,-52.3612,-1452.94 label 8
2 position -57.3043,-73.0146,-1468.92 label 9
2 position -4.90504,-76.7939,-1466.99 label 10
2 position -29.4302,-66.3311,-1454.75 label 11
2 position -29.4179,-80.3431,-1458.28 label 12
2 position -33.044,-108.222,-1464.04 label 13
