# test/04385d447.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.0771,9.17935,-2001.59 label 0
2 position 3.96575,9.12067,-1988.68 label 1
2 position 21.2533,15.9858,-1975.35 label 2
2 position 38.8007,9.11511,-1987.46 label 3
2 position 70.4279,9.15014,-1995.49 label 4
2 position 21.0254,-22.4386,-1954.02 label 5
2 position 3.94746,-33.1414,-1979.66 label 6
2 position 38.6361,-33.1292,-1979.02 label 7
2 position 21.1915,-36.4273,-1969.65 label 8
2 position -3.0016,-61.0779,-1985.56 label 9
2 position 45.6642,-61.0011,-1983.18 label 10
2 position 21.2083,-53.7316,-1971.3 label 11
2 position 21.193,-64.6294,-1969.97 label 12
2 position 21.2256,-92.3951,-1973.34 label 13
