# test/04386d163.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.6553,-8.37314,-1797.29 label 0
2 position -31.6584,-8.33185,-1788.37 label 1
2 position -14.0372,-1.52427,-1774.68 label 2
2 position 6.76714,-8.33083,-1787.83 label 3
2 position 34.8595,-8.36163,-1794.57 label 4
2 position -14.1012,-36.3049,-1750.33 label 5
2 position -31.7075,-46.9682,-1776.55 label 6
2 position 3.34478,-50.2906,-1774.6 label 7
2 position -13.953,-50.5135,-1764.18 label 8
2 position -42.0777,-74.983,-1776.15 label 9
2 position 10.3626,-75.0393,-1777.37 label 10
2 position -13.9356,-67.9649,-1762.12 label 11
2 position -13.9564,-81.9943,-1764.93 label 12
2 position -17.6692,-106.42,-1771.91 label 13
