# test/04388d285.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.0748,27.6031,-1903.86 label 0
2 position -36.4684,27.7454,-1894.28 label 1
2 position -18.9145,31.1509,-1882.46 label 2
2 position -1.35192,27.7043,-1894.11 label 3
2 position 30.0808,31.1951,-1902.15 label 4
2 position -19.0155,-7.29179,-1865.17 label 5
2 position -36.714,-14.3729,-1889.68 label 6
2 position 2.03248,-14.327,-1889.08 label 7
2 position -18.8982,-21.3686,-1880.78 label 8
2 position -43.3989,-42.2885,-1894.9 label 9
2 position 9.1921,-42.2454,-1892.82 label 10
2 position -15.5842,-35.3491,-1878.91 label 11
2 position -15.3501,-49.2053,-1883.98 label 12
2 position -15.4257,-73.7914,-1893.57 label 13
