# test/04388d199.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.9366,38.1035,-1615.71 label 0
2 position -48.5955,38.2984,-1606.3 label 1
2 position -30.8522,45.0682,-1594.81 label 2
2 position -13.5382,42.0177,-1605.01 label 3
2 position 14.9544,41.9364,-1610.84 label 4
2 position -27.182,6.86738,-1574.08 label 5
2 position -48.3984,-3.82455,-1599.77 label 6
2 position -13.4398,-0.49798,-1593.28 label 7
2 position -30.7697,-0.0100778,-1585.45 label 8
2 position -51.7066,-27.9161,-1599.23 label 9
2 position -2.68938,-27.9027,-1598.57 label 10
2 position -27.3879,-21.0958,-1586.09 label 11
2 position -27.4258,-35.1516,-1588.28 label 12
2 position -23.8268,-59.3644,-1595.93 label 13
