# test/04382d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.9922,3.18443,-1912.65 label 0
2 position -26.3235,-0.201617,-1902.63 label 1
2 position -12.3683,10.3102,-1886.02 label 2
2 position 4.80881,3.13194,-1900.81 label 3
2 position 36.525,6.53318,-1905.68 label 4
2 position -12.4204,-28.4695,-1860.21 label 5
2 position -29.9998,-38.842,-1889.07 label 6
2 position 8.66634,-35.4162,-1885.63 label 7
2 position -8.9603,-42.413,-1875.94 label 8
2 position -33.2708,-66.831,-1890.12 label 9
2 position 15.5609,-63.3055,-1887.16 label 10
2 position -8.94729,-56.3108,-1873.29 label 11
2 position -8.96373,-70.399,-1876.89 label 12
2 position -8.94868,-94.8539,-1879.81 label 13
