# test/04381d106.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.2752,3.37366,-2338.15 label 0
2 position -28.555,3.39692,-2336.76 label 1
2 position -7.79613,3.34624,-2318.66 label 2
2 position 6.49715,-0.384775,-2340.89 label 3
2 position 34.6248,-4.15778,-2346.21 label 4
2 position -11.1012,-35.3557,-2301.32 label 5
2 position -32.389,-38.9055,-2332.91 label 6
2 position 6.47429,-42.3122,-2332.79 label 7
2 position -14.5879,-49.5647,-2321.19 label 8
2 position -39.3152,-67.0436,-2339.67 label 9
2 position 9.90874,-70.4472,-2339.09 label 10
2 position -14.5927,-63.1528,-2322.02 label 11
2 position -14.6284,-77.5933,-2327.91 label 12
2 position -18.0933,-101.691,-2333.05 label 13
