# test/04387d328.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -60.707275,38.741008,-1890.823167 label 0 description left-exocanthion
3 position -35.734017,34.213914,-1884.657416 label 1 description left-endocanthion
3 position -15.3670120169,32.8639473179,-1872.11370764 label 2 description nasion
3 position 4.456521,30.815059,-1878.739093 label 3 description right-endocanthion
3 position 30.847725,31.950788,-1881.050546 label 4 description right-exocanthion
3 position -18.1285363201,-8.07055708048,-1857.1727076 label 5 description pronasale
3 position -38.7848164267,-10.3536649878,-1880.61848667 label 6 description left-alare
3 position 2.54479218743,-12.7233777343,-1876.50620969 label 7 description right-alare
3 position -17.977502432,-18.2267342952,-1868.13025885 label 8 description subnasale
3 position -47.388769,-30.831705,-1888.295127 label 9 description left-mouth-corner
3 position 11.608405,-33.465661,-1881.065552 label 10 description right-mouth-corner
3 position -17.946226,-29.949196,-1867.355019 label 11 description upper-lip
3 position -18.508148,-44.723613,-1869.089425 label 12 description lower-lip
3 position -14.6903155328,-80.3698650159,-1879.7427631 label 13 description pogonion
