# test/04387d328.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.6531,31.1504,-1896.72 label 0
2 position -35.9989,31.1761,-1884.09 label 1
2 position -18.5493,34.556,-1873.19 label 2
2 position -1.03457,31.0998,-1879.36 label 3
2 position 30.5698,31.1231,-1880.85 label 4
2 position -18.677,-7.26613,-1858.47 label 5
2 position -39.7468,-10.9656,-1881.06 label 6
2 position 2.53094,-14.4559,-1875.04 label 7
2 position -18.539,-17.9879,-1872.1 label 8
2 position -43.2393,-35.3972,-1888.1 label 9
2 position 5.8438,-35.4311,-1883.25 label 10
2 position -18.4989,-31.8713,-1868.06 label 11
2 position -18.5232,-49.4073,-1870.65 label 12
2 position -18.5903,-73.7265,-1877.71 label 13
