# test/04387d326.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -76.910739,30.761332,-1909.742247 label 0 description left-exocanthion
3 position -50.532124,27.329382,-1903.555137 label 1 description left-endocanthion
3 position -28.8729811433,28.3586605664,-1890.3948063 label 2 description nasion
3 position -9.901541,26.699708,-1898.097295 label 3 description right-endocanthion
3 position 16.74537,27.290412,-1900.643477 label 4 description right-exocanthion
3 position -29.122734737,-11.9052496259,-1871.88145705 label 5 description pronasale
3 position -50.612755406,-16.4609149911,-1895.50632196 label 6 description left-alare
3 position -9.76598900949,-18.2169042092,-1892.16319586 label 7 description right-alare
3 position -29.0051439238,-24.0112369994,-1881.62362381 label 8 description subnasale
3 position -52.546085,-46.460092,-1896.009031 label 9 description left-mouth-corner
3 position -5.448071,-47.488411,-1892.610248 label 10 description right-mouth-corner
3 position -30.140649,-37.291981,-1880.344808 label 11 description upper-lip
3 position -28.440276,-51.485171,-1876.984587 label 12 description lower-lip
3 position -28.5058404739,-87.7545326135,-1884.92435417 label 13 description pogonion
