# test/04388d293.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.7487,6.50937,-1913.7 label 0
2 position -21.0629,6.75931,-1905.08 label 1
2 position -3.50496,10.3164,-1893.59 label 2
2 position 14.0778,10.1759,-1906.1 label 3
2 position 41.7352,10.1399,-1912.88 label 4
2 position -0.182665,-28.1445,-1875.01 label 5
2 position -24.6138,-35.1759,-1899.89 label 6
2 position 17.5611,-31.8072,-1897.56 label 7
2 position -0.184288,-38.8655,-1890.22 label 8
2 position -24.675,-59.7548,-1904.91 label 9
2 position 24.5348,-59.6389,-1901.19 label 10
2 position -0.183842,-52.8565,-1886.91 label 11
2 position -0.184436,-66.8067,-1891.77 label 12
2 position -0.177549,-94.9599,-1897.94 label 13
