# test/04387d253.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.53999,68.0969,-1650.68 label 0
2 position 26.9604,61.4036,-1641.15 label 1
2 position 44.6455,64.7377,-1630.62 label 2
2 position 61.8997,57.8301,-1638.96 label 3
2 position 93.6592,57.5633,-1643.41 label 4
2 position 40.9232,23.0432,-1617.43 label 5
2 position 20.2074,19.1168,-1641.23 label 6
2 position 61.7926,15.6604,-1636.18 label 7
2 position 41.2534,12.2183,-1630.62 label 8
2 position 13.4481,-5.20152,-1648.69 label 9
2 position 65.504,-9.02988,-1644.07 label 10
2 position 37.8295,-1.33269,-1629.07 label 11
2 position 37.9611,-19.1691,-1634.78 label 12
2 position 33.8883,-40.1778,-1643.21 label 13
