# test/04385d339.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.2691,47.8823,-2008.88 label 0
2 position -47.4388,44.2583,-2001.28 label 1
2 position -30.2897,47.459,-1988.26 label 2
2 position -12.9122,40.7279,-2002.07 label 3
2 position 15.1871,40.9508,-2011.05 label 4
2 position -30.0058,9.03846,-1969.35 label 5
2 position -51.3934,2.16183,-1995.8 label 6
2 position -16.4035,-1.33558,-1994.69 label 7
2 position -33.6898,-4.80456,-1983.09 label 8
2 position -61.6379,-22.4084,-1999.1 label 9
2 position -9.43041,-25.867,-1999.06 label 10
2 position -33.6763,-18.7023,-1982.3 label 11
2 position -37.1856,-32.6319,-1984.22 label 12
2 position -37.3302,-60.6911,-1992.17 label 13
