# test/04387d336.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.0456,-3.52746,-1711.84 label 0
2 position -24.4941,-6.96644,-1701.15 label 1
2 position -7.03503,-0.00152847,-1689.91 label 2
2 position 13.7916,-6.95492,-1698.3 label 3
2 position 42.1696,-6.96603,-1701.1 label 4
2 position -10.4388,-41.916,-1673.57 label 5
2 position -27.9134,-48.9792,-1694.45 label 6
2 position 10.5102,-52.3852,-1689.87 label 7
2 position -10.4647,-55.9398,-1685.28 label 8
2 position -34.8488,-73.4357,-1697.02 label 9
2 position 17.7319,-76.8428,-1695.51 label 10
2 position -10.44,-69.8205,-1681.4 label 11
2 position -10.4436,-83.9023,-1682.14 label 12
2 position -10.4899,-108.196,-1690.03 label 13
