# test/04385d331.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.3112,36.8485,-1989.12 label 0
2 position -41.2753,40.1598,-1976.17 label 1
2 position -27.5403,44.0161,-1962.11 label 2
2 position -6.47719,40.1997,-1974.75 label 3
2 position 21.8413,36.8204,-1979.21 label 4
2 position -27.3428,8.88976,-1940.31 label 5
2 position -44.9639,-1.90822,-1967.39 label 6
2 position -9.8795,-1.90519,-1963.05 label 7
2 position -27.5236,-5.31993,-1953.24 label 8
2 position -51.8238,-29.6169,-1968.37 label 9
2 position -3.03754,-29.7269,-1966.21 label 10
2 position -27.4696,-19.1577,-1952.01 label 11
2 position -27.531,-36.7183,-1953.87 label 12
2 position -27.5888,-61.3935,-1958.17 label 13
