# test/04382d130.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.59605,-14.4226,-1678.04 label 0
2 position 17.869,-17.7764,-1665.61 label 1
2 position 31.3259,-10.7245,-1645.22 label 2
2 position 48.8278,-17.7102,-1659.21 label 3
2 position 80.8903,-14.1922,-1660.93 label 4
2 position 25.0189,-48.9717,-1623.86 label 5
2 position 10.8284,-56.0942,-1657.5 label 6
2 position 49.4039,-59.594,-1649.49 label 7
2 position 27.9514,-62.5957,-1640.25 label 8
2 position 4.01547,-84.1279,-1660.24 label 9
2 position 52.9093,-87.5712,-1651.84 label 10
2 position 28.1444,-77.1739,-1639.14 label 11
2 position 27.9103,-91.0635,-1645.14 label 12
2 position 28.0111,-115.41,-1651.02 label 13
