# test/04385d433.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.1084,6.16981,-1977.59 label 0
2 position -9.32568,9.58519,-1966.85 label 1
2 position 8.42701,12.9376,-1952.32 label 2
2 position 25.7221,9.58249,-1966.34 label 3
2 position 53.9036,9.55772,-1969.64 label 4
2 position 8.33302,-25.5644,-1930.41 label 5
2 position -9.3433,-32.5998,-1958.51 label 6
2 position 25.6428,-32.5403,-1957.6 label 7
2 position 8.40172,-39.4259,-1946.55 label 8
2 position -16.178,-60.3608,-1961.77 label 9
2 position 32.5494,-60.3825,-1962.55 label 10
2 position 8.39065,-50.1648,-1943.99 label 11
2 position 8.41054,-70.7793,-1948.8 label 12
2 position 8.41652,-95.3296,-1950.51 label 13
