# test/04388d373.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.183057,0.918938,-1913.05 label 0
2 position 27.6411,4.25366,-1904.2 label 1
2 position 48.7895,7.87411,-1890.81 label 2
2 position 66.2495,7.86241,-1902.58 label 3
2 position 94.2888,11.5059,-1907.89 label 4
2 position 52.3497,-30.5629,-1872.39 label 5
2 position 31.3969,-37.7439,-1899.29 label 6
2 position 69.7163,-37.9286,-1895.23 label 7
2 position 52.269,-41.0517,-1889.44 label 8
2 position 27.8603,-65.7221,-1900.49 label 9
2 position 80.288,-62.2284,-1899.05 label 10
2 position 52.1921,-58.6333,-1886.78 label 11
2 position 55.7699,-72.637,-1891.1 label 12
2 position 59.2565,-97.147,-1900.44 label 13
