# test/04382d126.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.6637,67.9191,-1479.83 label 0
2 position 4.2342,67.8321,-1470.6 label 1
2 position 18.5879,74.8885,-1452.91 label 2
2 position 39.2492,71.358,-1470.29 label 3
2 position 67.1633,71.6401,-1476.53 label 4
2 position 21.996,36.5386,-1429.0 label 5
2 position 0.853919,29.3541,-1459.7 label 6
2 position 39.4395,29.2898,-1456.48 label 7
2 position 21.8842,22.3252,-1446.34 label 8
2 position -2.56329,1.30253,-1462.76 label 9
2 position 46.4316,1.30207,-1462.33 label 10
2 position 21.8623,8.41688,-1444.91 label 11
2 position 21.9458,-5.48993,-1450.48 label 12
2 position 22.0346,-30.0988,-1456.36 label 13
