# test/04385d249.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.1194,38.2074,-1619.79 label 0
2 position -31.2107,38.4549,-1612.53 label 1
2 position -10.1896,41.8965,-1599.93 label 2
2 position 3.97876,38.5276,-1615.65 label 3
2 position 35.1836,34.9034,-1622.79 label 4
2 position -13.3464,3.61863,-1579.93 label 5
2 position -34.4457,-3.83339,-1607.12 label 6
2 position 3.95903,-7.17557,-1607.9 label 7
2 position -13.4777,-10.4369,-1595.59 label 8
2 position -41.2087,-31.4468,-1610.39 label 9
2 position 7.32648,-31.5102,-1613.72 label 10
2 position -13.4893,-24.5498,-1596.95 label 11
2 position -16.8267,-42.0189,-1598.75 label 12
2 position -16.8747,-66.2922,-1603.25 label 13
