# test/04387d425.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -91.0997,-6.89713,-1908.94 label 0
2 position -59.7037,-6.82804,-1897.0 label 1
2 position -42.0994,-7.09458,-1886.63 label 2
2 position -24.8278,-10.4773,-1893.86 label 3
2 position 6.7301,-10.4585,-1896.74 label 4
2 position -45.6642,-48.9557,-1874.64 label 5
2 position -63.3538,-52.4838,-1895.35 label 6
2 position -28.3891,-52.7139,-1891.63 label 7
2 position -42.2184,-56.0819,-1884.64 label 8
2 position -66.9853,-77.0069,-1905.22 label 9
2 position -17.833,-77.3074,-1901.36 label 10
2 position -45.8557,-73.5861,-1886.99 label 11
2 position -45.8368,-87.4285,-1888.32 label 12
2 position -45.6539,-112.178,-1897.89 label 13
