# test/04387d334.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -10.323332,6.061419,-1866.755876 label 0 description left-exocanthion
3 position 15.296341,2.238792,-1863.879246 label 1 description left-endocanthion
3 position 35.7297969643,-1.11680965235,-1845.91796055 label 2 description nasion
3 position 55.917006,-0.48298,-1856.199082 label 3 description right-endocanthion
3 position 81.840545,1.142817,-1853.847089 label 4 description right-exocanthion
3 position 33.2989382738,-39.6156690621,-1830.8878528 label 5 description pronasale
3 position 12.0394800046,-40.8706726237,-1856.29130093 label 6 description left-alare
3 position 52.2687707876,-42.1598921565,-1850.6685281 label 7 description right-alare
3 position 33.3034527766,-51.9577035749,-1844.10860641 label 8 description subnasale
3 position 6.570059,-62.492092,-1861.2984 label 9 description left-mouth-corner
3 position 52.644705,-63.930484,-1855.860782 label 10 description right-mouth-corner
3 position 32.968729,-59.855586,-1847.022343 label 11 description upper-lip
3 position 33.485114,-70.601715,-1845.831647 label 12 description lower-lip
3 position 36.3626311781,-113.526344094,-1863.94404379 label 13 description pogonion
