# test/04388d287.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.363,-1.30982,-1895.34 label 0
2 position -21.6959,-1.30371,-1886.55 label 1
2 position -4.30213,2.26615,-1874.88 label 2
2 position 13.1663,2.35303,-1886.35 label 3
2 position 41.2724,5.8801,-1891.97 label 4
2 position -0.735094,-39.6498,-1861.83 label 5
2 position -21.7218,-43.2576,-1888.97 label 6
2 position 16.7692,-43.1663,-1883.57 label 7
2 position -0.741968,-50.1885,-1879.72 label 8
2 position -28.7226,-67.7834,-1895.89 label 9
2 position 23.6168,-67.7588,-1895.19 label 10
2 position -0.742326,-64.2022,-1880.02 label 11
2 position -0.74325,-78.0525,-1883.01 label 12
2 position -0.770079,-99.2602,-1897.21 label 13
