# test/04385d239.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.6384,35.0149,-1430.41 label 0
2 position -39.7226,35.1943,-1418.13 label 1
2 position -22.0837,38.3941,-1402.89 label 2
2 position -4.6345,35.0807,-1416.4 label 3
2 position 26.7525,35.2311,-1422.56 label 4
2 position -22.4688,-0.292722,-1385.34 label 5
2 position -43.193,-6.84872,-1414.01 label 6
2 position -4.62278,-6.843,-1412.85 label 7
2 position -22.0667,-14.0737,-1401.85 label 8
2 position -46.6669,-34.8885,-1419.1 label 9
2 position 2.36448,-34.9513,-1421.76 label 10
2 position -22.0628,-24.2655,-1401.59 label 11
2 position -22.1113,-41.835,-1404.66 label 12
2 position -22.2879,-66.5133,-1411.39 label 13
