# test/04387d243.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -110.71,27.2037,-1508.79 label 0
2 position -79.3088,23.9261,-1497.09 label 1
2 position -65.3738,27.2191,-1485.74 label 2
2 position -44.526,23.8336,-1491.39 label 3
2 position -12.7904,23.8886,-1494.91 label 4
2 position -65.3649,-14.7112,-1471.9 label 5
2 position -86.4533,-18.1965,-1495.96 label 6
2 position -40.9393,-18.0675,-1489.99 label 7
2 position -65.2919,-25.2109,-1485.93 label 8
2 position -89.7442,-42.9195,-1506.18 label 9
2 position -33.8146,-46.1669,-1500.29 label 10
2 position -61.8771,-42.2228,-1484.67 label 11
2 position -61.9591,-52.9654,-1491.78 label 12
2 position -65.4046,-77.6834,-1499.2 label 13
