# test/04385d327.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.6836,8.54544,-1990.13 label 0
2 position -22.6928,8.51386,-1982.64 label 1
2 position -5.28284,15.3709,-1970.47 label 2
2 position 12.6463,8.51718,-1983.4 label 3
2 position 40.663,8.55933,-1993.44 label 4
2 position -1.52308,-22.9414,-1948.14 label 5
2 position -22.5842,-33.6093,-1973.15 label 6
2 position 12.5789,-33.6034,-1972.77 label 7
2 position -5.25968,-36.8574,-1961.82 label 8
2 position -29.5322,-57.8821,-1975.38 label 9
2 position 19.5396,-57.9415,-1977.43 label 10
2 position -5.2814,-51.0153,-1960.26 label 11
2 position -5.26185,-68.412,-1962.87 label 12
2 position -5.1998,-93.0643,-1966.85 label 13
