# test/04385d443.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.1996,-3.1108,-2014.23 label 0
2 position 16.921,-6.61484,-2006.38 label 1
2 position 34.6886,0.431595,-1994.7 label 2
2 position 48.6264,-6.62216,-2008.73 label 3
2 position 79.9463,-6.6796,-2013.53 label 4
2 position 34.4958,-41.6504,-1972.22 label 5
2 position 13.3241,-48.5251,-1994.42 label 6
2 position 51.8587,-48.5201,-1996.11 label 7
2 position 34.6964,-55.8011,-1983.87 label 8
2 position 6.32423,-76.3971,-1992.16 label 9
2 position 62.3679,-73.116,-1998.18 label 10
2 position 34.6401,-66.1256,-1980.71 label 11
2 position 38.1265,-83.5163,-1981.68 label 12
2 position 34.7535,-108.265,-1991.69 label 13
