# test/04381d108.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.2552,17.3936,-1854.42 label 0
2 position -14.1982,20.971,-1842.38 label 1
2 position -3.78099,27.8993,-1827.79 label 2
2 position 20.717,24.5114,-1839.31 label 3
2 position 52.308,24.4734,-1840.93 label 4
2 position 3.17319,-7.04996,-1798.73 label 5
2 position -14.1579,-17.6028,-1830.07 label 6
2 position 24.3467,-17.5943,-1829.21 label 7
2 position 6.64928,-21.1697,-1814.69 label 8
2 position -17.6178,-49.1445,-1830.74 label 9
2 position 34.7875,-41.9407,-1830.15 label 10
2 position 6.64763,-34.9534,-1814.31 label 11
2 position 10.1614,-48.9348,-1820.37 label 12
2 position 10.2447,-77.0564,-1828.88 label 13
