# test/04387d326.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -81.2896,26.0811,-1914.38 label 0
2 position -49.7112,25.911,-1902.03 label 1
2 position -32.2502,29.6436,-1891.32 label 2
2 position -14.6175,25.8698,-1898.25 label 3
2 position 16.7465,25.9029,-1900.71 label 4
2 position -32.2446,-8.96626,-1874.73 label 5
2 position -53.4435,-16.0106,-1898.25 label 6
2 position -14.7207,-19.6291,-1890.37 label 7
2 position -32.1877,-19.3568,-1878.83 label 8
2 position -60.2865,-43.9557,-1895.56 label 9
2 position -7.93144,-47.7347,-1891.41 label 10
2 position -32.3403,-37.0188,-1880.45 label 11
2 position -35.8869,-50.9955,-1879.22 label 12
2 position -35.9789,-75.626,-1884.3 label 13
