# test/04387d433.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -64.8645,-9.27484,-1942.69 label 0
2 position -33.4651,-9.22444,-1931.76 label 1
2 position -15.8788,-5.80543,-1920.95 label 2
2 position 1.52792,-12.8666,-1927.65 label 3
2 position 33.1325,-12.6079,-1931.28 label 4
2 position -19.3545,-47.7593,-1903.98 label 5
2 position -40.4057,-51.4712,-1928.45 label 6
2 position 1.59928,-54.7158,-1919.24 label 7
2 position -19.1948,-58.4125,-1915.99 label 8
2 position -43.9692,-79.2124,-1931.35 label 9
2 position 4.91138,-82.871,-1926.5 label 10
2 position -19.4186,-72.1999,-1910.56 label 11
2 position -23.0835,-89.7981,-1914.5 label 12
2 position -22.8957,-110.776,-1921.88 label 13
