# test/04385d431.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -88.3742,-20.9467,-1974.79 label 0
2 position -60.4322,-17.3821,-1962.69 label 1
2 position -42.8624,-10.4374,-1950.49 label 2
2 position -25.3838,-13.9598,-1965.07 label 3
2 position 6.20159,-10.5278,-1967.36 label 4
2 position -42.9572,-52.3153,-1929.18 label 5
2 position -60.6857,-59.3158,-1955.95 label 6
2 position -21.8512,-55.6488,-1957.34 label 7
2 position -39.3686,-62.8042,-1944.58 label 8
2 position -67.7467,-87.2903,-1962.26 label 9
2 position -15.0257,-80.4363,-1962.42 label 10
2 position -39.372,-76.8478,-1944.67 label 11
2 position -35.9394,-94.1385,-1948.7 label 12
2 position -36.0424,-118.779,-1952.48 label 13
