# test/04386d121.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 13.7086,7.3635,-1682.08 label 0
2 position 45.8261,7.33163,-1674.59 label 1
2 position 62.7504,11.162,-1662.0 label 2
2 position 80.6203,3.88617,-1677.35 label 3
2 position 108.387,0.377892,-1687.14 label 4
2 position 59.3596,-27.3134,-1639.65 label 5
2 position 42.1531,-34.2529,-1666.8 label 6
2 position 76.7531,-37.7024,-1666.1 label 7
2 position 59.9193,-41.7567,-1655.23 label 8
2 position 28.3496,-62.058,-1669.57 label 9
2 position 80.397,-65.5425,-1669.82 label 10
2 position 56.3923,-55.4261,-1652.6 label 11
2 position 56.1206,-69.3549,-1657.25 label 12
2 position 52.5997,-94.0888,-1668.45 label 13
