# test/04385d439.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.7506,3.42853,-2046.15 label 0
2 position -43.9148,3.39148,-2033.86 label 1
2 position -22.7652,6.92868,-2020.64 label 2
2 position -5.38922,3.41098,-2034.9 label 3
2 position 22.6085,-0.156569,-2040.28 label 4
2 position -22.8222,-31.6995,-1999.7 label 5
2 position -43.8466,-38.6345,-2026.71 label 6
2 position -5.36734,-42.19,-2026.77 label 7
2 position -26.2453,-45.5,-2016.04 label 8
2 position -50.7824,-66.6257,-2032.12 label 9
2 position -1.8217,-66.7023,-2034.29 label 10
2 position -22.9926,-63.1282,-2014.93 label 11
2 position -26.2492,-73.4844,-2016.57 label 12
2 position -25.9954,-98.0808,-2020.05 label 13
