# test/04387d324.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.1814,8.54244,-2029.16 label 0
2 position -1.82959,8.67839,-2017.51 label 1
2 position 15.7624,12.1456,-2006.05 label 2
2 position 32.8577,8.6554,-2012.25 label 3
2 position 64.666,8.66372,-2014.5 label 4
2 position 12.1459,-22.8788,-1984.51 label 5
2 position -5.33128,-33.5367,-2004.31 label 6
2 position 29.7007,-33.4239,-1997.59 label 7
2 position 12.1715,-36.8567,-1993.8 label 8
2 position -12.3669,-58.1732,-2006.0 label 9
2 position 40.1656,-61.6569,-2002.47 label 10
2 position 12.1399,-51.2867,-1988.71 label 11
2 position 12.1385,-68.7065,-1988.58 label 12
2 position 12.1506,-93.1981,-1990.88 label 13
