# test/04388d289.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.67,2.17753,-1825.06 label 0
2 position -43.1777,2.13117,-1816.07 label 1
2 position -25.5913,9.27827,-1805.1 label 2
2 position -8.228,5.88427,-1816.31 label 3
2 position 23.4709,9.37815,-1824.7 label 4
2 position -22.2316,-32.7975,-1787.34 label 5
2 position -43.2163,-39.7275,-1814.25 label 6
2 position -1.03386,-36.2464,-1814.53 label 7
2 position -22.1462,-43.1976,-1804.0 label 8
2 position -46.7247,-67.6563,-1816.91 label 9
2 position 5.83774,-60.6987,-1815.03 label 10
2 position -18.7356,-57.1653,-1802.3 label 11
2 position -18.4855,-71.2648,-1807.26 label 12
2 position -18.5547,-95.7394,-1816.82 label 13
