# test/04387d251.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 30.7431,39.7993,-1584.69 label 0
2 position 66.0868,36.2534,-1573.48 label 1
2 position 83.4975,40.0658,-1562.59 label 2
2 position 100.86,36.262,-1571.93 label 3
2 position 132.668,36.3553,-1577.63 label 4
2 position 79.7223,-2.13504,-1552.28 label 5
2 position 58.8376,-5.44368,-1576.46 label 6
2 position 100.846,-9.16581,-1568.77 label 7
2 position 83.2525,-12.7274,-1565.69 label 8
2 position 55.3324,-33.3939,-1581.64 label 9
2 position 107.956,-33.391,-1577.74 label 10
2 position 79.8012,-26.4901,-1561.79 label 11
2 position 83.3008,-40.4068,-1566.56 label 12
2 position 79.776,-65.2689,-1577.38 label 13
