# test/04385d333.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.3052,20.1286,-1986.43 label 0
2 position -27.8401,20.0348,-1976.92 label 1
2 position -10.4445,23.348,-1963.95 label 2
2 position 6.82056,20.0536,-1978.68 label 3
2 position 35.3263,20.0337,-1983.05 label 4
2 position -6.93719,-14.959,-1945.74 label 5
2 position -27.7449,-22.0517,-1970.12 label 6
2 position 10.6763,-22.1407,-1972.09 label 7
2 position -6.98845,-32.5379,-1960.26 label 8
2 position -34.6704,-49.9906,-1974.62 label 9
2 position 14.2731,-49.8273,-1977.65 label 10
2 position -6.9879,-43.1317,-1960.18 label 11
2 position -6.99406,-56.9261,-1962.04 label 12
2 position -7.00338,-81.6824,-1964.89 label 13
