# test/04386d161.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.3419,7.64741,-1841.18 label 0
2 position 4.3261,4.22411,-1835.09 label 1
2 position 25.023,11.2238,-1821.42 label 2
2 position 39.1391,0.580381,-1834.37 label 3
2 position 67.0255,0.58127,-1842.2 label 4
2 position 21.5495,-27.29,-1798.0 label 5
2 position 0.532183,-34.3315,-1823.23 label 6
2 position 35.7016,-37.7906,-1823.13 label 7
2 position 17.9992,-41.2515,-1811.14 label 8
2 position -9.85629,-62.2841,-1822.67 label 9
2 position 42.6592,-65.8141,-1824.71 label 10
2 position 18.2213,-55.4165,-1807.01 label 11
2 position 18.15,-72.6866,-1809.79 label 12
2 position 14.616,-97.2257,-1819.0 label 13
