# test/04387d245.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.3102,-8.46576,-1718.76 label 0
2 position 1.80341,-12.0021,-1713.78 label 1
2 position 19.047,-11.931,-1703.52 label 2
2 position 36.8951,-15.5343,-1710.6 label 3
2 position 68.1907,-19.1437,-1715.54 label 4
2 position 16.1706,-53.9863,-1689.37 label 5
2 position -4.86342,-57.2717,-1709.88 label 6
2 position 36.8732,-60.8098,-1709.45 label 7
2 position 15.49,-64.0624,-1701.46 label 8
2 position -12.0161,-82.0345,-1716.95 label 9
2 position 40.5553,-88.6214,-1714.91 label 10
2 position 11.8051,-78.2394,-1698.04 label 11
2 position 11.9766,-96.0563,-1704.48 label 12
2 position 8.47441,-116.966,-1712.43 label 13
