# test/04385d441.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.3244,6.38095,-2035.78 label 0
2 position 14.1445,2.79792,-2024.66 label 1
2 position 31.3737,9.82711,-2010.59 label 2
2 position 49.0063,6.34202,-2023.38 label 3
2 position 80.4402,2.82476,-2031.12 label 4
2 position 27.8804,-32.1593,-1991.72 label 5
2 position 10.5735,-39.1141,-2020.53 label 6
2 position 48.9182,-39.0975,-2019.82 label 7
2 position 28.133,-42.7266,-2009.97 label 8
2 position 3.50695,-63.6147,-2030.38 label 9
2 position 52.3842,-67.1098,-2028.68 label 10
2 position 27.9368,-63.6327,-2010.97 label 11
2 position 27.8829,-74.2543,-2013.38 label 12
2 position 24.1454,-98.712,-2020.82 label 13
