# test/04391d32.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.966,74.4291,-1395.69 label 0
2 position -36.4654,71.1309,-1389.92 label 1
2 position -15.8182,74.4787,-1369.79 label 2
2 position -1.60386,67.5302,-1388.12 label 3
2 position 26.631,64.2711,-1397.04 label 4
2 position -22.6142,36.2388,-1350.51 label 5
2 position -40.0648,29.088,-1380.95 label 6
2 position -1.59076,25.4969,-1377.08 label 7
2 position -22.516,21.7452,-1366.03 label 8
2 position -50.5558,4.77906,-1385.73 label 9
2 position 1.9916,-2.41117,-1380.82 label 10
2 position -22.5393,8.26921,-1367.48 label 11
2 position -25.8034,-2.39484,-1371.06 label 12
2 position -29.4881,-30.3017,-1376.82 label 13
