# test/04397d458.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.8453,-14.1209,-1989.24 label 0
2 position -16.5408,-17.5171,-1985.86 label 1
2 position 1.0546,-13.9839,-1969.71 label 2
2 position 21.912,-17.5482,-1982.41 label 3
2 position 46.4066,-21.1002,-1989.82 label 4
2 position 1.04427,-52.6036,-1950.62 label 5
2 position -20.3127,-59.6653,-1977.17 label 6
2 position 18.3632,-59.5891,-1974.64 label 7
2 position -2.39366,-66.7914,-1965.87 label 8
2 position -27.2894,-84.0644,-1980.76 label 9
2 position 22.0635,-91.411,-1977.96 label 10
2 position -2.39012,-77.0165,-1963.06 label 11
2 position -2.3935,-98.0908,-1966.22 label 12
2 position -6.13602,-119.232,-1969.53 label 13
