# test/04395d269.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.08489,-11.7406,-1878.54 label 0
2 position 24.3519,-11.6766,-1868.38 label 1
2 position 42.0213,-4.81109,-1852.87 label 2
2 position 59.4739,-11.6987,-1866.75 label 3
2 position 87.4942,-15.2867,-1876.39 label 4
2 position 38.4575,-39.8534,-1830.89 label 5
2 position 20.9307,-50.3708,-1855.6 label 6
2 position 59.452,-54.0012,-1848.99 label 7
2 position 38.4417,-53.8792,-1839.91 label 8
2 position 10.3179,-78.2868,-1849.09 label 9
2 position 66.5551,-81.7878,-1843.06 label 10
2 position 38.3713,-67.7342,-1833.9 label 11
2 position 38.447,-81.8299,-1837.71 label 12
2 position 38.4684,-106.403,-1850.48 label 13
