# test/04397d338.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -75.7564,-0.557273,-1807.58 label 0
2 position -47.8363,3.18327,-1797.12 label 1
2 position -30.2309,6.80022,-1780.99 label 2
2 position -12.6104,3.17637,-1792.84 label 3
2 position 18.8587,6.58999,-1794.83 label 4
2 position -30.4054,-31.8886,-1760.86 label 5
2 position -47.6747,-38.718,-1789.88 label 6
2 position -9.17003,-38.8736,-1786.31 label 7
2 position -30.1266,-42.3178,-1775.66 label 8
2 position -54.6884,-66.9172,-1789.6 label 9
2 position -2.11981,-63.412,-1786.34 label 10
2 position -30.1186,-56.5119,-1774.56 label 11
2 position -30.1148,-73.6222,-1774.52 label 12
2 position -26.7509,-98.4029,-1774.89 label 13
