# test/04397d446.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.7804,12.4473,-1914.99 label 0
2 position -39.3802,15.9222,-1906.15 label 1
2 position -21.7778,23.0424,-1893.79 label 2
2 position -4.37408,19.2953,-1906.45 label 3
2 position 27.2246,19.3814,-1915.06 label 4
2 position -18.4998,-12.223,-1869.91 label 5
2 position -35.9596,-26.1471,-1893.12 label 6
2 position -0.747759,-22.6222,-1894.29 label 7
2 position -18.3555,-26.0688,-1883.29 label 8
2 position -42.9946,-50.4579,-1890.04 label 9
2 position 5.88511,-50.4909,-1891.15 label 10
2 position -18.3072,-40.2727,-1878.35 label 11
2 position -18.3012,-54.2514,-1877.82 label 12
2 position -14.9835,-82.1005,-1874.93 label 13
