# test/04394d417.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -36.386013,-22.162659,-1953.694979 label 0 description left-exocanthion
3 position -11.814223,-21.542675,-1949.124048 label 1 description left-endocanthion
3 position 7.07722248425,-15.8950182167,-1933.10300302 label 2 description nasion
3 position 24.016349,-23.204282,-1945.197398 label 3 description right-endocanthion
3 position 48.617976,-23.852178,-1951.88642 label 4 description right-exocanthion
3 position 8.53483561158,-49.3032339494,-1909.88901989 label 5 description pronasale
3 position -8.99475465271,-56.2186390577,-1933.71122288 label 6 description left-alare
3 position 23.2674096694,-57.8712791381,-1931.64678776 label 7 description right-alare
3 position 7.78201031992,-61.5441076271,-1921.82281057 label 8 description subnasale
3 position -16.262113,-84.198139,-1936.630362 label 9 description left-mouth-corner
3 position 28.986463,-85.296896,-1935.936451 label 10 description right-mouth-corner
3 position 7.996658,-77.314413,-1920.009993 label 11 description upper-lip
3 position 8.015781,-87.058249,-1924.749987 label 12 description lower-lip
3 position 11.0989795535,-113.3098306,-1925.0604352 label 13 description pogonion
