# test/04394d227.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.5067,-14.1854,-1645.22 label 0
2 position -14.5489,-10.3492,-1632.53 label 1
2 position 2.73526,-3.02132,-1614.92 label 2
2 position 23.4805,-6.66443,-1628.5 label 3
2 position 55.3249,-3.07342,-1629.25 label 4
2 position 6.41721,-38.5319,-1591.65 label 5
2 position -11.1405,-52.2583,-1620.08 label 6
2 position 27.4856,-45.3892,-1615.17 label 7
2 position 9.82097,-52.2749,-1607.53 label 8
2 position -7.86513,-80.4864,-1623.25 label 9
2 position 37.6467,-73.2976,-1621.98 label 10
2 position 9.82041,-66.4676,-1607.37 label 11
2 position 13.1711,-80.309,-1608.63 label 12
2 position 16.5508,-108.548,-1612.14 label 13
