# test/04392d219.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -37.703506,48.253457,-1528.821427 label 0 description left-exocanthion
3 position -7.48477,50.33422,-1519.676489 label 1 description left-endocanthion
3 position 14.5184078217,56.2520599365,-1506.04602051 label 2 description nasion
3 position 36.586109,54.086696,-1514.133873 label 3 description right-endocanthion
3 position 62.34378,49.839048,-1528.661547 label 4 description right-exocanthion
3 position 14.208492,19.772347,-1476.953553 label 5 description pronasale
3 position -7.425439,9.215699,-1507.612294 label 6 description left-alare
3 position 36.421971,8.431606,-1507.376952 label 7 description right-alare
3 position 13.636595726,7.87465763092,-1495.0682373 label 8 description subnasale
3 position -6.612533,-18.889508,-1500.765246 label 9 description left-mouth-corner
3 position 34.695234,-18.884927,-1500.3521 label 10 description right-mouth-corner
3 position 12.764665,-8.679484,-1487.645353 label 11 description upper-lip
3 position 13.550132,-29.572624,-1489.017715 label 12 description lower-lip
3 position 14.42085,-55.4726,-1499.137 label 13 description pogonion
