# test/04395d202.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.6654,15.9617,-1927.51 label 0
2 position -32.3095,16.3393,-1918.67 label 1
2 position -14.7119,23.1973,-1905.55 label 2
2 position 2.62306,16.3525,-1920.12 label 3
2 position 30.818,19.8087,-1929.05 label 4
2 position -11.4167,-15.0832,-1882.41 label 5
2 position -32.4932,-25.8245,-1906.48 label 6
2 position 5.94701,-25.8237,-1906.35 label 7
2 position -11.2637,-29.0145,-1896.35 label 8
2 position -35.8901,-53.7609,-1909.58 label 9
2 position 13.2144,-50.1535,-1910.21 label 10
2 position -11.2612,-43.1366,-1896.0 label 11
2 position -11.2675,-57.2967,-1897.18 label 12
2 position -11.2864,-81.8255,-1900.63 label 13
