# test/04397d332.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.4241,0.650405,-2365.27 label 0
2 position -17.5494,7.5287,-2354.44 label 1
2 position -0.393759,14.5509,-2341.47 label 2
2 position 17.5307,7.52403,-2352.67 label 3
2 position 45.2039,4.10056,-2361.71 label 4
2 position -0.341338,-23.7431,-2317.07 label 5
2 position -20.8872,-34.2771,-2342.96 label 6
2 position 17.453,-34.267,-2342.27 label 7
2 position -0.343405,-37.8495,-2330.95 label 8
2 position -28.4058,-62.3211,-2342.02 label 9
2 position 24.2897,-62.3107,-2341.61 label 10
2 position -0.34278,-51.7272,-2327.06 label 11
2 position -0.342702,-66.0022,-2326.92 label 12
2 position -0.34233,-93.7818,-2324.67 label 13
