# test/04394d305.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.3742,8.80411,-2044.97 label 0
2 position -26.0832,5.12056,-2037.2 label 1
2 position -8.32354,12.2807,-2026.85 label 2
2 position 8.90176,5.20672,-2039.3 label 3
2 position 37.0103,8.80715,-2045.55 label 4
2 position -8.21809,-25.8735,-2001.0 label 5
2 position -26.0681,-33.2873,-2025.53 label 6
2 position 8.84319,-33.2948,-2025.96 label 7
2 position -8.28106,-36.6754,-2016.52 label 8
2 position -32.9803,-61.2974,-2032.45 label 9
2 position 15.998,-61.3137,-2032.95 label 10
2 position -8.27063,-53.6906,-2014.05 label 11
2 position -4.75732,-68.0486,-2021.31 label 12
2 position -4.76224,-92.3511,-2023.7 label 13
