# test/04397d340.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -93.1619,-4.49053,-1827.3 label 0
2 position -61.5746,-4.68721,-1819.98 label 1
2 position -44.1118,2.42599,-1807.79 label 2
2 position -26.5728,-4.73637,-1819.01 label 3
2 position 4.94881,-4.55699,-1828.61 label 4
2 position -44.073,-35.9526,-1784.74 label 5
2 position -61.6356,-43.0797,-1810.56 label 6
2 position -26.4461,-46.5212,-1810.44 label 7
2 position -44.1711,-49.9233,-1799.58 label 8
2 position -72.0967,-71.0739,-1812.76 label 9
2 position -19.5904,-74.6607,-1812.94 label 10
2 position -44.1309,-64.0681,-1798.06 label 11
2 position -44.096,-78.1946,-1796.77 label 12
2 position -44.0132,-106.089,-1793.76 label 13
