# test/04392d223.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -86.455253,15.929219,-1546.746701 label 0 description left-exocanthion
3 position -53.118766,18.205912,-1535.485238 label 1 description left-endocanthion
3 position -32.2227134705,21.5074195862,-1525.23840332 label 2 description nasion
3 position -19.623743,19.010982,-1536.179696 label 3 description right-endocanthion
3 position 15.61002,16.74803,-1548.41607 label 4 description right-exocanthion
3 position -34.656003,-14.903781,-1495.730089 label 5 description pronasale
3 position -55.960755,-23.922168,-1525.865974 label 6 description left-alare
3 position -13.160086,-23.142397,-1526.843784 label 7 description right-alare
3 position -33.7582626343,-25.1291503906,-1513.41052246 label 8 description subnasale
3 position -57.267975,-53.785021,-1518.336563 label 9 description left-mouth-corner
3 position -13.093867,-54.593829,-1518.995533 label 10 description right-mouth-corner
3 position -33.312721,-43.938242,-1505.299583 label 11 description upper-lip
3 position -33.372933,-61.256016,-1507.985294 label 12 description lower-lip
3 position -31.9353199005,-92.8993453979,-1519.07580566 label 13 description pogonion
