# test/04397d340.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -86.598655,-5.832698,-1829.594145 label 0 description left-exocanthion
3 position -63.926779,-4.747312,-1823.101511 label 1 description left-endocanthion
3 position -45.8706791738,3.0437239637,-1808.47720912 label 2 description nasion
3 position -28.740581,-3.679211,-1821.632803 label 3 description right-endocanthion
3 position -4.258784,-5.826412,-1827.013409 label 4 description right-exocanthion
3 position -45.8327599978,-35.1076344715,-1785.65075679 label 5 description pronasale
3 position -62.9561815859,-44.5630867001,-1810.65128422 label 6 description left-alare
3 position -29.3134458185,-43.9331281216,-1809.60144333 label 7 description right-alare
3 position -45.8314399412,-48.392589654,-1798.81639089 label 8 description subnasale
3 position -72.154317,-75.303848,-1816.060711 label 9 description left-mouth-corner
3 position -19.073946,-69.939954,-1814.133621 label 10 description right-mouth-corner
3 position -47.786086,-61.934396,-1797.160023 label 11 description upper-lip
3 position -46.759576,-73.528133,-1798.204714 label 12 description lower-lip
3 position -42.5666682481,-100.882430041,-1795.61891616 label 13 description pogonion
