# test/04394d411.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.8832,-20.946,-1974.39 label 0
2 position 10.2278,-20.8667,-1966.82 label 1
2 position 31.3271,-13.8981,-1956.6 label 2
2 position 45.3,-24.3238,-1967.75 label 3
2 position 76.7399,-27.9438,-1977.25 label 4
2 position 28.0553,-48.9075,-1928.12 label 5
2 position 6.73175,-59.517,-1952.96 label 6
2 position 45.4745,-62.8626,-1950.69 label 7
2 position 27.9629,-62.8541,-1941.47 label 8
2 position -0.115277,-84.0088,-1952.19 label 9
2 position 48.9125,-90.8201,-1951.76 label 10
2 position 27.9075,-76.8819,-1937.74 label 11
2 position 24.2646,-90.889,-1940.85 label 12
2 position 24.2636,-115.263,-1941.13 label 13
