# test/04395d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.8182,-18.9459,-2008.47 label 0
2 position 16.2703,-18.8586,-1999.15 label 1
2 position 33.5605,-8.28863,-1985.4 label 2
2 position 51.3672,-15.3708,-2001.43 label 3
2 position 79.2331,-11.9213,-2011.55 label 4
2 position 40.65,-46.634,-1963.62 label 5
2 position 19.6172,-57.11,-1987.54 label 6
2 position 58.1153,-57.2024,-1990.99 label 7
2 position 37.4388,-60.7771,-1975.99 label 8
2 position 12.6993,-84.9923,-1989.05 label 9
2 position 65.0054,-81.5279,-1989.83 label 10
2 position 40.8649,-74.5628,-1974.32 label 11
2 position 40.939,-92.0311,-1978.12 label 12
2 position 43.9536,-113.154,-1984.16 label 13
