# test/04395d116.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.2897,-27.0252,-1401.75 label 0
2 position -10.3112,-27.0296,-1393.1 label 1
2 position 7.68376,-20.2584,-1375.41 label 2
2 position 25.0961,-24.0818,-1390.03 label 3
2 position 56.3997,-23.8282,-1396.22 label 4
2 position 11.0684,-55.0521,-1352.09 label 5
2 position -6.69598,-69.79,-1381.43 label 6
2 position 32.0207,-66.0757,-1376.98 label 7
2 position 11.1243,-69.2951,-1363.43 label 8
2 position -10.2153,-93.8142,-1379.7 label 9
2 position 39.1061,-93.8139,-1374.36 label 10
2 position 11.1608,-83.1439,-1363.35 label 11
2 position 14.368,-97.4418,-1365.08 label 12
2 position 14.3858,-125.266,-1366.65 label 13
