# test/04395d273.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.8369,-12.3983,-1895.68 label 0
2 position 14.6644,-12.6099,-1885.84 label 1
2 position 28.7875,-2.12301,-1872.35 label 2
2 position 46.2517,-9.09532,-1886.97 label 3
2 position 77.8197,-9.06568,-1894.28 label 4
2 position 32.3878,-37.114,-1843.57 label 5
2 position 11.2512,-50.9826,-1868.23 label 6
2 position 53.2387,-47.5738,-1865.16 label 7
2 position 32.3067,-51.1525,-1854.56 label 8
2 position 7.69119,-79.2551,-1865.7 label 9
2 position 56.7925,-75.6904,-1863.6 label 10
2 position 32.2374,-65.1039,-1850.67 label 11
2 position 32.2384,-82.6834,-1850.92 label 12
2 position 32.2725,-107.135,-1853.24 label 13
