# test/04394d301.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.3751,27.5778,-1865.05 label 0
2 position -27.8748,27.6826,-1856.18 label 1
2 position -10.4856,38.0749,-1845.13 label 2
2 position 7.07955,27.7059,-1855.06 label 3
2 position 38.6727,27.5395,-1862.28 label 4
2 position -10.3406,3.2453,-1819.29 label 5
2 position -31.4831,-10.9883,-1843.04 label 6
2 position 7.03025,-10.9829,-1842.04 label 7
2 position -10.418,-14.4124,-1833.03 label 8
2 position -34.76,-35.3274,-1843.78 label 9
2 position 10.5334,-38.9927,-1842.71 label 10
2 position -10.401,-28.2983,-1830.1 label 11
2 position -10.4098,-42.5093,-1831.72 label 12
2 position -13.8916,-66.8779,-1832.15 label 13
