# test/04397d462.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.6921,-8.27304,-1902.45 label 0
2 position -43.5066,-8.20629,-1898.58 label 1
2 position -22.771,-4.60502,-1884.88 label 2
2 position -5.18488,-8.25168,-1900.14 label 3
2 position 22.6947,-11.9217,-1909.89 label 4
2 position -22.5337,-43.2609,-1865.23 label 5
2 position -43.5791,-50.2255,-1891.79 label 6
2 position -8.47849,-53.8229,-1891.85 label 7
2 position -26.0295,-57.3848,-1881.74 label 8
2 position -50.4985,-78.1553,-1892.46 label 9
2 position -1.57104,-78.2947,-1895.68 label 10
2 position -26.0104,-71.08,-1880.48 label 11
2 position -26.0212,-85.4024,-1881.44 label 12
2 position -29.6813,-113.327,-1882.83 label 13
