# test/04395d192.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.7337,6.39862,-2170.52 label 0
2 position -2.21579,3.08505,-2163.2 label 1
2 position 18.5357,10.292,-2149.33 label 2
2 position 32.595,6.56848,-2165.06 label 3
2 position 60.7319,6.59959,-2175.61 label 4
2 position 18.6266,-24.9141,-2123.74 label 5
2 position -2.42887,-35.4183,-2148.18 label 6
2 position 36.1385,-35.2743,-2149.95 label 7
2 position 18.7318,-38.793,-2135.89 label 8
2 position -6.04402,-63.4304,-2150.44 label 9
2 position 43.1091,-63.3998,-2149.54 label 10
2 position 18.7203,-52.8112,-2134.68 label 11
2 position 18.7404,-66.9243,-2137.09 label 12
2 position 18.7471,-94.7603,-2138.2 label 13
