# test/04397d346.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.654,-9.68033,-1796.0 label 0
2 position -16.4846,-6.23592,-1786.95 label 1
2 position 1.00898,0.809722,-1772.4 label 2
2 position 21.8707,-6.22369,-1783.37 label 3
2 position 49.9553,-6.24836,-1790.41 label 4
2 position 0.995743,-37.8174,-1749.25 label 5
2 position -16.6482,-48.2713,-1776.67 label 6
2 position 22.0142,-48.1997,-1774.04 label 7
2 position 4.61358,-51.5324,-1763.74 label 8
2 position -20.0154,-76.2829,-1776.11 label 9
2 position 29.042,-76.2743,-1775.95 label 10
2 position 4.60635,-62.2654,-1761.13 label 11
2 position 4.60461,-79.7389,-1760.6 label 12
2 position 4.62005,-107.734,-1758.16 label 13
