# test/04392d227.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.4851,36.6903,-1612.96 label 0
2 position -3.11169,40.2764,-1602.05 label 1
2 position 14.3622,50.7979,-1591.93 label 2
2 position 31.8675,43.6414,-1603.37 label 3
2 position 60.1388,47.0968,-1611.66 label 4
2 position 14.2317,15.8282,-1564.16 label 5
2 position -3.09051,1.98047,-1590.61 label 6
2 position 35.313,5.28152,-1589.62 label 7
2 position 17.8646,-1.72567,-1580.26 label 8
2 position -6.78924,-26.0418,-1586.25 label 9
2 position 45.9889,-22.7648,-1587.54 label 10
2 position 17.7734,-16.0101,-1572.08 label 11
2 position 21.0866,-29.9602,-1575.54 label 12
2 position 21.199,-53.9843,-1583.94 label 13
