# test/04397d348.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.4009,9.99098,-1887.07 label 0
2 position -22.7261,13.5141,-1878.36 label 1
2 position -5.12383,20.508,-1865.27 label 2
2 position 12.4019,17.0751,-1877.55 label 3
2 position 40.5114,20.4294,-1883.5 label 4
2 position -1.56723,-18.0553,-1850.38 label 5
2 position -19.1704,-28.5361,-1872.39 label 6
2 position 15.949,-24.8716,-1875.25 label 7
2 position -1.57932,-32.0794,-1864.1 label 8
2 position -26.0545,-56.5412,-1876.5 label 9
2 position 26.4318,-49.6657,-1880.46 label 10
2 position 1.96017,-45.9276,-1862.36 label 11
2 position 1.96455,-59.9396,-1866.64 label 12
2 position 5.40038,-87.687,-1872.6 label 13
