# test/04395d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.7202,-0.875697,-1913.27 label 0
2 position -6.59313,-0.757472,-1905.98 label 1
2 position 10.8726,6.16011,-1892.05 label 2
2 position 28.4777,2.55228,-1907.47 label 3
2 position 56.416,2.60028,-1918.13 label 4
2 position 14.5537,-28.8529,-1867.6 label 5
2 position -6.58406,-39.2397,-1893.31 label 6
2 position 35.545,-39.2505,-1893.94 label 7
2 position 14.3822,-42.8005,-1881.04 label 8
2 position -10.176,-70.6758,-1899.27 label 9
2 position 39.191,-63.9606,-1900.8 label 10
2 position 14.3691,-60.3376,-1879.48 label 11
2 position 14.3953,-74.2024,-1883.07 label 12
2 position 14.4144,-98.8185,-1885.9 label 13
