# test/04395d206.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.1065,-24.7648,-1910.3 label 0
2 position -0.194906,-21.2942,-1899.3 label 1
2 position 17.4274,-14.2421,-1884.15 label 2
2 position 34.9508,-17.763,-1899.88 label 3
2 position 62.8355,-14.0647,-1906.57 label 4
2 position 21.0885,-52.7307,-1864.13 label 5
2 position -0.19382,-59.7681,-1887.49 label 6
2 position 38.4993,-59.7069,-1888.89 label 7
2 position 20.9441,-63.3361,-1878.79 label 8
2 position -3.45313,-87.6485,-1892.19 label 9
2 position 49.0762,-84.3492,-1895.01 label 10
2 position 24.4478,-77.0941,-1877.28 label 11
2 position 24.5142,-94.6347,-1879.28 label 12
2 position 24.5478,-119.044,-1882.84 label 13
