# test/04394d309.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.5833,-29.4143,-1906.49 label 0
2 position 2.84559,-29.598,-1897.72 label 1
2 position 20.4255,-26.0578,-1882.24 label 2
2 position 38.0239,-25.9674,-1895.93 label 3
2 position 69.4287,-19.0709,-1898.98 label 4
2 position 23.8299,-67.9261,-1869.03 label 5
2 position 6.44627,-71.4183,-1896.73 label 6
2 position 41.2921,-67.9817,-1893.68 label 7
2 position 24.0422,-78.4497,-1885.94 label 8
2 position 2.85924,-96.0556,-1907.62 label 9
2 position 52.0054,-92.4073,-1901.45 label 10
2 position 27.3874,-92.3564,-1888.82 label 11
2 position 27.5228,-102.819,-1897.87 label 12
2 position 31.0065,-123.939,-1908.44 label 13
