# test/04397d448.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -80.8785,-3.54189,-1904.55 label 0
2 position -49.4078,-3.51878,-1892.29 label 1
2 position -28.5134,6.94837,-1881.65 label 2
2 position -10.9782,0.0744263,-1892.31 label 3
2 position 17.0145,-3.53371,-1899.58 label 4
2 position -31.9169,-27.8567,-1855.57 label 5
2 position -49.6123,-41.9394,-1881.12 label 6
2 position -14.4734,-41.9437,-1879.48 label 7
2 position -31.8644,-45.524,-1868.61 label 8
2 position -56.6101,-69.8879,-1878.09 label 9
2 position -7.66417,-69.9363,-1875.7 label 10
2 position -32.0715,-59.5999,-1864.85 label 11
2 position -32.0494,-73.4461,-1863.7 label 12
2 position -35.5512,-101.383,-1862.08 label 13
