# test/04397d246.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.5773,-0.248811,-1407.62 label 0
2 position -25.5803,3.01793,-1396.19 label 1
2 position -8.08866,13.3969,-1381.82 label 2
2 position 9.49738,6.46858,-1395.48 label 3
2 position 41.1862,6.28645,-1397.34 label 4
2 position -7.95676,-24.9577,-1359.06 label 5
2 position -25.4243,-39.1734,-1387.52 label 6
2 position 12.7394,-35.4455,-1382.68 label 7
2 position -8.04346,-38.7935,-1373.95 label 8
2 position -28.9452,-63.5817,-1387.93 label 9
2 position 19.9419,-59.9265,-1383.87 label 10
2 position -4.46679,-52.9888,-1371.73 label 11
2 position -0.810203,-70.2615,-1372.48 label 12
2 position -4.45738,-94.8406,-1368.58 label 13
