# test/04394d401.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.8904,-17.5653,-2019.13 label 0
2 position 6.39546,-17.7873,-2010.87 label 1
2 position 23.8684,-10.6704,-1998.16 label 2
2 position 41.4817,-17.8554,-2009.62 label 3
2 position 72.9673,-17.5394,-2016.49 label 4
2 position 23.8491,-45.6838,-1972.37 label 5
2 position 6.35309,-56.1824,-1997.58 label 6
2 position 44.8141,-56.1165,-1995.34 label 7
2 position 23.7227,-62.8228,-1986.13 label 8
2 position -0.678409,-84.0882,-2000.98 label 9
2 position 48.3779,-84.2093,-1998.4 label 10
2 position 27.1655,-73.7428,-1983.42 label 11
2 position 27.1739,-91.2499,-1987.29 label 12
2 position 27.2843,-115.627,-1990.05 label 13
