# test/04392d221.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.2871,55.8428,-1486.12 label 0
2 position -23.3192,55.8014,-1477.21 label 1
2 position -5.62415,62.95,-1464.87 label 2
2 position 11.8722,59.425,-1477.13 label 3
2 position 43.4947,63.0505,-1485.33 label 4
2 position -2.15981,27.8133,-1438.27 label 5
2 position -19.6871,17.2765,-1463.84 label 6
2 position 18.7507,17.3133,-1466.84 label 7
2 position -2.18631,13.7823,-1455.99 label 8
2 position -26.9024,-10.4732,-1463.39 label 9
2 position 29.3969,-7.06363,-1465.77 label 10
2 position 1.21225,-0.209109,-1449.75 label 11
2 position 1.21496,-14.1753,-1453.26 label 12
2 position 1.22151,-41.9573,-1461.17 label 13
