# test/04394d407.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.8837,-25.738,-1988.55 label 0
2 position 14.9406,-25.6311,-1980.29 label 1
2 position 36.0964,-18.5594,-1966.57 label 2
2 position 53.6897,-25.624,-1979.92 label 3
2 position 81.627,-22.2016,-1984.43 label 4
2 position 36.2833,-57.0207,-1945.82 label 5
2 position 18.7933,-64.0247,-1970.95 label 6
2 position 53.4251,-64.0598,-1970.34 label 7
2 position 35.9814,-71.1918,-1960.57 label 8
2 position 11.4509,-92.0165,-1977.58 label 9
2 position 60.4564,-91.8772,-1974.81 label 10
2 position 35.9542,-84.8731,-1959.23 label 11
2 position 39.4956,-98.8783,-1964.82 label 12
2 position 39.6299,-123.398,-1971.93 label 13
