# test/04397d334.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -34.04693,19.179482,-1819.109581 label 0 description left-exocanthion
3 position -11.677165,20.708697,-1813.204757 label 1 description left-endocanthion
3 position 7.62891030267,29.7690475916,-1800.568539 label 2 description nasion
3 position 22.729379,20.137897,-1809.542199 label 3 description right-endocanthion
3 position 48.320393,17.565947,-1817.284894 label 4 description right-exocanthion
3 position 7.16819126269,-6.90642941758,-1772.88225395 label 5 description pronasale
3 position -10.9375307248,-17.5644991548,-1796.62053084 label 6 description left-alare
3 position 23.3685839657,-17.8238417497,-1795.84681712 label 7 description right-alare
3 position 6.29720411161,-21.0963850147,-1784.21955402 label 8 description subnasale
3 position -17.34155,-46.68928,-1796.022826 label 9 description left-mouth-corner
3 position 29.880973,-45.59565,-1794.331666 label 10 description right-mouth-corner
3 position 4.669378,-36.405449,-1780.709372 label 11 description upper-lip
3 position 4.671486,-48.921872,-1781.605859 label 12 description lower-lip
3 position 7.51207440207,-75.7093628216,-1777.07568176 label 13 description pogonion
