# test/04402d221.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.9528,42.4067,-1684.56 label 0
2 position -30.688,45.5127,-1670.05 label 1
2 position -13.2279,49.4334,-1655.96 label 2
2 position 3.91123,49.1947,-1669.08 label 3
2 position 35.2884,52.5267,-1672.41 label 4
2 position -13.5008,10.6011,-1636.79 label 5
2 position -27.1383,3.86409,-1665.14 label 6
2 position 7.45882,3.86468,-1665.44 label 7
2 position -9.76949,-3.03353,-1653.07 label 8
2 position -34.124,-23.8587,-1668.38 label 9
2 position 17.8554,-20.3748,-1666.93 label 10
2 position -9.75792,-16.7527,-1651.1 label 11
2 position -6.34001,-31.3944,-1654.39 label 12
2 position -6.36725,-55.6974,-1661.56 label 13
