# test/04408d362.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.25155,6.98545,-1886.23 label 0
2 position 17.3484,6.92594,-1877.89 label 1
2 position 34.9131,17.4922,-1863.34 label 2
2 position 52.3859,10.4764,-1874.94 label 3
2 position 83.8096,17.3651,-1879.61 label 4
2 position 38.5203,-24.4792,-1842.87 label 5
2 position 24.3413,-34.9429,-1869.63 label 6
2 position 59.365,-28.0835,-1870.49 label 7
2 position 41.883,-34.9682,-1858.55 label 8
2 position 20.986,-59.5048,-1871.39 label 9
2 position 69.9684,-55.9156,-1869.27 label 10
2 position 45.3575,-49.0298,-1856.35 label 11
2 position 45.4158,-62.9437,-1858.88 label 12
2 position 48.8488,-87.4272,-1865.87 label 13
