# test/04408d272.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.2367,7.04406,-1824.75 label 0
2 position -13.8024,6.93963,-1815.25 label 1
2 position 3.68327,14.0047,-1802.46 label 2
2 position 21.2338,6.94381,-1816.36 label 3
2 position 49.4372,6.77403,-1826.56 label 4
2 position 7.28276,-20.7827,-1780.56 label 5
2 position -13.7826,-34.9591,-1804.78 label 6
2 position 24.8175,-34.8161,-1806.75 label 7
2 position 7.31097,-35.0971,-1795.64 label 8
2 position -17.1587,-59.5985,-1805.68 label 9
2 position 31.7125,-59.4301,-1808.65 label 10
2 position 7.32799,-48.9349,-1791.84 label 11
2 position 7.33802,-62.9014,-1794.42 label 12
2 position 7.36548,-91.0423,-1801.56 label 13
