# test/04407d317.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.7789,9.12591,-1991.64 label 0
2 position -8.81447,9.0891,-1983.27 label 1
2 position 9.06049,19.3316,-1964.19 label 2
2 position 26.5025,9.07855,-1981.15 label 3
2 position 54.4482,9.10531,-1987.3 label 4
2 position 8.95059,-19.1707,-1940.18 label 5
2 position -8.74806,-29.5089,-1968.26 label 6
2 position 26.2879,-29.4614,-1964.98 label 7
2 position 9.01348,-33.2925,-1953.96 label 8
2 position -15.6296,-57.6179,-1966.06 label 9
2 position 33.4486,-57.566,-1964.32 label 10
2 position 9.03214,-47.1531,-1950.51 label 11
2 position 9.01097,-64.6737,-1953.61 label 12
2 position 9.01382,-89.1231,-1959.06 label 13
