# test/04408d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -92.3331,12.0341,-1511.3 label 0
2 position -64.0508,11.9311,-1503.78 label 1
2 position -46.4183,18.7813,-1489.39 label 2
2 position -28.8715,11.9213,-1502.58 label 3
2 position -0.580284,15.7059,-1510.24 label 4
2 position -43.1071,-19.6317,-1468.66 label 5
2 position -64.0969,-30.0913,-1495.64 label 6
2 position -25.2691,-26.6188,-1497.15 label 7
2 position -42.8297,-33.7499,-1485.64 label 8
2 position -67.382,-58.2169,-1499.53 label 9
2 position -18.3091,-54.7355,-1500.35 label 10
2 position -42.7615,-47.5675,-1483.21 label 11
2 position -42.8655,-61.588,-1486.81 label 12
2 position -43.0711,-85.9444,-1493.9 label 13
