# test/04406d90.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.54802,-11.3352,-2011.46 label 0
2 position 28.5544,-14.7801,-2000.52 label 1
2 position 42.8061,-11.4821,-1986.03 label 2
2 position 63.467,-11.247,-1995.87 label 3
2 position 91.5355,-11.2566,-1997.99 label 4
2 position 42.4725,-53.6468,-1968.43 label 5
2 position 25.0365,-56.8345,-1999.82 label 6
2 position 63.5727,-53.3311,-1995.76 label 7
2 position 42.4375,-60.5319,-1988.98 label 8
2 position 21.677,-81.4463,-2010.28 label 9
2 position 70.8908,-81.7454,-2006.81 label 10
2 position 45.9029,-74.3871,-1992.9 label 11
2 position 45.973,-91.9882,-1996.17 label 12
2 position 46.0225,-112.806,-1998.63 label 13
