# test/04408d278.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -107.891,12.8423,-2018.4 label 0
2 position -76.2805,12.7312,-2007.03 label 1
2 position -58.8376,19.6189,-1991.8 label 2
2 position -41.6213,16.2208,-2003.31 label 3
2 position -13.573,16.272,-2009.55 label 4
2 position -58.8149,-19.1686,-1971.38 label 5
2 position -76.5957,-25.8677,-1999.94 label 6
2 position -37.9716,-25.8202,-1995.96 label 7
2 position -58.7559,-32.7025,-1989.06 label 8
2 position -83.4868,-54.1409,-2010.45 label 9
2 position -31.0147,-46.8739,-1998.68 label 10
2 position -58.69,-43.6931,-1986.87 label 11
2 position -55.5097,-67.8576,-1997.98 label 12
2 position -55.5928,-88.9999,-2001.23 label 13
