# test/04406d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.094,11.8893,-1982.83 label 0
2 position -17.4548,13.118,-1978.67 label 1
2 position -0.110829,16.7572,-1964.66 label 2
2 position 17.2264,13.1143,-1978.09 label 3
2 position 48.8703,13.1534,-1984.24 label 4
2 position -0.109681,-21.7748,-1945.28 label 5
2 position -20.8618,-25.0454,-1975.1 label 6
2 position 17.1739,-28.9858,-1972.07 label 7
2 position -3.5548,-32.3203,-1964.53 label 8
2 position -31.5225,-53.3612,-1981.33 label 9
2 position 20.695,-56.8172,-1978.39 label 10
2 position -3.56016,-49.6144,-1967.63 label 11
2 position -3.56081,-63.9966,-1968.08 label 12
2 position -7.02537,-88.3322,-1972.56 label 13
