# test/04400d382.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.3832,23.7082,-1827.86 label 0
2 position 7.67469,24.1946,-1816.5 label 1
2 position 25.1963,34.7127,-1797.43 label 2
2 position 42.698,27.6313,-1815.68 label 3
2 position 74.1526,31.1895,-1821.6 label 4
2 position 28.4874,-3.59517,-1773.06 label 5
2 position 7.61827,-14.197,-1803.03 label 6
2 position 46.1437,-10.7827,-1805.03 label 7
2 position 28.7719,-17.7676,-1790.93 label 8
2 position 4.19894,-42.2047,-1806.25 label 9
2 position 53.2408,-38.7651,-1812.93 label 10
2 position 28.792,-31.9258,-1792.26 label 11
2 position 31.9641,-45.5885,-1793.96 label 12
2 position 32.0837,-73.7921,-1798.91 label 13
