# test/04408d372.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.5507,8.32938,-1870.27 label 0
2 position 7.11375,8.21506,-1859.91 label 1
2 position 24.6374,15.1932,-1849.08 label 2
2 position 42.0073,4.72245,-1862.85 label 3
2 position 69.8509,4.71467,-1873.61 label 4
2 position 24.6141,-23.1729,-1827.15 label 5
2 position 7.08172,-33.7687,-1851.87 label 6
2 position 42.0448,-33.8087,-1854.27 label 7
2 position 24.5512,-37.3702,-1842.66 label 8
2 position -3.47604,-58.1991,-1854.42 label 9
2 position 45.5872,-61.7442,-1855.31 label 10
2 position 24.5021,-51.2701,-1839.04 label 11
2 position 24.5461,-65.0928,-1842.49 label 12
2 position 21.1002,-89.8233,-1847.55 label 13
