# test/04402d217.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -87.7072,-39.4307,-1437.78 label 0
2 position -59.7487,-43.2266,-1429.55 label 1
2 position -38.533,-36.2407,-1415.34 label 2
2 position -21.172,-43.0989,-1432.79 label 3
2 position 3.15884,-43.3051,-1439.78 label 4
2 position -38.7388,-74.7547,-1393.72 label 5
2 position -59.6934,-85.0658,-1419.89 label 6
2 position -24.658,-85.1236,-1420.94 label 7
2 position -38.7195,-88.7789,-1408.47 label 8
2 position -66.8596,-109.672,-1423.1 label 9
2 position -17.6704,-109.661,-1423.04 label 10
2 position -38.9634,-102.468,-1406.19 label 11
2 position -42.0335,-116.651,-1409.0 label 12
2 position -42.1964,-140.999,-1414.41 label 13
