# test/04400d384.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.48,25.4075,-1993.11 label 0
2 position -26.1852,28.7925,-1983.28 label 1
2 position -12.159,35.9702,-1963.77 label 2
2 position 5.67773,32.2359,-1981.19 label 3
2 position 36.9967,32.2903,-1984.68 label 4
2 position -15.4155,-2.442,-1940.06 label 5
2 position -29.4223,-9.62931,-1969.53 label 6
2 position 9.09298,-13.1181,-1968.62 label 7
2 position -12.0973,-16.7305,-1953.73 label 8
2 position -36.4088,-41.0856,-1972.18 label 9
2 position 15.9929,-37.5583,-1968.41 label 10
2 position -8.67159,-30.4291,-1953.62 label 11
2 position -8.65728,-48.2053,-1959.29 label 12
2 position -8.71709,-72.4781,-1964.28 label 13
