# test/04407d319.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.5472,18.5042,-1959.49 label 0
2 position -2.99433,11.2314,-1953.9 label 1
2 position 17.9743,15.0978,-1937.09 label 2
2 position 31.8743,11.2466,-1956.64 label 3
2 position 60.0759,11.2822,-1963.06 label 4
2 position 14.4284,-23.7117,-1917.04 label 5
2 position -6.67704,-26.9017,-1945.34 label 6
2 position 31.7516,-30.3681,-1949.1 label 7
2 position 10.8826,-34.0949,-1934.21 label 8
2 position -13.8328,-54.873,-1951.81 label 9
2 position 31.9446,-58.4768,-1956.08 label 10
2 position 10.8425,-51.3496,-1936.15 label 11
2 position 10.6389,-58.3298,-1941.58 label 12
2 position 7.27327,-89.9935,-1952.07 label 13
