# test/04406d90.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 1.385002,-20.431818,-2010.363719 label 0 description left-exocanthion
3 position 28.88476,-16.847834,-2003.193535 label 1 description left-endocanthion
3 position 45.0265425791,-11.5120039839,-1986.31934462 label 2 description nasion
3 position 62.074038,-16.80251,-1997.961947 label 3 description right-endocanthion
3 position 89.501681,-17.38556,-1998.178917 label 4 description right-exocanthion
3 position 43.9221338521,-50.0082280337,-1969.51083633 label 5 description pronasale
3 position 28.7614593512,-55.313988118,-1995.83698983 label 6 description left-alare
3 position 61.1076627006,-55.9670105425,-1993.43196957 label 7 description right-alare
3 position 45.2468284856,-61.0383353545,-1986.58235862 label 8 description subnasale
3 position 17.851684,-75.144602,-2013.266307 label 9 description left-mouth-corner
3 position 76.293278,-73.619419,-2004.058297 label 10 description right-mouth-corner
3 position 46.119734,-73.103702,-1989.662099 label 11 description upper-lip
3 position 49.699477,-96.530254,-1993.709285 label 12 description lower-lip
3 position 50.8118910779,-118.041427289,-1997.46576781 label 13 description pogonion
