# test/04406d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.0422,-2.46664,-2004.67 label 0
2 position -17.5923,0.997208,-1997.34 label 1
2 position -0.0861678,7.94651,-1984.13 label 2
2 position 17.4357,4.50198,-1999.22 label 3
2 position 45.5303,8.0163,-2001.97 label 4
2 position 3.35523,-33.9973,-1962.43 label 5
2 position -17.5173,-40.842,-1988.87 label 6
2 position 20.8478,-37.3861,-1990.49 label 7
2 position 3.3855,-44.7214,-1980.48 label 8
2 position -21.0741,-68.9623,-1995.81 label 9
2 position 27.8976,-65.4675,-1995.88 label 10
2 position 3.38275,-58.556,-1978.82 label 11
2 position 6.87513,-76.1629,-1985.93 label 12
2 position 6.89483,-100.233,-1991.93 label 13
