# test/04403d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.1678,-27.6624,-1689.31 label 0
2 position -2.04643,-23.9654,-1674.23 label 1
2 position 11.7247,-16.8167,-1657.79 label 2
2 position 32.6141,-20.4008,-1669.24 label 3
2 position 60.8842,-16.9578,-1671.69 label 4
2 position 11.5655,-55.6623,-1634.99 label 5
2 position -2.05858,-66.0723,-1662.04 label 6
2 position 36.7496,-62.5448,-1660.03 label 7
2 position 15.0888,-68.9772,-1648.77 label 8
2 position -5.53788,-94.1297,-1669.6 label 9
2 position 43.809,-87.009,-1666.07 label 10
2 position 18.6536,-83.5183,-1649.81 label 11
2 position 18.5497,-97.4243,-1651.75 label 12
2 position 22.1106,-122.161,-1661.35 label 13
