# test/04408d366.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.6687,6.8835,-1946.41 label 0
2 position 12.8727,6.88682,-1937.46 label 1
2 position 30.2223,13.8726,-1924.64 label 2
2 position 47.9242,10.5569,-1935.64 label 3
2 position 75.8356,13.9865,-1941.01 label 4
2 position 30.4635,-28.0986,-1907.81 label 5
2 position 12.8614,-31.5805,-1935.79 label 6
2 position 51.3522,-31.8143,-1932.42 label 7
2 position 30.2487,-38.4642,-1926.45 label 8
2 position 9.51294,-59.6667,-1946.8 label 9
2 position 58.3247,-56.1417,-1943.56 label 10
2 position 33.8112,-52.6065,-1931.26 label 11
2 position 33.7258,-66.5233,-1932.43 label 12
2 position 33.8415,-101.31,-1939.53 label 13
