# test/04407d315.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.2665,7.51172,-1952.96 label 0
2 position 10.063,7.47133,-1942.3 label 1
2 position 27.3856,17.7947,-1923.18 label 2
2 position 45.2737,11.1667,-1943.45 label 3
2 position 73.063,11.2042,-1950.4 label 4
2 position 27.6345,-20.4685,-1901.48 label 5
2 position 10.0032,-30.9353,-1930.73 label 6
2 position 44.935,-31.1853,-1928.87 label 7
2 position 27.5692,-34.3474,-1916.42 label 8
2 position 3.23222,-58.8381,-1930.12 label 9
2 position 52.1604,-59.0316,-1928.68 label 10
2 position 27.5567,-51.9643,-1915.67 label 11
2 position 27.5935,-62.4017,-1918.32 label 12
2 position 31.0377,-90.6637,-1923.73 label 13
