# test/04407d186.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.7721,49.555,-1581.37 label 0
2 position 17.4527,49.2408,-1571.23 label 1
2 position 34.9327,56.6326,-1549.92 label 2
2 position 52.5463,49.2242,-1568.56 label 3
2 position 80.5357,52.8712,-1573.0 label 4
2 position 38.5128,14.5937,-1532.11 label 5
2 position 17.751,7.57219,-1561.61 label 6
2 position 55.8132,7.56416,-1559.79 label 7
2 position 35.0524,0.314345,-1547.4 label 8
2 position 14.1178,-20.8413,-1563.45 label 9
2 position 63.1652,-20.8142,-1561.24 label 10
2 position 38.4852,-13.394,-1547.15 label 11
2 position 38.6388,-27.5703,-1553.35 label 12
2 position 38.7455,-52.3384,-1559.44 label 13
