# test/04407d184.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.4839,-4.35594,-1587.85 label 0
2 position -38.6864,-4.33857,-1581.38 label 1
2 position -21.1693,2.75302,-1560.25 label 2
2 position -7.2198,-0.855491,-1579.54 label 3
2 position 24.3481,-0.870341,-1586.71 label 4
2 position -17.6622,-35.6495,-1543.76 label 5
2 position -38.6755,-46.4019,-1572.68 label 6
2 position -0.0354417,-42.794,-1574.17 label 7
2 position -17.6221,-49.7343,-1560.55 label 8
2 position -42.0352,-74.2327,-1576.35 label 9
2 position 10.3478,-70.7746,-1576.82 label 10
2 position -17.6043,-63.8311,-1559.11 label 11
2 position -14.0297,-77.777,-1565.03 label 12
2 position -14.0937,-102.268,-1575.56 label 13
