# test/04408d268.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.6856,-15.2538,-1907.6 label 0
2 position 13.4057,-15.1846,-1899.02 label 1
2 position 30.9481,-4.60855,-1885.77 label 2
2 position 48.3603,-7.99681,-1897.23 label 3
2 position 80.0476,-1.31656,-1907.24 label 4
2 position 37.9347,-39.6808,-1863.47 label 5
2 position 20.2311,-53.7361,-1888.76 label 6
2 position 55.2854,-46.5675,-1889.16 label 7
2 position 37.9504,-53.7035,-1877.95 label 8
2 position 16.9357,-81.687,-1890.87 label 9
2 position 65.985,-74.698,-1889.15 label 10
2 position 41.4555,-67.5961,-1875.27 label 11
2 position 41.496,-81.374,-1877.27 label 12
2 position 44.9211,-106.099,-1883.31 label 13
