# test/04400d296.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.1061,46.3265,-1867.44 label 0
2 position -26.301,47.0075,-1857.42 label 1
2 position -8.56547,54.0171,-1837.2 label 2
2 position 8.977,46.9772,-1856.19 label 3
2 position 36.9696,50.9876,-1859.96 label 4
2 position -12.1823,15.4446,-1815.63 label 5
2 position -26.1436,5.17944,-1846.06 label 6
2 position 8.93052,5.18033,-1846.32 label 7
2 position -8.53989,1.65849,-1831.39 label 8
2 position -33.1995,-22.9081,-1848.45 label 9
2 position 15.9424,-22.8779,-1845.93 label 10
2 position -8.53689,-16.0014,-1830.79 label 11
2 position -8.54763,-29.9539,-1833.18 label 12
2 position -8.59185,-54.3467,-1842.91 label 13
