# test/04408d274.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.4191,-5.63041,-1853.09 label 0
2 position -10.5148,-9.14169,-1851.0 label 1
2 position 7.01414,-2.09125,-1836.58 label 2
2 position 24.605,-5.6138,-1847.49 label 3
2 position 56.2336,-2.11547,-1857.95 label 4
2 position 10.6638,-44.0561,-1818.17 label 5
2 position -10.4851,-47.6893,-1845.92 label 6
2 position 28.1141,-47.6968,-1844.98 label 7
2 position 10.5049,-54.7091,-1837.05 label 8
2 position -13.7263,-75.7116,-1854.07 label 9
2 position 38.5283,-72.0491,-1855.39 label 10
2 position 13.982,-65.1191,-1835.46 label 11
2 position 13.9867,-82.6823,-1840.92 label 12
2 position 14.0638,-114.062,-1846.94 label 13
