# test/04406d88.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.0811,29.7266,-1962.34 label 0
2 position -21.9274,29.8807,-1957.75 label 1
2 position -1.28006,29.9329,-1945.01 label 2
2 position 13.012,26.1247,-1957.86 label 3
2 position 44.1398,26.2662,-1968.66 label 4
2 position -4.64437,-8.6274,-1925.84 label 5
2 position -25.8284,-12.174,-1953.44 label 6
2 position 12.9784,-15.593,-1952.72 label 7
2 position -4.68831,-18.9332,-1944.09 label 8
2 position -32.7652,-40.2494,-1958.87 label 9
2 position 16.4511,-43.6807,-1958.74 label 10
2 position -4.68754,-33.1317,-1943.97 label 11
2 position -8.11977,-50.89,-1949.87 label 12
2 position -11.5806,-71.6621,-1957.32 label 13
