# test/04406d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.2806,2.91531,-1818.87 label 0
2 position 1.06614,2.96821,-1819.08 label 1
2 position 18.4655,6.3741,-1804.44 label 2
2 position 36.124,2.9657,-1817.22 label 3
2 position 67.5479,3.00312,-1820.79 label 4
2 position 18.5279,-32.0495,-1784.96 label 5
2 position 1.0631,-38.9194,-1813.52 label 6
2 position 36.0113,-39.1414,-1811.62 label 7
2 position 18.4391,-42.6241,-1801.99 label 8
2 position -5.85174,-67.0182,-1821.09 label 9
2 position 43.0375,-66.9851,-1815.37 label 10
2 position 18.4601,-60.0754,-1804.21 label 11
2 position 18.4553,-74.0301,-1803.87 label 12
2 position 18.5334,-98.4333,-1811.87 label 13
