# test/04409d111.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -87.5204,5.37371,-1493.74 label 0
2 position -59.1489,5.55791,-1480.83 label 1
2 position -45.1668,12.7183,-1463.83 label 2
2 position -24.0615,12.4345,-1475.42 label 3
2 position 3.77822,15.593,-1479.74 label 4
2 position -41.4457,-25.8762,-1453.23 label 5
2 position -55.4044,-36.333,-1481.08 label 6
2 position -17.1834,-29.3646,-1477.08 label 7
2 position -38.0995,-39.9149,-1469.91 label 8
2 position -59.0569,-60.8945,-1488.16 label 9
2 position -9.92701,-54.0912,-1481.86 label 10
2 position -34.6254,-50.5487,-1468.25 label 11
2 position -34.4102,-64.2064,-1475.4 label 12
2 position -27.5785,-88.93,-1483.85 label 13
