# test/04408d192.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -82.2445,7.49884,-1406.88 label 0
2 position -53.8458,7.72397,-1396.0 label 1
2 position -36.7728,11.2299,-1381.17 label 2
2 position -19.0114,11.3361,-1394.48 label 3
2 position 5.63816,11.3781,-1399.58 label 4
2 position -32.7801,-27.1848,-1364.16 label 5
2 position -50.7393,-34.2017,-1390.28 label 6
2 position -15.3437,-34.1974,-1390.19 label 7
2 position -33.1844,-37.5656,-1381.11 label 8
2 position -57.5657,-62.1268,-1398.15 label 9
2 position -8.52012,-59.0128,-1396.31 label 10
2 position -33.1659,-51.8883,-1380.28 label 11
2 position -33.1777,-65.6928,-1386.0 label 12
2 position -29.4887,-90.3585,-1392.87 label 13
