# test/04400d306.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.5707,28.3609,-1862.75 label 0
2 position 8.98738,24.7747,-1859.11 label 1
2 position 26.6402,28.2827,-1839.77 label 2
2 position 44.022,24.7685,-1858.74 label 3
2 position 72.118,24.8091,-1862.11 label 4
2 position 26.6053,-13.7722,-1818.8 label 5
2 position 5.42353,-17.2384,-1848.51 label 6
2 position 44.1002,-20.7696,-1850.52 label 7
2 position 23.1416,-27.6381,-1839.51 label 8
2 position -1.48766,-41.8272,-1858.55 label 9
2 position 47.5341,-45.2873,-1858.11 label 10
2 position 22.977,-38.2142,-1841.07 label 11
2 position 22.9231,-55.7181,-1843.77 label 12
2 position 23.0239,-76.8003,-1852.15 label 13
