# test/04409d165.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.3391,27.8597,-1865.64 label 0
2 position 24.1273,27.9059,-1853.94 label 1
2 position 41.697,38.2311,-1839.92 label 2
2 position 59.2162,31.4059,-1849.84 label 3
2 position 87.2594,34.8007,-1851.41 label 4
2 position 41.8239,-0.215021,-1821.76 label 5
2 position 24.3102,-10.7426,-1846.59 label 6
2 position 62.7467,-10.7163,-1842.29 label 7
2 position 41.8454,-14.1577,-1834.5 label 8
2 position 20.8034,-38.5419,-1846.83 label 9
2 position 69.7828,-35.2326,-1843.43 label 10
2 position 45.2579,-28.2701,-1830.81 label 11
2 position 45.2911,-42.1666,-1833.88 label 12
2 position 45.2785,-70.2784,-1836.25 label 13
