# test/04404d213.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.4792,-5.37909,-1861.25 label 0
2 position -9.17128,-8.8854,-1855.0 label 1
2 position 8.38206,-5.31753,-1839.85 label 2
2 position 25.7901,-8.88248,-1854.28 label 3
2 position 53.939,-5.41362,-1861.52 label 4
2 position 8.56247,-43.8553,-1821.04 label 5
2 position -12.6347,-50.9329,-1846.32 label 6
2 position 25.9853,-51.0064,-1849.05 label 7
2 position 8.36604,-54.4224,-1836.55 label 8
2 position -19.616,-75.411,-1852.83 label 9
2 position 32.8331,-78.7896,-1854.64 label 10
2 position 8.3679,-71.6152,-1837.11 label 11
2 position 8.43042,-85.8692,-1840.01 label 12
2 position 8.46291,-106.77,-1850.56 label 13
