# test/04408d364.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.6298,6.08832,-1952.57 label 0
2 position -20.5967,6.06525,-1944.88 label 1
2 position 0.426675,13.0828,-1932.04 label 2
2 position 18.0507,9.47695,-1945.38 label 3
2 position 46.1664,9.53155,-1956.71 label 4
2 position 3.77503,-25.3279,-1912.15 label 5
2 position -17.1369,-32.4812,-1939.11 label 6
2 position 21.4053,-32.501,-1940.35 label 7
2 position 3.80808,-35.6959,-1929.06 label 8
2 position -23.9838,-60.3664,-1943.29 label 9
2 position 24.8526,-56.9844,-1944.1 label 10
2 position 3.80499,-53.1267,-1927.58 label 11
2 position 3.81047,-63.9222,-1930.57 label 12
2 position 3.82525,-91.9178,-1938.45 label 13
