# test/04408d374.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.5322,8.99032,-1932.91 label 0
2 position -32.7573,9.07465,-1922.8 label 1
2 position -15.2186,15.9708,-1907.41 label 2
2 position 2.35005,12.6852,-1916.38 label 3
2 position 33.9745,16.0269,-1921.38 label 4
2 position -15.012,-22.4588,-1888.28 label 5
2 position -29.3384,-33.0115,-1917.44 label 6
2 position 5.9852,-29.2888,-1914.7 label 7
2 position -11.593,-36.4169,-1907.05 label 8
2 position -32.7582,-57.5046,-1923.07 label 9
2 position 12.7322,-54.0459,-1919.85 label 10
2 position -11.59,-50.3372,-1906.68 label 11
2 position -11.614,-64.3988,-1910.77 label 12
2 position -7.99678,-89.0917,-1913.83 label 13
