# test/04408d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.2585,-6.03545,-1537.03 label 0
2 position -14.8382,-6.2193,-1529.45 label 1
2 position 2.82416,-2.8324,-1514.48 label 2
2 position 23.6447,-6.21673,-1528.61 label 3
2 position 51.6251,-2.87046,-1535.17 label 4
2 position 2.78961,-41.3544,-1496.07 label 5
2 position -11.4184,-48.5016,-1521.35 label 6
2 position 23.7362,-48.4462,-1522.96 label 7
2 position 6.14116,-55.3057,-1512.5 label 8
2 position -18.3795,-76.3566,-1526.55 label 9
2 position 30.5441,-76.3458,-1526.39 label 10
2 position 6.22232,-65.7827,-1510.41 label 11
2 position 6.14928,-79.7667,-1514.83 label 12
2 position 6.184,-106.528,-1523.98 label 13
