# test/04408d360.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.5625,17.8332,-1875.27 label 0
2 position 6.59868,18.0802,-1868.3 label 1
2 position 24.1781,25.0057,-1855.4 label 2
2 position 45.0903,21.6272,-1868.27 label 3
2 position 69.4718,25.0348,-1876.04 label 4
2 position 27.6767,-13.6212,-1835.5 label 5
2 position 10.1662,-24.0425,-1860.98 label 6
2 position 48.5005,-20.4537,-1862.91 label 7
2 position 31.1616,-27.5368,-1851.48 label 8
2 position 6.57761,-48.6494,-1862.29 label 9
2 position 55.5953,-48.5317,-1862.88 label 10
2 position 31.0993,-38.0128,-1847.8 label 11
2 position 31.1065,-51.9221,-1849.95 label 12
2 position 34.5103,-79.9929,-1857.45 label 13
