# test/04408d266.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.1189,-17.4835,-1876.1 label 0
2 position -22.3026,-17.6548,-1865.06 label 1
2 position -4.82323,-10.4884,-1850.77 label 2
2 position 16.1116,-14.0993,-1863.35 label 3
2 position 44.1363,-13.9442,-1870.72 label 4
2 position -1.29143,-45.3797,-1828.91 label 5
2 position -18.672,-56.0909,-1856.42 label 6
2 position 16.3005,-56.0188,-1854.02 label 7
2 position -1.30254,-59.5153,-1844.76 label 8
2 position -25.6951,-84.0148,-1859.17 label 9
2 position 23.047,-80.4881,-1855.12 label 10
2 position -1.30032,-73.4055,-1841.67 label 11
2 position -1.30251,-87.5518,-1845.08 label 12
2 position 2.20649,-112.047,-1849.35 label 13
