# test/04407d269.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.7332,9.05638,-1976.59 label 0
2 position -2.93779,9.18206,-1970.1 label 1
2 position 14.6957,16.3497,-1950.85 label 2
2 position 32.1614,12.8527,-1969.9 label 3
2 position 60.0435,12.7147,-1976.62 label 4
2 position 14.5601,-25.5939,-1932.74 label 5
2 position -2.98996,-32.8343,-1960.66 label 6
2 position 35.4943,-29.4797,-1961.75 label 7
2 position 14.6923,-36.0836,-1950.45 label 8
2 position -6.45665,-60.6072,-1969.88 label 9
2 position 39.0293,-57.1875,-1971.12 label 10
2 position 18.1215,-50.3582,-1951.62 label 11
2 position 18.1746,-67.6617,-1957.53 label 12
2 position 18.2049,-92.4057,-1961.09 label 13
