# test/04400d390.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 10.5124,29.5994,-1917.73 label 0
2 position 38.2914,29.6367,-1908.74 label 1
2 position 55.8298,33.1913,-1888.82 label 2
2 position 73.5088,26.1671,-1909.41 label 3
2 position 101.234,25.6823,-1917.38 label 4
2 position 52.3223,-8.87557,-1868.07 label 5
2 position 34.7729,-12.4106,-1899.16 label 6
2 position 69.7418,-15.7414,-1899.58 label 7
2 position 52.3921,-19.3966,-1885.52 label 8
2 position 24.3001,-40.2795,-1904.91 label 9
2 position 73.2473,-43.81,-1903.15 label 10
2 position 52.1974,-33.2865,-1887.15 label 11
2 position 48.9435,-47.4012,-1889.34 label 12
2 position 48.9245,-75.123,-1899.64 label 13
