# test/04404d141.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.2479,0.512632,-1564.38 label 0
2 position -20.7616,-2.90431,-1555.04 label 1
2 position -3.42329,0.504757,-1537.89 label 2
2 position 14.2625,-6.30443,-1551.56 label 3
2 position 45.6689,-2.91683,-1561.73 label 4
2 position -3.38468,-37.7916,-1520.51 label 5
2 position -24.287,-44.8013,-1547.77 label 6
2 position 14.1674,-44.9083,-1546.76 label 7
2 position -6.78762,-48.4871,-1535.15 label 8
2 position -31.1784,-69.4788,-1552.85 label 9
2 position 17.8821,-73.0209,-1550.81 label 10
2 position -6.78557,-62.3995,-1534.82 label 11
2 position -6.80681,-79.9491,-1539.92 label 12
2 position -3.22611,-101.007,-1552.39 label 13
