# test/04409d137.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.4007,-7.89408,-1842.08 label 0
2 position -38.803,-4.76915,-1831.97 label 1
2 position -24.7044,2.44224,-1818.78 label 2
2 position -7.20573,-1.02034,-1830.64 label 3
2 position 24.4603,2.4678,-1837.74 label 4
2 position -21.0403,-36.2768,-1800.92 label 5
2 position -38.627,-46.5908,-1823.75 label 6
2 position -3.71242,-43.1193,-1823.33 label 7
2 position -21.193,-50.0618,-1814.18 label 8
2 position -42.1704,-74.7148,-1827.46 label 9
2 position 6.68949,-67.7288,-1826.08 label 10
2 position -17.7359,-64.0781,-1813.24 label 11
2 position -17.7531,-74.7484,-1815.12 label 12
2 position -14.3119,-102.65,-1816.39 label 13
