# test/04419d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.2113,49.0027,-1452.28 label 0
2 position -6.61306,49.1732,-1440.91 label 1
2 position 10.8657,56.0848,-1426.16 label 2
2 position 28.1625,49.1216,-1439.34 label 3
2 position 56.3773,49.3367,-1440.15 label 4
2 position 7.41334,17.6459,-1403.71 label 5
2 position -9.89444,7.19332,-1428.31 label 6
2 position 28.2774,7.18324,-1426.23 label 7
2 position 7.11939,3.45821,-1417.94 label 8
2 position -17.3758,-21.0766,-1433.39 label 9
2 position 35.3968,-21.02,-1429.48 label 10
2 position 7.11505,-10.5322,-1417.08 label 11
2 position 7.12184,-24.543,-1418.39 label 12
2 position 7.23512,-52.4367,-1420.87 label 13
