# test/04410d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.6758,61.7443,-1561.03 label 0
2 position -33.0581,61.4536,-1550.64 label 1
2 position -18.7284,72.226,-1531.23 label 2
2 position 2.372,65.243,-1544.98 label 3
2 position 33.7351,72.2039,-1547.94 label 4
2 position -15.3021,33.9014,-1507.08 label 5
2 position -29.4827,23.3395,-1538.31 label 6
2 position 5.54314,26.5381,-1534.31 label 7
2 position -11.9063,19.6269,-1523.57 label 8
2 position -36.4638,-4.56394,-1541.44 label 9
2 position 16.2925,-1.35453,-1533.43 label 10
2 position -11.8953,5.77206,-1522.15 label 11
2 position -8.34546,-8.46866,-1523.69 label 12
2 position -8.36151,-36.239,-1526.58 label 13
