# test/04410d180.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.4831,38.8492,-1876.18 label 0
2 position -5.73632,42.209,-1866.84 label 1
2 position 11.9126,52.9527,-1850.96 label 2
2 position 29.4716,46.0001,-1865.61 label 3
2 position 57.4959,49.8961,-1866.63 label 4
2 position 15.2066,14.2906,-1823.43 label 5
2 position -2.16904,0.423372,-1851.91 label 6
2 position 32.9912,7.45274,-1848.34 label 7
2 position 15.3148,0.418321,-1836.47 label 8
2 position -5.68284,-27.7122,-1849.08 label 9
2 position 43.236,-20.6563,-1847.19 label 10
2 position 18.8036,-13.5495,-1836.1 label 11
2 position 18.799,-27.512,-1835.67 label 12
2 position 22.2934,-52.2284,-1836.1 label 13
