# test/04411d192.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.8978,-9.35377,-1953.12 label 0
2 position -29.7208,-12.7001,-1946.33 label 1
2 position -12.2662,-12.5883,-1928.95 label 2
2 position 4.96905,-16.1109,-1946.07 label 3
2 position 33.0378,-16.13,-1952.19 label 4
2 position -12.4796,-54.5639,-1918.56 label 5
2 position -33.2493,-50.9711,-1946.73 label 6
2 position 1.55639,-58.1362,-1944.45 label 7
2 position -15.993,-61.5866,-1936.89 label 8
2 position -43.9946,-79.0543,-1949.38 label 9
2 position 8.68035,-82.7873,-1950.03 label 10
2 position -16.0027,-78.8945,-1938.24 label 11
2 position -19.4397,-96.6464,-1942.5 label 12
2 position -19.4925,-113.975,-1948.06 label 13
