# test/04419d180.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.99563,8.06041,-1645.68 label 0
2 position 37.9478,11.4024,-1634.58 label 1
2 position 55.2504,21.3877,-1618.91 label 2
2 position 72.6757,14.7823,-1632.56 label 3
2 position 104.298,18.0642,-1633.38 label 4
2 position 55.3053,-17.0564,-1596.01 label 5
2 position 38.0457,-27.4167,-1620.5 label 6
2 position 76.2853,-24.03,-1619.02 label 7
2 position 55.7827,-30.5856,-1609.89 label 8
2 position 34.3084,-55.2789,-1622.87 label 9
2 position 83.6847,-51.9194,-1620.15 label 10
2 position 59.058,-44.751,-1607.92 label 11
2 position 59.0916,-58.9856,-1608.79 label 12
2 position 62.6055,-86.8062,-1613.11 label 13
