# test/04418d295.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.7115,-9.66231,-1904.46 label 0
2 position -13.4804,-13.2137,-1894.93 label 1
2 position 4.20629,-9.8112,-1879.41 label 2
2 position 21.4878,-13.2461,-1894.23 label 3
2 position 49.7562,-9.6353,-1899.15 label 4
2 position 4.16756,-48.0883,-1862.12 label 5
2 position -16.7524,-55.4108,-1889.41 label 6
2 position 21.6116,-55.3905,-1888.72 label 7
2 position 4.20888,-58.7357,-1880.9 label 8
2 position -20.4621,-79.6208,-1900.95 label 9
2 position 25.0343,-79.7514,-1897.45 label 10
2 position 4.20783,-72.7315,-1880.52 label 11
2 position 4.22184,-86.757,-1887.0 label 12
2 position 4.23034,-114.554,-1891.25 label 13
