# test/04411d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.1961,-29.7638,-1519.07 label 0
2 position 2.74021,-29.5549,-1508.35 label 1
2 position 20.1264,-22.6217,-1490.16 label 2
2 position 37.5895,-26.0174,-1507.6 label 3
2 position 65.6564,-26.1224,-1513.67 label 4
2 position 19.9444,-64.6101,-1476.43 label 5
2 position 2.73779,-71.392,-1506.51 label 6
2 position 37.4862,-71.633,-1503.27 label 7
2 position 20.1822,-75.0844,-1494.17 label 8
2 position -4.31037,-99.6725,-1507.97 label 9
2 position 44.6273,-96.085,-1506.97 label 10
2 position 20.1709,-89.0075,-1493.25 label 11
2 position 20.2217,-106.344,-1496.95 label 12
2 position 19.9288,-131.087,-1504.15 label 13
