# train/04414d224.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.8843,7.38292,-1601.65 label 0
2 position -34.6856,3.71185,-1593.2 label 1
2 position -16.983,7.69396,-1580.1 label 2
2 position 0.668372,3.61761,-1592.34 label 3
2 position 28.1011,3.63584,-1600.29 label 4
2 position -17.1659,-34.5285,-1559.17 label 5
2 position -41.6412,-38.2866,-1587.15 label 6
2 position 3.96788,-41.7769,-1588.65 label 7
2 position -17.3609,-45.1607,-1577.01 label 8
2 position -44.9076,-65.9845,-1595.24 label 9
2 position 3.97913,-65.8917,-1593.01 label 10
2 position -20.6333,-59.0744,-1576.6 label 11
2 position -20.6947,-72.8048,-1581.27 label 12
2 position -20.8814,-94.1844,-1595.57 label 13
