# test/04418d402.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.9351,-36.0525,-1927.85 label 0
2 position 17.1956,-36.0576,-1917.61 label 1
2 position 34.6207,-25.5253,-1905.12 label 2
2 position 52.0585,-32.5946,-1915.04 label 3
2 position 79.8805,-28.8717,-1917.69 label 4
2 position 34.4235,-60.5956,-1879.18 label 5
2 position 17.0801,-74.4963,-1904.93 label 6
2 position 55.6442,-71.0076,-1901.07 label 7
2 position 34.7273,-78.0104,-1892.56 label 8
2 position 13.7771,-98.9701,-1910.35 label 9
2 position 62.67,-99.1869,-1904.02 label 10
2 position 37.9641,-91.9419,-1891.9 label 11
2 position 38.0004,-105.809,-1892.06 label 12
2 position 37.9277,-130.455,-1892.79 label 13
