# test/04414d218.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -53.936064,9.384357,-1653.776412 label 0 description left-exocanthion
3 position -20.315394,10.181994,-1643.877855 label 1 description left-endocanthion
3 position -2.60878157616,12.9247980118,-1624.72131348 label 2 description nasion
3 position 13.796928,9.301639,-1639.165246 label 3 description right-endocanthion
3 position 47.223086,10.20118,-1646.93812 label 4 description right-exocanthion
3 position -3.149582,-27.454588,-1597.801717 label 5 description pronasale
3 position -21.792003,-36.390913,-1626.429878 label 6 description left-alare
3 position 18.720888,-38.843748,-1622.982599 label 7 description right-alare
3 position -2.61892676353,-38.8372421265,-1614.73425293 label 8 description subnasale
3 position -26.073696,-62.719194,-1629.964289 label 9 description left-mouth-corner
3 position 22.151932,-62.615758,-1627.257332 label 10 description right-mouth-corner
3 position -1.501801,-54.467076,-1611.150931 label 11 description upper-lip
3 position -0.666886,-74.788204,-1616.156055 label 12 description lower-lip
3 position -0.170074746013,-94.1334762573,-1626.00720215 label 13 description pogonion
