# test/04419d250.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.855,15.3375,-2391.26 label 0
2 position -26.856,11.8218,-2386.73 label 1
2 position -5.89819,18.6921,-2373.25 label 2
2 position 8.02082,11.8271,-2387.5 label 3
2 position 39.5698,11.8717,-2396.81 label 4
2 position -5.84571,-19.6248,-2351.99 label 5
2 position -26.7211,-26.4059,-2374.73 label 6
2 position 11.4521,-29.8867,-2375.59 label 7
2 position -5.87607,-30.4394,-2364.37 label 8
2 position -33.7195,-54.9552,-2379.08 label 9
2 position 15.0228,-54.8048,-2379.22 label 10
2 position -5.87791,-47.726,-2365.16 label 11
2 position -9.34052,-61.5948,-2366.98 label 12
2 position -9.34916,-89.3436,-2369.44 label 13
