# test/04410d154.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.5264,16.7028,-1418.53 label 0
2 position -24.3762,20.2639,-1409.96 label 1
2 position -7.06965,27.2299,-1391.43 label 2
2 position 10.3918,20.2182,-1406.72 label 3
2 position 38.5996,23.8439,-1411.25 label 4
2 position -7.30385,-8.05244,-1367.41 label 5
2 position -24.5116,-22.0104,-1396.68 label 6
2 position 10.6561,-21.9577,-1393.34 label 7
2 position -7.38547,-25.385,-1382.76 label 8
2 position -31.4435,-49.6448,-1398.33 label 9
2 position 17.1781,-46.5903,-1393.86 label 10
2 position -7.374,-39.335,-1380.6 label 11
2 position -7.26332,-53.3359,-1383.3 label 12
2 position -7.03719,-81.5513,-1384.74 label 13
