# test/04418d297.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.6554,-3.5518,-1911.23 label 0
2 position 23.2067,-7.16193,-1905.95 label 1
2 position 40.893,-0.177852,-1888.6 label 2
2 position 58.2742,-7.16805,-1901.18 label 3
2 position 89.9561,-3.50023,-1905.49 label 4
2 position 40.86,-42.0598,-1872.6 label 5
2 position 23.2555,-45.7067,-1901.66 label 6
2 position 61.9252,-45.6726,-1898.03 label 7
2 position 44.2778,-52.6689,-1890.25 label 8
2 position 19.8461,-73.7376,-1908.18 label 9
2 position 68.8359,-73.6743,-1905.48 label 10
2 position 44.3517,-69.7494,-1890.02 label 11
2 position 44.352,-80.4202,-1893.72 label 12
2 position 44.2659,-105.216,-1902.3 label 13
