# test/04414d222.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.8924,-26.7387,-1576.47 label 0
2 position -28.2479,-29.8902,-1569.99 label 1
2 position -10.6247,-26.4062,-1556.8 label 2
2 position 6.81876,-29.8905,-1570.03 label 3
2 position 34.7542,-30.07,-1579.5 label 4
2 position -10.499,-68.4472,-1538.05 label 5
2 position -35.2177,-75.5636,-1566.26 label 6
2 position 10.4881,-72.2923,-1569.77 label 7
2 position -14.2671,-78.9873,-1556.92 label 8
2 position -42.338,-96.6645,-1573.83 label 9
2 position 10.5304,-100.419,-1575.99 label 10
2 position -14.2698,-93.1601,-1557.15 label 11
2 position -14.3153,-106.85,-1562.11 label 12
2 position -17.7539,-128.121,-1579.25 label 13
