# test/04418d398.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -15.4627,-2.45762,-1941.02 label 0
2 position 12.2919,-5.84388,-1935.11 label 1
2 position 29.8573,-5.79489,-1919.21 label 2
2 position 47.2768,-9.50304,-1932.26 label 3
2 position 75.2782,-12.9489,-1941.26 label 4
2 position 26.3282,-48.0106,-1904.42 label 5
2 position 8.87477,-48.1193,-1929.93 label 6
2 position 47.1417,-54.7947,-1926.9 label 7
2 position 26.2084,-58.5044,-1919.18 label 8
2 position -1.79367,-72.4153,-1941.33 label 9
2 position 47.1809,-76.1095,-1939.75 label 10
2 position 22.8399,-69.1475,-1918.95 label 11
2 position 22.9242,-89.9425,-1926.32 label 12
2 position 19.3633,-111.037,-1936.37 label 13
