# test/04412d107.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.64421,18.7077,-1876.9 label 0
2 position 20.5207,22.182,-1869.2 label 1
2 position 37.9393,29.0263,-1852.75 label 2
2 position 55.4469,25.6247,-1871.75 label 3
2 position 83.3965,32.775,-1879.0 label 4
2 position 48.2923,-9.32702,-1834.5 label 5
2 position 23.9686,-19.7967,-1861.13 label 6
2 position 62.4457,-16.2948,-1865.25 label 7
2 position 48.5199,-23.2375,-1853.63 label 8
2 position 23.9594,-47.9726,-1866.25 label 9
2 position 73.0425,-40.6845,-1871.67 label 10
2 position 48.4683,-37.2824,-1851.71 label 11
2 position 51.8294,-51.4657,-1855.96 label 12
2 position 55.3265,-75.9338,-1864.47 label 13
