# test/04419d318.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.0942,38.4202,-1862.23 label 0
2 position 2.46176,38.2677,-1854.7 label 1
2 position 19.9363,45.262,-1841.52 label 2
2 position 33.9237,38.2933,-1856.04 label 3
2 position 65.622,34.7872,-1866.16 label 4
2 position 19.9595,6.96299,-1818.75 label 5
2 position -1.05477,-0.217461,-1842.23 label 6
2 position 33.9849,-3.75137,-1842.58 label 7
2 position 16.6321,-7.18186,-1833.0 label 8
2 position -8.06823,-28.2653,-1845.35 label 9
2 position 40.974,-31.6883,-1846.85 label 10
2 position 16.6175,-21.0943,-1831.44 label 11
2 position 16.6338,-35.048,-1833.31 label 12
2 position 16.3923,-59.7935,-1836.48 label 13
