# test/04418d390.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.3717,-29.1346,-1835.63 label 0
2 position -28.0042,-32.7679,-1825.37 label 1
2 position -10.5819,-25.6331,-1811.19 label 2
2 position 6.9362,-32.734,-1823.38 label 3
2 position 35.0027,-32.8119,-1827.91 label 4
2 position -14.1311,-67.7665,-1791.45 label 5
2 position -31.6309,-71.2066,-1819.45 label 6
2 position 6.91067,-74.8287,-1816.98 label 7
2 position -14.0046,-78.2099,-1809.2 label 8
2 position -38.5294,-99.3063,-1826.89 label 9
2 position 10.3903,-99.2567,-1822.22 label 10
2 position -13.9967,-92.4336,-1808.35 label 11
2 position -14.0106,-106.013,-1810.34 label 12
2 position -14.0521,-126.223,-1816.1 label 13
