# test/04418d299.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.0137,-32.444,-1902.51 label 0
2 position -39.897,-32.4586,-1886.86 label 1
2 position -22.3445,-32.4671,-1871.27 label 2
2 position -4.87562,-35.9803,-1883.48 label 3
2 position 23.0193,-32.2649,-1891.6 label 4
2 position -22.4553,-70.7834,-1857.98 label 5
2 position -43.4515,-77.8947,-1885.97 label 6
2 position -4.94124,-77.8264,-1881.04 label 7
2 position -25.9502,-84.8615,-1875.46 label 8
2 position -46.8098,-102.305,-1899.71 label 9
2 position -1.30487,-105.95,-1895.3 label 10
2 position -25.9478,-91.7024,-1875.36 label 11
2 position -22.489,-112.798,-1884.34 label 12
2 position -25.8878,-130.311,-1891.73 label 13
