# test/04419d182.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.5893,32.9813,-1652.46 label 0
2 position -7.09283,32.8361,-1645.15 label 1
2 position 10.755,40.1678,-1630.42 label 2
2 position 27.911,32.802,-1643.37 label 3
2 position 55.8113,33.074,-1645.2 label 4
2 position 10.602,1.61071,-1607.07 label 5
2 position -7.03793,-8.96261,-1632.34 label 6
2 position 28.1238,-8.95477,-1630.87 label 7
2 position 10.702,-12.2794,-1622.36 label 8
2 position -13.8602,-37.0476,-1636.98 label 9
2 position 35.3986,-33.5923,-1634.29 label 10
2 position 10.6906,-26.5773,-1620.58 label 11
2 position 10.7011,-40.0863,-1622.16 label 12
2 position 10.7275,-68.0609,-1626.09 label 13
