# test/04419d254.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.816,29.9219,-1909.77 label 0
2 position -6.90933,30.2402,-1897.84 label 1
2 position 10.5212,40.5337,-1884.02 label 2
2 position 28.0434,33.591,-1896.23 label 3
2 position 59.7695,33.5685,-1903.77 label 4
2 position 14.1825,1.96688,-1858.42 label 5
2 position -6.81855,-8.46318,-1882.97 label 6
2 position 31.7027,-4.88614,-1883.03 label 7
2 position 14.0227,-11.9801,-1873.49 label 8
2 position -10.4171,-36.3283,-1886.98 label 9
2 position 38.6472,-32.7323,-1886.39 label 10
2 position 14.0116,-25.9224,-1872.04 label 11
2 position 14.0336,-39.9368,-1875.09 label 12
2 position 17.6006,-64.3394,-1875.81 label 13
