# test/04411d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.2289,-15.5595,-1948.01 label 0
2 position 14.3222,-15.5171,-1942.71 label 1
2 position 31.9019,-11.9976,-1924.43 label 2
2 position 49.188,-18.9056,-1941.09 label 3
2 position 77.1875,-18.9568,-1946.69 label 4
2 position 31.6429,-54.2904,-1908.89 label 5
2 position 10.8375,-57.4971,-1936.76 label 6
2 position 49.3441,-61.2815,-1936.3 label 7
2 position 28.534,-64.5895,-1925.13 label 8
2 position 3.80679,-85.5885,-1936.0 label 9
2 position 56.3911,-88.962,-1935.83 label 10
2 position 28.5149,-78.5974,-1923.97 label 11
2 position 28.5042,-96.2682,-1923.48 label 12
2 position 28.2932,-120.726,-1928.66 label 13
