# test/04411d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.6016,21.7301,-1877.34 label 0
2 position -1.05033,21.6362,-1868.95 label 1
2 position 16.2795,21.7094,-1851.83 label 2
2 position 33.8878,18.3472,-1867.89 label 3
2 position 65.4634,14.7288,-1875.32 label 4
2 position 12.9253,-16.8517,-1836.53 label 5
2 position -4.59052,-23.6476,-1864.7 label 6
2 position 30.4291,-27.2452,-1861.09 label 7
2 position 12.7601,-30.8297,-1856.52 label 8
2 position -14.9738,-48.2639,-1868.43 label 9
2 position 37.349,-55.22,-1863.73 label 10
2 position 12.7648,-44.8774,-1852.46 label 11
2 position 9.54604,-58.8671,-1858.41 label 12
2 position 6.01862,-83.3444,-1859.52 label 13
