# test/04410d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -61.4201,27.0319,-1560.63 label 0
2 position -33.4578,27.5096,-1549.97 label 1
2 position -15.9798,34.5832,-1531.72 label 2
2 position 1.51145,30.8147,-1547.87 label 3
2 position 33.1505,34.5608,-1555.44 label 4
2 position -12.2152,-3.92821,-1509.46 label 5
2 position -29.8583,-14.4605,-1539.46 label 6
2 position 8.71823,-10.9772,-1537.39 label 7
2 position -12.3459,-18.044,-1525.82 label 8
2 position -33.2664,-42.4225,-1540.73 label 9
2 position 15.7138,-39.1574,-1539.39 label 10
2 position -8.83205,-32.0625,-1526.9 label 11
2 position -8.78171,-42.443,-1527.78 label 12
2 position -5.1921,-70.5007,-1531.66 label 13
