# test/04414d218.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.045,2.58408,-1646.67 label 0
2 position -16.4238,6.32082,-1638.87 label 1
2 position 1.44115,13.0299,-1626.22 label 2
2 position 18.4616,6.31621,-1637.56 label 3
2 position 46.7329,6.34382,-1644.71 label 4
2 position 4.7414,-25.4058,-1599.48 label 5
2 position -19.6445,-39.2756,-1623.43 label 6
2 position 22.5547,-35.9564,-1625.89 label 7
2 position 1.42953,-39.4552,-1613.45 label 8
2 position -23.0873,-63.924,-1628.3 label 9
2 position 25.9489,-63.8662,-1626.79 label 10
2 position 4.6803,-53.4163,-1610.32 label 11
2 position 4.78524,-67.5747,-1614.34 label 12
2 position 1.44084,-91.705,-1625.81 label 13
