# test/04417d202.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.9844,-30.4436,-1379.62 label 0
2 position 6.28033,-33.8221,-1374.35 label 1
2 position 23.1351,-30.5933,-1357.57 label 2
2 position 40.9616,-33.6353,-1370.52 label 3
2 position 72.5126,-33.8034,-1376.09 label 4
2 position 20.0366,-69.1375,-1338.73 label 5
2 position -0.855073,-75.7457,-1370.47 label 6
2 position 37.4092,-79.6828,-1365.64 label 7
2 position 19.5726,-82.8333,-1356.74 label 8
2 position -7.99728,-100.219,-1373.97 label 9
2 position 44.5948,-103.974,-1369.46 label 10
2 position 20.1495,-96.7891,-1355.75 label 11
2 position 16.663,-111.09,-1357.14 label 12
2 position 16.2213,-135.449,-1369.01 label 13
