# test/04418d293.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.7828,9.93198,-1926.51 label 0
2 position -35.6773,9.86599,-1913.16 label 1
2 position -18.1985,13.39,-1897.48 label 2
2 position -0.735619,13.4768,-1909.92 label 3
2 position 27.167,17.1021,-1909.68 label 4
2 position -18.2949,-24.9033,-1878.81 label 5
2 position -32.1927,-31.9334,-1905.43 label 6
2 position 2.88251,-28.5674,-1903.62 label 7
2 position -14.5806,-35.6522,-1895.79 label 8
2 position -39.3202,-60.0288,-1913.87 label 9
2 position 13.2122,-53.1972,-1909.32 label 10
2 position -14.564,-49.4458,-1893.72 label 11
2 position -11.2757,-63.4617,-1899.25 label 12
2 position -7.69871,-91.5706,-1907.17 label 13
