# test/04419d322.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.8318,-4.11916,-1985.26 label 0
2 position 5.6927,-7.69835,-1981.39 label 1
2 position 22.9015,-0.746328,-1967.7 label 2
2 position 40.433,-7.69916,-1981.79 label 3
2 position 68.4979,-7.73037,-1989.99 label 4
2 position 26.6005,-35.9512,-1943.83 label 5
2 position 5.64946,-46.1274,-1966.21 label 6
2 position 40.6992,-46.1367,-1966.71 label 7
2 position 22.7738,-49.9097,-1956.82 label 8
2 position -1.5322,-74.2999,-1967.08 label 9
2 position 47.6365,-74.3572,-1968.76 label 10
2 position 22.7446,-63.5489,-1954.4 label 11
2 position 22.7482,-77.8362,-1954.84 label 12
2 position 22.7621,-105.883,-1956.41 label 13
