# test/04414d216.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.6794,-1.79664,-1454.87 label 0
2 position 1.98727,2.03461,-1447.61 label 1
2 position 19.4655,5.73747,-1433.23 label 2
2 position 36.9049,2.03213,-1445.64 label 3
2 position 68.4763,2.04443,-1454.22 label 4
2 position 19.4853,-29.4686,-1407.48 label 5
2 position -1.81771,-43.4767,-1433.55 label 6
2 position 40.3782,-39.7447,-1435.47 label 7
2 position 19.7042,-43.4819,-1423.44 label 8
2 position -5.12423,-68.2256,-1438.44 label 9
2 position 43.7701,-68.14,-1436.55 label 10
2 position 19.6672,-57.7938,-1420.68 label 11
2 position 19.7079,-74.9267,-1423.58 label 12
2 position 19.5056,-96.0933,-1435.92 label 13
