# test/04419d252.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.7034,22.1743,-1870.31 label 0
2 position -20.648,25.6168,-1861.19 label 1
2 position -3.21678,32.7106,-1846.91 label 2
2 position 14.4328,25.6108,-1860.6 label 3
2 position 45.6471,22.193,-1867.58 label 4
2 position 0.288308,-2.34542,-1822.0 label 5
2 position -20.7371,-12.8889,-1844.76 label 6
2 position 17.8138,-16.3917,-1844.52 label 7
2 position -3.19545,-19.7907,-1834.66 label 8
2 position -27.7599,-40.9473,-1845.8 label 9
2 position 21.3356,-44.4629,-1846.19 label 10
2 position -3.1927,-33.9688,-1832.9 label 11
2 position -3.19521,-47.9408,-1834.62 label 12
2 position -3.19406,-72.3114,-1834.15 label 13
