# test/04419d324.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.4311,28.3202,-1875.23 label 0
2 position 14.5231,28.4854,-1870.64 label 1
2 position 32.0555,31.8055,-1856.96 label 2
2 position 49.4599,28.4557,-1868.84 label 3
2 position 80.9154,28.2963,-1876.76 label 4
2 position 32.1721,-3.15742,-1832.42 label 5
2 position 11.1623,-13.5126,-1857.07 label 6
2 position 49.65,-13.4991,-1855.37 label 7
2 position 32.1396,-17.2096,-1846.08 label 8
2 position 4.11225,-41.5303,-1860.08 label 9
2 position 60.0992,-41.5255,-1860.14 label 10
2 position 32.1032,-31.2029,-1844.02 label 11
2 position 32.0937,-48.5534,-1850.89 label 12
2 position 31.9381,-73.1168,-1851.17 label 13
