# test/04417d206.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.7696,1.18376,-1544.74 label 0
2 position -23.4164,4.53026,-1533.41 label 1
2 position -6.0596,11.6218,-1519.56 label 2
2 position 11.6146,4.5405,-1532.35 label 3
2 position 43.1751,8.19203,-1535.8 label 4
2 position -5.96981,-26.6912,-1496.86 label 5
2 position -23.4808,-37.4321,-1524.09 label 6
2 position 11.7728,-37.4292,-1523.92 label 7
2 position -6.03119,-40.6955,-1512.51 label 8
2 position -30.3944,-65.317,-1524.27 label 9
2 position 22.0019,-61.876,-1521.84 label 10
2 position -2.48168,-54.7369,-1508.97 label 11
2 position -2.48347,-68.9239,-1510.23 label 12
2 position -2.49503,-93.2293,-1517.68 label 13
