# test/04418d392.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.2882,-7.72293,-1986.57 label 0
2 position -2.42069,-7.69321,-1978.85 label 1
2 position 15.3786,-4.18988,-1962.92 label 2
2 position 32.7902,-7.68041,-1975.47 label 3
2 position 60.6361,-7.6977,-1980.31 label 4
2 position 15.2241,-42.7562,-1943.16 label 5
2 position -2.40971,-49.677,-1970.18 label 6
2 position 32.666,-49.6229,-1968.09 label 7
2 position 15.3537,-53.4279,-1959.94 label 8
2 position -9.34332,-77.5221,-1975.98 label 9
2 position 39.7454,-74.0912,-1973.4 label 10
2 position 15.3542,-70.6093,-1960.13 label 11
2 position 15.3629,-80.9615,-1961.36 label 12
2 position 15.4204,-109.443,-1969.12 label 13
