# test/04424d221.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.2134,20.2175,-1889.43 label 0
2 position -9.02059,20.1431,-1882.21 label 1
2 position 8.51514,27.0817,-1867.51 label 2
2 position 29.5116,23.4652,-1884.01 label 3
2 position 57.2651,23.5564,-1891.67 label 4
2 position 15.4497,-7.76891,-1848.04 label 5
2 position -5.69545,-18.2834,-1874.02 label 6
2 position 32.9222,-18.2859,-1874.36 label 7
2 position 15.294,-21.9778,-1862.12 label 8
2 position -8.97938,-46.2065,-1873.74 label 9
2 position 39.7705,-46.2242,-1874.59 label 10
2 position 15.2642,-35.7861,-1858.53 label 11
2 position 15.2845,-53.2385,-1861.14 label 12
2 position 18.8428,-77.9067,-1867.0 label 13
