# test/04429d447.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.163,32.6064,-1903.54 label 0
2 position -27.3728,29.1758,-1897.16 label 1
2 position -6.54881,32.8839,-1887.14 label 2
2 position 10.8845,29.1882,-1897.91 label 3
2 position 38.989,29.2596,-1902.73 label 4
2 position -6.47438,-2.38462,-1865.44 label 5
2 position -27.5831,-9.28575,-1890.09 label 6
2 position 10.7727,-12.7573,-1889.43 label 7
2 position -10.088,-16.1263,-1878.51 label 8
2 position -34.4638,-40.8171,-1890.84 label 9
2 position 14.3717,-40.7324,-1891.89 label 10
2 position -10.0675,-30.339,-1874.74 label 11
2 position -10.0869,-44.1213,-1878.45 label 12
2 position -10.1453,-68.6711,-1889.63 label 13
