# test/04427d376.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.7407,32.7711,-1916.94 label 0
2 position 3.42439,33.25,-1908.14 label 1
2 position 20.8173,40.1679,-1892.49 label 2
2 position 42.1151,33.1659,-1906.48 label 3
2 position 69.9638,33.125,-1910.17 label 4
2 position 20.8588,1.71292,-1871.1 label 5
2 position -0.198209,-5.47094,-1897.2 label 6
2 position 38.5758,-9.0659,-1895.51 label 7
2 position 21.02,-9.02026,-1885.7 label 8
2 position -6.85982,-33.5089,-1899.5 label 9
2 position 41.9023,-36.7643,-1895.75 label 10
2 position 21.0151,-22.7921,-1885.29 label 11
2 position 17.4683,-36.915,-1889.1 label 12
2 position 17.4708,-64.8036,-1889.61 label 13
