# test/04427d362.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.28422,10.7136,-1963.43 label 0
2 position 30.3337,10.6165,-1951.89 label 1
2 position 48.0032,17.9389,-1938.28 label 2
2 position 65.4452,10.6806,-1953.21 label 3
2 position 96.9214,10.7544,-1957.26 label 4
2 position 44.3476,-17.2464,-1914.73 label 5
2 position 26.8636,-27.616,-1940.04 label 6
2 position 65.5021,-31.2914,-1938.37 label 7
2 position 44.4133,-31.1969,-1929.9 label 8
2 position 19.702,-55.7268,-1939.86 label 9
2 position 68.9712,-55.6948,-1939.05 label 10
2 position 44.4202,-45.3018,-1930.29 label 11
2 position 44.432,-62.801,-1930.94 label 12
2 position 44.3491,-83.5181,-1927.53 label 13
