# test/04425d170.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.9836,-9.02847,-1645.77 label 0
2 position 37.9447,-8.96969,-1634.94 label 1
2 position 55.4478,-5.53916,-1625.08 label 2
2 position 73.3767,-5.55452,-1629.5 label 3
2 position 101.186,-2.14832,-1634.23 label 4
2 position 59.0486,-43.9118,-1607.95 label 5
2 position 37.8084,-50.8241,-1628.91 label 6
2 position 76.6683,-47.5283,-1625.36 label 7
2 position 59.378,-57.644,-1620.37 label 8
2 position 34.3906,-78.916,-1630.44 label 9
2 position 83.5103,-75.3701,-1628.83 label 10
2 position 59.4056,-68.5517,-1617.69 label 11
2 position 59.5103,-82.3836,-1618.69 label 12
2 position 62.8196,-110.667,-1618.86 label 13
