# test/04429d443.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.5517,6.54093,-1903.3 label 0
2 position -37.911,6.73289,-1898.24 label 1
2 position -20.6088,10.2856,-1888.33 label 2
2 position -2.96696,10.3485,-1899.99 label 3
2 position 28.521,13.7363,-1907.91 label 4
2 position -17.1201,-24.7771,-1868.84 label 5
2 position -34.4422,-35.2806,-1890.53 label 6
2 position 0.364004,-31.7075,-1891.38 label 7
2 position -16.9638,-38.6987,-1881.98 label 8
2 position -41.4563,-63.2635,-1893.9 label 9
2 position 10.8945,-59.7834,-1896.85 label 10
2 position -13.3631,-52.8965,-1878.43 label 11
2 position -13.3888,-66.7475,-1882.18 label 12
2 position -13.4807,-91.2943,-1895.49 label 13
