# test/04427d374.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.7516,-8.86591,-1981.75 label 0
2 position -28.3179,-5.35923,-1969.5 label 1
2 position -14.3945,1.53286,-1953.98 label 2
2 position 6.77835,-1.90643,-1967.98 label 3
2 position 38.4111,1.54412,-1968.47 label 4
2 position -7.18951,-36.941,-1935.6 label 5
2 position -28.1337,-47.2642,-1960.98 label 6
2 position 10.1964,-43.7455,-1962.0 label 7
2 position -7.01939,-50.981,-1952.21 label 8
2 position -28.2479,-71.9312,-1964.98 label 9
2 position 20.5738,-68.5905,-1967.89 label 10
2 position -7.17046,-61.2037,-1953.88 label 11
2 position -3.5457,-78.955,-1954.06 label 12
2 position -0.121041,-103.224,-1959.99 label 13
