# test/04427d178.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.78841,9.60566,-1619.81 label 0
2 position 26.8979,6.2018,-1613.77 label 1
2 position 44.3421,13.138,-1595.53 label 2
2 position 61.855,6.20005,-1610.14 label 3
2 position 93.3585,6.10772,-1618.04 label 4
2 position 44.4685,-25.2835,-1575.92 label 5
2 position 23.431,-32.3004,-1602.58 label 6
2 position 61.7878,-35.8972,-1601.62 label 7
2 position 40.7749,-39.3346,-1593.07 label 8
2 position 16.4123,-60.2713,-1604.5 label 9
2 position 65.3945,-63.9454,-1602.86 label 10
2 position 40.8443,-50.0833,-1592.27 label 11
2 position 40.8614,-70.9558,-1596.84 label 12
2 position 40.8775,-91.7842,-1597.81 label 13
