# test/04429d455.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.6923,17.4667,-1869.99 label 0
2 position 8.76796,13.9653,-1865.8 label 1
2 position 26.343,13.8878,-1855.35 label 2
2 position 43.7423,10.4389,-1869.11 label 3
2 position 71.7472,10.4118,-1875.06 label 4
2 position 26.3253,-21.1286,-1835.07 label 5
2 position 1.94273,-28.1661,-1857.18 label 6
2 position 40.3647,-31.6292,-1859.32 label 7
2 position 22.7161,-35.0305,-1847.04 label 8
2 position -5.11841,-56.1719,-1859.07 label 9
2 position 43.8059,-59.4684,-1860.41 label 10
2 position 19.1767,-48.9891,-1844.18 label 11
2 position 19.2156,-63.1301,-1848.07 label 12
2 position 15.7973,-87.6764,-1859.28 label 13
