# test/04428d245.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.2398,10.2126,-1811.16 label 0
2 position -11.6244,10.3068,-1802.49 label 1
2 position 5.9908,13.6472,-1791.23 label 2
2 position 23.4142,13.7302,-1802.3 label 3
2 position 51.4522,13.7606,-1806.5 label 4
2 position 5.91595,-24.7912,-1768.69 label 5
2 position -11.5677,-31.691,-1793.57 label 6
2 position 26.9805,-28.2917,-1794.16 label 7
2 position 9.35717,-35.1761,-1784.14 label 8
2 position -15.0032,-59.782,-1801.47 label 9
2 position 33.9445,-56.3311,-1802.21 label 10
2 position 9.43474,-52.4728,-1783.67 label 11
2 position 9.3673,-66.8032,-1786.32 label 12
2 position 13.0916,-91.3049,-1796.19 label 13
