# test/04427d378.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.6121,15.9393,-1971.68 label 0
2 position 8.73419,19.2902,-1960.82 label 1
2 position 22.5435,26.436,-1946.34 label 2
2 position 43.9128,22.6978,-1958.46 label 3
2 position 75.2719,26.2192,-1961.89 label 4
2 position 26.2778,-8.61724,-1923.69 label 5
2 position 8.96981,-18.9852,-1949.49 label 6
2 position 47.1235,-18.981,-1949.21 label 7
2 position 26.2017,-22.8494,-1939.0 label 8
2 position 5.23662,-47.3853,-1948.2 label 9
2 position 54.1649,-43.5494,-1948.9 label 10
2 position 29.8525,-36.5492,-1938.95 label 11
2 position 29.9181,-54.071,-1941.4 label 12
2 position 33.3347,-78.4923,-1942.42 label 13
