# test/04422d200.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -19.992927,53.818907,-1621.608185 label 0 description left-exocanthion
3 position 6.123508,54.712223,-1623.145622 label 1 description left-endocanthion
3 position 28.59467,57.49799,-1606.566 label 2 description nasion
3 position 47.444396,56.410914,-1623.431271 label 3 description right-endocanthion
3 position 74.450758,56.427728,-1623.823169 label 4 description right-exocanthion
3 position 32.242564,17.981187,-1580.689004 label 5 description pronasale
3 position 13.598446,13.291775,-1609.790397 label 6 description left-alare
3 position 48.818162,14.157428,-1613.094741 label 7 description right-alare
3 position 30.9595222473,8.98358058929,-1598.57250977 label 8 description subnasale
3 position 7.761659,-14.330735,-1613.189541 label 9 description left-mouth-corner
3 position 57.357729,-11.010039,-1617.640408 label 10 description right-mouth-corner
3 position 32.629873,-2.579099,-1599.868487 label 11 description upper-lip
3 position 32.734174,-25.097469,-1605.006205 label 12 description lower-lip
3 position 32.05783,-46.1668,-1612.945 label 13 description pogonion
