# test/04423d276.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.4753,6.20067,-1831.66 label 0
2 position -5.87298,2.71378,-1827.09 label 1
2 position 11.644,9.5689,-1810.21 label 2
2 position 29.097,2.71225,-1826.36 label 3
2 position 57.0189,2.72076,-1831.76 label 4
2 position 8.11321,-25.3376,-1790.01 label 5
2 position -9.52259,-35.8509,-1817.58 label 6
2 position 25.5554,-39.1216,-1813.88 label 7
2 position 8.1807,-39.2682,-1805.1 label 8
2 position -19.9506,-60.3449,-1820.42 label 9
2 position 32.692,-63.7414,-1818.73 label 10
2 position 8.17681,-53.2254,-1804.33 label 11
2 position 4.50145,-67.4509,-1811.17 label 12
2 position 4.51119,-91.7363,-1815.45 label 13
