# test/04425d166.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -107.93,-14.1008,-1548.25 label 0
2 position -80.0112,-10.5339,-1538.72 label 1
2 position -58.9139,-6.90004,-1530.61 label 2
2 position -38.0041,-10.5236,-1537.33 label 3
2 position -9.72057,-6.97819,-1548.1 label 4
2 position -55.1655,-45.3968,-1514.82 label 5
2 position -72.6209,-52.3615,-1534.49 label 6
2 position -37.9582,-52.3588,-1536.94 label 7
2 position -55.2363,-59.2751,-1527.74 label 8
2 position -79.9936,-80.4638,-1538.21 label 9
2 position -30.8582,-76.9093,-1539.21 label 10
2 position -55.5424,-69.8769,-1525.18 label 11
2 position -51.6806,-87.4813,-1528.12 label 12
2 position -51.677,-112.087,-1527.89 label 13
