# test/04422d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -84.5395,58.1841,-1548.94 label 0
2 position -56.9402,61.5282,-1544.19 label 1
2 position -39.4512,68.7019,-1532.24 label 2
2 position -21.7277,64.8825,-1545.72 label 3
2 position 9.62506,68.3706,-1552.07 label 4
2 position -32.191,26.5051,-1509.01 label 5
2 position -53.3626,19.5126,-1538.23 label 6
2 position -14.8424,23.0363,-1539.47 label 7
2 position -32.1895,16.1169,-1527.74 label 8
2 position -56.9416,-8.56716,-1542.63 label 9
2 position -8.07658,-1.35864,-1545.46 label 10
2 position -32.5405,1.82944,-1525.57 label 11
2 position -32.277,-12.0889,-1531.93 label 12
2 position -28.9385,-36.6666,-1544.95 label 13
