# test/04423d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.5796,-29.4712,-2006.13 label 0
2 position -43.2853,-32.8593,-1998.13 label 1
2 position -26.1841,-25.6842,-1984.73 label 2
2 position -8.26271,-29.3558,-1997.88 label 3
2 position 19.8,-29.4256,-2002.67 label 4
2 position -25.9334,-67.6498,-1965.86 label 5
2 position -46.9112,-74.6177,-1991.26 label 6
2 position -8.23283,-74.6109,-1990.93 label 7
2 position -26.1584,-78.3731,-1983.14 label 8
2 position -50.324,-99.1124,-2002.59 label 9
2 position -4.77118,-102.54,-2002.99 label 10
2 position -26.1373,-84.9667,-1981.61 label 11
2 position -25.6889,-109.543,-1992.12 label 12
2 position -25.7117,-130.602,-1994.25 label 13
