# test/04422d244.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.2627,-6.46714,-1954.49 label 0
2 position 6.41258,-6.44848,-1948.77 label 1
2 position 23.9189,-3.01332,-1936.89 label 2
2 position 41.4327,-6.44821,-1948.9 label 3
2 position 72.9851,-6.46957,-1955.47 label 4
2 position 27.3169,-44.9977,-1917.18 label 5
2 position 6.4034,-48.5142,-1946.05 label 6
2 position 44.8078,-48.5408,-1947.27 label 7
2 position 23.8868,-55.8588,-1934.56 label 8
2 position -0.706082,-76.6492,-1953.35 label 9
2 position 51.8444,-73.1042,-1956.82 label 10
2 position 27.5757,-69.7414,-1935.69 label 11
2 position 27.635,-83.4931,-1940.04 label 12
2 position 27.2513,-108.021,-1953.59 label 13
