# test/04425d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.5621,-17.0477,-1647.83 label 0
2 position -24.7383,-13.6261,-1638.73 label 1
2 position -3.82776,-6.37339,-1629.91 label 2
2 position 17.2257,-9.98932,-1636.15 label 3
2 position 45.2153,-6.42894,-1644.36 label 4
2 position -3.79101,-45.051,-1614.28 label 5
2 position -21.2907,-55.6412,-1634.3 label 6
2 position 17.1888,-52.0133,-1632.92 label 7
2 position -0.249752,-58.9749,-1627.25 label 8
2 position -24.6733,-83.495,-1637.06 label 9
2 position 24.4013,-80.114,-1636.4 label 10
2 position -0.249196,-72.9064,-1624.83 label 11
2 position 3.38244,-87.0563,-1625.58 label 12
2 position 3.31834,-113.628,-1626.68 label 13
