# test/04424d153.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.2648,-41.3259,-1438.33 label 0
2 position -33.5801,-40.9595,-1425.57 label 1
2 position -16.3677,-33.9255,-1410.18 label 2
2 position 1.30481,-37.6013,-1428.18 label 3
2 position 32.8555,-34.0779,-1432.13 label 4
2 position -16.0914,-76.1207,-1394.59 label 5
2 position -30.2381,-83.0674,-1422.21 label 6
2 position 4.92172,-79.6594,-1422.16 label 7
2 position -12.7176,-86.7682,-1411.44 label 8
2 position -37.4863,-111.082,-1429.18 label 9
2 position 11.6095,-107.714,-1426.62 label 10
2 position -12.8099,-100.445,-1410.53 label 11
2 position -9.06797,-114.501,-1414.14 label 12
2 position -9.11745,-139.139,-1421.79 label 13
