# test/04429d347.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.5163,19.5914,-1841.18 label 0
2 position 27.9167,19.6357,-1836.1 label 1
2 position 45.3764,19.5281,-1826.03 label 2
2 position 63.1162,16.1592,-1837.71 label 3
2 position 94.4642,16.1033,-1844.09 label 4
2 position 45.4018,-15.524,-1805.63 label 5
2 position 24.5093,-22.4169,-1829.85 label 6
2 position 62.8797,-25.9035,-1830.8 label 7
2 position 45.4752,-29.4655,-1819.28 label 8
2 position 17.4455,-50.3258,-1832.1 label 9
2 position 66.5831,-50.616,-1832.54 label 10
2 position 45.3782,-43.4639,-1815.45 label 11
2 position 41.989,-57.3419,-1818.15 label 12
2 position 41.9667,-81.9955,-1829.1 label 13
