# test/04424d225.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.8064,15.1231,-1842.59 label 0
2 position -25.4594,18.5402,-1834.08 label 1
2 position -7.96813,25.5607,-1818.49 label 2
2 position 9.65445,22.0213,-1833.77 label 3
2 position 37.5588,25.5273,-1835.48 label 4
2 position -4.47039,-16.2792,-1801.2 label 5
2 position -21.8922,-23.4544,-1827.11 label 6
2 position 13.1074,-20.0085,-1829.51 label 7
2 position -4.51114,-27.0547,-1817.78 label 8
2 position -25.3977,-51.2946,-1829.81 label 9
2 position 27.0185,-44.3519,-1830.14 label 10
2 position -1.05548,-40.809,-1815.1 label 11
2 position 2.66372,-58.4325,-1818.81 label 12
2 position 6.14074,-82.909,-1825.5 label 13
