# test/04424d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.7843,22.6191,-1376.73 label 0
2 position -25.6594,25.9633,-1364.46 label 1
2 position -8.53945,33.3446,-1347.49 label 2
2 position 9.05331,29.4317,-1360.95 label 3
2 position 40.9654,36.5851,-1364.0 label 4
2 position -4.97887,-9.25438,-1331.4 label 5
2 position -22.0492,-15.8143,-1360.4 label 6
2 position 12.5311,-12.229,-1354.47 label 7
2 position -5.04173,-19.179,-1348.38 label 8
2 position -25.6999,-43.9323,-1366.59 label 9
2 position 23.1886,-37.0248,-1360.56 label 10
2 position -1.53775,-33.1654,-1347.28 label 11
2 position -1.54068,-47.2596,-1349.95 label 12
2 position 2.04339,-72.0801,-1358.61 label 13
