# test/04422d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.7799,42.1289,-1507.98 label 0
2 position -7.41156,45.8372,-1501.13 label 1
2 position 10.0559,49.35,-1489.35 label 2
2 position 27.7044,45.8766,-1502.42 label 3
2 position 55.576,49.1429,-1506.82 label 4
2 position 10.2666,10.8626,-1464.07 label 5
2 position -10.8608,3.70708,-1492.95 label 6
2 position 27.5177,3.70596,-1492.27 label 7
2 position 10.0099,-3.25085,-1482.54 label 8
2 position -14.3935,-24.2861,-1497.43 label 9
2 position 38.1853,-20.8246,-1500.24 label 10
2 position 13.4673,-17.1039,-1481.58 label 11
2 position 13.5476,-31.1345,-1486.89 label 12
2 position 13.6073,-55.7793,-1497.04 label 13
