# test/04423d272.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -117.783,-3.99732,-1906.89 label 0
2 position -86.2682,-4.10849,-1901.76 label 1
2 position -68.7509,-0.703778,-1888.1 label 2
2 position -51.1994,-4.0444,-1902.18 label 3
2 position -23.4648,-0.711153,-1907.05 label 4
2 position -68.8679,-42.5075,-1871.95 label 5
2 position -89.7104,-46.0857,-1894.2 label 6
2 position -51.39,-46.2144,-1899.12 label 7
2 position -68.7751,-53.1398,-1888.98 label 8
2 position -93.347,-74.0649,-1908.17 label 9
2 position -44.1682,-70.5078,-1911.02 label 10
2 position -68.9218,-59.7989,-1888.29 label 11
2 position -68.8605,-84.4987,-1898.3 label 12
2 position -68.9273,-105.681,-1901.49 label 13
