# train/04423d126.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.0611,89.5955,-1615.06 label 0
2 position 7.41762,89.7769,-1603.66 label 1
2 position 24.5656,93.1275,-1587.8 label 2
2 position 42.2366,89.7388,-1601.05 label 3
2 position 73.9395,93.1859,-1603.03 label 4
2 position 24.7249,50.9465,-1571.74 label 5
2 position 7.30917,47.7845,-1602.96 label 6
2 position 45.441,47.6559,-1596.81 label 7
2 position 28.286,40.7549,-1588.47 label 8
2 position 3.99518,19.5537,-1609.65 label 9
2 position 52.7782,23.1604,-1603.57 label 10
2 position 28.2234,26.6851,-1589.9 label 11
2 position 28.0601,12.7836,-1599.27 label 12
2 position 28.144,-11.7578,-1604.09 label 13
