# test/04429d250.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -25.277575,29.469665,-1540.891319 label 0 description left-exocanthion
3 position 0.334954,28.615068,-1537.979005 label 1 description left-endocanthion
3 position 19.9726524353,34.1556053162,-1525.31274414 label 2 description nasion
3 position 41.041101,26.992481,-1536.492631 label 3 description right-endocanthion
3 position 66.70627,26.243046,-1539.285725 label 4 description right-exocanthion
3 position 18.334334,-13.451218,-1506.853103 label 5 description pronasale
3 position -2.32160782814,-18.5720920563,-1535.06567383 label 6 description left-alare
3 position 35.379612,-20.057155,-1533.26941 label 7 description right-alare
3 position 16.2158222198,-25.9028396606,-1521.98291016 label 8 description subnasale
3 position -7.677322,-45.020171,-1542.653075 label 9 description left-mouth-corner
3 position 42.746342,-45.757158,-1540.401972 label 10 description right-mouth-corner
3 position 17.714129,-40.440282,-1520.894017 label 11 description upper-lip
3 position 16.982629,-55.644821,-1526.16013 label 12 description lower-lip
3 position 14.74077,-79.37426,-1540.486 label 13 description pogonion
