# test/04429d335.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -91.6495,7.45384,-1812.6 label 0
2 position -56.7471,7.42634,-1805.53 label 1
2 position -39.1421,11.0676,-1796.66 label 2
2 position -21.6782,7.43553,-1807.58 label 3
2 position 6.34565,7.45696,-1812.69 label 4
2 position -39.1821,-23.8268,-1774.53 label 5
2 position -60.1794,-34.6428,-1797.77 label 6
2 position -21.5711,-34.4034,-1798.72 label 7
2 position -39.2077,-38.1114,-1787.71 label 8
2 position -67.2558,-62.4772,-1797.58 label 9
2 position -14.7531,-62.6052,-1801.0 label 10
2 position -39.127,-52.1137,-1784.1 label 11
2 position -42.7833,-66.0334,-1786.09 label 12
2 position -42.5574,-93.9794,-1797.41 label 13
