# test/04423d198.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.4081,7.23586,-1954.16 label 0
2 position 9.55346,0.0981437,-1951.37 label 1
2 position 27.0053,7.16662,-1935.28 label 2
2 position 44.2896,0.0980759,-1949.53 label 3
2 position 72.4097,0.0983173,-1955.46 label 4
2 position 23.3824,-31.5418,-1916.34 label 5
2 position 2.13397,-38.2603,-1944.94 label 6
2 position 40.7286,-41.9038,-1942.74 label 7
2 position 23.35,-41.9753,-1930.06 label 8
2 position -4.69642,-62.8447,-1949.75 label 9
2 position 44.219,-69.8078,-1948.07 label 10
2 position 19.6347,-59.5031,-1933.61 label 11
2 position 19.7061,-73.3272,-1940.81 label 12
2 position 16.3243,-94.4238,-1943.49 label 13
