# test/04422d238.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.0684,-3.72367,-2535.11 label 0
2 position -12.577,-0.0207062,-2531.66 label 1
2 position 8.46427,3.66077,-2520.17 label 2
2 position 22.5611,-0.0208215,-2532.29 label 3
2 position 53.7759,3.68755,-2539.25 label 4
2 position 12.0346,-35.0388,-2497.06 label 5
2 position -9.21935,-42.0462,-2523.74 label 6
2 position 25.819,-42.0736,-2525.46 label 7
2 position 12.1221,-49.2568,-2515.44 label 8
2 position -15.874,-70.1466,-2526.98 label 9
2 position 36.285,-66.6724,-2535.3 label 10
2 position 12.1139,-63.1754,-2513.78 label 11
2 position 12.1241,-76.8262,-2516.08 label 12
2 position 15.1986,-101.521,-2525.92 label 13
