# test/04427d280.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.1734,5.62857,-1986.62 label 0
2 position -16.3026,2.13978,-1980.49 label 1
2 position 4.50267,9.03234,-1969.2 label 2
2 position 18.8493,-1.41254,-1986.17 label 3
2 position 46.6732,-4.83414,-1993.13 label 4
2 position 1.03884,-29.187,-1947.09 label 5
2 position -19.686,-36.4642,-1971.65 label 6
2 position 15.4468,-39.9027,-1970.74 label 7
2 position -2.3923,-43.1556,-1961.53 label 8
2 position -30.0616,-64.1284,-1972.33 label 9
2 position 18.9257,-67.8838,-1971.39 label 10
2 position -2.39267,-57.4884,-1961.8 label 11
2 position -5.83121,-67.8035,-1961.84 label 12
2 position -5.83219,-95.9,-1962.43 label 13
