# train/04424d157.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.1611,-2.15263,-1528.68 label 0
2 position -6.31943,1.01518,-1516.39 label 1
2 position 11.2853,8.02091,-1500.62 label 2
2 position 32.2545,4.55674,-1515.34 label 3
2 position 60.1269,8.14225,-1523.48 label 4
2 position 14.6397,-33.7209,-1484.82 label 5
2 position -2.76775,-40.6223,-1512.26 label 6
2 position 32.1732,-37.4601,-1511.41 label 7
2 position 14.8012,-44.2316,-1501.31 label 8
2 position -6.32514,-68.7504,-1517.5 label 9
2 position 42.8863,-65.113,-1515.35 label 10
2 position 18.3039,-58.2481,-1500.66 label 11
2 position 18.3373,-72.4157,-1503.4 label 12
2 position 18.4527,-100.381,-1512.82 label 13
