# test/04427d270.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.754,21.4876,-2000.38 label 0
2 position 13.3118,17.9036,-1996.31 label 1
2 position 34.0545,24.7185,-1981.54 label 2
2 position 51.794,17.8992,-1996.07 label 3
2 position 79.8903,14.5242,-2002.39 label 4
2 position 30.8312,-9.95674,-1958.94 label 5
2 position 9.75325,-20.4627,-1984.05 label 6
2 position 48.4148,-23.864,-1983.41 label 7
2 position 30.8966,-24.4706,-1974.61 label 8
2 position 2.76915,-45.2336,-1986.1 label 9
2 position 51.7318,-48.8467,-1984.72 label 10
2 position 27.1798,-38.1987,-1975.45 label 11
2 position 27.0494,-55.6296,-1977.4 label 12
2 position 23.5045,-80.0227,-1977.6 label 13
