# test/04427d274.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.4347,13.7102,-1981.47 label 0
2 position -7.6284,13.6734,-1976.13 label 1
2 position 10.185,20.7188,-1959.68 label 2
2 position 31.0027,13.6509,-1972.84 label 3
2 position 62.5729,17.1529,-1978.05 label 4
2 position 13.48,-17.7452,-1939.29 label 5
2 position -4.13995,-28.3092,-1964.79 label 6
2 position 30.8908,-24.8759,-1965.67 label 7
2 position 13.5688,-28.1305,-1952.2 label 8
2 position -11.0389,-56.4905,-1966.79 label 9
2 position 37.8428,-52.5268,-1969.05 label 10
2 position 13.5877,-42.4481,-1955.01 label 11
2 position 13.5987,-56.2022,-1956.71 label 12
2 position 17.0366,-84.2531,-1957.9 label 13
