# test/04424d227.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.6473,12.0379,-1863.98 label 0
2 position -9.99251,15.4879,-1852.88 label 1
2 position 7.54229,22.6028,-1836.82 label 2
2 position 24.9325,18.9445,-1850.0 label 3
2 position 56.5908,22.5162,-1852.2 label 4
2 position 10.9243,-19.3528,-1818.68 label 5
2 position -6.45622,-26.4155,-1848.14 label 6
2 position 32.1233,-22.8735,-1845.64 label 7
2 position 11.0353,-30.0222,-1837.37 label 8
2 position -10.0045,-54.4349,-1855.2 label 9
2 position 39.0231,-50.8524,-1850.62 label 10
2 position 14.5181,-40.4716,-1836.41 label 11
2 position 14.531,-61.4598,-1838.22 label 12
2 position 18.0549,-86.0562,-1841.79 label 13
