# train/04428d203.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.8956,-8.11768,-1630.32 label 0
2 position -31.4301,-8.08356,-1623.52 label 1
2 position -13.6128,-8.01982,-1610.65 label 2
2 position 3.99264,-8.09227,-1625.31 label 3
2 position 31.9721,-8.12315,-1631.5 label 4
2 position -10.1445,-43.0623,-1591.35 label 5
2 position -34.6474,-50.023,-1616.08 label 6
2 position 3.97474,-50.0746,-1617.8 label 7
2 position -13.5739,-57.2178,-1605.87 label 8
2 position -41.5198,-78.0214,-1622.15 label 9
2 position 10.7234,-81.3679,-1621.68 label 10
2 position -10.2256,-71.3244,-1604.09 label 11
2 position -13.5884,-84.8389,-1607.5 label 12
2 position -13.6457,-109.66,-1619.8 label 13
