# test/04429d445.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -68.780242,29.599139,-1838.828916 label 0 description left-exocanthion
3 position -35.919212,29.531686,-1834.340321 label 1 description left-endocanthion
3 position -16.9578467564,34.496282394,-1824.35622308 label 2 description nasion
3 position 1.07363,28.981442,-1833.333356 label 3 description right-endocanthion
3 position 28.535471,30.731459,-1842.012853 label 4 description right-exocanthion
3 position -16.2881342401,-6.822766654,-1802.28224693 label 5 description pronasale
3 position -36.4132633302,-13.0499936546,-1824.27575427 label 6 description left-alare
3 position 0.414787559744,-14.7923833442,-1824.64039658 label 7 description right-alare
3 position -17.3184121996,-19.642485843,-1814.31881358 label 8 description subnasale
3 position -44.304736,-42.661149,-1826.461087 label 9 description left-mouth-corner
3 position 8.028706,-42.765592,-1830.821107 label 10 description right-mouth-corner
3 position -16.944532,-37.026539,-1811.669265 label 11 description upper-lip
3 position -17.495153,-53.507746,-1813.99025 label 12 description lower-lip
3 position -13.4820317246,-81.1393332745,-1835.01351052 label 13 description pogonion
