# test/04422d240.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.0719,12.6177,-1948.13 label 0
2 position 11.7673,16.2666,-1941.91 label 1
2 position 29.192,19.5601,-1930.95 label 2
2 position 46.4788,16.2601,-1943.97 label 3
2 position 74.4496,16.3245,-1949.32 label 4
2 position 32.7435,-18.8596,-1907.59 label 5
2 position 11.6668,-25.9962,-1934.75 label 6
2 position 50.2082,-25.9321,-1936.54 label 7
2 position 32.4755,-32.8099,-1924.94 label 8
2 position 8.06497,-54.0019,-1938.8 label 9
2 position 57.1166,-50.5014,-1942.74 label 10
2 position 32.4368,-46.8154,-1922.7 label 11
2 position 32.4995,-60.9778,-1926.57 label 12
2 position 32.6646,-85.6143,-1936.68 label 13
