# test/04427d276.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.70322,28.384,-2079.05 label 0
2 position 30.8022,28.2584,-2069.84 label 1
2 position 48.2282,31.6972,-2054.25 label 2
2 position 69.3233,28.1921,-2070.71 label 3
2 position 97.3223,28.3792,-2078.65 label 4
2 position 48.1447,-3.12595,-2036.07 label 5
2 position 30.6845,-13.4028,-2061.83 label 6
2 position 69.2348,-13.4044,-2062.34 label 7
2 position 48.2455,-20.5424,-2053.17 label 8
2 position 23.5272,-41.8307,-2068.06 label 9
2 position 76.1151,-38.2263,-2069.47 label 10
2 position 51.7009,-27.8445,-2057.82 label 11
2 position 51.6796,-48.8551,-2058.79 label 12
2 position 51.7332,-72.9814,-2061.14 label 13
