# test/04427d380.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.0646,2.91635,-1933.84 label 0
2 position 10.5597,-4.13912,-1930.15 label 1
2 position 31.5212,2.89359,-1918.6 label 2
2 position 45.5722,-4.14392,-1932.17 label 3
2 position 73.5425,-7.56215,-1940.57 label 4
2 position 28.1196,-35.6675,-1897.05 label 5
2 position 7.06913,-42.663,-1919.35 label 6
2 position 41.9368,-46.2108,-1920.85 label 7
2 position 24.386,-45.9237,-1908.71 label 8
2 position -3.52749,-67.0584,-1923.26 label 9
2 position 49.2199,-74.2528,-1920.63 label 10
2 position 24.3976,-60.174,-1909.75 label 11
2 position 24.433,-73.9535,-1912.67 label 12
2 position 21.0917,-101.951,-1914.1 label 13
