# test/04436d364.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.6562,-10.2471,-1855.97 label 0
2 position 9.77453,-10.2135,-1849.76 label 1
2 position 27.2879,-6.68479,-1845.81 label 2
2 position 44.7432,-17.2819,-1850.32 label 3
2 position 72.8193,-13.7898,-1858.57 label 4
2 position 23.7913,-45.3049,-1825.89 label 5
2 position 9.65731,-52.2518,-1841.46 label 6
2 position 44.6745,-55.7889,-1840.99 label 7
2 position 23.8863,-59.1494,-1833.35 label 8
2 position -4.26526,-80.1668,-1842.52 label 9
2 position 51.8464,-83.6862,-1837.24 label 10
2 position 23.8378,-73.2004,-1829.75 label 11
2 position 23.862,-87.1911,-1831.77 label 12
2 position 23.7744,-111.693,-1840.76 label 13
