# test/04431d236.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.4892,-1.24341,-1534.19 label 0
2 position -40.6452,-5.71813,-1531.94 label 1
2 position -22.9985,-2.12422,-1522.73 label 2
2 position -5.63756,-5.72725,-1534.18 label 3
2 position 22.4557,-9.44289,-1542.56 label 4
2 position -26.7436,-44.0984,-1510.67 label 5
2 position -43.5652,-43.9092,-1536.49 label 6
2 position -9.22524,-47.5722,-1534.36 label 7
2 position -26.5887,-54.7901,-1524.37 label 8
2 position -54.4552,-72.5428,-1539.78 label 9
2 position -5.65672,-75.7145,-1539.28 label 10
2 position -26.581,-68.6299,-1523.88 label 11
2 position -30.2713,-86.411,-1530.28 label 12
2 position -33.7529,-104.036,-1544.11 label 13
