# test/04435d350.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.3896,-6.39643,-1930.8 label 0
2 position -31.0772,-6.374,-1924.02 label 1
2 position -13.5808,-2.98635,-1914.26 label 2
2 position 7.14606,-2.99902,-1921.81 label 3
2 position 35.3179,-3.00601,-1927.01 label 4
2 position -10.125,-45.0599,-1895.71 label 5
2 position -30.9736,-48.378,-1917.68 label 6
2 position 11.05,-48.3719,-1917.39 label 7
2 position -10.205,-55.4651,-1910.84 label 8
2 position -38.204,-76.6055,-1927.53 label 9
2 position 14.4707,-76.224,-1924.33 label 10
2 position -10.1853,-69.5686,-1907.27 label 11
2 position -6.7884,-79.3771,-1915.06 label 12
2 position -10.2881,-107.984,-1927.15 label 13
