# test/04430d273.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.7505,34.2856,-1775.89 label 0
2 position 9.24815,34.1502,-1768.8 label 1
2 position 30.2586,37.5317,-1757.59 label 2
2 position 47.5642,34.091,-1766.96 label 3
2 position 79.1775,37.6775,-1773.23 label 4
2 position 30.0981,-4.58027,-1748.08 label 5
2 position 12.6442,-4.38739,-1773.62 label 6
2 position 47.6234,-7.78049,-1771.68 label 7
2 position 30.1261,-14.9432,-1764.84 label 8
2 position 5.67906,-32.3277,-1784.72 label 9
2 position 54.6083,-32.2593,-1781.14 label 10
2 position 30.1187,-25.2566,-1764.44 label 11
2 position 29.9667,-39.3251,-1770.83 label 12
2 position 30.144,-66.9466,-1784.96 label 13
