# test/04435d252.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.8848,50.5522,-1469.6 label 0
2 position -2.18733,50.5553,-1458.62 label 1
2 position 15.1317,53.956,-1448.08 label 2
2 position 32.7067,54.2596,-1456.26 label 3
2 position 64.2224,54.0564,-1460.97 label 4
2 position 15.3355,15.4147,-1431.93 label 5
2 position -2.18238,8.86199,-1455.54 label 6
2 position 32.8897,8.83871,-1451.65 label 7
2 position 15.1125,1.66839,-1446.34 label 8
2 position -9.4097,-19.2048,-1462.5 label 9
2 position 39.873,-15.7471,-1458.87 label 10
2 position 15.4688,-12.2176,-1444.54 label 11
2 position 15.236,-26.1336,-1447.59 label 12
2 position 15.2138,-50.8908,-1456.04 label 13
