# test/04431d238.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.4613,31.4571,-1540.77 label 0
2 position -4.81955,27.69,-1531.55 label 1
2 position 12.5761,27.8507,-1518.5 label 2
2 position 30.1368,24.071,-1529.03 label 3
2 position 61.3954,24.1819,-1536.05 label 4
2 position 12.4875,-10.7261,-1507.71 label 5
2 position -8.40874,-14.0926,-1533.39 label 6
2 position 26.5782,-17.6377,-1529.96 label 7
2 position 9.05039,-24.6717,-1522.58 label 8
2 position -15.2489,-42.1632,-1540.46 label 9
2 position 33.4847,-42.0677,-1536.91 label 10
2 position 9.0542,-35.3655,-1523.24 label 11
2 position 9.06621,-49.2767,-1525.21 label 12
2 position 9.05689,-66.8598,-1542.08 label 13
