# test/04437d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.4274,40.9443,-1628.32 label 0
2 position -27.8724,48.0453,-1621.17 label 1
2 position -6.89905,47.9485,-1607.83 label 2
2 position 10.6931,40.631,-1615.85 label 3
2 position 42.0879,37.4166,-1625.75 label 4
2 position -6.82206,9.42218,-1589.82 label 5
2 position -27.8592,2.01725,-1612.55 label 6
2 position 10.673,-1.33342,-1612.79 label 7
2 position -10.2014,-4.65254,-1601.82 label 8
2 position -34.5972,-29.0062,-1614.26 label 9
2 position 14.0221,-32.3265,-1612.61 label 10
2 position -10.1647,-18.73,-1595.99 label 11
2 position -10.1863,-32.8944,-1599.38 label 12
2 position -10.2593,-57.3983,-1610.89 label 13
