# test/04434d191.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.0065,3.72402,-1918.22 label 0
2 position 3.99722,7.04524,-1906.81 label 1
2 position 21.3967,10.5919,-1893.19 label 2
2 position 39.0156,7.02984,-1902.64 label 3
2 position 70.6883,10.4036,-1909.96 label 4
2 position 21.4799,-27.8863,-1876.21 label 5
2 position 3.98772,-38.5607,-1902.61 label 6
2 position 45.9288,-34.9345,-1899.84 label 7
2 position 24.9309,-41.8648,-1888.59 label 8
2 position 0.375575,-63.2068,-1908.35 label 9
2 position 49.4189,-63.0707,-1905.54 label 10
2 position 24.908,-55.8867,-1886.94 label 11
2 position 24.9604,-69.8178,-1891.07 label 12
2 position 28.449,-94.4297,-1903.07 label 13
