# test/04435d374.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.2951,15.3933,-1842.23 label 0
2 position -7.75977,19.0717,-1833.29 label 1
2 position 9.59706,26.1426,-1821.88 label 2
2 position 27.2931,22.5133,-1830.08 label 3
2 position 58.7215,22.5664,-1834.57 label 4
2 position 9.7581,-12.5982,-1802.23 label 5
2 position -7.77242,-22.955,-1823.63 label 6
2 position 27.2889,-19.5464,-1818.98 label 7
2 position 9.81486,-23.0064,-1812.81 label 8
2 position -11.1902,-50.8931,-1824.94 label 9
2 position 37.7989,-47.5877,-1820.96 label 10
2 position 9.82443,-40.6255,-1808.72 label 11
2 position 13.2455,-54.4794,-1811.12 label 12
2 position 13.2663,-82.4017,-1814.28 label 13
