# test/04435d258.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.962,30.4915,-1377.21 label 0
2 position 1.29007,30.3029,-1368.65 label 1
2 position 21.758,37.1542,-1359.04 label 2
2 position 39.6787,33.8531,-1368.35 label 3
2 position 67.5839,33.9432,-1371.93 label 4
2 position 22.1841,-5.14637,-1342.0 label 5
2 position 4.82165,-11.5965,-1362.53 label 6
2 position 39.5209,-11.5985,-1362.9 label 7
2 position 22.0664,-11.8305,-1350.64 label 8
2 position -2.2692,-39.8108,-1371.35 label 9
2 position 46.7696,-36.5889,-1369.53 label 10
2 position 22.3584,-32.5958,-1352.62 label 11
2 position 25.2285,-46.7597,-1355.76 label 12
2 position 25.3768,-71.1267,-1363.71 label 13
