# test/04436d314.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.3723,31.7835,-1954.64 label 0
2 position -46.6712,31.9317,-1943.34 label 1
2 position -29.3007,38.8703,-1937.41 label 2
2 position -11.7769,32.145,-1941.42 label 3
2 position 19.8012,35.4346,-1950.9 label 4
2 position -29.3642,-2.99646,-1922.81 label 5
2 position -46.7359,-9.84718,-1944.52 label 6
2 position -11.8539,-10.007,-1941.82 label 7
2 position -29.2674,-13.7585,-1935.09 label 8
2 position -53.7153,-38.085,-1950.59 label 9
2 position -1.35211,-34.4718,-1946.81 label 10
2 position -29.4799,-27.3518,-1934.01 label 11
2 position -25.6518,-41.5615,-1939.73 label 12
2 position -25.71,-66.0805,-1944.35 label 13
