# test/04431d242.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.9101,57.3742,-1539.16 label 0
2 position -40.1726,53.8801,-1529.67 label 1
2 position -22.5611,57.2931,-1516.51 label 2
2 position -1.62964,53.8321,-1528.36 label 3
2 position 26.2161,53.95,-1531.75 label 4
2 position -22.7008,18.9905,-1504.01 label 5
2 position -40.2235,11.8265,-1529.22 label 6
2 position -5.19925,12.1428,-1527.47 label 7
2 position -22.5215,4.97255,-1518.4 label 8
2 position -47.0794,-12.5134,-1534.8 label 9
2 position 1.94814,-16.0768,-1532.52 label 10
2 position -22.5348,-9.23186,-1519.33 label 11
2 position -22.554,-23.0624,-1520.6 label 12
2 position -22.4414,-44.1554,-1540.09 label 13
