# test/04435d262.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.2468,5.07283,-1585.69 label 0
2 position -16.8658,5.13248,-1575.44 label 1
2 position 0.655767,11.9792,-1566.0 label 2
2 position 18.1717,8.58453,-1574.17 label 3
2 position 49.668,8.61233,-1579.56 label 4
2 position 0.647176,-29.8046,-1545.32 label 5
2 position -16.7729,-37.0919,-1566.79 label 6
2 position 18.2708,-37.003,-1562.95 label 7
2 position 0.652446,-40.5304,-1557.81 label 8
2 position -23.8062,-64.9304,-1567.35 label 9
2 position 28.6071,-61.574,-1565.61 label 10
2 position 0.650087,-54.4835,-1552.63 label 11
2 position 4.31673,-68.6308,-1554.7 label 12
2 position 4.29654,-92.8867,-1556.99 label 13
