# test/04437d180.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.6967,5.25675,-1589.96 label 0
2 position -18.1665,5.21471,-1577.19 label 1
2 position 2.70974,8.44648,-1568.71 label 2
2 position 20.319,1.52659,-1575.7 label 3
2 position 51.7753,-2.17124,-1586.54 label 4
2 position -0.947876,-29.9653,-1553.23 label 5
2 position -21.8423,-36.9574,-1576.31 label 6
2 position 16.6306,-40.6105,-1575.08 label 7
2 position -4.20953,-44.0382,-1565.95 label 8
2 position -28.9468,-64.8918,-1580.61 label 9
2 position 20.3933,-68.704,-1581.35 label 10
2 position -4.21377,-61.5883,-1567.34 label 11
2 position -7.9647,-72.1577,-1569.15 label 12
2 position -7.92239,-100.013,-1576.13 label 13
