# test/04433d182.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.8487,35.265,-1989.58 label 0
2 position -5.92548,35.1177,-1981.12 label 1
2 position 8.46702,45.7017,-1963.31 label 2
2 position 29.3487,38.5484,-1979.04 label 3
2 position 53.6688,45.5184,-1980.63 label 4
2 position 11.7475,7.17234,-1936.34 label 5
2 position -2.44246,-3.06821,-1972.55 label 6
2 position 32.6005,-3.3445,-1965.77 label 7
2 position 11.8629,-7.04199,-1955.53 label 8
2 position -5.89811,-31.2986,-1971.99 label 9
2 position 43.3237,-27.818,-1970.39 label 10
2 position 15.2933,-24.1864,-1955.84 label 11
2 position 18.7379,-38.5049,-1957.58 label 12
2 position 18.7771,-62.6576,-1961.88 label 13
