# train/04431d244.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.9337,62.3467,-1545.83 label 0
2 position -6.24327,58.6049,-1533.67 label 1
2 position 11.011,65.713,-1518.53 label 2
2 position 31.7637,58.6633,-1530.27 label 3
2 position 59.7694,55.0851,-1534.94 label 4
2 position 7.40403,23.7206,-1507.03 label 5
2 position -9.98959,20.1498,-1533.41 label 6
2 position 28.5738,16.925,-1529.85 label 7
2 position 7.47395,13.2757,-1521.38 label 8
2 position -17.2038,-7.74752,-1537.55 label 9
2 position 31.8242,-11.3108,-1533.34 label 10
2 position 7.46225,-0.55356,-1518.98 label 11
2 position 7.48324,-18.3587,-1523.25 label 12
2 position 3.9631,-35.7348,-1539.08 label 13
