# test/04434d189.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.6513,16.0311,-1948.27 label 0
2 position 7.20739,19.6349,-1938.7 label 1
2 position 24.6124,22.8893,-1926.46 label 2
2 position 42.2749,23.0044,-1936.34 label 3
2 position 73.5838,23.0647,-1941.7 label 4
2 position 28.3,-15.2531,-1909.26 label 5
2 position 7.20005,-22.2626,-1936.8 label 6
2 position 48.9653,-22.4928,-1932.45 label 7
2 position 27.9477,-29.4177,-1923.57 label 8
2 position 7.22753,-50.4678,-1944.41 label 9
2 position 56.0538,-46.7509,-1943.58 label 10
2 position 28.1215,-43.5238,-1928.56 label 11
2 position 31.6635,-57.6346,-1927.59 label 12
2 position 31.5663,-81.7661,-1939.25 label 13
