# test/04434d124.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.8844,26.5107,-1357.13 label 0
2 position -7.78861,29.7596,-1344.58 label 1
2 position 6.12114,37.0721,-1331.07 label 2
2 position 24.1104,36.8643,-1341.46 label 3
2 position 55.2372,40.2499,-1346.79 label 4
2 position 10.1595,-1.64128,-1316.54 label 5
2 position -4.28812,-12.1304,-1341.98 label 6
2 position 31.1936,-8.62404,-1338.58 label 7
2 position 13.7233,-15.4852,-1330.55 label 8
2 position -7.82448,-36.7743,-1350.87 label 9
2 position 41.2065,-33.1889,-1347.67 label 10
2 position 17.1703,-29.2954,-1329.74 label 11
2 position 17.1093,-43.3118,-1335.82 label 12
2 position 23.7717,-68.1159,-1349.74 label 13
