# test/04435d344.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.5887,25.9553,-1810.01 label 0
2 position -15.0276,29.4978,-1799.96 label 1
2 position 2.58465,32.993,-1789.69 label 2
2 position 19.9313,32.9271,-1798.13 label 3
2 position 51.6291,32.9783,-1803.51 label 4
2 position 2.55743,-2.03971,-1770.58 label 5
2 position -14.9642,-12.5435,-1792.24 label 6
2 position 23.5296,-9.13137,-1790.96 label 7
2 position 5.96379,-16.1296,-1783.1 label 8
2 position -18.3566,-40.474,-1796.56 label 9
2 position 30.4013,-37.2218,-1794.95 label 10
2 position 5.94891,-30.1294,-1778.67 label 11
2 position 5.96143,-47.6508,-1782.54 label 12
2 position 9.35702,-71.9463,-1784.4 label 13
