# test/04435d342.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.9232,14.8307,-1905.48 label 0
2 position 4.85291,14.8981,-1894.78 label 1
2 position 22.1327,21.8492,-1886.3 label 2
2 position 39.6715,18.6245,-1894.76 label 3
2 position 67.6508,18.4523,-1897.73 label 4
2 position 22.1784,-16.5671,-1866.78 label 5
2 position 4.77384,-26.9699,-1888.61 label 6
2 position 43.1426,-23.5677,-1887.09 label 7
2 position 22.3246,-30.4063,-1879.23 label 8
2 position 1.18768,-54.9027,-1890.86 label 9
2 position 50.0501,-51.5493,-1889.62 label 10
2 position 25.5504,-44.5644,-1874.2 label 11
2 position 25.578,-58.5942,-1876.36 label 12
2 position 25.6165,-86.4146,-1879.51 label 13
