# test/04435d348.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.94538,5.9088,-1825.18 label 0
2 position 21.238,9.60224,-1817.11 label 1
2 position 38.5199,12.9706,-1805.55 label 2
2 position 59.6651,13.0345,-1814.81 label 3
2 position 87.5894,13.0466,-1816.72 label 4
2 position 42.0708,-28.9722,-1788.15 label 5
2 position 24.6058,-35.9511,-1810.04 label 6
2 position 59.8235,-32.5184,-1807.88 label 7
2 position 42.1348,-39.4702,-1802.24 label 8
2 position 21.1674,-60.6667,-1816.53 label 9
2 position 70.0178,-56.9527,-1812.22 label 10
2 position 42.0434,-53.5773,-1798.4 label 11
2 position 45.7561,-67.3739,-1801.17 label 12
2 position 45.6277,-92.0254,-1805.53 label 13
