# test/04436d316.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.2855,-8.99484,-1965.53 label 0
2 position -24.1311,-12.7561,-1956.23 label 1
2 position -6.67098,-1.88853,-1948.14 label 2
2 position 14.1448,-9.31415,-1953.49 label 3
2 position 45.5989,-1.89602,-1956.22 label 4
2 position 0.442565,-47.7703,-1939.01 label 5
2 position -20.7747,-51.2309,-1963.32 label 6
2 position 17.6064,-47.6528,-1957.61 label 7
2 position 0.385472,-54.5316,-1953.51 label 8
2 position -24.3182,-75.6386,-1971.88 label 9
2 position 24.6151,-72.1038,-1969.69 label 10
2 position 0.445899,-68.4238,-1954.73 label 11
2 position 3.88615,-86.1445,-1961.9 label 12
2 position 7.34485,-110.516,-1967.66 label 13
