# test/04433d180.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.4618,25.2699,-1892.44 label 0
2 position -37.3841,28.9515,-1883.27 label 1
2 position -19.916,39.4785,-1865.23 label 2
2 position -2.39502,35.9898,-1879.82 label 3
2 position 25.7307,42.8775,-1890.75 label 4
2 position -12.8616,4.35721,-1838.76 label 5
2 position -30.2704,-9.49826,-1868.56 label 6
2 position 4.68478,-2.67483,-1869.76 label 7
2 position -12.9882,-13.2401,-1857.0 label 8
2 position -33.8991,-37.5984,-1869.21 label 9
2 position 15.0767,-30.5649,-1871.12 label 10
2 position -9.45431,-27.0635,-1855.89 label 11
2 position -5.93922,-40.9693,-1859.34 label 12
2 position -2.4149,-65.6365,-1865.67 label 13
