# test/04430d373.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.83617,-15.3286,-1995.49 label 0
2 position 26.0455,-15.2687,-1987.67 label 1
2 position 43.7701,-11.7098,-1975.14 label 2
2 position 64.8453,-15.2424,-1984.57 label 3
2 position 92.8204,-11.7834,-1988.06 label 4
2 position 47.1696,-53.4769,-1964.24 label 5
2 position 33.1074,-57.1277,-1989.33 label 6
2 position 64.8753,-57.2028,-1984.23 label 7
2 position 47.3318,-64.3563,-1979.61 label 8
2 position 26.1757,-81.8768,-1998.14 label 9
2 position 75.0817,-81.7481,-1995.32 label 10
2 position 50.8171,-78.2596,-1980.39 label 11
2 position 50.8976,-88.8405,-1984.31 label 12
2 position 54.027,-116.333,-1996.34 label 13
