# test/04433d184.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.0584,19.5893,-1882.87 label 0
2 position -21.2989,23.0028,-1878.16 label 1
2 position -4.04158,29.9557,-1859.96 label 2
2 position 13.4865,26.4089,-1878.55 label 3
2 position 41.5808,26.4702,-1883.02 label 4
2 position 6.47943,-8.53511,-1837.0 label 5
2 position -21.498,-19.0227,-1865.27 label 6
2 position 20.5136,-15.5057,-1868.44 label 7
2 position 3.01581,-25.953,-1853.93 label 8
2 position -21.5661,-46.9713,-1871.35 label 9
2 position 24.0626,-43.5702,-1875.73 label 10
2 position 3.01397,-36.4987,-1852.95 label 11
2 position 3.01987,-50.6851,-1856.92 label 12
2 position 6.54773,-75.1053,-1857.17 label 13
