# test/04434d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.8562,29.4962,-1954.36 label 0
2 position -1.58412,33.3388,-1945.23 label 1
2 position 15.9089,36.4606,-1929.87 label 2
2 position 33.3059,36.6787,-1941.58 label 3
2 position 61.2092,40.152,-1945.2 label 4
2 position 16.0405,1.4846,-1911.71 label 5
2 position 2.09712,-8.66798,-1933.56 label 6
2 position 37.0761,-5.27105,-1930.94 label 7
2 position 19.4946,-12.5472,-1921.88 label 8
2 position -1.57871,-36.9945,-1937.69 label 9
2 position 47.3499,-29.8896,-1935.97 label 10
2 position 19.4804,-26.569,-1920.52 label 11
2 position 22.8903,-40.1126,-1924.21 label 12
2 position 26.334,-65.0236,-1929.6 label 13
