# test/04430d279.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.6602,-9.97136,-1910.44 label 0
2 position 2.59248,-13.5483,-1903.11 label 1
2 position 20.2425,-6.5485,-1889.23 label 2
2 position 41.1578,-13.5182,-1899.15 label 3
2 position 69.3375,-9.93427,-1903.62 label 4
2 position 20.1518,-48.5676,-1880.89 label 5
2 position 2.5953,-51.9968,-1906.02 label 6
2 position 37.6369,-51.9299,-1903.65 label 7
2 position 20.337,-58.9984,-1898.39 label 8
2 position -4.11077,-76.3904,-1917.53 label 9
2 position 44.5766,-76.3021,-1915.44 label 10
2 position 20.3484,-72.9063,-1899.58 label 11
2 position 20.1689,-87.2062,-1909.11 label 12
2 position 20.2219,-111.48,-1914.51 label 13
