# test/04430d375.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.9768,-0.75917,-1975.12 label 0
2 position -27.682,-4.19937,-1965.18 label 1
2 position -9.8258,2.67437,-1953.75 label 2
2 position 11.0655,-0.75493,-1963.41 label 3
2 position 38.9778,-0.756436,-1968.06 label 4
2 position -9.75676,-35.6069,-1939.98 label 5
2 position -27.5046,-42.6485,-1967.01 label 6
2 position 7.33343,-46.0568,-1962.82 label 7
2 position -9.79431,-49.8277,-1955.35 label 8
2 position -38.1547,-70.4841,-1972.74 label 9
2 position 14.4835,-70.4972,-1969.24 label 10
2 position -9.83146,-63.582,-1955.11 label 11
2 position -13.2797,-73.9828,-1958.39 label 12
2 position -13.2761,-101.886,-1969.9 label 13
