# test/04430d385.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.8304,-11.2297,-1921.46 label 0
2 position -18.6534,-14.7562,-1916.3 label 1
2 position 2.05253,-11.3243,-1904.09 label 2
2 position 23.3343,-14.7497,-1915.46 label 3
2 position 51.1753,-14.7882,-1920.7 label 4
2 position 2.04016,-53.2925,-1892.78 label 5
2 position -18.6732,-56.8133,-1918.55 label 6
2 position 19.7028,-56.7472,-1916.3 label 7
2 position -1.28843,-63.7361,-1907.59 label 8
2 position -25.7853,-81.249,-1926.74 label 9
2 position 23.151,-81.1335,-1923.99 label 10
2 position -1.28854,-77.6621,-1907.52 label 11
2 position -1.29466,-91.7727,-1917.3 label 12
2 position -1.29783,-116.138,-1922.36 label 13
