# test/04435d354.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.4628,-8.21851,-1823.11 label 0
2 position 20.1371,-4.72902,-1813.19 label 1
2 position 37.4367,2.15063,-1803.96 label 2
2 position 55.0634,-1.28189,-1811.51 label 3
2 position 86.5747,-1.2865,-1817.59 label 4
2 position 37.5835,-36.2418,-1785.83 label 5
2 position 20.0743,-46.7208,-1807.66 label 6
2 position 58.6271,-43.2722,-1807.27 label 7
2 position 40.9821,-50.404,-1797.72 label 8
2 position 16.643,-74.7414,-1808.3 label 9
2 position 65.5263,-71.2595,-1805.6 label 10
2 position 40.901,-64.2015,-1794.26 label 11
2 position 40.9727,-78.0518,-1794.62 label 12
2 position 41.0467,-102.85,-1801.19 label 13
