# test/04436d366.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -22.458445,-34.348662,-1932.243184 label 0 description left-exocanthion
3 position 6.297627,-34.144571,-1920.636793 label 1 description left-endocanthion
3 position 26.4676649536,-35.628739182,-1912.12387721 label 2 description nasion
3 position 43.806414,-33.511821,-1916.652616 label 3 description right-endocanthion
3 position 73.248317,-29.721523,-1925.367458 label 4 description right-exocanthion
3 position 25.3702690807,-63.6031000012,-1896.02124559 label 5 description pronasale
3 position 8.60094103916,-70.2724542688,-1917.67389361 label 6 description left-alare
3 position 42.4593113713,-70.0853493185,-1914.46409928 label 7 description right-alare
3 position 25.8045576291,-75.8776002387,-1906.70495131 label 8 description subnasale
3 position 6.297382,-98.681834,-1921.188378 label 9 description left-mouth-corner
3 position 50.504248,-93.953395,-1916.398838 label 10 description right-mouth-corner
3 position 27.966725,-86.782298,-1906.137794 label 11 description upper-lip
3 position 29.128777,-104.775962,-1909.583521 label 12 description lower-lip
3 position 31.9632984575,-123.974162565,-1910.48616886 label 13 description pogonion
