# test/04436d368.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.0681,15.4956,-1872.78 label 0
2 position -17.3275,9.56631,-1858.07 label 1
2 position 0.0511005,16.5761,-1852.39 label 2
2 position 17.7005,6.03655,-1857.99 label 3
2 position 48.9692,9.6277,-1870.26 label 4
2 position -6.93975,-21.9844,-1839.61 label 5
2 position -24.4399,-29.0548,-1862.21 label 6
2 position 14.1814,-32.545,-1859.47 label 7
2 position -6.98462,-35.9263,-1851.63 label 8
2 position -31.2963,-56.908,-1865.61 label 9
2 position 17.613,-57.0117,-1862.41 label 10
2 position -6.97716,-49.9449,-1849.76 label 11
2 position -6.99235,-64.1416,-1853.97 label 12
2 position -10.4914,-88.3692,-1860.38 label 13
