# test/04437d182.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.9026,59.2529,-1620.75 label 0
2 position 9.87809,56.239,-1607.46 label 1
2 position 27.2444,59.2184,-1597.62 label 2
2 position 44.8242,56.0906,-1603.12 label 3
2 position 76.7356,55.9163,-1608.7 label 4
2 position 27.3898,27.8257,-1582.0 label 5
2 position 6.52833,13.64,-1605.14 label 6
2 position 41.3443,13.9902,-1597.4 label 7
2 position 23.8198,6.90904,-1590.65 label 8
2 position -0.97592,-10.5549,-1608.14 label 9
2 position 48.0735,-13.8304,-1600.48 label 10
2 position 23.7678,-3.8236,-1587.17 label 11
2 position 23.7971,-17.859,-1589.11 label 12
2 position 24.0305,-42.2059,-1604.79 label 13
