# test/04430d367.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 25.3476,-12.3741,-1939.37 label 0
2 position 53.4375,-12.5993,-1930.64 label 1
2 position 70.9838,-8.86979,-1917.07 label 2
2 position 92.0901,-12.5619,-1925.36 label 3
2 position 119.782,-8.91699,-1927.92 label 4
2 position 71.0146,-47.4438,-1902.94 label 5
2 position 53.4257,-54.3302,-1930.42 label 6
2 position 88.4914,-54.5515,-1924.84 label 7
2 position 71.0379,-61.2868,-1918.81 label 8
2 position 46.2996,-78.9314,-1939.28 label 9
2 position 95.1851,-78.8459,-1932.78 label 10
2 position 70.9844,-71.883,-1917.46 label 11
2 position 70.96,-85.8704,-1923.17 label 12
2 position 71.0229,-113.165,-1934.42 label 13
