# test/04430d377.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.140271,-16.7495,-1954.65 label 0
2 position 31.1307,-20.3693,-1945.87 label 1
2 position 48.5226,-16.8767,-1936.56 label 2
2 position 66.3883,-20.4386,-1944.64 label 3
2 position 94.3416,-16.692,-1948.53 label 4
2 position 48.7165,-55.2144,-1921.98 label 5
2 position 31.1093,-62.3977,-1944.74 label 6
2 position 66.266,-62.3331,-1942.96 label 7
2 position 48.7185,-69.3745,-1933.42 label 8
2 position 20.8954,-90.3475,-1948.4 label 9
2 position 76.5192,-90.4718,-1944.31 label 10
2 position 48.7116,-83.2007,-1933.28 label 11
2 position 52.2234,-97.5132,-1944.11 label 12
2 position 52.3704,-120.903,-1954.63 label 13
