# test/04430d369.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.2472,2.86292,-1905.23 label 0
2 position -2.40054,2.85375,-1898.49 label 1
2 position 18.5495,9.99449,-1884.89 label 2
2 position 36.37,2.84918,-1895.07 label 3
2 position 64.2166,6.46343,-1899.96 label 4
2 position 18.6986,-31.931,-1872.21 label 5
2 position -2.40107,-39.0407,-1898.88 label 6
2 position 36.2382,-38.918,-1896.11 label 7
2 position 18.5771,-45.9867,-1887.88 label 8
2 position -9.37459,-63.7105,-1906.75 label 9
2 position 43.1923,-63.5909,-1903.27 label 10
2 position 18.5918,-59.8272,-1889.49 label 11
2 position 18.6758,-73.9625,-1898.25 label 12
2 position 15.3073,-98.0819,-1903.18 label 13
