# test/04436d310.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.5906,-7.34331,-2051.26 label 0
2 position 7.71486,-7.5977,-2039.01 label 1
2 position 21.3582,-0.745997,-2033.66 label 2
2 position 39.2494,-7.59121,-2037.36 label 3
2 position 69.8485,-11.7205,-2046.17 label 4
2 position 21.7728,-39.0383,-2017.02 label 5
2 position 4.14123,-46.0172,-2039.24 label 6
2 position 42.5048,-45.9567,-2036.67 label 7
2 position 21.3013,-52.8826,-2028.41 label 8
2 position -3.00997,-74.0945,-2041.74 label 9
2 position 49.3804,-73.9672,-2038.38 label 10
2 position 24.8413,-67.0629,-2027.31 label 11
2 position 24.8843,-81.1177,-2031.0 label 12
2 position 24.9127,-105.681,-2032.92 label 13
