# test/04437d184.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -20.001079,56.777852,-1565.454119 label 0 description left-exocanthion
3 position 10.822885,55.580685,-1554.625532 label 1 description left-endocanthion
3 position 27.64543,61.73762,-1546.904 label 2 description nasion
3 position 49.600631,56.405981,-1555.039442 label 3 description right-endocanthion
3 position 78.158049,54.990515,-1560.671596 label 4 description right-exocanthion
3 position 26.536378,24.490296,-1529.249669 label 5 description pronasale
3 position 8.358658,14.324639,-1546.974166 label 6 description left-alare
3 position 45.445813,12.752326,-1551.163793 label 7 description right-alare
3 position 27.362947464,10.9678649902,-1543.10510254 label 8 description subnasale
3 position 3.558873,-17.925579,-1556.461739 label 9 description left-mouth-corner
3 position 43.04096,-20.289087,-1551.613271 label 10 description right-mouth-corner
3 position 26.639048,-5.720844,-1535.246194 label 11 description upper-lip
3 position 24.411091,-32.256668,-1545.731809 label 12 description lower-lip
3 position 24.59153,-51.09919,-1557.207 label 13 description pogonion
