# test/04431d232.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -109.379,6.39274,-1404.6 label 0
2 position -80.9532,6.39657,-1398.51 label 1
2 position -63.3121,9.91097,-1383.16 label 2
2 position -42.215,6.27328,-1394.6 label 3
2 position -14.2732,5.57182,-1400.11 label 4
2 position -62.9334,-28.7941,-1370.74 label 5
2 position -80.6538,-35.7647,-1395.04 label 6
2 position -45.7633,-35.6906,-1392.24 label 7
2 position -63.1598,-42.7028,-1384.93 label 8
2 position -87.5838,-63.6049,-1401.49 label 9
2 position -38.7358,-63.5143,-1399.66 label 10
2 position -63.1523,-56.3693,-1384.72 label 11
2 position -62.9834,-70.5865,-1387.23 label 12
2 position -62.9688,-88.1554,-1403.05 label 13
