# test/04436d366.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.7716,-40.3303,-1934.87 label 0
2 position 5.45985,-36.6984,-1922.13 label 1
2 position 22.7856,-26.209,-1914.87 label 2
2 position 40.4707,-29.8899,-1917.79 label 3
2 position 71.9023,-19.2466,-1920.46 label 4
2 position 26.4508,-64.7613,-1896.94 label 5
2 position 12.4416,-75.2181,-1916.45 label 6
2 position 47.4424,-68.2278,-1916.77 label 7
2 position 29.9377,-78.7653,-1907.46 label 8
2 position 8.80773,-103.28,-1918.04 label 9
2 position 58.0858,-92.593,-1917.25 label 10
2 position 33.2456,-89.2573,-1905.53 label 11
2 position 36.9158,-103.319,-1908.43 label 12
2 position 40.5107,-131.204,-1914.03 label 13
