# test/04435d260.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -6.386069,20.61776,-1595.310266 label 0 description left-exocanthion
3 position 21.661227,21.322032,-1585.951089 label 1 description left-endocanthion
3 position 37.94468,23.67301,-1577.798 label 2 description nasion
3 position 51.256805,20.473295,-1583.921562 label 3 description right-endocanthion
3 position 85.288116,24.672862,-1589.320428 label 4 description right-exocanthion
3 position 37.49982,-14.676838,-1559.138462 label 5 description pronasale
3 position 20.808683,-21.487558,-1583.747025 label 6 description left-alare
3 position 58.3404655457,-22.3881530762,-1577.53930664 label 7 description right-alare
3 position 37.1186408997,-24.1808891296,-1573.73779297 label 8 description subnasale
3 position 15.881258,-51.132789,-1584.548538 label 9 description left-mouth-corner
3 position 66.864427,-48.625459,-1583.171396 label 10 description right-mouth-corner
3 position 40.94067,-43.240468,-1566.818805 label 11 description upper-lip
3 position 40.990984,-59.594395,-1568.705842 label 12 description lower-lip
3 position 41.16074,-81.11995,-1575.172 label 13 description pogonion
