# test/04434d154.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.069,1.70016,-1867.47 label 0
2 position -23.6314,5.2348,-1862.75 label 1
2 position -6.1769,12.2479,-1852.84 label 2
2 position 11.4977,8.51145,-1864.9 label 3
2 position 39.2342,8.55726,-1875.15 label 4
2 position -2.62877,-26.4654,-1833.34 label 5
2 position -23.5221,-36.7867,-1854.15 label 6
2 position 14.9741,-33.3092,-1856.53 label 7
2 position -2.64568,-40.3869,-1845.22 label 8
2 position -27.0954,-64.8167,-1857.9 label 9
2 position 18.2575,-61.4195,-1863.09 label 10
2 position -2.64187,-54.3349,-1842.77 label 11
2 position -2.645,-68.1459,-1845.01 label 12
2 position -2.65833,-92.8755,-1854.69 label 13
