# test/04431d230.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.6168,-21.9959,-1464.42 label 0
2 position -30.5125,-21.8414,-1457.44 label 1
2 position -9.30525,-14.8293,-1443.8 label 2
2 position 8.01654,-21.7667,-1456.4 label 3
2 position 36.0719,-22.0146,-1462.55 label 4
2 position -9.21669,-56.6654,-1429.83 label 5
2 position -30.5213,-63.6548,-1453.9 label 6
2 position 8.00372,-63.6621,-1454.09 label 7
2 position -9.30676,-67.3465,-1443.88 label 8
2 position -37.3962,-88.3857,-1456.78 label 9
2 position 11.8109,-91.8459,-1457.67 label 10
2 position -13.038,-81.1009,-1441.58 label 11
2 position -13.0561,-98.8409,-1443.51 label 12
2 position -12.8165,-116.198,-1459.01 label 13
