# test/04440d95.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.2344,-8.52899,-1899.57 label 0
2 position -44.645,-4.89599,-1889.39 label 1
2 position -27.1026,-1.30003,-1878.78 label 2
2 position -6.25887,-4.88596,-1885.29 label 3
2 position 21.8589,-4.88992,-1886.82 label 4
2 position -27.3104,-36.5341,-1855.52 label 5
2 position -44.6862,-50.5122,-1876.93 label 6
2 position -6.17848,-50.4919,-1872.44 label 7
2 position -27.3022,-47.0562,-1861.9 label 8
2 position -48.2336,-78.5726,-1875.8 label 9
2 position 0.896936,-75.0885,-1870.66 label 10
2 position -27.1978,-64.5168,-1859.37 label 11
2 position -23.6642,-78.5151,-1859.85 label 12
2 position -23.6,-106.336,-1863.08 label 13
