# test/04446d269.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.5191,22.6795,-1855.61 label 0
2 position -12.991,19.0923,-1849.74 label 1
2 position 4.57834,22.7762,-1841.18 label 2
2 position 21.9505,15.5963,-1852.46 label 3
2 position 50.1539,12.1436,-1863.42 label 4
2 position 4.51425,-15.79,-1815.15 label 5
2 position -19.9111,-22.721,-1838.96 label 6
2 position 18.568,-26.2253,-1839.44 label 7
2 position 1.06866,-26.3335,-1828.14 label 8
2 position -26.9087,-47.2086,-1839.28 label 9
2 position 22.0808,-54.2486,-1840.83 label 10
2 position -2.40718,-40.2159,-1827.02 label 11
2 position -2.40908,-57.6367,-1828.59 label 12
2 position -5.89884,-82.4177,-1832.67 label 13
