# test/04446d377.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.63914,13.3131,-1926.55 label 0
2 position 30.6816,9.90166,-1919.98 label 1
2 position 51.6448,13.1771,-1906.85 label 2
2 position 65.4418,9.8975,-1919.5 label 3
2 position 97.2101,6.37458,-1930.08 label 4
2 position 48.0528,-25.2183,-1887.39 label 5
2 position 27.1507,-28.6352,-1908.32 label 6
2 position 65.5997,-32.2459,-1907.78 label 7
2 position 44.6162,-35.6374,-1898.64 label 8
2 position 16.5793,-56.5992,-1911.25 label 9
2 position 69.0826,-63.8673,-1911.9 label 10
2 position 44.6643,-53.2861,-1899.97 label 11
2 position 44.677,-67.369,-1903.82 label 12
2 position 41.1831,-88.2197,-1913.19 label 13
