# test/04449d263.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.4762,45.8089,-1968.28 label 0
2 position -1.29451,42.1585,-1958.8 label 1
2 position 12.3088,49.0746,-1938.01 label 2
2 position 33.6113,42.1547,-1958.66 label 3
2 position 61.2749,38.8445,-1965.17 label 4
2 position 12.448,14.3677,-1915.51 label 5
2 position -5.26258,3.78856,-1944.58 label 6
2 position 33.3132,0.377697,-1940.96 label 7
2 position 12.2574,-3.28893,-1929.64 label 8
2 position -12.0959,-24.083,-1947.05 label 9
2 position 36.7773,-27.741,-1944.34 label 10
2 position 12.2471,-17.0895,-1928.03 label 11
2 position 12.2828,-31.2657,-1933.73 label 12
2 position 12.2759,-55.812,-1932.79 label 13
