# test/04447d127.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.4341,29.0609,-1926.66 label 0
2 position -37.7362,29.2052,-1917.3 label 1
2 position -20.2093,39.8148,-1902.12 label 2
2 position -3.0012,29.194,-1916.45 label 3
2 position 25.1275,29.0624,-1926.4 label 4
2 position -20.4535,1.16678,-1873.22 label 5
2 position -37.9431,-9.33003,-1901.14 label 6
2 position -2.97646,-9.36907,-1900.67 label 7
2 position -20.3305,-12.8891,-1887.35 label 8
2 position -44.8553,-37.3709,-1898.45 label 9
2 position 4.2444,-37.4233,-1900.97 label 10
2 position -20.3032,-26.6422,-1884.84 label 11
2 position -20.3139,-44.292,-1885.93 label 12
2 position -16.7935,-68.7949,-1893.15 label 13
