# test/04449d257.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 32.9943,30.0076,-1986.36 label 0
2 position 64.2758,26.3988,-1981.51 label 1
2 position 82.0355,33.7141,-1965.84 label 2
2 position 95.7118,23.034,-1986.0 label 3
2 position 123.973,23.2121,-1995.99 label 4
2 position 81.6676,-1.29962,-1943.17 label 5
2 position 57.4113,-15.0622,-1966.06 label 6
2 position 95.9627,-15.1195,-1968.95 label 7
2 position 81.8085,-15.5827,-1955.64 label 8
2 position 50.4997,-39.8276,-1967.46 label 9
2 position 99.4968,-43.3364,-1970.79 label 10
2 position 78.3488,-29.2555,-1952.52 label 11
2 position 78.1846,-47.0008,-1954.3 label 12
2 position 74.7343,-71.5538,-1955.24 label 13
