# test/04440d125.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.6225,14.3997,-1921.52 label 0
2 position 0.100382,14.3324,-1912.36 label 1
2 position 17.6162,18.1536,-1902.83 label 2
2 position 34.975,14.3105,-1909.53 label 3
2 position 70.2037,11.0493,-1914.69 label 4
2 position 14.1061,-16.9479,-1879.49 label 5
2 position -3.50695,-27.3816,-1898.41 label 6
2 position 35.1627,-27.4578,-1900.03 label 7
2 position 14.1832,-31.1244,-1889.89 label 8
2 position -10.4429,-55.6828,-1898.88 label 9
2 position 38.5759,-55.5574,-1894.68 label 10
2 position 14.1239,-45.019,-1882.01 label 11
2 position 14.13,-59.0695,-1882.95 label 12
2 position 14.1608,-87.0462,-1887.4 label 13
