# test/04449d261.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -17.337559,8.286497,-1998.659978 label 0 description left-exocanthion
3 position 15.853287,5.336432,-1987.168729 label 1 description left-endocanthion
3 position 28.8872760392,13.1340417033,-1968.7701911 label 2 description nasion
3 position 42.625527,4.763299,-1990.398833 label 3 description right-endocanthion
3 position 72.422606,1.277007,-1994.578315 label 4 description right-exocanthion
3 position 25.5168634426,-29.2763099193,-1944.29132549 label 5 description pronasale
3 position 5.23627424045,-33.2314402028,-1973.23294929 label 6 description left-alare
3 position 44.4511258158,-37.3837890766,-1973.02596927 label 7 description right-alare
3 position 24.5199997307,-40.5088786147,-1957.48277816 label 8 description subnasale
3 position -2.135112,-58.280141,-1978.994109 label 9 description left-mouth-corner
3 position 48.039045,-60.437789,-1974.076058 label 10 description right-mouth-corner
3 position 25.36086,-51.977795,-1959.202097 label 11 description upper-lip
3 position 25.404095,-69.840794,-1962.719371 label 12 description lower-lip
3 position 22.4196941328,-94.6777550571,-1962.20694258 label 13 description pogonion
