# test/04440d93.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.421,18.262,-1915.11 label 0
2 position -31.9621,18.4702,-1907.41 label 1
2 position -14.6058,21.9764,-1897.2 label 2
2 position 3.14979,22.0739,-1905.68 label 3
2 position 34.3933,22.1105,-1908.97 label 4
2 position -14.437,-13.077,-1875.08 label 5
2 position -35.6542,-23.4736,-1896.14 label 6
2 position 3.12863,-23.4262,-1892.16 label 7
2 position -14.5202,-27.2075,-1886.01 label 8
2 position -38.9895,-51.7477,-1896.9 label 9
2 position 10.0297,-48.2613,-1890.39 label 10
2 position -14.4675,-41.1124,-1879.18 label 11
2 position -14.4737,-55.1402,-1880.1 label 12
2 position -14.5014,-79.4661,-1883.97 label 13
