# test/04446d199.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -22.106248,-35.687149,-1593.374967 label 0 description left-exocanthion
3 position 10.099233,-35.428178,-1581.719533 label 1 description left-endocanthion
3 position 23.5502815247,-31.4895477295,-1568.51550293 label 2 description nasion
3 position 38.82486,-37.040264,-1580.314469 label 3 description right-endocanthion
3 position 70.327258,-37.201788,-1587.155616 label 4 description right-exocanthion
3 position 21.11888,-67.568934,-1545.833327 label 5 description pronasale
3 position 6.777369,-72.029218,-1573.330727 label 6 description left-alare
3 position 36.4674568176,-74.4477157593,-1569.64196777 label 7 description right-alare
3 position 20.9701728821,-79.3195114136,-1561.50305176 label 8 description subnasale
3 position -3.856488,-100.831331,-1576.2211 label 9 description left-mouth-corner
3 position 41.096535,-100.608123,-1572.65618 label 10 description right-mouth-corner
3 position 20.496115,-91.671064,-1559.586769 label 11 description upper-lip
3 position 19.731649,-108.94326,-1563.172219 label 12 description lower-lip
3 position 18.20239,-129.9313,-1571.374 label 13 description pogonion
