# test/04446d199.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.6602,-32.3282,-1590.96 label 0
2 position 6.40079,-32.5482,-1581.52 label 1
2 position 23.4686,-29.0328,-1569.02 label 2
2 position 40.9359,-35.8596,-1582.58 label 3
2 position 69.0397,-35.9385,-1585.98 label 4
2 position 23.7108,-67.088,-1546.06 label 5
2 position 2.68985,-74.0675,-1573.21 label 6
2 position 41.0801,-74.4287,-1572.15 label 7
2 position 20.1205,-81.2553,-1561.96 label 8
2 position -4.19334,-102.165,-1575.98 label 9
2 position 44.843,-106.083,-1575.07 label 10
2 position 23.6781,-95.0814,-1563.31 label 11
2 position 20.1631,-109.489,-1565.16 label 12
2 position 20.2526,-133.664,-1572.04 label 13
