# test/04440d97.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.4118,35.83,-1956.74 label 0
2 position -12.962,32.2556,-1948.26 label 1
2 position 4.3765,35.4801,-1937.75 label 2
2 position 22.0049,32.1947,-1944.58 label 3
2 position 53.3345,32.2432,-1947.7 label 4
2 position 0.968424,-2.98752,-1915.98 label 5
2 position -20.0068,-6.43019,-1941.23 label 6
2 position 21.8855,-9.79612,-1933.72 label 7
2 position 0.975408,-13.1594,-1929.89 label 8
2 position -23.3882,-41.3787,-1942.5 label 9
2 position 29.0433,-38.1554,-1937.57 label 10
2 position 0.972072,-27.4442,-1923.18 label 11
2 position 0.973702,-41.2879,-1926.74 label 12
2 position 0.974895,-69.518,-1929.24 label 13
