# test/04444d206.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.4434,-1.78862,-2406.81 label 0
2 position -8.76666,1.37114,-2399.01 label 1
2 position 8.70333,9.02478,-2383.27 label 2
2 position 25.6081,1.37283,-2401.0 label 3
2 position 53.9129,1.37887,-2411.96 label 4
2 position 12.0626,-26.229,-2359.07 label 5
2 position -9.40521,-40.4252,-2383.27 label 6
2 position 29.631,-40.4712,-2386.06 label 7
2 position 12.1309,-43.7114,-2372.57 label 8
2 position -12.8902,-68.2976,-2383.95 label 9
2 position 36.615,-68.3828,-2387.03 label 10
2 position 12.12,-57.5273,-2370.54 label 11
2 position 12.1917,-71.8886,-2369.61 label 12
2 position 12.1401,-96.4803,-2374.9 label 13
