# test/04446d379.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.9345,-1.9066,-1967.33 label 0
2 position -13.3027,-1.90048,-1961.04 label 1
2 position 7.84615,1.52738,-1948.21 label 2
2 position 25.2466,-1.83523,-1961.54 label 3
2 position 53.3885,-1.90864,-1969.59 label 4
2 position 7.76901,-40.2001,-1929.07 label 5
2 position -13.3023,-43.6533,-1955.35 label 6
2 position 25.5404,-43.5781,-1956.18 label 7
2 position 7.84051,-50.8088,-1946.99 label 8
2 position -16.7444,-71.8174,-1961.77 label 9
2 position 32.5793,-68.4579,-1964.08 label 10
2 position 7.83743,-61.309,-1946.32 label 11
2 position 7.85353,-78.8128,-1950.51 label 12
2 position 7.90575,-103.34,-1956.74 label 13
