# test/04447d125.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.5132,41.2422,-2394.08 label 0
2 position -29.0231,34.2347,-2392.96 label 1
2 position -11.4831,41.0223,-2380.95 label 2
2 position 5.95091,34.2928,-2396.96 label 3
2 position 30.6152,30.2355,-2408.7 label 4
2 position -7.92385,2.72518,-2356.79 label 5
2 position -32.5034,-4.29869,-2382.75 label 6
2 position 5.92117,-7.69596,-2384.71 label 7
2 position -11.4322,-11.8056,-2370.14 label 8
2 position -40.0026,-29.2471,-2380.48 label 9
2 position 9.40767,-36.2775,-2385.31 label 10
2 position -11.4286,-22.1887,-2369.41 label 11
2 position -14.8959,-39.5135,-2370.29 label 12
2 position -18.4199,-63.968,-2378.32 label 13
