# test/04442d167.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.6178,78.7173,-1622.97 label 0
2 position 9.89937,74.9999,-1615.5 label 1
2 position 27.39,78.8183,-1607.69 label 2
2 position 45.1217,74.9656,-1614.69 label 3
2 position 76.6095,78.1684,-1618.57 label 4
2 position 27.4491,39.8821,-1586.93 label 5
2 position 3.1756,32.9304,-1610.04 label 6
2 position 48.347,32.9407,-1610.47 label 7
2 position 23.9746,26.1241,-1602.84 label 8
2 position -0.170385,5.35267,-1615.44 label 9
2 position 51.9566,5.36407,-1618.77 label 10
2 position 23.9179,11.9431,-1599.04 label 11
2 position 23.991,-2.18315,-1603.98 label 12
2 position 24.1073,-26.4706,-1611.79 label 13
