# test/04449d251.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -9.772603,22.667777,-2027.968525 label 0 description left-exocanthion
3 position 25.017628,23.698563,-2014.819708 label 1 description left-endocanthion
3 position 37.2765038852,30.4696099068,-1997.62304461 label 2 description nasion
3 position 53.373066,24.334058,-2018.911847 label 3 description right-endocanthion
3 position 81.999996,22.061174,-2027.149308 label 4 description right-exocanthion
3 position 36.6092197641,-12.5482161147,-1972.88184854 label 5 description pronasale
3 position 15.6120672894,-16.8242573726,-2002.6142437 label 6 description left-alare
3 position 55.8295391622,-19.7728094084,-2003.38947352 label 7 description right-alare
3 position 35.4691394945,-24.1618483743,-1985.90081672 label 8 description subnasale
3 position 11.421054,-46.10656,-2004.491954 label 9 description left-mouth-corner
3 position 57.71329,-46.7178,-2005.844894 label 10 description right-mouth-corner
3 position 34.511146,-36.966267,-1985.218174 label 11 description upper-lip
3 position 35.244542,-55.185882,-1994.092251 label 12 description lower-lip
3 position 34.4503910404,-81.0159418944,-1992.76853419 label 13 description pogonion
