# test/04449d142.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.1111,73.7661,-1394.76 label 0
2 position -28.3717,67.0231,-1392.72 label 1
2 position -3.64713,70.4122,-1377.16 label 2
2 position 6.73402,59.9058,-1395.55 label 3
2 position 34.9363,56.3875,-1407.35 label 4
2 position -10.7071,32.1221,-1354.78 label 5
2 position -38.9717,24.8966,-1383.79 label 6
2 position 3.44502,21.316,-1384.76 label 7
2 position -14.4447,17.9623,-1369.21 label 8
2 position -45.6259,0.360391,-1385.61 label 9
2 position 3.45323,-6.75626,-1388.25 label 10
2 position -17.9198,4.00375,-1368.13 label 11
2 position -21.4559,-10.2627,-1374.97 label 12
2 position -24.5385,-34.6923,-1380.66 label 13
