# test/04446d373.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.097,18.2921,-1976.17 label 0
2 position 20.5151,14.7249,-1962.31 label 1
2 position 37.5475,21.509,-1953.62 label 2
2 position 55.4844,14.7237,-1962.35 label 3
2 position 86.7702,14.7793,-1970.15 label 4
2 position 37.7176,-16.8403,-1932.92 label 5
2 position 17.0185,-23.6111,-1955.83 label 6
2 position 55.388,-27.4232,-1956.91 label 7
2 position 37.8943,-30.9681,-1947.51 label 8
2 position 13.0687,-48.3681,-1963.55 label 9
2 position 58.9531,-55.2455,-1963.53 label 10
2 position 37.9832,-41.1321,-1946.73 label 11
2 position 37.7019,-58.9247,-1951.71 label 12
2 position 37.9162,-83.244,-1949.06 label 13
