# test/04449d177.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.1732,-4.7188,-1933.89 label 0
2 position 18.361,-1.03964,-1922.21 label 1
2 position 32.5906,5.91401,-1900.28 label 2
2 position 50.0664,2.7063,-1919.43 label 3
2 position 77.854,9.42141,-1921.27 label 4
2 position 32.4963,-32.5855,-1878.68 label 5
2 position 14.8845,-43.1402,-1908.65 label 6
2 position 57.1889,-43.0774,-1906.08 label 7
2 position 36.0736,-46.6774,-1893.75 label 8
2 position 14.9286,-70.956,-1914.57 label 9
2 position 64.0006,-63.8122,-1910.18 label 10
2 position 39.6332,-60.4548,-1892.08 label 11
2 position 39.5233,-74.5904,-1900.3 label 12
2 position 43.1812,-99.1315,-1902.81 label 13
