# test/04444d240.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -2.43986,28.984,-1885.27 label 0
2 position 29.0913,32.6741,-1875.75 label 1
2 position 46.5141,39.4671,-1860.04 label 2
2 position 64.0301,32.4887,-1878.84 label 3
2 position 88.7969,32.0574,-1885.36 label 4
2 position 46.5947,4.5565,-1835.73 label 5
2 position 29.1056,-9.4493,-1858.9 label 6
2 position 63.9359,-9.45789,-1860.88 label 7
2 position 46.5078,-12.9102,-1848.79 label 8
2 position 22.0306,-37.4092,-1857.96 label 9
2 position 74.597,-37.4926,-1862.52 label 10
2 position 46.4808,-26.9466,-1846.41 label 11
2 position 46.5724,-40.9619,-1845.74 label 12
2 position 46.5958,-65.4466,-1852.63 label 13
