# test/04447d159.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.0848,33.7854,-1977.29 label 0
2 position -0.717227,30.3501,-1972.18 label 1
2 position 20.1527,40.6839,-1956.48 label 2
2 position 34.22,33.725,-1971.21 label 3
2 position 62.2617,33.9016,-1978.03 label 4
2 position 23.5654,2.07312,-1931.37 label 5
2 position -0.71093,-8.18174,-1954.55 label 6
2 position 37.588,-4.75928,-1956.5 label 7
2 position 20.3317,-11.8423,-1946.09 label 8
2 position -4.13851,-36.1741,-1955.11 label 9
2 position 47.865,-32.761,-1956.12 label 10
2 position 23.6936,-25.7199,-1942.01 label 11
2 position 23.7356,-39.9766,-1945.55 label 12
2 position 23.7309,-64.2899,-1958.08 label 13
