# test/04446d387.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.46917,-18.6851,-1830.95 label 0
2 position 24.5744,-15.1768,-1820.9 label 1
2 position 42.0789,-4.71579,-1810.27 label 2
2 position 63.189,-11.5895,-1820.59 label 3
2 position 91.0486,-8.22923,-1827.25 label 4
2 position 45.595,-43.1948,-1782.18 label 5
2 position 27.9862,-53.7946,-1805.89 label 6
2 position 66.5298,-50.1072,-1806.41 label 7
2 position 45.6726,-57.1637,-1795.69 label 8
2 position 24.6454,-81.7929,-1806.65 label 9
2 position 73.6777,-78.1102,-1807.28 label 10
2 position 49.2412,-71.2236,-1794.44 label 11
2 position 49.2158,-85.153,-1794.1 label 12
2 position 52.5861,-109.838,-1799.51 label 13
