# test/04440d99.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -75.0068,-11.0884,-1911.13 label 0
2 position -43.2908,-11.0454,-1903.39 label 1
2 position -25.6384,-7.66854,-1893.44 label 2
2 position -4.6296,-11.032,-1900.91 label 3
2 position 26.5482,-7.44023,-1905.89 label 4
2 position -22.3794,-49.5224,-1875.43 label 5
2 position -46.7643,-53.044,-1898.68 label 6
2 position -1.25573,-53.0179,-1897.57 label 7
2 position -22.2129,-60.2506,-1890.15 label 8
2 position -46.8324,-84.7349,-1904.1 label 9
2 position 5.64408,-81.2262,-1900.31 label 10
2 position -22.1638,-74.1255,-1885.59 label 11
2 position -18.8818,-88.1125,-1892.55 label 12
2 position -18.7391,-112.632,-1896.15 label 13
