# test/04446d201.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -86.7183,9.69742,-1564.05 label 0
2 position -58.8231,9.88446,-1554.81 label 1
2 position -37.764,16.7707,-1543.03 label 2
2 position -20.3585,9.79566,-1559.42 label 3
2 position 7.73435,9.66243,-1562.55 label 4
2 position -41.1945,-21.745,-1519.36 label 5
2 position -58.6263,-28.6321,-1544.7 label 6
2 position -23.7814,-32.0484,-1544.46 label 7
2 position -41.1461,-35.6583,-1534.41 label 8
2 position -69.1859,-56.6212,-1548.18 label 9
2 position -16.7962,-60.1681,-1546.89 label 10
2 position -41.1514,-49.5912,-1534.72 label 11
2 position -41.1518,-63.5191,-1534.9 label 12
2 position -44.8818,-88.2783,-1541.03 label 13
