# test/04444d210.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.99389,19.8169,-1956.47 label 0
2 position 31.1839,16.3313,-1949.85 label 1
2 position 48.423,23.533,-1932.99 label 2
2 position 65.9338,16.34,-1948.41 label 3
2 position 94.2306,12.9652,-1958.33 label 4
2 position 48.4061,-11.6259,-1909.83 label 5
2 position 27.578,-22.256,-1936.52 label 6
2 position 66.0556,-25.6511,-1936.82 label 7
2 position 44.9289,-29.0837,-1924.57 label 8
2 position 20.5194,-50.0173,-1938.02 label 9
2 position 69.4406,-50.1223,-1938.37 label 10
2 position 45.0246,-43.1232,-1923.6 label 11
2 position 45.0783,-57.1421,-1921.86 label 12
2 position 41.4977,-81.8023,-1929.24 label 13
