# test/04444d246.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.2713,4.30527,-1927.67 label 0
2 position -15.3283,4.28869,-1919.6 label 1
2 position 5.65986,11.4833,-1903.39 label 2
2 position 19.7543,4.29363,-1921.87 label 3
2 position 47.7857,4.3136,-1931.5 label 4
2 position 5.86448,-27.1143,-1879.74 label 5
2 position -15.2266,-37.5328,-1906.95 label 6
2 position 23.244,-37.5672,-1908.72 label 7
2 position 5.91893,-41.2283,-1897.4 label 8
2 position -22.149,-65.6496,-1908.57 label 9
2 position 30.2755,-65.5831,-1912.75 label 10
2 position 5.9165,-55.0651,-1896.65 label 11
2 position 5.91008,-69.1246,-1894.79 label 12
2 position 2.09885,-97.1349,-1903.23 label 13
