# test/04446d365.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 30.6761,3.10618,-1886.26 label 0
2 position 58.5173,3.09167,-1877.63 label 1
2 position 76.1704,10.1645,-1866.61 label 2
2 position 93.5561,3.0894,-1876.46 label 3
2 position 125.306,6.67939,-1884.54 label 4
2 position 76.2174,-24.6785,-1841.24 label 5
2 position 58.733,-35.3901,-1867.06 label 6
2 position 93.6221,-35.4032,-1864.32 label 7
2 position 76.0686,-38.7478,-1855.51 label 8
2 position 51.6557,-63.2347,-1867.77 label 9
2 position 104.131,-63.3912,-1864.93 label 10
2 position 76.1904,-52.8162,-1855.19 label 11
2 position 76.1435,-66.787,-1852.91 label 12
2 position 76.2585,-94.8102,-1856.07 label 13
