# test/04446d367.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.4759,24.5226,-1967.55 label 0
2 position -1.30221,24.3998,-1957.48 label 1
2 position 19.4505,35.0455,-1945.23 label 2
2 position 36.9836,27.8052,-1955.82 label 3
2 position 65.2237,27.9319,-1962.09 label 4
2 position 19.4743,-3.55495,-1919.28 label 5
2 position -1.57745,-14.391,-1943.76 label 6
2 position 36.7325,-14.3802,-1942.41 label 7
2 position 19.611,-17.6996,-1932.87 label 8
2 position -5.27206,-42.2442,-1944.96 label 9
2 position 44.1592,-42.2363,-1944.73 label 10
2 position 19.5991,-31.8006,-1931.76 label 11
2 position 19.6359,-45.8547,-1931.68 label 12
2 position 19.6478,-70.3564,-1936.86 label 13
