# test/04449d251.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.09723,19.3814,-2025.04 label 0
2 position 20.6294,19.3089,-2017.39 label 1
2 position 37.951,29.6368,-1998.46 label 2
2 position 55.51,19.3405,-2020.03 label 3
2 position 80.0853,15.8234,-2028.88 label 4
2 position 38.0642,-8.78706,-1973.81 label 5
2 position 16.9597,-19.4349,-2001.5 label 6
2 position 55.5586,-22.9454,-2001.92 label 7
2 position 38.3432,-22.7936,-1988.42 label 8
2 position 9.94868,-47.5306,-2002.82 label 9
2 position 59.1685,-47.5895,-2005.55 label 10
2 position 34.8221,-40.1813,-1986.45 label 11
2 position 34.868,-50.6928,-1989.15 label 12
2 position 34.9082,-78.6761,-1991.73 label 13
