# test/04446d385.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 1.5031,23.3525,-1918.9 label 0
2 position 33.2342,16.0829,-1909.01 label 1
2 position 50.8663,19.7773,-1898.69 label 2
2 position 68.2345,9.29697,-1911.42 label 3
2 position 96.1931,5.6849,-1918.06 label 4
2 position 43.6664,-18.8259,-1875.18 label 5
2 position 22.5913,-22.4089,-1900.29 label 6
2 position 61.2354,-29.2493,-1898.71 label 7
2 position 40.1394,-29.4653,-1889.86 label 8
2 position 12.0501,-50.2168,-1902.01 label 9
2 position 61.3984,-57.3328,-1898.69 label 10
2 position 40.088,-43.2159,-1887.49 label 11
2 position 36.8248,-60.9432,-1890.0 label 12
2 position 29.7042,-85.4102,-1894.0 label 13
