# test/04446d271.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -21.546382,10.519508,-1794.330815 label 0 description left-exocanthion
3 position 1.531224,12.069978,-1790.818532 label 1 description left-endocanthion
3 position 19.149548037,21.1986721281,-1776.08809207 label 2 description nasion
3 position 36.556645,13.098259,-1788.34622 label 3 description right-endocanthion
3 position 62.272905,12.071861,-1791.418393 label 4 description right-exocanthion
3 position 19.3538605128,-14.6839559967,-1752.27049416 label 5 description pronasale
3 position 2.91465698247,-23.5393964906,-1774.72889109 label 6 description left-alare
3 position 34.4205349605,-24.0417363461,-1774.17177619 label 7 description right-alare
3 position 18.8355078807,-28.0225665073,-1764.32527667 label 8 description subnasale
3 position -2.637524,-50.380591,-1777.657712 label 9 description left-mouth-corner
3 position 41.491603,-50.32792,-1775.918119 label 10 description right-mouth-corner
3 position 19.04575,-40.720323,-1764.242078 label 11 description upper-lip
3 position 18.526255,-57.730178,-1764.019381 label 12 description lower-lip
3 position 19.8492051028,-82.3866039658,-1769.07391532 label 13 description pogonion
