# test/04444d212.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.1517,33.2307,-1846.35 label 0
2 position -8.06066,33.3714,-1839.05 label 1
2 position 9.32203,40.2507,-1821.88 label 2
2 position 26.8887,36.7833,-1837.2 label 3
2 position 51.8961,37.1905,-1843.24 label 4
2 position 9.4712,1.62196,-1799.32 label 5
2 position -8.00804,-8.7674,-1826.97 label 6
2 position 30.4705,-5.30087,-1828.68 label 7
2 position 12.7725,-12.1956,-1815.4 label 8
2 position -11.6404,-33.2013,-1829.34 label 9
2 position 37.4723,-29.6636,-1831.38 label 10
2 position 12.7419,-26.2301,-1815.78 label 11
2 position 16.487,-40.3686,-1819.19 label 12
2 position 16.5284,-64.7249,-1823.98 label 13
