# train/04448d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -90.3135,-19.7259,-1387.83 label 0
2 position -58.8872,-19.6067,-1379.52 label 1
2 position -41.1736,-12.9755,-1360.57 label 2
2 position -23.803,-19.5882,-1378.42 label 3
2 position 4.11393,-19.7336,-1384.47 label 4
2 position -41.256,-47.6036,-1340.0 label 5
2 position -62.0315,-58.5576,-1368.3 label 6
2 position -23.5762,-61.9594,-1364.99 label 7
2 position -41.0272,-64.9664,-1353.58 label 8
2 position -69.1184,-86.2599,-1367.69 label 9
2 position -16.5147,-86.2407,-1367.52 label 10
2 position -41.5979,-78.8949,-1351.08 label 11
2 position -41.0372,-92.9093,-1355.74 label 12
2 position -44.5611,-117.925,-1355.63 label 13
