# train/04447d157.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -102.648,-6.55035,-1962.85 label 0
2 position -77.867,-3.03446,-1957.14 label 1
2 position -56.9498,7.40219,-1939.5 label 2
2 position -39.6114,3.83144,-1959.37 label 3
2 position -15.0497,7.29256,-1966.59 label 4
2 position -49.9761,-30.9905,-1917.57 label 5
2 position -71.0562,-41.6073,-1942.83 label 6
2 position -35.9433,-37.9991,-1946.73 label 7
2 position -50.0632,-41.3793,-1931.9 label 8
2 position -74.5384,-69.4915,-1945.1 label 9
2 position -25.7158,-62.4839,-1947.68 label 10
2 position -49.9959,-58.7982,-1929.41 label 11
2 position -46.418,-73.0257,-1933.12 label 12
2 position -46.5934,-97.6776,-1940.78 label 13
