# test/04444d164.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.1233,58.1318,-1569.27 label 0
2 position -29.3144,58.4942,-1560.37 label 1
2 position -8.0909,68.8786,-1545.04 label 2
2 position 9.27164,58.3121,-1563.19 label 3
2 position 34.147,61.9956,-1570.17 label 4
2 position -4.80662,30.2899,-1521.61 label 5
2 position -25.8072,19.5629,-1548.75 label 6
2 position 9.3816,19.5977,-1551.57 label 7
2 position -8.05609,13.0402,-1538.51 label 8
2 position -32.632,-8.18747,-1548.11 label 9
2 position 16.2509,-8.10314,-1553.01 label 10
2 position -8.04739,-1.34264,-1536.84 label 11
2 position -4.8603,-15.3318,-1538.78 label 12
2 position -4.87937,-39.867,-1544.83 label 13
