# test/04440d121.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.4237,-13.4858,-1893.81 label 0
2 position 2.83396,-13.4297,-1885.82 label 1
2 position 20.3675,-6.50755,-1876.28 label 2
2 position 37.7523,-13.4016,-1881.96 label 3
2 position 69.2024,-13.4211,-1884.98 label 4
2 position 16.8857,-44.9317,-1855.21 label 5
2 position -0.745294,-51.9361,-1873.36 label 6
2 position 38.0459,-51.9962,-1867.58 label 7
2 position 16.9419,-58.9547,-1861.55 label 8
2 position -11.0403,-79.9582,-1865.08 label 9
2 position 44.8889,-83.3046,-1859.01 label 10
2 position 16.8834,-69.322,-1855.18 label 11
2 position 16.8556,-83.4834,-1856.03 label 12
2 position 16.9563,-108.008,-1863.77 label 13
