# test/04442d171.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.7527,-40.4577,-1616.03 label 0
2 position 13.1599,-40.627,-1609.56 label 1
2 position 30.5302,-40.3785,-1599.6 label 2
2 position 48.2644,-40.6172,-1609.09 label 3
2 position 79.3654,-40.7057,-1612.51 label 4
2 position 30.5328,-75.5057,-1577.92 label 5
2 position 9.67628,-82.5931,-1598.6 label 6
2 position 44.6139,-82.6789,-1597.85 label 7
2 position 30.3791,-89.3774,-1591.41 label 8
2 position 2.28641,-110.685,-1606.7 label 9
2 position 55.0616,-110.468,-1603.01 label 10
2 position 30.3023,-103.585,-1587.27 label 11
2 position 30.3821,-117.503,-1591.42 label 12
2 position 27.1894,-141.671,-1598.14 label 13
