# test/04449d253.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.57983,11.8857,-1967.12 label 0
2 position 24.5811,8.43623,-1967.03 label 1
2 position 45.3965,11.7683,-1947.71 label 2
2 position 59.5968,5.05469,-1969.36 label 3
2 position 87.4699,0.971183,-1979.66 label 4
2 position 45.5002,-23.2758,-1927.85 label 5
2 position 17.5525,-33.8356,-1952.21 label 6
2 position 59.5027,-33.9934,-1953.31 label 7
2 position 41.7848,-40.8576,-1938.58 label 8
2 position 6.98305,-58.2231,-1947.64 label 9
2 position 62.9693,-65.0795,-1947.21 label 10
2 position 38.3421,-51.0984,-1936.37 label 11
2 position 38.3945,-68.73,-1939.2 label 12
2 position 35.1111,-93.3988,-1945.93 label 13
