# test/04444d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.3965,36.1792,-1605.13 label 0
2 position -46.6012,39.6928,-1595.61 label 1
2 position -28.9394,46.331,-1581.54 label 2
2 position -11.8751,39.4948,-1595.05 label 3
2 position 13.2073,40.1627,-1601.29 label 4
2 position -29.3084,8.0013,-1557.32 label 5
2 position -46.6017,-2.14504,-1581.48 label 6
2 position -11.6896,-2.14669,-1582.41 label 7
2 position -28.7672,-5.80784,-1572.11 label 8
2 position -56.9128,-30.1008,-1582.56 label 9
2 position -4.38465,-30.3326,-1582.89 label 10
2 position -29.127,-20.0675,-1569.46 label 11
2 position -29.1266,-37.1896,-1569.42 label 12
2 position -28.7793,-61.7809,-1572.66 label 13
