# test/04444d246.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -43.821498,5.711999,-1927.114662 label 0 description left-exocanthion
3 position -15.619263,5.694356,-1920.981166 label 1 description left-endocanthion
3 position 2.78380758258,15.5724838093,-1904.62662978 label 2 description nasion
3 position 16.338035,4.000814,-1916.380654 label 3 description right-endocanthion
3 position 45.140245,5.711448,-1926.936014 label 4 description right-exocanthion
3 position 4.50284305897,-27.5394499336,-1879.96512306 label 5 description pronasale
3 position -14.8365529249,-33.9964899621,-1906.24600227 label 6 description left-alare
3 position 20.1075455998,-35.699775561,-1906.89516147 label 7 description right-alare
3 position 3.14146525595,-40.3823495372,-1895.66346105 label 8 description subnasale
3 position -19.977276,-61.816889,-1908.513808 label 9 description left-mouth-corner
3 position 26.889779,-61.876348,-1910.38856 label 10 description right-mouth-corner
3 position 4.535827,-49.301488,-1898.775196 label 11 description upper-lip
3 position 5.073518,-70.701391,-1892.517633 label 12 description lower-lip
3 position 5.24282688004,-91.5721036558,-1903.12892385 label 13 description pogonion
