# test/04451d319.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 5.61194,-29.8085,-1893.54 label 0
2 position 33.6878,-29.7484,-1885.41 label 1
2 position 51.1906,-22.8873,-1870.62 label 2
2 position 68.6075,-29.9393,-1882.36 label 3
2 position 100.06,-29.9493,-1885.69 label 4
2 position 51.0358,-57.8978,-1845.27 label 5
2 position 30.1144,-68.1929,-1868.95 label 6
2 position 68.6869,-68.3374,-1864.78 label 7
2 position 51.0804,-71.8208,-1856.92 label 8
2 position 23.0476,-96.4574,-1871.98 label 9
2 position 75.6214,-99.9158,-1866.42 label 10
2 position 51.1105,-89.2359,-1858.22 label 11
2 position 47.6585,-103.247,-1861.43 label 12
2 position 47.7042,-127.568,-1863.64 label 13
