# test/04451d253.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.9036,5.13018,-2016.36 label 0
2 position -10.627,5.10215,-2005.09 label 1
2 position 3.40812,12.049,-1991.33 label 2
2 position 24.4765,8.60227,-2001.58 label 3
2 position 52.5789,15.6286,-2003.05 label 4
2 position 7.10715,-23.17,-1968.26 label 5
2 position -10.5658,-33.3648,-1993.49 label 6
2 position 28.3913,-29.804,-1989.05 label 7
2 position 6.86493,-37.2186,-1981.54 label 8
2 position -14.1026,-61.5047,-1999.73 label 9
2 position 38.3676,-57.8438,-1994.37 label 10
2 position 14.2898,-53.7074,-1982.41 label 11
2 position 10.5468,-68.575,-1982.85 label 12
2 position 13.8528,-92.9032,-1991.76 label 13
