# test/04456d277.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.3098,3.15673,-1832.59 label 0
2 position -0.255935,3.24921,-1825.39 label 1
2 position 17.2208,10.1082,-1811.4 label 2
2 position 34.7063,3.24961,-1826.1 label 3
2 position 62.6569,3.25802,-1831.05 label 4
2 position 17.2612,-28.181,-1788.01 label 5
2 position -3.73784,-38.8735,-1813.48 label 6
2 position 34.5283,-38.7183,-1816.78 label 7
2 position 17.1519,-42.1464,-1804.23 label 8
2 position -10.8882,-63.2187,-1819.0 label 9
2 position 38.2183,-66.7974,-1819.11 label 10
2 position 17.1415,-52.6621,-1803.21 label 11
2 position 17.1539,-70.1071,-1804.7 label 12
2 position 13.7502,-98.2433,-1808.38 label 13
