# test/04456d275.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.3741,13.5532,-1767.92 label 0
2 position -3.92994,13.8863,-1757.17 label 1
2 position 13.6803,20.9031,-1742.39 label 2
2 position 31.2148,13.8619,-1758.19 label 3
2 position 59.1832,13.8362,-1765.72 label 4
2 position 13.4875,-17.567,-1717.61 label 5
2 position -7.25172,-28.0816,-1745.07 label 6
2 position 31.0186,-28.0217,-1743.39 label 7
2 position 13.5961,-31.3801,-1731.65 label 8
2 position -14.3675,-56.1302,-1745.78 label 9
2 position 38.1192,-56.0049,-1741.96 label 10
2 position 13.5898,-45.5368,-1730.89 label 11
2 position 13.572,-59.6297,-1728.76 label 12
2 position 10.0703,-83.9429,-1735.35 label 13
