# test/04453d239.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.6254,-8.95249,-1539.42 label 0
2 position -4.04412,-9.21982,-1530.65 label 1
2 position 9.77691,-5.65256,-1512.1 label 2
2 position 30.8941,-12.4498,-1527.06 label 3
2 position 58.8848,-12.4992,-1532.94 label 4
2 position 9.6562,-47.0888,-1493.14 label 5
2 position -11.1153,-51.1712,-1522.57 label 6
2 position 27.1887,-54.6148,-1519.29 label 7
2 position 9.76524,-58.2095,-1510.08 label 8
2 position -14.7252,-79.1243,-1527.7 label 9
2 position 30.8388,-78.9394,-1524.08 label 10
2 position 9.76241,-71.9168,-1509.54 label 11
2 position 6.25325,-85.9231,-1514.49 label 12
2 position 6.30557,-106.876,-1527.19 label 13
