# test/04451d243.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.8384,-2.16403,-2439.43 label 0
2 position -46.5598,1.39488,-2432.57 label 1
2 position -29.3186,11.9834,-2417.37 label 2
2 position -8.16681,4.9425,-2429.36 label 3
2 position 19.5422,4.94942,-2432.23 label 4
2 position -25.5067,-26.5767,-2390.99 label 5
2 position -43.4047,-37.428,-2415.17 label 6
2 position -4.58339,-33.85,-2411.47 label 7
2 position -25.6246,-40.7389,-2402.18 label 8
2 position -46.921,-64.9344,-2414.75 label 9
2 position 2.46157,-61.9893,-2409.77 label 10
2 position -22.0795,-51.1866,-2398.38 label 11
2 position -22.104,-68.7853,-2401.21 label 12
2 position -18.6201,-93.4625,-2404.61 label 13
