# test/04451d249.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.136451,42.1784,-1993.25 label 0
2 position 27.6975,45.59,-1983.21 label 1
2 position 45.3534,52.7687,-1970.03 label 2
2 position 66.3937,45.5074,-1979.82 label 3
2 position 94.2516,45.5556,-1982.23 label 4
2 position 45.4013,10.6336,-1947.04 label 5
2 position 28.0818,3.56289,-1969.29 label 6
2 position 66.4119,3.6237,-1969.38 label 7
2 position 45.1561,-0.176705,-1961.2 label 8
2 position 20.687,-24.4434,-1977.52 label 9
2 position 69.7619,-24.4314,-1976.84 label 10
2 position 45.1915,-13.9409,-1962.77 label 11
2 position 48.6333,-27.7032,-1962.87 label 12
2 position 48.7493,-55.9354,-1967.75 label 13
