# test/04453d297.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.9847,-11.3092,-1680.11 label 0
2 position -2.08768,-14.698,-1674.2 label 1
2 position 15.4205,-11.1825,-1661.07 label 2
2 position 29.314,-18.1639,-1677.79 label 3
2 position 57.5376,-21.6716,-1684.52 label 4
2 position 11.8578,-49.8611,-1638.75 label 5
2 position -8.90012,-57.0214,-1666.17 label 6
2 position 25.9214,-60.4531,-1668.5 label 7
2 position 8.58428,-63.895,-1654.84 label 8
2 position -19.6435,-84.8979,-1668.48 label 9
2 position 29.4995,-88.3088,-1671.55 label 10
2 position 8.57234,-77.822,-1652.67 label 11
2 position 4.96104,-91.8476,-1657.42 label 12
2 position 1.33556,-115.695,-1669.82 label 13
