# test/04451d189.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.0636,61.6447,-1385.75 label 0
2 position 5.20895,61.1281,-1374.03 label 1
2 position 18.9307,68.2624,-1359.55 label 2
2 position 40.484,61.3912,-1371.84 label 3
2 position 68.2561,64.8169,-1371.75 label 4
2 position 19.3058,33.0788,-1336.51 label 5
2 position 1.97803,23.0756,-1361.23 label 6
2 position 40.0386,23.0009,-1356.72 label 7
2 position 19.4913,19.3725,-1349.52 label 8
2 position -1.56249,-5.22733,-1364.83 label 9
2 position 47.2228,-5.21196,-1360.64 label 10
2 position 19.5069,5.35143,-1350.62 label 11
2 position 19.4184,-8.60685,-1352.99 label 12
2 position 22.441,-33.0804,-1358.34 label 13
