# test/04451d191.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 28.7002,74.7249,-1556.11 label 0
2 position 56.5898,78.3884,-1540.53 label 1
2 position 70.8212,88.9696,-1524.35 label 2
2 position 91.7186,81.9083,-1533.05 label 3
2 position 119.942,85.2982,-1529.41 label 4
2 position 67.5188,50.4384,-1501.39 label 5
2 position 56.6361,39.9114,-1526.55 label 6
2 position 91.7193,43.1885,-1519.85 label 7
2 position 74.2536,36.4326,-1513.64 label 8
2 position 53.2716,11.8011,-1532.55 label 9
2 position 102.361,15.2833,-1522.23 label 10
2 position 74.1656,25.7836,-1511.84 label 11
2 position 74.1887,8.63458,-1516.77 label 12
2 position 77.8701,-15.9664,-1522.95 label 13
