# test/04456d349.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.4309,32.3847,-1923.12 label 0
2 position 7.63316,35.6073,-1915.01 label 1
2 position 25.0494,42.8008,-1898.97 label 2
2 position 42.6045,35.8413,-1913.35 label 3
2 position 70.2433,35.2201,-1920.65 label 4
2 position 24.9915,4.17924,-1873.49 label 5
2 position 4.24868,-6.31926,-1902.34 label 6
2 position 42.5455,-6.3101,-1899.67 label 7
2 position 25.1842,-9.58293,-1888.07 label 8
2 position 0.634097,-34.0883,-1900.87 label 9
2 position 49.7326,-30.7171,-1898.67 label 10
2 position 25.1573,-23.9038,-1886.05 label 11
2 position 25.1488,-37.6703,-1885.49 label 12
2 position 28.5748,-62.1759,-1893.72 label 13
