# test/04459d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.3911,33.1824,-1969.67 label 0
2 position 14.7271,29.5712,-1959.09 label 1
2 position 35.5928,36.6897,-1941.99 label 2
2 position 49.6017,26.1159,-1957.62 label 3
2 position 77.9398,22.7762,-1965.84 label 4
2 position 28.984,-1.86917,-1917.39 label 5
2 position 11.226,-8.72569,-1947.32 label 6
2 position 46.4494,-12.1255,-1945.19 label 7
2 position 28.6734,-15.7333,-1934.39 label 8
2 position 0.983833,-36.6049,-1947.32 label 9
2 position 49.8628,-40.2604,-1945.46 label 10
2 position 25.2487,-29.5426,-1931.84 label 11
2 position 25.2732,-47.0859,-1933.83 label 12
2 position 21.9394,-71.5666,-1939.06 label 13
