# test/04451d187.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.1196,-21.6149,-1369.21 label 0
2 position -21.9653,-17.8867,-1356.12 label 1
2 position -7.77292,-10.7021,-1338.69 label 2
2 position 9.68792,-17.7887,-1348.69 label 3
2 position 41.1991,-14.2782,-1347.94 label 4
2 position -7.65041,-49.5559,-1317.3 label 5
2 position -25.1875,-59.6577,-1342.76 label 6
2 position 13.0881,-56.5838,-1337.95 label 7
2 position -7.7267,-63.1857,-1330.46 label 8
2 position -28.8182,-87.756,-1346.78 label 9
2 position 23.5624,-84.5557,-1340.39 label 10
2 position -4.26739,-77.3209,-1329.72 label 11
2 position -4.27786,-91.3668,-1332.95 label 12
2 position -0.817951,-115.829,-1339.38 label 13
