# test/04459d74.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -12.529686,35.202428,-1970.009428 label 0 description left-exocanthion
3 position 16.167746,32.739011,-1960.275756 label 1 description left-endocanthion
3 position 30.4167715252,35.270782431,-1939.98723948 label 2 description nasion
3 position 44.684273,29.224539,-1955.118656 label 3 description right-endocanthion
3 position 74.714177,30.500776,-1964.06417 label 4 description right-exocanthion
3 position 28.7058714619,1.07043238237,-1917.65668243 label 5 description pronasale
3 position 11.0836156087,-7.11599995971,-1946.37376726 label 6 description left-alare
3 position 45.3868667313,-8.89213746236,-1944.36408542 label 7 description right-alare
3 position 28.4007763697,-13.1984159885,-1931.86214016 label 8 description subnasale
3 position 4.108916,-34.575285,-1945.14631 label 9 description left-mouth-corner
3 position 54.713225,-38.569405,-1946.186844 label 10 description right-mouth-corner
3 position 28.918046,-23.050986,-1931.849914 label 11 description upper-lip
3 position 27.839832,-50.237487,-1935.547452 label 12 description lower-lip
3 position 29.053882099,-70.7037002074,-1940.58681085 label 13 description pogonion
