# test/04454d143.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.92292,-28.3649,-1625.37 label 0
2 position 41.8047,-28.2304,-1617.59 label 1
2 position 59.1085,-18.044,-1608.18 label 2
2 position 76.2728,-28.2374,-1617.87 label 3
2 position 107.945,-24.9666,-1621.78 label 4
2 position 59.2152,-59.9121,-1588.35 label 5
2 position 38.2018,-66.8765,-1607.2 label 6
2 position 76.5964,-67.0091,-1608.21 label 7
2 position 55.4542,-70.2776,-1598.95 label 8
2 position 30.9046,-94.6253,-1613.65 label 9
2 position 83.4157,-94.992,-1609.42 label 10
2 position 59.0427,-84.1867,-1594.8 label 11
2 position 58.9325,-98.3045,-1596.76 label 12
2 position 58.9474,-126.301,-1603.37 label 13
