# test/04451d251.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.2874,6.69924,-1892.47 label 0
2 position -26.5725,10.2186,-1878.42 label 1
2 position -12.467,17.2088,-1862.35 label 2
2 position 8.55135,10.2062,-1876.02 label 3
2 position 39.7953,13.7675,-1875.74 label 4
2 position -9.11667,-24.7464,-1845.14 label 5
2 position -26.4801,-31.9396,-1871.93 label 6
2 position 11.7825,-28.3073,-1866.78 label 7
2 position -9.18549,-35.2572,-1859.2 label 8
2 position -30.1075,-59.7079,-1876.62 label 9
2 position 22.5115,-56.3876,-1869.3 label 10
2 position -5.65093,-49.0944,-1858.54 label 11
2 position -5.65922,-63.3062,-1861.34 label 12
2 position -2.13204,-91.413,-1869.2 label 13
