# test/04456d349.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -25.286201,35.587731,-1929.281935 label 0 description left-exocanthion
3 position 10.697232,35.838906,-1912.435037 label 1 description left-endocanthion
3 position 24.3962035127,43.8633976789,-1898.76430526 label 2 description nasion
3 position 43.177111,35.335735,-1915.606702 label 3 description right-endocanthion
3 position 75.918716,36.027641,-1923.007122 label 4 description right-exocanthion
3 position 23.7135066472,4.17897083072,-1874.32341009 label 5 description pronasale
3 position 4.54214265378,-4.92444907559,-1900.91643995 label 6 description left-alare
3 position 42.4770973509,-5.83031906994,-1898.27902062 label 7 description right-alare
3 position 23.5980314849,-9.04794395682,-1886.67970435 label 8 description subnasale
3 position -3.255905,-32.720699,-1902.101158 label 9 description left-mouth-corner
3 position 53.351397,-32.111871,-1899.157139 label 10 description right-mouth-corner
3 position 23.248774,-19.235431,-1887.724178 label 11 description upper-lip
3 position 23.196283,-40.108238,-1883.526693 label 12 description lower-lip
3 position 29.2763446296,-61.2563426753,-1893.36906379 label 13 description pogonion
