# test/04453d361.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.008,-9.11893,-1873.68 label 0
2 position -28.031,-12.7513,-1865.75 label 1
2 position -10.5081,-9.14281,-1852.58 label 2
2 position 6.86963,-16.0284,-1866.27 label 3
2 position 34.7825,-12.7901,-1871.46 label 4
2 position -10.6606,-47.6031,-1832.28 label 5
2 position -31.6688,-54.6286,-1858.77 label 6
2 position 6.84952,-58.1285,-1860.95 label 7
2 position -14.2724,-61.5554,-1849.49 label 8
2 position -38.6701,-79.0154,-1866.54 label 9
2 position 10.437,-82.7465,-1870.71 label 10
2 position -14.2158,-72.1053,-1848.9 label 11
2 position -14.0484,-89.6875,-1855.98 label 12
2 position -17.6791,-110.685,-1867.54 label 13
