# test/04451d321.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.67479,-0.476393,-1943.19 label 0
2 position 22.9931,-0.472198,-1932.31 label 1
2 position 36.8283,9.89679,-1917.66 label 2
2 position 57.8641,3.18823,-1927.95 label 3
2 position 86.026,3.18888,-1928.17 label 4
2 position 36.8543,-25.0426,-1890.07 label 5
2 position 19.4205,-35.425,-1914.03 label 6
2 position 57.8184,-35.3066,-1907.79 label 7
2 position 37.0582,-39.0665,-1900.69 label 8
2 position 16.0729,-63.4242,-1915.25 label 9
2 position 61.3985,-63.4833,-1906.67 label 10
2 position 37.0113,-52.8849,-1898.35 label 11
2 position 37.0294,-66.7854,-1899.41 label 12
2 position 37.0796,-91.3273,-1902.29 label 13
