# test/04451d317.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.7807,30.8531,-1967.61 label 0
2 position -7.58637,34.7538,-1960.49 label 1
2 position 10.082,44.9566,-1943.43 label 2
2 position 27.2713,38.074,-1954.58 label 3
2 position 58.7577,38.1249,-1957.4 label 4
2 position 9.94917,6.54108,-1917.47 label 5
2 position -7.51328,-4.15586,-1941.33 label 6
2 position 27.5097,-0.781007,-1938.33 label 7
2 position 10.0104,-7.51352,-1929.4 label 8
2 position -10.9285,-31.9859,-1943.49 label 9
2 position 37.7901,-28.4899,-1937.47 label 10
2 position 9.99469,-18.1974,-1926.35 label 11
2 position 13.3829,-32.0135,-1927.96 label 12
2 position 13.4217,-60.0744,-1933.79 label 13
