# test/04453d363.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.56507,11.2685,-1959.71 label 0
2 position 27.8614,7.81583,-1955.07 label 1
2 position 45.5237,14.5632,-1940.92 label 2
2 position 62.886,7.86904,-1959.23 label 3
2 position 87.6604,4.384,-1965.28 label 4
2 position 41.9314,-23.732,-1919.11 label 5
2 position 20.9038,-30.8773,-1945.46 label 6
2 position 59.6022,-34.3134,-1947.16 label 7
2 position 42.0017,-37.7863,-1935.44 label 8
2 position 14.1038,-58.8193,-1948.57 label 9
2 position 63.1449,-62.3154,-1951.41 label 10
2 position 41.9603,-51.5904,-1933.62 label 11
2 position 38.382,-65.874,-1938.48 label 12
2 position 35.1683,-90.3093,-1952.03 label 13
