# test/04451d255.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.2913,34.9786,-1911.61 label 0
2 position -26.9038,34.8347,-1903.48 label 1
2 position -12.9111,41.786,-1890.71 label 2
2 position 8.1321,34.8094,-1901.94 label 3
2 position 35.956,34.8412,-1903.87 label 4
2 position -13.0113,6.88455,-1865.14 label 5
2 position -30.5254,-3.4959,-1889.77 label 6
2 position 8.05555,-3.50741,-1883.75 label 7
2 position -12.8144,-7.05821,-1876.28 label 8
2 position -37.4729,-31.6771,-1889.46 label 9
2 position 15.2,-31.5589,-1882.27 label 10
2 position -12.8038,-21.025,-1874.75 label 11
2 position -12.796,-35.249,-1873.67 label 12
2 position -9.53392,-63.0572,-1878.54 label 13
