# train/04456d193.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -50.535381,96.228997,-1655.366408 label 0 description left-exocanthion
3 position -10.85873,94.292886,-1636.580171 label 1 description left-endocanthion
3 position 1.876891,98.53137,-1622.228 label 2 description nasion
3 position 13.784538,93.370213,-1635.30038 label 3 description right-endocanthion
3 position 54.199384,93.363774,-1650.272639 label 4 description right-exocanthion
3 position 0.18864,59.738152,-1598.927709 label 5 description pronasale
3 position -18.404899,54.873291,-1627.370085 label 6 description left-alare
3 position 21.4780845642,53.3552360535,-1626.98608398 label 7 description right-alare
3 position -0.60566675663,49.1844711304,-1614.37683105 label 8 description subnasale
3 position -26.88455,27.004658,-1629.060121 label 9 description left-mouth-corner
3 position 26.38414,26.965251,-1626.661745 label 10 description right-mouth-corner
3 position 0.190134,36.771107,-1611.925316 label 11 description upper-lip
3 position 0.190126,17.511425,-1611.861777 label 12 description lower-lip
3 position 3.48640060425,-3.97139954567,-1621.45874023 label 13 description pogonion
