# test/04456d187.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.0387,49.9264,-1592.77 label 0
2 position -5.78966,53.1953,-1584.67 label 1
2 position 11.2845,60.5556,-1567.87 label 2
2 position 28.6707,53.3433,-1583.6 label 3
2 position 56.676,57.0831,-1584.58 label 4
2 position 11.5159,21.9411,-1544.19 label 5
2 position -5.82942,7.6291,-1570.74 label 6
2 position 29.1545,11.2198,-1570.54 label 7
2 position 14.8721,7.57599,-1559.79 label 8
2 position -13.197,-16.879,-1573.72 label 9
2 position 39.4747,-13.1839,-1571.61 label 10
2 position 14.8599,-6.1933,-1558.47 label 11
2 position 14.8795,-23.6317,-1560.56 label 12
2 position 18.6203,-48.19,-1568.39 label 13
