# train/04451d193.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 15.3868,12.5019,-1569.28 label 0
2 position 43.4446,16.0638,-1554.53 label 1
2 position 54.1777,26.6092,-1536.28 label 2
2 position 78.5181,19.5239,-1544.04 label 3
2 position 106.297,23.0688,-1539.52 label 4
2 position 54.1679,-11.9232,-1513.5 label 5
2 position 43.4239,-22.5896,-1539.48 label 6
2 position 78.4223,-18.9044,-1532.58 label 7
2 position 57.3998,-25.9024,-1526.35 label 8
2 position 39.9387,-54.0763,-1544.71 label 9
2 position 89.0777,-47.1047,-1532.28 label 10
2 position 60.9152,-40.1427,-1524.95 label 11
2 position 61.0042,-53.6905,-1527.16 label 12
2 position 64.4824,-78.6604,-1534.36 label 13
