# test/04453d237.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.3775,-13.7215,-1585.29 label 0
2 position -31.5779,-13.6287,-1574.51 label 1
2 position -13.8318,-10.2351,-1555.88 label 2
2 position 6.83527,-16.8442,-1569.49 label 3
2 position 35.0617,-16.895,-1574.1 label 4
2 position -17.6188,-45.1439,-1533.5 label 5
2 position -35.0328,-55.7928,-1564.23 label 6
2 position 3.55215,-55.6207,-1559.41 label 7
2 position -17.8097,-62.5453,-1550.21 label 8
2 position -42.0769,-83.6933,-1569.28 label 9
2 position 7.20878,-83.6971,-1561.73 label 10
2 position -17.699,-76.6522,-1548.85 label 11
2 position -17.4988,-90.4222,-1552.29 label 12
2 position -17.555,-111.806,-1563.26 label 13
