# test/04451d313.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.2044,7.68257,-1865.56 label 0
2 position -50.3411,11.1514,-1852.86 label 1
2 position -32.7606,18.3209,-1838.49 label 2
2 position -15.3801,14.6389,-1848.57 label 3
2 position 16.2626,14.6703,-1852.54 label 4
2 position -32.8918,-16.6712,-1815.87 label 5
2 position -50.1785,-30.8193,-1836.93 label 6
2 position -11.7543,-27.2411,-1830.74 label 7
2 position -29.3085,-34.3419,-1824.22 label 8
2 position -53.8547,-58.6961,-1843.99 label 9
2 position -1.32207,-55.1872,-1834.9 label 10
2 position -29.3383,-48.2548,-1826.19 label 11
2 position -25.6623,-62.2788,-1830.63 label 12
2 position -25.7024,-83.2747,-1833.75 label 13
