# test/04453d365.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.52203,-5.78677,-1912.06 label 0
2 position 38.1904,-9.55577,-1904.55 label 1
2 position 55.5061,-2.40192,-1886.76 label 2
2 position 73.2165,-9.69677,-1904.52 label 3
2 position 101.296,-13.0231,-1908.76 label 4
2 position 52.1075,-41.042,-1863.72 label 5
2 position 31.0567,-48.0206,-1892.03 label 6
2 position 69.4826,-51.6149,-1892.37 label 7
2 position 52.0766,-55.0401,-1880.42 label 8
2 position 24.1866,-76.069,-1895.48 label 9
2 position 73.1855,-79.3775,-1895.53 label 10
2 position 48.7089,-68.9178,-1877.56 label 11
2 position 48.7757,-82.98,-1882.78 label 12
2 position 48.5036,-107.525,-1894.05 label 13
