# test/04461d224.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -99.0182,-15.4616,-1598.77 label 0
2 position -67.1347,-11.6678,-1591.26 label 1
2 position -49.3524,-8.01275,-1580.02 label 2
2 position -28.7266,-11.6807,-1593.16 label 3
2 position -1.00807,-7.99001,-1599.93 label 4
2 position -42.7031,-46.6743,-1559.14 label 5
2 position -63.6346,-53.7694,-1584.01 label 6
2 position -25.2492,-53.7458,-1586.83 label 7
2 position -42.7005,-60.6121,-1574.06 label 8
2 position -70.7409,-85.2773,-1589.4 label 9
2 position -18.3664,-81.5388,-1591.55 label 10
2 position -42.6249,-74.7914,-1571.19 label 11
2 position -39.4774,-88.9353,-1575.89 label 12
2 position -39.2773,-113.285,-1584.3 label 13
