# test/04461d407.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -89.2538,8.26148,-1930.1 label 0
2 position -57.4795,8.23319,-1923.02 label 1
2 position -40.1043,11.5359,-1911.45 label 2
2 position -22.674,11.6196,-1925.41 label 3
2 position 8.8726,11.6716,-1934.08 label 4
2 position -36.6847,-27.0273,-1893.4 label 5
2 position -57.5981,-33.8113,-1917.65 label 6
2 position -19.2504,-30.5019,-1920.7 label 7
2 position -36.4171,-37.5579,-1908.54 label 8
2 position -61.1342,-61.9959,-1922.11 label 9
2 position -11.9697,-58.6388,-1923.34 label 10
2 position -36.6655,-51.4574,-1907.04 label 11
2 position -36.4554,-65.5109,-1910.78 label 12
2 position -36.6171,-89.9136,-1919.59 label 13
