# test/04467d93.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.1514,11.4905,-1452.08 label 0
2 position 15.4838,11.4545,-1447.48 label 1
2 position 32.9425,15.1167,-1438.03 label 2
2 position 50.5334,8.08372,-1449.77 label 3
2 position 82.002,8.14212,-1460.18 label 4
2 position 32.8812,-26.7444,-1419.09 label 5
2 position 15.429,-33.9253,-1442.43 label 6
2 position 50.5918,-33.8839,-1440.55 label 7
2 position 33.2006,-37.4284,-1432.98 label 8
2 position 4.94298,-58.7098,-1443.71 label 9
2 position 54.0204,-61.8081,-1446.73 label 10
2 position 33.1466,-51.4911,-1430.59 label 11
2 position 33.2776,-68.8594,-1436.23 label 12
2 position 29.7541,-90.012,-1446.34 label 13
