# test/04461d291.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -55.784355,19.163614,-2431.936653 label 0 description left-exocanthion
3 position -27.397845,19.90116,-2435.088568 label 1 description left-endocanthion
3 position -5.65764755651,25.7459450828,-2422.59572143 label 2 description nasion
3 position 13.879088,16.351394,-2436.235527 label 3 description right-endocanthion
3 position 41.700194,14.947985,-2439.698722 label 4 description right-exocanthion
3 position -5.84899632523,-19.3296617125,-2395.4618013 label 5 description pronasale
3 position -26.2365755912,-22.4329553401,-2419.19805615 label 6 description left-alare
3 position 12.0887448932,-26.2326442261,-2421.80278361 label 7 description right-alare
3 position -6.46120845931,-30.8232959413,-2406.21774807 label 8 description subnasale
3 position -30.055978,-55.178265,-2420.050199 label 9 description left-mouth-corner
3 position 14.51244,-55.959783,-2423.249515 label 10 description right-mouth-corner
3 position -5.271097,-47.083996,-2403.705693 label 11 description upper-lip
3 position -5.983856,-58.423609,-2407.976597 label 12 description lower-lip
3 position -7.87354335939,-92.0441558775,-2416.98064538 label 13 description pogonion
