# test/04460d192.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.84221,-9.72329,-1627.33 label 0
2 position 17.7612,-9.42253,-1620.6 label 1
2 position 35.2048,-2.52098,-1604.91 label 2
2 position 52.6149,-9.40551,-1618.57 label 3
2 position 80.4894,-9.64635,-1622.36 label 4
2 position 35.1251,-40.8679,-1580.07 label 5
2 position 17.5888,-51.3714,-1605.05 label 6
2 position 52.6129,-51.3518,-1605.91 label 7
2 position 35.1497,-54.9106,-1591.91 label 8
2 position 10.7855,-79.3653,-1606.37 label 9
2 position 59.6599,-79.3584,-1606.56 label 10
2 position 35.1298,-68.848,-1591.19 label 11
2 position 35.2142,-83.0153,-1595.27 label 12
2 position 35.2292,-110.599,-1596.47 label 13
