# test/04460d336.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.9872,56.3099,-1918.06 label 0
2 position 17.6378,59.6944,-1906.91 label 1
2 position 35.2112,70.0495,-1893.2 label 2
2 position 52.7194,63.2908,-1906.38 label 3
2 position 80.7491,63.1547,-1910.98 label 4
2 position 35.0918,31.715,-1865.89 label 5
2 position 17.5118,21.3742,-1892.94 label 6
2 position 56.1785,21.3528,-1891.24 label 7
2 position 38.6138,17.5674,-1878.11 label 8
2 position 14.1811,-6.83367,-1891.39 label 9
2 position 63.2109,-3.16825,-1891.75 label 10
2 position 38.6571,3.69915,-1876.99 label 11
2 position 38.5852,-10.3437,-1878.53 label 12
2 position 42.1098,-38.378,-1879.83 label 13
