# test/04461d299.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.4068,10.682,-1949.87 label 0
2 position -46.7585,14.0267,-1945.83 label 1
2 position -29.5449,17.6283,-1935.31 label 2
2 position -12.0916,14.0418,-1947.78 label 3
2 position 19.533,14.1338,-1955.8 label 4
2 position -25.8802,-20.8888,-1915.04 label 5
2 position -47.0457,-27.8785,-1938.54 label 6
2 position -8.58511,-24.4324,-1941.94 label 7
2 position -26.0769,-34.8623,-1929.76 label 8
2 position -50.5898,-55.9197,-1943.97 label 9
2 position -1.28101,-52.3548,-1951.5 label 10
2 position -26.0293,-45.2116,-1926.28 label 11
2 position -25.9999,-62.8898,-1935.59 label 12
2 position -25.906,-87.3953,-1938.61 label 13
