# test/04463d207.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.7734,19.8486,-1757.8 label 0
2 position -34.297,20.0495,-1754.06 label 1
2 position -13.3551,26.9865,-1742.55 label 2
2 position 0.951214,16.4485,-1756.47 label 3
2 position 28.8545,16.2875,-1767.04 label 4
2 position -13.1376,-11.5418,-1717.99 label 5
2 position -34.1764,-22.3804,-1740.62 label 6
2 position 4.25279,-22.3914,-1741.51 label 7
2 position -16.7807,-25.8032,-1731.16 label 8
2 position -44.7284,-46.7839,-1743.43 label 9
2 position 11.1247,-50.386,-1741.21 label 10
2 position -16.8174,-39.8091,-1728.19 label 11
2 position -16.7607,-53.5815,-1729.25 label 12
2 position -20.3766,-78.1438,-1736.08 label 13
