# test/04461d421.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -64.0631,30.6142,-1917.76 label 0
2 position -29.2622,27.1951,-1913.41 label 1
2 position -11.8704,30.6763,-1903.78 label 2
2 position 5.97326,23.6065,-1917.04 label 3
2 position 33.6237,20.0849,-1928.73 label 4
2 position -11.7425,-7.90281,-1883.05 label 5
2 position -36.2288,-14.8469,-1906.17 label 6
2 position 2.32223,-18.3288,-1908.8 label 7
2 position -15.156,-21.8217,-1897.14 label 8
2 position -43.1612,-42.8946,-1910.06 label 9
2 position 5.96323,-46.3358,-1913.79 label 10
2 position -15.1277,-35.8921,-1893.65 label 11
2 position -18.7614,-49.8241,-1897.49 label 12
2 position -22.1775,-74.2418,-1905.44 label 13
