# test/04463d205.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.4855,2.86068,-1907.81 label 0
2 position -23.4496,6.44019,-1894.38 label 1
2 position -5.97002,13.5435,-1881.26 label 2
2 position 15.0173,13.3515,-1893.14 label 3
2 position 43.1017,12.9663,-1902.8 label 4
2 position 0.892077,-21.6537,-1858.23 label 5
2 position -19.9532,-35.6144,-1883.08 label 6
2 position 18.5723,-28.6616,-1882.51 label 7
2 position 0.899207,-35.5164,-1873.44 label 8
2 position -20.03,-63.5563,-1885.34 label 9
2 position 28.9667,-56.6284,-1885.26 label 10
2 position 4.45319,-49.4236,-1871.44 label 11
2 position 4.45195,-63.6254,-1871.04 label 12
2 position 8.02342,-91.7104,-1875.49 label 13
