# test/04463d259.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 5.6072,-1.36872,-1952.99 label 0
2 position 33.552,2.02861,-1942.83 label 1
2 position 51.1353,12.7748,-1928.35 label 2
2 position 68.5361,9.46294,-1942.7 label 3
2 position 99.9599,12.8947,-1947.15 label 4
2 position 54.4757,-25.8163,-1907.11 label 5
2 position 33.6537,-36.2285,-1927.49 label 6
2 position 75.3669,-32.8649,-1928.73 label 7
2 position 58.1873,-39.7203,-1919.44 label 8
2 position 30.0788,-64.1798,-1930.95 label 9
2 position 86.2864,-57.2357,-1933.83 label 10
2 position 58.2186,-53.4891,-1920.57 label 11
2 position 61.6199,-67.5546,-1921.81 label 12
2 position 65.206,-95.837,-1927.52 label 13
