# test/04461d222.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -111.305,76.4269,-1573.68 label 0
2 position -80.0506,76.5608,-1570.59 label 1
2 position -59.2276,80.0665,-1559.36 label 2
2 position -41.7703,76.6854,-1573.3 label 3
2 position -13.6663,72.9837,-1584.12 label 4
2 position -59.1955,41.801,-1537.41 label 5
2 position -80.1171,34.3599,-1561.45 label 6
2 position -41.556,34.4198,-1565.31 label 7
2 position -62.5451,27.6686,-1551.3 label 8
2 position -90.2485,6.76818,-1563.54 label 9
2 position -37.9317,6.78186,-1566.83 label 10
2 position -62.5669,13.5047,-1548.36 label 11
2 position -62.534,-0.537006,-1551.05 label 12
2 position -62.5078,-24.8593,-1560.51 label 13
