# test/04460d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 33.0382,76.9919,-1609.83 label 0
2 position 61.015,77.7141,-1602.17 label 1
2 position 78.4341,80.9792,-1585.67 label 2
2 position 96.1044,77.51,-1600.26 label 3
2 position 123.937,73.9687,-1603.86 label 4
2 position 74.9214,45.7538,-1562.06 label 5
2 position 57.6983,35.8479,-1591.06 label 6
2 position 96.1712,35.7028,-1588.5 label 7
2 position 75.0833,32.1993,-1574.12 label 8
2 position 50.335,7.75862,-1593.55 label 9
2 position 99.6725,7.73342,-1588.04 label 10
2 position 75.1474,18.3126,-1575.49 label 11
2 position 74.8903,0.305916,-1578.74 label 12
2 position 75.0164,-23.9295,-1581.4 label 13
