# test/04461d301.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.2168,2.10877,-1960.22 label 0
2 position -4.99265,-1.61317,-1959.44 label 1
2 position 12.3946,-1.60354,-1947.59 label 2
2 position 30.2068,-5.33306,-1958.82 label 3
2 position 61.4687,-8.81775,-1970.53 label 4
2 position 12.2787,-40.2071,-1929.4 label 5
2 position -12.1314,-43.6296,-1956.69 label 6
2 position 26.6959,-46.976,-1953.23 label 7
2 position 8.96697,-54.1657,-1944.98 label 8
2 position -22.4522,-68.3038,-1959.57 label 9
2 position 30.1029,-75.1964,-1967.26 label 10
2 position 5.47048,-68.1279,-1941.77 label 11
2 position 5.57859,-78.6184,-1952.69 label 12
2 position 2.16248,-103.178,-1959.08 label 13
