# test/04463d261.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.6737,31.6939,-1983.75 label 0
2 position -1.84627,34.9824,-1972.96 label 1
2 position 15.9215,42.2053,-1960.35 label 2
2 position 33.3335,38.4609,-1974.08 label 3
2 position 61.31,38.6453,-1983.84 label 4
2 position 15.7259,7.17787,-1935.97 label 5
2 position -1.83435,-3.6152,-1959.98 label 6
2 position 37.0818,-3.61142,-1958.63 label 7
2 position 15.8327,-7.01183,-1949.23 label 8
2 position -5.26938,-31.6734,-1959.85 label 9
2 position 43.9754,-31.6716,-1959.93 label 10
2 position 19.2015,-20.9133,-1944.3 label 11
2 position 19.2042,-38.2459,-1944.64 label 12
2 position 19.2444,-62.8106,-1948.94 label 13
