# test/04461d212.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -98.7162,22.7215,-1425.08 label 0
2 position -67.3613,26.3242,-1419.79 label 1
2 position -49.9851,29.7682,-1408.18 label 2
2 position -32.2629,29.6636,-1424.02 label 3
2 position -0.979873,29.5367,-1432.79 label 4
2 position -42.8803,-12.5164,-1391.2 label 5
2 position -67.2133,-15.6876,-1416.65 label 6
2 position -28.9551,-15.6973,-1417.61 label 7
2 position -46.2884,-22.8921,-1407.04 label 8
2 position -70.8406,-47.1796,-1422.97 label 9
2 position -18.2932,-40.3004,-1425.76 label 10
2 position -42.6172,-40.057,-1406.47 label 11
2 position -42.7046,-50.7566,-1409.35 label 12
2 position -42.8146,-75.1377,-1421.61 label 13
