# test/04460d330.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.02963,35.9099,-1958.55 label 0
2 position 19.92,35.8122,-1950.24 label 1
2 position 37.3225,46.2508,-1936.24 label 2
2 position 55.1549,39.3682,-1949.3 label 3
2 position 86.3189,39.3082,-1957.36 label 4
2 position 37.3873,7.95587,-1910.29 label 5
2 position 19.7916,-2.40478,-1936.73 label 6
2 position 58.4373,-2.45957,-1935.69 label 7
2 position 37.6416,-6.04196,-1923.38 label 8
2 position 13.0083,-30.724,-1938.13 label 9
2 position 65.6674,-27.0371,-1938.04 label 10
2 position 40.9718,-20.0725,-1921.43 label 11
2 position 41.0268,-33.8744,-1924.09 label 12
2 position 41.0264,-61.9867,-1924.27 label 13
