# test/04461d210.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -89.5447,0.359371,-1637.21 label 0
2 position -58.2805,0.425372,-1633.61 label 1
2 position -40.6585,0.355885,-1620.95 label 2
2 position -23.1745,-3.46285,-1635.09 label 3
2 position 4.87506,-3.48021,-1643.06 label 4
2 position -37.2846,-38.7747,-1602.39 label 5
2 position -61.9939,-45.3209,-1628.37 label 6
2 position -23.1073,-45.3692,-1630.23 label 7
2 position -40.64,-49.0796,-1615.2 label 8
2 position -68.9,-73.3839,-1631.57 label 9
2 position -19.7657,-73.4842,-1633.95 label 10
2 position -40.5327,-63.0201,-1615.75 label 11
2 position -40.619,-80.3987,-1619.16 label 12
2 position -44.2623,-104.61,-1629.38 label 13
