# test/04460d334.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.4494,-33.3839,-1925.24 label 0
2 position 0.394943,-29.8612,-1915.61 label 1
2 position 18.1686,-22.9676,-1900.94 label 2
2 position 35.6206,-23.1177,-1913.48 label 3
2 position 66.9849,-19.4562,-1915.04 label 4
2 position 17.9369,-61.6138,-1876.76 label 5
2 position 4.00869,-71.9594,-1904.09 label 6
2 position 42.6863,-65.0115,-1903.14 label 7
2 position 21.3851,-75.3319,-1890.95 label 8
2 position 0.393127,-100.048,-1909.67 label 9
2 position 49.4921,-89.4614,-1909.94 label 10
2 position 24.9854,-89.4524,-1891.82 label 11
2 position 28.6506,-103.532,-1896.87 label 12
2 position 32.0072,-124.435,-1899.13 label 13
