# test/04461d297.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.012,-0.214181,-1862.97 label 0
2 position -36.5166,3.30683,-1852.91 label 1
2 position -19.0749,6.78738,-1841.89 label 2
2 position -1.58597,3.30618,-1852.25 label 3
2 position 29.8854,3.31425,-1856.74 label 4
2 position -15.4015,-31.6199,-1821.27 label 5
2 position -33.1204,-42.0771,-1844.77 label 6
2 position 5.46288,-38.6413,-1847.72 label 7
2 position -15.5237,-45.5539,-1835.91 label 8
2 position -39.9307,-70.1755,-1851.64 label 9
2 position 12.4746,-66.7213,-1850.27 label 10
2 position -12.0171,-59.6804,-1833.13 label 11
2 position -12.0355,-73.7236,-1836.11 label 12
2 position -12.0911,-98.0528,-1844.98 label 13
