# test/04461d297.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -62.907398,6.026814,-1856.84638 label 0 description left-exocanthion
3 position -34.651325,5.478001,-1854.521336 label 1 description left-endocanthion
3 position -15.6708687255,12.6001842402,-1843.06774367 label 2 description nasion
3 position 3.285344,6.011024,-1851.620932 label 3 description right-endocanthion
3 position 30.987521,5.48758,-1857.771072 label 4 description right-exocanthion
3 position -15.2860688273,-34.2131776709,-1820.67487758 label 5 description pronasale
3 position -35.0655498101,-36.2893703745,-1846.66862205 label 6 description left-alare
3 position 3.03970708034,-38.8342300009,-1845.63766304 label 7 description right-alare
3 position -15.4599918792,-45.0197502508,-1833.01754618 label 8 description subnasale
3 position -38.853004,-66.921383,-1848.439825 label 9 description left-mouth-corner
3 position 10.306648,-66.418236,-1849.366916 label 10 description right-mouth-corner
3 position -14.959618,-59.932077,-1832.63297 label 11 description upper-lip
3 position -14.977038,-76.625337,-1834.958576 label 12 description lower-lip
3 position -13.6524736252,-100.545436932,-1846.31022548 label 13 description pogonion
