# test/04463d255.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.3978,29.4928,-1954.13 label 0
2 position -22.2917,33.0182,-1945.45 label 1
2 position -4.66975,36.4807,-1930.81 label 2
2 position 12.6216,33.0318,-1943.75 label 3
2 position 40.856,36.3386,-1951.17 label 4
2 position -4.89536,1.48442,-1908.52 label 5
2 position -25.6344,-8.96678,-1937.63 label 6
2 position 16.2332,-8.95079,-1934.15 label 7
2 position -4.6545,-15.9354,-1924.35 label 8
2 position -29.3895,-37.0698,-1939.97 label 9
2 position 23.0635,-37.0049,-1938.36 label 10
2 position -4.6472,-29.9467,-1921.36 label 11
2 position -1.27965,-44.0236,-1923.25 label 12
2 position -1.28226,-68.3255,-1927.34 label 13
