# test/04470d401.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -101.453,-20.3988,-1894.16 label 0
2 position -69.8591,-20.3449,-1891.05 label 1
2 position -48.9943,-10.0702,-1876.34 label 2
2 position -35.0267,-16.7891,-1892.01 label 3
2 position -6.85923,-16.8641,-1900.39 label 4
2 position -45.6338,-48.426,-1848.64 label 5
2 position -69.842,-58.8812,-1877.07 label 6
2 position -31.4575,-58.8907,-1877.09 label 7
2 position -48.9752,-62.3372,-1865.37 label 8
2 position -73.3664,-86.8704,-1882.03 label 9
2 position -24.3452,-86.9355,-1883.1 label 10
2 position -48.9332,-76.4435,-1863.91 label 11
2 position -48.9821,-90.1493,-1865.95 label 12
2 position -48.8712,-118.343,-1872.62 label 13
