# test/04470d409.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.329,-8.11676,-1937.3 label 0
2 position 4.34448,-4.40965,-1925.08 label 1
2 position 18.3102,2.60833,-1914.79 label 2
2 position 39.18,-0.752815,-1923.08 label 3
2 position 67.4842,2.62737,-1929.29 label 4
2 position 21.902,-35.8778,-1889.09 label 5
2 position 8.0236,-46.4451,-1912.6 label 6
2 position 42.8645,-42.739,-1913.72 label 7
2 position 21.9246,-49.8957,-1903.45 label 8
2 position -2.66943,-77.8569,-1912.48 label 9
2 position 53.488,-71.051,-1911.32 label 10
2 position 25.3635,-63.9801,-1898.45 label 11
2 position 25.3778,-81.2235,-1899.73 label 12
2 position 25.5154,-102.311,-1910.38 label 13
