# test/04477d107.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.4284,13.3825,-1936.35 label 0
2 position -14.2399,13.316,-1926.48 label 1
2 position 3.46939,20.4981,-1913.67 label 2
2 position 20.9083,9.90679,-1927.04 label 3
2 position 49.7376,10.2373,-1935.75 label 4
2 position 3.4264,-17.8636,-1889.74 label 5
2 position -17.5348,-28.4875,-1917.4 label 6
2 position 21.1387,-28.6819,-1915.11 label 7
2 position 3.45245,-31.9118,-1904.29 label 8
2 position -24.6529,-56.44,-1917.97 label 9
2 position 27.873,-56.5238,-1916.93 label 10
2 position 3.44671,-46.0254,-1901.19 label 11
2 position 3.44911,-63.572,-1902.71 label 12
2 position 3.45183,-88.0979,-1904.37 label 13
