# test/04477d111.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.3551,-9.00977,-1947.06 label 0
2 position -23.3522,-5.56496,-1936.15 label 1
2 position -5.77317,1.49493,-1922.31 label 2
2 position 11.7179,-5.56293,-1935.12 label 3
2 position 43.5415,-1.8956,-1942.36 label 4
2 position -2.0978,-37.1218,-1900.56 label 5
2 position -23.2629,-47.5309,-1928.86 label 6
2 position 15.3292,-47.4874,-1927.0 label 7
2 position -2.11439,-51.1335,-1915.9 label 8
2 position -26.6378,-75.6905,-1928.63 label 9
2 position 22.3342,-71.8893,-1929.62 label 10
2 position -2.11173,-65.043,-1913.47 label 11
2 position -2.11494,-82.5008,-1916.62 label 12
2 position 1.52685,-107.013,-1919.74 label 13
