# train/04472d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.1919,82.9483,-1639.89 label 0
2 position -38.2523,83.2407,-1628.92 label 1
2 position -24.3955,90.5159,-1607.65 label 2
2 position -3.54818,87.1189,-1622.32 label 3
2 position 24.847,90.2563,-1619.38 label 4
2 position -27.7333,51.7915,-1587.53 label 5
2 position -38.0006,41.5077,-1618.26 label 6
2 position -3.61253,44.874,-1610.09 label 7
2 position -20.995,37.7938,-1603.25 label 8
2 position -45.303,12.9753,-1624.02 label 9
2 position 7.38111,16.6965,-1616.99 label 10
2 position -20.9794,23.6199,-1602.1 label 11
2 position -21.018,9.49077,-1605.09 label 12
2 position -17.3119,-14.725,-1609.36 label 13
