# test/04470d301.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.8089,8.84907,-1943.34 label 0
2 position -40.7383,8.88418,-1942.11 label 1
2 position -19.865,16.1284,-1926.17 label 2
2 position -2.44221,8.90576,-1946.68 label 3
2 position 25.8255,12.3279,-1951.93 label 4
2 position -16.2802,-19.0868,-1901.7 label 5
2 position -37.3673,-29.5044,-1929.12 label 6
2 position 1.24591,-29.5635,-1932.9 label 7
2 position -16.1498,-36.6497,-1919.44 label 8
2 position -40.8797,-61.1537,-1933.73 label 9
2 position 4.93803,-57.4787,-1941.28 label 10
2 position -16.1471,-50.6627,-1919.21 label 11
2 position -16.1685,-60.8375,-1921.87 label 12
2 position -16.24,-88.7435,-1930.74 label 13
