# test/04476d212.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -4.398107,-6.114358,-1928.937878 label 0 description left-exocanthion
3 position 27.631998,-6.654354,-1922.114026 label 1 description left-endocanthion
3 position 42.0017828111,-1.19616955628,-1910.50523971 label 2 description nasion
3 position 56.830602,-6.653457,-1922.042548 label 3 description right-endocanthion
3 position 87.484804,-6.67855,-1929.671762 label 4 description right-exocanthion
3 position 42.6679320705,-36.4144253676,-1892.30349499 label 5 description pronasale
3 position 25.773325938,-43.8158931056,-1914.73076643 label 6 description left-alare
3 position 60.2436253165,-45.2137842322,-1913.75340797 label 7 description right-alare
3 position 43.3154245456,-49.3792868949,-1904.13898023 label 8 description subnasale
3 position 18.023324,-70.446969,-1915.97304 label 9 description left-mouth-corner
3 position 69.04502,-71.651385,-1918.598542 label 10 description right-mouth-corner
3 position 44.615279,-61.110452,-1904.074428 label 11 description upper-lip
3 position 45.09854,-78.229635,-1901.150616 label 12 description lower-lip
3 position 47.2522127087,-102.950016615,-1913.50084374 label 13 description pogonion
