# test/04478d151.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.5296,-39.5049,-1454.21 label 0
2 position -21.9834,-39.5322,-1441.37 label 1
2 position -8.27988,-32.532,-1428.22 label 2
2 position 12.815,-36.1043,-1439.06 label 3
2 position 44.317,-32.4413,-1442.4 label 4
2 position -4.64959,-71.1427,-1407.13 label 5
2 position -22.2508,-78.0925,-1434.26 label 6
2 position 16.0433,-78.1173,-1433.09 label 7
2 position -4.70523,-81.6108,-1424.03 label 8
2 position -25.6219,-106.11,-1435.11 label 9
2 position 23.581,-102.692,-1434.25 label 10
2 position -1.00505,-95.6603,-1423.8 label 11
2 position -1.0058,-109.437,-1424.91 label 12
2 position -1.00827,-134.165,-1427.94 label 13
