# test/04472d220.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.3702,69.5592,-2449.71 label 0
2 position -13.9232,66.3664,-2443.17 label 1
2 position 3.18469,72.9444,-2424.47 label 2
2 position 20.9876,66.2808,-2442.2 label 3
2 position 52.6292,69.4404,-2451.11 label 4
2 position 6.67843,34.4418,-2406.64 label 5
2 position -13.8793,27.7282,-2434.92 label 6
2 position 20.9877,24.1731,-2435.04 label 7
2 position 3.18281,20.5117,-2422.73 label 8
2 position -21.0184,-0.73286,-2437.87 label 9
2 position 28.1254,-0.733122,-2436.92 label 10
2 position 3.18209,6.35039,-2421.98 label 11
2 position 3.18678,-7.10832,-2425.67 label 12
2 position 3.18997,-35.4993,-2428.3 label 13
