# test/04472d334.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.67039,25.3412,-1901.15 label 0
2 position 18.5845,28.5546,-1893.08 label 1
2 position 43.0849,35.6958,-1875.91 label 2
2 position 56.9977,28.5233,-1893.48 label 3
2 position 84.7708,28.6732,-1901.59 label 4
2 position 39.579,-2.91582,-1852.64 label 5
2 position 18.4698,-13.4064,-1881.25 label 6
2 position 56.9324,-13.4009,-1880.7 label 7
2 position 39.6404,-16.8648,-1868.45 label 8
2 position 14.9635,-41.2661,-1882.52 label 9
2 position 64.0035,-41.2599,-1883.28 label 10
2 position 39.5969,-30.7552,-1866.44 label 11
2 position 39.5123,-44.6394,-1868.56 label 12
2 position 39.4777,-72.7656,-1874.11 label 13
