# test/04479d266.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.4792,1.29699,-1827.27 label 0
2 position -23.3705,1.3684,-1816.58 label 1
2 position -5.78324,8.44476,-1796.65 label 2
2 position 11.6714,4.81834,-1815.53 label 3
2 position 39.6271,11.7449,-1819.94 label 4
2 position -2.34733,-30.1453,-1780.13 label 5
2 position -19.8082,-40.6201,-1806.52 label 6
2 position 15.2786,-37.1675,-1807.32 label 7
2 position -2.36872,-44.0752,-1796.58 label 8
2 position -23.267,-64.9842,-1808.78 label 9
2 position 25.6445,-61.5719,-1809.45 label 10
2 position 1.04425,-57.9287,-1794.66 label 11
2 position 1.04584,-68.5552,-1798.3 label 12
2 position 4.73898,-96.6895,-1803.88 label 13
