# test/04478d149.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -86.7908,-6.13864,-1418.26 label 0
2 position -55.3924,-9.46167,-1409.62 label 1
2 position -37.8841,-2.41304,-1394.58 label 2
2 position -20.6796,-6.09083,-1407.35 label 3
2 position 11.1267,-5.9121,-1417.11 label 4
2 position -38.1478,-41.043,-1377.71 label 5
2 position -55.6902,-47.6922,-1405.06 label 6
2 position -17.0025,-47.7016,-1405.44 label 7
2 position -37.8986,-51.3401,-1395.02 label 8
2 position -62.4475,-75.6596,-1409.2 label 9
2 position -13.284,-75.7337,-1408.31 label 10
2 position -37.9253,-65.5209,-1395.95 label 11
2 position -37.9913,-79.4403,-1398.35 label 12
2 position -38.116,-103.758,-1402.87 label 13
