# test/04471d271.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.239,11.5309,-2003.82 label 0
2 position -38.068,11.5087,-1999.6 label 1
2 position -17.4323,18.8964,-1977.82 label 2
2 position -3.055,11.5529,-1997.63 label 3
2 position 28.3088,11.5389,-2004.89 label 4
2 position -17.2478,-19.6098,-1956.74 label 5
2 position -38.3758,-30.332,-1985.27 label 6
2 position 0.483773,-30.3683,-1987.58 label 7
2 position -17.4282,-37.1471,-1977.43 label 8
2 position -45.2172,-58.3926,-1993.1 label 9
2 position 3.98438,-58.1942,-1996.18 label 10
2 position -17.4326,-47.5573,-1977.99 label 11
2 position -17.4739,-65.0467,-1982.85 label 12
2 position -20.941,-89.9185,-1982.33 label 13
