# test/04476d226.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.7685,22.2273,-1895.31 label 0
2 position -0.198218,22.2289,-1895.4 label 1
2 position 17.152,25.6831,-1884.57 label 2
2 position 34.784,18.6753,-1900.24 label 3
2 position 62.4835,15.1297,-1911.98 label 4
2 position 17.2681,-16.2996,-1867.17 label 5
2 position -3.79,-19.8235,-1891.19 label 6
2 position 31.2493,-23.4202,-1891.02 label 7
2 position 13.5485,-26.8675,-1881.28 label 8
2 position -14.3361,-44.4316,-1893.84 label 9
2 position 34.9205,-51.3815,-1899.31 label 10
2 position 13.5268,-40.824,-1878.37 label 11
2 position 13.5811,-58.3471,-1886.07 label 12
2 position 10.1668,-82.8319,-1892.58 label 13
