# test/04470d293.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.8892,-30.1191,-1860.5 label 0
2 position -24.0398,-26.7227,-1850.98 label 1
2 position -6.41054,-16.0553,-1837.26 label 2
2 position 11.1338,-23.2248,-1852.43 label 3
2 position 39.1278,-19.7617,-1857.8 label 4
2 position -2.87642,-51.2662,-1810.02 label 5
2 position -20.3709,-65.1857,-1837.37 label 6
2 position 14.5779,-61.7784,-1838.8 label 7
2 position -2.90268,-68.5555,-1826.92 label 8
2 position -23.9559,-93.0787,-1840.87 label 9
2 position 21.647,-86.2477,-1842.9 label 10
2 position 0.567354,-82.6222,-1825.23 label 11
2 position 0.56757,-93.0626,-1826.14 label 12
2 position 4.05144,-121.265,-1833.5 label 13
