# test/04470d413.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.656,-11.6537,-1963.32 label 0
2 position 0.165075,-11.6407,-1961.12 label 1
2 position 20.9399,-4.44822,-1948.02 label 2
2 position 35.2178,-15.1396,-1964.19 label 3
2 position 63.2991,-15.1725,-1973.64 label 4
2 position 24.5951,-39.4936,-1922.16 label 5
2 position 0.163689,-53.6308,-1946.25 label 6
2 position 38.6156,-53.559,-1947.55 label 7
2 position 21.3703,-56.7308,-1935.58 label 8
2 position -3.53371,-78.1003,-1946.92 label 9
2 position 42.0352,-81.3821,-1952.86 label 10
2 position 21.3388,-70.7646,-1932.83 label 11
2 position 21.3647,-81.5928,-1935.32 label 12
2 position 17.4499,-109.566,-1940.49 label 13
