# test/04473d195.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.0365232,6.7962,-1780.68 label 0
2 position 31.6289,3.1446,-1775.5 label 1
2 position 52.4454,10.319,-1759.87 label 2
2 position 70.0631,3.14527,-1776.36 label 3
2 position 98.1804,3.08938,-1785.12 label 4
2 position 52.4189,-31.5455,-1741.82 label 5
2 position 31.4693,-35.2192,-1769.72 label 6
2 position 70.0451,-38.7601,-1769.41 label 7
2 position 52.4484,-42.1596,-1759.02 label 8
2 position 24.5888,-59.6434,-1776.16 label 9
2 position 73.5387,-63.1044,-1778.09 label 10
2 position 52.4242,-56.2715,-1760.21 label 11
2 position 52.5999,-73.7631,-1765.52 label 12
2 position 49.1465,-94.7106,-1771.53 label 13
