# test/04477d159.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.6054,-3.91686,-1937.68 label 0
2 position -5.5116,-0.194222,-1925.65 label 1
2 position 12.1251,6.5109,-1911.56 label 2
2 position 29.6518,3.18156,-1925.32 label 3
2 position 60.7971,3.19214,-1932.01 label 4
2 position 15.2875,-31.9176,-1888.07 label 5
2 position -2.18191,-42.4876,-1913.91 label 6
2 position 32.8689,-42.475,-1912.85 label 7
2 position 15.3983,-45.7653,-1901.94 label 8
2 position -9.11819,-70.4186,-1915.22 label 9
2 position 40.1171,-66.7699,-1914.94 label 10
2 position 15.3707,-59.8311,-1898.64 label 11
2 position 18.9524,-74.0076,-1900.41 label 12
2 position 18.9822,-98.4157,-1899.63 label 13
