# test/04477d159.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -34.399937,-1.609593,-1936.564775 label 0 description left-exocanthion
3 position -0.446381,-1.036695,-1923.263342 label 1 description left-endocanthion
3 position 14.5281745416,7.40749265496,-1910.56847901 label 2 description nasion
3 position 30.485174,0.087398,-1924.663895 label 3 description right-endocanthion
3 position 62.26734,0.087796,-1933.895702 label 4 description right-exocanthion
3 position 15.3356940509,-29.7544777602,-1887.76640327 label 5 description pronasale
3 position -5.42179091723,-37.7103134874,-1915.74873569 label 6 description left-alare
3 position 34.7584338139,-37.7710741477,-1914.75522928 label 7 description right-alare
3 position 15.1255575832,-42.448241714,-1900.01014474 label 8 description subnasale
3 position -16.124395,-69.351351,-1916.660815 label 9 description left-mouth-corner
3 position 44.971664,-70.000839,-1919.268983 label 10 description right-mouth-corner
3 position 15.646523,-57.605532,-1898.413892 label 11 description upper-lip
3 position 15.64667,-72.583852,-1898.576749 label 12 description lower-lip
3 position 16.6341726515,-97.7246741314,-1900.407132 label 13 description pogonion
