# test/04470d411.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.3113,-37.3925,-1885.27 label 0
2 position -19.3741,-33.8831,-1873.74 label 1
2 position -1.83697,-26.8323,-1859.31 label 2
2 position 15.6782,-30.3335,-1874.36 label 3
2 position 43.6919,-26.8218,-1877.81 label 4
2 position 1.67429,-68.8999,-1836.41 label 5
2 position -19.2563,-75.8572,-1862.6 label 6
2 position 19.1091,-72.2975,-1861.99 label 7
2 position 1.61622,-79.3311,-1851.72 label 8
2 position -22.934,-103.835,-1870.65 label 9
2 position 29.5685,-96.9081,-1870.07 label 10
2 position 5.20982,-93.3432,-1853.26 label 11
2 position 5.21932,-107.356,-1857.04 label 12
2 position 8.45972,-128.4,-1861.84 label 13
