# test/04472d224.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.3145,-18.6869,-1917.17 label 0
2 position 2.0499,-15.2685,-1909.97 label 1
2 position 19.7355,-8.21858,-1893.04 label 2
2 position 37.2727,-15.2927,-1913.12 label 3
2 position 65.3363,-11.9595,-1916.65 label 4
2 position 23.3546,-46.7143,-1872.72 label 5
2 position 2.0397,-57.396,-1900.48 label 6
2 position 37.129,-57.2754,-1903.06 label 7
2 position 19.6962,-60.9314,-1889.54 label 8
2 position -4.63105,-85.2936,-1903.72 label 9
2 position 47.731,-81.6168,-1906.52 label 10
2 position 23.2702,-74.6862,-1888.46 label 11
2 position 23.0674,-88.9033,-1890.95 label 12
2 position 23.0815,-116.787,-1896.27 label 13
