# test/04476d212.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.6791,-5.26847,-1928.52 label 0
2 position 26.8204,-5.25645,-1924.36 label 1
2 position 44.2192,2.03919,-1910.76 label 2
2 position 61.6877,-5.25664,-1924.73 label 3
2 position 93.2745,-1.25389,-1930.71 label 4
2 position 47.6769,-36.6976,-1892.85 label 5
2 position 26.7241,-47.1654,-1915.9 label 6
2 position 65.31,-43.5678,-1915.6 label 7
2 position 47.7307,-50.5991,-1906.24 label 8
2 position 23.3555,-71.6111,-1917.22 label 9
2 position 75.5306,-71.3668,-1918.34 label 10
2 position 47.666,-64.7144,-1903.76 label 11
2 position 51.1408,-78.5367,-1903.47 label 12
2 position 51.2482,-103.029,-1913.46 label 13
