# test/04478d153.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.2501,-19.9552,-1627.96 label 0
2 position -17.8813,-23.2291,-1620.47 label 1
2 position -0.204452,-16.3442,-1605.44 label 2
2 position 17.4752,-23.2381,-1621.05 label 3
2 position 48.8488,-19.9602,-1628.4 label 4
2 position -0.202218,-54.9417,-1587.93 label 5
2 position -17.8286,-61.7629,-1615.53 label 6
2 position 17.4108,-61.7407,-1614.94 label 7
2 position -0.204351,-68.8472,-1604.49 label 8
2 position -24.5448,-89.8845,-1615.55 label 9
2 position 24.1561,-89.5503,-1617.11 label 10
2 position -0.28772,-79.6282,-1605.0 label 11
2 position -0.204737,-93.1048,-1605.84 label 12
2 position -0.205179,-117.716,-1611.49 label 13
