# test/04479d186.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.2726,77.8368,-1427.36 label 0
2 position -9.11638,73.755,-1419.95 label 1
2 position 8.12592,73.8639,-1397.94 label 2
2 position 29.1935,70.3863,-1415.81 label 3
2 position 57.0502,80.7467,-1413.94 label 4
2 position 4.81318,35.0468,-1385.4 label 5
2 position -12.7324,28.4477,-1415.54 label 6
2 position 25.4925,28.3016,-1411.25 label 7
2 position 8.15226,21.2686,-1402.73 label 8
2 position -16.4908,3.83098,-1422.66 label 9
2 position 32.901,3.81671,-1417.23 label 10
2 position 8.16229,10.7145,-1404.48 label 11
2 position 8.21206,-3.16941,-1413.15 label 12
2 position 8.23607,-27.4755,-1417.28 label 13
