# test/04475d116.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.1567,-1.30712,-1938.05 label 0
2 position -0.166151,2.06075,-1929.45 label 1
2 position 17.1904,9.32483,-1915.83 label 2
2 position 34.824,5.73156,-1931.43 label 3
2 position 66.4305,9.53011,-1937.82 label 4
2 position 24.1896,-29.2477,-1893.9 label 5
2 position 3.20362,-39.7793,-1921.64 label 6
2 position 38.4128,-36.1808,-1920.94 label 7
2 position 24.3915,-43.1646,-1909.89 label 8
2 position -0.165843,-67.6914,-1925.23 label 9
2 position 48.8556,-61.0494,-1928.73 label 10
2 position 24.3821,-57.0944,-1909.27 label 11
2 position 27.7931,-71.2056,-1913.83 label 12
2 position 27.9141,-95.9181,-1918.44 label 13
