# test/04470d417.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.1171,5.94731,-1913.4 label 0
2 position 8.16936,5.92971,-1907.49 label 1
2 position 25.7835,13.0628,-1891.02 label 2
2 position 43.2622,9.26857,-1906.52 label 3
2 position 71.3285,9.29598,-1912.46 label 4
2 position 25.6844,-21.9842,-1863.59 label 5
2 position 8.10124,-32.5364,-1891.47 label 6
2 position 43.3613,-32.6656,-1892.7 label 7
2 position 25.593,-36.1047,-1880.07 label 8
2 position 1.19466,-60.6227,-1897.09 label 9
2 position 50.2772,-60.6511,-1898.17 label 10
2 position 25.6147,-50.1589,-1878.71 label 11
2 position 25.6393,-63.9461,-1880.65 label 12
2 position 25.6542,-88.4774,-1886.31 label 13
