# test/04470d397.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.2473,-8.333,-1851.89 label 0
2 position -47.7526,-8.31392,-1847.38 label 1
2 position -30.2688,-1.28607,-1834.66 label 2
2 position -12.9388,-4.80891,-1848.81 label 3
2 position 15.2159,-4.826,-1855.44 label 4
2 position -26.8973,-36.3771,-1806.18 label 5
2 position -47.7611,-46.7989,-1834.29 label 6
2 position -9.3582,-46.8884,-1835.54 label 7
2 position -30.3184,-50.2601,-1821.58 label 8
2 position -54.9013,-71.3951,-1836.87 label 9
2 position -2.33592,-74.7992,-1840.78 label 10
2 position -26.8527,-64.3581,-1821.4 label 11
2 position -26.8953,-81.7898,-1824.51 label 12
2 position -30.3887,-106.412,-1826.54 label 13
