# train/04475d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.6192,18.7109,-1576.45 label 0
2 position -28.64,19.0294,-1568.95 label 1
2 position -11.0,25.7473,-1552.11 label 2
2 position 6.40258,19.0244,-1568.62 label 3
2 position 34.73,22.4388,-1571.82 label 4
2 position -7.66817,-12.8435,-1530.67 label 5
2 position -28.4828,-23.2208,-1560.24 label 6
2 position 10.0123,-23.2128,-1559.73 label 7
2 position -10.9628,-26.6392,-1546.83 label 8
2 position -35.4398,-47.6279,-1563.21 label 9
2 position 13.6954,-47.6472,-1563.88 label 10
2 position -7.35679,-40.756,-1548.89 label 11
2 position -7.36519,-54.7215,-1550.65 label 12
2 position -7.40231,-82.7064,-1558.43 label 13
