# test/04477d115.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.6279,14.2188,-1971.65 label 0
2 position -14.2102,10.7448,-1968.15 label 1
2 position 6.7349,17.8162,-1955.32 label 2
2 position 20.5755,10.7427,-1967.8 label 3
2 position 49.2117,3.73181,-1977.47 label 4
2 position 3.24202,-20.6282,-1929.6 label 5
2 position -17.8274,-27.5928,-1954.59 label 6
2 position 21.0182,-31.0312,-1955.3 label 7
2 position 3.28838,-34.8348,-1944.38 label 8
2 position -24.6668,-55.5505,-1953.86 label 9
2 position 24.4361,-59.0019,-1954.78 label 10
2 position 3.28177,-48.6563,-1940.53 label 11
2 position -0.120172,-62.5136,-1939.58 label 12
2 position -3.57583,-87.2209,-1939.2 label 13
