# test/04470d297.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -80.0294,7.26756,-1757.41 label 0
2 position -51.8677,7.19847,-1754.31 label 1
2 position -31.1249,17.8388,-1741.36 label 2
2 position -17.0217,10.8076,-1757.27 label 3
2 position 14.3992,14.4822,-1766.88 label 4
2 position -27.6936,-20.5786,-1717.83 label 5
2 position -48.5463,-34.6918,-1743.13 label 6
2 position -13.3462,-31.1407,-1746.95 label 7
2 position -27.4737,-34.4906,-1733.96 label 8
2 position -55.5003,-59.2487,-1747.79 label 9
2 position -3.1427,-55.6281,-1754.23 label 10
2 position -27.44,-48.6488,-1733.82 label 11
2 position -23.9311,-65.9958,-1736.89 label 12
2 position -24.0144,-90.6836,-1743.28 label 13
