# test/04475d126.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.2773,-3.10028,-1989.13 label 0
2 position -21.553,-6.5518,-1983.84 label 1
2 position -4.12789,-3.04757,-1965.8 label 2
2 position 13.2266,-6.55408,-1984.36 label 3
2 position 44.6952,-6.57839,-1991.75 label 4
2 position -4.09376,-41.7592,-1949.66 label 5
2 position -25.5541,-48.7555,-1979.62 label 6
2 position 13.1753,-48.6864,-1976.77 label 7
2 position -4.13037,-52.4801,-1967.36 label 8
2 position -32.4724,-73.2143,-1984.47 label 9
2 position 16.6974,-80.145,-1983.88 label 10
2 position -4.12964,-66.2616,-1967.11 label 11
2 position -4.10061,-83.6499,-1972.13 label 12
2 position -7.61938,-108.23,-1978.53 label 13
