# test/04473d187.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.199083,-20.2942,-1978.14 label 0
2 position 27.9391,-23.7698,-1970.18 label 1
2 position 49.0531,-16.754,-1956.62 label 2
2 position 66.4551,-23.7365,-1968.91 label 3
2 position 94.4066,-23.8187,-1978.08 label 4
2 position 45.1545,-55.6208,-1936.54 label 5
2 position 24.497,-62.5679,-1964.18 label 6
2 position 62.9857,-62.4973,-1963.67 label 7
2 position 45.5116,-69.2426,-1952.43 label 8
2 position 20.8411,-90.4999,-1969.17 label 9
2 position 70.0161,-90.4207,-1968.2 label 10
2 position 45.5092,-83.4289,-1952.15 label 11
2 position 45.5246,-97.379,-1954.57 label 12
2 position 45.2043,-121.864,-1962.43 label 13
