# test/04472d230.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.1942,40.7996,-1948.94 label 0
2 position -1.83442,40.7634,-1944.5 label 1
2 position 15.61,44.3181,-1928.39 label 2
2 position 32.9665,41.0795,-1945.19 label 3
2 position 61.2417,40.9853,-1947.42 label 4
2 position 12.0985,2.59483,-1907.46 label 5
2 position -9.16882,-1.08372,-1934.78 label 6
2 position 29.6025,-4.7598,-1937.98 label 7
2 position 12.2167,-8.07437,-1926.23 label 8
2 position -16.2488,-29.2964,-1948.18 label 9
2 position 33.0296,-29.2062,-1947.37 label 10
2 position 8.55696,-22.1434,-1926.03 label 11
2 position 8.57167,-35.9941,-1929.45 label 12
2 position 8.36954,-57.1699,-1934.3 label 13
