# test/04472d332.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.0221,32.7406,-1950.03 label 0
2 position -18.953,32.7501,-1942.78 label 1
2 position 5.53581,39.7504,-1930.47 label 2
2 position 19.4106,32.718,-1942.2 label 3
2 position 50.6967,32.5476,-1953.52 label 4
2 position 5.40556,1.20014,-1905.55 label 5
2 position -19.1334,-9.26793,-1933.42 label 6
2 position 19.5838,-9.22263,-1931.1 label 7
2 position 2.07806,-12.8093,-1918.82 label 8
2 position -26.1252,-34.0538,-1931.38 label 9
2 position 26.3571,-37.4403,-1931.39 label 10
2 position 2.07637,-26.8087,-1917.53 label 11
2 position 2.07825,-40.8534,-1919.32 label 12
2 position 2.08163,-68.7263,-1922.7 label 13
