# test/04471d285.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 23.7061,15.7104,-1943.05 label 0
2 position 51.6798,15.6723,-1938.29 label 1
2 position 72.7234,22.5159,-1918.31 label 2
2 position 90.1821,12.0296,-1939.06 label 3
2 position 114.688,8.3407,-1946.37 label 4
2 position 72.649,-16.0296,-1896.1 label 5
2 position 48.2187,-26.6104,-1924.37 label 6
2 position 86.4577,-29.9855,-1924.84 label 7
2 position 69.0745,-29.7644,-1910.32 label 8
2 position 41.2562,-50.8809,-1924.59 label 9
2 position 89.9253,-54.3603,-1928.33 label 10
2 position 69.1557,-47.4023,-1912.68 label 11
2 position 65.8007,-61.6505,-1912.7 label 12
2 position 62.2241,-85.9668,-1913.93 label 13
