# test/04470d209.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -66.870723,38.046345,-1472.614279 label 0 description left-exocanthion
3 position -29.247803,39.392271,-1465.814288 label 1 description left-endocanthion
3 position -16.1274,39.72151,-1449.907 label 2 description nasion
3 position -3.358429,38.636077,-1466.049027 label 3 description right-endocanthion
3 position 34.286356,41.315885,-1480.288402 label 4 description right-exocanthion
3 position -15.862606,3.506075,-1425.935344 label 5 description pronasale
3 position -32.094092,-0.959443,-1456.720947 label 6 description left-alare
3 position -0.309861,0.553509,-1455.242441 label 7 description right-alare
3 position -17.7403736115,-7.40485239029,-1444.62097168 label 8 description subnasale
3 position -46.012426,-24.577452,-1466.20154 label 9 description left-mouth-corner
3 position 14.910495,-21.515303,-1465.2144 label 10 description right-mouth-corner
3 position -15.321915,-21.971654,-1444.978299 label 11 description upper-lip
3 position -16.140569,-36.388369,-1451.112807 label 12 description lower-lip
3 position -16.19043,-59.94333,-1455.556 label 13 description pogonion
