# test/04479d188.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.049,-2.59124,-1479.68 label 0
2 position -15.1477,0.932079,-1465.94 label 1
2 position -4.79705,8.04584,-1444.31 label 2
2 position 16.3978,7.75862,-1460.97 label 3
2 position 44.3381,12.0114,-1461.3 label 4
2 position 2.30956,-30.6807,-1430.64 label 5
2 position -15.0965,-37.7741,-1460.87 label 6
2 position 23.1873,-34.3004,-1458.35 label 7
2 position 5.72346,-44.598,-1448.22 label 8
2 position -18.577,-65.7042,-1465.98 label 9
2 position 33.8612,-58.6615,-1461.21 label 10
2 position 5.72489,-58.5296,-1448.48 label 11
2 position 9.51834,-69.2923,-1453.22 label 12
2 position 12.5988,-97.3143,-1460.14 label 13
