# test/04472d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.6337,93.9639,-1556.3 label 0
2 position -32.2429,93.5252,-1547.44 label 1
2 position -17.9633,100.789,-1529.37 label 2
2 position 3.1331,97.1725,-1547.92 label 3
2 position 30.6761,97.3391,-1551.21 label 4
2 position -14.5001,62.1611,-1508.5 label 5
2 position -32.0516,51.8119,-1538.36 label 6
2 position 6.31835,55.4788,-1540.36 label 7
2 position -14.7456,48.2137,-1525.58 label 8
2 position -39.1585,23.7627,-1543.36 label 9
2 position 13.5294,27.0887,-1541.46 label 10
2 position -11.1837,34.3576,-1526.27 label 11
2 position -11.2063,20.1255,-1529.43 label 12
2 position -11.2527,-4.12474,-1535.84 label 13
