# test/04478d147.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.0529,-6.15185,-1421.81 label 0
2 position -11.2229,-9.78162,-1412.85 label 1
2 position 6.32624,-2.41729,-1398.08 label 2
2 position 23.6263,-9.77626,-1412.0 label 3
2 position 52.0242,-6.43955,-1420.29 label 4
2 position 6.2504,-41.1413,-1381.12 label 5
2 position -11.1745,-51.3959,-1406.66 label 6
2 position 23.8928,-51.3702,-1405.94 label 7
2 position 6.3199,-55.022,-1396.57 label 8
2 position -21.8373,-76.1089,-1410.87 label 9
2 position 30.5507,-76.0492,-1409.73 label 10
2 position 6.32541,-72.8625,-1397.72 label 11
2 position 6.3436,-86.5457,-1401.7 label 12
2 position 6.36313,-103.981,-1405.95 label 13
