# test/04471d273.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.0827,3.15216,-1931.69 label 0
2 position 5.44835,-0.19534,-1922.84 label 1
2 position 23.1857,6.47931,-1902.75 label 2
2 position 40.7553,-0.218235,-1925.76 label 3
2 position 68.5991,-0.195953,-1929.38 label 4
2 position 22.9694,-31.8658,-1884.93 label 5
2 position 2.07106,-38.8478,-1917.1 label 6
2 position 40.6497,-42.2233,-1915.5 label 7
2 position 19.6025,-49.198,-1902.28 label 8
2 position -4.65634,-66.9252,-1919.29 label 9
2 position 44.1987,-66.8351,-1919.83 label 10
2 position 19.5972,-63.1109,-1905.58 label 11
2 position 19.6547,-77.2297,-1905.55 label 12
2 position 19.6548,-101.827,-1911.69 label 13
