# test/04470d405.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -85.9751,-15.691,-1956.11 label 0
2 position -54.7489,-15.8411,-1950.43 label 1
2 position -33.5052,-5.27385,-1935.7 label 2
2 position -16.1179,-12.1731,-1953.55 label 3
2 position 11.8886,-12.2104,-1959.71 label 4
2 position -36.971,-43.7169,-1910.15 label 5
2 position -54.5762,-54.4609,-1939.04 label 6
2 position -15.9471,-54.4767,-1937.59 label 7
2 position -37.0779,-57.6563,-1928.34 label 8
2 position -61.5082,-78.7078,-1946.73 label 9
2 position -12.6047,-82.3753,-1940.36 label 10
2 position -37.3038,-68.3275,-1927.68 label 11
2 position -37.0753,-85.9089,-1930.66 label 12
2 position -37.1295,-110.321,-1933.84 label 13
