# test/04473d241.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 5.68767,10.2844,-1870.32 label 0
2 position 33.8965,10.3894,-1865.74 label 1
2 position 51.2051,17.3843,-1852.01 label 2
2 position 68.7524,10.2965,-1864.66 label 3
2 position 100.286,10.1199,-1872.38 label 4
2 position 51.2257,-24.8528,-1833.26 label 5
2 position 30.2043,-28.1826,-1858.65 label 6
2 position 68.6575,-31.6601,-1855.82 label 7
2 position 51.3587,-35.3084,-1847.84 label 8
2 position 23.2422,-56.1272,-1866.87 label 9
2 position 72.3449,-56.4007,-1867.28 label 10
2 position 51.3098,-49.3016,-1846.16 label 11
2 position 51.152,-66.7128,-1850.39 label 12
2 position 47.6852,-87.6175,-1852.48 label 13
