# test/04473d243.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -2.43078,53.4677,-1893.81 label 0
2 position 29.2825,53.5146,-1883.17 label 1
2 position 46.7237,60.3749,-1867.83 label 2
2 position 64.193,53.4876,-1879.91 label 3
2 position 95.6091,53.4841,-1885.28 label 4
2 position 43.2307,25.4289,-1846.44 label 5
2 position 25.7727,15.1112,-1871.97 label 6
2 position 60.7086,11.5455,-1868.69 label 7
2 position 43.2599,11.4769,-1859.35 label 8
2 position 18.6613,-13.0654,-1872.04 label 9
2 position 67.5787,-12.977,-1868.52 label 10
2 position 43.1714,-6.17098,-1855.5 label 11
2 position 43.2162,-20.02,-1857.47 label 12
2 position 43.2287,-44.6657,-1863.64 label 13
