# test/04472d228.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.4298,7.35346,-1984.41 label 0
2 position -3.58263,7.31606,-1973.9 label 1
2 position 13.8766,17.5319,-1955.4 label 2
2 position 35.0159,10.7631,-1971.63 label 3
2 position 62.8123,10.788,-1976.46 label 4
2 position 14.0063,-20.8016,-1933.68 label 5
2 position -3.56742,-31.1914,-1965.55 label 6
2 position 34.8522,-31.1407,-1962.41 label 7
2 position 14.1202,-34.9278,-1949.63 label 8
2 position -7.01649,-59.359,-1966.64 label 9
2 position 41.7615,-59.277,-1964.01 label 10
2 position 17.5264,-48.5665,-1948.38 label 11
2 position 17.5278,-66.2185,-1948.68 label 12
2 position 17.5891,-90.9224,-1954.96 label 13
