# test/04472d320.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -61.5305,28.4904,-1978.15 label 0
2 position -30.0896,28.6083,-1971.35 label 1
2 position -12.6956,35.1988,-1953.38 label 2
2 position 5.03979,32.045,-1970.14 label 3
2 position 36.4408,28.5221,-1971.18 label 4
2 position -12.5443,-3.00375,-1929.84 label 5
2 position -33.4131,-9.96848,-1961.08 label 6
2 position 8.43807,-9.90766,-1956.89 label 7
2 position -12.6563,-17.2547,-1947.21 label 8
2 position -36.886,-41.5255,-1965.29 label 9
2 position 11.9184,-38.0832,-1965.37 label 10
2 position -12.6515,-30.898,-1946.52 label 11
2 position -12.6744,-45.1979,-1950.15 label 12
2 position -9.25729,-69.7103,-1950.68 label 13
