# test/04477d117.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.1765,17.4345,-1758.6 label 0
2 position 7.59528,17.929,-1750.76 label 1
2 position 25.3314,24.9174,-1738.31 label 2
2 position 42.6941,21.5284,-1752.27 label 3
2 position 70.8659,21.9308,-1759.18 label 4
2 position 28.4921,-10.0143,-1714.16 label 5
2 position 7.4822,-20.4826,-1740.54 label 6
2 position 46.3418,-20.4654,-1742.34 label 7
2 position 28.7598,-24.194,-1729.16 label 8
2 position 3.98585,-48.5638,-1739.63 label 9
2 position 53.1578,-48.3895,-1742.75 label 10
2 position 28.6984,-41.3925,-1726.81 label 11
2 position 28.7311,-55.5942,-1728.91 label 12
2 position 28.6678,-80.0401,-1726.76 label 13
