# test/04476d122.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.9829,-6.41264,-1936.15 label 0
2 position -27.5179,-6.38535,-1933.94 label 1
2 position -10.2575,0.373241,-1921.43 label 2
2 position 7.20676,-6.41697,-1937.17 label 3
2 position 39.0821,-6.44575,-1946.11 label 4
2 position -6.54485,-38.0038,-1903.1 label 5
2 position -27.7298,-45.2153,-1926.28 label 6
2 position 7.44905,-48.6016,-1926.62 label 7
2 position -6.59412,-52.0173,-1917.61 label 8
2 position -34.5193,-72.8701,-1928.57 label 9
2 position 14.5196,-72.9778,-1931.4 label 10
2 position -6.58209,-66.1861,-1914.24 label 11
2 position -6.59312,-83.6659,-1917.69 label 12
2 position -10.2608,-104.658,-1922.85 label 13
