# test/04473d185.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.6771,-0.486272,-1857.28 label 0
2 position -12.6539,3.0259,-1847.2 label 1
2 position 4.85969,10.2435,-1834.33 label 2
2 position 25.7367,6.51295,-1848.05 label 3
2 position 53.8384,10.0585,-1850.24 label 4
2 position 8.26032,-28.3405,-1815.63 label 5
2 position -9.10507,-38.9187,-1839.24 label 6
2 position 25.8593,-35.4524,-1840.74 label 7
2 position 8.33041,-42.4968,-1831.22 label 8
2 position -16.1533,-66.8505,-1846.34 label 9
2 position 36.2848,-59.9447,-1847.92 label 10
2 position 11.7993,-56.3643,-1829.75 label 11
2 position 11.7792,-70.4863,-1832.32 label 12
2 position 15.3664,-94.8961,-1841.17 label 13
