# test/04477d109.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.7237,22.9215,-1930.35 label 0
2 position -7.80715,26.2103,-1920.68 label 1
2 position 9.84128,29.8871,-1906.71 label 2
2 position 30.6943,26.1894,-1921.72 label 3
2 position 58.5468,26.3628,-1931.81 label 4
2 position 13.0411,-5.15828,-1885.72 label 5
2 position -8.01397,-15.8518,-1912.8 label 6
2 position 30.5536,-15.8512,-1912.78 label 7
2 position 13.1431,-19.1868,-1900.63 label 8
2 position -11.3725,-43.8173,-1913.69 label 9
2 position 37.6933,-40.3277,-1919.02 label 10
2 position 13.1269,-33.2069,-1898.33 label 11
2 position 13.1568,-50.7972,-1902.79 label 12
2 position 16.4843,-75.2217,-1902.03 label 13
