# test/04470d409.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -21.91718,-11.21287,-1934.32118 label 0 description left-exocanthion
3 position 8.590314,-9.501948,-1931.155263 label 1 description left-endocanthion
3 position 25.5550573032,-2.13443475067,-1913.36421291 label 2 description nasion
3 position 40.728541,-8.367809,-1929.98869 label 3 description right-endocanthion
3 position 69.14302,-6.131428,-1936.368357 label 4 description right-exocanthion
3 position 26.3100598567,-38.6846139036,-1887.67635484 label 5 description pronasale
3 position 9.36986489633,-46.1214868959,-1910.35379309 label 6 description left-alare
3 position 42.3126412691,-46.4707513006,-1910.8862244 label 7 description right-alare
3 position 25.8676930877,-51.0078651107,-1899.00711177 label 8 description subnasale
3 position 1.797969,-74.106981,-1909.383612 label 9 description left-mouth-corner
3 position 46.384637,-71.808646,-1907.727483 label 10 description right-mouth-corner
3 position 26.747861,-67.02561,-1898.321172 label 11 description upper-lip
3 position 26.756184,-80.362697,-1899.060798 label 12 description lower-lip
3 position 26.8839026433,-101.910248063,-1911.42872385 label 13 description pogonion
