# test/04472d318.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.9574,44.0663,-1967.29 label 0
2 position -43.6742,43.9393,-1961.4 label 1
2 position -26.2533,50.9417,-1944.15 label 2
2 position -8.72512,43.9651,-1962.4 label 3
2 position 19.4306,44.105,-1968.74 label 4
2 position -22.614,12.473,-1924.15 label 5
2 position -43.8694,2.15907,-1953.32 label 6
2 position -8.6809,2.09989,-1952.42 label 7
2 position -26.2097,-1.31407,-1940.71 label 8
2 position -50.9102,-25.8598,-1953.13 label 9
2 position -1.8384,-25.8859,-1954.91 label 10
2 position -26.2025,-15.4868,-1940.21 label 11
2 position -26.2099,-33.0707,-1940.81 label 12
2 position -26.2787,-57.6064,-1946.11 label 13
