# test/04476d118.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.1425,0.86899,-2158.9 label 0
2 position 4.40233,4.32776,-2152.18 label 1
2 position 21.8746,11.4869,-2137.79 label 2
2 position 39.3259,4.32829,-2152.35 label 3
2 position 67.1626,4.33693,-2157.4 label 4
2 position 21.676,-27.0183,-2118.3 label 5
2 position 4.38236,-37.6576,-2142.36 label 6
2 position 39.2571,-37.7012,-2140.99 label 7
2 position 21.8187,-41.2242,-2132.43 label 8
2 position -2.82347,-65.5954,-2144.72 label 9
2 position 46.3627,-62.1041,-2143.37 label 10
2 position 21.7799,-55.1542,-2128.73 label 11
2 position 21.7748,-69.1398,-2128.34 label 12
2 position 21.8693,-93.4988,-2137.93 label 13
