# test/04470d399.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.45,-3.83158,-1913.24 label 0
2 position -39.8294,-3.82797,-1911.15 label 1
2 position -19.0223,3.12959,-1896.6 label 2
2 position -4.93289,-3.83219,-1913.96 label 3
2 position 22.833,-0.199097,-1920.8 label 4
2 position -15.4632,-31.8629,-1868.25 label 5
2 position -40.0567,-42.2908,-1895.51 label 6
2 position -1.28535,-42.306,-1896.07 label 7
2 position -18.8933,-45.8867,-1883.79 label 8
2 position -43.4101,-70.2293,-1899.64 label 9
2 position 5.37899,-70.2071,-1901.69 label 10
2 position -18.8783,-59.8771,-1882.4 label 11
2 position -18.9119,-74.0367,-1885.92 label 12
2 position -18.9425,-98.4408,-1889.31 label 13
