# test/04470d291.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.9352,-24.7476,-1764.34 label 0
2 position -0.0803751,-21.0547,-1757.38 label 1
2 position 17.4934,-10.6838,-1741.95 label 2
2 position 34.8632,-17.7159,-1757.61 label 3
2 position 62.9647,-14.1404,-1760.5 label 4
2 position 20.9819,-49.1276,-1714.8 label 5
2 position 3.48847,-59.6232,-1743.42 label 6
2 position 38.6666,-59.6352,-1743.89 label 7
2 position 21.198,-63.3115,-1732.74 label 8
2 position -0.080285,-87.6363,-1743.31 label 9
2 position 42.0183,-84.1815,-1745.75 label 10
2 position 24.4681,-77.4241,-1731.29 label 11
2 position 24.4682,-87.5467,-1731.42 label 12
2 position 24.302,-115.797,-1738.1 label 13
