# test/04475d114.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.6912,14.9826,-1959.95 label 0
2 position -27.5867,18.6723,-1956.37 label 1
2 position -6.95441,25.3346,-1941.11 label 2
2 position 7.28346,18.6769,-1956.8 label 3
2 position 39.0232,18.4348,-1964.96 label 4
2 position -6.8662,-13.0657,-1916.23 label 5
2 position -27.9801,-23.4763,-1943.94 label 6
2 position 10.6522,-23.4958,-1945.52 label 7
2 position -6.91744,-26.9849,-1930.67 label 8
2 position -34.8158,-51.3382,-1945.26 label 9
2 position 17.4917,-51.4036,-1947.73 label 10
2 position -6.91962,-41.1002,-1931.32 label 11
2 position -6.9247,-58.3568,-1932.89 label 12
2 position -6.94026,-82.8262,-1937.54 label 13
