# test/04471d263.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.8166,51.7467,-2460.94 label 0
2 position -16.2197,51.6976,-2452.48 label 1
2 position 1.06391,62.5719,-2434.29 label 2
2 position 22.0338,55.22,-2451.0 label 3
2 position 46.6396,55.2329,-2456.07 label 4
2 position 1.05331,27.4448,-2409.77 label 5
2 position -16.0945,13.459,-2438.37 label 6
2 position 18.8264,13.4778,-2431.42 label 7
2 position 1.05871,9.89151,-2422.57 label 8
2 position -23.1515,-11.4167,-2437.41 label 9
2 position 25.9648,-14.9603,-2434.65 label 10
2 position 1.0594,-4.2694,-2423.55 label 11
2 position 1.05894,-18.4274,-2422.72 label 12
2 position 1.05793,-45.9941,-2420.48 label 13
