# test/04484d189.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.6341,8.62613,-1890.27 label 0
2 position -34.6175,12.113,-1879.44 label 1
2 position -17.0752,19.0975,-1860.63 label 2
2 position 3.89638,12.1356,-1877.42 label 3
2 position 31.7233,12.1807,-1884.52 label 4
2 position -13.6297,-15.767,-1835.81 label 5
2 position -31.1634,-29.9181,-1865.31 label 6
2 position 3.86972,-29.9041,-1864.33 label 7
2 position -13.7336,-33.191,-1849.97 label 8
2 position -38.1651,-57.7935,-1866.79 label 9
2 position 14.4531,-54.3096,-1866.52 label 10
2 position -13.7262,-47.2233,-1849.08 label 11
2 position -13.5666,-61.4643,-1853.3 label 12
2 position -13.4904,-85.8143,-1854.27 label 13
