# test/04481d397.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -30.225701,52.333543,-1883.127848 label 0 description left-exocanthion
3 position -0.50969,53.787639,-1876.155351 label 1 description left-endocanthion
3 position 16.7768385267,61.4668546317,-1857.78613436 label 2 description nasion
3 position 33.440723,53.720929,-1873.894811 label 3 description right-endocanthion
3 position 62.782904,52.34549,-1883.787021 label 4 description right-exocanthion
3 position 17.0039062053,22.9369002752,-1832.52618461 label 5 description pronasale
3 position -2.1179255546,15.0847734879,-1862.7121112 label 6 description left-alare
3 position 34.4488867723,13.2379160993,-1861.69804858 label 7 description right-alare
3 position 16.6380536077,8.52709054696,-1847.42860745 label 8 description subnasale
3 position -7.559744,-16.223418,-1856.809737 label 9 description left-mouth-corner
3 position 40.221362,-17.861645,-1858.003008 label 10 description right-mouth-corner
3 position 16.75696,-6.4144,-1845.132524 label 11 description upper-lip
3 position 16.781216,-21.546604,-1847.863789 label 12 description lower-lip
3 position 16.475163166,-44.3261216117,-1846.49687715 label 13 description pogonion
