# train/04489d242.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.4083,-5.18971,-1643.24 label 0
2 position 3.15085,-5.15786,-1633.51 label 1
2 position 20.7679,5.3956,-1617.72 label 2
2 position 37.9038,-1.3382,-1632.03 label 3
2 position 69.5231,5.46279,-1637.94 label 4
2 position 23.7927,-33.2129,-1599.34 label 5
2 position 3.13786,-43.5837,-1626.75 label 6
2 position 41.9264,-40.1251,-1623.5 label 7
2 position 20.736,-44.1147,-1615.11 label 8
2 position 3.14537,-71.6332,-1630.44 label 9
2 position 48.7916,-64.7389,-1627.38 label 10
2 position 24.1181,-57.602,-1616.84 label 11
2 position 27.4879,-75.2678,-1617.38 label 12
2 position 27.5542,-99.8758,-1621.2 label 13
