# test/04482d422.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.4651,24.5347,-1899.76 label 0
2 position 15.2724,28.0023,-1892.98 label 1
2 position 32.8037,34.9193,-1880.2 label 2
2 position 50.3812,28.0655,-1895.6 label 3
2 position 78.2367,28.1656,-1904.55 label 4
2 position 36.4074,-3.46102,-1856.21 label 5
2 position 15.4422,-13.943,-1879.82 label 6
2 position 53.9724,-13.9618,-1882.6 label 7
2 position 36.405,-17.4237,-1870.15 label 8
2 position 8.5732,-41.9544,-1879.59 label 9
2 position 60.9334,-42.0771,-1885.41 label 10
2 position 36.3498,-31.3136,-1867.35 label 11
2 position 36.3761,-48.8129,-1868.82 label 12
2 position 32.8962,-73.5442,-1873.05 label 13
