# test/04488d398.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 10.0511,43.5923,-1935.51 label 0
2 position 41.5203,43.7293,-1929.66 label 1
2 position 59.1808,47.1139,-1916.15 label 2
2 position 76.4398,43.5747,-1929.53 label 3
2 position 107.96,43.4632,-1938.98 label 4
2 position 62.4892,8.68107,-1897.34 label 5
2 position 41.5881,1.52451,-1919.79 label 6
2 position 76.7491,1.492,-1921.55 label 7
2 position 59.0248,-5.21637,-1910.9 label 8
2 position 34.6863,-26.3953,-1925.5 label 9
2 position 83.6515,-22.9742,-1925.52 label 10
2 position 62.555,-19.3864,-1910.09 label 11
2 position 59.1117,-33.1834,-1913.81 label 12
2 position 59.0774,-58.0276,-1922.02 label 13
