# test/04482d306.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 4.69653,24.5214,-2036.33 label 0
2 position 32.5504,28.0022,-2029.93 label 1
2 position 53.6082,35.2237,-2019.13 label 2
2 position 67.5378,28.0063,-2035.27 label 3
2 position 95.4744,24.3166,-2044.78 label 4
2 position 53.5054,-0.160451,-1993.05 label 5
2 position 32.3065,-13.9922,-2014.56 label 6
2 position 70.8205,-13.6421,-2018.49 label 7
2 position 53.2374,-17.7322,-2005.0 label 8
2 position 25.2273,-41.9178,-2013.27 label 9
2 position 74.4287,-41.9593,-2019.19 label 10
2 position 53.6911,-31.7774,-2001.67 label 11
2 position 53.5412,-45.5032,-2002.31 label 12
2 position 53.2176,-73.3461,-2004.6 label 13
