# test/04487d122.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.1225,34.4789,-1682.55 label 0
2 position -18.5261,34.2275,-1670.18 label 1
2 position -1.16343,41.5668,-1651.43 label 2
2 position 19.6321,34.2091,-1669.42 label 3
2 position 48.3069,37.7261,-1671.42 label 4
2 position -1.15275,2.93826,-1636.35 label 5
2 position -18.4698,-7.38847,-1665.13 label 6
2 position 19.6753,-3.99815,-1662.14 label 7
2 position 2.26944,-10.7678,-1652.73 label 8
2 position -22.033,-31.7533,-1673.03 label 9
2 position 26.562,-31.6756,-1668.88 label 10
2 position 2.26951,-21.9273,-1652.61 label 11
2 position 2.27849,-39.2511,-1659.24 label 12
2 position 2.29106,-63.7311,-1668.38 label 13
