# test/04481d409.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.0999,15.5222,-1889.2 label 0
2 position 8.0139,19.007,-1878.87 label 1
2 position 22.0816,26.173,-1861.19 label 2
2 position 43.1337,18.9972,-1877.99 label 3
2 position 71.0106,22.5692,-1881.67 label 4
2 position 25.5715,-12.2953,-1838.12 label 5
2 position 7.9749,-22.8875,-1869.7 label 6
2 position 43.0269,-19.4056,-1865.0 label 7
2 position 25.5549,-26.5265,-1856.63 label 8
2 position 1.1427,-50.962,-1867.37 label 9
2 position 53.5183,-47.4024,-1867.06 label 10
2 position 29.0354,-40.2987,-1853.7 label 11
2 position 29.085,-54.4773,-1857.0 label 12
2 position 29.1082,-82.4917,-1858.77 label 13
