# test/04484d193.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.6976,6.98787,-1910.33 label 0
2 position -40.7272,7.01486,-1900.08 label 1
2 position -23.0216,13.8263,-1882.23 label 2
2 position -5.74667,10.3463,-1899.83 label 3
2 position 22.439,13.877,-1904.99 label 4
2 position -23.0434,-24.6829,-1861.63 label 5
2 position -40.5218,-35.005,-1890.51 label 6
2 position -2.12428,-34.9744,-1888.67 label 7
2 position -23.243,-38.6178,-1877.97 label 8
2 position -43.8603,-59.5796,-1894.51 label 9
2 position 8.34282,-59.6083,-1892.31 label 10
2 position -19.672,-52.6027,-1877.71 label 11
2 position -19.6633,-66.5658,-1877.0 label 12
2 position -16.124,-94.6897,-1880.36 label 13
