# test/04482d420.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.6681,12.2995,-1943.46 label 0
2 position 17.3818,15.9361,-1936.79 label 1
2 position 34.7328,26.2596,-1926.11 label 2
2 position 52.4356,19.4095,-1941.13 label 3
2 position 80.1249,19.2848,-1950.75 label 4
2 position 38.1741,-8.52277,-1901.08 label 5
2 position 17.2591,-22.6684,-1923.01 label 6
2 position 55.7894,-19.1676,-1927.16 label 7
2 position 38.419,-25.9098,-1913.42 label 8
2 position 13.8723,-50.7105,-1921.08 label 9
2 position 62.8982,-46.9239,-1927.21 label 10
2 position 41.6926,-40.089,-1909.76 label 11
2 position 41.7149,-54.0691,-1910.89 label 12
2 position 41.7914,-78.4996,-1914.66 label 13
