# test/04481d395.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.2519,13.781,-1878.13 label 0
2 position 10.9695,13.7222,-1870.08 label 1
2 position 28.4881,24.1726,-1854.13 label 2
2 position 45.9532,13.7237,-1870.4 label 3
2 position 73.8055,13.7698,-1877.02 label 4
2 position 28.3396,-14.361,-1826.84 label 5
2 position 7.3734,-24.6645,-1859.06 label 6
2 position 45.8948,-28.161,-1856.93 label 7
2 position 28.3375,-28.2423,-1844.27 label 8
2 position 0.308692,-52.7438,-1853.03 label 9
2 position 52.8169,-52.7214,-1852.43 label 10
2 position 28.4185,-42.2237,-1840.16 label 11
2 position 28.3051,-56.2075,-1842.32 label 12
2 position 24.8139,-84.2352,-1843.25 label 13
