# train/04481d219.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.5946,7.02363,-1612.38 label 0
2 position -21.8579,10.7439,-1605.14 label 1
2 position -4.30169,17.6335,-1587.22 label 2
2 position 13.1632,10.7479,-1605.73 label 3
2 position 40.8804,10.3807,-1613.42 label 4
2 position -0.989046,-20.808,-1563.7 label 5
2 position -21.712,-31.1489,-1594.27 label 6
2 position 13.0596,-31.1209,-1592.78 label 7
2 position -0.999932,-35.0026,-1581.18 label 8
2 position -29.1247,-59.2233,-1591.92 label 9
2 position 23.8194,-59.2641,-1593.03 label 10
2 position -0.997894,-48.8621,-1577.73 label 11
2 position -1.00079,-62.9856,-1582.49 label 12
2 position -1.0016,-91.0053,-1583.53 label 13
