# test/04481d289.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.9423,37.7044,-1827.92 label 0
2 position -6.38865,37.7795,-1818.45 label 1
2 position 11.0431,44.7775,-1800.54 label 2
2 position 28.6778,34.3054,-1817.5 label 3
2 position 56.5803,34.2233,-1824.51 label 4
2 position 7.77205,9.89626,-1774.41 label 5
2 position -9.95586,-0.804812,-1804.86 label 6
2 position 24.9951,-4.20268,-1797.49 label 7
2 position 7.61528,-4.10909,-1788.76 label 8
2 position -20.5222,-28.8877,-1799.14 label 9
2 position 31.9926,-32.2258,-1794.66 label 10
2 position 7.56371,-18.2416,-1786.51 label 11
2 position 7.55979,-35.7205,-1785.67 label 12
2 position 4.16375,-60.2187,-1784.72 label 13
