# test/04484d187.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -27.185445,-5.490619,-1904.025199 label 0 description left-exocanthion
3 position -0.477647,-3.817329,-1901.903333 label 1 description left-endocanthion
3 position 16.1540671791,-0.562079457247,-1877.21733354 label 2 description nasion
3 position 33.954985,-3.814252,-1900.46055 label 3 description right-endocanthion
3 position 59.598648,-3.264217,-1903.772571 label 4 description right-exocanthion
3 position 17.0400094779,-41.8582243673,-1852.73323928 label 5 description pronasale
3 position -3.40615781505,-47.3025301329,-1883.73599357 label 6 description left-alare
3 position 35.2847095754,-48.9430009414,-1882.32543732 label 7 description right-alare
3 position 15.7164786597,-55.2408933491,-1868.00411113 label 8 description subnasale
3 position -9.296593,-72.714621,-1887.194701 label 9 description left-mouth-corner
3 position 44.168179,-72.676921,-1886.346999 label 10 description right-mouth-corner
3 position 15.366196,-67.092151,-1868.630851 label 11 description upper-lip
3 position 14.83403,-79.179353,-1870.526539 label 12 description lower-lip
3 position 17.5684806788,-103.54609963,-1873.0875296 label 13 description pogonion
