# test/04488d290.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.1052,37.9292,-1947.8 label 0
2 position -21.1525,37.8062,-1941.25 label 1
2 position -3.54189,44.8224,-1925.81 label 2
2 position 13.7205,41.1838,-1940.05 label 3
2 position 45.3092,41.3008,-1945.77 label 4
2 position -0.164278,2.87757,-1909.86 label 5
2 position -21.0872,-4.1528,-1935.07 label 6
2 position 17.3486,-0.760223,-1933.4 label 7
2 position -0.165232,-7.49795,-1922.53 label 8
2 position -24.5596,-28.5587,-1941.49 label 9
2 position 24.2327,-28.5672,-1942.06 label 10
2 position -0.165558,-21.5668,-1924.83 label 11
2 position -0.16576,-35.6858,-1927.96 label 12
2 position -0.166806,-60.2737,-1939.96 label 13
