# test/04488d404.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.3599,28.3641,-1917.05 label 0
2 position -16.9517,28.2963,-1912.22 label 1
2 position 0.367983,31.9801,-1898.59 label 2
2 position 17.9771,28.3051,-1912.84 label 3
2 position 45.8248,28.4158,-1920.53 label 4
2 position 0.364559,-10.0946,-1881.23 label 5
2 position -20.5338,-13.5789,-1907.51 label 6
2 position 17.9273,-13.5779,-1907.4 label 7
2 position 0.367265,-20.7017,-1896.07 label 8
2 position -27.5499,-41.5227,-1911.03 label 9
2 position 24.9458,-41.5324,-1911.48 label 10
2 position 0.366866,-34.511,-1893.75 label 11
2 position 0.367946,-48.4883,-1899.39 label 12
2 position 0.370269,-73.3702,-1911.73 label 13
