# test/04485d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -93.6255,77.9732,-1527.01 label 0
2 position -65.5021,84.813,-1518.26 label 1
2 position -48.3337,91.8009,-1500.01 label 2
2 position -30.7575,88.5213,-1517.49 label 3
2 position -3.02931,92.0829,-1522.61 label 4
2 position -44.8749,53.5184,-1475.91 label 5
2 position -62.1956,42.8523,-1505.58 label 6
2 position -23.8823,46.4006,-1506.61 label 7
2 position -41.1399,39.4093,-1493.66 label 8
2 position -65.6442,14.7649,-1513.06 label 9
2 position -16.8936,21.8183,-1511.72 label 10
2 position -41.1105,25.4229,-1492.62 label 11
2 position -37.7388,15.0018,-1497.37 label 12
2 position -37.6384,-13.1032,-1509.04 label 13
