# test/04481d405.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.28394,41.0318,-1906.82 label 0
2 position 37.0291,44.4347,-1899.27 label 1
2 position 54.6834,51.5319,-1881.27 label 2
2 position 75.6173,44.3726,-1898.55 label 3
2 position 103.775,44.2598,-1904.29 label 4
2 position 58.1459,16.354,-1856.6 label 5
2 position 37.1147,2.61376,-1886.72 label 6
2 position 75.6059,2.5577,-1886.49 label 7
2 position 58.145,-1.07602,-1871.91 label 8
2 position 30.0097,-25.4516,-1878.54 label 9
2 position 82.7384,-25.4592,-1879.55 label 10
2 position 58.1602,-14.8867,-1869.1 label 11
2 position 58.0571,-29.1808,-1871.39 label 12
2 position 58.0933,-57.1067,-1872.75 label 13
