# test/04482d314.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.7609,-26.1396,-1987.1 label 0
2 position -19.7816,-26.2204,-1981.14 label 1
2 position -2.40218,-22.6085,-1968.87 label 2
2 position 14.9672,-29.7338,-1983.84 label 3
2 position 43.0043,-32.7967,-1994.08 label 4
2 position 1.03765,-61.0337,-1946.84 label 5
2 position -23.7063,-68.1104,-1970.84 label 6
2 position 14.8779,-71.6132,-1972.2 label 7
2 position -2.39188,-75.2072,-1960.68 label 8
2 position -30.6668,-95.9944,-1971.52 label 9
2 position 21.8348,-95.9999,-1976.42 label 10
2 position -2.3894,-88.8608,-1958.78 label 11
2 position -2.38995,-103.186,-1959.38 label 12
2 position -5.8399,-127.575,-1965.24 label 13
