# test/04487d120.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.7319,42.5402,-1420.08 label 0
2 position -15.9482,45.8886,-1409.56 label 1
2 position -1.651,52.6171,-1393.66 label 2
2 position 19.1478,49.4132,-1405.63 label 3
2 position 50.6067,56.0498,-1407.15 label 4
2 position 1.58628,14.0512,-1375.07 label 5
2 position -12.5826,3.76229,-1401.67 label 6
2 position 22.3322,7.02762,-1399.3 label 7
2 position 4.85535,0.481755,-1390.68 label 8
2 position -15.9448,-20.7422,-1409.25 label 9
2 position 33.3551,-17.0239,-1404.32 label 10
2 position 4.85474,-10.3555,-1390.42 label 11
2 position 8.49885,-27.7973,-1395.75 label 12
2 position 12.1831,-48.6962,-1402.46 label 13
