# test/04485d294.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -107.888,-10.242,-1917.0 label 0
2 position -79.906,-6.87703,-1909.22 label 1
2 position -65.9361,3.68916,-1892.22 label 2
2 position -44.9254,-3.52069,-1903.96 label 3
2 position -16.8709,-3.52986,-1908.59 label 4
2 position -62.2719,-31.5348,-1863.77 label 5
2 position -79.7546,-45.5186,-1892.41 label 6
2 position -37.8682,-42.0437,-1886.88 label 7
2 position -62.4221,-49.021,-1878.03 label 8
2 position -83.3285,-73.3223,-1895.16 label 9
2 position -34.3491,-69.8932,-1886.02 label 10
2 position -58.83,-62.7138,-1877.31 label 11
2 position -58.8035,-76.9095,-1874.94 label 12
2 position -58.8833,-101.561,-1874.76 label 13
