# test/04484d133.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.9974,90.2102,-1506.24 label 0
2 position -7.78201,93.6038,-1497.86 label 1
2 position 6.14508,97.379,-1478.18 label 2
2 position 27.2065,97.3809,-1496.04 label 3
2 position 55.2347,100.957,-1497.19 label 4
2 position 9.51863,58.7105,-1465.44 label 5
2 position -7.74855,48.2564,-1491.52 label 6
2 position 30.7244,55.2315,-1493.17 label 7
2 position 16.5862,44.5696,-1484.81 label 8
2 position -11.3135,27.1348,-1501.99 label 9
2 position 37.5493,30.7255,-1505.89 label 10
2 position 16.6028,34.1908,-1486.38 label 11
2 position 16.6818,13.4048,-1493.57 label 12
2 position 23.6765,-7.93554,-1494.3 label 13
