# test/04481d401.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.0258,35.8048,-1955.95 label 0
2 position 20.8759,35.6344,-1946.59 label 1
2 position 38.4691,42.6711,-1930.44 label 2
2 position 56.1343,35.9165,-1946.67 label 3
2 position 87.3629,35.9337,-1954.7 label 4
2 position 38.5238,0.956182,-1906.95 label 5
2 position 20.9356,-6.20806,-1935.95 label 6
2 position 59.3478,-6.20132,-1937.1 label 7
2 position 38.6523,-9.75763,-1925.34 label 8
2 position 13.9849,-34.1592,-1937.37 label 9
2 position 62.7652,-34.2123,-1940.68 label 10
2 position 38.6357,-23.8122,-1924.54 label 11
2 position 38.671,-41.2819,-1926.4 label 12
2 position 38.6081,-65.6591,-1923.43 label 13
