# test/04481d411.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.7672,25.5347,-1836.22 label 0
2 position 2.40352,21.9838,-1830.81 label 1
2 position 26.7728,25.4929,-1813.94 label 2
2 position 37.4372,18.495,-1829.98 label 3
2 position 68.8197,15.0971,-1839.91 label 4
2 position 19.8691,-9.37264,-1788.86 label 5
2 position -1.06906,-19.9175,-1820.79 label 6
2 position 33.7863,-23.5013,-1817.41 label 7
2 position 16.3621,-23.4542,-1806.08 label 8
2 position -11.6863,-44.56,-1816.53 label 9
2 position 40.8466,-51.4205,-1815.19 label 10
2 position 16.3423,-37.3977,-1803.88 label 11
2 position 12.6639,-54.8555,-1805.85 label 12
2 position 12.6652,-79.4091,-1806.31 label 13
