# test/04481d293.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.2649,43.3209,-1912.45 label 0
2 position -17.6422,43.1495,-1904.53 label 1
2 position -0.193512,50.297,-1888.61 label 2
2 position 17.3502,39.9009,-1906.16 label 3
2 position 45.156,43.3933,-1912.34 label 4
2 position -0.190933,15.3141,-1862.21 label 5
2 position -21.1988,1.45677,-1891.43 label 6
2 position 13.8938,1.45503,-1890.15 label 7
2 position -3.76165,-2.12189,-1878.61 label 8
2 position -28.2859,-23.3364,-1884.87 label 9
2 position 20.7575,-26.6657,-1886.56 label 10
2 position -3.7527,-16.085,-1874.19 label 11
2 position -3.75418,-30.3397,-1875.04 label 12
2 position -3.75357,-58.2777,-1874.91 label 13
