# test/04484d187.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.6379,-6.84601,-1904.57 label 0
2 position 2.56945,-6.84994,-1895.17 label 1
2 position 16.8167,0.0723321,-1877.9 label 2
2 position 34.1459,-6.85177,-1895.62 label 3
2 position 65.7226,0.00894193,-1898.45 label 4
2 position 16.5981,-38.3893,-1853.41 label 5
2 position -0.81259,-49.038,-1883.36 label 6
2 position 34.3979,-49.0712,-1883.72 label 7
2 position 16.7518,-55.9667,-1870.84 label 8
2 position -7.91055,-73.4665,-1885.25 label 9
2 position 44.7183,-73.5017,-1886.31 label 10
2 position 16.7347,-66.5589,-1869.01 label 11
2 position 20.0599,-83.9665,-1873.77 label 12
2 position 16.7785,-108.626,-1874.5 label 13
