# test/04482d308.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.7989,-23.9872,-1892.46 label 0
2 position 11.3683,-20.5996,-1886.04 label 1
2 position 32.1022,-13.6201,-1873.66 label 2
2 position 46.1564,-20.6281,-1888.79 label 3
2 position 74.0747,-20.7178,-1897.32 label 4
2 position 32.2193,-48.5643,-1848.93 label 5
2 position 11.2809,-59.0012,-1871.66 label 6
2 position 49.5828,-62.5753,-1872.43 label 7
2 position 32.1889,-62.7097,-1858.33 label 8
2 position 7.71716,-90.6258,-1869.96 label 9
2 position 56.7644,-87.3026,-1875.07 label 10
2 position 32.3335,-80.2306,-1857.76 label 11
2 position 32.3232,-94.0996,-1858.4 label 12
2 position 32.1733,-118.557,-1862.88 label 13
