# test/04485d286.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.7442,7.03612,-1908.18 label 0
2 position -25.6101,10.4032,-1900.07 label 1
2 position -7.92376,20.988,-1883.9 label 2
2 position 9.49623,13.9435,-1899.42 label 3
2 position 37.6181,13.9764,-1904.12 label 4
2 position -4.54987,-14.0314,-1854.96 label 5
2 position -25.5688,-28.0637,-1881.86 label 6
2 position 12.9789,-27.9713,-1881.16 label 7
2 position -4.58152,-31.5992,-1868.0 label 8
2 position -29.0514,-56.0578,-1884.22 label 9
2 position 19.8895,-52.5364,-1884.97 label 10
2 position -4.57622,-45.4669,-1865.87 label 11
2 position -0.967608,-59.4097,-1873.62 label 12
2 position -1.03703,-84.0729,-1876.01 label 13
