# test/04485d292.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.5797,26.8036,-1946.14 label 0
2 position -8.66235,26.9139,-1933.41 label 1
2 position 9.01614,33.9248,-1917.1 label 2
2 position 30.213,33.8573,-1926.77 label 3
2 position 58.0157,37.3198,-1925.64 label 4
2 position 5.63029,-4.63041,-1895.45 label 5
2 position -8.6114,-11.7136,-1921.8 label 6
2 position 33.3484,-11.6578,-1912.68 label 7
2 position 12.6287,-18.5865,-1906.61 label 8
2 position -8.64628,-39.6715,-1929.75 label 9
2 position 40.8006,-32.1997,-1923.5 label 10
2 position 12.6307,-29.1773,-1906.95 label 11
2 position 16.0161,-46.5742,-1912.1 label 12
2 position 19.3689,-71.1584,-1912.37 label 13
