# test/04485d288.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -84.7685,6.82363,-1854.21 label 0
2 position -56.554,3.2606,-1851.09 label 1
2 position -39.1418,13.7323,-1835.51 label 2
2 position -21.6059,3.29649,-1849.94 label 3
2 position 6.2639,3.30789,-1856.67 label 4
2 position -35.6338,-21.0783,-1807.02 label 5
2 position -56.6572,-35.4383,-1833.28 label 6
2 position -18.1943,-35.31,-1833.06 label 7
2 position -35.6235,-38.7867,-1820.17 label 8
2 position -60.2684,-63.3123,-1836.58 label 9
2 position -11.246,-63.2674,-1836.07 label 10
2 position -35.6273,-52.7165,-1817.36 label 11
2 position -35.6196,-63.2521,-1820.17 label 12
2 position -35.7324,-91.2029,-1826.3 label 13
