# test/04489d236.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -94.5358,-23.2388,-1504.23 label 0
2 position -66.6797,-23.1732,-1495.54 label 1
2 position -49.1494,-16.3164,-1478.86 label 2
2 position -31.7133,-19.9214,-1490.04 label 3
2 position 0.0220172,-16.0887,-1493.57 label 4
2 position -48.8611,-58.1564,-1458.48 label 5
2 position -63.0071,-65.5078,-1486.56 label 6
2 position -24.6053,-61.7498,-1481.32 label 7
2 position -45.6173,-68.8317,-1476.27 label 8
2 position -66.7961,-93.4176,-1495.36 label 9
2 position -17.4314,-86.2105,-1486.07 label 10
2 position -42.1978,-86.1557,-1477.34 label 11
2 position -42.2149,-96.9416,-1477.89 label 12
2 position -38.5008,-121.529,-1482.66 label 13
