# test/04485d412.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.9556,-3.53573,-1899.3 label 0
2 position 0.0735122,-3.52069,-1891.38 label 1
2 position 17.5962,3.63057,-1873.62 label 2
2 position 35.1608,-3.52042,-1890.77 label 3
2 position 62.9896,0.0718585,-1897.1 label 4
2 position 21.1321,-34.7597,-1847.51 label 5
2 position 0.0730698,-41.913,-1877.93 label 6
2 position 38.6533,-41.9015,-1877.54 label 7
2 position 21.0471,-48.7227,-1863.48 label 8
2 position -3.50257,-73.3702,-1882.73 label 9
2 position 45.5077,-69.8984,-1882.22 label 10
2 position 21.0218,-62.7768,-1861.99 label 11
2 position 21.0728,-73.2934,-1866.65 label 12
2 position 21.144,-101.452,-1873.38 label 13
