# test/04482d414.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 14.5176,-22.7778,-1932.31 label 0
2 position 42.5679,-19.3082,-1924.19 label 1
2 position 63.4767,-15.821,-1910.5 label 2
2 position 80.914,-19.336,-1927.27 label 3
2 position 108.984,-22.8143,-1936.28 label 4
2 position 63.3355,-54.2971,-1889.68 label 5
2 position 42.3817,-61.3959,-1914.39 label 6
2 position 81.0405,-61.302,-1915.28 label 7
2 position 59.9126,-68.3281,-1903.92 label 8
2 position 35.3967,-89.2269,-1916.89 label 9
2 position 84.4436,-89.3502,-1920.96 label 10
2 position 63.4074,-82.3546,-1900.46 label 11
2 position 59.9852,-96.2886,-1908.02 label 12
2 position 59.8998,-120.871,-1913.18 label 13
