# test/04482d410.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.4035,-6.98321,-1937.51 label 0
2 position -17.934,-3.5756,-1931.83 label 1
2 position -0.431886,3.45599,-1918.52 label 2
2 position 17.0769,-6.96899,-1933.24 label 3
2 position 45.303,-7.00915,-1944.74 label 4
2 position 3.1695,-35.0352,-1892.83 label 5
2 position -18.0642,-45.5301,-1915.72 label 6
2 position 20.5998,-45.6155,-1919.34 label 7
2 position -0.503921,-49.0758,-1906.24 label 8
2 position -28.3754,-73.4027,-1912.94 label 9
2 position 27.5962,-73.6212,-1918.67 label 10
2 position 3.18403,-62.98,-1901.75 label 11
2 position -0.428085,-76.884,-1902.19 label 12
2 position -0.428563,-105.058,-1904.51 label 13
