# train/04482d241.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.224,22.66,-1594.74 label 0
2 position -39.4493,22.9552,-1581.05 label 1
2 position -25.3397,33.6357,-1565.69 label 2
2 position -4.22445,26.5168,-1577.78 label 3
2 position 23.7507,29.6856,-1581.41 label 4
2 position -25.3446,-1.71651,-1541.08 label 5
2 position -42.8659,-15.5846,-1567.15 label 6
2 position -4.0917,-15.7115,-1561.79 label 7
2 position -21.906,-19.074,-1552.84 label 8
2 position -46.4651,-43.6104,-1564.89 label 9
2 position 2.71356,-43.5146,-1561.51 label 10
2 position -21.8656,-33.1294,-1549.92 label 11
2 position -21.8593,-47.2062,-1549.41 label 12
2 position -21.9231,-75.1966,-1553.86 label 13
