# test/04482d235.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.858,40.2602,-1443.0 label 0
2 position -43.9061,43.7955,-1436.06 label 1
2 position -26.1208,50.7655,-1422.19 label 2
2 position -8.84979,43.8398,-1437.6 label 3
2 position 19.2785,44.1187,-1446.8 label 4
2 position -26.3977,12.4923,-1397.58 label 5
2 position -43.844,1.99638,-1421.88 label 6
2 position -5.43317,1.99804,-1422.89 label 7
2 position -26.2948,-1.68508,-1411.68 label 8
2 position -50.8581,-26.0739,-1421.72 label 9
2 position 1.96176,-22.4275,-1424.82 label 10
2 position -26.3252,-15.657,-1408.61 label 11
2 position -26.2583,-29.5156,-1409.67 label 12
2 position -26.3301,-53.8336,-1413.49 label 13
