# test/04487d126.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.6264,0.31169,-1601.86 label 0
2 position -48.2376,4.04077,-1595.82 label 1
2 position -30.5545,10.9875,-1581.45 label 2
2 position -13.4296,4.04271,-1596.63 label 3
2 position 14.8117,7.79788,-1601.49 label 4
2 position -30.6503,-31.001,-1565.17 label 5
2 position -48.0791,-41.4122,-1590.46 label 6
2 position -9.66628,-37.7142,-1591.38 label 7
2 position -27.2557,-41.5685,-1580.64 label 8
2 position -51.5797,-66.0353,-1596.47 label 9
2 position -2.72419,-62.6361,-1597.59 label 10
2 position -27.2647,-55.547,-1581.13 label 11
2 position -27.2989,-69.5966,-1583.06 label 12
2 position -27.4425,-97.2452,-1591.34 label 13
