# test/04488d199.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.5253,23.9664,-1445.8 label 0
2 position -24.1254,23.6494,-1436.64 label 1
2 position -6.87296,27.0385,-1418.52 label 2
2 position 10.9294,27.3282,-1433.98 label 3
2 position 42.2777,30.7265,-1436.01 label 4
2 position -6.81377,-11.1847,-1406.18 label 5
2 position -24.1632,-18.186,-1435.23 label 6
2 position 14.2512,-14.7242,-1430.86 label 7
2 position -6.88622,-21.641,-1421.24 label 8
2 position -27.9672,-42.9398,-1442.39 label 9
2 position 21.4163,-42.8048,-1437.82 label 10
2 position -3.19767,-35.7032,-1422.61 label 11
2 position -3.24018,-49.8629,-1427.73 label 12
2 position 0.435727,-70.7638,-1440.19 label 13
