# test/04488d201.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.7549,23.0614,-1621.94 label 0
2 position 4.02495,22.9578,-1614.59 label 1
2 position 24.7088,26.4324,-1596.32 label 2
2 position 42.5168,26.2609,-1611.39 label 3
2 position 70.36,26.3453,-1616.48 label 4
2 position 24.9093,-15.3089,-1582.62 label 5
2 position 7.36312,-18.9288,-1611.12 label 6
2 position 42.4122,-18.8864,-1607.4 label 7
2 position 24.7695,-26.2842,-1600.28 label 8
2 position 4.03705,-46.7868,-1619.6 label 9
2 position 52.7099,-43.3277,-1615.96 label 10
2 position 28.3413,-39.5147,-1601.16 label 11
2 position 28.1691,-50.5232,-1604.5 label 12
2 position 28.3991,-75.3025,-1617.63 label 13
