# test/04485d408.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.2245,20.3415,-2003.67 label 0
2 position -37.8569,23.9603,-1991.43 label 1
2 position -23.7655,30.9579,-1973.8 label 2
2 position -3.02971,27.7226,-1989.97 label 3
2 position 28.6818,31.2258,-1988.03 label 4
2 position -24.0401,-7.58304,-1949.05 label 5
2 position -37.6818,-14.6275,-1977.86 label 6
2 position 0.455189,-11.1414,-1974.31 label 7
2 position -20.2296,-17.991,-1966.34 label 8
2 position -37.8177,-45.9956,-1985.19 label 9
2 position 7.42247,-31.947,-1982.02 label 10
2 position -16.7918,-31.7962,-1967.46 label 11
2 position -13.3587,-53.1276,-1969.94 label 12
2 position -9.91291,-73.9012,-1971.6 label 13
