# test/04482d316.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.7917,-19.0084,-1892.59 label 0
2 position 11.1095,-15.6473,-1887.42 label 1
2 position 32.1501,-8.42545,-1875.95 label 2
2 position 46.2332,-15.6803,-1891.59 label 3
2 position 74.3052,-15.4947,-1903.04 label 4
2 position 35.559,-47.058,-1853.59 label 5
2 position 11.3118,-57.4709,-1875.38 label 6
2 position 49.773,-57.5851,-1879.31 label 7
2 position 32.2648,-61.0303,-1866.94 label 8
2 position 4.18639,-81.8434,-1875.26 label 9
2 position 53.1328,-82.1217,-1881.9 label 10
2 position 32.2101,-75.0873,-1863.9 label 11
2 position 32.2159,-88.9922,-1864.41 label 12
2 position 32.0108,-113.549,-1870.69 label 13
