# test/04482d418.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.9561,11.552,-1948.39 label 0
2 position 8.34881,15.1279,-1942.08 label 1
2 position 25.7894,25.4766,-1930.78 label 2
2 position 43.0327,18.5625,-1945.35 label 3
2 position 71.221,18.6499,-1954.92 label 4
2 position 29.3414,-9.65293,-1904.77 label 5
2 position 8.28124,-23.5511,-1926.25 label 6
2 position 46.6124,-23.5793,-1928.75 label 7
2 position 29.0616,-27.1296,-1916.4 label 8
2 position 4.61829,-51.3698,-1924.77 label 9
2 position 53.5667,-48.1142,-1930.65 label 10
2 position 29.1914,-41.0042,-1913.36 label 11
2 position 29.1876,-54.9743,-1913.21 label 12
2 position 29.2276,-83.0388,-1916.13 label 13
