# test/04481d297.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.7135,11.2742,-1798.06 label 0
2 position -1.35239,14.6603,-1787.69 label 1
2 position 16.0312,25.4371,-1773.8 label 2
2 position 33.6952,18.3348,-1789.41 label 3
2 position 61.5913,21.7953,-1794.66 label 4
2 position 19.8443,-9.66394,-1744.01 label 5
2 position 2.02813,-23.8178,-1772.91 label 6
2 position 37.3453,-20.2273,-1776.35 label 7
2 position 19.6369,-23.703,-1759.09 label 8
2 position -1.33912,-55.3485,-1770.25 label 9
2 position 47.6779,-44.5846,-1774.52 label 10
2 position 23.0848,-37.4957,-1758.01 label 11
2 position 23.1241,-50.9455,-1761.14 label 12
2 position 26.756,-79.861,-1763.27 label 13
