# test/04481d413.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.9457,52.0238,-1878.16 label 0
2 position -22.6534,48.482,-1872.16 label 1
2 position -1.50502,55.4916,-1855.89 label 2
2 position 12.3637,44.9338,-1872.44 label 3
2 position 40.4545,41.5643,-1881.1 label 4
2 position -8.51591,16.9266,-1831.53 label 5
2 position -26.0722,6.59383,-1862.1 label 6
2 position 9.02826,3.05496,-1861.35 label 7
2 position -8.59355,3.03334,-1848.32 label 8
2 position -36.5979,-18.126,-1857.72 label 9
2 position 12.5316,-24.8974,-1856.48 label 10
2 position -12.0859,-10.9957,-1845.42 label 11
2 position -12.103,-25.0557,-1848.09 label 12
2 position -15.6627,-53.0209,-1848.34 label 13
