# test/04489d238.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.7796,-21.949,-1652.73 label 0
2 position -29.2527,-18.391,-1641.6 label 1
2 position -12.0898,-11.4656,-1626.81 label 2
2 position 5.70711,-14.9812,-1641.74 label 3
2 position 37.1614,-11.6065,-1646.91 label 4
2 position -8.61441,-49.7862,-1608.78 label 5
2 position -29.2813,-60.4195,-1635.1 label 6
2 position 9.06738,-56.4477,-1632.42 label 7
2 position -8.70457,-63.82,-1625.72 label 8
2 position -32.6601,-88.2998,-1641.21 label 9
2 position 19.3394,-81.4431,-1640.53 label 10
2 position -5.33226,-81.2193,-1627.4 label 11
2 position -5.33745,-91.8773,-1628.95 label 12
2 position -1.53264,-116.259,-1632.55 label 13
