# test/04482d412.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 7.45423,-7.72365,-1988.07 label 0
2 position 38.6314,-4.21848,-1978.45 label 1
2 position 56.2078,2.70145,-1966.5 label 2
2 position 73.7852,-7.69512,-1981.09 label 3
2 position 101.544,-11.208,-1988.66 label 4
2 position 56.0152,-32.4743,-1939.81 label 5
2 position 38.8535,-42.9224,-1962.26 label 6
2 position 73.8041,-46.5719,-1961.08 label 7
2 position 56.3366,-46.3414,-1951.11 label 8
2 position 28.0549,-71.0807,-1959.17 label 9
2 position 80.5802,-71.0941,-1960.6 label 10
2 position 56.2338,-60.4807,-1947.62 label 11
2 position 56.1928,-78.0621,-1946.36 label 12
2 position 56.2322,-102.581,-1948.05 label 13
