# test/04482d239.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.5512,46.1613,-1536.08 label 0
2 position -35.6086,49.6393,-1531.01 label 1
2 position -14.6398,56.2723,-1519.14 label 2
2 position -0.438924,49.6844,-1535.22 label 3
2 position 27.2185,45.9422,-1543.52 label 4
2 position -14.3962,21.5767,-1493.68 label 5
2 position -35.4863,10.8728,-1516.29 label 6
2 position 3.118,10.8983,-1519.88 label 7
2 position -14.5187,7.67245,-1506.57 label 8
2 position -42.5228,-17.0694,-1514.37 label 9
2 position 9.83537,-17.1405,-1520.82 label 10
2 position -14.4875,-6.40143,-1503.27 label 11
2 position -14.4935,-23.9839,-1503.88 label 12
2 position -14.6193,-48.4444,-1505.8 label 13
