# test/04488d392.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.1882,-14.4558,-1833.81 label 0
2 position -30.7143,-14.3804,-1828.31 label 1
2 position -13.248,-10.827,-1814.77 label 2
2 position 4.29415,-14.3939,-1830.01 label 3
2 position 32.2364,-10.692,-1837.29 label 4
2 position -9.71117,-49.3692,-1798.41 label 5
2 position -30.6296,-56.443,-1823.46 label 6
2 position 7.74941,-56.2265,-1825.02 label 7
2 position -13.2436,-59.8791,-1814.41 label 8
2 position -34.2391,-84.2462,-1831.58 label 9
2 position 11.2566,-80.7809,-1831.77 label 10
2 position -9.80803,-73.6584,-1815.38 label 11
2 position -9.82297,-91.149,-1819.72 label 12
2 position -9.58626,-115.963,-1825.7 label 13
