# test/04488d384.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 5.90559,25.6045,-1899.31 label 0
2 position 34.0233,29.0506,-1888.81 label 1
2 position 51.5266,32.6387,-1872.99 label 2
2 position 69.0361,29.056,-1885.78 label 3
2 position 100.246,32.5269,-1890.44 label 4
2 position 51.564,-5.92779,-1855.65 label 5
2 position 33.9311,-12.8633,-1883.6 label 6
2 position 72.5314,-12.8265,-1878.49 label 7
2 position 54.9955,-16.5948,-1869.91 label 8
2 position 30.4515,-41.0703,-1889.87 label 9
2 position 79.5816,-37.6162,-1883.17 label 10
2 position 54.9734,-30.5166,-1869.21 label 11
2 position 55.0504,-44.5081,-1871.93 label 12
2 position 58.5851,-68.9721,-1882.02 label 13
