# test/04482d416.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.271,-12.9567,-1941.34 label 0
2 position 7.17132,-9.50052,-1930.47 label 1
2 position 24.7861,-5.83734,-1916.45 label 2
2 position 42.1747,-9.50714,-1931.95 label 3
2 position 70.081,-5.85886,-1939.02 label 4
2 position 28.1715,-47.9641,-1901.07 label 5
2 position 7.16119,-51.4537,-1927.93 label 6
2 position 45.576,-51.5505,-1929.24 label 7
2 position 28.2215,-58.4696,-1917.9 label 8
2 position 0.430396,-79.5906,-1932.32 label 9
2 position 52.8399,-75.9589,-1934.06 label 10
2 position 28.41,-72.4593,-1917.51 label 11
2 position 28.1673,-86.5799,-1920.25 label 12
2 position 27.9894,-111.004,-1930.09 label 13
