# test/04496d248.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.9348,7.41274,-1864.4 label 0
2 position 1.39014,10.898,-1854.63 label 1
2 position 18.8678,17.8134,-1840.97 label 2
2 position 36.3836,14.4336,-1856.29 label 3
2 position 67.9848,17.9613,-1859.28 label 4
2 position 22.4047,-24.1797,-1822.15 label 5
2 position 4.89542,-31.0003,-1847.93 label 6
2 position 40.2811,-27.6087,-1848.07 label 7
2 position 22.603,-34.6033,-1838.46 label 8
2 position -1.91572,-59.0626,-1853.36 label 9
2 position 50.4969,-52.306,-1856.87 label 10
2 position 26.0799,-48.5446,-1837.43 label 11
2 position 25.8668,-62.6421,-1841.53 label 12
2 position 29.4123,-90.5798,-1841.64 label 13
