# test/04495d224.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -46.094652,-13.553149,-1516.117137 label 0 description left-exocanthion
3 position -23.223166,-10.388623,-1514.087176 label 1 description left-endocanthion
3 position -6.25782489777,-3.61984944344,-1495.53283691 label 2 description nasion
3 position 12.954357,-6.455471,-1513.946923 label 3 description right-endocanthion
3 position 35.784439,-6.459808,-1514.928143 label 4 description right-exocanthion
3 position -2.709887,-42.414231,-1478.587652 label 5 description pronasale
3 position -17.608285,-49.406537,-1504.570975 label 6 description left-alare
3 position 13.408747673,-47.2919654846,-1503.01672363 label 7 description right-alare
3 position -3.40304732323,-55.2240791321,-1492.45849609 label 8 description subnasale
3 position -22.425714,-74.844764,-1513.150356 label 9 description left-mouth-corner
3 position 22.394451,-70.951429,-1513.969843 label 10 description right-mouth-corner
3 position -1.186464,-68.521801,-1495.12547 label 11 description upper-lip
3 position -1.189449,-81.933358,-1498.862069 label 12 description lower-lip
3 position 1.930545,-102.4416,-1502.61 label 13 description pogonion
