# test/04495d216.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.6688,-38.1161,-1348.47 label 0
2 position -34.8529,-35.0264,-1337.55 label 1
2 position -20.7448,-27.7968,-1324.13 label 2
2 position -0.103611,-31.5832,-1338.97 label 3
2 position 27.8654,-27.8339,-1342.71 label 4
2 position -14.134,-66.2265,-1308.77 label 5
2 position -31.2474,-77.0977,-1331.76 label 6
2 position 3.45685,-73.2146,-1333.29 label 7
2 position -13.8507,-80.4252,-1322.66 label 8
2 position -34.7782,-104.686,-1337.32 label 9
2 position 13.8399,-97.8904,-1341.66 label 10
2 position -10.423,-94.5326,-1323.78 label 11
2 position -10.4812,-108.553,-1331.17 label 12
2 position -7.04021,-132.772,-1334.61 label 13
