# test/04496d170.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.0756,-1.36703,-1613.76 label 0
2 position 15.6259,1.96687,-1598.71 label 1
2 position 29.4379,9.34358,-1582.21 label 2
2 position 50.3834,5.69028,-1594.89 label 3
2 position 78.6116,10.0985,-1593.2 label 4
2 position 29.8848,-29.3269,-1562.38 label 5
2 position 12.2433,-39.7658,-1590.62 label 6
2 position 50.9255,-36.3545,-1585.84 label 7
2 position 29.7815,-39.8781,-1578.55 label 8
2 position 8.9613,-67.617,-1594.63 label 9
2 position 57.4797,-64.2418,-1587.27 label 10
2 position 33.3229,-57.1233,-1577.15 label 11
2 position 33.1045,-67.847,-1580.51 label 12
2 position 33.0805,-95.6934,-1579.23 label 13
