# test/04495d325.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.1023,3.17032,-1927.51 label 0
2 position -32.1178,6.80482,-1917.55 label 1
2 position -14.617,13.6874,-1900.36 label 2
2 position 6.54253,10.444,-1916.79 label 3
2 position 34.3288,13.8287,-1920.23 label 4
2 position -11.1905,-24.7017,-1884.39 label 5
2 position -28.6184,-35.1325,-1910.67 label 6
2 position 9.86008,-31.707,-1908.48 label 7
2 position -7.66914,-38.4873,-1899.02 label 8
2 position -32.0798,-63.1596,-1915.55 label 9
2 position 16.8578,-56.0563,-1911.73 label 10
2 position -7.62989,-52.7433,-1898.79 label 11
2 position -7.68289,-63.0162,-1902.62 label 12
2 position -4.08053,-91.0653,-1908.25 label 13
