# test/04496d290.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.5104,-15.3014,-1882.28 label 0
2 position -18.9191,-15.3278,-1873.57 label 1
2 position -1.57209,-8.36047,-1859.87 label 2
2 position 15.9404,-11.7074,-1873.7 label 3
2 position 44.0276,-11.7731,-1878.95 label 4
2 position -1.55352,-43.4476,-1837.88 label 5
2 position -18.9986,-57.3784,-1863.21 label 6
2 position 19.3721,-53.7939,-1861.59 label 7
2 position 1.95357,-57.3288,-1852.68 label 8
2 position -22.5669,-81.7128,-1865.88 label 9
2 position 26.4661,-78.3391,-1863.39 label 10
2 position 1.95252,-71.3688,-1851.84 label 11
2 position 1.95515,-88.8024,-1854.49 label 12
2 position 1.95023,-113.182,-1850.32 label 13
