# test/04495d218.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -83.2808,6.97188,-1582.04 label 0
2 position -55.0632,6.90403,-1572.68 label 1
2 position -34.0515,10.3801,-1556.05 label 2
2 position -16.4231,6.80723,-1570.94 label 3
2 position 11.4577,6.81275,-1578.83 label 4
2 position -37.6922,-28.1193,-1539.47 label 5
2 position -55.3631,-35.0557,-1567.13 label 6
2 position -16.7572,-35.0603,-1563.95 label 7
2 position -37.6793,-38.5118,-1555.56 label 8
2 position -62.2276,-59.3921,-1573.55 label 9
2 position -13.1501,-63.3219,-1569.73 label 10
2 position -37.696,-52.6772,-1556.22 label 11
2 position -37.5452,-66.183,-1561.83 label 12
2 position -37.5218,-94.894,-1565.73 label 13
