# test/04496d172.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.6663,-0.87494,-1596.43 label 0
2 position -27.1569,2.58561,-1589.79 label 1
2 position -13.163,6.04689,-1573.48 label 2
2 position 7.88418,2.62293,-1591.72 label 3
2 position 36.0372,2.28193,-1593.9 label 4
2 position -9.58295,-32.453,-1553.07 label 5
2 position -27.1707,-39.4934,-1579.8 label 6
2 position 7.82426,-39.4667,-1579.34 label 7
2 position -9.68478,-42.9077,-1569.85 label 8
2 position -34.0401,-67.5133,-1582.23 label 9
2 position 14.7669,-67.4054,-1583.58 label 10
2 position -9.68031,-56.8967,-1569.26 label 11
2 position -9.70816,-74.3349,-1574.06 label 12
2 position -9.69051,-102.477,-1571.64 label 13
