# test/04495d313.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -85.3204,-20.0906,-1880.47 label 0
2 position -53.8101,-20.1693,-1871.34 label 1
2 position -36.3221,-16.7672,-1857.69 label 2
2 position -18.8294,-20.1894,-1872.98 label 3
2 position 9.14022,-20.2707,-1877.82 label 4
2 position -36.5201,-55.0672,-1840.38 label 5
2 position -53.9332,-62.1043,-1866.36 label 6
2 position -18.97,-62.1622,-1865.82 label 7
2 position -36.6048,-65.7206,-1855.65 label 8
2 position -60.9132,-90.1584,-1871.78 label 9
2 position -11.9732,-90.1515,-1871.38 label 10
2 position -36.5337,-79.6176,-1855.09 label 11
2 position -36.3528,-93.6722,-1859.92 label 12
2 position -36.42,-121.61,-1863.83 label 13
