# test/04496d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.3097,28.0016,-1569.53 label 0
2 position 10.0117,31.8741,-1559.55 label 1
2 position 23.9301,38.744,-1542.51 label 2
2 position 45.1258,31.7858,-1555.0 label 3
2 position 72.8704,35.1646,-1558.33 label 4
2 position 20.4182,3.82718,-1519.56 label 5
2 position 6.71817,-6.9519,-1546.61 label 6
2 position 41.5154,-6.92686,-1540.8 label 7
2 position 24.1781,-10.0763,-1532.8 label 8
2 position -0.513499,-34.7126,-1548.43 label 9
2 position 48.7841,-34.9898,-1542.81 label 10
2 position 24.1553,-27.5692,-1531.31 label 11
2 position 24.221,-38.4135,-1535.5 label 12
2 position 24.1866,-66.2416,-1533.19 label 13
