# test/04495d307.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.2687,17.4372,-2345.92 label 0
2 position -38.642,13.9763,-2340.03 label 1
2 position -20.7404,21.0351,-2326.38 label 2
2 position -3.76841,17.7596,-2342.9 label 3
2 position 24.799,17.4825,-2349.55 label 4
2 position -17.5315,-17.5715,-2306.62 label 5
2 position -38.4884,-24.5647,-2330.71 label 6
2 position -0.00258563,-24.5819,-2332.27 label 7
2 position -17.299,-27.8526,-2320.76 label 8
2 position -45.3526,-52.5534,-2333.62 label 9
2 position 3.75347,-49.2124,-2336.77 label 10
2 position -17.2849,-42.0618,-2318.91 label 11
2 position -17.3103,-55.699,-2322.43 label 12
2 position -17.3302,-84.3027,-2325.39 label 13
