# test/04495d423.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.9768,8.41062,-1896.78 label 0
2 position -21.7114,11.9242,-1886.8 label 1
2 position -4.30892,18.946,-1872.11 label 2
2 position 16.6184,11.9306,-1887.56 label 3
2 position 44.5983,15.2814,-1892.93 label 4
2 position -0.74484,-19.7053,-1853.47 label 5
2 position -18.3288,-30.1354,-1879.17 label 6
2 position 16.8103,-30.1199,-1878.2 label 7
2 position -0.750716,-33.5111,-1868.25 label 8
2 position -25.2106,-58.041,-1883.54 label 9
2 position 23.7382,-54.6995,-1883.71 label 10
2 position -0.750398,-47.684,-1867.4 label 11
2 position -0.75296,-61.5534,-1874.42 label 12
2 position 2.53487,-86.2491,-1875.75 label 13
