# test/04496d242.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.4301,-12.6236,-1794.03 label 0
2 position -17.8763,-12.5179,-1788.52 label 1
2 position -0.550228,-5.68013,-1775.74 label 2
2 position 17.006,-9.14226,-1793.14 label 3
2 position 45.0044,-5.7848,-1800.64 label 4
2 position 3.05285,-44.1669,-1757.77 label 5
2 position -18.0121,-51.0451,-1782.88 label 6
2 position 20.5796,-51.1046,-1784.98 label 7
2 position -0.549619,-58.0469,-1773.83 label 8
2 position -25.0751,-79.2743,-1785.12 label 9
2 position 27.6766,-79.1709,-1788.72 label 10
2 position 3.08053,-72.0541,-1774.14 label 11
2 position 3.08578,-82.5677,-1777.34 label 12
2 position 3.08873,-110.725,-1779.45 label 13
