# test/04495d439.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.3162,24.125,-1936.33 label 0
2 position -8.06314,24.2802,-1926.03 label 1
2 position 9.50204,31.0457,-1910.18 label 2
2 position 30.493,27.6609,-1926.41 label 3
2 position 58.5129,27.678,-1933.7 label 4
2 position 9.49933,-7.38811,-1892.76 label 5
2 position -8.03155,-14.2147,-1918.43 label 6
2 position 30.635,-14.2077,-1917.58 label 7
2 position 13.1855,-17.7439,-1905.97 label 8
2 position -11.4162,-42.3231,-1922.15 label 9
2 position 37.4237,-42.2973,-1921.08 label 10
2 position 13.1856,-35.2894,-1906.09 label 11
2 position 13.0208,-45.6997,-1910.14 label 12
2 position 12.9538,-73.9875,-1913.34 label 13
