# test/04495d421.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -87.509681,-19.698787,-1935.280078 label 0 description left-exocanthion
3 position -54.418851,-18.465636,-1924.170361 label 1 description left-endocanthion
3 position -39.0226831615,-8.11055363073,-1911.69637096 label 2 description nasion
3 position -24.632614,-13.411516,-1924.80243 label 3 description right-endocanthion
3 position 8.029641,-10.088005,-1934.635914 label 4 description right-exocanthion
3 position -35.9331939002,-47.141046058,-1894.61399334 label 5 description pronasale
3 position -53.1009344922,-55.066113435,-1918.05184095 label 6 description left-alare
3 position -19.9762366577,-53.6090223197,-1918.06345677 label 7 description right-alare
3 position -35.8790458154,-59.4618477147,-1908.28381166 label 8 description subnasale
3 position -58.255467,-79.610596,-1921.358168 label 9 description left-mouth-corner
3 position -12.237244,-76.269693,-1921.759203 label 10 description right-mouth-corner
3 position -36.118072,-72.934744,-1907.899332 label 11 description upper-lip
3 position -34.551091,-87.135502,-1913.930739 label 12 description lower-lip
3 position -34.2675942634,-107.496029576,-1917.29722738 label 13 description pogonion
