# test/04495d437.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -47.675682,-21.795996,-1972.711502 label 0 description left-exocanthion
3 position -16.456502,-20.520637,-1960.749403 label 1 description left-endocanthion
3 position -1.21625551688,-10.4353617873,-1947.40101217 label 2 description nasion
3 position 13.900588,-17.076257,-1959.916372 label 3 description right-endocanthion
3 position 43.165267,-13.085833,-1962.760953 label 4 description right-exocanthion
3 position 1.10469447047,-49.4151372415,-1930.59806077 label 5 description pronasale
3 position -16.0107977258,-56.3990931178,-1955.98043921 label 6 description left-alare
3 position 17.9248459951,-55.9120983271,-1953.43984562 label 7 description right-alare
3 position 1.91397200975,-61.6677145924,-1944.62050869 label 8 description subnasale
3 position -22.741702,-80.614882,-1959.762525 label 9 description left-mouth-corner
3 position 25.987516,-79.682829,-1965.050718 label 10 description right-mouth-corner
3 position 2.42989,-73.801372,-1945.935268 label 11 description upper-lip
3 position 2.432225,-88.09775,-1947.974024 label 12 description lower-lip
3 position 4.17456644628,-109.337850822,-1952.89066486 label 13 description pogonion
