# test/04493d182.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.7615,4.43351,-1486.58 label 0
2 position -43.5779,11.2845,-1473.62 label 1
2 position -29.515,18.3783,-1459.41 label 2
2 position -8.73394,14.7073,-1471.46 label 3
2 position 22.9448,18.6476,-1472.24 label 4
2 position -26.243,-19.9714,-1433.69 label 5
2 position -40.2111,-30.5865,-1462.4 label 6
2 position -1.84191,-27.1466,-1461.32 label 7
2 position -22.5346,-34.0793,-1449.29 label 8
2 position -43.6497,-58.7236,-1462.97 label 9
2 position 8.78303,-51.8027,-1460.75 label 10
2 position -19.0923,-48.2503,-1445.13 label 11
2 position -15.7416,-62.2539,-1447.71 label 12
2 position -12.0426,-86.7716,-1455.19 label 13
