# test/04495d321.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.9314,17.958,-1996.83 label 0
2 position -7.06653,17.7876,-1983.66 label 1
2 position 10.8077,24.8212,-1966.89 label 2
2 position 28.2355,21.227,-1980.17 label 3
2 position 59.6266,24.7602,-1985.43 label 4
2 position 10.7316,-17.2952,-1952.92 label 5
2 position -3.5786,-24.4453,-1977.64 label 6
2 position 35.083,-20.9481,-1974.83 label 7
2 position 14.2585,-27.7667,-1967.28 label 8
2 position -7.12253,-52.3108,-1988.51 label 9
2 position 42.2049,-45.3939,-1984.39 label 10
2 position 14.2511,-38.0932,-1966.31 label 11
2 position 17.7711,-59.017,-1974.63 label 12
2 position 21.2781,-79.956,-1979.13 label 13
