# test/04495d435.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.8538,-21.1282,-1986.84 label 0
2 position -28.4232,-21.556,-1977.66 label 1
2 position -10.9995,-14.5042,-1961.46 label 2
2 position 6.82354,-17.8039,-1978.09 label 3
2 position 34.7235,-17.5967,-1987.34 label 4
2 position -10.9285,-56.5468,-1948.89 label 5
2 position -31.8346,-63.3356,-1974.47 label 6
2 position 6.80371,-59.8181,-1972.49 label 7
2 position -11.0111,-66.7262,-1963.81 label 8
2 position -35.4207,-91.3446,-1981.85 label 9
2 position 13.7612,-88.0387,-1978.97 label 10
2 position -11.0256,-80.8851,-1966.45 label 11
2 position -11.0447,-98.2931,-1970.22 label 12
2 position -11.0794,-122.845,-1976.81 label 13
