# test/04493d226.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.7203,21.247,-2037.11 label 0
2 position -38.5872,24.7092,-2027.97 label 1
2 position -21.2007,32.0954,-2008.12 label 2
2 position -3.6323,28.2273,-2025.34 label 3
2 position 27.786,31.8473,-2029.97 label 4
2 position -17.9257,-3.00162,-1981.99 label 5
2 position -35.3507,-17.216,-2012.17 label 6
2 position -0.0822886,-13.688,-2011.98 label 7
2 position -17.6121,-17.1148,-2000.19 label 8
2 position -38.9094,-45.0295,-2012.15 label 9
2 position 10.4548,-38.3308,-2011.92 label 10
2 position -14.0844,-34.5933,-1997.16 label 11
2 position -14.1042,-48.6647,-2000.04 label 12
2 position -10.6188,-73.3422,-2004.1 label 13
