# test/04495d433.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.8338,-20.7586,-1903.35 label 0
2 position -22.8842,-17.0807,-1893.42 label 1
2 position -5.41165,-10.0831,-1878.32 label 2
2 position 11.9665,-13.4734,-1891.97 label 3
2 position 43.6298,-13.5188,-1898.54 label 4
2 position -1.82378,-48.5439,-1858.6 label 5
2 position -22.7566,-55.7763,-1882.99 label 6
2 position 15.7487,-55.7356,-1881.59 label 7
2 position -1.83633,-59.2639,-1871.39 label 8
2 position -26.3484,-87.1895,-1884.42 label 9
2 position 22.5923,-83.6685,-1879.43 label 10
2 position -1.83446,-76.6833,-1869.58 label 11
2 position -1.83705,-90.4723,-1872.5 label 12
2 position -1.80884,-115.109,-1878.3 label 13
