# test/04495d319.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -61.3728,-36.5869,-1978.27 label 0
2 position -30.0593,-36.4569,-1970.98 label 1
2 position -16.1258,-29.3393,-1956.99 label 2
2 position 5.06773,-33.0117,-1971.53 label 3
2 position 36.2948,-29.6555,-1978.29 label 4
2 position -9.18467,-68.2043,-1940.37 label 5
2 position -29.9804,-78.5837,-1964.22 label 6
2 position 8.43278,-74.9953,-1966.05 label 7
2 position -8.97089,-81.879,-1955.82 label 8
2 position -33.4662,-106.554,-1968.84 label 9
2 position 15.4145,-103.139,-1969.4 label 10
2 position -8.95179,-92.5356,-1951.73 label 11
2 position -8.85608,-106.589,-1959.97 label 12
2 position -8.72142,-130.987,-1964.78 label 13
