# test/04496d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.641,0.457382,-1393.13 label 0
2 position -17.3916,4.04551,-1382.77 label 1
2 position -2.99109,11.1029,-1367.13 label 2
2 position 14.1991,4.04137,-1381.26 label 3
2 position 45.7628,7.74187,-1389.3 label 4
2 position -2.9552,-31.1354,-1350.55 label 5
2 position -17.3209,-41.0224,-1379.33 label 6
2 position 17.7258,-38.1612,-1376.39 label 7
2 position 0.560633,-41.4851,-1368.0 label 8
2 position -24.2544,-65.736,-1384.83 label 9
2 position 25.0468,-62.0922,-1382.45 label 10
2 position 0.560689,-55.3527,-1368.16 label 11
2 position 3.4207,-69.5554,-1374.89 label 12
2 position 3.4216,-97.4387,-1375.08 label 13
