# test/04495d435.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -59.00711,-22.5183,-1986.336647 label 0 description left-exocanthion
3 position -28.107758,-18.938267,-1975.782289 label 1 description left-endocanthion
3 position -12.4506925075,-12.8836456384,-1962.01762119 label 2 description nasion
3 position 3.641966,-16.635614,-1976.483478 label 3 description right-endocanthion
3 position 33.781204,-14.373071,-1983.129734 label 4 description right-exocanthion
3 position -11.4389866417,-52.1655293625,-1947.88799512 label 5 description pronasale
3 position -27.1801152239,-58.637734866,-1972.64430134 label 6 description left-alare
3 position 5.16618845913,-57.5843129895,-1970.78400479 label 7 description right-alare
3 position -10.4963676246,-63.8369379188,-1962.01684152 label 8 description subnasale
3 position -31.628678,-86.633065,-1979.914774 label 9 description left-mouth-corner
3 position 14.034108,-83.608202,-1976.64664 label 10 description right-mouth-corner
3 position -10.144643,-75.574325,-1962.736059 label 11 description upper-lip
3 position -9.021809,-98.195625,-1968.260263 label 12 description lower-lip
3 position -7.8565134747,-117.671873013,-1976.8290028 label 13 description pogonion
