# test/04496d244.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.5163,1.94021,-1846.54 label 0
2 position -20.1161,5.42075,-1837.21 label 1
2 position -2.64179,9.10821,-1822.52 label 2
2 position 15.0222,5.38745,-1836.79 label 3
2 position 42.8207,5.43471,-1841.88 label 4
2 position -2.61631,-29.495,-1804.78 label 5
2 position -20.0555,-36.3559,-1831.75 label 6
2 position 14.9849,-36.4978,-1829.67 label 7
2 position -2.63611,-40.0858,-1818.59 label 8
2 position -23.5903,-64.3444,-1836.24 label 9
2 position 25.484,-61.0574,-1834.16 label 10
2 position -2.63901,-57.4243,-1820.75 label 11
2 position 1.0877,-67.8927,-1823.3 label 12
2 position 1.08861,-99.4155,-1825.23 label 13
