# test/04496d250.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.2282,-14.6862,-1906.51 label 0
2 position -23.0675,-14.877,-1905.85 label 1
2 position -5.44305,-14.8535,-1892.06 label 2
2 position 12.0566,-18.5736,-1905.12 label 3
2 position 40.0366,-18.3613,-1912.13 label 4
2 position -5.47052,-56.8039,-1876.33 label 5
2 position -26.3324,-56.9333,-1903.54 label 6
2 position 12.022,-60.4323,-1899.85 label 7
2 position -5.44789,-63.8438,-1893.97 label 8
2 position -33.1623,-84.7328,-1915.09 label 9
2 position 15.4223,-81.5617,-1911.56 label 10
2 position -9.04652,-74.3701,-1894.39 label 11
2 position -8.80165,-95.1944,-1901.57 label 12
2 position -12.4279,-116.448,-1904.29 label 13
