# test/04495d441.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.9112,-14.3255,-1857.32 label 0
2 position -15.3703,-14.2715,-1850.14 label 1
2 position -1.2999,-7.18442,-1835.43 label 2
2 position 16.2481,-10.7457,-1848.23 label 3
2 position 47.694,-10.7289,-1855.5 label 4
2 position -1.28419,-45.7909,-1813.26 label 5
2 position -18.7718,-52.6188,-1839.15 label 6
2 position 19.6288,-52.8003,-1836.1 label 7
2 position 2.1763,-56.2519,-1826.12 label 8
2 position -22.2968,-80.6827,-1842.04 label 9
2 position 26.6408,-77.3227,-1838.88 label 10
2 position 2.17571,-73.849,-1825.88 label 11
2 position 2.17999,-87.8974,-1829.7 label 12
2 position 2.17869,-115.631,-1829.0 label 13
