# test/04493d228.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.5333,-7.55018,-1947.27 label 0
2 position -28.7218,-4.15085,-1935.86 label 1
2 position -11.3681,6.53819,-1918.52 label 2
2 position 6.34897,2.92102,-1936.18 label 3
2 position 37.738,6.5952,-1935.67 label 4
2 position -7.61385,-28.6471,-1890.94 label 5
2 position -21.4911,-42.5795,-1921.51 label 6
2 position 13.2831,-35.4598,-1915.84 label 7
2 position -4.0579,-42.5684,-1908.27 label 8
2 position -25.4184,-70.644,-1921.52 label 9
2 position 23.944,-63.5205,-1918.18 label 10
2 position -0.710695,-56.6625,-1904.15 label 11
2 position 2.62862,-70.5939,-1904.86 label 12
2 position 6.26471,-98.4324,-1910.83 label 13
