# train/04506d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.9766,32.3496,-1544.44 label 0
2 position -5.24401,35.6697,-1531.9 label 1
2 position 8.58406,42.7385,-1514.31 label 2
2 position 26.2074,35.8776,-1528.72 label 3
2 position 54.0305,42.7616,-1530.8 label 4
2 position 8.85828,4.1321,-1494.12 label 5
2 position -5.21557,-6.07654,-1523.61 label 6
2 position 29.7822,-5.98482,-1518.03 label 7
2 position 8.55477,-9.94054,-1509.2 label 8
2 position -8.81949,-34.3382,-1530.91 label 9
2 position 40.2697,-30.593,-1522.49 label 10
2 position 12.0771,-23.6489,-1508.37 label 11
2 position 12.1207,-37.5007,-1513.87 label 12
2 position 15.6862,-65.9239,-1516.3 label 13
