# test/04507d408.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.7925,20.7143,-1934.66 label 0
2 position -20.9963,20.6171,-1925.38 label 1
2 position -0.178701,27.4576,-1911.88 label 2
2 position 13.8863,20.6183,-1925.49 label 3
2 position 42.0824,20.7606,-1933.39 label 4
2 position -3.48359,-7.36052,-1886.01 label 5
2 position -24.5874,-17.9939,-1910.08 label 6
2 position 13.7892,-18.0762,-1911.97 label 7
2 position -3.50565,-21.5543,-1898.26 label 8
2 position -28.0745,-45.9457,-1909.38 label 9
2 position 21.045,-45.9956,-1911.43 label 10
2 position -3.46405,-35.6017,-1895.9 label 11
2 position -3.49991,-53.0823,-1895.16 label 12
2 position -3.50492,-77.5612,-1898.14 label 13
