# test/04507d208.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.3284,72.7985,-1569.26 label 0
2 position 2.77775,69.182,-1561.17 label 1
2 position 20.4385,76.2181,-1547.46 label 2
2 position 38.0996,69.267,-1563.07 label 3
2 position 66.1305,69.1193,-1569.97 label 4
2 position 23.6924,37.4595,-1523.97 label 5
2 position -0.462126,30.8377,-1549.54 label 6
2 position 37.6975,27.0494,-1550.27 label 7
2 position 20.3018,23.8056,-1537.19 label 8
2 position -7.7104,2.66942,-1550.53 label 9
2 position 45.0394,2.60462,-1554.6 label 10
2 position 20.2977,9.83158,-1536.87 label 11
2 position 20.3377,-4.54746,-1539.94 label 12
2 position 16.791,-28.634,-1544.81 label 13
