# test/04507d414.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.3234,10.8907,-1897.72 label 0
2 position -19.3177,3.95925,-1897.44 label 1
2 position 1.74418,7.52069,-1886.57 label 2
2 position 15.6439,-2.97664,-1900.78 label 3
2 position 43.7345,-6.344,-1911.18 label 4
2 position 1.64478,-27.4579,-1856.82 label 5
2 position -22.8083,-34.6997,-1873.19 label 6
2 position 15.7453,-34.5301,-1879.66 label 7
2 position -1.85451,-38.1003,-1868.06 label 8
2 position -36.7267,-62.3734,-1866.45 label 9
2 position 26.1188,-69.5366,-1871.17 label 10
2 position -1.81262,-52.0705,-1858.61 label 11
2 position -5.34252,-65.9127,-1858.47 label 12
2 position -8.90768,-97.5228,-1866.21 label 13
