# test/04507d305.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.2475,-7.77718,-2003.18 label 0
2 position 2.83039,-7.74243,-1994.11 label 1
2 position 20.1551,-4.21459,-1979.0 label 2
2 position 37.7455,-7.73392,-1992.03 label 3
2 position 65.8021,-4.20572,-1994.68 label 4
2 position 20.4648,-42.9689,-1953.28 label 5
2 position -0.660199,-46.4196,-1978.95 label 6
2 position 40.9961,-46.4522,-1980.46 label 7
2 position 23.5028,-53.0874,-1968.92 label 8
2 position -4.81003,-78.0966,-1992.86 label 9
2 position 44.6397,-77.9974,-1988.51 label 10
2 position 20.1098,-71.126,-1974.86 label 11
2 position 20.1235,-88.2039,-1976.38 label 12
2 position 23.6211,-109.432,-1979.54 label 13
