# test/04505d142.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 57.4204,-0.258194,-1531.81 label 0
2 position 88.784,-0.148214,-1519.86 label 1
2 position 106.43,3.36356,-1501.15 label 2
2 position 123.928,-0.112624,-1517.49 label 3
2 position 152.055,-0.149107,-1524.51 label 4
2 position 102.986,-38.7366,-1485.07 label 5
2 position 85.5431,-42.0978,-1518.34 label 6
2 position 124.102,-42.3555,-1515.92 label 7
2 position 106.567,-48.9656,-1503.04 label 8
2 position 81.9763,-70.2911,-1525.37 label 9
2 position 130.95,-70.02,-1521.16 label 10
2 position 106.304,-63.1012,-1504.84 label 11
2 position 106.553,-77.0717,-1509.69 label 12
2 position 106.4,-101.476,-1517.36 label 13
