# test/04505d322.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.72234,2.67684,-1960.24 label 0
2 position 26.9311,6.08283,-1950.52 label 1
2 position 44.458,9.66073,-1933.47 label 2
2 position 61.9195,6.07663,-1948.8 label 3
2 position 90.058,6.04899,-1957.56 label 4
2 position 44.6212,-28.7157,-1914.67 label 5
2 position 27.1104,-39.3558,-1942.98 label 6
2 position 61.7563,-35.9595,-1943.71 label 7
2 position 44.4825,-42.8584,-1930.7 label 8
2 position 19.7959,-63.9788,-1949.62 label 9
2 position 68.7586,-63.8911,-1946.35 label 10
2 position 44.4433,-56.8659,-1931.86 label 11
2 position 44.5094,-70.8296,-1934.58 label 12
2 position 48.0239,-95.3763,-1939.92 label 13
