# test/04505d328.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.5201,35.7724,-1907.09 label 0
2 position -11.3002,35.8766,-1899.53 label 1
2 position 6.12627,35.8118,-1881.39 label 2
2 position 23.66,35.8613,-1898.75 label 3
2 position 51.6017,39.3414,-1906.32 label 4
2 position 6.08842,-6.21145,-1869.51 label 5
2 position -11.2944,-9.63509,-1898.41 label 6
2 position 23.6698,-6.30995,-1899.4 label 7
2 position 5.92273,-13.4061,-1887.61 label 8
2 position -18.5643,-34.152,-1904.45 label 9
2 position 34.0746,-34.1998,-1907.22 label 10
2 position 9.47072,-30.5889,-1890.48 label 11
2 position 9.49579,-44.7954,-1895.64 label 12
2 position 9.53252,-65.8215,-1903.19 label 13
