# test/04505d332.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.7634,8.00442,-1874.68 label 0
2 position 13.6647,8.23303,-1864.25 label 1
2 position 31.0728,11.6618,-1846.33 label 2
2 position 48.7939,8.23142,-1863.85 label 3
2 position 76.8213,7.98354,-1870.18 label 4
2 position 27.596,-26.96,-1830.41 label 5
2 position 10.1026,-33.9256,-1860.52 label 6
2 position 45.3686,-37.5471,-1856.84 label 7
2 position 27.5739,-41.2142,-1844.43 label 8
2 position 3.30491,-61.9262,-1860.62 label 9
2 position 52.2603,-65.4833,-1861.53 label 10
2 position 27.5627,-54.8216,-1847.23 label 11
2 position 27.6261,-68.8996,-1850.82 label 12
2 position 27.717,-96.8003,-1857.29 label 13
