# test/04502d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.7536,-2.9061,-1836.06 label 0
2 position 16.8111,-2.88922,-1825.13 label 1
2 position 30.6794,0.573777,-1809.16 label 2
2 position 51.6729,-2.88428,-1822.35 label 3
2 position 79.7526,-2.98043,-1826.98 label 4
2 position 30.8482,-37.8556,-1788.22 label 5
2 position 13.2797,-44.8217,-1816.53 label 6
2 position 51.7131,-44.7681,-1814.48 label 7
2 position 30.6397,-51.7168,-1807.0 label 8
2 position 6.3902,-72.8536,-1820.7 label 9
2 position 55.2122,-69.2762,-1819.1 label 10
2 position 30.8457,-65.8535,-1803.71 label 11
2 position 30.6597,-79.7618,-1808.47 label 12
2 position 30.7012,-104.214,-1811.28 label 13
