# test/04509d396.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -23.831651,24.594183,-1950.852216 label 0 description left-exocanthion
3 position 10.272071,23.803892,-1932.783923 label 1 description left-endocanthion
3 position 23.0472228991,31.5001624704,-1919.40980875 label 2 description nasion
3 position 37.908311,22.088283,-1931.001021 label 3 description right-endocanthion
3 position 69.143833,23.851316,-1937.016894 label 4 description right-exocanthion
3 position 19.8262620114,-6.63186090082,-1898.36617064 label 5 description pronasale
3 position 3.27849477987,-14.71017955,-1923.96263943 label 6 description left-alare
3 position 39.5912035078,-14.9608669225,-1919.38863143 label 7 description right-alare
3 position 21.3527769456,-19.3082655568,-1911.10408351 label 8 description subnasale
3 position 3.49043,-41.652482,-1930.301356 label 9 description left-mouth-corner
3 position 50.753761,-39.871381,-1926.147309 label 10 description right-mouth-corner
3 position 25.787548,-33.415288,-1910.64955 label 11 description upper-lip
3 position 26.367143,-46.293783,-1912.285811 label 12 description lower-lip
3 position 34.5065954516,-69.5725375469,-1917.00537763 label 13 description pogonion
