# test/04505d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.40941,-3.31669,-1510.72 label 0
2 position 18.7291,-3.29746,-1501.79 label 1
2 position 36.1937,0.210229,-1482.01 label 2
2 position 53.7536,-3.29265,-1499.44 label 3
2 position 81.7121,-3.30528,-1505.0 label 4
2 position 36.2438,-38.2194,-1465.68 label 5
2 position 18.6628,-45.3388,-1494.81 label 6
2 position 53.5491,-49.0617,-1493.6 label 7
2 position 36.1977,-52.5362,-1482.08 label 8
2 position 11.7192,-73.5733,-1503.0 label 9
2 position 60.7986,-73.4368,-1500.11 label 10
2 position 36.2472,-66.487,-1484.07 label 11
2 position 36.3402,-80.5726,-1487.85 label 12
2 position 36.1016,-104.967,-1493.91 label 13
