# test/04506d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.5844,-1.55006,-1814.93 label 0
2 position -25.6368,-1.5442,-1807.89 label 1
2 position -8.12699,5.28142,-1792.44 label 2
2 position 9.51432,1.8926,-1808.95 label 3
2 position 37.4983,5.33752,-1816.59 label 4
2 position -4.66792,-33.1232,-1772.35 label 5
2 position -25.7901,-43.6361,-1800.23 label 6
2 position 12.8917,-39.963,-1800.64 label 7
2 position -4.66673,-47.1671,-1785.94 label 8
2 position -28.9916,-71.683,-1805.3 label 9
2 position 19.7734,-67.9928,-1804.44 label 10
2 position -4.70447,-61.0584,-1786.48 label 11
2 position -4.7201,-75.151,-1792.7 label 12
2 position -1.10072,-103.065,-1794.14 label 13
