# test/04509d284.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.98318,-33.8474,-1952.58 label 0
2 position 37.3166,-26.8644,-1942.6 label 1
2 position 51.0494,-23.2503,-1925.32 label 2
2 position 68.6278,-23.4892,-1940.1 label 3
2 position 100.245,-12.6645,-1941.73 label 4
2 position 61.7726,-61.7543,-1913.87 label 5
2 position 44.2534,-68.6198,-1935.97 label 6
2 position 82.7246,-61.8428,-1936.55 label 7
2 position 65.2897,-72.3871,-1931.02 label 8
2 position 40.7516,-93.4186,-1945.79 label 9
2 position 93.1896,-82.7088,-1948.82 label 10
2 position 68.6089,-82.5612,-1930.4 label 11
2 position 72.2339,-100.27,-1936.16 label 12
2 position 79.4557,-124.704,-1947.4 label 13
