# test/04507d309.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.2166,-9.11237,-1843.48 label 0
2 position -27.3385,-5.58303,-1834.39 label 1
2 position -6.37947,1.64273,-1820.73 label 2
2 position 11.2321,-5.61725,-1834.97 label 3
2 position 39.0438,-5.60729,-1842.19 label 4
2 position -6.28314,-33.5036,-1793.1 label 5
2 position -27.3853,-44.0875,-1817.53 label 6
2 position 11.1675,-44.0636,-1818.15 label 7
2 position -6.3242,-51.135,-1805.05 label 8
2 position -34.2751,-75.4281,-1818.73 label 9
2 position 17.9955,-72.0458,-1817.32 label 10
2 position -6.30911,-64.9608,-1800.8 label 11
2 position -6.31179,-78.9429,-1801.72 label 12
2 position -6.32318,-103.419,-1805.33 label 13
