# test/04504d69.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.7751,101.558,-1465.58 label 0
2 position -13.9505,98.3546,-1459.21 label 1
2 position 3.43663,101.757,-1437.44 label 2
2 position 21.1297,98.2382,-1459.04 label 3
2 position 49.8017,99.0446,-1464.78 label 4
2 position 0.115143,56.5148,-1421.62 label 5
2 position -17.3033,56.4654,-1454.46 label 6
2 position 17.896,52.7484,-1454.42 label 7
2 position 0.0756217,45.9317,-1443.96 label 8
2 position -24.2602,31.7319,-1464.03 label 9
2 position 24.8379,28.3619,-1466.67 label 10
2 position 0.0758574,35.4972,-1446.78 label 11
2 position 0.076011,17.887,-1451.18 label 12
2 position -3.33379,-3.23821,-1458.85 label 13
