# test/04505d330.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 20.7906,-4.66564,-1912.72 label 0
2 position 48.744,-1.30467,-1902.11 label 1
2 position 66.2265,5.86949,-1885.59 label 2
2 position 87.2942,2.06134,-1899.86 label 3
2 position 115.225,5.69414,-1904.67 label 4
2 position 66.2394,-36.2563,-1866.78 label 5
2 position 52.1885,-43.4075,-1896.12 label 6
2 position 87.3714,-39.8643,-1895.27 label 7
2 position 69.6983,-46.9514,-1882.78 label 8
2 position 48.712,-71.2924,-1901.24 label 9
2 position 97.7672,-64.5388,-1897.17 label 10
2 position 73.3004,-60.7258,-1883.61 label 11
2 position 73.1754,-74.9049,-1886.49 label 12
2 position 76.6955,-102.768,-1893.31 label 13
