# test/04509d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.8635,-4.26046,-1590.83 label 0
2 position -43.3685,2.62232,-1577.87 label 1
2 position -26.0659,10.0132,-1561.7 label 2
2 position -8.69182,6.00389,-1574.16 label 3
2 position 19.501,13.3532,-1573.0 label 4
2 position -22.5427,-28.5718,-1542.47 label 5
2 position -36.83,-39.3818,-1567.12 label 6
2 position -1.73149,-32.2341,-1564.86 label 7
2 position -19.1028,-42.5643,-1556.08 label 8
2 position -40.0284,-67.341,-1568.33 label 9
2 position 12.0068,-60.1546,-1566.29 label 10
2 position -15.6354,-56.6255,-1554.7 label 11
2 position -12.2427,-70.9199,-1557.39 label 12
2 position -8.62162,-95.4105,-1560.88 label 13
