# test/04509d188.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.3784,8.25765,-1480.25 label 0
2 position -36.8038,11.8804,-1465.81 label 1
2 position -22.8876,18.6107,-1448.02 label 2
2 position -5.63373,11.9465,-1461.13 label 3
2 position 25.9827,15.0942,-1464.32 label 4
2 position -22.9627,-19.5011,-1429.12 label 5
2 position -40.3662,-30.4215,-1454.37 label 6
2 position -1.71923,-26.765,-1449.8 label 7
2 position -22.8145,-33.9419,-1443.33 label 8
2 position -43.8043,-58.4291,-1455.54 label 9
2 position 4.95947,-54.865,-1451.31 label 10
2 position -19.4001,-47.7178,-1440.33 label 11
2 position -19.4342,-61.6713,-1442.82 label 12
2 position -19.4962,-86.3106,-1447.37 label 13
