# test/04502d62.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.85236,-36.2271,-1810.87 label 0
2 position 22.0443,-32.5522,-1797.85 label 1
2 position 36.1635,-25.7451,-1781.3 label 2
2 position 57.0352,-25.62,-1791.0 label 3
2 position 85.1214,-18.8314,-1792.94 label 4
2 position 39.7055,-67.5681,-1765.33 label 5
2 position 25.6652,-74.6913,-1794.14 label 6
2 position 64.2116,-67.6835,-1788.11 label 7
2 position 46.6503,-78.0937,-1782.92 label 8
2 position 22.0189,-102.664,-1801.15 label 9
2 position 74.6698,-92.2268,-1794.11 label 10
2 position 46.6281,-92.2391,-1783.88 label 11
2 position 50.0695,-109.767,-1784.7 label 12
2 position 57.0947,-123.344,-1785.74 label 13
