# test/04509d386.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 5.64222,-18.0673,-1974.57 label 0
2 position 33.6971,-17.9523,-1962.11 label 1
2 position 47.6333,-7.57155,-1945.9 label 2
2 position 68.5428,-14.488,-1958.79 label 3
2 position 96.6957,-11.0673,-1961.43 label 4
2 position 51.0387,-42.3445,-1924.21 label 5
2 position 33.4596,-56.5335,-1948.38 label 6
2 position 72.0445,-53.0284,-1945.31 label 7
2 position 51.3552,-56.4669,-1936.34 label 8
2 position 30.0404,-84.4154,-1948.4 label 9
2 position 79.0256,-80.8165,-1945.87 label 10
2 position 54.6481,-70.479,-1932.89 label 11
2 position 54.7059,-87.7941,-1935.15 label 12
2 position 58.1179,-112.705,-1936.21 label 13
