# test/04509d396.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.5388,24.8699,-1950.14 label 0
2 position 4.63651,24.7137,-1937.77 label 1
2 position 18.6237,31.7892,-1920.44 label 2
2 position 39.7436,28.2131,-1930.65 label 3
2 position 70.9614,31.7004,-1932.58 label 4
2 position 18.6915,-6.85266,-1898.55 label 5
2 position 4.60489,-17.0687,-1924.58 label 6
2 position 43.0366,-13.6653,-1920.59 label 7
2 position 22.1678,-17.2318,-1911.34 label 8
2 position 0.952195,-41.9209,-1929.66 label 9
2 position 50.2421,-38.4703,-1923.11 label 10
2 position 22.1702,-34.8299,-1911.67 label 11
2 position 25.5602,-48.8681,-1914.66 label 12
2 position 25.6202,-73.2374,-1916.84 label 13
