# test/04507d402.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.6051,14.006,-1871.72 label 0
2 position -43.6489,13.9668,-1863.34 label 1
2 position -26.2044,21.1643,-1851.53 label 2
2 position -8.68196,10.6916,-1865.59 label 3
2 position 19.5302,10.6918,-1874.72 label 4
2 position -26.0845,-17.5365,-1823.99 label 5
2 position -47.233,-24.5239,-1848.6 label 6
2 position -8.67677,-27.8918,-1851.2 label 7
2 position -26.0633,-31.3315,-1837.93 label 8
2 position -54.1112,-52.6814,-1848.86 label 9
2 position -5.09651,-55.9257,-1850.87 label 10
2 position -26.2316,-45.5167,-1834.5 label 11
2 position -29.6913,-59.5068,-1835.76 label 12
2 position -29.5023,-84.007,-1838.26 label 13
