# test/04504d85.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.6412,11.4927,-1998.07 label 0
2 position -7.08263,11.4306,-1987.11 label 1
2 position 6.78749,21.6805,-1968.83 label 2
2 position 27.7985,14.9406,-1990.66 label 3
2 position 55.8428,14.9744,-1995.48 label 4
2 position 10.1411,-23.5385,-1949.98 label 5
2 position -7.04773,-27.3299,-1977.25 label 6
2 position 27.6281,-27.3447,-1978.39 label 7
2 position 10.2221,-34.0611,-1965.58 label 8
2 position -14.0663,-55.1455,-1981.99 label 9
2 position 34.667,-55.2521,-1984.51 label 10
2 position 10.2613,-47.9908,-1967.37 label 11
2 position 10.2451,-62.3397,-1970.2 label 12
2 position 10.2777,-86.7885,-1976.76 label 13
