# test/04505d232.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.9946,-9.15049,-1740.46 label 0
2 position -23.8717,-12.6412,-1730.43 label 1
2 position -6.10175,-5.50321,-1713.45 label 2
2 position 11.0371,-12.6341,-1729.44 label 3
2 position 39.0639,-12.7361,-1736.12 label 4
2 position -6.5319,-44.1111,-1695.08 label 5
2 position -23.838,-50.9737,-1724.17 label 6
2 position 11.0337,-54.4691,-1724.17 label 7
2 position -6.26623,-57.9967,-1711.06 label 8
2 position -34.3535,-79.1422,-1725.23 label 9
2 position 18.0451,-82.6008,-1723.04 label 10
2 position -6.55933,-72.0274,-1710.69 label 11
2 position -6.10405,-86.1736,-1714.71 label 12
2 position -6.12273,-114.135,-1720.45 label 13
