# test/04505d228.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.327,16.4802,-1967.26 label 0
2 position -0.711686,16.3899,-1956.29 label 1
2 position 16.8632,20.2168,-1939.49 label 2
2 position 34.131,16.3779,-1954.94 label 3
2 position 62.4028,16.4524,-1964.13 label 4
2 position 16.6963,-18.4193,-1920.16 label 5
2 position -4.13001,-25.27,-1951.12 label 6
2 position 34.3234,-25.2496,-1949.63 label 7
2 position 16.8345,-32.4331,-1936.24 label 8
2 position -10.976,-53.2269,-1952.12 label 9
2 position 41.4539,-53.1749,-1950.3 label 10
2 position 16.8263,-46.5544,-1935.38 label 11
2 position 16.8827,-64.0152,-1942.06 label 12
2 position 16.938,-85.0028,-1948.69 label 13
