# test/04507d307.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -73.9558,3.45895,-1914.4 label 0
2 position -45.8085,7.06727,-1906.62 label 1
2 position -28.3511,13.9401,-1894.07 label 2
2 position -10.7165,3.44842,-1908.2 label 3
2 position 17.2263,7.09661,-1914.88 label 4
2 position -28.3089,-24.4246,-1868.18 label 5
2 position -49.3493,-31.704,-1892.82 label 6
2 position -10.9064,-35.0225,-1892.7 label 7
2 position -28.3156,-38.7347,-1881.81 label 8
2 position -56.5101,-63.199,-1892.09 label 9
2 position -3.99841,-63.0626,-1896.1 label 10
2 position -28.3485,-52.5215,-1875.63 label 11
2 position -28.4133,-66.6525,-1880.09 label 12
2 position -28.4053,-90.9081,-1882.51 label 13
