# test/04504d105.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.228,35.1498,-1863.17 label 0
2 position -0.223232,35.1081,-1859.06 label 1
2 position 17.2267,38.7135,-1836.67 label 2
2 position 34.7427,38.5493,-1854.87 label 3
2 position 62.907,39.8119,-1855.6 label 4
2 position 17.3515,-6.86173,-1821.36 label 5
2 position -0.222687,-6.70271,-1851.29 label 6
2 position 38.2498,-6.71171,-1853.98 label 7
2 position 20.7687,-13.9321,-1841.27 label 8
2 position -3.74542,-34.8941,-1854.25 label 9
2 position 45.3743,-34.9508,-1857.43 label 10
2 position 20.7942,-27.6902,-1843.6 label 11
2 position 20.8538,-41.8198,-1849.0 label 12
2 position 20.7536,-66.1399,-1864.6 label 13
