# test/04509d392.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.1201,1.51126,-1941.91 label 0
2 position 2.67562,1.50714,-1936.31 label 1
2 position 20.3049,5.13582,-1917.88 label 2
2 position 37.7535,1.50793,-1936.27 label 3
2 position 65.6821,5.12365,-1940.54 label 4
2 position 23.7718,-33.2885,-1903.75 label 5
2 position 2.66513,-40.1968,-1928.46 label 6
2 position 41.5311,-40.1826,-1927.89 label 7
2 position 23.944,-43.8959,-1917.72 label 8
2 position -0.709592,-68.4316,-1931.93 label 9
2 position 48.4033,-64.837,-1932.66 label 10
2 position 23.9542,-57.6489,-1918.56 label 11
2 position 27.3268,-75.3338,-1919.47 label 12
2 position 27.4311,-99.8262,-1927.16 label 13
