# test/04506d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.9111,-0.204098,-1897.52 label 0
2 position 6.98282,-0.203209,-1890.23 label 1
2 position 24.4432,6.64306,-1873.51 label 2
2 position 42.0571,3.11075,-1890.16 label 3
2 position 70.1712,6.7223,-1896.39 label 4
2 position 28.0647,-31.7961,-1855.29 label 5
2 position 10.5391,-42.3267,-1884.25 label 6
2 position 49.0587,-38.7268,-1883.39 label 7
2 position 27.9726,-45.7079,-1872.52 label 8
2 position 6.99916,-70.2492,-1895.1 label 9
2 position 56.1591,-66.7971,-1893.85 label 10
2 position 31.5827,-59.6526,-1875.06 label 11
2 position 31.6523,-77.3547,-1879.42 label 12
2 position 35.0492,-98.2335,-1885.24 label 13
