# test/04507d406.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -81.0451,17.9248,-1881.49 label 0
2 position -53.0423,21.38,-1873.84 label 1
2 position -32.0576,28.6181,-1861.39 label 2
2 position -14.5005,21.4572,-1877.36 label 3
2 position 13.5374,21.5455,-1885.25 label 4
2 position -32.1132,-6.64079,-1833.21 label 5
2 position -53.0282,-17.102,-1857.25 label 6
2 position -14.6351,-17.0627,-1859.54 label 7
2 position -31.9748,-20.5527,-1844.39 label 8
2 position -56.6527,-45.16,-1855.24 label 9
2 position -7.5708,-45.0536,-1859.71 label 10
2 position -32.0185,-34.4233,-1843.36 label 11
2 position -32.0141,-52.1949,-1843.22 label 12
2 position -32.045,-76.5104,-1845.25 label 13
