# train/04507d210.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.7196,24.4088,-1526.46 label 0
2 position -23.2836,27.8365,-1518.82 label 1
2 position -5.87768,35.0394,-1506.17 label 2
2 position 8.28508,27.8699,-1520.7 label 3
2 position 39.7278,31.2202,-1530.1 label 4
2 position -5.77674,-0.165969,-1480.13 label 5
2 position -26.9479,-10.7099,-1503.04 label 6
2 position 11.7347,-10.739,-1507.28 label 7
2 position -5.82018,-14.1177,-1491.71 label 8
2 position -33.8995,-38.8057,-1503.3 label 9
2 position 18.769,-38.5092,-1506.22 label 10
2 position -5.81565,-28.0367,-1490.14 label 11
2 position -5.81692,-45.4645,-1490.4 label 12
2 position -5.83107,-70.0256,-1493.97 label 13
