# test/04507d297.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -91.2021,5.06568,-1899.3 label 0
2 position -63.1523,5.04157,-1889.74 label 1
2 position -45.7605,15.44,-1878.28 label 2
2 position -28.1279,8.64269,-1892.21 label 3
2 position -0.203922,8.67476,-1899.41 label 4
2 position -42.1394,-22.9296,-1851.61 label 5
2 position -63.1727,-33.6048,-1873.92 label 6
2 position -24.6231,-33.4053,-1877.87 label 7
2 position -42.1816,-37.0038,-1865.62 label 8
2 position -70.3483,-61.5815,-1875.72 label 9
2 position -17.7757,-57.8675,-1879.33 label 10
2 position -42.0984,-51.0784,-1862.0 label 11
2 position -42.1411,-65.0194,-1864.02 label 12
2 position -38.6456,-92.9067,-1866.52 label 13
