# test/04509d400.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.36394,-11.0389,-1933.59 label 0
2 position 20.0543,-10.8691,-1922.58 label 1
2 position 37.4092,-0.472017,-1905.09 label 2
2 position 54.8665,-7.42381,-1918.43 label 3
2 position 86.4579,-4.13355,-1925.58 label 4
2 position 37.2926,-39.0281,-1885.08 label 5
2 position 19.8504,-49.3748,-1909.43 label 6
2 position 58.3464,-45.8913,-1907.4 label 7
2 position 37.5398,-52.8728,-1897.78 label 8
2 position 16.6128,-77.4734,-1910.84 label 9
2 position 68.8649,-73.846,-1907.42 label 10
2 position 40.8121,-66.9231,-1895.34 label 11
2 position 40.8459,-81.1121,-1897.08 label 12
2 position 44.2644,-109.053,-1901.52 label 13
