# test/04509d186.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.0507,53.564,-1539.92 label 0
2 position -47.2737,53.0641,-1530.13 label 1
2 position -29.8361,56.7689,-1512.25 label 2
2 position -12.2908,49.8295,-1528.49 label 3
2 position 15.9457,49.6012,-1533.76 label 4
2 position -33.0322,18.0925,-1496.84 label 5
2 position -50.6002,7.72589,-1522.62 label 6
2 position -15.7759,7.71253,-1520.09 label 7
2 position -33.3459,4.13551,-1511.2 label 8
2 position -57.8402,-16.8268,-1525.85 label 9
2 position -8.67971,-20.3368,-1521.74 label 10
2 position -33.3366,-9.9908,-1510.78 label 11
2 position -33.1761,-23.6549,-1513.22 label 12
2 position -33.1536,-51.9085,-1520.37 label 13
