# test/04509d288.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.5739,13.1037,-1789.58 label 0
2 position -23.5003,9.66856,-1782.83 label 1
2 position -2.6327,16.5874,-1770.14 label 2
2 position 14.8271,2.635,-1784.97 label 3
2 position 42.9024,2.70456,-1794.48 label 4
2 position -6.16632,-18.3404,-1744.66 label 5
2 position -27.1648,-28.9017,-1766.83 label 6
2 position 7.69972,-32.5018,-1765.96 label 7
2 position -9.79785,-32.3137,-1755.63 label 8
2 position -37.6932,-53.352,-1764.17 label 9
2 position 14.9186,-60.3441,-1765.02 label 10
2 position -9.77905,-46.3414,-1752.33 label 11
2 position -9.78539,-60.4696,-1753.58 label 12
2 position -16.6729,-85.0275,-1753.62 label 13
