# test/04507d291.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.3434,56.5801,-2448.06 label 0
2 position -28.1564,56.9986,-2439.35 label 1
2 position -10.9937,63.797,-2426.75 label 2
2 position 6.70654,56.7805,-2441.62 label 3
2 position 34.7168,56.5329,-2450.14 label 4
2 position -10.8841,28.7627,-2402.18 label 5
2 position -32.1684,18.4619,-2425.37 label 6
2 position 6.72894,14.8613,-2424.87 label 7
2 position -10.9346,11.2646,-2413.37 label 8
2 position -38.62,-9.93986,-2424.83 label 9
2 position 13.825,-9.94769,-2426.65 label 10
2 position -10.9147,-2.83566,-2408.92 label 11
2 position -10.9236,-16.929,-2410.9 label 12
2 position -10.9972,-41.5129,-2413.75 label 13
