# train/04500d110.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.8556,6.5759,-1646.96 label 0
2 position 27.6701,3.19815,-1644.45 label 1
2 position 45.2827,3.16704,-1628.84 label 2
2 position 62.6521,-4.08177,-1648.89 label 3
2 position 90.6771,-4.05184,-1657.91 label 4
2 position 45.2845,-35.3338,-1611.56 label 5
2 position 20.583,-38.9425,-1635.78 label 6
2 position 58.9987,-45.7986,-1640.36 label 7
2 position 41.6854,-45.9036,-1628.12 label 8
2 position 10.0657,-66.7952,-1638.26 label 9
2 position 62.681,-70.2946,-1641.89 label 10
2 position 38.0723,-59.8951,-1626.52 label 11
2 position 38.0735,-73.9359,-1626.75 label 12
2 position 34.6341,-98.5781,-1633.34 label 13
