# test/04506d198.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.8362,-9.76724,-1813.31 label 0
2 position -21.9145,-6.29497,-1805.25 label 1
2 position -7.86446,0.560952,-1790.22 label 2
2 position 9.74958,-2.86432,-1805.13 label 3
2 position 41.4265,4.52034,-1809.37 label 4
2 position -0.789967,-41.3883,-1771.15 label 5
2 position -18.4246,-48.3564,-1799.54 label 6
2 position 16.8706,-44.7606,-1797.29 label 7
2 position -0.797359,-55.3637,-1787.92 label 8
2 position -21.9485,-76.3367,-1808.5 label 9
2 position 27.148,-65.625,-1804.48 label 10
2 position 2.60239,-65.8836,-1789.87 label 11
2 position 2.60984,-79.7094,-1795.07 label 12
2 position 9.71176,-104.31,-1798.98 label 13
