# test/04509d192.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -101.764,21.1404,-1653.37 label 0
2 position -73.7479,21.1959,-1642.3 label 1
2 position -59.8192,31.6276,-1622.17 label 2
2 position -38.782,24.7133,-1635.65 label 3
2 position -7.19785,31.6697,-1636.43 label 4
2 position -56.42,-10.2766,-1606.18 label 5
2 position -70.1562,-20.6138,-1636.15 label 6
2 position -35.4335,-17.2784,-1626.08 label 7
2 position -52.8528,-20.7861,-1619.44 label 8
2 position -73.7055,-48.7424,-1635.87 label 9
2 position -24.8204,-41.6743,-1630.2 label 10
2 position -52.8407,-34.757,-1619.14 label 11
2 position -49.321,-48.693,-1622.15 label 12
2 position -45.7567,-76.8851,-1628.86 label 13
