# test/04506d198.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -47.07157,-2.076909,-1808.862593 label 0 description left-exocanthion
3 position -19.568685,-0.49048,-1807.934671 label 1 description left-endocanthion
3 position -3.75753343759,2.08623065172,-1788.33791578 label 2 description nasion
3 position 14.278741,2.684823,-1810.772758 label 3 description right-endocanthion
3 position 39.645819,2.153229,-1808.983317 label 4 description right-exocanthion
3 position -1.59651706608,-41.0712453058,-1770.99993467 label 5 description pronasale
3 position -19.6332028814,-46.776219905,-1798.62757087 label 6 description left-alare
3 position 17.0061031692,-46.6617504005,-1797.31883669 label 7 description right-alare
3 position -1.095160432,-53.5671147834,-1786.66703275 label 8 description subnasale
3 position -25.983806,-71.512473,-1813.494928 label 9 description left-mouth-corner
3 position 28.067229,-67.779677,-1812.850155 label 10 description right-mouth-corner
3 position 1.033372,-64.863497,-1790.58316 label 11 description upper-lip
3 position 2.085685,-73.957065,-1795.473533 label 12 description lower-lip
3 position 3.42880601679,-108.467908677,-1799.84511603 label 13 description pogonion
