# test/04509d278.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.35473,3.98261,-2027.74 label 0
2 position 19.9933,7.5044,-2019.16 label 1
2 position 37.3945,14.4694,-2003.32 label 2
2 position 54.79,7.50555,-2019.14 label 3
2 position 82.7715,11.0779,-2025.84 label 4
2 position 41.0987,-23.928,-1984.27 label 5
2 position 19.8853,-34.1877,-2008.2 label 6
2 position 58.5917,-30.6611,-2007.96 label 7
2 position 40.7975,-37.5173,-1998.08 label 8
2 position 16.3784,-62.3976,-2010.01 label 9
2 position 65.3462,-58.8229,-2008.47 label 10
2 position 40.7982,-51.5276,-1998.2 label 11
2 position 40.8288,-65.5846,-1999.82 label 12
2 position 40.8714,-90.2128,-2002.2 label 13
