# test/04507d208.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -25.73036,76.451133,-1568.930409 label 0 description left-exocanthion
3 position 3.594888,72.954837,-1563.846093 label 1 description left-endocanthion
3 position 21.7654838562,75.1748352051,-1547.21411133 label 2 description nasion
3 position 41.102009,70.762876,-1569.286334 label 3 description right-endocanthion
3 position 66.369698,69.947355,-1569.203048 label 4 description right-exocanthion
3 position 21.693995,33.076048,-1522.644649 label 5 description pronasale
3 position 1.147665,30.440875,-1549.847085 label 6 description left-alare
3 position 38.7311897278,29.0418949127,-1551.07836914 label 7 description right-alare
3 position 20.6528205872,24.336561203,-1536.72692871 label 8 description subnasale
3 position -6.905413,3.072393,-1550.596497 label 9 description left-mouth-corner
3 position 45.60749,1.466961,-1556.174427 label 10 description right-mouth-corner
3 position 20.28465,8.628166,-1535.885161 label 11 description upper-lip
3 position 19.581023,-10.569916,-1543.377649 label 12 description lower-lip
3 position 17.9961,-31.44512,-1544.937 label 13 description pogonion
