# test/04507d206.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.5771,8.01402,-1630.69 label 0
2 position -22.0114,4.58247,-1623.12 label 1
2 position -4.39841,7.87204,-1611.18 label 2
2 position 13.3147,1.18894,-1628.27 label 3
2 position 41.4496,-6.45705,-1637.25 label 4
2 position -7.63562,-30.6005,-1587.97 label 5
2 position -28.6308,-37.4899,-1613.16 label 6
2 position 6.49325,-41.1613,-1614.13 label 7
2 position -11.0365,-44.6204,-1602.71 label 8
2 position -39.2431,-62.1887,-1615.71 label 9
2 position 13.2332,-69.4195,-1618.01 label 10
2 position -11.0188,-58.6802,-1600.07 label 11
2 position -14.7907,-72.9659,-1603.44 label 12
2 position -22.03,-97.2045,-1610.17 label 13
