# test/04508d85.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.9602,-0.75677,-1876.72 label 0
2 position 8.26309,-0.754458,-1871.09 label 1
2 position 25.6574,6.36335,-1857.48 label 2
2 position 43.1797,2.83097,-1869.13 label 3
2 position 70.9753,6.36359,-1874.03 label 4
2 position 29.247,-32.3368,-1832.27 label 5
2 position 8.21768,-39.365,-1860.91 label 6
2 position 46.7733,-39.4291,-1858.67 label 7
2 position 29.2289,-42.856,-1845.74 label 8
2 position 4.68269,-67.3827,-1861.38 label 9
2 position 57.2819,-67.238,-1865.17 label 10
2 position 32.6903,-60.0839,-1844.31 label 11
2 position 32.6659,-70.7354,-1847.35 label 12
2 position 36.2409,-98.7585,-1848.34 label 13
