# test/04507d404.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.9132,2.70261,-1974.47 label 0
2 position -42.1207,6.43499,-1969.23 label 1
2 position -24.7164,13.5475,-1957.62 label 2
2 position -7.03826,6.15883,-1972.75 label 3
2 position 21.2568,6.16073,-1981.55 label 4
2 position -21.0046,-21.627,-1931.7 label 5
2 position -41.7844,-32.1401,-1953.44 label 6
2 position -3.5567,-32.2439,-1959.67 label 7
2 position -21.1403,-35.4035,-1944.41 label 8
2 position -49.1774,-60.0734,-1952.62 label 9
2 position -0.121288,-60.3079,-1960.12 label 10
2 position -21.1012,-52.9149,-1940.82 label 11
2 position -21.1102,-67.1196,-1941.78 label 12
2 position -21.1351,-91.6215,-1944.35 label 13
