# test/04509d398.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.4568,-16.2882,-1996.16 label 0
2 position -29.1534,-16.4455,-1989.1 label 1
2 position -11.6281,-9.39769,-1973.42 label 2
2 position 5.71479,-16.4474,-1989.25 label 3
2 position 37.2756,-16.5255,-1998.92 label 4
2 position -11.5163,-44.426,-1954.43 label 5
2 position -29.3356,-58.419,-1976.07 label 6
2 position 5.67919,-55.0447,-1977.13 label 7
2 position -11.6128,-61.7148,-1967.04 label 8
2 position -36.4864,-82.7715,-1977.52 label 9
2 position 12.6125,-82.7786,-1977.61 label 10
2 position -11.5692,-72.4521,-1963.68 label 11
2 position -11.5837,-89.7747,-1966.36 label 12
2 position -11.5906,-114.54,-1967.87 label 13
