# test/04507d410.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.5545,-11.4933,-1871.75 label 0
2 position -50.7536,-11.3392,-1864.08 label 1
2 position -29.7098,-4.26544,-1851.55 label 2
2 position -15.7655,-7.84646,-1866.62 label 3
2 position 15.6547,-7.8724,-1872.74 label 4
2 position -26.14,-39.412,-1826.56 label 5
2 position -50.6758,-49.8568,-1846.72 label 6
2 position -12.1217,-49.7252,-1851.73 label 7
2 position -29.7313,-53.3031,-1840.14 label 8
2 position -57.5383,-77.8077,-1850.82 label 9
2 position -5.10197,-77.8384,-1857.81 label 10
2 position -29.7761,-67.3917,-1839.19 label 11
2 position -29.7854,-84.8861,-1839.96 label 12
2 position -29.8009,-109.406,-1841.28 label 13
