# test/04505d136.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -99.282,-0.990784,-1335.25 label 0
2 position -67.8111,-4.40301,-1326.31 label 1
2 position -50.4042,-0.971356,-1309.2 label 2
2 position -33.1647,-4.4326,-1327.39 label 3
2 position -8.36003,-0.987146,-1330.98 label 4
2 position -50.4948,-42.6515,-1293.86 label 5
2 position -68.1876,-46.3987,-1324.26 label 6
2 position -33.0601,-46.3569,-1323.14 label 7
2 position -50.5342,-53.4917,-1312.5 label 8
2 position -74.8542,-74.3943,-1332.64 label 9
2 position -25.8144,-70.7892,-1331.53 label 10
2 position -50.6114,-67.2351,-1314.47 label 11
2 position -50.3935,-81.1675,-1319.23 label 12
2 position -50.4135,-105.824,-1327.18 label 13
