# test/04505d334.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.5675,16.0844,-1921.95 label 0
2 position -4.09763,12.6505,-1911.97 label 1
2 position 13.6464,16.1221,-1893.07 label 2
2 position 31.0653,12.6349,-1909.77 label 3
2 position 59.1115,12.6286,-1917.98 label 4
2 position 13.532,-22.4148,-1877.08 label 5
2 position -7.43158,-29.461,-1907.31 label 6
2 position 31.0282,-29.4632,-1907.52 label 7
2 position 10.0507,-36.4374,-1893.24 label 8
2 position -14.6047,-57.2798,-1912.09 label 9
2 position 34.4593,-57.4617,-1910.67 label 10
2 position 10.056,-50.5716,-1894.32 label 11
2 position 9.79657,-64.5249,-1897.83 label 12
2 position 9.82765,-88.9283,-1904.18 label 13
