# test/04506d226.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.565,6.31115,-1791.67 label 0
2 position -16.6881,13.2748,-1782.79 label 1
2 position -2.62855,20.1747,-1767.02 label 2
2 position 18.4506,16.6984,-1782.1 label 3
2 position 46.3457,23.7427,-1783.07 label 4
2 position 4.54446,-18.3308,-1743.75 label 5
2 position -9.62762,-28.7199,-1771.51 label 6
2 position 25.5567,-21.6956,-1768.91 label 7
2 position 7.913,-32.3199,-1755.92 label 8
2 position -13.0232,-56.8152,-1775.71 label 9
2 position 35.9175,-49.6494,-1770.07 label 10
2 position 11.2586,-46.2163,-1757.38 label 11
2 position 11.2824,-60.2152,-1761.22 label 12
2 position 18.5284,-84.7471,-1763.96 label 13
