# test/04511d240.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.9383,12.2834,-1944.67 label 0
2 position -19.9979,8.87737,-1939.95 label 1
2 position -2.4023,12.4426,-1921.33 label 2
2 position 14.8634,8.87749,-1939.91 label 3
2 position 43.0907,8.91176,-1947.71 label 4
2 position -2.65786,-26.0513,-1903.24 label 5
2 position -19.8734,-32.977,-1931.41 label 6
2 position 15.0995,-32.9659,-1933.91 label 7
2 position -2.49583,-39.967,-1918.25 label 8
2 position -30.7375,-61.068,-1938.34 label 9
2 position 21.9338,-61.0862,-1938.9 label 10
2 position -2.40303,-54.1011,-1921.96 label 11
2 position -2.4058,-68.2214,-1924.39 label 12
2 position -2.42328,-92.5064,-1938.82 label 13
