# test/04511d250.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 0.659761,17.514294,-1924.550029 label 0 description left-exocanthion
3 position 30.919731,17.453295,-1917.872729 label 1 description left-endocanthion
3 position 48.4083432687,25.5132605379,-1900.66779071 label 2 description nasion
3 position 62.364692,15.226746,-1920.009491 label 3 description right-endocanthion
3 position 92.960614,13.588221,-1926.692929 label 4 description right-exocanthion
3 position 48.2541093975,-23.3220199474,-1877.78430214 label 5 description pronasale
3 position 30.0497503494,-27.552118443,-1906.01526419 label 6 description left-alare
3 position 64.3242789319,-30.4336352339,-1908.93435375 label 7 description right-alare
3 position 46.7599161209,-36.1071150538,-1894.77234459 label 8 description subnasale
3 position 19.060418,-52.907037,-1908.869656 label 9 description left-mouth-corner
3 position 68.406354,-55.91085,-1916.639564 label 10 description right-mouth-corner
3 position 46.605185,-49.75185,-1894.91904 label 11 description upper-lip
3 position 46.138131,-63.158801,-1898.620698 label 12 description lower-lip
3 position 42.8391856445,-98.1644105908,-1912.44510818 label 13 description pogonion
