# test/04512d436.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -97.7653,-4.24752,-2015.95 label 0
2 position -69.7933,-4.26819,-2005.69 label 1
2 position -52.352,-0.746285,-1988.27 label 2
2 position -34.5993,-0.751479,-2002.99 label 3
2 position -3.00665,-0.753627,-2006.82 label 4
2 position -52.2862,-39.179,-1963.91 label 5
2 position -69.6609,-46.3534,-1998.15 label 6
2 position -27.5181,-46.1792,-1994.78 label 7
2 position -48.8517,-49.8135,-1987.81 label 8
2 position -69.7031,-74.1764,-2004.48 label 9
2 position -24.0921,-70.8469,-2002.85 label 10
2 position -48.831,-63.4319,-1987.06 label 11
2 position -48.3618,-81.0306,-1991.85 label 12
2 position -44.8776,-101.989,-1992.38 label 13
