# test/04514d228.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.9581,23.9994,-1456.94 label 0
2 position -9.31461,23.8795,-1449.57 label 1
2 position 7.91502,27.3333,-1433.12 label 2
2 position 25.3209,23.8763,-1449.36 label 3
2 position 53.7337,27.9214,-1455.78 label 4
2 position 11.3842,-11.0324,-1414.08 label 5
2 position -9.27072,-18.2023,-1442.63 label 6
2 position 28.9586,-18.2066,-1442.99 label 7
2 position 11.6419,-24.7929,-1433.66 label 8
2 position -13.0822,-46.1596,-1449.82 label 9
2 position 32.4995,-42.4135,-1450.48 label 10
2 position 11.6357,-35.5746,-1432.82 label 11
2 position 7.97056,-56.4477,-1443.19 label 12
2 position 11.6372,-73.904,-1449.22 label 13
