# test/04511d244.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.706,18.741,-1906.57 label 0
2 position 3.14488,15.3666,-1902.64 label 1
2 position 20.76,15.2369,-1886.44 label 2
2 position 34.9029,15.3952,-1906.29 label 3
2 position 62.8993,15.2727,-1913.07 label 4
2 position 20.8672,-23.1676,-1871.23 label 5
2 position -0.191113,-26.8728,-1901.42 label 6
2 position 34.8094,-30.2008,-1901.08 label 7
2 position 17.2201,-37.2315,-1891.33 label 8
2 position -10.7829,-54.8313,-1907.78 label 9
2 position 41.7761,-54.8062,-1912.29 label 10
2 position 17.2278,-51.0718,-1892.27 label 11
2 position 17.2756,-65.0752,-1897.67 label 12
2 position 13.7665,-86.1873,-1911.22 label 13
