# test/04512d448.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.0141,5.54636,-1964.28 label 0
2 position -6.14064,8.93178,-1951.52 label 1
2 position 7.76201,16.2045,-1934.6 label 2
2 position 28.8881,12.3366,-1948.88 label 3
2 position 56.8088,16.0428,-1949.72 label 4
2 position 7.92014,-19.1091,-1904.41 label 5
2 position -6.37948,-33.0232,-1937.4 label 6
2 position 32.3669,-26.0365,-1932.23 label 7
2 position 11.3693,-32.7826,-1923.18 label 8
2 position -9.78565,-60.8203,-1939.45 label 9
2 position 39.418,-57.2843,-1934.88 label 10
2 position 15.0142,-46.8062,-1922.24 label 11
2 position 15.0179,-64.2341,-1922.87 label 12
2 position 18.4223,-89.1162,-1926.68 label 13
