# test/04513d225.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.76686,13.6374,-1559.38 label 0
2 position 22.451,17.1822,-1550.22 label 1
2 position 39.7096,20.9672,-1532.33 label 2
2 position 57.345,17.1419,-1546.41 label 3
2 position 88.8719,24.2872,-1546.56 label 4
2 position 43.1006,-17.7978,-1511.44 label 5
2 position 25.9083,-28.1339,-1540.19 label 6
2 position 60.6375,-24.7875,-1535.68 label 7
2 position 43.3486,-31.7179,-1530.46 label 8
2 position 22.3798,-52.7083,-1545.13 label 9
2 position 74.7548,-49.3556,-1542.52 label 10
2 position 46.7309,-45.7642,-1527.52 label 11
2 position 46.8424,-59.7955,-1531.14 label 12
2 position 50.1463,-84.2637,-1534.79 label 13
