# test/04512d434.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.94069,-7.85535,-2025.0 label 0
2 position 18.7433,-4.57293,-2012.11 label 1
2 position 36.6081,2.20891,-1995.59 label 2
2 position 53.9764,-4.56941,-2010.91 label 3
2 position 81.7729,-1.04826,-2015.85 label 4
2 position 36.1298,-39.5954,-1968.36 label 5
2 position 18.704,-49.8505,-2002.03 label 6
2 position 57.5354,-46.4702,-1999.7 label 7
2 position 36.546,-50.1396,-1989.32 label 8
2 position 15.1648,-74.565,-2005.64 label 9
2 position 64.3349,-71.0047,-2004.59 label 10
2 position 40.0253,-67.5608,-1989.11 label 11
2 position 40.0501,-81.5566,-1990.5 label 12
2 position 40.1411,-106.215,-1995.37 label 13
