# test/04514d318.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.7606,53.7888,-2423.3 label 0
2 position -8.1105,57.0797,-2412.65 label 1
2 position 5.95102,64.4202,-2397.17 label 2
2 position 27.1926,57.1271,-2412.21 label 3
2 position 55.0392,60.763,-2415.86 label 4
2 position 9.35896,25.6354,-2372.83 label 5
2 position -8.07779,15.423,-2402.59 label 6
2 position 30.5372,15.4221,-2402.46 label 7
2 position 9.43244,11.8576,-2391.51 label 8
2 position -15.1202,-12.6799,-2405.99 label 9
2 position 34.0595,-9.15394,-2403.28 label 10
2 position 9.41206,-2.11651,-2386.33 label 11
2 position 9.43876,-12.6144,-2393.13 label 12
2 position 12.9634,-40.6755,-2398.44 label 13
