# test/04511d248.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.3645,53.1383,-1911.77 label 0
2 position 0.950078,46.0153,-1903.56 label 1
2 position 18.5801,49.651,-1886.64 label 2
2 position 32.5583,45.9841,-1902.32 label 3
2 position 63.9534,46.0965,-1909.48 label 4
2 position 11.6239,7.54271,-1871.29 label 5
2 position -6.02896,7.56805,-1899.73 label 6
2 position 32.4893,0.625326,-1895.84 label 7
2 position 11.391,-2.96231,-1888.36 label 8
2 position -16.359,-20.2639,-1906.73 label 9
2 position 35.9663,-23.8518,-1904.1 label 10
2 position 11.4007,-16.7739,-1890.02 label 11
2 position 11.4208,-30.9128,-1893.41 label 12
2 position 8.1596,-55.3809,-1907.41 label 13
