# test/04519d154.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 1.51009,52.3399,-1641.59 label 0
2 position 32.7739,56.1212,-1627.47 label 1
2 position 46.8091,63.2767,-1615.74 label 2
2 position 64.7244,63.0944,-1628.51 label 3
2 position 95.9817,66.5128,-1625.1 label 4
2 position 47.1043,27.7061,-1597.22 label 5
2 position 33.087,17.5049,-1620.36 label 6
2 position 71.4668,17.458,-1615.04 label 7
2 position 50.5204,14.0547,-1606.42 label 8
2 position 29.3262,-10.6332,-1623.89 label 9
2 position 82.0923,-7.22711,-1616.37 label 10
2 position 53.951,0.326841,-1603.5 label 11
2 position 53.9914,-13.843,-1604.7 label 12
2 position 57.4635,-42.2864,-1608.53 label 13
