# test/04514d452.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.3708,57.9961,-1882.08 label 0
2 position -5.42255,54.5685,-1874.5 label 1
2 position 12.0023,61.43,-1858.29 label 2
2 position 29.6148,54.53,-1873.22 label 3
2 position 61.1434,57.8764,-1876.71 label 4
2 position 8.67428,22.9049,-1835.13 label 5
2 position -8.97931,16.0994,-1865.76 label 6
2 position 33.008,12.5919,-1863.64 label 7
2 position 12.2415,9.00048,-1853.05 label 8
2 position -15.7947,-11.9596,-1870.02 label 9
2 position 36.5939,-11.9335,-1865.98 label 10
2 position 8.70303,-5.07193,-1849.28 label 11
2 position 12.0706,-15.4526,-1856.01 label 12
2 position 12.0204,-43.4464,-1860.95 label 13
