# test/04513d223.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.2047,9.52824,-1541.6 label 0
2 position -3.20428,13.0673,-1532.91 label 1
2 position 14.367,20.028,-1516.06 label 2
2 position 31.8944,16.5873,-1526.47 label 3
2 position 63.3581,20.2192,-1531.13 label 4
2 position 10.6473,-18.2937,-1493.78 label 5
2 position -3.40648,-28.9356,-1522.95 label 6
2 position 31.6464,-25.2278,-1514.5 label 7
2 position 14.3168,-32.2464,-1510.81 label 8
2 position -6.79651,-53.3577,-1529.69 label 9
2 position 42.2762,-53.4289,-1522.37 label 10
2 position 17.8377,-46.356,-1509.36 label 11
2 position 17.8739,-60.3995,-1512.61 label 12
2 position 21.3339,-84.7061,-1516.35 label 13
