# test/04514d332.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 10.9645,57.9234,-1905.52 label 0
2 position 39.1738,54.4109,-1897.52 label 1
2 position 60.041,57.8306,-1882.56 label 2
2 position 74.0635,54.2488,-1898.28 label 3
2 position 101.93,51.0191,-1908.54 label 4
2 position 53.134,15.853,-1861.74 label 5
2 position 35.6706,12.5451,-1890.64 label 6
2 position 74.1592,12.4283,-1888.63 label 7
2 position 53.0806,5.29268,-1879.23 label 8
2 position 28.6339,-12.1193,-1896.86 label 9
2 position 77.5659,-19.0171,-1894.16 label 10
2 position 49.645,-5.1697,-1875.84 label 11
2 position 53.1577,-22.7477,-1882.02 label 12
2 position 49.4981,-47.1276,-1889.43 label 13
