# test/04512d438.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.0955,44.62,-1941.89 label 0
2 position -22.2568,44.7947,-1935.18 label 1
2 position -4.65798,51.9813,-1920.11 label 2
2 position 12.8356,48.4384,-1935.6 label 3
2 position 40.6681,48.2992,-1941.52 label 4
2 position 2.28696,13.0768,-1896.67 label 5
2 position -25.6736,2.65777,-1922.08 label 6
2 position 16.1491,6.27575,-1925.8 label 7
2 position -1.28681,-0.752888,-1912.06 label 8
2 position -29.028,-24.9808,-1928.88 label 9
2 position 23.4639,-25.0493,-1928.92 label 10
2 position -1.28824,-14.7367,-1913.99 label 11
2 position -1.28632,-25.3352,-1911.84 label 12
2 position -1.29493,-53.0568,-1924.64 label 13
