# test/04513d227.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.173,4.95755,-1518.75 label 0
2 position 0.380919,4.93342,-1511.14 label 1
2 position 14.3317,8.7493,-1492.37 label 2
2 position 35.203,8.43947,-1506.42 label 3
2 position 63.2337,8.47274,-1512.36 label 4
2 position 14.1564,-30.0314,-1473.91 label 5
2 position 0.313622,-36.9709,-1504.69 label 6
2 position 35.0322,-36.7682,-1498.99 label 7
2 position 17.8403,-40.5274,-1494.01 label 8
2 position -6.68731,-61.4242,-1511.72 label 9
2 position 42.2905,-61.2702,-1507.86 label 10
2 position 17.8326,-54.4747,-1493.3 label 11
2 position 17.8064,-71.9876,-1496.81 label 12
2 position 17.5219,-96.407,-1499.79 label 13
