# test/04512d246.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.4472,8.81565,-1334.24 label 0
2 position -35.7258,9.30898,-1319.87 label 1
2 position -21.7361,19.3509,-1303.26 label 2
2 position 3.01777,12.7256,-1318.67 label 3
2 position 30.9564,16.2517,-1326.89 label 4
2 position -18.1327,-25.7176,-1287.67 label 5
2 position -35.5268,-29.6138,-1312.4 label 6
2 position 2.99861,-29.5579,-1310.02 label 7
2 position -14.2574,-36.4441,-1300.53 label 8
2 position -39.1889,-57.3367,-1319.87 label 9
2 position 10.1399,-53.8837,-1315.33 label 10
2 position -14.2472,-50.2634,-1299.58 label 11
2 position -10.9529,-60.6401,-1303.19 label 12
2 position -10.9549,-88.7681,-1309.59 label 13
