# test/04512d446.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -30.811853,23.571576,-1960.430529 label 0 description left-exocanthion
3 position -2.736041,25.760323,-1952.555203 label 1 description left-endocanthion
3 position 14.1799778514,37.8085842065,-1934.50981845 label 2 description nasion
3 position 32.579302,27.425492,-1949.32662 label 3 description right-endocanthion
3 position 61.14181,27.46418,-1952.294338 label 4 description right-exocanthion
3 position 12.2542609797,-6.91934417544,-1902.48839581 label 5 description pronasale
3 position -5.57176251756,-19.1386707745,-1937.58561404 label 6 description left-alare
3 position 34.0129909273,-18.9919264484,-1932.28955187 label 7 description right-alare
3 position 13.8186563258,-22.9642535189,-1920.51426324 label 8 description subnasale
3 position -10.102088,-49.298696,-1942.943705 label 9 description left-mouth-corner
3 position 47.143371,-44.673665,-1939.404992 label 10 description right-mouth-corner
3 position 16.394332,-35.279556,-1921.174856 label 11 description upper-lip
3 position 17.563791,-53.385447,-1926.461806 label 12 description lower-lip
3 position 23.4577723986,-80.1985049342,-1927.36592127 label 13 description pogonion
