# test/04514d444.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.1523,19.7732,-1909.04 label 0
2 position -14.102,16.2069,-1903.5 label 1
2 position 3.37162,23.0468,-1890.41 label 2
2 position 20.9699,16.2279,-1906.01 label 3
2 position 48.945,12.7464,-1918.81 label 4
2 position 3.35396,-15.4709,-1866.09 label 5
2 position -17.6108,-22.3176,-1891.91 label 6
2 position 20.8089,-22.3095,-1891.26 label 7
2 position 3.378,-29.3165,-1879.75 label 8
2 position -24.5032,-50.4776,-1890.68 label 9
2 position 28.0129,-53.8499,-1892.75 label 10
2 position 3.43335,-43.3531,-1877.91 label 11
2 position -0.192783,-53.7429,-1879.18 label 12
2 position -0.193653,-78.096,-1890.77 label 13
