# test/04511d246.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.61477,57.1646,-1977.42 label 0
2 position 40.0275,57.1687,-1963.06 label 1
2 position 53.9767,63.9795,-1945.31 label 2
2 position 71.3892,60.5534,-1958.37 label 3
2 position 102.992,64.2081,-1961.19 label 4
2 position 53.9143,22.3366,-1926.11 label 5
2 position 40.019,15.3221,-1957.25 label 6
2 position 78.774,18.6866,-1956.91 label 7
2 position 57.5685,8.38801,-1946.54 label 8
2 position 40.0721,-12.837,-1967.87 label 9
2 position 85.5613,-5.95952,-1963.17 label 10
2 position 61.0678,-2.45355,-1948.03 label 11
2 position 60.9582,-12.7614,-1951.94 label 12
2 position 64.636,-40.8633,-1961.56 label 13
