# test/04514d330.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.6316,15.5758,-1894.5 label 0
2 position -46.6142,18.9961,-1884.02 label 1
2 position -29.1475,25.9921,-1867.71 label 2
2 position -11.7679,19.038,-1881.73 label 3
2 position 19.866,22.6255,-1882.91 label 4
2 position -29.038,-12.3277,-1843.19 label 5
2 position -46.7538,-22.9843,-1871.2 label 6
2 position -8.07412,-23.0076,-1870.86 label 7
2 position -29.0069,-26.5532,-1858.62 label 8
2 position -53.7122,-50.9526,-1873.8 label 9
2 position -1.35003,-47.3543,-1873.8 label 10
2 position -25.7128,-40.3512,-1856.16 label 11
2 position -25.7822,-54.6028,-1861.32 label 12
2 position -25.6038,-78.9577,-1865.93 label 13
