# test/04512d446.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.7945,17.8354,-1959.47 label 0
2 position -1.02302,21.4364,-1948.34 label 1
2 position 12.8042,28.568,-1930.08 label 2
2 position 30.5132,21.3945,-1944.59 label 3
2 position 58.5546,28.3088,-1951.57 label 4
2 position 12.9399,-13.5774,-1908.26 label 5
2 position -4.69752,-20.5793,-1937.83 label 6
2 position 34.1992,-17.2037,-1932.73 label 7
2 position 16.6866,-24.35,-1922.49 label 8
2 position -8.10781,-48.684,-1941.03 label 9
2 position 44.5446,-45.1902,-1937.23 label 10
2 position 16.6659,-38.3459,-1920.14 label 11
2 position 16.6296,-51.9034,-1922.2 label 12
2 position 20.1042,-80.152,-1927.46 label 13
