# test/04514d442.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -61.1407,23.3184,-1895.14 label 0
2 position -33.2624,23.461,-1884.02 label 1
2 position -19.3367,30.3649,-1868.27 label 2
2 position 1.69859,26.7556,-1883.31 label 3
2 position 29.6943,30.4387,-1885.52 label 4
2 position -15.6793,-11.5921,-1845.62 label 5
2 position -33.1423,-18.6112,-1875.24 label 6
2 position 5.25377,-15.0104,-1875.27 label 7
2 position -12.2125,-22.0058,-1864.23 label 8
2 position -36.7789,-46.6569,-1880.95 label 9
2 position 12.403,-39.7511,-1879.09 label 10
2 position -12.1861,-36.0942,-1860.26 label 11
2 position -8.68516,-50.1482,-1867.5 label 12
2 position -8.71559,-77.9795,-1874.31 label 13
