# test/04519d210.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -73.6553,-10.575,-1856.27 label 0
2 position -42.3332,-6.99411,-1845.16 label 1
2 position -24.6267,-3.69671,-1834.07 label 2
2 position -7.29561,-7.06643,-1841.72 label 3
2 position 20.8096,-3.4516,-1846.14 label 4
2 position -24.6097,-42.0769,-1813.03 label 5
2 position -42.0294,-48.9729,-1833.36 label 6
2 position -3.75639,-49.0477,-1834.46 label 7
2 position -24.7262,-52.3961,-1821.78 label 8
2 position -45.7751,-77.0517,-1840.75 label 9
2 position 3.32881,-73.6861,-1839.23 label 10
2 position -21.2569,-66.4782,-1821.17 label 11
2 position -21.3062,-80.5029,-1825.58 label 12
2 position -17.5583,-108.695,-1824.56 label 13
