# test/04512d430.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.253,28.0948,-1969.41 label 0
2 position -7.3101,28.4286,-1959.17 label 1
2 position 6.65294,35.2598,-1941.23 label 2
2 position 27.865,28.3993,-1957.2 label 3
2 position 51.9641,28.4442,-1960.47 label 4
2 position 6.58009,-10.2877,-1919.71 label 5
2 position -10.9921,-13.8815,-1952.26 label 6
2 position 27.6863,-13.827,-1944.39 label 7
2 position 10.0314,-17.1642,-1936.34 label 8
2 position -14.4224,-41.8555,-1953.45 label 9
2 position 38.0076,-38.3538,-1949.53 label 10
2 position 10.0263,-34.6858,-1935.41 label 11
2 position 10.1265,-48.8073,-1939.92 label 12
2 position 10.0718,-73.4725,-1944.55 label 13
