# test/04519d234.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.6687,-3.00942,-1927.1 label 0
2 position -40.3764,-3.06085,-1918.49 label 1
2 position -22.764,4.27209,-1909.54 label 2
2 position -5.20751,0.647537,-1917.43 label 3
2 position 22.8643,0.649002,-1922.18 label 4
2 position -22.7549,-34.3545,-1885.56 label 5
2 position -40.2611,-44.7436,-1905.92 label 6
2 position -1.83608,-41.4359,-1907.33 label 7
2 position -19.2052,-44.9447,-1896.18 label 8
2 position -43.7227,-69.2059,-1910.82 label 9
2 position 5.13624,-69.371,-1909.44 label 10
2 position -19.2483,-58.8302,-1893.18 label 11
2 position -19.2753,-72.762,-1895.99 label 12
2 position -19.2379,-100.819,-1892.64 label 13
