# test/04513d311.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -91.4848,-0.561863,-1694.93 label 0
2 position -63.5725,2.9327,-1682.38 label 1
2 position -49.2463,10.2022,-1662.47 label 2
2 position -28.5618,10.0384,-1675.62 label 3
2 position -0.59426,13.7328,-1674.13 label 4
2 position -45.9466,-28.3127,-1639.98 label 5
2 position -59.9114,-35.5389,-1668.93 label 6
2 position -24.9349,-32.104,-1662.52 label 7
2 position -42.3162,-38.7967,-1657.69 label 8
2 position -63.2167,-67.0018,-1672.41 label 9
2 position -10.8629,-59.9884,-1667.34 label 10
2 position -38.8007,-52.9321,-1654.47 label 11
2 position -35.5283,-70.2928,-1656.55 label 12
2 position -31.9447,-94.9538,-1660.99 label 13
