# test/04514d320.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -40.413997,20.764446,-1818.372759 label 0 description left-exocanthion
3 position -15.909892,22.811435,-1811.938785 label 1 description left-endocanthion
3 position 1.95155826501,26.9813005101,-1794.61070343 label 2 description nasion
3 position 21.201824,21.788216,-1814.984767 label 3 description right-endocanthion
3 position 46.680547,19.140654,-1815.609486 label 4 description right-exocanthion
3 position 2.49235671533,-11.8363247758,-1771.59769308 label 5 description pronasale
3 position -18.1546833048,-18.7103822701,-1801.92411669 label 6 description left-alare
3 position 21.7223101004,-19.8879197852,-1801.77195053 label 7 description right-alare
3 position 1.71856975562,-25.2387258018,-1787.33359144 label 8 description subnasale
3 position -24.863488,-42.77981,-1808.356903 label 9 description left-mouth-corner
3 position 26.413413,-42.786201,-1808.635507 label 10 description right-mouth-corner
3 position 1.547711,-35.491527,-1787.105599 label 11 description upper-lip
3 position 1.028527,-46.087656,-1792.944347 label 12 description lower-lip
3 position 1.3488156545,-69.8617127246,-1796.73890873 label 13 description pogonion
