# train/04511d143.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.4492,52.2352,-1591.33 label 0
2 position -7.31567,48.6228,-1581.25 label 1
2 position 10.2034,48.8255,-1561.29 label 2
2 position 31.2155,48.5447,-1578.67 label 3
2 position 59.2301,48.6665,-1582.59 label 4
2 position 13.7269,10.2131,-1552.32 label 5
2 position -7.31764,6.76002,-1581.73 label 6
2 position 31.2192,3.05985,-1578.92 label 7
2 position 10.242,-3.88009,-1567.5 label 8
2 position -14.2826,-21.1985,-1589.77 label 9
2 position 37.9677,-21.2268,-1586.97 label 10
2 position 10.2696,-17.7573,-1571.57 label 11
2 position 13.9851,-31.7269,-1576.48 label 12
2 position 13.7201,-52.7427,-1593.36 label 13
