# test/04514d434.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.1468,15.2301,-1921.1 label 0
2 position 0.915128,18.7631,-1909.05 label 1
2 position 18.3635,25.8162,-1891.93 label 2
2 position 39.3807,18.7494,-1907.82 label 3
2 position 67.2351,22.0871,-1907.5 label 4
2 position 18.3729,-12.7626,-1868.67 label 5
2 position 0.910274,-23.2316,-1898.77 label 6
2 position 39.5754,-23.4738,-1892.82 label 7
2 position 18.5484,-26.6685,-1886.69 label 8
2 position -2.4214,-51.2971,-1900.56 label 9
2 position 46.4669,-47.7095,-1899.97 label 10
2 position 21.7924,-40.884,-1881.2 label 11
2 position 21.8486,-50.9103,-1886.15 label 12
2 position 21.9322,-79.3221,-1893.7 label 13
