# test/04512d242.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.103,41.168,-1421.95 label 0
2 position 2.01349,44.8887,-1413.04 label 1
2 position 16.1202,51.9295,-1394.93 label 2
2 position 37.2714,44.918,-1413.92 label 3
2 position 64.9792,51.9947,-1418.69 label 4
2 position 19.7577,9.72363,-1370.62 label 5
2 position 1.99898,-0.615337,-1402.63 label 6
2 position 37.1288,2.55917,-1400.91 label 7
2 position 19.687,-0.610861,-1390.98 label 8
2 position -4.70052,-25.2035,-1407.26 label 9
2 position 47.6334,-25.0505,-1407.96 label 10
2 position 22.9294,-14.6958,-1390.38 label 11
2 position 22.9872,-28.4911,-1393.9 label 12
2 position 23.0607,-56.9153,-1398.31 label 13
