# test/04514d230.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.2409,14.5764,-1426.05 label 0
2 position -20.1037,10.7792,-1421.87 label 1
2 position 0.876301,14.0124,-1406.45 label 2
2 position 14.8454,10.6821,-1422.66 label 3
2 position 42.9433,7.06739,-1431.68 label 4
2 position 0.864902,-27.9917,-1387.65 label 5
2 position -23.837,-31.2998,-1414.44 label 6
2 position 14.8259,-34.7335,-1412.85 label 7
2 position -6.0599,-38.1977,-1405.19 label 8
2 position -30.6031,-55.7634,-1421.78 label 9
2 position 21.9286,-59.3059,-1421.23 label 10
2 position -6.05411,-52.3835,-1403.73 label 11
2 position -6.10248,-66.401,-1415.01 label 12
2 position -9.80204,-90.8843,-1418.4 label 13
