# test/04514d440.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -75.9049,17.6045,-1963.83 label 0
2 position -48.1365,17.8123,-1955.75 label 1
2 position -30.7736,21.3728,-1941.61 label 2
2 position -9.61736,17.5916,-1957.57 label 3
2 position 14.7737,14.1524,-1963.16 label 4
2 position -30.3862,-13.627,-1916.95 label 5
2 position -51.3236,-24.0716,-1946.57 label 6
2 position -9.74649,-24.0163,-1945.03 label 7
2 position -30.6797,-27.8985,-1935.66 label 8
2 position -54.8738,-52.0695,-1951.68 label 9
2 position -5.83552,-52.0268,-1949.85 label 10
2 position -30.6673,-41.4562,-1934.93 label 11
2 position -30.7288,-55.701,-1938.94 label 12
2 position -34.087,-83.9251,-1936.91 label 13
