# test/04512d322.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.9515,18.514,-1913.12 label 0
2 position 5.61356,25.3518,-1901.75 label 1
2 position 23.0868,32.4593,-1882.18 label 2
2 position 40.7349,29.1814,-1896.45 label 3
2 position 68.6254,35.8764,-1900.36 label 4
2 position 23.1031,-5.90182,-1855.44 label 5
2 position 9.15817,-16.4846,-1887.69 label 6
2 position 47.7415,-9.58246,-1886.49 label 7
2 position 26.6208,-16.6416,-1874.19 label 8
2 position 5.58864,-44.4808,-1893.7 label 9
2 position 58.0616,-37.7563,-1889.21 label 10
2 position 30.1542,-34.1386,-1872.6 label 11
2 position 30.0589,-47.8495,-1874.65 label 12
2 position 33.5149,-72.6137,-1877.28 label 13
