# test/04514d450.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.08949,57.8833,-1877.02 label 0
2 position 30.3493,57.9362,-1868.45 label 1
2 position 44.4607,64.7862,-1853.56 label 2
2 position 65.3409,57.9633,-1867.57 label 3
2 position 97.0548,61.4076,-1869.81 label 4
2 position 47.8988,26.2589,-1829.29 label 5
2 position 26.9539,15.825,-1859.86 label 6
2 position 68.8919,19.375,-1855.95 label 7
2 position 51.388,12.3931,-1845.32 label 8
2 position 23.4401,-12.1801,-1861.44 label 9
2 position 75.9223,-8.64221,-1861.38 label 10
2 position 47.9007,-1.62577,-1843.74 label 11
2 position 51.3945,-15.6155,-1849.41 label 12
2 position 51.4677,-43.5129,-1853.64 label 13
