# test/04512d428.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -85.1366,19.6201,-1938.78 label 0
2 position -57.0721,23.3771,-1929.86 label 1
2 position -39.5899,30.2647,-1912.98 label 2
2 position -22.1596,23.1837,-1928.43 label 3
2 position 6.02098,26.8725,-1930.31 label 4
2 position -35.9704,-4.87621,-1884.12 label 5
2 position -57.3109,-22.3499,-1915.75 label 6
2 position -18.6553,-15.3145,-1915.74 label 7
2 position -36.0403,-22.436,-1902.52 label 8
2 position -64.0205,-46.6779,-1916.74 label 9
2 position -11.6764,-46.7373,-1918.91 label 10
2 position -36.2101,-36.2701,-1902.27 label 11
2 position -36.0686,-50.2729,-1904.18 label 12
2 position -32.4942,-78.1933,-1906.91 label 13
