# test/04513d219.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.3118,10.81,-1453.09 label 0
2 position -42.2701,14.0311,-1443.57 label 1
2 position -28.4451,21.2863,-1427.08 label 2
2 position -7.38075,17.7396,-1440.24 label 3
2 position 20.7188,21.1488,-1443.18 label 4
2 position -25.1335,-17.0307,-1407.52 label 5
2 position -38.9958,-27.7693,-1433.38 label 6
2 position -4.04957,-24.0614,-1430.63 label 7
2 position -21.3611,-31.296,-1424.36 label 8
2 position -42.2468,-55.6815,-1442.66 label 9
2 position 6.44142,-48.6996,-1435.7 label 10
2 position -18.01,-45.3044,-1422.66 label 11
2 position -18.0311,-59.4184,-1424.3 label 12
2 position -14.3523,-83.9653,-1426.35 label 13
