# test/04514d326.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.8248,-0.226234,-1818.2 label 0
2 position -20.0877,-0.224675,-1807.44 label 1
2 position -2.63094,6.59459,-1793.71 label 2
2 position 14.8095,-0.224745,-1810.31 label 3
2 position 42.7129,-0.226502,-1815.6 label 4
2 position -6.22132,-31.7993,-1770.66 label 5
2 position -23.6768,-42.2991,-1799.23 label 6
2 position 14.705,-42.2589,-1797.42 label 7
2 position -6.31669,-45.9452,-1788.77 label 8
2 position -30.8467,-66.9066,-1803.56 label 9
2 position 18.1684,-70.2972,-1802.63 label 10
2 position -6.26972,-59.6982,-1784.75 label 11
2 position -6.29226,-70.3863,-1791.34 label 12
2 position -9.71544,-98.3393,-1795.44 label 13
