# test/04523d250.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -46.001317,11.454984,-1590.929429 label 0 description left-exocanthion
3 position -18.577956,9.721759,-1577.813017 label 1 description left-endocanthion
3 position 3.40962171555,14.446764946,-1565.28125 label 2 description nasion
3 position 23.234891,7.267905,-1578.862083 label 3 description right-endocanthion
3 position 50.494593,5.649664,-1585.002177 label 4 description right-exocanthion
3 position -0.538696,-25.905786,-1551.621403 label 5 description pronasale
3 position -20.7094478607,-35.4749603271,-1576.17102051 label 6 description left-alare
3 position 21.4417095184,-36.9912147522,-1574.48486328 label 7 description right-alare
3 position -0.701452076435,-40.0653190613,-1565.27062988 label 8 description subnasale
3 position -23.555794,-61.738292,-1581.761316 label 9 description left-mouth-corner
3 position 23.252537,-62.488159,-1579.926363 label 10 description right-mouth-corner
3 position -0.543127,-54.564613,-1564.433349 label 11 description upper-lip
3 position 0.270962,-76.074121,-1572.238922 label 12 description lower-lip
3 position 1.55268228054,-97.0535430908,-1573.48937988 label 13 description pogonion
