# test/04527d137.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -122.697,-12.6104,-1471.25 label 0
2 position -91.5084,-11.9889,-1462.92 label 1
2 position -74.0644,-8.48602,-1448.74 label 2
2 position -56.4872,-8.56009,-1461.56 label 3
2 position -28.5921,-8.38061,-1466.57 label 4
2 position -73.8294,-46.9989,-1429.37 label 5
2 position -98.6034,-53.8957,-1455.28 label 6
2 position -52.9603,-50.1931,-1461.29 label 7
2 position -73.9248,-61.0605,-1445.87 label 8
2 position -98.5654,-81.8347,-1464.42 label 9
2 position -49.7171,-78.5136,-1463.29 label 10
2 position -74.0098,-71.2858,-1447.52 label 11
2 position -74.0716,-88.733,-1456.14 label 12
2 position -74.0018,-116.64,-1457.41 label 13
