# test/04525d138.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.8636,36.1253,-1385.59 label 0
2 position -13.7553,39.1176,-1378.23 label 1
2 position -0.14893,42.7258,-1356.18 label 2
2 position 17.6332,38.9322,-1373.77 label 3
2 position 49.2888,42.7264,-1379.08 label 4
2 position 3.67095,3.9096,-1335.78 label 5
2 position -10.1203,-6.31432,-1370.64 label 6
2 position 21.1644,-3.10267,-1367.51 label 7
2 position 6.90125,-10.13,-1357.0 label 8
2 position -17.3135,-31.0127,-1376.47 label 9
2 position 31.9135,-27.338,-1371.47 label 10
2 position 6.90318,-23.5313,-1357.28 label 11
2 position 6.90939,-37.6697,-1358.53 label 12
2 position 10.4684,-62.5526,-1362.31 label 13
