# test/04525d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.9731,6.89911,-1410.87 label 0
2 position -15.5341,10.5231,-1401.08 label 1
2 position 1.9728,21.2533,-1379.65 label 2
2 position 19.4231,14.2662,-1397.59 label 3
2 position 51.0431,17.7477,-1402.67 label 4
2 position 5.47694,-17.2041,-1359.92 label 5
2 position -8.84536,-31.3039,-1390.04 label 6
2 position 22.8779,-24.386,-1386.64 label 7
2 position 5.54652,-31.7306,-1377.05 label 8
2 position -15.7422,-59.6061,-1393.21 label 9
2 position 33.1044,-52.3483,-1392.68 label 10
2 position 8.76921,-45.3394,-1377.48 label 11
2 position 8.77827,-59.7156,-1378.89 label 12
2 position 12.0245,-87.4603,-1381.32 label 13
