# test/04524d118.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -73.3667,-22.6447,-1518.18 label 0
2 position -41.9382,-22.8585,-1510.68 label 1
2 position -24.5013,-15.7089,-1496.13 label 2
2 position -7.08665,-22.9445,-1512.17 label 3
2 position 21.2564,-19.471,-1516.89 label 4
2 position -24.5567,-54.6074,-1475.8 label 5
2 position -42.2099,-65.0247,-1503.15 label 6
2 position -7.03291,-61.3487,-1500.23 label 7
2 position -24.4286,-68.3582,-1491.49 label 8
2 position -48.8931,-89.296,-1508.39 label 9
2 position -0.0176485,-89.585,-1509.77 label 10
2 position -20.9116,-82.1912,-1489.3 label 11
2 position -20.9876,-96.4683,-1494.68 label 12
2 position -21.0829,-120.703,-1501.41 label 13
