# test/04529d93.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -107.765,-33.2342,-1383.29 label 0
2 position -79.9187,-30.0243,-1372.51 label 1
2 position -62.6817,-26.2622,-1352.3 label 2
2 position -44.9536,-26.5818,-1369.01 label 3
2 position -13.6756,-23.0592,-1371.08 label 4
2 position -62.5565,-64.7565,-1334.35 label 5
2 position -80.0535,-72.1809,-1367.48 label 6
2 position -41.1554,-71.6836,-1360.83 label 7
2 position -58.9984,-78.8984,-1352.64 label 8
2 position -79.9324,-100.017,-1371.84 label 9
2 position -30.7184,-96.2589,-1368.37 label 10
2 position -58.9734,-92.802,-1353.79 label 11
2 position -55.2545,-107.066,-1357.05 label 12
2 position -55.5157,-128.05,-1365.93 label 13
