# test/04535d223.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.1024,1.0689,-1745.83 label 0
2 position -8.20677,1.02635,-1736.37 label 1
2 position 12.9954,8.05889,-1719.89 label 2
2 position 30.3333,1.0253,-1733.61 label 3
2 position 62.0317,1.06177,-1742.35 label 4
2 position 12.8364,-30.2944,-1698.74 label 5
2 position -4.65606,-40.8993,-1725.94 label 6
2 position 30.4714,-40.895,-1727.16 label 7
2 position 12.9617,-44.3856,-1715.52 label 8
2 position -11.6875,-68.849,-1727.25 label 9
2 position 37.2983,-65.4038,-1727.81 label 10
2 position 12.9901,-58.3618,-1714.78 label 11
2 position 12.9437,-72.3793,-1713.42 label 12
2 position 12.9658,-96.8409,-1716.69 label 13
