# test/04535d221.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.5696,2.63385,-1936.39 label 0
2 position -31.6767,5.99504,-1925.69 label 1
2 position -14.1172,9.85383,-1909.85 label 2
2 position 3.48929,5.99092,-1924.0 label 3
2 position 35.1033,9.60061,-1927.27 label 4
2 position -13.9726,-28.915,-1890.19 label 5
2 position -31.5336,-35.9228,-1916.13 label 6
2 position 3.81359,-35.8574,-1917.55 label 7
2 position -14.1136,-42.8765,-1909.5 label 8
2 position -41.7393,-63.6777,-1922.99 label 9
2 position 13.8931,-60.3632,-1924.65 label 10
2 position -14.115,-56.832,-1909.79 label 11
2 position -10.503,-70.6069,-1912.71 label 12
2 position -10.5467,-98.6409,-1913.97 label 13
