# test/04537d320.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.9709,57.6578,-2467.75 label 0
2 position -6.81712,60.9451,-2454.85 label 1
2 position 7.47777,68.3787,-2438.53 label 2
2 position 28.3536,64.5114,-2451.86 label 3
2 position 59.792,68.0094,-2451.22 label 4
2 position 10.9264,33.1213,-2412.94 label 5
2 position -3.21436,19.248,-2442.11 label 6
2 position 31.7157,22.7872,-2439.19 label 7
2 position 14.1812,15.5828,-2426.95 label 8
2 position -6.78195,-8.58166,-2441.74 label 9
2 position 45.8898,-1.78298,-2439.0 label 10
2 position 17.3734,4.9442,-2427.03 label 11
2 position 17.3923,-12.0901,-2429.7 label 12
2 position 20.9559,-36.9641,-2431.35 label 13
