# train/04539d157.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.1469,4.35117,-1645.82 label 0
2 position -8.74819,4.61051,-1636.77 label 1
2 position 15.7564,7.9355,-1621.22 label 2
2 position 29.6209,4.70828,-1641.47 label 3
2 position 57.2876,1.19146,-1650.93 label 4
2 position 12.2469,-30.4516,-1602.59 label 5
2 position -8.71595,-37.7559,-1630.62 label 6
2 position 26.0373,-41.1862,-1632.31 label 7
2 position 12.0487,-44.3182,-1620.24 label 8
2 position -16.3768,-65.4349,-1634.37 label 9
2 position 32.9011,-65.9352,-1636.23 label 10
2 position 11.947,-58.4954,-1618.41 label 11
2 position 8.26888,-72.2835,-1620.68 label 12
2 position 8.21665,-96.9548,-1628.85 label 13
