# test/04531d287.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.51761,29.1791,-1933.93 label 0
2 position 18.3652,29.0393,-1924.58 label 1
2 position 35.9606,36.0252,-1904.55 label 2
2 position 53.4703,25.6447,-1923.22 label 3
2 position 81.6279,25.7528,-1931.68 label 4
2 position 32.5384,-2.39914,-1882.07 label 5
2 position 14.8975,-12.7761,-1912.41 label 6
2 position 53.4242,-16.398,-1911.41 label 7
2 position 32.5682,-16.3022,-1900.0 label 8
2 position 7.90751,-40.9764,-1911.49 label 9
2 position 56.8249,-44.3622,-1913.25 label 10
2 position 32.5359,-33.7578,-1898.16 label 11
2 position 32.5751,-47.96,-1900.56 label 12
2 position 32.4725,-72.2296,-1911.16 label 13
