# test/04537d324.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.9886,8.01999,-2004.21 label 0
2 position -8.84134,7.98125,-1994.33 label 1
2 position 8.55976,15.4151,-1976.14 label 2
2 position 26.1092,8.00754,-1990.47 label 3
2 position 54.0818,7.94519,-1995.94 label 4
2 position 5.09208,-23.1924,-1952.53 label 5
2 position -12.2671,-33.7752,-1982.95 label 6
2 position 26.5054,-33.7208,-1979.78 label 7
2 position 5.0738,-37.2539,-1967.69 label 8
2 position -15.7613,-61.6542,-1985.45 label 9
2 position 33.4656,-58.253,-1980.63 label 10
2 position 5.07273,-51.328,-1967.35 label 11
2 position 5.07945,-65.2085,-1970.08 label 12
2 position 4.75784,-93.2804,-1972.55 label 13
