# test/04537d241.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.6893,49.3164,-1582.1 label 0
2 position 3.96518,49.2261,-1570.37 label 1
2 position 17.6433,56.3705,-1553.51 label 2
2 position 39.039,49.2228,-1570.22 label 3
2 position 66.7404,49.1997,-1569.38 label 4
2 position 14.1954,14.1839,-1529.74 label 5
2 position 0.292253,7.16866,-1559.9 label 6
2 position 35.4024,3.63503,-1556.91 label 7
2 position 14.3424,3.89256,-1545.73 label 8
2 position -6.60976,-20.8344,-1563.55 label 9
2 position 42.4014,-24.0123,-1558.85 label 10
2 position 17.5497,-10.1574,-1545.3 label 11
2 position 17.5825,-27.8699,-1548.18 label 12
2 position 14.3095,-52.1689,-1550.83 label 13
