# test/04530d437.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.31925,-15.9274,-1997.09 label 0
2 position 34.2004,-12.3817,-1989.86 label 1
2 position 48.2073,-1.89691,-1968.25 label 2
2 position 69.3602,-8.89975,-1983.86 label 3
2 position 100.731,-5.35443,-1988.69 label 4
2 position 51.6047,-40.0665,-1945.67 label 5
2 position 34.2412,-54.3194,-1973.07 label 6
2 position 72.9124,-50.7601,-1968.04 label 7
2 position 55.4705,-54.0199,-1959.48 label 8
2 position 30.7816,-82.4088,-1969.45 label 9
2 position 86.5109,-75.307,-1963.87 label 10
2 position 55.3639,-68.2092,-1957.27 label 11
2 position 55.3949,-82.1691,-1957.28 label 12
2 position 58.7473,-106.664,-1965.82 label 13
