# test/04530d431.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.4505,28.6865,-2016.95 label 0
2 position -47.0621,28.5851,-2009.48 label 1
2 position -29.4583,38.7724,-1989.87 label 2
2 position -11.8365,32.0904,-2008.31 label 3
2 position 15.8135,35.6461,-2012.81 label 4
2 position -32.8508,3.84856,-1966.49 label 5
2 position -46.8972,-10.1719,-1996.62 label 6
2 position -11.7442,-10.0717,-1992.52 label 7
2 position -29.6184,-13.4861,-1980.97 label 8
2 position -53.758,-38.0849,-1996.56 label 9
2 position -1.26733,-34.5397,-1993.67 label 10
2 position -29.5863,-27.3463,-1978.85 label 11
2 position -29.6079,-41.2515,-1980.36 label 12
2 position -26.1723,-66.2198,-1983.26 label 13
