# test/04531d285.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.3407,24.6697,-1851.72 label 0
2 position 10.2433,21.0669,-1844.19 label 1
2 position 27.7079,28.0167,-1822.82 label 2
2 position 45.2481,21.052,-1843.02 label 3
2 position 73.1823,24.6177,-1848.22 label 4
2 position 27.6426,-10.4864,-1800.98 label 5
2 position 10.1815,-20.8508,-1832.97 label 6
2 position 45.3147,-20.9248,-1832.55 label 7
2 position 27.6668,-24.4288,-1820.07 label 8
2 position 3.22029,-49.0334,-1835.15 label 9
2 position 52.198,-48.9403,-1831.84 label 10
2 position 27.6642,-38.2579,-1819.97 label 11
2 position 27.72,-55.6595,-1823.79 label 12
2 position 27.5784,-80.2758,-1832.42 label 13
