# test/04531d289.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.46724,21.6752,-1884.98 label 0
2 position 27.2407,18.1898,-1879.51 label 1
2 position 48.2464,21.5734,-1863.38 label 2
2 position 62.1209,14.6192,-1879.77 label 3
2 position 90.272,14.6863,-1888.77 label 4
2 position 44.7318,-20.3944,-1841.84 label 5
2 position 23.6119,-23.7724,-1874.88 label 6
2 position 62.2311,-27.3284,-1874.82 label 7
2 position 44.6906,-30.9668,-1862.77 label 8
2 position 16.8013,-51.8329,-1879.24 label 9
2 position 65.6676,-55.3947,-1879.34 label 10
2 position 41.1814,-44.8807,-1864.17 label 11
2 position 41.2636,-58.889,-1868.03 label 12
2 position 37.6846,-83.4429,-1880.43 label 13
