# test/04531d391.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -12.079855,35.910924,-1887.182115 label 0 description left-exocanthion
3 position 18.147886,38.995641,-1876.338949 label 1 description left-endocanthion
3 position 33.0544326131,51.143828787,-1860.49006957 label 2 description nasion
3 position 47.673043,39.473446,-1873.118128 label 3 description right-endocanthion
3 position 77.448531,37.389222,-1878.712072 label 4 description right-exocanthion
3 position 35.1117055887,5.18141614549,-1829.40186122 label 5 description pronasale
3 position 13.4085873974,-3.76574305527,-1862.79883724 label 6 description left-alare
3 position 53.940374971,-4.87808846267,-1860.29472312 label 7 description right-alare
3 position 33.1398592931,-10.0351422757,-1847.02548088 label 8 description subnasale
3 position 8.757575,-35.302275,-1861.610375 label 9 description left-mouth-corner
3 position 57.688896,-36.367732,-1860.697588 label 10 description right-mouth-corner
3 position 33.481657,-26.897097,-1844.784652 label 11 description upper-lip
3 position 33.54588,-40.994555,-1848.427534 label 12 description lower-lip
3 position 36.2770184304,-72.2560289496,-1856.55708485 label 13 description pogonion
