# test/04530d313.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.9175,65.5709,-2414.04 label 0
2 position -6.68574,65.3945,-2407.42 label 1
2 position 10.8129,76.0346,-2388.08 label 2
2 position 27.8114,69.4696,-2405.26 label 3
2 position 55.9722,76.1332,-2411.13 label 4
2 position 14.1667,37.9907,-2365.06 label 5
2 position -3.15143,27.2458,-2392.9 label 6
2 position 31.8128,27.244,-2392.73 label 7
2 position 14.2597,23.6295,-2380.63 label 8
2 position -6.65659,-0.72543,-2396.46 label 9
2 position 42.2454,2.685,-2396.52 label 10
2 position 17.732,9.71197,-2379.75 label 11
2 position 17.7326,-4.19838,-2379.81 label 12
2 position 21.2375,-32.0602,-2382.99 label 13
