# test/04530d441.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.1688,7.80905,-1956.66 label 0
2 position 8.07977,7.76181,-1944.47 label 1
2 position 25.6875,18.3502,-1922.7 label 2
2 position 46.4199,11.4679,-1940.36 label 3
2 position 74.4509,11.3781,-1946.73 label 4
2 position 25.3999,-20.1876,-1901.01 label 5
2 position 11.6958,-30.6749,-1931.88 label 6
2 position 46.629,-30.6299,-1929.26 label 7
2 position 28.9945,-33.8255,-1918.5 label 8
2 position 8.03862,-58.4181,-1934.87 label 9
2 position 53.4737,-54.9504,-1932.38 label 10
2 position 28.948,-48.0058,-1917.36 label 11
2 position 29.0149,-61.8994,-1920.07 label 12
2 position 32.434,-90.0963,-1923.57 label 13
