# test/04530d229.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.7165,0.798553,-1584.88 label 0
2 position -12.2654,4.20935,-1575.87 label 1
2 position 1.78271,11.2162,-1555.72 label 2
2 position 19.3157,7.66181,-1574.26 label 3
2 position 47.341,14.8338,-1572.91 label 4
2 position 5.12987,-27.3595,-1534.89 label 5
2 position -12.193,-41.218,-1566.73 label 6
2 position 26.3908,-34.4019,-1561.3 label 7
2 position 8.81642,-41.2663,-1551.09 label 8
2 position -12.2021,-65.8011,-1568.13 label 9
2 position 36.8371,-58.8076,-1565.2 label 10
2 position 12.2229,-55.3487,-1551.41 label 11
2 position 12.2445,-69.3224,-1554.36 label 12
2 position 15.7106,-93.7567,-1560.18 label 13
