# test/04537d328.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.0936,22.9287,-1886.14 label 0
2 position -15.5751,26.6114,-1873.54 label 1
2 position -1.32686,33.4244,-1856.48 label 2
2 position 19.4623,26.6031,-1872.99 label 3
2 position 47.5198,26.7212,-1875.16 label 4
2 position -1.30959,-5.03419,-1832.21 label 5
2 position -18.9909,-15.4328,-1859.36 label 6
2 position 16.0456,-15.4174,-1857.46 label 7
2 position -1.31955,-18.8349,-1846.44 label 8
2 position -25.8378,-43.5112,-1863.45 label 9
2 position 23.1374,-43.4414,-1860.43 label 10
2 position -1.31945,-32.8617,-1846.18 label 11
2 position -1.32061,-46.9344,-1848.0 label 12
2 position -1.38413,-70.7477,-1849.5 label 13
