# test/04531d283.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 23.5596,5.19045,-2120.68 label 0
2 position 51.8274,-1.66741,-2112.16 label 1
2 position 72.7687,5.07846,-2092.85 label 2
2 position 86.6822,-1.61345,-2111.99 label 3
2 position 114.561,-5.34362,-2118.8 label 4
2 position 68.9904,-29.9386,-2069.31 label 5
2 position 48.3796,-40.2755,-2096.63 label 6
2 position 86.7119,-44.0643,-2100.44 label 7
2 position 65.6614,-47.3258,-2087.4 label 8
2 position 37.6661,-68.3407,-2098.45 label 9
2 position 86.5705,-75.2926,-2100.67 label 10
2 position 65.8434,-61.3487,-2086.85 label 11
2 position 65.6659,-75.5205,-2089.68 label 12
2 position 62.2266,-103.385,-2097.67 label 13
