# test/04531d291.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.9238,-0.412262,-1899.17 label 0
2 position 16.1198,-4.07516,-1892.76 label 1
2 position 40.4102,-4.04191,-1877.53 label 2
2 position 54.5678,-10.9904,-1893.12 label 3
2 position 82.6637,-11.0488,-1903.53 label 4
2 position 33.6132,-39.144,-1850.74 label 5
2 position 12.4861,-45.9426,-1883.66 label 6
2 position 50.9873,-49.4596,-1883.54 label 7
2 position 30.1367,-52.9405,-1870.19 label 8
2 position 2.00448,-73.9576,-1883.73 label 9
2 position 54.5466,-77.7791,-1883.21 label 10
2 position 30.1322,-67.1402,-1870.04 label 11
2 position 29.9134,-80.9485,-1873.63 label 12
2 position 26.4774,-109.098,-1882.77 label 13
