# test/04531d391.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.4851,40.5061,-1882.89 label 0
2 position 17.5833,33.7566,-1874.63 label 1
2 position 35.0446,44.2785,-1856.36 label 2
2 position 52.4075,33.7825,-1874.21 label 3
2 position 80.5751,33.5917,-1881.26 label 4
2 position 31.629,2.20269,-1831.01 label 5
2 position 13.9395,-4.83802,-1863.29 label 6
2 position 52.5257,-4.83129,-1860.62 label 7
2 position 31.3945,-8.31335,-1848.86 label 8
2 position 3.58934,-29.3251,-1862.06 label 9
2 position 56.053,-36.3643,-1860.52 label 10
2 position 31.6165,-25.836,-1846.06 label 11
2 position 31.5031,-39.7766,-1848.87 label 12
2 position 27.9994,-64.5143,-1857.01 label 13
