# test/04537d243.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.2895,81.7696,-1446.65 label 0
2 position -22.4484,81.815,-1437.39 label 1
2 position -4.67108,89.0169,-1419.43 label 2
2 position 16.2797,78.3209,-1437.57 label 3
2 position 44.0278,78.496,-1441.48 label 4
2 position -4.95302,50.5188,-1394.98 label 5
2 position -26.022,39.6431,-1424.61 label 6
2 position 12.3433,39.7644,-1425.53 label 7
2 position -4.64077,36.4151,-1410.41 label 8
2 position -32.8821,11.6403,-1427.74 label 9
2 position 19.7108,11.5995,-1422.78 label 10
2 position -4.64008,22.4885,-1410.21 label 11
2 position -4.65277,4.91811,-1414.17 label 12
2 position -8.2831,-19.7409,-1413.32 label 13
