# test/04530d429.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -15.2774,9.14217,-1995.1 label 0
2 position 12.6284,12.5682,-1983.73 label 1
2 position 23.3964,22.7637,-1963.21 label 2
2 position 44.389,16.0039,-1978.67 label 3
2 position 72.2844,19.513,-1983.03 label 4
2 position 26.8052,-15.4825,-1939.88 label 5
2 position 12.8491,-26.1246,-1973.24 label 6
2 position 47.9835,-26.068,-1966.21 label 7
2 position 30.1688,-29.6116,-1956.02 label 8
2 position 9.10832,-54.4049,-1974.56 label 9
2 position 58.4778,-50.7353,-1966.65 label 10
2 position 30.1587,-43.5982,-1955.42 label 11
2 position 33.7933,-57.3213,-1955.94 label 12
2 position 37.1182,-85.5429,-1961.37 label 13
