# test/04537d410.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.0663,14.6377,-1952.8 label 0
2 position -35.6328,17.9525,-1947.03 label 1
2 position -14.818,25.1737,-1929.13 label 2
2 position 2.68273,18.0208,-1948.16 label 3
2 position 30.7343,17.8015,-1953.29 label 4
2 position -14.6509,-13.5676,-1907.2 label 5
2 position -35.7413,-23.912,-1932.81 label 6
2 position 2.66384,-23.9322,-1934.35 label 7
2 position -14.7462,-27.3986,-1919.71 label 8
2 position -39.1565,-52.0807,-1932.42 label 9
2 position 10.0267,-52.0081,-1933.29 label 10
2 position -14.7475,-41.4274,-1919.98 label 11
2 position -14.8025,-55.4882,-1922.78 label 12
2 position -14.7652,-83.4299,-1921.68 label 13
