# test/04535d175.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.1674,14.927,-1620.81 label 0
2 position 5.67046,11.1927,-1609.68 label 1
2 position 22.9628,18.5034,-1591.15 label 2
2 position 44.0074,11.1606,-1605.11 label 3
2 position 72.6729,11.3016,-1608.11 label 4
2 position 19.5038,-20.1328,-1568.87 label 5
2 position 2.30957,-27.0687,-1597.9 label 6
2 position 40.4081,-30.3275,-1594.59 label 7
2 position 19.588,-34.2743,-1585.51 label 8
2 position -4.75283,-55.3715,-1600.22 label 9
2 position 44.1446,-58.5032,-1594.83 label 10
2 position 19.5636,-48.2157,-1583.46 label 11
2 position 19.591,-62.2862,-1585.64 label 12
2 position 16.3328,-86.3706,-1589.15 label 13
