# train/04530d233.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.9,47.526,-1568.64 label 0
2 position -17.114,44.0571,-1561.18 label 1
2 position -2.88154,54.6288,-1538.94 label 2
2 position 14.4712,50.8069,-1556.75 label 3
2 position 46.2357,54.3166,-1562.24 label 4
2 position 0.707471,16.055,-1520.07 label 5
2 position -13.3653,5.49432,-1549.46 label 6
2 position 21.6615,9.12524,-1550.51 label 7
2 position 3.91156,1.86152,-1538.01 label 8
2 position -17.0604,-22.3676,-1556.28 label 9
2 position 32.1887,-15.8709,-1553.28 label 10
2 position 7.50477,-12.1173,-1537.57 label 11
2 position 7.5223,-26.1563,-1541.2 label 12
2 position 11.1686,-53.9878,-1547.22 label 13
