# train/04539d157.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -33.981345,4.204702,-1644.302595 label 0 description left-exocanthion
3 position -9.176189,4.187068,-1637.384168 label 1 description left-endocanthion
3 position 8.588287,7.506097,-1619.373 label 2 description nasion
3 position 30.058193,5.056744,-1643.663597 label 3 description right-endocanthion
3 position 52.37718,1.645884,-1647.511028 label 4 description right-exocanthion
3 position 10.1679,-29.210121,-1602.991776 label 5 description pronasale
3 position -7.444877,-39.87252,-1630.595045 label 6 description left-alare
3 position 28.0152053833,-38.4418258667,-1631.57763672 label 7 description right-alare
3 position 9.276263237,-44.9658088684,-1620.85546875 label 8 description subnasale
3 position -15.098451,-62.86909,-1633.876504 label 9 description left-mouth-corner
3 position 29.921515,-65.499775,-1635.977865 label 10 description right-mouth-corner
3 position 8.59385,-56.458998,-1620.31444 label 11 description upper-lip
3 position 8.602951,-74.213392,-1621.973012 label 12 description lower-lip
3 position 8.636687,-93.96018,-1628.299 label 13 description pogonion
