# test/04530d231.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.8134,3.94953,-1602.71 label 0
2 position -51.5079,7.72185,-1590.59 label 1
2 position -37.6782,14.5797,-1570.05 label 2
2 position -16.6319,11.0162,-1585.63 label 3
2 position 11.4918,18.0625,-1585.52 label 4
2 position -34.305,-23.8036,-1546.47 label 5
2 position -48.1494,-34.3102,-1579.12 label 6
2 position -13.24,-34.4412,-1573.89 label 7
2 position -30.6164,-37.8703,-1563.4 label 8
2 position -51.8156,-62.3451,-1581.04 label 9
2 position -2.6164,-55.4045,-1577.05 label 10
2 position -30.6279,-51.6977,-1563.96 label 11
2 position -26.9978,-65.5752,-1565.45 label 12
2 position -23.8039,-90.2004,-1569.29 label 13
