# test/04531d293.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.8593,35.6573,-1904.41 label 0
2 position -9.09189,35.8123,-1896.61 label 1
2 position 8.55794,42.8639,-1877.64 label 2
2 position 25.8233,35.8102,-1896.55 label 3
2 position 53.7461,39.2905,-1904.34 label 4
2 position 11.9932,-2.65139,-1856.95 label 5
2 position -12.6274,-6.00029,-1886.45 label 6
2 position 25.9568,-5.99843,-1885.9 label 7
2 position 8.55757,-13.1054,-1877.45 label 8
2 position -16.1207,-30.5789,-1893.22 label 9
2 position 32.9801,-30.6496,-1893.8 label 10
2 position 8.54593,-23.4984,-1874.9 label 11
2 position 8.57648,-41.179,-1881.75 label 12
2 position 8.31949,-65.5173,-1886.06 label 13
