# test/04535d171.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -81.5555,37.5307,-1483.83 label 0
2 position -50.0172,37.2628,-1471.77 label 1
2 position -35.8701,41.0273,-1456.02 label 2
2 position -14.826,37.2743,-1469.78 label 3
2 position 13.4697,38.4842,-1474.76 label 4
2 position -35.8052,-0.94414,-1438.12 label 5
2 position -53.3201,-4.77659,-1467.98 label 6
2 position -14.7635,-4.7093,-1466.74 label 7
2 position -32.4569,-11.5435,-1455.69 label 8
2 position -56.9507,-32.7263,-1473.13 label 9
2 position -7.94799,-32.6237,-1468.58 label 10
2 position -32.4616,-25.5375,-1455.88 label 11
2 position -32.2065,-39.5404,-1458.6 label 12
2 position -32.2663,-67.5198,-1464.13 label 13
