# test/04531d397.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.0886,38.2889,-1840.27 label 0
2 position -20.6274,38.1083,-1834.06 label 1
2 position -3.17098,41.6803,-1814.37 label 2
2 position 14.4993,34.6141,-1831.17 label 3
2 position 42.3219,34.774,-1833.52 label 4
2 position -9.96683,6.61093,-1796.16 label 5
2 position -27.4713,-3.68804,-1825.58 label 6
2 position 14.374,-7.39928,-1819.49 label 7
2 position -10.0266,-14.4811,-1806.78 label 8
2 position -34.4417,-31.7343,-1827.46 label 9
2 position 14.3625,-31.8444,-1818.35 label 10
2 position -10.0528,-21.4042,-1811.85 label 11
2 position -10.037,-35.3849,-1809.08 label 12
2 position -13.4895,-59.722,-1816.17 label 13
