# test/04537d412.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.6846,27.8268,-2002.34 label 0
2 position -11.8183,24.3543,-1996.11 label 1
2 position 9.15167,31.6646,-1981.7 label 2
2 position 23.2484,24.349,-1999.19 label 3
2 position 51.4012,24.1935,-2005.31 label 4
2 position 9.33604,-7.04653,-1959.33 label 5
2 position -11.7177,-17.5864,-1986.17 label 6
2 position 23.1035,-17.5901,-1986.6 label 7
2 position 5.65355,-20.9316,-1973.17 label 8
2 position -18.694,-41.9889,-1987.7 label 9
2 position 30.0834,-45.4724,-1987.79 label 10
2 position 5.6529,-34.763,-1972.98 label 11
2 position 5.66361,-48.978,-1976.82 label 12
2 position 1.9108,-73.4089,-1978.54 label 13
