# test/04535d167.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.2073,73.1598,-1433.85 label 0
2 position -31.8242,70.9638,-1418.73 label 1
2 position -17.6703,74.3708,-1401.09 label 2
2 position 3.47385,71.0264,-1414.37 label 3
2 position 32.1093,75.0052,-1417.02 label 4
2 position -17.4812,35.7664,-1386.11 label 5
2 position -31.8185,28.7965,-1415.47 label 6
2 position 3.43784,28.9272,-1413.71 label 7
2 position -14.0583,25.2838,-1404.11 label 8
2 position -38.6747,0.860664,-1424.35 label 9
2 position 10.1116,4.17131,-1418.13 label 10
2 position -14.0721,11.4363,-1405.53 label 11
2 position -14.1179,-2.4439,-1410.15 label 12
2 position -10.5185,-30.4633,-1418.73 label 13
