# test/04531d399.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.8645,11.5845,-1921.28 label 0
2 position 17.1062,8.16872,-1909.97 label 1
2 position 34.5932,14.9837,-1889.48 label 2
2 position 51.9268,4.53485,-1907.81 label 3
2 position 79.7728,0.91439,-1914.17 label 4
2 position 27.3635,-26.9361,-1866.99 label 5
2 position 9.79337,-34.051,-1898.86 label 6
2 position 48.5533,-37.5932,-1895.8 label 7
2 position 27.3534,-37.6644,-1885.27 label 8
2 position 3.13318,-62.0428,-1898.11 label 9
2 position 51.8764,-65.568,-1896.02 label 10
2 position 27.3535,-54.9667,-1882.29 label 11
2 position 27.3546,-69.0717,-1885.61 label 12
2 position 24.0225,-93.3611,-1894.0 label 13
