# test/04539d155.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -53.935417,44.077016,-1604.480846 label 0 description left-exocanthion
3 position -29.659053,43.089258,-1598.774804 label 1 description left-endocanthion
3 position -12.0997428894,47.8190956116,-1579.15930176 label 2 description nasion
3 position 6.88269,46.415336,-1598.939527 label 3 description right-endocanthion
3 position 31.880134,44.867971,-1603.010373 label 4 description right-exocanthion
3 position -11.116343,7.202293,-1560.322955 label 5 description pronasale
3 position -27.024962,0.730926,-1590.383291 label 6 description left-alare
3 position 7.64893341064,2.41804718971,-1586.73034668 label 7 description right-alare
3 position -10.1610202789,-6.05238819122,-1576.13818359 label 8 description subnasale
3 position -32.05985,-25.767747,-1594.265797 label 9 description left-mouth-corner
3 position 16.800094,-24.111087,-1594.276427 label 10 description right-mouth-corner
3 position -9.604305,-17.313663,-1578.432284 label 11 description upper-lip
3 position -10.432302,-34.559445,-1579.616995 label 12 description lower-lip
3 position -9.14365673065,-56.4730300903,-1584.80664062 label 13 description pogonion
