# test/04530d221.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.9225,50.8467,-1446.37 label 0
2 position -7.33873,54.3773,-1440.38 label 1
2 position 6.41295,57.6783,-1420.09 label 2
2 position 24.0576,54.315,-1438.63 label 3
2 position 55.627,57.4916,-1443.31 label 4
2 position 9.96864,19.4242,-1401.27 label 5
2 position -10.9075,12.2096,-1428.31 label 6
2 position 27.6089,8.67057,-1429.03 label 7
2 position 10.079,4.91643,-1416.89 label 8
2 position -14.3883,-12.1612,-1434.64 label 9
2 position 34.7291,-15.856,-1431.84 label 10
2 position 10.1018,-9.08866,-1420.22 label 11
2 position 10.1078,-23.1197,-1421.06 label 12
2 position 10.1421,-47.2721,-1425.87 label 13
