# test/04531d204.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.82,44.8495,-1534.21 label 0
2 position -19.8019,41.3974,-1524.42 label 1
2 position -2.34973,51.7767,-1503.71 label 2
2 position 15.0128,41.3274,-1521.84 label 3
2 position 42.8616,41.5038,-1528.34 label 4
2 position -5.77789,9.83547,-1481.16 label 5
2 position -23.6211,-0.565302,-1515.43 label 6
2 position 14.913,-0.564075,-1511.68 label 7
2 position -2.34538,-4.06828,-1500.99 label 8
2 position -26.7599,-28.5001,-1514.85 label 9
2 position 22.0554,-28.7258,-1512.11 label 10
2 position -2.34418,-18.0937,-1500.15 label 11
2 position -2.35068,-32.2093,-1504.31 label 12
2 position -2.30267,-59.9982,-1513.28 label 13
