# test/04531d393.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.0841,25.6605,-1904.21 label 0
2 position 11.9683,29.1604,-1896.5 label 1
2 position 29.373,35.9606,-1875.35 label 2
2 position 46.8872,29.0417,-1892.66 label 3
2 position 78.4001,32.4546,-1895.18 label 4
2 position 26.0179,-2.37147,-1850.8 label 5
2 position 8.58418,-12.8708,-1883.37 label 6
2 position 53.9223,-12.8538,-1881.08 label 7
2 position 29.3371,-19.8439,-1869.64 label 8
2 position 8.60239,-41.028,-1887.45 label 9
2 position 57.5812,-40.9486,-1884.06 label 10
2 position 29.5296,-33.7948,-1868.6 label 11
2 position 32.879,-47.8082,-1872.21 label 12
2 position 32.943,-72.2953,-1876.1 label 13
