# test/04533d191.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.5132,40.7369,-1604.06 label 0
2 position -27.5628,40.9764,-1597.18 label 1
2 position -10.0847,44.0541,-1588.42 label 2
2 position 7.69846,40.9811,-1597.39 label 3
2 position 35.5919,40.5951,-1605.87 label 4
2 position -9.94792,5.60763,-1566.75 label 5
2 position -27.5361,-1.33521,-1595.68 label 6
2 position 7.6868,-1.33454,-1594.96 label 7
2 position -10.0549,-8.31887,-1583.77 label 8
2 position -34.2375,-29.5778,-1598.95 label 9
2 position 14.7722,-29.5886,-1599.6 label 10
2 position -10.0525,-22.2989,-1583.34 label 11
2 position -10.0695,-35.9322,-1586.03 label 12
2 position -9.70085,-60.921,-1593.12 label 13
