# train/04546d75.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 11.1799,-25.6056,-2025.46 label 0
2 position 42.3179,-25.4732,-2014.99 label 1
2 position 59.8017,-21.8769,-2009.18 label 2
2 position 77.6198,-25.4683,-2014.88 label 3
2 position 105.566,-25.5376,-2020.77 label 4
2 position 59.8637,-60.6663,-1991.81 label 5
2 position 42.3813,-67.3357,-2013.11 label 6
2 position 77.5245,-67.6392,-2013.71 label 7
2 position 60.2821,-74.5653,-2005.97 label 8
2 position 35.3017,-95.6431,-2018.23 label 9
2 position 84.7744,-95.6026,-2017.78 label 10
2 position 60.202,-85.0152,-2004.8 label 11
2 position 59.8045,-105.807,-2010.02 label 12
2 position 59.9586,-126.97,-2015.58 label 13
