# test/04546d73.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 5.03288,-18.0096,-1815.98 label 0
2 position 36.4861,-18.1288,-1806.97 label 1
2 position 57.6075,-11.0108,-1800.14 label 2
2 position 74.9827,-18.0661,-1807.86 label 3
2 position 103.14,-17.9922,-1815.01 label 4
2 position 54.1622,-53.0915,-1782.03 label 5
2 position 36.6123,-60.065,-1804.98 label 6
2 position 71.7065,-60.1868,-1803.58 label 7
2 position 54.0094,-59.9788,-1791.8 label 8
2 position 29.6111,-84.5925,-1810.02 label 9
2 position 78.4798,-84.5285,-1809.04 label 10
2 position 54.0113,-73.9123,-1794.63 label 11
2 position 54.1527,-95.1396,-1799.63 label 12
2 position 54.1381,-115.997,-1802.12 label 13
