# test/04542d116.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.1123,-29.4301,-1923.67 label 0
2 position 14.6263,-29.2579,-1912.38 label 1
2 position 32.2165,-22.3497,-1895.11 label 2
2 position 49.6906,-25.8733,-1908.65 label 3
2 position 81.0213,-22.1682,-1903.73 label 4
2 position 32.139,-64.2834,-1874.55 label 5
2 position 18.177,-71.1311,-1904.13 label 6
2 position 56.535,-67.7575,-1902.15 label 7
2 position 32.1659,-74.8441,-1892.51 label 8
2 position 14.6574,-99.1076,-1912.1 label 9
2 position 63.6897,-92.2163,-1908.59 label 10
2 position 35.7854,-88.7291,-1894.03 label 11
2 position 39.1794,-102.609,-1899.51 label 12
2 position 42.5988,-127.15,-1902.47 label 13
