# test/04542d112.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.8309,20.242,-1919.72 label 0
2 position -20.3215,20.4855,-1913.43 label 1
2 position -2.95883,27.2069,-1894.67 label 2
2 position 14.8861,16.8299,-1911.06 label 3
2 position 42.8654,20.1896,-1915.77 label 4
2 position -2.92405,-11.1418,-1872.15 label 5
2 position -23.8057,-21.871,-1901.4 label 6
2 position 14.7976,-21.8504,-1899.51 label 7
2 position -2.94414,-25.27,-1885.33 label 8
2 position -27.4142,-49.6484,-1901.36 label 9
2 position 21.7365,-49.6079,-1899.78 label 10
2 position -2.94598,-39.3401,-1886.4 label 11
2 position -2.94955,-56.7722,-1888.78 label 12
2 position -2.95981,-77.7421,-1895.67 label 13
