# test/04548d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 21.5634,83.9299,-1609.56 label 0
2 position 49.8641,80.4629,-1602.37 label 1
2 position 70.7325,84.4119,-1586.84 label 2
2 position 84.804,73.6329,-1603.62 label 3
2 position 115.953,70.0301,-1608.93 label 4
2 position 67.1185,49.0659,-1563.08 label 5
2 position 46.0371,42.3999,-1588.44 label 6
2 position 80.812,34.9052,-1588.99 label 7
2 position 63.7993,35.1697,-1578.6 label 8
2 position 32.0003,14.3398,-1588.09 label 9
2 position 84.5662,6.93022,-1591.32 label 10
2 position 59.8994,20.8691,-1575.17 label 11
2 position 60.0754,6.79553,-1575.49 label 12
2 position 53.0876,-20.9902,-1577.17 label 13
