# test/04542d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.0007,25.3204,-1879.49 label 0
2 position 10.9432,25.4337,-1867.53 label 1
2 position 28.3997,32.4797,-1849.11 label 2
2 position 46.1114,25.4141,-1866.23 label 3
2 position 77.2939,28.831,-1868.5 label 4
2 position 28.365,-9.57139,-1829.21 label 5
2 position 14.4199,-16.5113,-1858.31 label 6
2 position 49.5709,-16.4367,-1856.49 label 7
2 position 32.1156,-20.1705,-1845.18 label 8
2 position 7.38341,-44.6307,-1864.65 label 9
2 position 56.5789,-41.0002,-1860.83 label 10
2 position 32.0809,-34.2463,-1846.2 label 11
2 position 31.9488,-51.617,-1851.37 label 12
2 position 35.5867,-72.4231,-1857.95 label 13
