# test/04545d104.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.8524,68.0698,-1563.7 label 0
2 position -12.1674,64.8602,-1554.85 label 1
2 position 5.53033,71.6271,-1535.22 label 2
2 position 22.8946,64.6643,-1550.09 label 3
2 position 54.1659,64.5859,-1557.91 label 4
2 position 5.44639,36.7666,-1511.83 label 5
2 position -12.0652,22.672,-1541.76 label 6
2 position 22.882,26.1375,-1539.79 label 7
2 position 5.50347,19.2948,-1527.9 label 8
2 position -19.3111,-1.75669,-1544.91 label 9
2 position 29.9539,-1.75178,-1540.5 label 10
2 position 5.49528,5.0013,-1525.61 label 11
2 position 5.50673,-5.31315,-1528.85 label 12
2 position 5.51499,-33.157,-1531.09 label 13
