# test/04542d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.4218,-24.3157,-1737.78 label 0
2 position -27.3588,-20.6939,-1726.59 label 1
2 position -10.0831,-13.4783,-1707.77 label 2
2 position 7.47064,-17.1412,-1724.73 label 3
2 position 39.3041,-13.6316,-1727.43 label 4
2 position -6.50135,-48.7967,-1685.58 label 5
2 position -23.769,-62.5349,-1713.02 label 6
2 position 10.92,-59.0701,-1712.2 label 7
2 position -6.55271,-62.6014,-1699.24 label 8
2 position -27.1879,-87.2932,-1716.25 label 9
2 position 21.4236,-83.5622,-1711.66 label 10
2 position -3.07607,-76.5384,-1699.94 label 11
2 position -3.07963,-94.0462,-1702.2 label 12
2 position 0.405308,-118.322,-1708.26 label 13
