# test/04540d236.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.4852,-36.7499,-1604.71 label 0
2 position 9.73505,-33.2766,-1597.99 label 1
2 position 27.444,-29.8046,-1589.82 label 2
2 position 45.0428,-33.2938,-1598.84 label 3
2 position 72.9653,-29.5976,-1600.89 label 4
2 position 30.7777,-64.9253,-1569.96 label 5
2 position 9.67773,-75.1676,-1588.31 label 6
2 position 48.4109,-75.4966,-1586.47 label 7
2 position 27.6619,-78.8061,-1578.4 label 8
2 position 6.39447,-103.106,-1592.73 label 9
2 position 55.5191,-99.5853,-1589.28 label 10
2 position 30.8848,-92.9849,-1575.35 label 11
2 position 31.0083,-110.208,-1581.63 label 12
2 position 34.4968,-131.107,-1590.87 label 13
