# test/04544d51.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.7271,3.72891,-1505.39 label 0
2 position -26.851,0.210039,-1498.98 label 1
2 position -12.6556,10.5712,-1477.72 label 2
2 position 8.17056,0.209541,-1495.71 label 3
2 position 39.7274,3.71353,-1499.11 label 4
2 position -12.839,-27.7648,-1454.81 label 5
2 position -30.4734,-38.3804,-1485.57 label 6
2 position 8.1534,-41.7791,-1480.66 label 7
2 position -12.9734,-41.8041,-1470.14 label 8
2 position -37.3824,-66.4849,-1483.97 label 9
2 position 11.5479,-66.317,-1480.21 label 10
2 position -12.9556,-55.8586,-1468.07 label 11
2 position -12.9746,-73.1283,-1470.15 label 12
2 position -12.6548,-97.6709,-1477.37 label 13
