# test/04542d198.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.7065,-20.7136,-1923.43 label 0
2 position -14.2336,-20.878,-1916.06 label 1
2 position 3.14485,-17.3811,-1896.77 label 2
2 position 20.4949,-20.8768,-1912.46 label 3
2 position 48.6339,-24.3279,-1920.43 label 4
2 position -0.415165,-55.6194,-1876.28 label 5
2 position -18.017,-62.6198,-1907.49 label 6
2 position 17.112,-62.9185,-1902.73 label 7
2 position -0.496338,-69.8935,-1894.31 label 8
2 position -24.7577,-87.3298,-1911.89 label 9
2 position 24.2403,-90.6573,-1906.88 label 10
2 position -0.38552,-80.2624,-1893.85 label 11
2 position -0.459114,-97.9072,-1900.38 label 12
2 position -0.182262,-118.933,-1908.57 label 13
