# test/04540d234.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.934,31.8377,-1581.28 label 0
2 position -24.6929,31.8053,-1575.46 label 1
2 position -6.65655,35.3207,-1567.95 label 2
2 position 10.509,35.5197,-1576.9 label 3
2 position 38.4165,38.8557,-1579.29 label 4
2 position -3.36435,0.293695,-1552.15 label 5
2 position -24.6203,-6.63875,-1570.81 label 6
2 position 14.1377,-6.63774,-1570.73 label 7
2 position -3.38491,-13.4957,-1561.68 label 8
2 position -27.9983,-34.9319,-1577.25 label 9
2 position 21.1568,-31.2397,-1576.99 label 10
2 position -3.38323,-27.6789,-1560.84 label 11
2 position -0.049606,-41.7147,-1563.5 label 12
2 position -0.141336,-62.7437,-1576.04 label 13
