# test/04549d151.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -37.687314,34.640218,-1557.363703 label 0 description left-exocanthion
3 position -12.563445,33.704885,-1551.539806 label 1 description left-endocanthion
3 position 2.52120685577,41.4580459595,-1535.65270996 label 2 description nasion
3 position 22.078982,32.881924,-1550.717665 label 3 description right-endocanthion
3 position 47.878513,32.898378,-1551.435295 label 4 description right-exocanthion
3 position 1.895009,6.14901,-1513.062902 label 5 description pronasale
3 position -15.685984,-6.548141,-1541.55566 label 6 description left-alare
3 position 19.493201,-4.933091,-1537.287383 label 7 description right-alare
3 position 2.03913164139,-10.7300634384,-1527.67553711 label 8 description subnasale
3 position -22.078531,-32.152418,-1540.558758 label 9 description left-mouth-corner
3 position 25.922537,-32.134552,-1539.687662 label 10 description right-mouth-corner
3 position 2.702333,-23.11749,-1525.143692 label 11 description upper-lip
3 position 2.701537,-38.952106,-1524.649052 label 12 description lower-lip
3 position 1.99720060825,-61.6000747681,-1529.7154541 label 13 description pogonion
