# test/04540d238.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.6974,-27.1348,-1602.83 label 0
2 position 3.92829,-23.304,-1597.05 label 1
2 position 21.2561,-19.8962,-1589.85 label 2
2 position 38.7519,-23.291,-1596.07 label 3
2 position 70.5592,-19.6434,-1602.82 label 4
2 position 25.0479,-55.0818,-1568.38 label 5
2 position 3.89807,-65.5155,-1584.35 label 6
2 position 42.6713,-61.925,-1585.0 label 7
2 position 25.1562,-68.8245,-1575.17 label 8
2 position 0.699012,-93.2291,-1589.72 label 9
2 position 49.2925,-89.605,-1588.05 label 10
2 position 25.1187,-83.0241,-1572.74 label 11
2 position 28.4033,-96.9698,-1573.53 label 12
2 position 28.6085,-117.667,-1584.92 label 13
