# test/04542d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.03538,-18.9982,-1864.61 label 0
2 position 21.7631,-18.6845,-1858.65 label 1
2 position 39.293,-15.271,-1839.97 label 2
2 position 56.6995,-18.6503,-1855.49 label 3
2 position 84.7811,-18.7838,-1858.84 label 4
2 position 39.2929,-53.716,-1819.98 label 5
2 position 18.1607,-60.8155,-1851.51 label 6
2 position 56.9057,-60.7513,-1848.01 label 7
2 position 35.7407,-67.599,-1837.37 label 8
2 position 11.1439,-85.3,-1854.73 label 9
2 position 63.8231,-88.5987,-1850.36 label 10
2 position 39.2543,-81.5952,-1837.59 label 11
2 position 35.8081,-95.7,-1841.2 label 12
2 position 35.6916,-120.153,-1849.56 label 13
