# test/04557d339.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.3345,-23.7861,-1860.23 label 0
2 position -37.2287,-16.9555,-1848.14 label 1
2 position -23.1388,-6.4103,-1844.39 label 2
2 position -2.3827,-9.91193,-1843.88 label 3
2 position 22.1684,4.10639,-1846.27 label 4
2 position -9.33367,-55.3931,-1833.09 label 5
2 position -30.3007,-55.4796,-1854.12 label 6
2 position 11.6749,-48.3582,-1851.02 label 7
2 position -9.37545,-62.3815,-1845.35 label 8
2 position -26.8517,-79.9629,-1863.39 label 9
2 position 22.0838,-69.3275,-1862.38 label 10
2 position -2.38882,-76.4168,-1849.46 label 11
2 position 1.12774,-86.9819,-1856.0 label 12
2 position 11.7807,-107.758,-1868.73 label 13
