# test/04559d320.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 14.833468,12.988478,-2001.326516 label 0 description left-exocanthion
3 position 36.913067,10.610044,-1993.873427 label 1 description left-endocanthion
3 position 58.72953,9.97346,-1983.178 label 2 description nasion
3 position 83.913176,7.099635,-1989.902303 label 3 description right-endocanthion
3 position 107.444376,9.449354,-1995.486949 label 4 description right-exocanthion
3 position 57.200899,-29.233736,-1970.380205 label 5 description pronasale
3 position 36.1950073242,-33.6870346069,-1992.79016113 label 6 description left-alare
3 position 78.0921325684,-33.3424263,-1990.70727539 label 7 description right-alare
3 position 57.1541633606,-40.4301452637,-1984.80688477 label 8 description subnasale
3 position 29.437663,-55.979337,-2000.688154 label 9 description left-mouth-corner
3 position 84.859637,-56.498232,-1998.793375 label 10 description right-mouth-corner
3 position 55.310937,-52.651813,-1985.415154 label 11 description upper-lip
3 position 54.261816,-70.19396,-1989.648652 label 12 description lower-lip
3 position 56.92278,-90.48766,-2001.806 label 13 description pogonion
