# test/04557d459.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.6832,-9.62232,-1896.35 label 0
2 position 2.01791,-13.173,-1888.9 label 1
2 position 19.6206,-9.55421,-1882.86 label 2
2 position 37.2995,-9.57234,-1886.52 label 3
2 position 68.6485,-6.25288,-1893.43 label 4
2 position 23.0796,-51.6616,-1873.43 label 5
2 position 2.02549,-51.7239,-1895.91 label 6
2 position 40.7904,-55.3439,-1892.31 label 7
2 position 23.2344,-62.2047,-1886.2 label 8
2 position -1.34238,-76.3135,-1905.08 label 9
2 position 47.6289,-76.3795,-1903.35 label 10
2 position 23.2372,-76.27,-1886.6 label 11
2 position 23.1708,-90.2241,-1891.76 label 12
2 position 23.1993,-107.689,-1906.67 label 13
