# test/04556d225.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.3388,35.2274,-1597.77 label 0
2 position -5.07861,38.9786,-1589.21 label 1
2 position 12.9473,42.0444,-1575.61 label 2
2 position 30.3007,38.9819,-1584.29 label 3
2 position 61.8123,38.7208,-1590.4 label 4
2 position 16.0376,3.53512,-1557.65 label 5
2 position -5.07961,-6.68134,-1582.08 label 6
2 position 33.3294,-2.86353,-1580.07 label 7
2 position 16.1647,-10.3025,-1570.12 label 8
2 position -8.47712,-34.8842,-1585.66 label 9
2 position 44.2504,-30.9409,-1582.8 label 10
2 position 16.1361,-24.125,-1567.3 label 11
2 position 16.2013,-38.1194,-1573.65 label 12
2 position 16.3814,-62.9382,-1584.09 label 13
