# test/04553d234.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.1497,2.61193,-1923.05 label 0
2 position -24.256,-0.756261,-1916.52 label 1
2 position -3.22967,5.91825,-1901.67 label 2
2 position 11.0261,-0.756674,-1916.37 label 3
2 position 38.6317,2.33359,-1925.29 label 4
2 position -3.19787,-32.3841,-1882.88 label 5
2 position -24.1448,-43.1206,-1907.8 label 6
2 position 14.3687,-42.9244,-1909.64 label 7
2 position -3.22338,-46.5118,-1898.21 label 8
2 position -31.1657,-67.484,-1911.26 label 9
2 position 21.3554,-67.3003,-1913.96 label 10
2 position -3.22127,-60.6197,-1897.15 label 11
2 position -3.26454,-70.7356,-1899.78 label 12
2 position -2.96016,-98.8426,-1907.85 label 13
