# test/04556d423.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.84884,-0.196707,-1906.08 label 0
2 position 38.0599,-0.195621,-1896.3 label 1
2 position 55.4481,3.1101,-1884.6 label 2
2 position 76.6442,-0.195234,-1891.49 label 3
2 position 104.578,-0.195678,-1897.35 label 4
2 position 55.59,-31.7356,-1862.93 label 5
2 position 38.0542,-42.3464,-1884.05 label 6
2 position 76.5232,-42.2005,-1880.92 label 7
2 position 55.6051,-45.6023,-1873.16 label 8
2 position 30.9524,-70.1635,-1885.54 label 9
2 position 83.4053,-70.3026,-1882.31 label 10
2 position 55.4916,-59.6783,-1867.67 label 11
2 position 55.5523,-73.6746,-1869.87 label 12
2 position 55.4523,-98.3174,-1877.39 label 13
