# test/04557d457.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.1208,-5.19662,-1899.77 label 0
2 position 10.8572,-5.16849,-1889.43 label 1
2 position 28.435,2.00338,-1883.3 label 2
2 position 45.8346,-1.57633,-1885.97 label 3
2 position 77.2361,2.0488,-1891.44 label 4
2 position 28.4489,-40.0098,-1866.16 label 5
2 position 10.8477,-47.0916,-1887.86 label 6
2 position 49.3155,-43.6482,-1882.19 label 7
2 position 31.8733,-50.6134,-1875.26 label 8
2 position 7.51281,-75.0829,-1890.41 label 9
2 position 59.9035,-71.5892,-1886.94 label 10
2 position 31.8596,-68.1211,-1874.6 label 11
2 position 31.8806,-81.8693,-1876.0 label 12
2 position 35.4006,-102.865,-1888.72 label 13
