# train/04559d240.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 30.7465,35.734,-1659.9 label 0
2 position 58.7682,32.0508,-1647.69 label 1
2 position 72.9556,32.3181,-1639.4 label 2
2 position 93.6136,31.9664,-1643.17 label 3
2 position 122.034,32.2277,-1647.47 label 4
2 position 72.4444,-6.3877,-1627.83 label 5
2 position 55.1535,-9.87343,-1649.05 label 6
2 position 93.7748,-13.2995,-1646.05 label 7
2 position 73.0463,-20.084,-1641.47 label 8
2 position 48.0998,-34.1783,-1663.7 label 9
2 position 97.6574,-37.42,-1653.9 label 10
2 position 72.9727,-30.2861,-1639.78 label 11
2 position 72.7009,-44.8875,-1647.63 label 12
2 position 72.9458,-69.6024,-1661.54 label 13
