# test/04557d347.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.7656,21.2629,-1884.07 label 0
2 position -18.2909,21.1562,-1874.37 label 1
2 position -0.759241,24.6429,-1868.69 label 2
2 position 20.3343,24.7235,-1874.9 label 3
2 position 48.2259,24.5619,-1883.72 label 4
2 position 2.77448,-17.3088,-1857.6 label 5
2 position -18.3428,-20.8088,-1879.73 label 6
2 position 20.1437,-20.8671,-1877.55 label 7
2 position 2.79149,-27.7959,-1869.25 label 8
2 position -21.6979,-48.683,-1885.03 label 9
2 position 27.2991,-45.3309,-1883.06 label 10
2 position 2.78775,-41.6743,-1866.88 label 11
2 position 2.79865,-56.0749,-1874.26 label 12
2 position 6.41318,-73.1225,-1890.48 label 13
