# test/04556d221.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.3528,-0.134088,-1568.71 label 0
2 position -19.5683,-0.133588,-1562.28 label 1
2 position -2.10743,-0.132625,-1551.46 label 2
2 position 15.3051,-0.133415,-1560.28 label 3
2 position 47.167,-0.134417,-1568.76 label 4
2 position 1.50445,-38.4353,-1536.06 label 5
2 position -19.6111,-45.6104,-1560.48 label 6
2 position 19.0045,-45.5483,-1558.95 label 7
2 position 1.51729,-48.8325,-1549.56 label 8
2 position -26.5338,-73.7603,-1566.13 label 9
2 position 22.6797,-73.7389,-1565.7 label 10
2 position 1.51525,-63.2364,-1547.41 label 11
2 position 1.52103,-77.1903,-1553.19 label 12
2 position 1.53329,-105.054,-1565.57 label 13
