# test/04557d341.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.5334,-22.2497,-1923.67 label 0
2 position -38.7853,-22.2996,-1915.05 label 1
2 position -17.7299,-18.8667,-1907.23 label 2
2 position -0.230013,-22.3593,-1912.82 label 3
2 position 31.2342,-15.3405,-1919.42 label 4
2 position -14.1089,-60.6894,-1900.57 label 5
2 position -35.2821,-64.2324,-1922.66 label 6
2 position 6.56308,-60.838,-1921.77 label 7
2 position -14.1562,-71.2258,-1914.28 label 8
2 position -38.5925,-88.8946,-1934.09 label 9
2 position 13.9494,-85.5139,-1934.16 label 10
2 position -14.1691,-85.2842,-1916.14 label 11
2 position -10.846,-99.6071,-1922.74 label 12
2 position -10.9302,-116.794,-1938.03 label 13
