# test/04559d316.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.5867,-36.9247,-1940.03 label 0
2 position -27.2182,-33.461,-1930.08 label 1
2 position -9.68932,-29.9365,-1920.89 label 2
2 position 11.3905,-33.3934,-1926.09 label 3
2 position 39.3638,-33.5647,-1933.81 label 4
2 position -6.27278,-71.759,-1906.31 label 5
2 position -27.1813,-78.7549,-1927.87 label 6
2 position 15.0519,-75.1495,-1926.79 label 7
2 position -6.07213,-82.6053,-1918.3 label 8
2 position -30.6433,-103.564,-1935.59 label 9
2 position 18.4747,-103.457,-1931.95 label 10
2 position -6.02802,-99.889,-1917.46 label 11
2 position -6.04651,-113.684,-1923.66 label 12
2 position -2.40678,-134.034,-1933.98 label 13
