# test/04558d173.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 11.1242,-8.05079,-1611.95 label 0
2 position 38.949,-8.00502,-1602.63 label 1
2 position 56.6913,-0.919621,-1586.43 label 2
2 position 74.4228,-7.97048,-1595.54 label 3
2 position 106.041,-7.97966,-1597.22 label 4
2 position 53.1491,-39.5765,-1566.82 label 5
2 position 38.9878,-49.9323,-1591.69 label 6
2 position 73.9681,-49.9352,-1585.63 label 7
2 position 53.2354,-53.3531,-1579.63 label 8
2 position 32.1465,-77.5858,-1595.3 label 9
2 position 81.2891,-74.7752,-1588.2 label 10
2 position 53.0573,-67.2471,-1576.18 label 11
2 position 56.4433,-81.3278,-1579.22 label 12
2 position 56.7611,-106.128,-1588.09 label 13
