# test/04557d337.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -80.3187,4.80629,-1904.57 label 0
2 position -54.6487,7.02642,-1892.04 label 1
2 position -34.9326,15.2412,-1887.07 label 2
2 position -20.8649,15.2377,-1886.56 label 3
2 position 10.8489,22.1533,-1888.56 label 4
2 position -31.378,-26.7368,-1872.31 label 5
2 position -48.8599,-33.9374,-1892.72 label 6
2 position -10.3756,-23.3265,-1884.18 label 7
2 position -27.6986,-37.3835,-1880.79 label 8
2 position -52.3301,-61.7698,-1898.49 label 9
2 position 0.363337,-54.9757,-1893.42 label 10
2 position -27.6953,-51.2717,-1879.0 label 11
2 position -24.3859,-65.3657,-1881.99 label 12
2 position -17.3734,-89.9958,-1897.3 label 13
