# test/04556d419.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.7041,43.7247,-1880.93 label 0
2 position 11.8056,43.8281,-1872.09 label 1
2 position 25.8955,47.1386,-1862.38 label 2
2 position 46.7258,43.7085,-1870.62 label 3
2 position 74.9743,43.8118,-1877.27 label 4
2 position 25.926,5.1818,-1844.86 label 5
2 position 8.23495,-1.85171,-1868.7 label 6
2 position 46.7269,1.69785,-1868.34 label 7
2 position 25.8352,-5.09894,-1857.84 label 8
2 position 1.41167,-29.7808,-1873.47 label 9
2 position 57.2036,-26.1957,-1871.85 label 10
2 position 25.7877,-19.1811,-1854.42 label 11
2 position 29.333,-29.6903,-1863.92 label 12
2 position 29.3287,-57.6899,-1873.26 label 13
