# test/04556d305.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.4832,35.5108,-1898.5 label 0
2 position -21.5516,35.5257,-1888.72 label 1
2 position -0.550718,42.4558,-1877.45 label 2
2 position 17.0888,35.4444,-1884.35 label 3
2 position 45.0972,38.8972,-1891.62 label 4
2 position -0.544683,3.96233,-1856.67 label 5
2 position -21.4478,-6.43741,-1879.47 label 6
2 position 17.0082,-6.42307,-1875.3 label 7
2 position -0.548219,-9.95335,-1868.33 label 8
2 position -25.0253,-34.4871,-1879.82 label 9
2 position 24.1716,-34.4501,-1877.81 label 10
2 position -0.546433,-24.094,-1862.69 label 11
2 position -0.548017,-38.0968,-1867.93 label 12
2 position -0.550767,-62.4497,-1877.38 label 13
