# test/04553d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 37.8228,-7.53732,-1589.39 label 0
2 position 69.0342,-3.86236,-1580.74 label 1
2 position 83.0726,-0.510859,-1562.7 label 2
2 position 103.725,-3.80493,-1579.01 label 3
2 position 132.438,-3.73245,-1585.99 label 4
2 position 86.3584,-35.3468,-1541.38 label 5
2 position 65.8336,-46.1314,-1567.94 label 6
2 position 103.894,-49.2824,-1564.32 label 7
2 position 83.1261,-49.5494,-1554.27 label 8
2 position 62.1249,-73.7784,-1566.78 label 9
2 position 111.354,-73.7638,-1566.27 label 10
2 position 86.8271,-63.3384,-1551.89 label 11
2 position 86.6558,-77.2203,-1553.9 label 12
2 position 86.4582,-105.735,-1557.54 label 13
