# test/04557d331.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -89.125,-0.220601,-1832.04 label 0
2 position -50.7205,-0.218882,-1817.37 label 1
2 position -36.8013,6.66734,-1811.93 label 2
2 position -15.9165,3.23213,-1816.11 label 3
2 position 12.2521,10.1591,-1820.74 label 4
2 position -36.8116,-35.1972,-1799.48 label 5
2 position -50.7697,-42.2249,-1819.28 label 6
2 position -12.2201,-35.3144,-1819.13 label 7
2 position -33.3155,-45.7098,-1809.72 label 8
2 position -54.3534,-70.3152,-1824.98 label 9
2 position -1.79322,-59.7556,-1823.11 label 10
2 position -29.8418,-59.6581,-1807.67 label 11
2 position -29.6992,-77.1452,-1815.34 label 12
2 position -22.8972,-94.6417,-1826.28 label 13
