# test/04557d443.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.4024,-7.53888,-1856.91 label 0
2 position -40.7315,-3.99261,-1847.53 label 1
2 position -19.884,-0.481064,-1842.05 label 2
2 position 1.11929,-3.99454,-1848.57 label 3
2 position 29.0883,-0.485607,-1857.81 label 4
2 position -19.73,-42.4166,-1827.82 label 5
2 position -37.5496,-45.9604,-1847.44 label 6
2 position 1.17694,-45.947,-1849.05 label 7
2 position -16.3584,-52.8941,-1839.34 label 8
2 position -40.8066,-73.9044,-1853.08 label 9
2 position 8.16868,-70.678,-1854.86 label 10
2 position -16.326,-67.0076,-1835.81 label 11
2 position -16.3613,-81.1316,-1839.96 label 12
2 position -16.2213,-102.106,-1855.09 label 13
