# test/04553d266.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.865785,-2.12499,-1869.67 label 0
2 position 25.283,-2.06797,-1853.83 label 1
2 position 42.8502,1.4062,-1842.13 label 2
2 position 60.3731,-2.1808,-1855.23 label 3
2 position 91.8384,1.41445,-1853.41 label 4
2 position 42.905,-37.2091,-1821.53 label 5
2 position 25.2295,-43.9513,-1849.27 label 6
2 position 60.2817,-44.1176,-1846.99 label 7
2 position 42.7857,-51.0288,-1837.2 label 8
2 position 21.7239,-72.0164,-1854.57 label 9
2 position 70.5914,-68.5638,-1851.58 label 10
2 position 46.2429,-65.1841,-1836.6 label 11
2 position 46.3367,-79.0636,-1842.09 label 12
2 position 49.6903,-103.544,-1847.08 label 13
