# test/04556d417.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 21.7982,10.8045,-1838.82 label 0
2 position 53.2383,14.2254,-1829.61 label 1
2 position 70.7711,21.3297,-1819.9 label 2
2 position 91.6959,17.6718,-1828.25 label 3
2 position 119.831,17.7433,-1834.85 label 4
2 position 70.565,-17.317,-1800.9 label 5
2 position 53.2466,-27.6179,-1820.73 label 6
2 position 91.7228,-24.157,-1820.98 label 7
2 position 74.1585,-31.0733,-1809.17 label 8
2 position 49.7712,-55.805,-1820.28 label 9
2 position 102.254,-52.2527,-1817.53 label 10
2 position 74.1888,-45.075,-1806.04 label 11
2 position 74.1154,-59.2144,-1810.84 label 12
2 position 77.622,-80.2041,-1825.22 label 13
