# test/04559d312.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.7129,-4.33284,-1881.58 label 0
2 position 11.2597,-4.30559,-1869.45 label 1
2 position 32.1476,-4.28558,-1860.88 label 2
2 position 49.6828,-7.84161,-1865.96 label 3
2 position 77.7262,-4.30937,-1871.86 label 4
2 position 28.6511,-42.8248,-1845.87 label 5
2 position 7.72645,-46.1952,-1868.13 label 6
2 position 49.6518,-49.7997,-1864.97 label 7
2 position 28.5696,-53.1553,-1858.28 label 8
2 position 4.17264,-74.2502,-1877.02 label 9
2 position 53.275,-74.2225,-1871.15 label 10
2 position 28.5467,-67.2207,-1856.91 label 11
2 position 28.6012,-81.2126,-1860.64 label 12
2 position 28.7935,-105.841,-1873.58 label 13
