# test/04557d247.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.5569,-38.57,-1524.95 label 0
2 position -19.7744,-42.3339,-1517.86 label 1
2 position 1.05194,-35.3934,-1510.51 label 2
2 position 18.5131,-42.2927,-1521.36 label 3
2 position 46.7383,-38.6159,-1526.8 label 4
2 position 1.18002,-77.3356,-1494.75 label 5
2 position -19.7139,-80.7199,-1512.89 label 6
2 position 18.4103,-84.2473,-1517.62 label 7
2 position 1.11335,-87.7228,-1504.84 label 8
2 position -26.9271,-108.796,-1520.71 label 9
2 position 25.637,-108.866,-1521.68 label 10
2 position 1.11199,-102.033,-1502.43 label 11
2 position 1.11922,-119.592,-1512.22 label 12
2 position 1.12431,-140.323,-1519.67 label 13
