# test/04559d320.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.87191,9.19628,-2003.08 label 0
2 position 37.7623,5.65531,-1992.58 label 1
2 position 58.447,9.1055,-1983.42 label 2
2 position 76.0123,5.64257,-1988.39 label 3
2 position 104.217,9.15601,-1995.02 label 4
2 position 58.6638,-32.989,-1971.21 label 5
2 position 37.7601,-36.2569,-1992.58 label 6
2 position 76.2368,-36.3003,-1990.9 label 7
2 position 58.5044,-43.0852,-1985.5 label 8
2 position 34.3671,-60.5158,-2004.85 label 9
2 position 82.9094,-60.7828,-2002.49 label 10
2 position 58.4724,-53.4956,-1984.48 label 11
2 position 58.6144,-71.0583,-1989.48 label 12
2 position 58.4493,-95.5635,-2004.13 label 13
