# test/04556d219.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.4325,28.5029,-1383.77 label 0
2 position -12.265,31.8875,-1375.99 label 1
2 position 4.79161,31.6433,-1364.05 label 2
2 position 22.6486,35.4019,-1372.44 label 3
2 position 54.2888,35.5756,-1379.14 label 4
2 position 8.93031,-3.04678,-1346.73 label 5
2 position -8.71204,-13.7756,-1370.03 label 6
2 position 29.7015,-10.2086,-1368.85 label 7
2 position 11.8421,-17.2069,-1359.78 label 8
2 position -12.3196,-41.7011,-1375.44 label 9
2 position 39.8812,-38.1623,-1374.45 label 10
2 position 11.816,-31.268,-1356.7 label 11
2 position 15.4112,-44.8669,-1362.93 label 12
2 position 15.5509,-69.5703,-1375.29 label 13
