# test/04557d461.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.1873,3.15754,-1912.97 label 0
2 position -29.117,3.42279,-1904.69 label 1
2 position -7.93521,7.01366,-1897.25 label 2
2 position 13.0167,7.03733,-1901.78 label 3
2 position 41.0624,10.3917,-1906.95 label 4
2 position -4.57508,-35.1476,-1883.55 label 5
2 position -25.5103,-38.618,-1905.65 label 6
2 position 12.9257,-38.5688,-1901.48 label 7
2 position -4.60146,-45.5919,-1894.53 label 8
2 position -29.2126,-66.7927,-1914.82 label 9
2 position 23.2892,-63.3222,-1911.99 label 10
2 position -4.60367,-59.4595,-1895.48 label 11
2 position -1.00488,-73.4301,-1898.85 label 12
2 position -1.01198,-94.589,-1911.96 label 13
