# test/04559d318.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.5896,-15.5915,-2018.94 label 0
2 position -0.962043,-19.5191,-2007.07 label 1
2 position 16.2698,-19.4405,-1998.96 label 2
2 position 33.88,-19.4924,-2004.4 label 3
2 position 62.0459,-16.1832,-2009.49 label 4
2 position 16.8054,-61.3114,-1993.4 label 5
2 position -4.20329,-61.3934,-2015.36 label 6
2 position 34.0302,-64.8658,-2013.61 label 7
2 position 16.35,-68.2539,-2008.14 label 8
2 position -7.79328,-85.5764,-2030.8 label 9
2 position 41.0018,-85.8693,-2026.29 label 10
2 position 16.3571,-82.3672,-2010.2 label 11
2 position 16.4343,-96.0289,-2019.9 label 12
2 position 16.5523,-117.215,-2034.81 label 13
