# test/04557d453.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -2.42978,-3.62103,-1958.85 label 0
2 position 28.8593,-3.59729,-1945.98 label 1
2 position 49.7253,0.0981005,-1939.34 label 2
2 position 64.0278,-3.59263,-1943.64 label 3
2 position 95.4633,0.0983983,-1948.18 label 4
2 position 50.0029,-41.8742,-1928.25 label 5
2 position 32.3744,-45.2496,-1950.11 label 6
2 position 67.5933,-45.5748,-1946.67 label 7
2 position 49.7366,-52.3274,-1939.99 label 8
2 position 25.5352,-70.1427,-1961.21 label 9
2 position 77.655,-69.9734,-1958.52 label 10
2 position 49.7508,-66.234,-1940.68 label 11
2 position 53.2938,-80.3346,-1946.04 label 12
2 position 53.2022,-101.568,-1962.02 label 13
