# test/04554d71.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.4625,43.3772,-1896.97 label 0
2 position -10.9929,43.4871,-1892.68 label 1
2 position 6.36245,50.42,-1872.76 label 2
2 position 24.1114,46.7705,-1891.38 label 3
2 position 52.0061,47.017,-1897.09 label 4
2 position 6.56436,11.9789,-1852.19 label 5
2 position -11.0462,4.67537,-1879.75 label 6
2 position 23.9627,4.73874,-1879.46 label 7
2 position 6.35136,1.43481,-1869.27 label 8
2 position -18.044,-23.1277,-1884.19 label 9
2 position 31.0934,-23.07,-1884.26 label 10
2 position 6.34814,-16.0409,-1868.39 label 11
2 position 6.35003,-30.247,-1868.98 label 12
2 position 6.35365,-54.5848,-1870.2 label 13
