# test/04557d329.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.2964,-16.1459,-2398.0 label 0
2 position -8.73029,-16.0859,-2388.93 label 1
2 position 12.1864,-12.5657,-2383.34 label 2
2 position 29.6502,-16.0759,-2387.52 label 3
2 position 57.7695,-16.1346,-2396.45 label 4
2 position 12.0949,-54.6409,-2365.55 label 5
2 position -8.72238,-58.624,-2387.16 label 6
2 position 29.5982,-58.5323,-2383.43 label 7
2 position 12.1461,-65.2857,-2375.72 label 8
2 position -12.2282,-83.1595,-2390.88 label 9
2 position 36.6791,-82.9593,-2389.68 label 10
2 position 12.1279,-79.2415,-2372.29 label 11
2 position 12.1416,-89.8973,-2375.09 label 12
2 position 12.1992,-114.381,-2386.79 label 13
