# test/04553d264.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.691,-20.8072,-2018.41 label 0
2 position 1.09037,-21.2689,-2006.25 label 1
2 position 15.6299,-14.134,-1991.76 label 2
2 position 32.6307,-21.1266,-2006.31 label 3
2 position 60.9364,-17.5483,-2010.15 label 4
2 position 15.4768,-52.6011,-1972.28 label 5
2 position -2.4159,-63.1941,-1997.74 label 6
2 position 32.7254,-63.263,-1997.47 label 7
2 position 15.5826,-66.3054,-1986.01 label 8
2 position -9.13527,-90.8335,-1999.82 label 9
2 position 39.7274,-87.562,-1997.32 label 10
2 position 15.6084,-80.5977,-1983.56 label 11
2 position 15.5787,-94.4174,-1985.77 label 12
2 position 15.5948,-122.418,-1990.6 label 13
