# test/04556d315.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.8141,41.5029,-1902.9 label 0
2 position 17.5282,44.9245,-1894.75 label 1
2 position 35.0453,44.9441,-1883.94 label 2
2 position 52.5961,45.1236,-1891.65 label 3
2 position 80.7828,48.5507,-1897.88 label 4
2 position 35.2512,6.3449,-1865.41 label 5
2 position 17.6385,-0.54714,-1888.33 label 6
2 position 56.0456,3.10837,-1886.65 label 7
2 position 38.7128,-4.07311,-1879.66 label 8
2 position 14.2029,-28.5503,-1899.54 label 9
2 position 63.3267,-21.7665,-1899.01 label 10
2 position 38.745,-18.0199,-1876.32 label 11
2 position 38.5892,-31.9849,-1887.5 label 12
2 position 42.0655,-56.5391,-1890.35 label 13
