# test/04560d388.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.6843,2.82708,-1886.86 label 0
2 position 20.9098,2.81139,-1876.59 label 1
2 position 38.558,9.89622,-1868.06 label 2
2 position 55.9933,6.37432,-1876.22 label 3
2 position 87.3083,6.39925,-1883.88 label 4
2 position 38.3969,-28.5438,-1847.07 label 5
2 position 20.8748,-39.0798,-1873.57 label 6
2 position 59.5015,-35.6241,-1872.54 label 7
2 position 38.4417,-39.3066,-1860.0 label 8
2 position 14.0043,-67.1517,-1870.22 label 9
2 position 66.3976,-63.5308,-1868.47 label 10
2 position 41.8552,-56.6427,-1857.08 label 11
2 position 41.9196,-74.124,-1860.13 label 12
2 position 41.9863,-95.1996,-1863.38 label 13
