# train/04569d223.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.3142,6.8073,-1652.1 label 0
2 position -14.7505,6.76056,-1640.5 label 1
2 position 3.11316,13.8709,-1624.86 label 2
2 position 24.1653,10.4814,-1637.55 label 3
2 position 51.8794,14.048,-1645.75 label 4
2 position 6.42061,-28.03,-1607.43 label 5
2 position -14.7032,-31.906,-1635.14 label 6
2 position 24.367,-31.9067,-1635.17 label 7
2 position 6.48723,-38.4462,-1624.26 label 8
2 position -18.1555,-59.6888,-1640.03 label 9
2 position 31.2372,-55.8243,-1639.07 label 10
2 position 6.47819,-52.7153,-1621.89 label 11
2 position 9.87628,-66.3834,-1626.46 label 12
2 position 9.93504,-91.4265,-1636.12 label 13
