# test/04569d386.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.6481,19.0743,-1939.54 label 0
2 position 17.3486,19.0117,-1933.19 label 1
2 position 34.8815,22.7961,-1918.8 label 2
2 position 52.478,19.0517,-1937.34 label 3
2 position 80.3369,26.0061,-1942.07 label 4
2 position 38.2135,-15.7619,-1903.11 label 5
2 position 17.3183,-22.7479,-1929.76 label 6
2 position 55.6646,-22.7489,-1930.06 label 7
2 position 38.5548,-29.9305,-1920.31 label 8
2 position 13.9693,-51.0689,-1934.75 label 9
2 position 62.6952,-47.1959,-1938.46 label 10
2 position 38.5094,-40.5433,-1918.08 label 11
2 position 41.9804,-54.1338,-1923.19 label 12
2 position 41.6878,-82.1973,-1936.06 label 13
