# test/04560d265.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.7942,18.3356,-1882.92 label 0
2 position -15.9186,18.2691,-1875.93 label 1
2 position 5.19031,21.7423,-1867.72 label 2
2 position 22.5214,14.7144,-1877.58 label 3
2 position 50.7244,14.7688,-1884.74 label 4
2 position 1.6173,-13.3355,-1843.96 label 5
2 position -15.8708,-23.8127,-1865.76 label 6
2 position 19.1123,-27.1484,-1866.39 label 7
2 position 1.62986,-27.3069,-1858.52 label 8
2 position -26.183,-48.1161,-1864.38 label 9
2 position 26.2161,-55.2834,-1867.03 label 10
2 position 1.62672,-44.6166,-1854.81 label 11
2 position 1.62498,-58.6645,-1852.93 label 12
2 position -1.90003,-83.1146,-1854.44 label 13
