# test/04569d280.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.621054,8.96302,-2133.82 label 0
2 position 25.1959,8.93846,-2127.94 label 1
2 position 42.6158,12.5799,-2112.49 label 2
2 position 59.9907,8.93137,-2126.49 label 3
2 position 91.4398,12.7121,-2135.41 label 4
2 position 45.9389,-25.8729,-2095.4 label 5
2 position 28.5349,-32.9619,-2121.85 label 6
2 position 63.6099,-32.9741,-2122.88 label 7
2 position 46.0163,-39.9233,-2112.76 label 8
2 position 21.7446,-60.9417,-2126.33 label 9
2 position 70.5282,-57.2957,-2130.1 label 10
2 position 46.2505,-50.3427,-2109.4 label 11
2 position 49.5171,-64.2469,-2112.67 label 12
2 position 49.6848,-92.3134,-2124.95 label 13
