# test/04568d95.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -23.330088,-0.467004,-1961.305648 label 0 description left-exocanthion
3 position 5.305511,-1.607952,-1954.952606 label 1 description left-endocanthion
3 position 24.0912928141,3.84512128616,-1943.96504613 label 2 description nasion
3 position 44.115283,-1.035953,-1953.60425 label 3 description right-endocanthion
3 position 72.429604,-0.46739,-1963.273274 label 4 description right-exocanthion
3 position 24.7331132388,-35.289561392,-1922.88205411 label 5 description pronasale
3 position 6.46003051777,-40.7663935608,-1944.33670614 label 6 description left-alare
3 position 40.7179235055,-42.4250128389,-1944.38529574 label 7 description right-alare
3 position 24.0204146677,-47.8824598552,-1934.38517145 label 8 description subnasale
3 position 3.010568,-70.490154,-1948.741634 label 9 description left-mouth-corner
3 position 46.805131,-70.9943,-1947.10074 label 10 description right-mouth-corner
3 position 25.007517,-64.266326,-1932.647665 label 11 description upper-lip
3 position 26.154264,-76.174877,-1934.070028 label 12 description lower-lip
3 position 29.6178721786,-111.030124307,-1955.44708078 label 13 description pogonion
