# test/04569d221.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.8261,-19.9391,-1615.67 label 0
2 position -10.9941,-19.6862,-1604.41 label 1
2 position 6.43698,-16.1833,-1587.59 label 2
2 position 27.7214,-19.6624,-1602.48 label 3
2 position 55.6819,-12.1903,-1604.65 label 4
2 position 6.78036,-54.3879,-1571.34 label 5
2 position -10.8936,-61.3191,-1600.2 label 6
2 position 27.9336,-61.3855,-1596.31 label 7
2 position 10.1558,-64.8874,-1588.68 label 8
2 position -14.3497,-89.8208,-1606.62 label 9
2 position 34.9,-86.0143,-1604.0 label 10
2 position 10.1412,-78.8054,-1586.34 label 11
2 position 10.1673,-93.0538,-1590.38 label 12
2 position 13.9918,-117.493,-1602.54 label 13
