# test/04568d95.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.9404,0.966727,-1963.69 label 0
2 position 5.58616,-2.46246,-1953.28 label 1
2 position 23.1665,4.36509,-1943.8 label 2
2 position 44.2494,-2.44096,-1953.72 label 3
2 position 72.1193,-2.47366,-1962.61 label 4
2 position 23.2025,-33.8949,-1923.16 label 5
2 position 2.15494,-41.1357,-1946.86 label 6
2 position 40.832,-44.5441,-1946.8 label 7
2 position 23.0744,-48.2639,-1936.16 label 8
2 position -4.67663,-69.0854,-1949.25 label 9
2 position 47.6778,-72.4456,-1947.92 label 10
2 position 23.0686,-62.0568,-1932.87 label 11
2 position 19.7084,-79.3924,-1935.47 label 12
2 position 19.8236,-100.795,-1946.93 label 13
