# test/04560d185.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -95.12,7.90694,-1616.33 label 0
2 position -63.4153,4.53261,-1610.97 label 1
2 position -42.6853,7.83873,-1602.47 label 2
2 position -28.3315,4.54317,-1614.89 label 3
2 position 3.14839,1.19661,-1627.05 label 4
2 position -42.1662,-26.7956,-1582.78 label 5
2 position -66.9483,-37.5991,-1605.27 label 6
2 position -28.6757,-41.0651,-1610.55 label 7
2 position -45.8038,-37.7753,-1594.97 label 8
2 position -73.8224,-62.0854,-1604.54 label 9
2 position -24.9326,-65.8041,-1611.87 label 10
2 position -45.776,-58.4542,-1593.95 label 11
2 position -49.1165,-69.2597,-1594.81 label 12
2 position -49.2644,-96.895,-1599.54 label 13
