# test/04560d189.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -86.8147,46.9064,-1574.34 label 0
2 position -58.8327,43.1368,-1568.06 label 1
2 position -37.4055,50.1369,-1560.39 label 2
2 position -20.1369,43.043,-1570.37 label 3
2 position 8.08731,39.6745,-1579.79 label 4
2 position -37.6807,11.4697,-1538.4 label 5
2 position -62.5459,4.74237,-1560.63 label 6
2 position -23.6285,1.09348,-1560.88 label 7
2 position -41.1266,1.08417,-1547.84 label 8
2 position -68.8774,-23.1761,-1557.09 label 9
2 position -20.3063,-26.976,-1562.07 label 10
2 position -41.1781,-16.2231,-1549.8 label 11
2 position -41.1499,-30.2918,-1548.71 label 12
2 position -44.4721,-54.96,-1552.29 label 13
