# test/04569d282.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 13.7706,9.07146,-1977.67 label 0
2 position 42.037,5.59904,-1975.58 label 1
2 position 62.9943,9.4166,-1961.59 label 2
2 position 76.7157,2.1452,-1976.02 label 3
2 position 101.311,2.14448,-1984.06 label 4
2 position 59.5686,-32.5587,-1944.9 label 5
2 position 38.5027,-36.1786,-1971.95 label 6
2 position 77.0472,-39.895,-1970.86 label 7
2 position 56.0914,-43.172,-1962.56 label 8
2 position 27.916,-60.8201,-1977.19 label 9
2 position 80.2599,-64.3424,-1979.37 label 10
2 position 55.9012,-57.0331,-1966.1 label 11
2 position 52.2309,-71.1949,-1970.32 label 12
2 position 49.0468,-95.5701,-1979.65 label 13
