# test/04568d91.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.6644,1.42722,-1865.79 label 0
2 position 1.95766,1.42307,-1859.97 label 1
2 position 19.3768,1.36054,-1852.52 label 2
2 position 36.7939,-2.11367,-1862.26 label 3
2 position 64.8806,-5.67962,-1872.05 label 4
2 position 19.3026,-37.097,-1829.2 label 5
2 position -1.64148,-40.6685,-1851.6 label 6
2 position 33.3646,-44.0786,-1853.27 label 7
2 position 15.8666,-47.7224,-1840.12 label 8
2 position -15.625,-68.6012,-1850.11 label 9
2 position 43.8541,-72.1237,-1850.49 label 10
2 position 15.8882,-61.6619,-1836.5 label 11
2 position 12.4056,-75.6555,-1837.59 label 12
2 position 12.4596,-103.76,-1845.99 label 13
