# test/04569d284.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.9639,42.3129,-1869.8 label 0
2 position -3.90088,38.7413,-1864.96 label 1
2 position 17.1098,45.8031,-1852.0 label 2
2 position 31.152,42.2048,-1867.95 label 3
2 position 59.0743,42.3196,-1879.8 label 4
2 position 17.2406,3.82308,-1836.81 label 5
2 position -4.02241,0.33818,-1862.25 label 6
2 position 31.1497,0.305152,-1863.82 label 7
2 position 17.1306,-6.70882,-1854.13 label 8
2 position -10.8575,-27.7734,-1867.73 label 9
2 position 38.0841,-27.5629,-1872.1 label 10
2 position 17.1446,-20.8175,-1855.68 label 11
2 position 17.175,-34.7092,-1859.05 label 12
2 position 13.6946,-59.1088,-1866.29 label 13
