# test/04561d231.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.272,35.8793,-1592.61 label 0
2 position -24.0714,32.4718,-1587.8 label 1
2 position -3.02133,35.5592,-1578.36 label 2
2 position 14.7168,32.5245,-1590.45 label 3
2 position 42.1783,28.5289,-1598.02 label 4
2 position -6.64747,-6.19567,-1563.31 label 5
2 position -27.3741,-9.59289,-1588.05 label 6
2 position 11.003,-12.9151,-1590.99 label 7
2 position -6.7151,-16.9237,-1579.33 label 8
2 position -34.4559,-34.3903,-1595.0 label 9
2 position 14.3702,-37.8691,-1597.86 label 10
2 position -6.72492,-30.919,-1581.74 label 11
2 position -10.0502,-44.6446,-1587.81 label 12
2 position -13.404,-72.5704,-1594.25 label 13
