# test/04569d215.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.8316,18.4617,-1444.36 label 0
2 position -30.8276,15.4351,-1436.02 label 1
2 position -9.83927,18.968,-1421.24 label 2
2 position 7.53049,15.5085,-1442.99 label 3
2 position 35.5365,15.2091,-1450.28 label 4
2 position -9.73296,-19.9462,-1405.74 label 5
2 position -30.711,-26.9824,-1430.5 label 6
2 position 7.56505,-26.9992,-1431.44 label 7
2 position -9.84744,-33.8501,-1422.37 label 8
2 position -34.597,-54.7477,-1437.56 label 9
2 position 10.9765,-54.8373,-1439.97 label 10
2 position -9.83704,-44.1497,-1420.85 label 11
2 position -9.86691,-58.3524,-1425.16 label 12
2 position -9.94303,-82.6762,-1436.13 label 13
