# test/04560d281.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -96.5826,-14.4896,-1918.81 label 0
2 position -65.2258,-14.714,-1911.11 label 1
2 position -47.7094,-11.0364,-1902.66 label 2
2 position -30.351,-18.0787,-1912.43 label 3
2 position 1.22864,-18.1527,-1920.24 label 4
2 position -47.6646,-46.0389,-1878.94 label 5
2 position -68.5291,-56.5894,-1903.19 label 6
2 position -30.1834,-59.9377,-1902.03 label 7
2 position -47.7653,-59.9619,-1894.04 label 8
2 position -75.7072,-84.6153,-1901.43 label 9
2 position -23.2363,-84.6674,-1902.23 label 10
2 position -47.6163,-74.1183,-1888.24 label 11
2 position -47.6452,-91.5523,-1889.6 label 12
2 position -51.1778,-115.991,-1887.94 label 13
