# test/04560d398.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.14294,16.4202,-1866.07 label 0
2 position 19.8579,13.09,-1857.85 label 1
2 position 40.8217,16.5333,-1848.22 label 2
2 position 58.4439,9.56585,-1859.13 label 3
2 position 89.8637,9.61411,-1868.93 label 4
2 position 40.8677,-18.6236,-1825.97 label 5
2 position 19.955,-29.078,-1848.17 label 6
2 position 54.9627,-32.5466,-1849.71 label 7
2 position 37.4257,-32.4889,-1840.59 label 8
2 position 9.47675,-53.6097,-1845.5 label 9
2 position 61.8607,-56.9056,-1847.77 label 10
2 position 37.3394,-46.6368,-1836.4 label 11
2 position 37.3039,-60.5334,-1834.75 label 12
2 position 33.8513,-88.5019,-1836.84 label 13
