# test/04560d384.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.962216,-4.97911,-1909.39 label 0
2 position 32.3375,-4.90105,-1903.8 label 1
2 position 49.7403,-4.90829,-1897.87 label 2
2 position 67.1989,-8.54716,-1905.64 label 3
2 position 95.371,-11.9294,-1912.69 label 4
2 position 46.3976,-43.4733,-1874.79 label 5
2 position 25.262,-46.8439,-1897.13 label 6
2 position 63.7089,-50.5439,-1899.37 label 7
2 position 42.8976,-53.8429,-1892.04 label 8
2 position 14.8657,-71.4914,-1906.4 label 9
2 position 63.8462,-75.0826,-1907.02 label 10
2 position 42.9052,-67.8468,-1890.18 label 11
2 position 39.2742,-81.8438,-1888.31 label 12
2 position 35.7249,-106.504,-1890.6 label 13
