# test/04560d392.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.8187,4.40176,-1859.95 label 0
2 position 8.13966,0.864105,-1851.27 label 1
2 position 29.3771,8.13144,-1842.72 label 2
2 position 46.8444,0.864277,-1852.07 label 3
2 position 78.1335,0.831985,-1861.6 label 4
2 position 29.2786,-27.0764,-1819.72 label 5
2 position 8.36353,-37.3517,-1841.28 label 6
2 position 43.4581,-41.0197,-1843.56 label 7
2 position 25.752,-44.4379,-1833.96 label 8
2 position -2.12886,-65.5822,-1840.85 label 9
2 position 50.4014,-69.0835,-1842.57 label 10
2 position 25.6852,-58.4899,-1829.27 label 11
2 position 25.6655,-72.6017,-1827.99 label 12
2 position 22.2159,-97.0086,-1830.18 label 13
