# test/04560d386.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.5123,23.8321,-1934.24 label 0
2 position -19.8585,23.9851,-1924.64 label 1
2 position -2.41415,30.88,-1916.19 label 2
2 position 18.6568,27.3475,-1923.81 label 3
2 position 49.9925,27.4226,-1929.29 label 4
2 position 1.21193,-7.67077,-1894.99 label 5
2 position -19.8196,-14.7899,-1920.8 label 6
2 position 18.8742,-14.7629,-1917.25 label 7
2 position 1.22229,-18.0713,-1911.45 label 8
2 position -23.3053,-42.5076,-1930.76 label 9
2 position 25.6603,-39.2295,-1926.37 label 10
2 position 1.22259,-32.0391,-1911.77 label 11
2 position 1.22395,-49.6909,-1914.01 label 12
2 position 1.22541,-74.1086,-1916.55 label 13
