# train/04569d223.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -41.028455,4.234179,-1652.20478 label 0 description left-exocanthion
3 position -10.051318,6.751892,-1638.381372 label 1 description left-endocanthion
3 position 5.221441,10.91278,-1624.253 label 2 description nasion
3 position 21.468821,6.762489,-1640.960674 label 3 description right-endocanthion
3 position 51.55161,6.795637,-1649.001914 label 4 description right-exocanthion
3 position 5.168163,-23.437878,-1607.500422 label 5 description pronasale
3 position -12.583136,-32.339171,-1635.565378 label 6 description left-alare
3 position 22.222039,-31.451731,-1633.570035 label 7 description right-alare
3 position 3.98810124397,-36.9929389954,-1623.67810059 label 8 description subnasale
3 position -19.450548,-58.037578,-1641.521649 label 9 description left-mouth-corner
3 position 27.445265,-58.035565,-1641.4523 label 10 description right-mouth-corner
3 position 6.894185,-51.412642,-1620.672293 label 11 description upper-lip
3 position 6.919985,-62.590871,-1626.751223 label 12 description lower-lip
3 position 5.25705,-90.94913,-1635.173 label 13 description pogonion
