# test/04568d89.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -73.033,9.79734,-1935.7 label 0
2 position -44.7729,9.76383,-1928.88 label 1
2 position -23.835,13.0853,-1920.25 label 2
2 position -6.21107,6.38235,-1929.69 label 3
2 position 21.5629,6.41568,-1939.93 label 4
2 position -23.8757,-25.3703,-1897.75 label 5
2 position -44.9535,-32.4185,-1920.94 label 6
2 position -9.83257,-35.7827,-1920.43 label 7
2 position -27.371,-39.2078,-1909.37 label 8
2 position -55.3341,-60.2167,-1920.7 label 9
2 position 0.560957,-63.9114,-1921.81 label 10
2 position -27.315,-53.3419,-1905.53 label 11
2 position -27.319,-67.2874,-1905.95 label 12
2 position -27.4649,-91.7476,-1916.51 label 13
