# test/04560d273.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.6388,13.4383,-1905.17 label 0
2 position -30.7362,9.79798,-1900.71 label 1
2 position -9.59278,13.6339,-1893.32 label 2
2 position 7.88736,6.48221,-1905.61 label 3
2 position 35.9105,3.15663,-1915.31 label 4
2 position -9.47866,-21.5192,-1870.61 label 5
2 position -30.5839,-28.3851,-1891.19 label 6
2 position 4.24397,-35.6416,-1895.05 label 7
2 position -13.1282,-35.4463,-1884.57 label 8
2 position -40.9879,-56.4394,-1887.0 label 9
2 position 7.83758,-63.5581,-1893.76 label 10
2 position -13.0906,-49.6229,-1879.23 label 11
2 position -16.6487,-67.1507,-1878.05 label 12
2 position -20.0123,-91.5622,-1879.89 label 13
