# test/04560d267.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.1766,0.0273583,-1779.52 label 0
2 position 2.28735,0.0270445,-1770.21 label 1
2 position 19.7951,7.24039,-1762.17 label 2
2 position 37.2193,0.0270014,-1770.1 label 3
2 position 68.7957,-3.34973,-1777.31 label 4
2 position 19.7681,-31.4646,-1737.01 label 5
2 position -1.07162,-41.6916,-1761.63 label 6
2 position 37.3566,-41.8076,-1761.6 label 7
2 position 19.9063,-41.915,-1749.33 label 8
2 position -8.2633,-66.2619,-1757.77 label 9
2 position 40.6477,-69.9626,-1759.16 label 10
2 position 16.3115,-59.2515,-1747.9 label 11
2 position 16.2929,-73.476,-1746.03 label 12
2 position 16.3076,-98.0653,-1747.95 label 13
