# test/04569d209.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -83.4539,49.5901,-1575.04 label 0
2 position -55.4285,53.0643,-1568.81 label 1
2 position -37.8756,56.5456,-1547.58 label 2
2 position -17.1774,53.1593,-1566.52 label 3
2 position 11.34,56.6024,-1571.76 label 4
2 position -34.2737,18.1528,-1530.3 label 5
2 position -51.8312,11.1843,-1556.37 label 6
2 position -17.0719,11.1872,-1556.92 label 7
2 position -34.6615,4.28814,-1547.79 label 8
2 position -58.9369,-16.7748,-1562.59 label 9
2 position -6.59429,-13.5509,-1565.37 label 10
2 position -31.006,-6.15728,-1545.93 label 11
2 position -31.0631,-20.2474,-1548.79 label 12
2 position -30.8755,-48.3397,-1559.65 label 13
