# test/04577d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.1839,35.1811,-1546.31 label 0
2 position -19.5511,31.8716,-1538.33 label 1
2 position -5.56086,35.3345,-1518.18 label 2
2 position 15.5176,31.7552,-1535.97 label 3
2 position 43.4024,35.3136,-1534.52 label 4
2 position -5.50152,-6.78576,-1501.91 label 5
2 position -23.1699,-10.1266,-1535.5 label 6
2 position 15.485,-6.92429,-1532.78 label 7
2 position -5.56966,-17.1385,-1520.64 label 8
2 position -26.4243,-34.9363,-1539.18 label 9
2 position 22.366,-34.9692,-1540.67 label 10
2 position -2.01678,-31.3829,-1521.9 label 11
2 position -2.02194,-45.3372,-1525.92 label 12
2 position -2.03522,-69.5711,-1535.93 label 13
