# test/04575d398.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.3787,-25.4447,-1877.37 label 0
2 position -12.7558,-25.5656,-1865.93 label 1
2 position 4.67774,-18.6788,-1858.88 label 2
2 position 25.6716,-25.5457,-1864.51 label 3
2 position 53.6513,-25.6358,-1871.31 label 4
2 position 8.13841,-60.5296,-1842.95 label 5
2 position -12.7403,-67.4744,-1863.93 label 6
2 position 25.6551,-67.4621,-1863.63 label 7
2 position 8.19574,-74.5171,-1856.2 label 8
2 position -16.3562,-95.5279,-1869.02 label 9
2 position 32.487,-92.1115,-1868.54 label 10
2 position 8.17972,-84.9263,-1852.63 label 11
2 position 8.11527,-98.9516,-1854.61 label 12
2 position 8.21427,-126.874,-1861.18 label 13
