# test/04575d302.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.7337,0.376267,-1938.12 label 0
2 position 0.974851,4.03965,-1929.96 label 1
2 position 21.754,4.02392,-1922.16 label 2
2 position 39.3073,0.374311,-1929.18 label 3
2 position 67.1926,0.413009,-1935.53 label 4
2 position 21.8642,-34.4634,-1907.24 label 5
2 position 0.973875,-41.2917,-1926.96 label 6
2 position 35.907,-41.319,-1928.29 label 7
2 position 18.3711,-48.4598,-1920.97 label 8
2 position -6.36742,-66.0098,-1933.81 label 9
2 position 42.7511,-66.0825,-1934.44 label 10
2 position 21.7016,-59.0234,-1917.75 label 11
2 position 21.7375,-73.0491,-1921.08 label 12
2 position 18.4394,-101.035,-1928.74 label 13
