# test/04575d406.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.3982,-1.34206,-2002.94 label 0
2 position 8.65021,-1.33617,-1993.91 label 1
2 position 29.4782,2.14899,-1984.24 label 2
2 position 50.5146,-4.8237,-1990.98 label 3
2 position 78.6609,-8.33751,-1997.04 label 4
2 position 25.8147,-39.8839,-1970.09 label 5
2 position 8.64386,-43.2456,-1992.55 label 6
2 position 43.5894,-46.8056,-1989.92 label 7
2 position 25.9807,-54.0426,-1982.94 label 8
2 position 1.66038,-71.2639,-1994.93 label 9
2 position 50.5591,-74.6845,-1993.11 label 10
2 position 25.9605,-67.8931,-1981.51 label 11
2 position 25.9886,-81.8734,-1983.81 label 12
2 position 22.6069,-106.369,-1992.56 label 13
