# test/04577d196.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -35.779145,53.437401,-1455.228886 label 0 description left-exocanthion
3 position -3.247621,53.734749,-1442.841622 label 1 description left-endocanthion
3 position 11.563539505,59.1716918945,-1422.93835449 label 2 description nasion
3 position 31.270396,53.05431,-1444.70939 label 3 description right-endocanthion
3 position 62.426184,51.118917,-1453.695664 label 4 description right-exocanthion
3 position 7.808207,17.343572,-1408.912807 label 5 description pronasale
3 position -6.245038,11.761219,-1442.800706 label 6 description left-alare
3 position 27.429614,10.243741,-1440.132332 label 7 description right-alare
3 position 8.35550117493,4.12878227234,-1428.18798828 label 8 description subnasale
3 position -14.548972,-12.271391,-1448.842168 label 9 description left-mouth-corner
3 position 36.701564,-13.051481,-1451.889201 label 10 description right-mouth-corner
3 position 10.883946,-9.874373,-1428.494832 label 11 description upper-lip
3 position 10.934717,-18.866816,-1435.209246 label 12 description lower-lip
3 position 10.4066085815,-53.0338821411,-1448.67529297 label 13 description pogonion
