# test/04576d32.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -44.235024,-20.043073,-1412.012353 label 0 description left-exocanthion
3 position -15.563172,-17.770895,-1406.370302 label 1 description left-endocanthion
3 position 2.28434634209,-12.7060546875,-1389.61340332 label 2 description nasion
3 position 17.283233,-18.467278,-1403.739732 label 3 description right-endocanthion
3 position 46.748974,-18.584376,-1412.653069 label 4 description right-exocanthion
3 position 1.202997,-42.711278,-1362.433835 label 5 description pronasale
3 position -16.844238,-53.00486,-1391.247734 label 6 description left-alare
3 position 20.038828,-52.321688,-1392.31336 label 7 description right-alare
3 position 1.33182394505,-56.351940155,-1374.34216309 label 8 description subnasale
3 position -23.250965,-77.973101,-1385.152109 label 9 description left-mouth-corner
3 position 23.588808,-79.58582,-1388.192686 label 10 description right-mouth-corner
3 position 0.497811,-71.444236,-1370.279332 label 11 description upper-lip
3 position -0.214336,-80.701736,-1370.227282 label 12 description lower-lip
3 position -1.10327994823,-110.220054626,-1366.44970703 label 13 description pogonion
