# test/04575d412.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.4315,31.0688,-1951.93 label 0
2 position -6.40057,31.0449,-1943.68 label 1
2 position 14.552,37.9858,-1935.64 label 2
2 position 28.5382,30.9776,-1941.7 label 3
2 position 60.157,31.1016,-1947.58 label 4
2 position 14.4399,-4.11714,-1920.5 label 5
2 position -2.98947,-10.9673,-1941.2 label 6
2 position 32.161,-7.56034,-1940.15 label 7
2 position 14.5107,-10.9071,-1929.99 label 8
2 position -9.81008,-39.1003,-1944.1 label 9
2 position 39.0457,-39.1056,-1944.48 label 10
2 position 14.4828,-31.8798,-1930.3 label 11
2 position 14.5336,-45.9438,-1933.22 label 12
2 position 14.5601,-74.321,-1937.01 label 13
