# test/04572d130.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -30.90689,29.350805,-1618.747822 label 0 description left-exocanthion
3 position 0.202279,35.029501,-1609.169646 label 1 description left-endocanthion
3 position 15.10014,37.17286,-1593.392 label 2 description nasion
3 position 35.265038,33.315962,-1607.093294 label 3 description right-endocanthion
3 position 66.319104,30.051516,-1611.047581 label 4 description right-exocanthion
3 position 12.405676,5.621966,-1566.531903 label 5 description pronasale
3 position -4.783898,-5.06195,-1599.403987 label 6 description left-alare
3 position 40.4617843628,-0.555275857449,-1598.52514648 label 7 description right-alare
3 position 16.1551437378,-10.1727590561,-1583.83630371 label 8 description subnasale
3 position -13.98118,-32.615,-1606.097174 label 9 description left-mouth-corner
3 position 47.692328,-32.570835,-1603.827465 label 10 description right-mouth-corner
3 position 14.973389,-24.70064,-1579.920869 label 11 description upper-lip
3 position 14.976682,-43.589073,-1580.220906 label 12 description lower-lip
3 position 14.98745,-68.26819,-1581.275 label 13 description pogonion
