# test/04575d216.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -15.6872,-38.5564,-1477.02 label 0
2 position 12.6196,-42.1156,-1467.25 label 1
2 position 29.9849,-38.4709,-1459.03 label 2
2 position 47.5558,-41.9946,-1465.14 label 3
2 position 79.1073,-45.644,-1470.24 label 4
2 position 26.7098,-76.8114,-1445.61 label 5
2 position 8.81291,-84.081,-1467.81 label 6
2 position 44.0435,-84.2662,-1464.64 label 7
2 position 26.6781,-91.015,-1460.89 label 8
2 position 1.89683,-108.448,-1476.78 label 9
2 position 50.9336,-111.921,-1472.72 label 10
2 position 26.563,-105.263,-1460.51 label 11
2 position 26.3704,-119.318,-1464.06 label 12
2 position 22.9448,-143.329,-1468.98 label 13
