# test/04577d284.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.6843,34.43,-1913.77 label 0
2 position -11.8919,30.9754,-1905.36 label 1
2 position 5.59832,34.5711,-1888.76 label 2
2 position 19.4823,27.4598,-1906.14 label 3
2 position 47.2986,27.3559,-1914.53 label 4
2 position 1.99345,-7.5899,-1872.57 label 5
2 position -19.1186,-11.0553,-1904.18 label 6
2 position 19.5427,-14.6625,-1902.94 label 7
2 position 2.01301,-17.8883,-1891.06 label 8
2 position -25.8568,-38.9696,-1908.84 label 9
2 position 23.1068,-38.9984,-1909.64 label 10
2 position -1.54499,-31.9468,-1891.14 label 11
2 position -1.30557,-46.1665,-1895.05 label 12
2 position -4.93235,-70.3675,-1905.88 label 13
