# test/04572d128.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.9949,18.9075,-1395.14 label 0
2 position -21.8009,19.8347,-1384.69 label 1
2 position -8.01015,23.2308,-1369.04 label 2
2 position 13.3344,19.8019,-1382.43 label 3
2 position 41.8332,16.4536,-1382.49 label 4
2 position -7.84998,-12.09,-1341.43 label 5
2 position -25.1456,-22.351,-1372.49 label 6
2 position 9.76266,-22.2699,-1367.44 label 7
2 position -7.96603,-25.7101,-1361.43 label 8
2 position -32.4744,-50.4696,-1380.86 label 9
2 position 16.8316,-53.9043,-1374.54 label 10
2 position -7.94026,-43.2554,-1356.92 label 11
2 position -7.95024,-57.431,-1358.62 label 12
2 position -7.97221,-81.6609,-1362.28 label 13
