# test/04575d414.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.5479,-0.179333,-1972.2 label 0
2 position -24.7992,-0.178193,-1964.65 label 1
2 position -3.54779,3.25429,-1957.9 label 2
2 position 13.6573,-3.62153,-1964.1 label 3
2 position 41.9154,-3.63447,-1970.76 label 4
2 position -3.52021,-38.7761,-1942.69 label 5
2 position -24.8056,-45.8321,-1961.9 label 6
2 position 13.6528,-45.7863,-1963.6 label 7
2 position -3.54389,-49.321,-1955.84 label 8
2 position -31.7367,-70.3194,-1968.13 label 9
2 position 17.2708,-70.1917,-1966.32 label 10
2 position -3.53928,-63.5274,-1953.48 label 11
2 position -3.54343,-77.3128,-1955.86 label 12
2 position -6.99484,-105.087,-1962.78 label 13
