# test/04575d220.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.0137,-16.239,-1398.39 label 0
2 position -42.8207,-19.7677,-1391.21 label 1
2 position -21.7225,-19.6436,-1382.42 label 2
2 position -1.03455,-26.4403,-1397.88 label 3
2 position 27.0604,-26.4036,-1398.23 label 4
2 position -25.4661,-57.9566,-1371.06 label 5
2 position -46.5339,-61.8204,-1394.09 label 6
2 position -8.132,-68.2298,-1391.89 label 7
2 position -28.9971,-72.3034,-1386.7 label 8
2 position -53.3755,-86.2462,-1402.54 label 9
2 position -4.64122,-93.1551,-1399.88 label 10
2 position -28.9483,-85.7778,-1387.58 label 11
2 position -29.0627,-96.2968,-1389.73 label 12
2 position -32.5261,-124.557,-1398.87 label 13
