# train/04576d34.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.75162,66.0635,-1583.07 label 0
2 position 26.2448,69.5822,-1571.6 label 1
2 position 40.2677,79.8104,-1554.18 label 2
2 position 64.9703,72.882,-1568.69 label 3
2 position 93.025,72.987,-1572.45 label 4
2 position 43.6255,44.7969,-1530.24 label 5
2 position 26.1823,31.0142,-1557.11 label 6
2 position 64.7947,30.889,-1553.87 label 7
2 position 43.988,27.5318,-1543.12 label 8
2 position 19.2937,2.70203,-1556.07 label 9
2 position 71.8642,6.34223,-1556.57 label 10
2 position 47.1846,13.4984,-1542.79 label 11
2 position 47.2351,-0.527373,-1544.46 label 12
2 position 47.1635,-28.5667,-1542.07 label 13
