# test/04575d402.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 1.850587,9.193789,-1945.442211 label 0 description left-exocanthion
3 position 28.483684,7.466347,-1939.719379 label 1 description left-endocanthion
3 position 45.6545366927,2.83505761598,-1930.65158136 label 2 description nasion
3 position 64.684835,3.494975,-1937.768191 label 3 description right-endocanthion
3 position 94.404103,4.641026,-1943.912919 label 4 description right-exocanthion
3 position 44.3418553831,-29.5447907065,-1915.82642549 label 5 description pronasale
3 position 25.8839568811,-32.8382308064,-1936.42183771 label 6 description left-alare
3 position 62.2745120407,-35.6742547088,-1935.38026485 label 7 description right-alare
3 position 44.0211774418,-40.5485818532,-1927.16535389 label 8 description subnasale
3 position 19.99614,-60.589815,-1941.333969 label 9 description left-mouth-corner
3 position 68.797817,-61.745974,-1942.345711 label 10 description right-mouth-corner
3 position 44.605631,-54.494854,-1926.326532 label 11 description upper-lip
3 position 44.066495,-69.728136,-1927.502809 label 12 description lower-lip
3 position 47.210283454,-91.5219176026,-1935.12940054 label 13 description pogonion
