# test/04575d414.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -53.355997,2.410911,-1970.128236 label 0 description left-exocanthion
3 position -23.921405,0.681918,-1963.297389 label 1 description left-endocanthion
3 position -6.45694998457,-4.34372000478,-1956.56023052 label 2 description nasion
3 position 10.494321,-2.759306,-1962.859512 label 3 description right-endocanthion
3 position 42.169822,-2.767987,-1969.196241 label 4 description right-exocanthion
3 position -6.57587345449,-35.9569993374,-1941.58153847 label 5 description pronasale
3 position -25.7799867742,-39.7200979769,-1962.00771824 label 6 description left-alare
3 position 11.1652543425,-42.6431568019,-1961.82779947 label 7 description right-alare
3 position -7.3812763319,-47.088871687,-1953.16493663 label 8 description subnasale
3 position -32.040725,-68.342592,-1969.131259 label 9 description left-mouth-corner
3 position 17.407384,-69.984605,-1966.728361 label 10 description right-mouth-corner
3 position -7.240793,-62.029527,-1951.230158 label 11 description upper-lip
3 position -7.818894,-76.359582,-1953.391408 label 12 description lower-lip
3 position -5.16377462169,-97.5802869945,-1960.47777916 label 13 description pogonion
