# test/04579d260.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -126.488,-18.7992,-1931.4 label 0
2 position -91.4752,-18.7329,-1923.99 label 1
2 position -74.0086,-15.2889,-1919.26 label 2
2 position -56.4079,-18.7535,-1925.7 label 3
2 position -28.4167,-18.8475,-1935.27 label 4
2 position -73.9392,-54.0063,-1899.24 label 5
2 position -94.8374,-60.7003,-1918.35 label 6
2 position -56.443,-60.8339,-1920.4 label 7
2 position -73.9362,-67.7704,-1909.84 label 8
2 position -101.921,-88.7861,-1920.25 label 9
2 position -49.5761,-88.9419,-1923.08 label 10
2 position -73.9464,-82.0661,-1906.91 label 11
2 position -73.8904,-95.6299,-1909.94 label 12
2 position -73.937,-120.382,-1914.49 label 13
