# test/04577d198.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -47.026216,25.695701,-1388.144392 label 0 description left-exocanthion
3 position -13.700079,26.836563,-1372.660323 label 1 description left-endocanthion
3 position 1.959934,25.74522,-1352.608 label 2 description nasion
3 position 19.081721,23.956402,-1371.06072 label 3 description right-endocanthion
3 position 52.266508,24.149893,-1382.145282 label 4 description right-exocanthion
3 position -1.539379,-7.21755,-1339.720864 label 5 description pronasale
3 position -15.84747,-15.959135,-1373.380893 label 6 description left-alare
3 position 19.080443,-16.643831,-1370.980665 label 7 description right-alare
3 position 0.0451059266925,-21.7235546112,-1357.64880371 label 8 description subnasale
3 position -23.09453,-40.414012,-1380.076664 label 9 description left-mouth-corner
3 position 27.10353,-40.429139,-1380.589818 label 10 description right-mouth-corner
3 position 2.674522,-36.96729,-1358.629747 label 11 description upper-lip
3 position 1.976122,-49.863107,-1363.812119 label 12 description lower-lip
3 position -0.86546,-76.71424,-1375.141 label 13 description pogonion
