# test/04577d344.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.1508,7.3575,-2051.57 label 0
2 position 5.39362,7.32295,-2041.59 label 1
2 position 22.4721,14.3403,-2021.92 label 2
2 position 40.2357,10.6785,-2035.99 label 3
2 position 71.5866,10.5516,-2040.56 label 4
2 position 22.8634,-27.6516,-2004.35 label 5
2 position 8.65295,-34.6368,-2036.59 label 6
2 position 43.4975,-34.5308,-2034.58 label 7
2 position 26.0266,-37.9494,-2022.84 label 8
2 position 1.81511,-62.7345,-2041.26 label 9
2 position 50.6465,-55.5174,-2039.02 label 10
2 position 26.0279,-52.1333,-2023.05 label 11
2 position 26.0813,-69.7098,-2027.38 label 12
2 position 29.7618,-94.0947,-2036.48 label 13
