# test/04575d224.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.5647,-6.42061,-1497.4 label 0
2 position -38.1605,-9.84586,-1486.07 label 1
2 position -20.6725,-2.8819,-1477.48 label 2
2 position -3.03112,-10.2102,-1482.92 label 3
2 position 28.2783,-9.86482,-1488.91 label 4
2 position -20.8746,-45.0853,-1464.55 label 5
2 position -41.6207,-51.8984,-1485.48 label 6
2 position -3.03541,-51.8736,-1484.82 label 7
2 position -20.6823,-58.9357,-1478.06 label 8
2 position -48.934,-76.5623,-1494.62 label 9
2 position 0.436865,-76.5152,-1491.51 label 10
2 position -24.1028,-69.5862,-1475.87 label 11
2 position -24.1742,-83.6343,-1480.21 label 12
2 position -24.3109,-111.561,-1488.52 label 13
