# test/04577d202.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.737,30.5152,-1493.89 label 0
2 position -46.4378,26.8761,-1488.8 label 1
2 position -28.9538,26.897,-1468.73 label 2
2 position -11.5413,23.3604,-1486.68 label 3
2 position 16.4415,23.2836,-1495.56 label 4
2 position -32.4998,-15.3246,-1456.55 label 5
2 position -50.1908,-15.2626,-1487.7 label 6
2 position -11.5434,-18.729,-1486.91 label 7
2 position -32.4296,-22.2827,-1475.23 label 8
2 position -57.0486,-39.808,-1495.29 label 9
2 position -8.11024,-43.2879,-1494.86 label 10
2 position -32.5385,-36.2207,-1475.62 label 11
2 position -32.6528,-50.1952,-1480.81 label 12
2 position -36.0181,-74.6399,-1492.77 label 13
