# test/04575d400.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.2439,-23.1739,-1967.33 label 0
2 position 7.88705,-19.6425,-1958.94 label 1
2 position 25.5308,-16.1445,-1951.24 label 2
2 position 46.3051,-23.4416,-1957.56 label 3
2 position 77.8976,-19.6878,-1963.95 label 4
2 position 28.7018,-55.0041,-1934.48 label 5
2 position 11.299,-61.8775,-1955.35 label 6
2 position 46.5422,-61.9665,-1956.53 label 7
2 position 28.8993,-69.0413,-1948.03 label 8
2 position 4.4913,-89.8561,-1960.75 label 9
2 position 53.5761,-89.9904,-1959.85 label 10
2 position 28.8402,-83.0977,-1944.14 label 11
2 position 28.8739,-96.842,-1946.62 label 12
2 position 28.9414,-121.575,-1951.6 label 13
