# test/04577d296.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -56.235596,38.893941,-2105.229059 label 0 description left-exocanthion
3 position -29.098671,35.098832,-2098.615568 label 1 description left-endocanthion
3 position -11.2259,37.22082,-2080.025 label 2 description nasion
3 position 6.4577,33.309591,-2101.682629 label 3 description right-endocanthion
3 position 32.953446,32.798303,-2108.395191 label 4 description right-exocanthion
3 position -12.959435,-1.044349,-2065.6302 label 5 description pronasale
3 position -30.8207397461,-6.41133022308,-2096.47705078 label 6 description left-alare
3 position 6.06073617935,-6.04568767548,-2097.19213867 label 7 description right-alare
3 position -14.3152923584,-13.2530498505,-2085.84521484 label 8 description subnasale
3 position -40.318438,-30.00589,-2108.550733 label 9 description left-mouth-corner
3 position 8.304048,-31.156682,-2102.951137 label 10 description right-mouth-corner
3 position -13.709029,-24.840211,-2088.122997 label 11 description upper-lip
3 position -14.36077,-53.048581,-2094.444296 label 12 description lower-lip
3 position -18.76935,-78.04267,-2109.064 label 13 description pogonion
