# test/04579d258.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -130.626,21.2012,-2505.78 label 0
2 position -98.8994,24.7944,-2498.73 label 1
2 position -78.3043,32.0285,-2493.43 label 2
2 position -63.9341,24.8208,-2501.04 label 3
2 position -32.7468,28.4649,-2511.27 label 4
2 position -74.7241,-6.51777,-2471.15 label 5
2 position -95.6269,-13.8368,-2489.42 label 6
2 position -60.8077,-13.8561,-2492.57 label 7
2 position -77.9194,-20.6773,-2481.05 label 8
2 position -102.768,-45.1683,-2491.28 label 9
2 position -49.9348,-41.5699,-2495.12 label 10
2 position -74.8115,-34.6792,-2478.34 label 11
2 position -74.6446,-48.5755,-2480.73 label 12
2 position -74.4715,-76.808,-2484.12 label 13
