# test/04575d296.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -96.8341,-0.755345,-1831.13 label 0
2 position -65.4634,-0.751691,-1821.29 label 1
2 position -47.9918,6.14626,-1814.58 label 2
2 position -30.3183,-0.751239,-1820.22 label 3
2 position -2.31096,-0.722128,-1824.33 label 4
2 position -47.7879,-32.5192,-1796.88 label 5
2 position -69.0064,-42.9554,-1816.6 label 6
2 position -30.2828,-43.0007,-1818.24 label 7
2 position -51.2953,-46.4984,-1809.65 label 8
2 position -72.3059,-67.4677,-1821.16 label 9
2 position -23.4142,-70.7582,-1821.6 label 10
2 position -48.0092,-60.3738,-1805.48 label 11
2 position -47.9578,-74.1417,-1808.29 label 12
2 position -47.9446,-102.302,-1814.32 label 13
