# test/04579d262.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.6525,-18.0727,-1976.24 label 0
2 position -36.3314,-14.5502,-1968.01 label 1
2 position -18.906,-10.9992,-1960.66 label 2
2 position -1.25556,-14.5356,-1965.93 label 3
2 position 30.4567,-11.1334,-1973.82 label 4
2 position -15.4145,-46.1,-1940.52 label 5
2 position -36.1746,-56.853,-1959.68 label 6
2 position 2.18437,-53.4444,-1960.54 label 7
2 position -15.4504,-60.2719,-1951.07 label 8
2 position -39.5974,-81.5007,-1962.69 label 9
2 position 9.04311,-81.2364,-1962.1 label 10
2 position -15.4659,-74.129,-1947.27 label 11
2 position -15.4303,-88.4955,-1949.78 label 12
2 position -11.5208,-112.608,-1954.13 label 13
