# test/04577d282.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.3453,81.0985,-2477.48 label 0
2 position -1.08633,77.9106,-2471.83 label 1
2 position 16.1228,84.5513,-2453.25 label 2
2 position 33.9333,77.9602,-2471.59 label 3
2 position 61.8943,77.8426,-2481.39 label 4
2 position 16.7245,42.6887,-2436.02 label 5
2 position -4.68999,36.032,-2467.77 label 6
2 position 33.8738,36.0186,-2466.93 label 7
2 position 16.1329,28.6659,-2454.36 label 8
2 position -11.5644,11.5408,-2473.01 label 9
2 position 40.8498,7.93316,-2474.71 label 10
2 position 16.1262,15.0334,-2453.29 label 11
2 position 16.1644,0.697677,-2459.1 label 12
2 position 12.6185,-23.8212,-2468.37 label 13
