# test/04585d186.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.3406,6.48468,-1907.22 label 0
2 position 1.46746,7.82952,-1895.45 label 1
2 position 19.0796,7.78359,-1884.15 label 2
2 position 36.3236,4.22408,-1893.36 label 3
2 position 64.7913,8.51192,-1894.72 label 4
2 position 15.3925,-34.2659,-1866.86 label 5
2 position -2.13257,-34.2585,-1894.96 label 6
2 position 36.2845,-37.7852,-1891.41 label 7
2 position 15.4997,-44.8016,-1884.21 label 8
2 position -9.10133,-62.2656,-1905.0 label 9
2 position 39.7815,-62.2756,-1898.49 label 10
2 position 15.4726,-58.5996,-1885.98 label 11
2 position 15.3775,-72.5203,-1890.89 label 12
2 position 12.0008,-97.2111,-1897.55 label 13
