# test/04580d299.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -91.2286,4.99902,-1876.51 label 0
2 position -59.7545,8.51585,-1867.5 label 1
2 position -42.2538,8.47158,-1855.91 label 2
2 position -24.7845,8.52616,-1867.93 label 3
2 position 6.62489,12.1078,-1873.04 label 4
2 position -35.4315,-30.0459,-1839.55 label 5
2 position -59.7445,-36.8547,-1869.14 label 6
2 position -17.9235,-33.4474,-1864.43 label 7
2 position -35.2346,-40.3488,-1853.45 label 8
2 position -59.969,-61.6041,-1876.16 label 9
2 position -10.8978,-61.5474,-1874.14 label 10
2 position -35.2368,-54.5023,-1857.92 label 11
2 position -35.3209,-68.5108,-1862.53 label 12
2 position -31.9537,-92.9533,-1872.87 label 13
