# test/04585d278.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.2731,-8.90625,-1904.4 label 0
2 position 8.4087,-9.08521,-1899.6 label 1
2 position 25.7283,-5.44118,-1887.27 label 2
2 position 39.7683,-5.47595,-1899.45 label 3
2 position 74.7919,-5.55102,-1909.47 label 4
2 position 29.3392,-43.9509,-1871.36 label 5
2 position 8.39041,-47.5634,-1895.64 label 6
2 position 43.3658,-47.3708,-1899.17 label 7
2 position 29.1292,-58.2583,-1887.87 label 8
2 position 1.47155,-75.5272,-1902.66 label 9
2 position 53.8523,-75.4259,-1907.36 label 10
2 position 29.2781,-68.572,-1887.97 label 11
2 position 29.3429,-85.7776,-1889.75 label 12
2 position 29.2428,-110.319,-1903.11 label 13
