# test/04587d114.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.5967,20.3291,-1955.13 label 0
2 position 16.4436,20.2609,-1947.46 label 1
2 position 37.6072,24.0469,-1929.25 label 2
2 position 51.6734,20.3114,-1949.73 label 3
2 position 83.2067,20.6153,-1958.39 label 4
2 position 41.1434,-14.7022,-1910.06 label 5
2 position 16.5489,-21.7197,-1938.73 label 6
2 position 54.8947,-21.7867,-1941.32 label 7
2 position 37.5939,-28.3682,-1928.58 label 8
2 position 9.51049,-49.6982,-1947.6 label 9
2 position 58.6485,-49.8874,-1950.87 label 10
2 position 37.6065,-39.0876,-1929.28 label 11
2 position 37.7111,-56.4655,-1937.2 label 12
2 position 34.086,-81.1423,-1937.85 label 13
