# test/04581d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 18.524,32.8393,-1644.87 label 0
2 position 49.8373,32.6425,-1634.92 label 1
2 position 66.9742,36.5098,-1617.82 label 2
2 position 84.6516,32.642,-1634.65 label 3
2 position 112.944,36.1238,-1638.44 label 4
2 position 67.1933,-2.21873,-1597.34 label 5
2 position 49.5986,-9.35002,-1627.04 label 6
2 position 84.993,-9.3384,-1624.88 label 7
2 position 67.3789,-16.4869,-1612.96 label 8
2 position 42.9723,-37.3601,-1632.21 label 9
2 position 91.8737,-33.7135,-1628.78 label 10
2 position 67.3958,-30.7408,-1613.36 label 11
2 position 67.1853,-44.0724,-1617.26 label 12
2 position 67.2711,-68.8589,-1624.97 label 13
