# test/04589d154.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -93.8667,17.4696,-1396.49 label 0
2 position -65.898,14.1942,-1389.84 label 1
2 position -45.1734,17.6071,-1374.41 label 2
2 position -27.5783,10.5647,-1387.57 label 3
2 position 0.539113,10.6115,-1393.86 label 4
2 position -48.6744,-24.8413,-1352.39 label 5
2 position -69.3202,-28.1897,-1378.74 label 6
2 position -27.4442,-31.8126,-1380.75 label 7
2 position -48.5273,-35.083,-1368.19 label 8
2 position -76.7399,-55.8597,-1389.89 label 9
2 position -27.599,-56.1603,-1388.53 label 10
2 position -48.6146,-48.6776,-1370.63 label 11
2 position -51.7243,-63.1093,-1375.98 label 12
2 position -52.0673,-87.4409,-1386.7 label 13
