# test/04581d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.1184,-8.54883,-1862.13 label 0
2 position -19.2202,-8.62291,-1856.87 label 1
2 position 1.93411,-5.06322,-1845.13 label 2
2 position 15.8137,-12.1713,-1860.21 label 3
2 position 44.045,-12.2363,-1870.21 label 4
2 position 1.90901,-40.1295,-1821.04 label 5
2 position -19.148,-50.7217,-1843.91 label 6
2 position 15.9739,-50.6912,-1847.36 label 7
2 position -1.49043,-54.1305,-1832.15 label 8
2 position -29.5818,-78.567,-1847.31 label 9
2 position 22.9586,-78.5553,-1847.83 label 10
2 position -1.62033,-71.4736,-1831.25 label 11
2 position -1.5623,-85.4448,-1834.46 label 12
2 position -5.05768,-110.074,-1838.84 label 13
