# test/04580d405.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -95.0997,-20.6177,-1888.64 label 0
2 position -67.0331,-20.5555,-1882.56 label 1
2 position -45.9384,-17.135,-1872.85 label 2
2 position -32.1638,-17.0123,-1885.91 label 3
2 position -0.474779,-13.4741,-1892.08 label 4
2 position -42.5515,-58.929,-1859.22 label 5
2 position -63.5601,-62.4627,-1885.82 label 6
2 position -28.5572,-62.429,-1884.59 label 7
2 position -46.1991,-66.1973,-1878.19 label 8
2 position -70.5628,-87.1895,-1896.78 label 9
2 position -17.9471,-87.0035,-1898.45 label 10
2 position -42.4594,-83.6288,-1878.62 label 11
2 position -42.6585,-97.6783,-1885.93 label 12
2 position -42.5606,-122.028,-1896.05 label 13
