# test/04589d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.5199,17.6824,-1593.99 label 0
2 position 10.566,14.2877,-1584.59 label 1
2 position 28.0007,21.4944,-1569.81 label 2
2 position 49.2315,14.2825,-1583.92 label 3
2 position 77.1034,14.2132,-1586.46 label 4
2 position 27.9768,-16.9769,-1545.72 label 5
2 position 7.22134,-27.4875,-1573.04 label 6
2 position 45.5271,-27.4291,-1569.51 label 7
2 position 28.0043,-31.401,-1559.79 label 8
2 position -0.133044,-52.2375,-1580.18 label 9
2 position 48.9973,-55.3861,-1576.23 label 10
2 position 24.3034,-45.1693,-1560.18 label 11
2 position 24.2477,-59.0308,-1564.25 label 12
2 position 24.3745,-83.8466,-1572.4 label 13
