# test/04587d112.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.45077,-5.94713,-1846.88 label 0
2 position 37.6341,-9.34719,-1838.1 label 1
2 position 55.3024,-2.33886,-1818.39 label 2
2 position 72.7737,-9.34235,-1837.1 label 3
2 position 104.425,-9.36151,-1844.55 label 4
2 position 55.1117,-37.1961,-1794.78 label 5
2 position 37.5983,-51.1916,-1825.0 label 6
2 position 72.7087,-51.3307,-1822.09 label 7
2 position 51.6819,-54.9111,-1810.87 label 8
2 position 30.7441,-75.8065,-1828.06 label 9
2 position 79.6646,-76.055,-1826.51 label 10
2 position 55.0344,-68.7074,-1809.86 label 11
2 position 55.1207,-82.8535,-1812.89 label 12
2 position 51.5227,-107.231,-1816.73 label 13
