# test/04589d164.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.2582,15.7954,-1649.96 label 0
2 position 3.93621,16.2425,-1642.77 label 1
2 position 21.724,19.8126,-1627.76 label 2
2 position 38.7826,12.1844,-1641.74 label 3
2 position 70.8312,12.2612,-1647.03 label 4
2 position 21.4095,-18.8054,-1603.98 label 5
2 position 0.587301,-25.92,-1632.48 label 6
2 position 42.4227,-29.3444,-1630.49 label 7
2 position 21.6016,-32.8472,-1618.46 label 8
2 position -6.22162,-54.1228,-1639.13 label 9
2 position 45.6931,-54.097,-1638.28 label 10
2 position 21.6106,-46.739,-1619.11 label 11
2 position 21.6493,-61.1469,-1621.99 label 12
2 position 17.9577,-85.2156,-1631.07 label 13
