# test/04580d407.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.7406,18.3893,-1899.35 label 0
2 position 20.8695,14.7644,-1896.83 label 1
2 position 38.4421,14.7012,-1888.7 label 2
2 position 55.8664,14.7845,-1899.6 label 3
2 position 84.0126,11.5076,-1908.87 label 4
2 position 38.3374,-23.6993,-1870.01 label 5
2 position 13.8768,-27.2735,-1893.65 label 6
2 position 55.8605,-30.7272,-1899.44 label 7
2 position 34.8145,-34.3843,-1886.59 label 8
2 position 6.99344,-51.6341,-1901.31 label 9
2 position 59.4139,-55.0858,-1905.75 label 10
2 position 34.8233,-48.1765,-1887.13 label 11
2 position 34.8719,-62.0493,-1889.91 label 12
2 position 31.4188,-86.7234,-1898.46 label 13
