# test/04580d421.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.1787,31.0743,-1945.83 label 0
2 position 6.6227,31.188,-1935.15 label 1
2 position 24.0444,34.7093,-1926.57 label 2
2 position 41.4037,31.1934,-1935.59 label 3
2 position 72.9919,30.9961,-1941.24 label 4
2 position 23.8139,-7.43863,-1907.88 label 5
2 position 2.94946,-10.9477,-1936.99 label 6
2 position 45.0412,-14.3201,-1933.82 label 7
2 position 20.3381,-17.6073,-1922.22 label 8
2 position -4.13558,-35.3769,-1942.15 label 9
2 position 48.5513,-38.7789,-1940.98 label 10
2 position 20.3783,-31.7061,-1925.89 label 11
2 position 20.4263,-45.8821,-1930.54 label 12
2 position 20.2055,-70.3753,-1941.58 label 13
