# test/04588d235.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.6332,-6.19574,-1861.73 label 0
2 position -23.2709,-6.17505,-1855.28 label 1
2 position -5.62246,-2.63845,-1847.01 label 2
2 position 11.7093,-6.17724,-1855.89 label 3
2 position 43.3173,-6.1981,-1862.35 label 4
2 position -2.08557,-34.0416,-1822.81 label 5
2 position -23.1749,-44.7293,-1844.99 label 6
2 position 15.4531,-44.7515,-1845.65 label 7
2 position -5.57794,-48.1437,-1832.44 label 8
2 position -30.1199,-72.6618,-1843.37 label 9
2 position 22.4166,-72.7103,-1844.59 label 10
2 position -2.09026,-62.1562,-1827.2 label 11
2 position -2.09261,-79.6038,-1829.48 label 12
2 position -5.58325,-104.215,-1834.88 label 13
