# test/04582d123.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.7819,47.2397,-1585.6 label 0
2 position 1.50651,46.9895,-1577.11 label 1
2 position 19.3234,50.5418,-1560.16 label 2
2 position 33.5299,47.0907,-1580.54 label 3
2 position 65.0555,47.2254,-1587.81 label 4
2 position 22.7407,12.3224,-1544.41 label 5
2 position -5.02507,5.18542,-1570.27 label 6
2 position 33.3566,5.19296,-1572.36 label 7
2 position 19.29,-1.73348,-1557.56 label 8
2 position -8.71419,-22.5948,-1573.68 label 9
2 position 40.1101,-22.5613,-1576.28 label 10
2 position 19.2839,-15.8878,-1557.06 label 11
2 position 15.705,-29.7546,-1563.2 label 12
2 position 15.7925,-54.4165,-1571.89 label 13
