# test/04588d245.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -42.798305,46.11825,-1854.59663 label 0 description left-exocanthion
3 position -9.134245,49.039265,-1841.957322 label 1 description left-endocanthion
3 position 11.2351075445,53.4890107722,-1835.62925608 label 2 description nasion
3 position 29.093723,49.048746,-1842.375489 label 3 description right-endocanthion
3 position 62.72106,50.861644,-1849.864822 label 4 description right-exocanthion
3 position 11.9839252695,18.9271191281,-1809.7088857 label 5 description pronasale
3 position -7.25928529756,8.96617301751,-1832.3753589 label 6 description left-alare
3 position 30.4404034382,8.98995245329,-1830.00844807 label 7 description right-alare
3 position 12.5061842335,5.67574028011,-1818.50698637 label 8 description subnasale
3 position -11.753316,-22.421761,-1830.400392 label 9 description left-mouth-corner
3 position 42.263761,-18.132223,-1829.581148 label 10 description right-mouth-corner
3 position 13.807904,-7.376378,-1814.397548 label 11 description upper-lip
3 position 15.412359,-25.962922,-1816.03034 label 12 description lower-lip
3 position 16.0771905599,-57.9481855728,-1822.08327962 label 13 description pogonion
