# test/04585d280.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.9765,26.2249,-1941.75 label 0
2 position 2.93606,26.3475,-1932.79 label 1
2 position 16.689,33.2408,-1923.14 label 2
2 position 34.2448,26.3207,-1930.88 label 3
2 position 65.4705,26.1953,-1938.62 label 4
2 position 17.0462,-5.19007,-1900.06 label 5
2 position -0.732294,-15.9488,-1925.44 label 6
2 position 38.059,-12.2814,-1923.97 label 7
2 position 16.8885,-19.2083,-1913.76 label 8
2 position -7.49768,-40.2183,-1929.2 label 9
2 position 44.8582,-40.1569,-1926.41 label 10
2 position 16.8653,-33.1448,-1911.2 label 11
2 position 16.901,-47.2064,-1915.33 label 12
2 position 16.9372,-71.9845,-1919.7 label 13
