# test/04588d49.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.4799,17.4739,-1576.39 label 0
2 position 14.953,24.6948,-1566.9 label 1
2 position 32.3149,31.4802,-1560.23 label 2
2 position 50.2742,27.9041,-1564.22 label 3
2 position 81.4026,31.6083,-1564.07 label 4
2 position 36.1344,-3.70968,-1532.94 label 5
2 position 18.4868,-17.5055,-1556.02 label 6
2 position 53.4995,-14.0963,-1546.4 label 7
2 position 35.9917,-17.3717,-1543.98 label 8
2 position 14.8622,-45.8336,-1557.27 label 9
2 position 67.6526,-38.4417,-1552.6 label 10
2 position 39.4568,-31.6939,-1538.27 label 11
2 position 39.5591,-45.4049,-1539.26 label 12
2 position 43.1295,-73.3806,-1540.86 label 13
