# test/04589d240.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -64.7609,-19.4058,-1905.12 label 0
2 position -36.8304,-19.5749,-1899.43 label 1
2 position -19.4507,-15.8838,-1883.13 label 2
2 position 1.75101,-19.5969,-1896.27 label 3
2 position 29.852,-19.4819,-1899.71 label 4
2 position -19.1859,-50.9537,-1857.49 label 5
2 position -40.3933,-61.332,-1884.87 label 6
2 position 1.79553,-61.5896,-1882.03 label 7
2 position -19.3142,-64.9572,-1870.13 label 8
2 position -43.8385,-89.4292,-1888.55 label 9
2 position 5.3253,-89.521,-1887.2 label 10
2 position -19.33,-78.9568,-1871.82 label 11
2 position -19.3481,-96.5495,-1873.82 label 12
2 position -19.4143,-121.05,-1880.66 label 13
