# test/04581d134.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.0555,16.5784,-1469.52 label 0
2 position -19.6756,13.0894,-1463.37 label 1
2 position -2.16558,20.0624,-1445.38 label 2
2 position 15.2914,16.51,-1463.46 label 3
2 position 43.5478,19.9903,-1467.81 label 4
2 position -2.13701,-18.7316,-1426.12 label 5
2 position -22.9723,-25.5399,-1455.43 label 6
2 position 15.5805,-25.5296,-1454.85 label 7
2 position -2.15976,-32.4105,-1441.42 label 8
2 position -26.7993,-53.6078,-1457.92 label 9
2 position 22.4137,-50.1628,-1456.85 label 10
2 position -2.16073,-46.6578,-1442.0 label 11
2 position 1.21352,-60.3577,-1445.63 label 12
2 position 1.21962,-85.1269,-1452.8 label 13
