# test/04587d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.58969,-11.6228,-1858.23 label 0
2 position 36.6127,-18.9098,-1854.11 label 1
2 position 57.4971,-15.5173,-1837.47 label 2
2 position 71.5655,-18.9844,-1856.22 label 3
2 position 99.5602,-19.0102,-1866.01 label 4
2 position 57.7276,-57.4114,-1818.18 label 5
2 position 36.5938,-61.0865,-1846.88 label 6
2 position 71.6293,-61.0721,-1847.64 label 7
2 position 54.2429,-67.8779,-1835.45 label 8
2 position 29.59,-85.491,-1853.92 label 9
2 position 78.4981,-88.9938,-1858.83 label 10
2 position 54.0476,-81.9037,-1839.35 label 11
2 position 54.0456,-96.0175,-1846.36 label 12
2 position 50.5443,-120.409,-1849.44 label 13
