# test/04588d241.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.5167,-11.4568,-1926.95 label 0
2 position -2.9759,-11.419,-1920.44 label 1
2 position 14.3465,-8.01015,-1910.48 label 2
2 position 31.8154,-8.05113,-1920.37 label 3
2 position 63.3887,-4.69544,-1925.15 label 4
2 position 17.8441,-46.7469,-1896.57 label 5
2 position -2.97549,-50.1329,-1920.33 label 6
2 position 35.5188,-50.1529,-1919.02 label 7
2 position 17.9617,-57.0962,-1909.25 label 8
2 position -2.98779,-77.9413,-1928.43 label 9
2 position 46.0489,-74.5983,-1929.51 label 10
2 position 21.5646,-67.6227,-1907.27 label 11
2 position 21.3858,-85.0164,-1916.49 label 12
2 position 24.871,-109.365,-1926.67 label 13
