# test/04580d425.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.9709,-8.59783,-1891.9 label 0
2 position -7.07999,-5.15782,-1884.04 label 1
2 position 10.4248,-5.15428,-1870.51 label 2
2 position 27.8318,-5.14791,-1880.47 label 3
2 position 59.1888,-5.15067,-1881.69 label 4
2 position 10.4376,-43.6917,-1853.07 label 5
2 position -7.06624,-50.7628,-1880.63 label 6
2 position 31.2749,-50.5532,-1872.87 label 7
2 position 13.9599,-54.1045,-1863.01 label 8
2 position -10.6824,-75.2523,-1888.65 label 9
2 position 38.2738,-75.2183,-1880.96 label 10
2 position 14.0003,-68.1755,-1868.41 label 11
2 position 13.7881,-85.512,-1871.49 label 12
2 position 13.8112,-110.067,-1880.48 label 13
