# test/04581d251.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 4.484138,12.760604,-1887.984311 label 0 description left-exocanthion
3 position 34.214574,11.084335,-1884.482845 label 1 description left-endocanthion
3 position 50.5498262202,18.9015480038,-1870.50240573 label 2 description nasion
3 position 64.488585,12.182829,-1884.255132 label 3 description right-endocanthion
3 position 92.392065,17.207793,-1892.310641 label 4 description right-exocanthion
3 position 51.6957397371,-17.384255713,-1847.58046592 label 5 description pronasale
3 position 34.0640974838,-25.1187077469,-1870.80738476 label 6 description left-alare
3 position 67.4631522021,-25.382128192,-1874.37060488 label 7 description right-alare
3 position 51.0811888838,-30.7377488506,-1859.14912744 label 8 description subnasale
3 position 26.313241,-55.152001,-1870.966919 label 9 description left-mouth-corner
3 position 75.575634,-54.645157,-1872.717033 label 10 description right-mouth-corner
3 position 52.763364,-41.217369,-1858.934658 label 11 description upper-lip
3 position 53.469177,-65.318592,-1864.847802 label 12 description lower-lip
3 position 53.023581987,-87.1768547881,-1865.96278005 label 13 description pogonion
