# test/04581d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -88.8922,20.0519,-1784.85 label 0
2 position -57.2811,20.2108,-1776.68 label 1
2 position -39.6941,27.3119,-1761.06 label 2
2 position -22.4563,20.2306,-1778.01 label 3
2 position 5.68769,23.4944,-1784.02 label 4
2 position -36.1689,-14.7295,-1739.85 label 5
2 position -57.4011,-21.9348,-1767.43 label 6
2 position -22.1891,-21.8066,-1766.57 label 7
2 position -39.8121,-25.3729,-1754.85 label 8
2 position -64.2275,-49.9206,-1770.69 label 9
2 position -11.9802,-46.544,-1771.13 label 10
2 position -36.4801,-39.4852,-1755.05 label 11
2 position -36.5146,-53.3896,-1756.83 label 12
2 position -36.1552,-81.4723,-1764.71 label 13
