# test/04580d309.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -32.311991,-0.470734,-1948.876724 label 0 description left-exocanthion
3 position -4.962074,-1.036544,-1941.966899 label 1 description left-endocanthion
3 position 15.1223227537,0.503384627747,-1933.01576899 label 2 description nasion
3 position 34.236803,1.234873,-1944.626511 label 3 description right-endocanthion
3 position 60.97734,4.078212,-1945.950188 label 4 description right-exocanthion
3 position 19.1328650913,-45.4084617183,-1913.25184057 label 5 description pronasale
3 position -2.97495204824,-48.7776389408,-1940.02268889 label 6 description left-alare
3 position 38.4186079036,-49.161225773,-1942.00819005 label 7 description right-alare
3 position 18.0019074508,-57.3077257524,-1928.73047058 label 8 description subnasale
3 position -6.693105,-72.277417,-1950.774472 label 9 description left-mouth-corner
3 position 42.87089,-73.388874,-1950.155758 label 10 description right-mouth-corner
3 position 19.30591,-69.223409,-1929.023567 label 11 description upper-lip
3 position 19.896255,-78.910568,-1931.747568 label 12 description lower-lip
3 position 21.7295471985,-105.185837099,-1947.94884818 label 13 description pogonion
