# test/04588d135.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.2364,38.0377,-1870.1 label 0
2 position -16.0274,41.709,-1863.04 label 1
2 position 1.66131,48.5908,-1855.5 label 2
2 position 19.0813,45.2242,-1862.09 label 3
2 position 50.5296,48.6415,-1868.15 label 4
2 position 5.12297,13.7154,-1832.52 label 5
2 position -12.4289,-0.214501,-1853.82 label 6
2 position 26.0485,3.03744,-1854.26 label 7
2 position 8.66022,-0.213365,-1844.39 label 8
2 position -15.9899,-24.9297,-1858.5 label 9
2 position 33.1503,-21.387,-1857.5 label 10
2 position 8.57068,-14.327,-1840.61 label 11
2 position 8.6516,-28.2195,-1842.63 label 12
2 position 12.1897,-56.3993,-1848.56 label 13
