# test/04587d116.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.7283,-7.99903,-1855.64 label 0
2 position -4.8234,-11.26,-1843.08 label 1
2 position 12.5552,-4.21274,-1823.92 label 2
2 position 29.9819,-11.2278,-1843.92 label 3
2 position 58.1154,-14.8069,-1848.99 label 4
2 position 8.94968,-42.8212,-1803.06 label 5
2 position -8.55979,-53.3371,-1835.92 label 6
2 position 30.1394,-53.2941,-1832.32 label 7
2 position 5.61729,-56.9338,-1822.14 label 8
2 position -19.0575,-77.8927,-1839.53 label 9
2 position 33.5237,-81.4534,-1835.95 label 10
2 position 9.07054,-70.7115,-1820.48 label 11
2 position 5.67636,-88.3609,-1824.25 label 12
2 position 5.639,-112.749,-1829.82 label 13
