# test/04588d233.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.6318,-7.58339,-1879.57 label 0
2 position -19.8935,-7.58732,-1870.8 label 1
2 position -5.65856,-0.75001,-1864.51 label 2
2 position 15.106,-4.03501,-1871.53 label 3
2 position 43.1073,-4.04464,-1876.26 label 4
2 position -2.35557,-35.6705,-1838.53 label 5
2 position -19.7653,-49.6393,-1858.83 label 6
2 position 18.8146,-46.131,-1859.71 label 7
2 position -2.36815,-49.6362,-1848.47 label 8
2 position -23.3113,-74.1342,-1860.29 label 9
2 position 25.7973,-70.5621,-1860.22 label 10
2 position 1.1409,-63.5314,-1844.16 label 11
2 position 1.14287,-81.1913,-1847.62 label 12
2 position 1.14382,-105.576,-1849.56 label 13
