# test/04580d295.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.2613,-26.8491,-1896.3 label 0
2 position -14.2789,-27.0053,-1891.34 label 1
2 position 6.68375,-27.1157,-1879.72 label 2
2 position 20.8495,-23.4469,-1894.12 label 3
2 position 52.0511,-19.9267,-1901.78 label 4
2 position 10.1752,-65.6092,-1865.35 label 5
2 position -10.7482,-72.5238,-1892.21 label 6
2 position 27.8142,-69.075,-1894.27 label 7
2 position 10.3414,-76.0518,-1885.99 label 8
2 position -14.3118,-96.8999,-1901.75 label 9
2 position 34.8592,-93.6526,-1904.23 label 10
2 position 13.5785,-89.9267,-1884.17 label 11
2 position 13.6219,-104.019,-1890.41 label 12
2 position 13.7094,-128.588,-1903.08 label 13
