# test/04589d246.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.7764,15.0408,-1931.91 label 0
2 position -35.5986,11.6106,-1924.28 label 1
2 position -18.0488,14.8861,-1911.51 label 2
2 position -0.456518,7.96182,-1925.67 label 3
2 position 27.4951,7.9899,-1932.63 label 4
2 position -21.4083,-23.3605,-1887.43 label 5
2 position -42.4679,-30.3823,-1915.3 label 6
2 position -4.02007,-34.1269,-1911.99 label 7
2 position -24.903,-34.0941,-1901.73 label 8
2 position -49.4998,-55.1275,-1918.53 label 9
2 position -0.45476,-58.5281,-1919.64 label 10
2 position -24.9134,-51.3434,-1902.65 label 11
2 position -24.9374,-65.3051,-1904.62 label 12
2 position -28.4095,-86.3003,-1913.91 label 13
