# test/04581d198.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.6785,21.2137,-1811.46 label 0
2 position 19.8075,17.6697,-1806.19 label 1
2 position 40.8378,20.9892,-1792.23 label 2
2 position 54.6951,14.0686,-1808.44 label 3
2 position 82.6477,14.1223,-1819.37 label 4
2 position 40.8918,-17.3195,-1771.69 label 5
2 position 16.2746,-24.4212,-1798.93 label 6
2 position 54.6702,-27.8418,-1799.34 label 7
2 position 37.2684,-31.3252,-1786.4 label 8
2 position 9.19158,-48.9628,-1802.31 label 9
2 position 61.7329,-52.2709,-1804.17 label 10
2 position 37.242,-45.4179,-1787.17 label 11
2 position 33.7195,-59.3531,-1790.01 label 12
2 position 30.4124,-83.9412,-1795.85 label 13
