# test/04589d248.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.4408,6.71768,-1967.94 label 0
2 position -20.7211,6.68583,-1958.39 label 1
2 position -3.53144,10.0539,-1945.57 label 2
2 position 14.1866,3.25431,-1958.71 label 3
2 position 42.3281,3.26131,-1963.42 label 4
2 position -6.86406,-31.9342,-1923.48 label 5
2 position -27.8383,-35.5234,-1953.04 label 6
2 position 14.1122,-38.8917,-1948.47 label 7
2 position -6.92325,-42.6975,-1940.23 label 8
2 position -31.0383,-63.2912,-1962.27 label 9
2 position 17.6748,-63.5784,-1958.29 label 10
2 position -6.93722,-56.4187,-1944.28 label 11
2 position -10.3558,-74.1001,-1946.39 label 12
2 position -10.4004,-98.4045,-1955.13 label 13
