# test/04589d250.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.311,-14.1178,-1865.75 label 0
2 position -3.21711,-17.6002,-1859.18 label 1
2 position 17.8246,-14.2204,-1843.52 label 2
2 position 35.1464,-21.1136,-1855.42 label 3
2 position 63.4275,-24.8655,-1861.6 label 4
2 position 14.13,-52.572,-1818.78 label 5
2 position -6.66843,-59.7833,-1845.93 label 6
2 position 31.5524,-63.2292,-1843.08 label 7
2 position 10.763,-66.6788,-1834.15 label 8
2 position -13.6998,-84.1869,-1851.93 label 9
2 position 35.1141,-91.168,-1850.45 label 10
2 position 10.7647,-80.6283,-1834.59 label 11
2 position 10.7641,-94.5607,-1834.64 label 12
2 position 7.31067,-119.193,-1842.95 label 13
