# test/04589d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.4016,6.73736,-1413.77 label 0
2 position -42.8555,-0.238039,-1403.05 label 1
2 position -25.4683,3.37257,-1388.91 label 2
2 position -7.86019,-0.238256,-1401.98 label 3
2 position 20.262,-3.89544,-1407.62 label 4
2 position -28.6074,-35.022,-1366.24 label 5
2 position -49.8914,-38.6748,-1395.8 label 6
2 position -8.11728,-42.3018,-1393.89 label 7
2 position -32.5241,-45.8335,-1381.93 label 8
2 position -57.0052,-66.8137,-1402.11 label 9
2 position -7.84969,-70.065,-1399.9 label 10
2 position -32.5359,-59.8579,-1382.39 label 11
2 position -32.5786,-77.2825,-1386.72 label 12
2 position -35.7814,-101.863,-1396.85 label 13
