# test/04580d297.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.1451,9.2201,-1897.33 label 0
2 position -44.9426,9.18746,-1890.31 label 1
2 position -27.3774,9.40737,-1878.83 label 2
2 position -9.87228,9.19376,-1891.46 label 3
2 position 21.7262,12.8399,-1899.41 label 4
2 position -23.9052,-29.0881,-1864.92 label 5
2 position -48.3141,-36.1515,-1892.68 label 6
2 position -6.28951,-32.5936,-1894.65 label 7
2 position -27.1197,-39.745,-1884.16 label 8
2 position -51.8342,-57.3919,-1900.31 label 9
2 position -2.97757,-60.7645,-1901.47 label 10
2 position -27.2519,-53.6159,-1882.38 label 11
2 position -23.9173,-67.4999,-1887.84 label 12
2 position -27.4192,-92.1402,-1901.55 label 13
