# test/04580d309.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.2741,-8.15033,-1947.1 label 0
2 position -2.97286,-8.12071,-1939.88 label 1
2 position 14.5258,-4.6959,-1930.06 label 2
2 position 32.2063,-4.72508,-1942.08 label 3
2 position 63.656,-1.32527,-1949.68 label 4
2 position 18.0353,-46.5917,-1913.51 label 5
2 position -3.01746,-50.1757,-1942.71 label 6
2 position 39.0374,-50.1489,-1943.37 label 7
2 position 17.9414,-57.248,-1933.73 label 8
2 position -6.40577,-78.2282,-1950.0 label 9
2 position 42.5393,-74.7301,-1948.0 label 10
2 position 17.9375,-74.7471,-1933.5 label 11
2 position 17.9933,-85.463,-1939.67 label 12
2 position 18.0859,-109.538,-1950.07 label 13
