# test/04585d272.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.048,20.4882,-1913.38 label 0
2 position 5.69458,23.7821,-1907.75 label 1
2 position 23.1381,30.8728,-1898.08 label 2
2 position 40.7501,27.0826,-1904.73 label 3
2 position 72.4019,30.7269,-1911.92 label 4
2 position 26.6745,-7.85282,-1873.5 label 5
2 position 9.21097,-18.2911,-1897.14 label 6
2 position 44.1966,-14.6043,-1897.29 label 7
2 position 26.8617,-21.6936,-1886.8 label 8
2 position 2.06279,-46.2907,-1900.74 label 9
2 position 54.7872,-39.3179,-1899.44 label 10
2 position 30.1524,-35.7342,-1885.73 label 11
2 position 30.1394,-49.7652,-1885.02 label 12
2 position 33.6201,-74.2825,-1892.26 label 13
