# test/04580d293.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.3491,19.5661,-1854.85 label 0
2 position -11.8448,22.9684,-1844.93 label 1
2 position 9.13751,26.6035,-1835.2 label 2
2 position 23.2343,26.5055,-1847.21 label 3
2 position 54.8105,30.0598,-1853.61 label 4
2 position 12.7513,-11.8875,-1814.88 label 5
2 position -8.32135,-19.0478,-1840.46 label 6
2 position 33.5469,-15.4106,-1838.65 label 7
2 position 9.06346,-22.6198,-1828.12 label 8
2 position -11.8561,-46.9075,-1846.8 label 9
2 position 37.2211,-43.3532,-1844.85 label 10
2 position 12.5938,-36.3383,-1830.78 label 11
2 position 12.6121,-50.3245,-1833.55 label 12
2 position 16.1545,-78.4781,-1840.61 label 13
