# test/04585d268.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.1899,21.7191,-1909.49 label 0
2 position -47.0054,24.2268,-1897.43 label 1
2 position -29.4226,31.2326,-1887.12 label 2
2 position -11.8285,27.7723,-1895.61 label 3
2 position 19.7203,31.8273,-1903.47 label 4
2 position -29.4916,-7.2444,-1868.54 label 5
2 position -46.9836,-17.9209,-1894.86 label 6
2 position -8.48471,-14.2945,-1891.1 label 7
2 position -26.0352,-21.3563,-1883.79 label 8
2 position -46.8125,-45.7097,-1899.32 label 9
2 position 2.02226,-38.7298,-1897.0 label 10
2 position -26.0674,-35.4344,-1883.76 label 11
2 position -22.4921,-45.8991,-1884.05 label 12
2 position -22.3366,-73.8233,-1894.54 label 13
