# train/04580d211.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -88.6148,3.74154,-1627.77 label 0
2 position -57.3522,7.49545,-1616.61 label 1
2 position -39.4197,7.43938,-1604.47 label 2
2 position -22.0667,7.49053,-1615.72 label 3
2 position 8.99899,7.50007,-1617.84 label 4
2 position -39.8517,-34.3089,-1588.27 label 5
2 position -60.7989,-38.3294,-1618.9 label 6
2 position -18.6825,-38.2004,-1613.42 label 7
2 position -39.5288,-44.7808,-1608.89 label 8
2 position -64.5078,-62.2108,-1627.6 label 9
2 position -15.426,-62.8919,-1623.41 label 10
2 position -39.4647,-58.8943,-1606.22 label 11
2 position -36.2318,-73.2941,-1610.89 label 12
2 position -36.2871,-97.5943,-1623.78 label 13
