# test/04599d117.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 52.7014,-5.10475,-1604.61 label 0
2 position 80.8696,-4.65141,-1591.65 label 1
2 position 98.176,-1.33153,-1577.21 label 2
2 position 115.984,-4.5234,-1587.82 label 3
2 position 143.95,-1.34207,-1589.37 label 4
2 position 98.3436,-43.0687,-1560.15 label 5
2 position 80.7687,-50.0639,-1589.56 label 6
2 position 119.231,-46.6241,-1584.68 label 7
2 position 98.2462,-53.8151,-1578.28 label 8
2 position 73.7293,-74.3119,-1594.39 label 9
2 position 126.398,-74.9633,-1591.95 label 10
2 position 98.3821,-67.6915,-1575.2 label 11
2 position 101.606,-85.043,-1579.41 label 12
2 position 101.704,-106.325,-1592.72 label 13
