# test/04598d261.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.8207,-5.13262,-1869.91 label 0
2 position -46.4077,-5.1026,-1858.75 label 1
2 position -29.0304,-1.55754,-1841.64 label 2
2 position -11.3645,-8.62987,-1857.79 label 3
2 position 16.7133,-5.10024,-1863.37 label 4
2 position -29.029,-43.6764,-1824.66 label 5
2 position -49.8312,-47.1014,-1854.92 label 6
2 position -11.3317,-50.5658,-1852.59 label 7
2 position -29.0382,-54.056,-1842.37 label 8
2 position -53.4816,-75.1959,-1859.65 label 9
2 position -4.64362,-75.0617,-1859.76 label 10
2 position -29.0308,-68.0383,-1842.02 label 11
2 position -28.8665,-85.3891,-1845.72 label 12
2 position -32.37,-110.129,-1848.9 label 13
