# test/04596d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.2914,-1.31203,-1898.64 label 0
2 position 20.2799,-4.90522,-1893.39 label 1
2 position 37.7398,-1.29971,-1881.07 label 2
2 position 55.3662,-8.45022,-1896.29 label 3
2 position 83.5777,-8.52401,-1898.88 label 4
2 position 37.849,-39.8671,-1859.38 label 5
2 position 16.8781,-43.4272,-1884.31 label 6
2 position 55.4519,-47.03,-1885.5 label 7
2 position 34.3057,-50.3019,-1873.78 label 8
2 position 6.43975,-71.5058,-1891.75 label 9
2 position 58.9469,-74.8165,-1891.9 label 10
2 position 34.2659,-64.2559,-1872.12 label 11
2 position 34.4367,-81.8248,-1881.3 label 12
2 position 30.9109,-106.447,-1884.51 label 13
