# test/04596d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.9387,-9.03218,-1952.89 label 0
2 position 4.97368,-8.71552,-1945.74 label 1
2 position 26.1293,-1.5984,-1933.47 label 2
2 position 40.2346,-5.34892,-1951.53 label 3
2 position 71.4679,-8.78225,-1961.12 label 4
2 position 26.1654,-36.5649,-1915.39 label 5
2 position 4.94512,-50.4962,-1934.7 label 6
2 position 43.4807,-50.6076,-1939.14 label 7
2 position 26.0447,-54.2471,-1927.39 label 8
2 position 1.55946,-75.0917,-1942.43 label 9
2 position 47.0863,-75.2986,-1947.98 label 10
2 position 26.1454,-64.2228,-1931.08 label 11
2 position 25.993,-82.1829,-1937.16 label 12
2 position 25.9225,-103.313,-1939.97 label 13
