# test/04593d268.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -73.340671,10.646057,-1903.938887 label 0 description left-exocanthion
3 position -45.289249,10.590494,-1893.674439 label 1 description left-endocanthion
3 position -29.0736664023,15.0502242619,-1887.53034729 label 2 description nasion
3 position -11.539516,10.042334,-1894.508822 label 3 description right-endocanthion
3 position 15.089915,12.300798,-1901.350554 label 4 description right-exocanthion
3 position -28.3725513063,-19.4385782007,-1866.33642844 label 5 description pronasale
3 position -47.7207418113,-24.6642708,-1884.96521347 label 6 description left-alare
3 position -11.4037525045,-26.6969601404,-1884.38226128 label 7 description right-alare
3 position -28.996315864,-32.0729319178,-1875.06039204 label 8 description subnasale
3 position -56.971007,-53.658096,-1896.016494 label 9 description left-mouth-corner
3 position -1.569836,-54.603417,-1890.107815 label 10 description right-mouth-corner
3 position -27.78993,-46.931357,-1870.348931 label 11 description upper-lip
3 position -28.345874,-72.645137,-1871.207458 label 12 description lower-lip
3 position -26.4086413688,-91.9052094853,-1885.82118094 label 13 description pogonion
