# test/04595d99.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.1796,-18.8425,-1875.12 label 0
2 position 16.729,-22.3444,-1866.75 label 1
2 position 34.1621,-18.8848,-1852.33 label 2
2 position 51.6467,-22.4175,-1865.87 label 3
2 position 83.235,-18.7344,-1874.52 label 4
2 position 34.057,-57.4044,-1835.09 label 5
2 position 16.6491,-64.4086,-1861.82 label 6
2 position 51.6164,-64.3427,-1858.79 label 7
2 position 34.1402,-67.8373,-1851.46 label 8
2 position 9.61284,-88.9599,-1869.28 label 9
2 position 62.0167,-88.9192,-1868.7 label 10
2 position 34.2514,-85.4334,-1855.11 label 11
2 position 34.224,-99.461,-1856.44 label 12
2 position 34.1392,-124.002,-1867.11 label 13
