# test/04597d107.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.0311,10.4136,-1865.2 label 0
2 position -8.52374,13.9583,-1856.84 label 1
2 position 8.92882,21.0799,-1844.26 label 2
2 position 26.3664,17.4306,-1857.6 label 3
2 position 54.4685,17.4754,-1862.66 label 4
2 position 9.08309,-17.5109,-1820.93 label 5
2 position -8.59811,-27.9968,-1845.71 label 6
2 position 29.9734,-24.4883,-1845.65 label 7
2 position 8.88129,-31.5794,-1834.4 label 8
2 position -15.5665,-55.8595,-1850.34 label 9
2 position 37.122,-52.4534,-1851.01 label 10
2 position 12.3372,-45.4123,-1830.1 label 11
2 position 12.3635,-59.4471,-1834.17 label 12
2 position 12.4161,-83.9248,-1842.28 label 13
