# test/04591d104.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.5354,82.2864,-1643.24 label 0
2 position 4.44596,86.0648,-1633.87 label 1
2 position 21.7347,92.8064,-1625.47 label 2
2 position 39.6644,86.0562,-1633.66 label 3
2 position 70.5633,89.1882,-1640.5 label 4
2 position 29.0076,47.1009,-1607.39 label 5
2 position 8.32611,43.6761,-1631.06 label 6
2 position 42.9252,43.4906,-1628.69 label 7
2 position 28.8734,36.6048,-1623.48 label 8
2 position 4.03674,15.6789,-1639.99 label 9
2 position 53.4441,22.6526,-1642.39 label 10
2 position 28.8874,23.1231,-1624.31 label 11
2 position 28.6771,8.882,-1629.35 label 12
2 position 32.108,-12.4145,-1638.1 label 13
