# test/04592d41.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.10539,49.168,-1534.35 label 0
2 position 18.996,48.9175,-1524.35 label 1
2 position 36.4028,56.2045,-1507.21 label 2
2 position 53.9141,49.2726,-1520.27 label 3
2 position 85.6359,48.9914,-1526.47 label 4
2 position 36.3343,17.4971,-1484.49 label 5
2 position 18.8704,10.4464,-1514.23 label 6
2 position 53.7994,10.4786,-1509.77 label 7
2 position 36.4071,7.14637,-1500.25 label 8
2 position 11.8081,-17.5003,-1516.38 label 9
2 position 60.9493,-17.4753,-1514.09 label 10
2 position 36.2833,-10.3162,-1502.33 label 11
2 position 36.2961,-24.3724,-1502.84 label 12
2 position 36.2819,-48.9449,-1502.18 label 13
