# test/04595d87.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.32428,-25.5178,-2097.43 label 0
2 position 18.5634,-28.8371,-2086.92 label 1
2 position 36.0396,-21.8915,-2071.47 label 2
2 position 53.6405,-25.3825,-2084.81 label 3
2 position 81.6453,-21.7976,-2092.0 label 4
2 position 36.0104,-60.4052,-2052.64 label 5
2 position 18.5402,-67.2626,-2079.28 label 6
2 position 57.0923,-67.201,-2077.57 label 7
2 position 39.6083,-74.1653,-2068.4 label 8
2 position 15.2372,-95.4847,-2085.24 label 9
2 position 64.1975,-95.3191,-2081.88 label 10
2 position 39.5759,-88.3045,-2066.86 label 11
2 position 39.6147,-102.302,-2069.09 label 12
2 position 39.4863,-126.752,-2078.71 label 13
