# test/04593d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.1881,-22.3686,-1925.0 label 0
2 position -4.08407,-18.6881,-1918.08 label 1
2 position 16.8504,-15.2481,-1908.4 label 2
2 position 34.5707,-22.3177,-1917.03 label 3
2 position 62.2393,-22.241,-1925.94 label 4
2 position 16.9372,-50.3694,-1887.01 label 5
2 position -4.05108,-60.7937,-1902.81 label 6
2 position 34.3234,-60.8105,-1903.4 label 7
2 position 13.4089,-64.4253,-1895.13 label 8
2 position -11.2991,-88.7498,-1906.49 label 9
2 position 37.5995,-88.7758,-1903.91 label 10
2 position 13.3614,-78.2675,-1888.5 label 11
2 position 13.3717,-95.7256,-1890.21 label 12
2 position 13.4329,-113.359,-1899.18 label 13
