# test/04596d174.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 39.9871,-35.5275,-1859.21 label 0
2 position 67.9233,-35.6249,-1854.18 label 1
2 position 89.0845,-28.4501,-1841.1 label 2
2 position 102.896,-35.5277,-1856.12 label 3
2 position 134.562,-39.1522,-1863.13 label 4
2 position 85.5321,-63.6523,-1817.07 label 5
2 position 64.5024,-74.0577,-1838.17 label 6
2 position 102.942,-77.6028,-1836.48 label 7
2 position 85.4952,-77.6397,-1827.86 label 8
2 position 57.5273,-102.0,-1838.7 label 9
2 position 109.847,-105.524,-1839.09 label 10
2 position 85.4342,-87.9912,-1826.68 label 11
2 position 85.5366,-105.461,-1829.13 label 12
2 position 81.9022,-126.502,-1836.88 label 13
