# test/04598d251.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.9298,26.0343,-1938.74 label 0
2 position -26.5413,29.5326,-1930.4 label 1
2 position -12.5894,32.8961,-1912.41 label 2
2 position 8.46155,29.5076,-1928.7 label 3
2 position 36.2213,29.6003,-1934.94 label 4
2 position -9.13681,-5.37053,-1892.35 label 5
2 position -26.4268,-16.1362,-1921.97 label 6
2 position 8.42908,-12.7584,-1921.23 label 7
2 position -8.93435,-19.3735,-1908.38 label 8
2 position -33.7772,-44.0211,-1924.51 label 9
2 position 15.1277,-40.5008,-1923.81 label 10
2 position -8.93492,-33.6122,-1908.56 label 11
2 position -8.94435,-47.6207,-1910.68 label 12
2 position -8.96199,-72.0765,-1914.71 label 13
