# test/04593d262.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.33739,-0.206209,-1884.58 label 0
2 position 23.6492,-0.205468,-1876.42 label 1
2 position 44.5455,3.34334,-1867.34 label 2
2 position 62.2778,-3.76693,-1875.64 label 3
2 position 90.1631,-3.72113,-1881.77 label 4
2 position 41.0891,-35.2859,-1846.8 label 5
2 position 20.238,-42.1781,-1865.26 label 6
2 position 62.1867,-42.1607,-1864.73 label 7
2 position 41.2656,-49.2601,-1854.89 label 8
2 position 13.1883,-70.1792,-1870.84 label 9
2 position 65.7692,-70.2072,-1867.96 label 10
2 position 41.1342,-63.1526,-1849.05 label 11
2 position 41.243,-80.9279,-1854.18 label 12
2 position 37.6071,-98.1317,-1862.2 label 13
