# test/04595d149.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 13.8576,-17.5328,-1890.56 label 0
2 position 38.7285,-17.2074,-1876.59 label 1
2 position 52.718,-10.2463,-1857.38 label 2
2 position 73.5928,-13.7968,-1868.3 label 3
2 position 105.134,-10.3031,-1868.3 label 4
2 position 52.6235,-52.2867,-1839.53 label 5
2 position 38.7022,-59.1096,-1868.44 label 6
2 position 77.0592,-55.6765,-1861.11 label 7
2 position 56.1211,-62.7602,-1853.52 label 8
2 position 35.1466,-87.3629,-1876.21 label 9
2 position 84.2338,-83.5572,-1864.98 label 10
2 position 59.6264,-80.1273,-1855.1 label 11
2 position 59.6223,-94.008,-1857.24 label 12
2 position 63.0592,-115.287,-1867.36 label 13
