# test/04593d210.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.9255,11.6899,-1936.16 label 0
2 position -9.17723,8.27103,-1930.16 label 1
2 position 8.54741,15.5261,-1920.6 label 2
2 position 29.7237,8.26532,-1929.11 label 3
2 position 57.4883,8.28665,-1934.15 label 4
2 position 8.45873,-23.2359,-1900.51 label 5
2 position -12.4836,-30.1761,-1918.16 label 6
2 position 29.543,-33.8042,-1917.39 label 7
2 position 8.49739,-37.0112,-1909.31 label 8
2 position -19.2608,-58.0758,-1923.51 label 9
2 position 33.0055,-58.0725,-1923.46 label 10
2 position 8.4672,-51.0574,-1902.59 label 11
2 position 8.47483,-68.634,-1904.48 label 12
2 position 4.88495,-89.7217,-1915.46 label 13
