# test/04593d270.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.0286,-16.26,-1965.74 label 0
2 position 17.0414,-12.7596,-1957.29 label 1
2 position 38.057,-9.29295,-1949.91 label 2
2 position 51.8941,-12.7513,-1956.21 label 3
2 position 83.5577,-12.7377,-1964.2 label 4
2 position 37.7021,-44.2002,-1931.71 label 5
2 position 16.9595,-54.8148,-1948.01 label 6
2 position 55.4911,-54.7861,-1949.23 label 7
2 position 37.8255,-58.5013,-1938.19 label 8
2 position 10.0858,-82.8276,-1950.31 label 9
2 position 62.6137,-82.8649,-1952.38 label 10
2 position 37.7416,-75.8868,-1934.02 label 11
2 position 37.7639,-93.4577,-1935.38 label 12
2 position 37.9982,-110.818,-1947.73 label 13
