# test/04598d253.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.4346,-1.3329,-1849.97 label 0
2 position -17.4682,2.20537,-1841.16 label 1
2 position -3.44297,9.37965,-1823.5 label 2
2 position 17.5057,5.70067,-1840.4 label 3
2 position 45.5048,9.20145,-1841.62 label 4
2 position 0.0217562,-32.6432,-1803.83 label 5
2 position -13.9232,-39.7501,-1829.74 label 6
2 position 21.0739,-36.0495,-1831.93 label 7
2 position 3.51717,-43.2666,-1820.44 label 8
2 position -17.4011,-67.7647,-1834.38 label 9
2 position 31.6362,-64.2478,-1833.48 label 10
2 position 6.93901,-57.1457,-1820.36 label 11
2 position 6.94145,-74.7323,-1821.24 label 12
2 position 10.4322,-99.2449,-1827.02 label 13
