# test/04596d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.5514,-21.8979,-1808.43 label 0
2 position -39.6027,-18.9842,-1800.93 label 1
2 position -18.8471,-11.9944,-1789.22 label 2
2 position -4.76449,-18.9596,-1804.96 label 3
2 position 26.7334,-15.589,-1812.02 label 4
2 position -18.624,-50.6195,-1768.05 label 5
2 position -39.8384,-61.0064,-1792.67 label 6
2 position -1.0636,-60.9913,-1792.1 label 7
2 position -18.7788,-64.5913,-1783.0 label 8
2 position -43.0858,-85.5771,-1797.32 label 9
2 position 5.77095,-85.4482,-1800.02 label 10
2 position -18.7812,-78.4118,-1783.36 label 11
2 position -18.8258,-89.0488,-1787.78 label 12
2 position -18.6158,-113.396,-1793.13 label 13
