# test/04593d202.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.4735,-16.2985,-1895.08 label 0
2 position -6.26465,-19.5277,-1889.58 label 1
2 position 14.6584,-12.5723,-1881.58 label 2
2 position 32.1405,-19.5437,-1891.12 label 3
2 position 60.3431,-22.9712,-1900.68 label 4
2 position 14.5061,-51.0791,-1862.06 label 5
2 position -9.8327,-58.1615,-1878.98 label 6
2 position 32.235,-61.7495,-1880.73 label 7
2 position 11.3299,-65.0438,-1871.47 label 8
2 position -16.6641,-86.111,-1883.78 label 9
2 position 35.6203,-89.5935,-1887.72 label 10
2 position 11.2975,-82.5727,-1869.14 label 11
2 position 11.2834,-93.2385,-1868.51 label 12
2 position 7.48967,-117.568,-1877.58 label 13
