# test/04593d260.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.4818,-12.2272,-1963.24 label 0
2 position -29.2608,-12.4633,-1955.18 label 1
2 position -12.068,-8.99542,-1946.24 label 2
2 position 5.58044,-12.45,-1952.96 label 3
2 position 33.7542,-12.3034,-1959.89 label 4
2 position -11.9482,-44.0962,-1926.9 label 5
2 position -33.0677,-54.4215,-1944.04 label 6
2 position 9.02233,-54.5241,-1944.59 label 7
2 position -11.993,-61.4991,-1934.33 label 8
2 position -36.5636,-82.5939,-1946.97 label 9
2 position 12.3507,-79.0625,-1948.24 label 10
2 position -11.9614,-71.7651,-1929.29 label 11
2 position -11.9589,-89.2214,-1929.1 label 12
2 position -12.0414,-110.265,-1942.81 label 13
