# test/04596d90.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.0599,-28.633,-1870.22 label 0
2 position 21.547,-25.2419,-1861.92 label 1
2 position 38.9122,-14.78,-1846.62 label 2
2 position 56.4689,-25.2946,-1861.93 label 3
2 position 88.1443,-21.8044,-1867.83 label 4
2 position 42.4476,-49.8003,-1824.61 label 5
2 position 21.3863,-63.6703,-1848.17 label 6
2 position 59.9622,-63.8953,-1847.09 label 7
2 position 42.4673,-67.3197,-1837.26 label 8
2 position 17.8705,-91.7324,-1848.0 label 9
2 position 66.7879,-88.2879,-1849.64 label 10
2 position 42.417,-77.6971,-1835.18 label 11
2 position 42.5312,-95.3823,-1840.39 label 12
2 position 42.3425,-116.305,-1844.23 label 13
