# test/04596d90.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -1.582142,-28.812734,-1864.142019 label 0 description left-exocanthion
3 position 23.952623,-26.01029,-1858.53557 label 1 description left-endocanthion
3 position 39.1910510487,-18.4934609066,-1845.72370702 label 2 description nasion
3 position 56.167882,-24.998191,-1864.317799 label 3 description right-endocanthion
3 position 81.151297,-25.518511,-1862.776698 label 4 description right-exocanthion
3 position 39.1061923163,-50.833163558,-1824.50579772 label 5 description pronasale
3 position 22.0157311195,-59.3371168087,-1847.41385665 label 6 description left-alare
3 position 56.4674336735,-59.0769286586,-1846.31920005 label 7 description right-alare
3 position 39.4216954399,-63.7481217495,-1835.84419767 label 8 description subnasale
3 position 15.71588,-84.738984,-1848.475548 label 9 description left-mouth-corner
3 position 69.24851,-84.811292,-1850.404893 label 10 description right-mouth-corner
3 position 39.770011,-75.617571,-1836.736295 label 11 description upper-lip
3 position 41.382544,-88.504175,-1837.009045 label 12 description lower-lip
3 position 44.211027921,-109.069887935,-1841.16650501 label 13 description pogonion
