# test/04598d363.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 7.21797,5.01925,-1881.79 label 0
2 position 35.3635,8.55146,-1872.38 label 1
2 position 52.8713,11.9832,-1853.07 label 2
2 position 73.8518,8.55672,-1869.38 label 3
2 position 101.641,4.99751,-1874.27 label 4
2 position 52.8626,-26.4639,-1833.87 label 5
2 position 35.2044,-36.9739,-1863.99 label 6
2 position 70.493,-36.9781,-1860.35 label 7
2 position 52.8026,-40.497,-1850.76 label 8
2 position 28.2852,-61.4926,-1866.5 label 9
2 position 77.2224,-61.4716,-1865.21 label 10
2 position 52.7998,-54.5573,-1850.77 label 11
2 position 52.8302,-68.6576,-1851.97 label 12
2 position 52.7032,-92.9928,-1857.35 label 13
