# test/04596d28.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.326,-4.14459,-1595.32 label 0
2 position -6.7292,-7.63766,-1587.66 label 1
2 position 10.768,-0.632402,-1570.77 label 2
2 position 28.1727,-7.65573,-1586.03 label 3
2 position 59.6447,-4.09873,-1587.77 label 4
2 position 10.593,-39.197,-1555.93 label 5
2 position -6.76063,-46.3098,-1584.28 label 6
2 position 35.1414,-46.2316,-1581.65 label 7
2 position 14.2018,-49.7846,-1569.36 label 8
2 position -10.2678,-70.8477,-1588.94 label 9
2 position 38.6298,-70.8323,-1590.39 label 10
2 position 14.1729,-67.2214,-1573.46 label 11
2 position 17.7553,-77.5875,-1579.46 label 12
2 position 17.6057,-102.326,-1587.32 label 13
