# test/04597d85.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.5451,8.50329,-1520.15 label 0
2 position -5.47701,11.9736,-1509.64 label 1
2 position 12.022,19.1932,-1491.61 label 2
2 position 29.2661,15.8127,-1501.8 label 3
2 position 60.9385,15.833,-1503.65 label 4
2 position 8.41049,-19.2643,-1469.62 label 5
2 position -5.49497,-29.8203,-1497.52 label 6
2 position 29.4193,-26.4895,-1489.67 label 7
2 position 11.9498,-33.2963,-1482.57 label 8
2 position -12.4651,-57.8867,-1501.15 label 9
2 position 39.9341,-54.4414,-1492.13 label 10
2 position 11.9117,-47.3927,-1477.72 label 11
2 position 11.9511,-61.4148,-1482.62 label 12
2 position 12.0182,-85.7712,-1490.89 label 13
