# test/04593d264.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.4373,-16.7172,-1847.58 label 0
2 position -15.0206,-20.1075,-1839.56 label 1
2 position 2.44526,-13.0667,-1832.37 label 2
2 position 19.9405,-16.6212,-1840.51 label 3
2 position 48.0087,-16.6672,-1848.4 label 4
2 position 2.4177,-51.5802,-1811.78 label 5
2 position -14.9777,-58.7507,-1825.84 label 6
2 position 23.5836,-58.8156,-1831.21 label 7
2 position 2.42314,-58.5999,-1816.02 label 8
2 position -21.9542,-86.668,-1830.52 label 9
2 position 27.0585,-86.6436,-1835.08 label 10
2 position 5.80109,-76.2339,-1815.18 label 11
2 position 5.8656,-93.5045,-1813.93 label 12
2 position 2.4385,-114.52,-1828.28 label 13
