# test/04593d208.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.2651,-5.34824,-1964.03 label 0
2 position -4.12981,-5.32553,-1955.59 label 1
2 position 13.2334,-1.60373,-1946.05 label 2
2 position 34.1267,-5.32152,-1954.07 label 3
2 position 62.3408,-5.34243,-1961.82 label 4
2 position 13.4027,-40.2098,-1929.46 label 5
2 position -4.1105,-47.1007,-1946.47 label 6
2 position 34.0737,-47.2181,-1947.89 label 7
2 position 13.276,-53.9712,-1939.95 label 8
2 position -11.2599,-74.9493,-1953.7 label 9
2 position 41.013,-75.0399,-1956.19 label 10
2 position 16.8467,-68.0824,-1936.76 label 11
2 position 16.8697,-85.8232,-1942.43 label 12
2 position 16.884,-102.956,-1953.69 label 13
