# test/04598d357.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -85.2284,23.7609,-1927.0 label 0
2 position -57.3078,27.2346,-1916.51 label 1
2 position -39.619,34.2289,-1900.45 label 2
2 position -22.3018,30.5823,-1915.57 label 3
2 position 5.92647,34.2372,-1921.23 label 4
2 position -36.1817,-4.32043,-1880.28 label 5
2 position -53.7929,-14.7193,-1910.88 label 6
2 position -15.2556,-11.3606,-1909.21 label 7
2 position -32.8269,-18.2148,-1898.03 label 8
2 position -57.2706,-42.7322,-1915.35 label 9
2 position -4.66535,-35.7089,-1913.54 label 10
2 position -32.8553,-32.4017,-1897.65 label 11
2 position -29.1095,-49.696,-1903.24 label 12
2 position -25.8222,-70.686,-1907.09 label 13
