# test/04593d198.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.3033,19.5019,-1925.89 label 0
2 position -0.445861,19.447,-1920.33 label 1
2 position 20.4917,22.9759,-1910.43 label 2
2 position 37.9467,16.0603,-1918.04 label 3
2 position 66.0114,16.2798,-1927.73 label 4
2 position 20.5605,-15.6637,-1890.91 label 5
2 position -0.442906,-22.4989,-1908.35 label 6
2 position 41.5096,-22.5784,-1910.49 label 7
2 position 20.3683,-29.6012,-1898.86 label 8
2 position -7.43237,-50.5061,-1913.21 label 9
2 position 45.1377,-50.5279,-1914.19 label 10
2 position 20.3078,-43.6216,-1893.25 label 11
2 position 20.3587,-61.2028,-1898.17 label 12
2 position 17.1388,-82.2426,-1910.52 label 13
