# test/04595d143.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.0025,-8.70878,-1859.75 label 0
2 position -19.4535,-8.87453,-1851.71 label 1
2 position -5.59937,-1.82194,-1834.23 label 2
2 position 15.4067,-5.34059,-1845.87 label 3
2 position 43.5667,-1.83823,-1850.42 label 4
2 position -5.52873,-36.7401,-1811.04 label 5
2 position -19.5735,-50.7,-1837.65 label 6
2 position 15.5831,-47.1397,-1834.89 label 7
2 position -2.0341,-50.7362,-1825.37 label 8
2 position -23.0991,-78.745,-1840.67 label 9
2 position 26.0817,-75.3412,-1837.56 label 10
2 position -2.10302,-68.2096,-1824.74 label 11
2 position -2.10341,-82.355,-1825.18 label 12
2 position 1.36947,-106.81,-1833.37 label 13
