# test/04600d367.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.29399,-1.89453,-1942.26 label 0
2 position 30.3038,1.50101,-1930.51 label 1
2 position 44.0638,8.76649,-1915.59 label 2
2 position 65.207,1.49921,-1928.64 label 3
2 position 93.0293,4.89108,-1933.39 label 4
2 position 44.0472,-22.8406,-1890.69 label 5
2 position 30.0212,-37.0674,-1914.94 label 6
2 position 65.3318,-36.9434,-1913.86 label 7
2 position 47.6278,-40.4704,-1901.48 label 8
2 position 23.0681,-68.4645,-1915.42 label 9
2 position 71.9219,-65.0029,-1912.66 label 10
2 position 47.5196,-54.4702,-1897.52 label 11
2 position 47.5821,-68.4639,-1899.86 label 12
2 position 51.2144,-96.2627,-1901.13 label 13
