# test/04603d251.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.141,-31.5647,-1899.74 label 0
2 position -37.0599,-24.4827,-1892.64 label 1
2 position -19.4483,-21.1035,-1882.09 label 2
2 position 1.45932,-21.184,-1889.27 label 3
2 position 29.3701,-17.4605,-1895.23 label 4
2 position -12.6838,-56.1313,-1858.1 label 5
2 position -33.7006,-69.9553,-1879.73 label 6
2 position 8.59759,-63.1352,-1880.95 label 7
2 position -12.4883,-70.1332,-1869.69 label 8
2 position -37.0015,-94.6872,-1880.36 label 9
2 position 15.4708,-91.0141,-1878.81 label 10
2 position -8.9079,-84.0649,-1863.73 label 11
2 position -8.92211,-98.1059,-1866.88 label 12
2 position -5.68253,-122.548,-1878.32 label 13
