# test/04600d259.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.40303,-2.89235,-1906.24 label 0
2 position 21.4794,-2.69651,-1900.57 label 1
2 position 42.5331,4.21302,-1885.92 label 2
2 position 60.01,-6.29966,-1898.55 label 3
2 position 87.874,-9.67258,-1907.68 label 4
2 position 38.9284,-30.6092,-1858.38 label 5
2 position 17.9188,-41.3282,-1883.4 label 6
2 position 56.4249,-44.7093,-1880.73 label 7
2 position 39.1422,-44.7034,-1868.76 label 8
2 position 11.0866,-69.1707,-1880.87 label 9
2 position 63.4826,-72.6382,-1878.46 label 10
2 position 35.5662,-58.6354,-1863.71 label 11
2 position 35.4924,-69.0842,-1863.66 label 12
2 position 32.0614,-97.1884,-1870.39 label 13
