# test/04609d193.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.9136,10.5985,-1896.16 label 0
2 position 0.0689289,10.5615,-1889.36 label 1
2 position 17.4147,13.9723,-1873.22 label 2
2 position 35.1341,10.5614,-1889.6 label 3
2 position 66.3333,10.6053,-1897.79 label 4
2 position 17.4069,-24.3145,-1853.85 label 5
2 position -0.00560471,-31.427,-1881.94 label 6
2 position 34.9977,-34.859,-1882.27 label 7
2 position 17.5697,-38.4881,-1871.39 label 8
2 position -10.6645,-59.3759,-1883.63 label 9
2 position 42.1226,-59.389,-1883.35 label 10
2 position 17.535,-52.3307,-1867.77 label 11
2 position 17.3283,-66.5039,-1875.12 label 12
2 position 14.0987,-90.9868,-1883.19 label 13
