# test/04606d132.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -80.9045,42.9109,-1704.03 label 0
2 position -49.6493,40.0329,-1694.59 label 1
2 position -31.7268,46.6049,-1677.57 label 2
2 position -14.4643,46.2624,-1697.19 label 3
2 position 13.8443,50.129,-1704.79 label 4
2 position -27.9681,8.18403,-1661.25 label 5
2 position -49.5365,1.30287,-1690.75 label 6
2 position -10.9101,1.30477,-1692.81 label 7
2 position -28.2684,-2.19531,-1679.27 label 8
2 position -52.7707,-26.8798,-1695.93 label 9
2 position -3.88833,-19.8564,-1698.1 label 10
2 position -28.3028,-16.1697,-1681.33 label 11
2 position -24.8989,-30.253,-1687.42 label 12
2 position -24.941,-58.3955,-1690.22 label 13
