# test/04602d106.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.3503,-11.6885,-1870.13 label 0
2 position -34.7678,-15.1701,-1861.23 label 1
2 position -17.2323,-8.0389,-1847.32 label 2
2 position 0.319457,-11.6428,-1862.37 label 3
2 position 31.7345,-8.13434,-1869.35 label 4
2 position -17.3511,-46.5101,-1831.39 label 5
2 position -34.9239,-53.6143,-1855.26 label 6
2 position 3.5697,-53.5981,-1854.6 label 7
2 position -17.2475,-57.3269,-1845.15 label 8
2 position -41.8929,-81.6387,-1864.17 label 9
2 position 7.1517,-81.5557,-1861.35 label 10
2 position -17.2164,-74.6546,-1846.02 label 11
2 position -17.218,-88.6884,-1846.36 label 12
2 position -17.332,-113.172,-1859.05 label 13
