# test/04605d251.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.27914,22.5528,-1797.49 label 0
2 position 30.316,18.8639,-1788.95 label 1
2 position 47.6785,22.3282,-1773.34 label 2
2 position 65.2448,18.895,-1788.94 label 3
2 position 93.3027,22.4897,-1789.72 label 4
2 position 44.2619,-19.5291,-1761.03 label 5
2 position 30.3573,-23.0063,-1791.4 label 6
2 position 65.1404,-22.9912,-1790.47 label 7
2 position 44.2358,-30.1607,-1780.93 label 8
2 position 23.164,-47.6432,-1802.38 label 9
2 position 68.6463,-47.5103,-1798.99 label 10
2 position 44.2736,-40.607,-1782.5 label 11
2 position 44.3165,-54.5574,-1789.25 label 12
2 position 44.1594,-79.1133,-1799.57 label 13
