# test/04600d353.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.984,5.42701,-1841.0 label 0
2 position -32.1325,8.88499,-1832.62 label 1
2 position -14.6083,15.9904,-1818.1 label 2
2 position 2.95212,12.3565,-1830.94 label 3
2 position 34.3848,15.8915,-1837.74 label 4
2 position -14.686,-15.6974,-1794.92 label 5
2 position -32.1817,-29.4827,-1820.22 label 6
2 position 6.38628,-29.7187,-1818.31 label 7
2 position -11.1395,-33.1592,-1806.64 label 8
2 position -35.6458,-57.4237,-1820.7 label 9
2 position 13.2331,-54.0629,-1819.67 label 10
2 position -11.0639,-46.8749,-1803.52 label 11
2 position -11.0826,-60.9498,-1806.71 label 12
2 position -7.66069,-89.061,-1809.55 label 13
