# test/04609d197.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.3485,-4.79589,-1974.27 label 0
2 position 3.52394,-4.83116,-1964.99 label 1
2 position 20.9569,2.09944,-1949.65 label 2
2 position 38.4193,-1.38819,-1963.45 label 3
2 position 70.1479,2.12224,-1971.72 label 4
2 position 24.7157,-39.6886,-1931.72 label 5
2 position 7.32608,-46.5853,-1960.91 label 6
2 position 42.2566,-43.2351,-1956.78 label 7
2 position 24.3846,-50.3298,-1950.59 label 8
2 position -0.121855,-71.3809,-1965.56 label 9
2 position 49.2124,-71.3132,-1963.85 label 10
2 position 24.365,-64.3808,-1947.92 label 11
2 position 24.455,-78.4807,-1956.52 label 12
2 position 24.6092,-102.557,-1969.26 label 13
