# test/04603d257.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.85649,-3.60436,-1947.72 label 0
2 position 29.625,-0.187986,-1940.91 label 1
2 position 47.2921,6.58918,-1932.88 label 2
2 position 67.9934,3.19329,-1942.17 label 3
2 position 96.0298,3.22531,-1948.36 label 4
2 position 53.936,-31.6867,-1908.12 label 5
2 position 29.771,-42.2434,-1932.03 label 6
2 position 74.9427,-38.5799,-1932.64 label 7
2 position 54.2256,-45.5965,-1920.42 label 8
2 position 26.0984,-70.1791,-1932.03 label 9
2 position 82.26,-66.7911,-1932.4 label 10
2 position 54.1246,-59.7719,-1915.03 label 11
2 position 57.5349,-66.548,-1916.89 label 12
2 position 57.5193,-94.519,-1928.08 label 13
