# test/04603d151.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.3453,-12.2966,-1880.31 label 0
2 position 13.2205,-8.70224,-1875.63 label 1
2 position 34.1525,-8.65906,-1866.21 label 2
2 position 48.2659,-8.66835,-1875.67 label 3
2 position 76.3111,-8.74018,-1884.14 label 4
2 position 34.2498,-40.3119,-1842.05 label 5
2 position 13.1294,-50.8353,-1862.85 label 6
2 position 55.3841,-50.8232,-1864.92 label 7
2 position 34.183,-57.8826,-1853.23 label 8
2 position 9.6181,-78.6944,-1864.14 label 9
2 position 55.3085,-78.792,-1866.43 label 10
2 position 34.1196,-71.8309,-1849.91 label 11
2 position 34.1341,-85.9216,-1850.86 label 12
2 position 34.2817,-110.267,-1861.14 label 13
