# train/04608d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.4502,6.37562,-1612.46 label 0
2 position -20.0926,6.54042,-1598.77 label 1
2 position -5.90536,13.4387,-1579.79 label 2
2 position 14.749,10.2531,-1594.89 label 3
2 position 43.0029,10.2735,-1598.13 label 4
2 position -2.59014,-24.8211,-1560.11 label 5
2 position -23.6308,-35.3142,-1590.58 label 6
2 position 18.4169,-31.8923,-1589.65 label 7
2 position -2.61809,-39.0107,-1576.85 label 8
2 position -27.3717,-63.3873,-1594.36 label 9
2 position 25.4386,-59.9752,-1589.74 label 10
2 position -2.61503,-52.874,-1574.95 label 11
2 position 0.658846,-66.8956,-1577.56 label 12
2 position 0.663303,-91.2738,-1588.17 label 13
