# test/04605d169.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.1881,22.8739,-1560.09 label 0
2 position -42.8793,22.8737,-1554.01 label 1
2 position -25.6942,26.6696,-1539.99 label 2
2 position -8.17131,22.8873,-1554.98 label 3
2 position 20.1613,26.6037,-1559.84 label 4
2 position -22.2513,-15.5616,-1523.25 label 5
2 position -39.5947,-19.076,-1551.83 label 6
2 position -4.53318,-19.0975,-1553.7 label 7
2 position -22.1096,-26.1509,-1541.11 label 8
2 position -46.2977,-46.7402,-1560.39 label 9
2 position 2.34025,-43.5594,-1562.7 label 10
2 position -22.1379,-36.6039,-1543.06 label 11
2 position -22.2012,-50.3761,-1547.48 label 12
2 position -18.7058,-74.982,-1557.64 label 13
