# test/04600d251.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.3022,-7.02165,-1907.13 label 0
2 position -0.187473,-7.43223,-1903.73 label 1
2 position 17.2003,-0.474511,-1888.61 label 2
2 position 34.9119,-4.10074,-1906.58 label 3
2 position 66.1484,-4.10391,-1907.89 label 4
2 position 20.8121,-38.9161,-1865.97 label 5
2 position -0.186775,-49.3891,-1891.38 label 6
2 position 38.402,-46.1944,-1893.84 label 7
2 position 20.6987,-52.9574,-1880.67 label 8
2 position -3.71956,-77.4444,-1897.86 label 9
2 position 45.3691,-74.0897,-1901.63 label 10
2 position 20.689,-66.9398,-1879.91 label 11
2 position 20.7339,-81.1232,-1884.17 label 12
2 position 20.7655,-105.506,-1887.4 label 13
