# test/04600d257.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -33.910795,8.187629,-1976.457022 label 0 description left-exocanthion
3 position 0.156351,11.574729,-1963.140375 label 1 description left-endocanthion
3 position 15.4794616418,18.2004325227,-1946.03615684 label 2 description nasion
3 position 32.350226,12.750643,-1967.686197 label 3 description right-endocanthion
3 position 65.314544,9.329328,-1973.872672 label 4 description right-exocanthion
3 position 16.322560587,-18.4163321313,-1924.49994199 label 5 description pronasale
3 position -5.44242891469,-25.6737610345,-1950.10586609 label 6 description left-alare
3 position 36.5733083022,-25.8800310904,-1948.19220942 label 7 description right-alare
3 position 16.2790312908,-31.1354754964,-1936.22198197 label 8 description subnasale
3 position -11.834207,-49.569715,-1954.198346 label 9 description left-mouth-corner
3 position 42.247079,-46.540407,-1946.935779 label 10 description right-mouth-corner
3 position 16.573633,-40.097342,-1937.723074 label 11 description upper-lip
3 position 16.574491,-56.519572,-1937.938123 label 12 description lower-lip
3 position 22.5513187171,-96.7800016278,-1951.33983239 label 13 description pogonion
