# test/04606d178.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.1384,-15.0806,-1921.5 label 0
2 position 0.952587,-11.5314,-1913.02 label 1
2 position 18.0762,-4.62549,-1893.48 label 2
2 position 35.7056,-7.95439,-1911.17 label 3
2 position 67.2199,-4.57916,-1917.13 label 4
2 position 21.7553,-46.5414,-1876.76 label 5
2 position 4.26784,-56.9859,-1905.33 label 6
2 position 42.7332,-50.0867,-1907.7 label 7
2 position 25.273,-60.5224,-1894.02 label 8
2 position 0.928905,-81.6234,-1908.91 label 9
2 position 49.7682,-74.4353,-1910.59 label 10
2 position 25.3093,-74.4647,-1896.9 label 11
2 position 28.6452,-85.0259,-1897.74 label 12
2 position 32.2456,-112.971,-1902.9 label 13
