# test/04603d149.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.4276,-11.3299,-1956.02 label 0
2 position -30.9111,-7.59385,-1950.2 label 1
2 position -13.1946,-0.753436,-1942.5 label 2
2 position 7.55614,-7.59799,-1951.24 label 3
2 position 35.3232,-7.62321,-1957.75 label 4
2 position -9.94751,-39.4214,-1918.28 label 5
2 position -30.6869,-49.9657,-1936.17 label 6
2 position 7.83232,-46.5979,-1939.39 label 7
2 position -9.89468,-49.6185,-1924.62 label 8
2 position -34.6389,-77.6672,-1935.99 label 9
2 position 14.5992,-74.4451,-1940.39 label 10
2 position -9.70381,-63.765,-1925.77 label 11
2 position -9.70589,-81.2247,-1926.34 label 12
2 position -9.73826,-105.78,-1933.24 label 13
