# test/04609d195.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.6315,29.829,-1820.19 label 0
2 position -15.9655,29.7117,-1814.84 label 1
2 position 1.56183,33.1944,-1800.39 label 2
2 position 18.8531,29.8041,-1818.49 label 3
2 position 46.9517,29.9259,-1826.16 label 4
2 position 4.9253,-5.16608,-1779.3 label 5
2 position -16.0984,-12.0897,-1803.37 label 6
2 position 22.4787,-12.1374,-1810.71 label 7
2 position 4.96604,-15.7007,-1793.96 label 8
2 position -23.0596,-40.0867,-1805.54 label 9
2 position 29.3732,-40.209,-1811.67 label 10
2 position 4.96229,-33.2455,-1792.87 label 11
2 position 4.97888,-47.2927,-1799.01 label 12
2 position 1.56787,-71.8125,-1807.58 label 13
