# test/04604d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.3943,22.9722,-1934.27 label 0
2 position -4.12147,22.8913,-1927.34 label 1
2 position 13.2122,29.93,-1909.24 label 2
2 position 30.7448,22.8532,-1924.2 label 3
2 position 62.4238,19.5407,-1930.44 label 4
2 position 9.75383,-8.46929,-1887.53 label 5
2 position -7.67827,-15.388,-1914.02 label 6
2 position 30.794,-19.1704,-1909.69 label 7
2 position 9.82933,-22.4328,-1902.28 label 8
2 position -14.6702,-43.4773,-1914.89 label 9
2 position 37.8203,-43.5035,-1912.43 label 10
2 position 9.82086,-32.9666,-1900.67 label 11
2 position 9.82223,-46.8587,-1900.99 label 12
2 position 6.49755,-75.0086,-1903.75 label 13
