# test/04609d205.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.4521,7.97051,-1935.35 label 0
2 position 0.964866,7.97701,-1928.18 label 1
2 position 18.5522,11.5392,-1911.49 label 2
2 position 35.8953,7.97626,-1928.12 label 3
2 position 64.1616,11.6151,-1934.44 label 4
2 position 22.0093,-30.6713,-1896.47 label 5
2 position 0.963324,-37.3444,-1926.43 label 6
2 position 39.7848,-33.9498,-1925.55 label 7
2 position 22.2262,-44.4059,-1915.39 label 8
2 position -2.41513,-65.5377,-1928.09 label 9
2 position 50.001,-58.344,-1930.74 label 10
2 position 22.211,-55.002,-1914.15 label 11
2 position 22.0134,-68.9957,-1920.44 label 12
2 position 25.5258,-93.3473,-1932.77 label 13
