# test/04603d137.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.7525,5.41364,-1919.32 label 0
2 position 16.5846,5.39054,-1911.11 label 1
2 position 34.3362,12.6066,-1904.46 label 2
2 position 51.8007,5.39378,-1912.45 label 3
2 position 79.8173,8.76245,-1919.3 label 4
2 position 34.1875,-26.0252,-1880.82 label 5
2 position 13.1423,-36.655,-1902.8 label 6
2 position 55.3753,-36.6956,-1903.98 label 7
2 position 34.1533,-40.0487,-1894.35 label 8
2 position 9.85341,-64.5022,-1905.58 label 9
2 position 58.8071,-64.8162,-1907.75 label 10
2 position 34.0804,-54.049,-1890.37 label 11
2 position 34.1186,-68.2113,-1892.64 label 12
2 position 34.2645,-92.3838,-1901.08 label 13
