# test/04605d241.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 3.91526,-1.00073,-1717.31 label 0
2 position 32.1643,-0.971072,-1704.33 label 1
2 position 49.5574,2.72165,-1689.53 label 2
2 position 70.5543,-0.991401,-1701.67 label 3
2 position 98.5398,2.49436,-1704.16 label 4
2 position 49.6893,-35.6271,-1670.31 label 5
2 position 35.6818,-42.7359,-1699.48 label 6
2 position 70.4452,-42.7205,-1699.16 label 7
2 position 53.211,-49.8521,-1688.08 label 8
2 position 28.3466,-70.8657,-1706.96 label 9
2 position 81.1835,-67.3178,-1705.97 label 10
2 position 53.2221,-60.2299,-1688.52 label 11
2 position 52.9081,-74.308,-1694.47 label 12
2 position 53.21,-102.134,-1704.6 label 13
