# test/04609d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.9276,11.3615,-1854.06 label 0
2 position -31.3242,7.89316,-1849.56 label 1
2 position -13.9039,11.308,-1833.33 label 2
2 position 3.54416,7.89476,-1849.75 label 3
2 position 31.6196,7.85797,-1856.15 label 4
2 position -13.8022,-30.8005,-1819.86 label 5
2 position -34.8134,-30.7368,-1848.31 label 6
2 position 7.05443,-34.2576,-1848.75 label 7
2 position -17.4709,-44.5947,-1838.91 label 8
2 position -45.4427,-58.6802,-1852.49 label 9
2 position 3.55118,-65.7698,-1853.9 label 10
2 position -17.4349,-55.2944,-1838.64 label 11
2 position -21.0007,-69.2376,-1845.24 label 12
2 position -20.8529,-93.7815,-1856.46 label 13
