# test/04605d245.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.9589,10.982,-1716.15 label 0
2 position -16.571,10.9708,-1705.21 label 1
2 position 0.876773,17.8094,-1691.48 label 2
2 position 18.356,10.9811,-1706.83 label 3
2 position 46.4833,14.5292,-1713.45 label 4
2 position 0.8664,-23.9568,-1671.45 label 5
2 position -16.5281,-31.0888,-1700.86 label 6
2 position 18.2836,-31.0759,-1700.16 label 7
2 position 0.875511,-38.0455,-1689.39 label 8
2 position -20.0749,-58.8848,-1706.6 label 9
2 position 25.3594,-55.4412,-1708.13 label 10
2 position 4.33522,-48.4309,-1689.81 label 11
2 position 4.35343,-62.5328,-1697.15 label 12
2 position 4.37009,-87.1808,-1703.97 label 13
