# test/04605d175.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -130.071,-22.1269,-1601.75 label 0
2 position -98.2274,-25.4005,-1598.37 label 1
2 position -77.6277,-21.89,-1584.72 label 2
2 position -63.3722,-25.3383,-1604.53 label 3
2 position -35.397,-25.609,-1611.88 label 4
2 position -80.8861,-60.3606,-1567.8 label 5
2 position -101.922,-67.604,-1596.22 label 6
2 position -63.7305,-63.9898,-1599.81 label 7
2 position -80.9769,-74.6401,-1585.66 label 8
2 position -109.014,-92.1751,-1602.89 label 9
2 position -56.5392,-95.5893,-1605.57 label 10
2 position -80.9076,-84.9776,-1585.54 label 11
2 position -80.9998,-98.9766,-1592.31 label 12
2 position -84.2846,-123.657,-1601.5 label 13
