# test/04600d363.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -17.614931,1.815857,-1960.407362 label 0 description left-exocanthion
3 position 18.903959,6.351318,-1945.955639 label 1 description left-endocanthion
3 position 34.9138552326,11.7036099038,-1927.67372293 label 2 description nasion
3 position 48.99536,5.777528,-1944.34345 label 3 description right-endocanthion
3 position 87.096967,4.101922,-1958.488969 label 4 description right-exocanthion
3 position 35.2274617349,-24.5072786458,-1906.87293746 label 5 description pronasale
3 position 14.9341056225,-34.6166466556,-1933.70195572 label 6 description left-alare
3 position 53.8294784845,-35.2966475562,-1932.15354046 label 7 description right-alare
3 position 34.9402696904,-39.5458551137,-1920.01883243 label 8 description subnasale
3 position 10.352319,-66.850402,-1941.961983 label 9 description left-mouth-corner
3 position 58.019962,-65.727553,-1942.538327 label 10 description right-mouth-corner
3 position 35.480812,-55.442434,-1920.018081 label 11 description upper-lip
3 position 34.426296,-80.845369,-1924.062295 label 12 description lower-lip
3 position 36.8386903006,-107.240392456,-1931.89255965 label 13 description pogonion
