# test/04609d94.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -72.276219,-11.524971,-1714.138784 label 0 description left-exocanthion
3 position -46.658331,-11.510644,-1711.750663 label 1 description left-endocanthion
3 position -28.566382822,-7.39586835949,-1693.57220511 label 2 description nasion
3 position -12.626045,-10.513796,-1712.27985 label 3 description right-endocanthion
3 position 11.917141,-12.022428,-1713.197091 label 4 description right-exocanthion
3 position -26.976613503,-57.7892350944,-1677.37898858 label 5 description pronasale
3 position -47.5645290184,-61.2846695597,-1706.64931068 label 6 description left-alare
3 position -10.150674039,-63.123363233,-1706.6682167 label 7 description right-alare
3 position -28.796639779,-69.7777180281,-1694.64334434 label 8 description subnasale
3 position -50.187827,-86.637409,-1713.232165 label 9 description left-mouth-corner
3 position -9.122137,-86.641117,-1713.119156 label 10 description right-mouth-corner
3 position -27.367426,-84.260142,-1695.318253 label 11 description upper-lip
3 position -28.012667,-91.689015,-1704.598872 label 12 description lower-lip
3 position -29.9438781176,-117.744725674,-1716.91113728 label 13 description pogonion
