# test/04602d104.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.4932,-13.6003,-1988.13 label 0
2 position 36.3562,-16.9651,-1981.38 label 1
2 position 53.9368,-9.95186,-1968.09 label 2
2 position 71.238,-13.5591,-1980.77 label 3
2 position 102.692,-13.5384,-1988.76 label 4
2 position 53.8094,-55.5218,-1953.13 label 5
2 position 36.2392,-55.5751,-1977.31 label 6
2 position 71.4484,-59.0413,-1975.79 label 7
2 position 53.9423,-65.7314,-1968.59 label 8
2 position 29.4838,-83.277,-1984.79 label 9
2 position 78.1696,-83.5363,-1983.46 label 10
2 position 53.9743,-80.0529,-1968.4 label 11
2 position 53.9522,-93.9255,-1969.27 label 12
2 position 53.7127,-118.245,-1982.1 label 13
