# test/04600d255.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.9837,11.7056,-2032.87 label 0
2 position -37.9016,15.1981,-2023.25 label 1
2 position -24.1227,22.1197,-2007.63 label 2
2 position -3.02475,18.7046,-2018.89 label 3
2 position 24.7615,18.7557,-2024.48 label 4
2 position -20.3712,-12.9229,-1984.8 label 5
2 position -38.2638,-26.6048,-2011.16 label 6
2 position 0.47967,-23.5242,-2008.11 label 7
2 position -20.4981,-27.007,-1997.28 label 8
2 position -41.8754,-54.9186,-2015.54 label 9
2 position 7.56017,-51.2715,-2010.88 label 10
2 position -16.9647,-44.1367,-1993.53 label 11
2 position -16.9932,-58.5023,-1997.0 label 12
2 position -13.5267,-82.6257,-2002.24 label 13
