# test/04605d253.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -85.8059,6.28253,-1853.38 label 0
2 position -54.3834,2.82714,-1848.3 label 1
2 position -37.0038,-0.750429,-1836.28 label 2
2 position -19.4406,-0.756476,-1850.48 label 3
2 position 8.44384,2.76837,-1856.96 label 4
2 position -36.9191,-42.5198,-1832.22 label 5
2 position -57.8285,-39.3325,-1859.14 label 6
2 position -19.524,-42.8577,-1858.67 label 7
2 position -37.0605,-49.7607,-1852.85 label 8
2 position -65.0001,-63.8775,-1878.38 label 9
2 position -15.9552,-63.7406,-1877.85 label 10
2 position -40.4254,-63.2077,-1858.34 label 11
2 position -40.5729,-77.8819,-1865.35 label 12
2 position -40.4495,-95.4016,-1872.53 label 13
