# test/04606d184.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.1576,-12.8772,-1831.65 label 0
2 position -37.0833,-20.2326,-1825.61 label 1
2 position -19.5573,-16.6083,-1808.38 label 2
2 position -2.13156,-20.2343,-1825.65 label 3
2 position 25.9998,-20.0558,-1833.8 label 4
2 position -19.3898,-58.5455,-1796.29 label 5
2 position -40.461,-62.0827,-1823.46 label 6
2 position 1.60037,-62.2516,-1821.74 label 7
2 position -23.0389,-69.0806,-1812.35 label 8
2 position -47.3714,-86.6946,-1833.3 label 9
2 position 5.17175,-90.2501,-1838.03 label 10
2 position -22.86,-82.6025,-1817.69 label 11
2 position -22.9272,-103.94,-1825.11 label 12
2 position -26.5346,-121.652,-1835.24 label 13
