# test/04609d191.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -102.032,-2.11915,-1873.98 label 0
2 position -74.16,-2.08876,-1867.05 label 1
2 position -53.2225,4.93928,-1851.27 label 2
2 position -39.2111,1.43391,-1866.85 label 3
2 position -7.59835,4.72768,-1874.78 label 4
2 position -49.7402,-37.1552,-1832.54 label 5
2 position -70.8559,-44.2205,-1860.38 label 6
2 position -32.2647,-40.5907,-1862.91 label 7
2 position -49.6494,-47.6624,-1851.95 label 8
2 position -74.2291,-72.0536,-1863.15 label 9
2 position -25.2665,-68.5895,-1864.78 label 10
2 position -49.6374,-61.5258,-1848.97 label 11
2 position -49.7701,-75.5458,-1855.58 label 12
2 position -49.7829,-100.184,-1865.12 label 13
