# test/04605d167.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -81.3421,-13.9202,-1465.17 label 0
2 position -53.0965,-13.799,-1452.49 label 1
2 position -35.6968,-10.6549,-1435.39 label 2
2 position -14.5895,-13.7756,-1450.07 label 3
2 position 13.321,-10.4178,-1454.48 label 4
2 position -35.6663,-52.5663,-1419.09 label 5
2 position -52.9834,-55.9345,-1449.27 label 6
2 position -14.5723,-55.8899,-1448.2 label 7
2 position -35.6779,-63.0495,-1438.09 label 8
2 position -56.7341,-83.9523,-1458.55 label 9
2 position -7.84959,-80.4653,-1457.24 label 10
2 position -35.6169,-73.4798,-1438.86 label 11
2 position -32.1371,-87.9203,-1447.83 label 12
2 position -32.0288,-111.72,-1454.91 label 13
