# test/04600d163.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.708,47.9719,-1582.98 label 0
2 position -38.5216,51.1844,-1573.6 label 1
2 position -21.1269,58.4955,-1556.53 label 2
2 position -3.34068,51.3329,-1569.65 label 3
2 position 28.2056,51.5118,-1573.77 label 4
2 position -24.3895,23.3653,-1532.76 label 5
2 position -41.8338,9.19061,-1559.91 label 6
2 position -3.32956,9.14795,-1553.01 label 7
2 position -20.9708,5.89267,-1545.07 label 8
2 position -45.5061,-15.1283,-1560.79 label 9
2 position 3.53621,-18.7258,-1556.73 label 10
2 position -20.9611,-8.14914,-1544.34 label 11
2 position -20.9413,-22.1673,-1542.86 label 12
2 position -21.0049,-46.7551,-1547.5 label 13
