# test/04605d249.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.4702,20.2851,-1822.81 label 0
2 position 16.6615,16.7132,-1810.89 label 1
2 position 34.1061,20.2472,-1795.63 label 2
2 position 51.7257,20.3638,-1806.2 label 3
2 position 83.1371,23.7701,-1807.44 label 4
2 position 34.084,-21.8268,-1780.63 label 5
2 position 20.1634,-25.1927,-1811.04 label 6
2 position 55.1867,-21.6194,-1807.2 label 7
2 position 37.6612,-28.6802,-1802.57 label 8
2 position 16.4951,-49.7569,-1822.1 label 9
2 position 62.1802,-46.208,-1818.9 label 10
2 position 41.2066,-46.2023,-1808.05 label 11
2 position 41.2244,-56.5445,-1810.36 label 12
2 position 41.1502,-81.2271,-1817.62 label 13
