# test/04605d177.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.6892,36.4163,-1615.79 label 0
2 position -39.4007,36.6165,-1606.28 label 1
2 position -21.6442,39.9417,-1588.95 label 2
2 position -7.67493,36.5288,-1602.34 label 3
2 position 24.1441,40.2065,-1608.95 label 4
2 position -25.0929,-2.13273,-1572.2 label 5
2 position -39.29,-5.50055,-1601.81 label 6
2 position -4.3452,-5.50161,-1602.36 label 7
2 position -21.6517,-12.4785,-1589.58 label 8
2 position -46.19,-33.1324,-1610.32 label 9
2 position 3.15998,-29.7795,-1610.03 label 10
2 position -21.7068,-26.1688,-1593.59 label 11
2 position -21.7422,-36.9908,-1596.23 label 12
2 position -21.4711,-61.4467,-1606.99 label 13
