# train/04601d83.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -99.2982,18.1218,-1630.52 label 0
2 position -71.8498,18.9154,-1623.45 label 1
2 position -50.2789,22.8676,-1606.87 label 2
2 position -32.9903,18.9088,-1622.98 label 3
2 position -4.98798,22.9083,-1630.71 label 4
2 position -50.6851,-19.5363,-1593.27 label 5
2 position -71.8472,-22.846,-1622.76 label 6
2 position -33.1024,-22.8659,-1624.34 label 7
2 position -50.4662,-29.8288,-1612.9 label 8
2 position -78.6279,-47.1592,-1630.45 label 9
2 position -29.8981,-47.1796,-1633.71 label 10
2 position -50.4744,-44.0779,-1613.12 label 11
2 position -50.6969,-57.7393,-1620.26 label 12
2 position -50.5556,-82.6031,-1629.25 label 13
