# test/04606d128.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.1047,3.03268,-1427.26 label 0
2 position -30.9253,-0.978462,-1424.21 label 1
2 position -9.72563,6.34513,-1407.54 label 2
2 position 4.2195,2.72262,-1425.34 label 3
2 position 35.5172,6.40962,-1436.0 label 4
2 position -6.72154,-32.0314,-1390.93 label 5
2 position -27.4253,-42.8792,-1415.1 label 6
2 position 7.51892,-39.3002,-1418.7 label 7
2 position -6.4338,-46.2924,-1407.12 label 8
2 position -30.881,-67.4642,-1421.97 label 9
2 position 18.1243,-67.1687,-1425.33 label 10
2 position -6.44199,-60.2562,-1408.82 label 11
2 position -6.45832,-74.3538,-1412.4 label 12
2 position -6.48498,-98.9748,-1418.14 label 13
