# test/04604d64.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.8611,54.7269,-1577.22 label 0
2 position -37.3496,54.5926,-1562.37 label 1
2 position -26.5064,57.9713,-1543.42 label 2
2 position -2.4033,54.5271,-1556.32 label 3
2 position 25.7781,58.3608,-1553.87 label 4
2 position -26.9849,19.6542,-1525.09 label 5
2 position -40.8521,12.7728,-1555.62 label 6
2 position -2.46153,12.7114,-1548.09 label 7
2 position -23.2825,9.0597,-1542.41 label 8
2 position -44.2181,-15.148,-1560.38 label 9
2 position 4.78876,-11.8464,-1552.56 label 10
2 position -23.2847,-4.96116,-1542.57 label 11
2 position -19.7139,-19.0165,-1545.32 label 12
2 position -19.7598,-46.8153,-1548.86 label 13
