# test/04600d355.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.1264,-10.1341,-1887.46 label 0
2 position -14.2161,-6.79786,-1879.8 label 1
2 position 3.3392,0.341714,-1865.15 label 2
2 position 20.9006,-6.80307,-1879.39 label 3
2 position 52.3103,-3.16612,-1885.7 label 4
2 position 3.2969,-34.65,-1841.51 label 5
2 position -14.1035,-48.7122,-1865.02 label 6
2 position 24.3283,-48.7233,-1865.46 label 7
2 position 3.31781,-52.2038,-1853.42 label 8
2 position -21.2333,-76.6701,-1869.23 label 9
2 position 27.8755,-73.266,-1865.95 label 10
2 position 3.31381,-66.2069,-1851.28 label 11
2 position 6.84038,-80.3911,-1854.15 label 12
2 position 3.39289,-104.718,-1856.48 label 13
