# test/04609d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.8742,-17.5589,-1716.17 label 0
2 position -49.051,-17.478,-1707.92 label 1
2 position -31.3044,-14.359,-1693.23 label 2
2 position -14.0939,-17.4817,-1708.11 label 3
2 position 17.4724,-14.0625,-1717.58 label 4
2 position -28.1006,-56.0815,-1677.77 label 5
2 position -49.0439,-59.4214,-1707.92 label 6
2 position -10.5336,-63.063,-1707.01 label 7
2 position -27.8909,-66.6759,-1694.58 label 8
2 position -55.7629,-87.6545,-1712.3 label 9
2 position -7.1179,-87.6285,-1712.84 label 10
2 position -27.8882,-80.6793,-1696.81 label 11
2 position -28.012,-94.6766,-1704.6 label 12
2 position -31.2229,-118.689,-1717.26 label 13
