# test/04605d247.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.23861,4.33222,-1834.02 label 0
2 position 20.7553,7.76048,-1820.68 label 1
2 position 38.2468,14.814,-1804.71 label 2
2 position 55.7425,11.1911,-1816.33 label 3
2 position 87.1316,14.7349,-1820.65 label 4
2 position 38.1189,-27.112,-1786.24 label 5
2 position 24.153,-34.1975,-1816.11 label 6
2 position 59.129,-30.7153,-1814.44 label 7
2 position 41.6457,-37.6508,-1803.51 label 8
2 position 20.7847,-62.3149,-1823.6 label 9
2 position 69.8184,-55.3863,-1823.88 label 10
2 position 41.7753,-51.598,-1807.73 label 11
2 position 45.1923,-62.1704,-1810.58 label 12
2 position 48.7089,-90.1901,-1821.9 label 13
