# test/04600d351.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.4757,24.4574,-1927.98 label 0
2 position -13.9236,20.837,-1923.05 label 1
2 position 3.45326,27.7403,-1912.12 label 2
2 position 21.2225,20.6401,-1927.55 label 3
2 position 49.0375,17.3375,-1936.3 label 4
2 position 3.68532,-7.09138,-1887.66 label 5
2 position -17.4811,-21.1269,-1909.98 label 6
2 position 21.0351,-21.1315,-1910.39 label 7
2 position 3.42799,-24.603,-1898.11 label 8
2 position -24.4679,-45.7038,-1910.91 label 9
2 position 28.0074,-45.6854,-1910.14 label 10
2 position 3.42121,-35.072,-1894.35 label 11
2 position 3.42481,-48.9669,-1896.53 label 12
2 position 3.43024,-77.3508,-1899.79 label 13
