# test/04603d139.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.1152,-4.03296,-1868.98 label 0
2 position -26.6127,-0.752605,-1861.92 label 1
2 position -9.16328,6.29668,-1854.58 label 2
2 position 11.7638,2.78717,-1863.66 label 3
2 position 39.9426,2.7957,-1869.74 label 4
2 position -5.56385,-32.0244,-1829.49 label 5
2 position -26.7409,-42.6974,-1852.01 label 6
2 position 15.4661,-42.6625,-1850.42 label 7
2 position -5.60185,-46.2425,-1842.2 label 8
2 position -26.709,-70.6019,-1853.61 label 9
2 position 22.3264,-67.0137,-1855.81 label 10
2 position -2.09631,-60.0794,-1837.3 label 11
2 position -2.09976,-74.1616,-1840.46 label 12
2 position -2.11003,-98.5786,-1849.9 label 13
