# test/04605d171.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.9668,-0.405863,-1575.44 label 0
2 position -40.4819,-3.84987,-1569.83 label 1
2 position -23.0594,3.24576,-1556.71 label 2
2 position -5.56484,-0.404741,-1571.38 label 3
2 position 22.5267,3.01083,-1581.1 label 4
2 position -19.595,-38.8305,-1539.07 label 5
2 position -40.6093,-42.348,-1567.17 label 6
2 position -5.54991,-42.3813,-1567.32 label 7
2 position -23.0569,-52.8057,-1556.81 label 8
2 position -47.5218,-70.4683,-1575.33 label 9
2 position 1.5435,-70.4488,-1575.25 label 10
2 position -23.0717,-63.3267,-1557.93 label 11
2 position -23.1087,-73.7867,-1564.08 label 12
2 position -23.0658,-98.4094,-1573.24 label 13
