# test/04603d247.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.0051,-7.46011,-1911.82 label 0
2 position -10.9643,-7.49883,-1907.49 label 1
2 position 10.0975,-3.80662,-1900.53 label 2
2 position 27.7333,-7.45462,-1910.32 label 3
2 position 55.3603,-7.49143,-1920.05 label 4
2 position 9.96953,-38.8546,-1876.39 label 5
2 position -10.916,-49.4165,-1897.56 label 6
2 position 24.0505,-45.9164,-1897.51 label 7
2 position 10.0316,-52.8903,-1888.24 label 8
2 position -14.5866,-77.2319,-1896.87 label 9
2 position 34.5529,-77.4359,-1902.0 label 10
2 position 10.0054,-66.787,-1883.42 label 11
2 position 10.0174,-80.9183,-1885.86 label 12
2 position 10.0644,-105.378,-1895.08 label 13
