# test/04600d361.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 24.7554,-7.6821,-1977.73 label 0
2 position 52.8288,-0.744725,-1968.85 label 1
2 position 70.1033,6.10918,-1953.36 label 2
2 position 87.5665,6.13258,-1961.27 label 3
2 position 115.708,13.3027,-1962.87 label 4
2 position 73.6943,-32.2704,-1927.78 label 5
2 position 56.192,-42.6832,-1954.52 label 6
2 position 98.083,-32.1316,-1954.09 label 7
2 position 80.5592,-39.2827,-1943.22 label 8
2 position 59.7831,-70.7903,-1963.82 label 9
2 position 111.998,-56.7882,-1957.54 label 10
2 position 84.321,-56.8183,-1939.37 label 11
2 position 91.1902,-70.6897,-1947.2 label 12
2 position 94.6665,-95.0198,-1954.78 label 13
