# test/04608d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.1608,12.9901,-1940.35 label 0
2 position 14.7709,16.7294,-1931.43 label 1
2 position 28.8844,23.5579,-1912.95 label 2
2 position 46.2205,20.1009,-1926.82 label 3
2 position 77.5709,27.1254,-1928.72 label 4
2 position 28.8166,-7.92964,-1889.97 label 5
2 position 14.9463,-22.0529,-1917.63 label 6
2 position 49.6768,-22.0455,-1911.49 label 7
2 position 32.0839,-25.5099,-1903.74 label 8
2 position 11.3051,-50.0776,-1918.05 label 9
2 position 60.2186,-46.6179,-1914.27 label 10
2 position 32.2807,-39.5962,-1898.99 label 11
2 position 32.2781,-53.4646,-1898.94 label 12
2 position 35.7354,-81.5,-1906.12 label 13
