# test/04603d249.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -15.7062,4.5006,-1894.5 label 0
2 position 15.785,8.06581,-1886.45 label 1
2 position 33.2684,11.5934,-1877.49 label 2
2 position 51.023,8.05753,-1884.89 label 3
2 position 78.8455,11.3605,-1891.42 label 4
2 position 33.3516,-23.4698,-1851.47 label 5
2 position 15.8739,-34.0172,-1873.17 label 6
2 position 54.5154,-34.0526,-1871.12 label 7
2 position 33.2929,-37.5073,-1863.49 label 8
2 position 12.3974,-62.1029,-1874.56 label 9
2 position 61.4501,-62.1299,-1875.65 label 10
2 position 36.9205,-51.5644,-1857.77 label 11
2 position 36.7925,-65.4826,-1861.67 label 12
2 position 36.9451,-90.0637,-1869.74 label 13
