# test/04603d143.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.5678,5.28303,-1881.17 label 0
2 position -0.176208,8.74399,-1874.63 label 1
2 position 17.2342,12.3394,-1867.3 label 2
2 position 34.8536,12.1208,-1875.82 label 3
2 position 66.3525,15.7432,-1883.26 label 4
2 position 24.3258,-26.3823,-1846.23 label 5
2 position -0.22969,-33.1805,-1864.53 label 6
2 position 41.798,-29.6867,-1867.7 label 7
2 position 24.2215,-36.8872,-1859.11 label 8
2 position -0.230673,-61.2024,-1871.83 label 9
2 position 48.9192,-57.5619,-1882.29 label 10
2 position 27.7641,-50.7626,-1859.93 label 11
2 position 27.8447,-64.9489,-1862.89 label 12
2 position 31.4711,-92.797,-1867.06 label 13
