# test/04603d135.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.9352,13.4359,-1895.08 label 0
2 position -21.4477,13.3189,-1888.51 label 1
2 position -4.04385,16.8316,-1880.11 label 2
2 position 13.5897,13.3084,-1887.08 label 3
2 position 45.1754,13.4052,-1895.48 label 4
2 position -3.99784,-21.6571,-1858.55 label 5
2 position -24.969,-28.5518,-1883.62 label 6
2 position 16.8261,-32.0512,-1878.91 label 7
2 position -4.02569,-35.7571,-1871.7 label 8
2 position -28.5441,-56.6202,-1883.62 label 9
2 position 20.4963,-56.9666,-1884.82 label 10
2 position -4.01907,-49.624,-1868.67 label 11
2 position -4.02844,-63.698,-1873.18 label 12
2 position -4.09627,-88.1672,-1885.86 label 13
