# test/04609d207.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.0655,24.0799,-1932.63 label 0
2 position -2.43211,23.9682,-1923.49 label 1
2 position 14.8759,31.0331,-1908.54 label 2
2 position 32.4098,23.9643,-1923.22 label 3
2 position 60.7104,24.0441,-1929.91 label 4
2 position 14.968,-4.05189,-1884.77 label 5
2 position -6.05418,-14.7357,-1913.22 label 6
2 position 32.687,-18.0928,-1909.52 label 7
2 position 14.9434,-21.6539,-1900.5 label 8
2 position -13.0391,-42.6805,-1912.93 label 9
2 position 39.4179,-42.5876,-1908.84 label 10
2 position 15.055,-35.6559,-1895.92 label 11
2 position 14.8219,-49.6538,-1901.68 label 12
2 position 14.8789,-74.1102,-1909.28 label 13
