# test/04600d243.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.0578,-4.30561,-2443.51 label 0
2 position -13.1746,-0.733419,-2436.48 label 1
2 position 4.59517,6.34457,-2420.69 label 2
2 position 21.6898,-0.733691,-2433.93 label 3
2 position 49.5793,-0.735591,-2441.58 label 4
2 position 4.5502,-32.2445,-2396.97 label 5
2 position -13.114,-42.5448,-2425.37 label 6
2 position 25.1169,-42.4775,-2421.57 label 7
2 position 4.60346,-46.4399,-2409.8 label 8
2 position -16.6691,-70.941,-2427.24 label 9
2 position 32.2281,-67.3165,-2424.42 label 10
2 position 8.08916,-60.1849,-2408.11 label 11
2 position 8.09067,-73.9221,-2408.72 label 12
2 position 8.10866,-102.3,-2414.41 label 13
