# test/04603d255.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.4865,8.9119,-1946.57 label 0
2 position -17.1299,8.87332,-1937.78 label 1
2 position 3.80547,15.8897,-1930.29 label 2
2 position 17.9612,12.2601,-1936.18 label 3
2 position 49.8571,12.1187,-1941.49 label 4
2 position 4.03283,-22.7216,-1904.25 label 5
2 position -17.0625,-29.4834,-1925.44 label 6
2 position 21.4929,-29.6872,-1923.07 label 7
2 position 3.78025,-36.6039,-1917.41 label 8
2 position -20.459,-57.7479,-1931.49 label 9
2 position 25.0566,-57.6067,-1931.42 label 10
2 position 3.77474,-47.1818,-1914.69 label 11
2 position 3.78051,-64.6231,-1917.75 label 12
2 position 3.82096,-89.2329,-1920.32 label 13
