# test/04609d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.9917,21.9485,-1872.35 label 0
2 position 19.4199,22.1635,-1867.24 label 1
2 position 36.8613,21.9871,-1852.38 label 2
2 position 54.3735,18.6254,-1868.39 label 3
2 position 85.8469,18.487,-1877.26 label 4
2 position 36.9936,-16.4964,-1834.8 label 5
2 position 15.7205,-23.4608,-1856.86 label 6
2 position 54.4974,-23.3527,-1863.25 label 7
2 position 36.9259,-30.5688,-1851.57 label 8
2 position 9.04371,-51.4663,-1865.81 label 9
2 position 57.9251,-51.5195,-1866.0 label 10
2 position 36.8419,-44.3304,-1850.95 label 11
2 position 33.3804,-58.4767,-1854.74 label 12
2 position 33.5392,-82.9891,-1863.89 label 13
