# test/04603d145.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.7896,6.0338,-1921.95 label 0
2 position -12.2188,9.8788,-1915.87 label 1
2 position 5.39128,13.1758,-1906.88 label 2
2 position 22.7543,9.87045,-1914.4 label 3
2 position 54.3562,13.2938,-1924.37 label 4
2 position 8.64485,-28.8748,-1887.14 label 5
2 position -12.4644,-32.4044,-1909.44 label 6
2 position 26.2447,-35.972,-1909.94 label 7
2 position 8.70872,-39.3658,-1901.23 label 8
2 position -15.859,-60.3873,-1916.27 label 9
2 position 33.2334,-60.1846,-1919.92 label 10
2 position 8.69071,-53.4232,-1897.39 label 11
2 position 8.71598,-67.2007,-1903.06 label 12
2 position 8.75645,-91.8138,-1912.26 label 13
