# test/04603d265.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.2668,26.3027,-1890.14 label 0
2 position 20.4063,29.7656,-1882.1 label 1
2 position 37.8274,33.183,-1873.17 label 2
2 position 55.2177,29.6813,-1879.45 label 3
2 position 83.4408,29.6049,-1886.16 label 4
2 position 37.8146,-1.82396,-1845.52 label 5
2 position 16.718,-12.2266,-1869.14 label 6
2 position 58.6225,-12.4667,-1864.23 label 7
2 position 37.7658,-15.9419,-1856.49 label 8
2 position 13.4246,-40.3133,-1867.03 label 9
2 position 62.3903,-40.2298,-1866.86 label 10
2 position 37.6611,-29.9661,-1851.35 label 11
2 position 37.6972,-43.8057,-1853.22 label 12
2 position 37.8545,-68.4628,-1861.23 label 13
