# test/04615d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.6974,-13.4712,-1891.21 label 0
2 position 7.72239,-10.0391,-1885.94 label 1
2 position 25.2019,-6.48749,-1869.44 label 2
2 position 39.3033,-6.61534,-1885.74 label 3
2 position 71.0062,-2.96705,-1889.3 label 4
2 position 28.7708,-44.8623,-1850.83 label 5
2 position 7.75918,-55.4144,-1879.88 label 6
2 position 46.2639,-48.6,-1882.04 label 7
2 position 28.7887,-59.0128,-1872.06 label 8
2 position 4.19857,-80.0525,-1884.69 label 9
2 position 53.3193,-73.0455,-1888.76 label 10
2 position 28.7757,-69.3753,-1871.32 label 11
2 position 32.1884,-83.4898,-1876.19 label 12
2 position 32.2013,-111.433,-1880.4 label 13
