# test/04612d37.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.3051,-2.20758,-1638.59 label 0
2 position -40.0655,-2.19955,-1632.41 label 1
2 position -18.9317,7.90266,-1617.53 label 2
2 position -5.30743,1.19313,-1633.61 label 3
2 position 26.2869,1.22693,-1640.93 label 4
2 position -15.5474,-30.3338,-1595.69 label 5
2 position -36.3999,-40.8911,-1620.01 label 6
2 position -1.47908,-40.9409,-1622.07 label 7
2 position -19.0319,-44.405,-1610.05 label 8
2 position -43.1839,-68.7432,-1621.88 label 9
2 position 5.69805,-68.9329,-1626.45 label 10
2 position -15.2418,-58.5215,-1607.19 label 11
2 position -15.2468,-75.6624,-1607.66 label 12
2 position -15.3132,-100.317,-1614.6 label 13
