# train/04618d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.7031,24.7164,-1545.58 label 0
2 position 7.95334,21.3673,-1535.55 label 1
2 position 25.3568,28.0778,-1515.96 label 2
2 position 42.9893,17.755,-1533.47 label 3
2 position 67.6757,18.1869,-1536.29 label 4
2 position 18.5757,-6.74807,-1491.51 label 5
2 position 0.769037,-17.1663,-1522.39 label 6
2 position 39.4243,-20.676,-1518.73 label 7
2 position 18.3825,-20.9176,-1507.61 label 8
2 position -5.94977,-45.2169,-1521.58 label 9
2 position 42.9389,-45.4898,-1517.4 label 10
2 position 18.3542,-38.0882,-1505.22 label 11
2 position 18.3832,-52.2455,-1507.55 label 12
2 position 14.8881,-76.6732,-1510.43 label 13
