# test/04615d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.52777,-4.90988,-1893.18 label 0
2 position 27.8717,-1.30653,-1883.87 label 1
2 position 45.3412,1.9781,-1866.39 label 2
2 position 62.8829,-1.24987,-1885.64 label 3
2 position 90.9004,-1.31045,-1890.0 label 4
2 position 45.4145,-32.862,-1847.12 label 5
2 position 27.9,-43.4919,-1875.92 label 6
2 position 62.8899,-43.5485,-1877.71 label 7
2 position 45.5304,-46.939,-1861.01 label 8
2 position 20.9087,-71.501,-1876.92 label 9
2 position 70.0079,-67.7499,-1878.19 label 10
2 position 45.4859,-64.3859,-1861.43 label 11
2 position 48.7993,-74.7975,-1863.48 label 12
2 position 48.8977,-103.046,-1867.63 label 13
