# test/04613d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 52.3778,-5.72778,-1893.15 label 0
2 position 83.7635,-9.0312,-1890.12 label 1
2 position 104.732,-2.11673,-1880.11 label 2
2 position 118.818,-9.09385,-1903.79 label 3
2 position 143.201,-12.5456,-1915.09 label 4
2 position 108.289,-40.696,-1861.06 label 5
2 position 83.916,-47.7363,-1881.25 label 6
2 position 122.276,-51.3331,-1892.94 label 7
2 position 104.677,-54.7672,-1874.0 label 8
2 position 76.8435,-75.6456,-1886.88 label 9
2 position 122.261,-79.1616,-1896.75 label 10
2 position 104.902,-68.6395,-1873.24 label 11
2 position 104.681,-82.7416,-1878.28 label 12
2 position 97.8254,-110.86,-1885.45 label 13
