# test/04615d188.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 4.76625,17.0753,-1968.75 label 0
2 position 36.1056,17.0801,-1962.44 label 1
2 position 53.8423,16.8619,-1944.16 label 2
2 position 71.1897,10.1577,-1961.92 label 3
2 position 99.1772,10.1508,-1965.16 label 4
2 position 46.6558,-21.5926,-1928.72 label 5
2 position 29.0795,-28.5224,-1959.72 label 6
2 position 67.838,-32.1604,-1954.87 label 7
2 position 46.5991,-35.4255,-1947.88 label 8
2 position 18.8429,-53.0525,-1967.13 label 9
2 position 71.1117,-56.4585,-1964.83 label 10
2 position 46.5966,-49.4614,-1950.13 label 11
2 position 43.2359,-63.5033,-1952.83 label 12
2 position 39.8646,-88.1485,-1955.63 label 13
