# test/04615d178.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.3805,-11.0362,-1953.94 label 0
2 position -26.5788,-7.29426,-1945.29 label 1
2 position -9.15741,-0.187437,-1927.04 label 2
2 position 11.7846,-7.29231,-1944.72 label 3
2 position 39.6967,-7.30452,-1948.22 label 4
2 position -9.0564,-38.8905,-1905.76 label 5
2 position -26.7245,-49.3825,-1935.34 label 6
2 position 11.7227,-49.3654,-1934.63 label 7
2 position -5.76418,-52.9885,-1922.43 label 8
2 position -33.5021,-77.2741,-1936.44 label 9
2 position 19.0904,-77.1407,-1936.85 label 10
2 position -5.7598,-66.9803,-1921.1 label 11
2 position -5.79873,-80.8451,-1925.23 label 12
2 position -5.77664,-108.834,-1927.29 label 13
