# test/04613d180.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 23.1845,30.1157,-1903.46 label 0
2 position 51.098,26.5551,-1907.44 label 1
2 position 75.7369,26.6785,-1896.52 label 2
2 position 86.188,19.4304,-1919.76 label 3
2 position 110.5,16.2002,-1931.18 label 4
2 position 75.4769,-8.41637,-1876.08 label 5
2 position 47.4725,-15.4321,-1896.04 label 6
2 position 86.0826,-22.4571,-1904.9 label 7
2 position 68.532,-25.8567,-1888.71 label 8
2 position 36.9204,-40.0609,-1894.79 label 9
2 position 89.574,-47.0245,-1908.34 label 10
2 position 68.7229,-36.2968,-1886.41 label 11
2 position 64.94,-50.4109,-1888.67 label 12
2 position 57.933,-78.2279,-1894.37 label 13
