# test/04618d164.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.1831,2.15075,-1990.76 label 0
2 position -1.26175,2.1447,-1984.43 label 1
2 position 16.5722,9.60076,-1967.79 label 2
2 position 33.8102,-1.33356,-1984.24 label 3
2 position 61.7799,-4.82417,-1989.07 label 4
2 position 16.3444,-25.6879,-1940.56 label 5
2 position -4.70044,-39.8406,-1967.67 label 6
2 position 33.8213,-39.8453,-1967.98 label 7
2 position 13.0432,-43.0324,-1955.89 label 8
2 position -11.6168,-67.5375,-1970.89 label 9
2 position 37.3032,-67.5014,-1969.91 label 10
2 position 13.0236,-57.2338,-1953.06 label 11
2 position 13.0458,-71.0481,-1956.52 label 12
2 position 9.31841,-98.9285,-1954.31 label 13
