# test/04618d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.04,22.5328,-1898.71 label 0
2 position -22.6157,22.4552,-1891.89 label 1
2 position -1.59276,29.3956,-1876.0 label 2
2 position 12.5046,18.8822,-1893.84 label 3
2 position 40.3445,15.3468,-1901.87 label 4
2 position -5.0797,-5.60847,-1847.68 label 5
2 position -25.9784,-16.1026,-1875.11 label 6
2 position 8.81913,-19.6625,-1874.9 label 7
2 position -8.65613,-23.0668,-1862.04 label 8
2 position -36.5898,-43.9613,-1871.44 label 9
2 position 12.3499,-47.4894,-1870.32 label 10
2 position -8.63899,-37.1423,-1858.36 label 11
2 position -12.1796,-51.0362,-1860.05 label 12
2 position -15.6489,-75.5794,-1859.69 label 13
