# test/04615d198.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -16.842932,34.841616,-1860.202225 label 0 description left-exocanthion
3 position 15.687956,32.484289,-1849.697713 label 1 description left-endocanthion
3 position 33.5393557434,37.3847384752,-1831.96897685 label 2 description nasion
3 position 51.341609,30.846405,-1848.907672 label 3 description right-endocanthion
3 position 82.401533,31.486501,-1855.146163 label 4 description right-exocanthion
3 position 33.7631823388,-3.0220007867,-1809.12990725 label 5 description pronasale
3 position 13.4353617288,-9.16030463307,-1839.53040319 label 6 description left-alare
3 position 52.3183931359,-10.9706483187,-1839.14460097 label 7 description right-alare
3 position 32.9445955531,-16.7038384632,-1825.38031231 label 8 description subnasale
3 position 3.775942,-35.996351,-1840.572979 label 9 description left-mouth-corner
3 position 62.457635,-37.098063,-1842.171709 label 10 description right-mouth-corner
3 position 34.73177,-29.867016,-1827.575946 label 11 description upper-lip
3 position 34.769242,-44.872404,-1829.652444 label 12 description lower-lip
3 position 33.3216945763,-66.2935486222,-1830.32345112 label 13 description pogonion
