# test/04619d167.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.6654,21.2086,-1928.25 label 0
2 position 4.86543,21.1178,-1919.82 label 1
2 position 22.3312,28.1512,-1902.2 label 2
2 position 39.6249,21.106,-1918.84 label 3
2 position 67.9213,17.8107,-1926.56 label 4
2 position 18.7884,-10.0923,-1881.23 label 5
2 position 1.49535,-20.8996,-1914.55 label 6
2 position 36.1076,-20.8557,-1910.63 label 7
2 position 18.6687,-24.3148,-1897.17 label 8
2 position -5.77662,-45.2284,-1914.32 label 9
2 position 46.659,-48.712,-1908.51 label 10
2 position 18.8326,-38.3909,-1894.18 label 11
2 position 18.6831,-55.6814,-1898.8 label 12
2 position 18.7412,-80.3441,-1905.03 label 13
