# test/04615d196.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.367002,24.4846,-1920.2 label 0
2 position 31.6315,24.3631,-1910.67 label 1
2 position 49.0181,27.9975,-1892.13 label 2
2 position 66.807,24.3638,-1910.96 label 3
2 position 94.7328,24.3189,-1913.74 label 4
2 position 45.7854,-10.5971,-1872.76 label 5
2 position 28.1823,-17.4482,-1903.86 label 6
2 position 66.5703,-21.0743,-1901.58 label 7
2 position 45.6398,-21.0898,-1888.97 label 8
2 position 21.2777,-45.3346,-1904.96 label 9
2 position 73.7557,-45.375,-1904.63 label 10
2 position 45.5982,-38.5401,-1887.89 label 11
2 position 45.6747,-48.8282,-1891.14 label 12
2 position 45.7999,-76.9276,-1895.22 label 13
