# test/04615d192.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.8262,13.7958,-1953.97 label 0
2 position -21.2264,13.767,-1949.66 label 1
2 position -0.429111,13.9092,-1929.71 label 2
2 position 13.5316,10.0708,-1950.87 label 3
2 position 41.5783,6.66861,-1956.43 label 4
2 position -4.06445,-24.8133,-1915.33 label 5
2 position -24.9473,-31.6752,-1945.42 label 6
2 position 13.5024,-31.7284,-1947.78 label 7
2 position -7.49936,-38.6419,-1935.35 label 8
2 position -32.0692,-56.0501,-1951.1 label 9
2 position 17.0035,-59.6536,-1957.15 label 10
2 position -7.49876,-52.7742,-1935.27 label 11
2 position -7.58029,-66.6432,-1941.1 label 12
2 position -10.9499,-91.1463,-1946.16 label 13
