# test/04619d135.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.9488,11.8596,-1579.39 label 0
2 position -30.9461,11.6358,-1573.83 label 1
2 position -13.4374,18.8586,-1555.14 label 2
2 position 3.9755,11.7187,-1572.81 label 3
2 position 35.8737,14.9801,-1579.8 label 4
2 position -9.68365,-23.2669,-1536.14 label 5
2 position -31.0317,-30.2114,-1569.87 label 6
2 position 7.63423,-30.2841,-1569.22 label 7
2 position -13.423,-37.2443,-1553.36 label 8
2 position -37.678,-54.4379,-1572.24 label 9
2 position 14.61,-54.5083,-1574.32 label 10
2 position -9.80474,-51.0306,-1555.45 label 11
2 position -9.82249,-65.289,-1558.23 label 12
2 position -9.88337,-89.7226,-1567.86 label 13
