# test/04615d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.4383,-9.72211,-1917.36 label 0
2 position -13.0386,-9.70293,-1913.46 label 1
2 position 4.25744,-6.29202,-1896.36 label 2
2 position 21.9283,-13.3499,-1915.21 label 3
2 position 49.7911,-13.2802,-1924.07 label 4
2 position 4.48414,-44.8598,-1875.3 label 5
2 position -16.5899,-51.9374,-1904.01 label 6
2 position 18.4576,-55.2648,-1903.67 label 7
2 position 0.930568,-58.8448,-1893.49 label 8
2 position -23.5954,-79.9282,-1908.46 label 9
2 position 21.9309,-83.331,-1908.54 label 10
2 position 0.93036,-72.9429,-1893.36 label 11
2 position 0.930794,-83.2122,-1894.25 label 12
2 position -2.67114,-114.954,-1897.97 label 13
