# test/04610d130.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -82.4885,48.8608,-1549.87 label 0
2 position -53.8277,45.5917,-1544.62 label 1
2 position -32.8667,49.2766,-1524.9 label 2
2 position -18.9448,45.6451,-1546.53 label 3
2 position 8.81784,42.2565,-1554.96 label 4
2 position -36.4725,10.4286,-1506.98 label 5
2 position -57.5256,3.4459,-1536.18 label 6
2 position -18.8385,3.45035,-1537.86 label 7
2 position -36.446,-3.3064,-1522.38 label 8
2 position -64.4681,-24.5458,-1540.01 label 9
2 position -15.2534,-24.5246,-1538.8 label 10
2 position -40.0882,-17.1827,-1525.55 label 11
2 position -39.7894,-31.5252,-1529.3 label 12
2 position -40.0629,-55.7399,-1539.84 label 13
