# test/04618d134.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.1529,25.4579,-1569.1 label 0
2 position -25.1818,25.3605,-1558.08 label 1
2 position -7.65186,35.983,-1538.9 label 2
2 position 9.53105,25.2613,-1557.0 label 3
2 position 38.0074,25.4011,-1560.59 label 4
2 position -11.1246,1.05257,-1516.98 label 5
2 position -28.6083,-12.9841,-1546.31 label 6
2 position 9.54065,-12.9756,-1545.34 label 7
2 position -11.2203,-13.2487,-1530.14 label 8
2 position -32.1787,-41.0417,-1544.1 label 9
2 position 13.3204,-37.5187,-1544.01 label 10
2 position -11.2298,-30.3634,-1531.42 label 11
2 position -11.2499,-44.3658,-1534.14 label 12
2 position -11.2704,-69.199,-1536.86 label 13
