# test/04618d132.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.3591,56.5268,-1570.19 label 0
2 position -19.0745,60.1396,-1558.08 label 1
2 position -4.85066,66.9744,-1538.26 label 2
2 position 12.4489,59.9489,-1553.09 label 3
2 position 43.9363,59.9839,-1553.96 label 4
2 position -8.72044,28.6051,-1516.33 label 5
2 position -22.5679,17.9392,-1547.89 label 6
2 position 15.9833,17.8948,-1544.01 label 7
2 position -4.83501,14.586,-1533.37 label 8
2 position -25.7902,-10.2026,-1548.26 label 9
2 position 23.1774,-6.55968,-1542.42 label 10
2 position -4.83165,0.64769,-1532.39 label 11
2 position -4.8381,-13.3,-1534.45 label 12
2 position -1.65329,-41.2798,-1537.49 label 13
