# test/04615d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.9127,43.715,-1915.02 label 0
2 position -25.8461,43.8409,-1908.09 label 1
2 position -8.48265,50.6115,-1890.13 label 2
2 position 9.28189,47.2021,-1908.71 label 3
2 position 40.6561,47.1789,-1915.15 label 4
2 position -4.83926,12.0921,-1869.28 label 5
2 position -25.7251,5.34559,-1898.92 label 6
2 position 12.5849,5.35414,-1901.94 label 7
2 position -4.88624,-1.85786,-1887.58 label 8
2 position -32.9733,-22.9794,-1900.98 label 9
2 position 16.2135,-22.7357,-1903.8 label 10
2 position -4.90856,-15.6826,-1886.29 label 11
2 position -4.88741,-26.1367,-1888.07 label 12
2 position -4.89428,-54.3531,-1890.91 label 13
