# test/04619d133.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.0892,-10.3315,-1570.48 label 0
2 position 0.719692,-13.932,-1562.57 label 1
2 position 17.9626,-13.7729,-1544.58 label 2
2 position 35.5413,-17.6669,-1562.67 label 3
2 position 63.409,-20.8946,-1567.27 label 4
2 position 14.5868,-52.4904,-1526.94 label 5
2 position -2.93103,-55.7038,-1561.74 label 6
2 position 32.3075,-59.4138,-1555.67 label 7
2 position 14.3578,-66.3558,-1545.1 label 8
2 position -9.87253,-83.6801,-1569.07 label 9
2 position 38.9633,-83.9387,-1566.24 label 10
2 position 14.3783,-80.1156,-1547.26 label 11
2 position 14.4034,-94.346,-1549.9 label 12
2 position 14.5203,-119.059,-1562.46 label 13
