# test/04613d188.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.6806,4.1878,-1878.97 label 0
2 position 14.8787,0.892091,-1876.82 label 1
2 position 32.2036,7.69407,-1863.59 label 2
2 position 46.2309,0.840531,-1883.85 label 3
2 position 77.7695,4.21658,-1892.79 label 4
2 position 35.9155,-34.1625,-1844.38 label 5
2 position 11.2615,-37.8788,-1868.26 label 6
2 position 49.7452,-41.3708,-1875.37 label 7
2 position 32.4339,-48.3439,-1861.34 label 8
2 position 4.17333,-65.6109,-1873.05 label 9
2 position 53.1062,-69.1805,-1881.12 label 10
2 position 32.342,-62.1751,-1859.11 label 11
2 position 28.8601,-72.5219,-1861.67 label 12
2 position 28.748,-100.719,-1869.89 label 13
