# test/04619d161.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.5401,18.4744,-1936.64 label 0
2 position -35.678,18.4403,-1931.85 label 1
2 position -18.0604,21.8913,-1913.36 label 2
2 position -0.73328,18.4,-1928.39 label 3
2 position 30.9288,21.8671,-1932.59 label 4
2 position -17.8805,-20.1199,-1894.12 label 5
2 position -35.6581,-23.5726,-1927.87 label 6
2 position 2.99628,-23.632,-1923.62 label 7
2 position -18.0633,-30.3918,-1913.69 label 8
2 position -39.2302,-51.7096,-1937.63 label 9
2 position 9.99328,-51.5751,-1932.45 label 10
2 position -14.7122,-41.0283,-1914.32 label 11
2 position -14.5609,-58.5483,-1920.37 label 12
2 position -14.5057,-83.1209,-1924.48 label 13
