# train/04615d28.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.1482,52.1595,-1616.87 label 0
2 position 0.656408,52.2155,-1611.38 label 1
2 position 21.7459,55.7487,-1592.57 label 2
2 position 35.8077,48.4456,-1611.25 label 3
2 position 63.5943,44.797,-1615.46 label 4
2 position 18.5143,16.9828,-1572.35 label 5
2 position -2.67937,10.322,-1604.45 label 6
2 position 35.6089,6.56366,-1602.31 label 7
2 position 14.6858,2.7958,-1589.68 label 8
2 position -9.3588,-18.0357,-1606.57 label 9
2 position 39.0042,-21.3542,-1605.02 label 10
2 position 14.6898,-11.2446,-1590.11 label 11
2 position 14.7207,-25.3415,-1593.47 label 12
2 position 11.4331,-52.7615,-1596.65 label 13
