# test/04610d128.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.9617,7.65742,-1510.12 label 0
2 position -19.8196,11.0984,-1498.09 label 1
2 position -9.18192,18.2277,-1476.56 label 2
2 position 11.6828,14.5837,-1496.38 label 3
2 position 39.7392,18.1148,-1499.15 label 4
2 position -2.25187,-23.6885,-1459.56 label 5
2 position -19.7381,-30.7944,-1491.83 label 6
2 position 15.5498,-27.3745,-1486.06 label 7
2 position 1.17314,-34.2869,-1475.22 label 8
2 position -23.2965,-58.873,-1496.36 label 9
2 position 29.455,-51.6891,-1490.9 label 10
2 position 1.17503,-48.5671,-1478.32 label 11
2 position 1.17841,-62.5656,-1482.43 label 12
2 position 4.68583,-86.8252,-1495.7 label 13
