# test/04629d250.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.39217,11.3241,-2064.09 label 0
2 position 22.5893,7.71648,-2053.81 label 1
2 position 40.0229,14.7912,-2043.29 label 2
2 position 61.1381,11.2529,-2051.07 label 3
2 position 89.03,11.3453,-2054.81 label 4
2 position 40.284,-27.3569,-2026.32 label 5
2 position 22.6816,-34.4036,-2047.23 label 6
2 position 57.625,-30.8649,-2043.26 label 7
2 position 39.9566,-34.3657,-2034.48 label 8
2 position 15.6209,-58.8814,-2052.53 label 9
2 position 64.7108,-58.8443,-2048.41 label 10
2 position 39.8729,-51.861,-2035.77 label 11
2 position 39.9178,-65.9087,-2038.2 label 12
2 position 40.0514,-90.3184,-2045.34 label 13
