# train/04620d62.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -9.588549,-22.375431,-1586.600265 label 0 description left-exocanthion
3 position 17.454473,-24.636169,-1572.968279 label 1 description left-endocanthion
3 position 30.6829547882,-21.728099823,-1557.22949219 label 2 description nasion
3 position 46.010212,-23.798598,-1571.52841 label 3 description right-endocanthion
3 position 74.897558,-24.719371,-1578.144324 label 4 description right-exocanthion
3 position 28.330423,-54.599117,-1541.964493 label 5 description pronasale
3 position 12.54139,-58.082837,-1571.478983 label 6 description left-alare
3 position 46.631776,-60.280739,-1564.826648 label 7 description right-alare
3 position 31.6441516876,-69.8751525879,-1559.85302734 label 8 description subnasale
3 position 6.859794,-83.784856,-1578.913734 label 9 description left-mouth-corner
3 position 53.602893,-84.593496,-1578.613582 label 10 description right-mouth-corner
3 position 28.649485,-82.758677,-1559.374748 label 11 description upper-lip
3 position 28.772967,-91.251701,-1566.118934 label 12 description lower-lip
3 position 30.5731906891,-116.38974762,-1577.87121582 label 13 description pogonion
