# test/04629d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.9457,31.5541,-1975.26 label 0
2 position 2.80499,31.5365,-1964.38 label 1
2 position 20.4196,35.2078,-1953.69 label 2
2 position 37.8118,31.7823,-1959.36 label 3
2 position 69.2753,31.3644,-1963.58 label 4
2 position 20.2377,-3.57575,-1936.07 label 5
2 position 2.72888,-10.4824,-1958.09 label 6
2 position 38.1121,-10.4573,-1953.49 label 7
2 position 20.3506,-17.2489,-1946.98 label 8
2 position -4.08829,-38.5387,-1964.78 label 9
2 position 48.4886,-38.506,-1957.86 label 10
2 position 20.3053,-31.4011,-1942.66 label 11
2 position 20.4095,-48.9094,-1948.38 label 12
2 position 20.4167,-69.8136,-1953.69 label 13
