# test/04626d351.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.8018,19.1734,-2006.67 label 0
2 position -31.6096,15.5947,-1998.43 label 1
2 position -14.0523,22.5323,-1992.36 label 2
2 position 3.4195,15.5898,-1997.96 label 3
2 position 31.5385,12.1277,-2004.48 label 4
2 position -17.3281,-19.7126,-1967.59 label 5
2 position -38.4399,-26.321,-1989.36 label 6
2 position -0.012798,-26.3964,-1988.48 label 7
2 position -17.4387,-30.2522,-1980.28 label 8
2 position -42.0535,-51.1895,-1992.75 label 9
2 position 6.84256,-54.6681,-1992.1 label 10
2 position -17.3805,-43.99,-1973.68 label 11
2 position -20.8808,-61.4086,-1977.68 label 12
2 position -20.9662,-82.5441,-1986.04 label 13
