# test/04622d334.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.63928,-33.0018,-1936.17 label 0
2 position 38.1873,-36.8327,-1929.48 label 1
2 position 59.207,-33.2235,-1916.46 label 2
2 position 73.2973,-43.69,-1933.96 label 3
2 position 101.409,-47.2803,-1942.59 label 4
2 position 55.7159,-68.2138,-1893.02 label 5
2 position 34.5473,-75.1719,-1915.4 label 6
2 position 69.7664,-82.1244,-1914.76 label 7
2 position 52.0774,-82.1362,-1903.76 label 8
2 position 24.1778,-103.079,-1914.36 label 9
2 position 76.4929,-110.147,-1913.96 label 10
2 position 52.0348,-92.6123,-1900.29 label 11
2 position 48.791,-106.377,-1901.58 label 12
2 position 45.0698,-131.213,-1902.45 label 13
