# test/04626d233.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.9027,7.09862,-1919.92 label 0
2 position 24.7253,10.4512,-1911.27 label 1
2 position 42.098,13.9882,-1903.16 label 2
2 position 59.6544,6.99208,-1908.64 label 3
2 position 91.0131,3.44157,-1914.88 label 4
2 position 38.8096,-24.6192,-1878.41 label 5
2 position 21.1946,-35.1519,-1898.88 label 6
2 position 56.3443,-35.097,-1896.06 label 7
2 position 38.7432,-38.5498,-1888.69 label 8
2 position 14.2629,-62.911,-1899.49 label 9
2 position 63.285,-63.0917,-1896.85 label 10
2 position 38.9028,-49.1658,-1883.09 label 11
2 position 38.7326,-66.5004,-1884.95 label 12
2 position 35.2697,-91.0014,-1895.36 label 13
