# test/04626d149.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.8758,-20.7675,-1557.58 label 0
2 position -3.29528,-20.5996,-1544.9 label 1
2 position 13.8951,-16.9115,-1537.86 label 2
2 position 35.2108,-20.5918,-1544.21 label 3
2 position 63.1625,-20.6686,-1546.55 label 4
2 position 14.1214,-58.9275,-1518.9 label 5
2 position -3.36146,-66.1119,-1542.11 label 6
2 position 31.5093,-66.0065,-1535.33 label 7
2 position 13.8532,-69.824,-1532.98 label 8
2 position -10.5207,-94.0548,-1545.05 label 9
2 position 41.9292,-90.5652,-1540.24 label 10
2 position 14.2029,-83.477,-1527.65 label 11
2 position 13.8473,-97.6589,-1532.19 label 12
2 position 13.9749,-118.645,-1546.33 label 13
