# test/04621d81.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.5788,49.5111,-1588.53 label 0
2 position 13.0326,49.3553,-1586.96 label 1
2 position 30.0794,49.3335,-1572.93 label 2
2 position 44.188,45.8583,-1588.75 label 3
2 position 76.1387,45.9203,-1596.41 label 4
2 position 30.5278,7.56767,-1554.06 label 5
2 position 9.29971,4.00692,-1583.0 label 6
2 position 47.6186,4.01392,-1585.7 label 7
2 position 26.8385,-2.96727,-1574.66 label 8
2 position 2.32482,-20.3747,-1592.85 label 9
2 position 51.1525,-24.1044,-1593.18 label 10
2 position 26.8618,-13.6122,-1576.04 label 11
2 position 26.9443,-30.9001,-1580.9 label 12
2 position 23.6571,-55.531,-1580.67 label 13
