# train/04620d62.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.6161,-16.1504,-1582.06 label 0
2 position 16.6417,-19.3327,-1573.49 label 1
2 position 34.2058,-19.5074,-1557.41 label 2
2 position 51.5981,-22.9152,-1574.49 label 3
2 position 79.4583,-23.0959,-1579.16 label 4
2 position 34.3645,-58.2473,-1543.09 label 5
2 position 16.4683,-64.7853,-1571.22 label 6
2 position 51.6367,-64.9119,-1568.7 label 7
2 position 33.9405,-71.875,-1560.58 label 8
2 position 6.1266,-89.3462,-1581.25 label 9
2 position 55.2084,-93.1454,-1577.56 label 10
2 position 33.9176,-82.3591,-1559.47 label 11
2 position 30.8621,-96.7137,-1568.91 label 12
2 position 30.7022,-121.329,-1581.66 label 13
