# test/04626d147.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.2384,22.8474,-1579.83 label 0
2 position 2.33907,23.1312,-1571.19 label 1
2 position 19.7589,26.2263,-1561.01 label 2
2 position 37.3212,19.4012,-1566.45 label 3
2 position 65.1706,19.4559,-1570.83 label 4
2 position 16.2972,-15.7275,-1540.2 label 5
2 position -4.98789,-19.2413,-1565.94 label 6
2 position 33.9115,-22.4002,-1559.17 label 7
2 position 16.0324,-26.3513,-1553.43 label 8
2 position -8.24767,-50.5955,-1567.08 label 9
2 position 40.4244,-50.7612,-1563.25 label 10
2 position 15.9886,-39.9601,-1549.1 label 11
2 position 16.0303,-54.1845,-1553.14 label 12
2 position 12.913,-78.6564,-1566.5 label 13
