# test/04622d148.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.5078,-10.7954,-1551.94 label 0
2 position 4.4834,-10.8341,-1549.52 label 1
2 position 25.5588,-3.54143,-1534.51 label 2
2 position 39.5686,-10.6198,-1552.58 label 3
2 position 67.5298,-10.6773,-1560.24 label 4
2 position 28.9805,-42.0542,-1513.7 label 5
2 position 4.68961,-52.7303,-1533.51 label 6
2 position 42.9847,-49.0669,-1539.5 label 7
2 position 25.6303,-56.2238,-1525.62 label 8
2 position 1.07047,-77.1955,-1534.41 label 9
2 position 49.9749,-77.2405,-1540.08 label 10
2 position 29.1027,-66.7445,-1523.58 label 11
2 position 32.5227,-80.6054,-1526.23 label 12
2 position 30.1135,-106.977,-1527.34 label 13
