# test/04629d244.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.2598,54.8041,-1981.72 label 0
2 position -50.1899,55.0673,-1970.11 label 1
2 position -32.7428,58.1969,-1959.06 label 2
2 position -11.6043,54.9404,-1965.37 label 3
2 position 16.2722,55.0378,-1968.87 label 4
2 position -32.757,19.9719,-1942.6 label 5
2 position -50.2828,12.9608,-1966.46 label 6
2 position -11.5893,13.0089,-1962.61 label 7
2 position -32.6645,6.10117,-1954.1 label 8
2 position -53.6976,-15.159,-1971.96 label 9
2 position -4.71467,-15.1111,-1965.45 label 10
2 position -32.6122,-8.15933,-1950.96 label 11
2 position -29.2367,-21.874,-1953.98 label 12
2 position -29.353,-46.6084,-1961.94 label 13
