# test/04629d154.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.9143,36.0602,-1880.66 label 0
2 position 9.06254,35.8515,-1869.69 label 1
2 position 26.402,39.4582,-1859.38 label 2
2 position 47.5251,39.3527,-1867.46 label 3
2 position 75.4471,35.849,-1869.96 label 4
2 position 26.4725,-2.63615,-1845.11 label 5
2 position 5.5147,-6.22681,-1870.85 label 6
2 position 47.4911,-6.21017,-1866.03 label 7
2 position 26.3799,-12.9698,-1857.69 label 8
2 position 1.96698,-34.2293,-1877.37 label 9
2 position 54.4802,-30.5128,-1870.58 label 10
2 position 26.3557,-27.0617,-1856.03 label 11
2 position 26.4493,-44.579,-1862.77 label 12
2 position 29.8673,-65.5987,-1872.55 label 13
