# test/04622d232.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.3301,9.03197,-2386.72 label 0
2 position -28.721,5.4437,-2383.61 label 1
2 position -7.27876,12.4392,-2371.11 label 2
2 position 6.62596,-1.43015,-2387.56 label 3
2 position 31.1701,-4.93789,-2397.16 label 4
2 position -7.54157,-21.9652,-2344.97 label 5
2 position -32.122,-29.0448,-2363.57 label 6
2 position 3.10902,-35.9887,-2365.97 label 7
2 position -14.7871,-36.4788,-2352.89 label 8
2 position -42.3909,-57.2407,-2358.63 label 9
2 position 10.0139,-64.2759,-2363.86 label 10
2 position -14.7613,-46.7119,-2348.81 label 11
2 position -14.7544,-60.4128,-2347.84 label 12
2 position -21.5889,-88.4343,-2345.2 label 13
