# test/04626d141.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.6524,9.15445,-1557.09 label 0
2 position -4.07429,2.26029,-1543.21 label 1
2 position 13.4794,5.83195,-1533.9 label 2
2 position 31.0955,2.25252,-1538.2 label 3
2 position 58.9373,2.25782,-1541.7 label 4
2 position 6.22462,-32.7704,-1513.33 label 5
2 position -11.3262,-36.2168,-1539.57 label 6
2 position 27.3949,-39.5423,-1532.12 label 7
2 position 6.2781,-43.361,-1526.45 label 8
2 position -14.4771,-64.5941,-1541.14 label 9
2 position 30.9347,-67.7242,-1534.41 label 10
2 position 6.25467,-57.0236,-1520.62 label 11
2 position 3.10604,-71.1146,-1526.31 label 12
2 position 6.32444,-95.6057,-1537.58 label 13
