# test/04622d330.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 44.25,-30.5746,-1855.49 label 0
2 position 72.2594,-30.5084,-1848.3 label 1
2 position 89.7611,-20.0206,-1832.78 label 2
2 position 107.261,-30.4508,-1848.64 label 3
2 position 135.317,-27.0327,-1850.49 label 4
2 position 89.7499,-58.4122,-1811.0 label 5
2 position 72.1792,-65.5865,-1827.51 label 6
2 position 107.252,-68.8159,-1826.85 label 7
2 position 89.7357,-69.0716,-1818.33 label 8
2 position 58.249,-93.3701,-1827.33 label 9
2 position 117.599,-96.9578,-1825.32 label 10
2 position 89.7381,-86.4381,-1816.46 label 11
2 position 89.6202,-100.369,-1814.25 label 12
2 position 86.1968,-127.025,-1820.75 label 13
