# test/04629d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.4954,38.5278,-1893.68 label 0
2 position -7.95842,38.7857,-1884.1 label 1
2 position 9.46735,45.83,-1875.28 label 2
2 position 30.5933,45.7192,-1882.1 label 3
2 position 58.7029,49.3437,-1884.25 label 4
2 position 12.8391,3.60104,-1859.29 label 5
2 position -4.59789,-3.22448,-1878.3 label 6
2 position 33.8411,3.63878,-1879.04 label 7
2 position 16.4839,-6.77042,-1872.19 label 8
2 position -7.929,-27.7832,-1887.31 label 9
2 position 44.5101,-24.2208,-1889.21 label 10
2 position 20.0339,-17.1611,-1871.58 label 11
2 position 20.0615,-34.7129,-1874.27 label 12
2 position 26.9636,-59.2088,-1878.34 label 13
