# test/04622d336.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 13.9259,-0.75352,-1861.62 label 0
2 position 45.6101,-0.751346,-1855.8 label 1
2 position 66.4978,6.2495,-1840.99 label 2
2 position 80.5259,-4.00712,-1859.82 label 3
2 position 108.363,-11.1229,-1867.81 label 4
2 position 63.0014,-28.6252,-1817.57 label 5
2 position 41.9552,-39.1561,-1838.16 label 6
2 position 76.9921,-42.7126,-1841.3 label 7
2 position 59.6201,-42.6788,-1828.04 label 8
2 position 34.8891,-67.2326,-1836.01 label 9
2 position 80.2708,-70.6478,-1837.84 label 10
2 position 59.4869,-56.7104,-1824.03 label 11
2 position 59.4805,-70.6588,-1825.53 label 12
2 position 56.0913,-98.6774,-1826.77 label 13
