# test/04626d349.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.7953,2.69131,-1966.34 label 0
2 position -43.5691,-0.751731,-1956.69 label 1
2 position -25.7603,2.95441,-1949.98 label 2
2 position -8.12296,-4.18084,-1956.09 label 3
2 position 19.6548,-7.63225,-1961.85 label 4
2 position -29.4107,-35.6649,-1927.77 label 5
2 position -50.3141,-42.7094,-1950.11 label 6
2 position -12.0818,-46.0298,-1949.44 label 7
2 position -32.9784,-49.4658,-1938.99 label 8
2 position -57.3824,-70.8307,-1950.53 label 9
2 position -8.3787,-74.2167,-1949.47 label 10
2 position -32.864,-63.4082,-1932.33 label 11
2 position -32.9456,-77.7144,-1937.31 label 12
2 position -36.5599,-98.6795,-1949.33 label 13
