# test/04629d260.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -6.703177,51.387774,-1950.695933 label 0 description left-exocanthion
3 position 21.075672,49.899719,-1937.092688 label 1 description left-endocanthion
3 position 39.1451779338,49.1873090291,-1928.9506156 label 2 description nasion
3 position 56.053011,48.670002,-1933.366151 label 3 description right-endocanthion
3 position 85.687271,49.952959,-1939.673081 label 4 description right-exocanthion
3 position 35.639267457,13.2716150028,-1909.82211494 label 5 description pronasale
3 position 17.1245163552,6.56091216866,-1933.39048032 label 6 description left-alare
3 position 55.0068113888,5.67125624286,-1929.07218185 label 7 description right-alare
3 position 36.0533776639,-0.156111033834,-1920.29410032 label 8 description subnasale
3 position 15.426803,-22.559891,-1938.29923 label 9 description left-mouth-corner
3 position 58.824583,-23.607444,-1931.517664 label 10 description right-mouth-corner
3 position 34.305591,-15.59191,-1917.084535 label 11 description upper-lip
3 position 36.022776,-31.309269,-1919.112106 label 12 description lower-lip
3 position 41.0994694947,-52.6823285896,-1929.38079551 label 13 description pogonion
