# test/04627d89.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.43642,30.1711,-1597.64 label 0
2 position 19.7174,26.7715,-1592.8 label 1
2 position 36.921,30.091,-1577.36 label 2
2 position 51.2448,26.8189,-1595.54 label 3
2 position 82.4491,27.3088,-1599.94 label 4
2 position 37.1288,-8.21239,-1559.38 label 5
2 position 15.9708,-15.3965,-1590.44 label 6
2 position 51.1207,-18.7173,-1591.64 label 7
2 position 36.7312,-22.2349,-1577.2 label 8
2 position 8.94905,-43.4825,-1590.38 label 9
2 position 57.8927,-43.4616,-1593.95 label 10
2 position 36.7624,-36.1922,-1578.53 label 11
2 position 36.8151,-50.2036,-1580.77 label 12
2 position 33.7356,-74.8828,-1590.44 label 13
