# test/04628d221.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.33504,-1.83566,-1843.54 label 0
2 position 19.5808,-1.82647,-1833.71 label 1
2 position 37.0441,1.64783,-1822.61 label 2
2 position 54.4947,-5.29134,-1827.33 label 3
2 position 85.9683,-8.786,-1832.6 label 4
2 position 33.5455,-36.8885,-1803.97 label 5
2 position 15.971,-43.7807,-1825.87 label 6
2 position 54.532,-47.2117,-1818.31 label 7
2 position 33.5933,-50.7905,-1813.57 label 8
2 position 9.11408,-71.6549,-1831.03 label 9
2 position 58.1947,-75.2563,-1824.3 label 10
2 position 33.5027,-68.3754,-1813.01 label 11
2 position 33.5556,-82.5899,-1817.37 label 12
2 position 30.0737,-106.877,-1820.73 label 13
