# test/04629d150.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.25721,10.7946,-1882.68 label 0
2 position 33.7864,14.3246,-1876.7 label 1
2 position 47.8295,17.8089,-1868.26 label 2
2 position 68.8115,17.8702,-1874.89 label 3
2 position 96.8459,25.016,-1877.08 label 4
2 position 51.3386,-20.5577,-1856.89 label 5
2 position 37.3044,-27.5975,-1874.39 label 6
2 position 75.7291,-24.0626,-1876.71 label 7
2 position 58.268,-31.0908,-1870.49 label 8
2 position 33.724,-52.0824,-1885.33 label 9
2 position 86.1613,-45.1948,-1889.36 label 10
2 position 61.6984,-48.6186,-1875.26 label 11
2 position 61.7405,-59.1518,-1876.62 label 12
2 position 65.2868,-83.6056,-1884.36 label 13
