# test/04629d136.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.5376,45.9692,-2421.55 label 0
2 position 4.58046,49.3379,-2413.21 label 1
2 position 22.1157,56.1507,-2403.0 label 2
2 position 39.7873,49.2738,-2410.16 label 3
2 position 68.1002,56.4346,-2415.52 label 4
2 position 22.646,14.611,-2384.57 label 5
2 position 4.6256,7.65196,-2406.38 label 6
2 position 43.2416,10.8753,-2406.29 label 7
2 position 25.5544,0.676488,-2395.97 label 8
2 position 1.05343,-20.4535,-2410.67 label 9
2 position 50.3451,-16.9238,-2409.8 label 10
2 position 25.6832,-9.89373,-2393.48 label 11
2 position 25.5615,-23.8372,-2396.69 label 12
2 position 29.1481,-52.0043,-2403.88 label 13
