# test/04626d237.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.343,5.30595,-1802.88 label 0
2 position -13.8564,1.90515,-1792.36 label 1
2 position 0.241292,5.25565,-1785.45 label 2
2 position 17.7807,1.86772,-1790.76 label 3
2 position 49.08,-1.53969,-1796.42 label 4
2 position -3.36755,-29.8409,-1761.71 label 5
2 position -20.9442,-36.5629,-1783.42 label 6
2 position 17.702,-40.0986,-1782.91 label 7
2 position -3.12803,-43.4832,-1772.06 label 8
2 position -31.2955,-64.6005,-1783.28 label 9
2 position 24.6951,-68.125,-1780.01 label 10
2 position -3.37303,-61.1031,-1764.81 label 11
2 position -3.3336,-71.5877,-1769.93 label 12
2 position -6.78998,-96.0508,-1781.99 label 13
