# test/04626d353.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.02236,2.10555,-1956.75 label 0
2 position 36.9566,2.13582,-1949.64 label 1
2 position 54.6422,5.49519,-1942.44 label 2
2 position 72.1926,2.09766,-1949.14 label 3
2 position 103.741,5.52534,-1953.9 label 4
2 position 54.6164,-32.7409,-1921.47 label 5
2 position 33.637,-39.9015,-1942.11 label 6
2 position 71.9982,-39.9327,-1943.97 label 7
2 position 54.6347,-47.034,-1932.21 label 8
2 position 30.0559,-71.3237,-1946.75 label 9
2 position 82.5302,-67.9395,-1947.43 label 10
2 position 54.4903,-57.3252,-1927.15 label 11
2 position 54.7191,-74.8452,-1937.38 label 12
2 position 54.4937,-99.1762,-1948.0 label 13
