# test/04628d231.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.2582,-9.89552,-1954.43 label 0
2 position -9.79137,-13.5238,-1942.22 label 1
2 position 7.76237,-10.0677,-1932.38 label 2
2 position 25.2995,-13.6232,-1937.75 label 3
2 position 56.6836,-17.2355,-1945.08 label 4
2 position 4.35781,-48.4741,-1915.61 label 5
2 position -13.1588,-55.6423,-1936.79 label 6
2 position 21.8857,-58.9283,-1933.24 label 7
2 position 4.35987,-62.6555,-1926.21 label 8
2 position -20.0244,-80.2756,-1944.36 label 9
2 position 28.7671,-83.5179,-1940.54 label 10
2 position 4.34939,-76.5393,-1921.64 label 11
2 position 4.36372,-90.5938,-1928.24 label 12
2 position 0.988405,-115.054,-1937.41 label 13
