# test/04622d248.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.4175,36.6883,-1870.92 label 0
2 position -5.70059,33.101,-1868.89 label 1
2 position 15.2401,36.7125,-1858.09 label 2
2 position 25.5972,26.0782,-1877.18 label 3
2 position 53.8255,22.6764,-1888.05 label 4
2 position 11.8364,1.66554,-1835.27 label 5
2 position -12.7097,-5.36645,-1855.4 label 6
2 position 25.8325,-12.2318,-1860.91 label 7
2 position 8.12647,-12.3516,-1845.61 label 8
2 position -23.2654,-33.2675,-1853.97 label 9
2 position 29.1007,-40.4179,-1858.96 label 10
2 position 8.11741,-26.3504,-1843.69 label 11
2 position 4.61972,-40.1362,-1845.78 label 12
2 position -2.39278,-68.169,-1845.5 label 13
