# test/04629d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.6817,9.7426,-1996.8 label 0
2 position -4.44761,9.68681,-1985.26 label 1
2 position 13.1153,13.2064,-1975.1 label 2
2 position 30.5923,9.67082,-1981.96 label 3
2 position 62.0119,13.177,-1987.04 label 4
2 position 13.0929,-28.8429,-1962.6 label 5
2 position -4.40098,-32.052,-1983.41 label 6
2 position 34.0747,-32.0279,-1982.51 label 7
2 position 13.1744,-39.1197,-1974.95 label 8
2 position -11.7201,-60.0293,-1989.31 label 9
2 position 41.0602,-59.8804,-1984.44 label 10
2 position 13.1629,-53.2101,-1973.3 label 11
2 position 16.6612,-67.2048,-1978.13 label 12
2 position 16.7503,-91.6739,-1989.06 label 13
