# test/04622d236.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.6737,-8.3188,-1873.08 label 0
2 position 20.7936,-8.39229,-1866.97 label 1
2 position 41.8117,-1.29039,-1855.3 label 2
2 position 55.8552,-11.6961,-1871.88 label 3
2 position 83.8774,-15.2512,-1882.41 label 4
2 position 38.3144,-39.7973,-1830.61 label 5
2 position 17.3788,-46.7535,-1851.95 label 6
2 position 52.4224,-50.4068,-1855.71 label 7
2 position 38.2843,-53.7747,-1842.23 label 8
2 position 6.81645,-74.8141,-1850.08 label 9
2 position 59.3774,-78.2139,-1854.1 label 10
2 position 34.9532,-64.2891,-1836.97 label 11
2 position 34.8163,-81.9594,-1841.47 label 12
2 position 31.4666,-106.242,-1837.67 label 13
