# test/04626d355.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -117.661,-3.77064,-1888.73 label 0
2 position -86.3095,-3.71386,-1879.24 label 1
2 position -65.2473,-0.18298,-1872.02 label 2
2 position -51.1861,-7.3184,-1877.92 label 3
2 position -19.7075,-10.6535,-1885.33 label 4
2 position -72.2584,-38.8035,-1848.46 label 5
2 position -89.6846,-45.7709,-1868.65 label 6
2 position -54.7497,-49.1803,-1865.14 label 7
2 position -72.2281,-49.2892,-1856.23 label 8
2 position -103.623,-73.7059,-1864.46 label 9
2 position -44.2069,-80.6905,-1861.66 label 10
2 position -72.271,-66.8121,-1852.23 label 11
2 position -75.6966,-80.6074,-1853.73 label 12
2 position -75.8339,-101.641,-1865.54 label 13
