# test/04629d136.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -21.544756,57.89162,-2417.159526 label 0 description left-exocanthion
3 position 4.576398,54.928582,-2411.01585 label 1 description left-endocanthion
3 position 22.8738386874,53.4293480946,-2402.94850655 label 2 description nasion
3 position 40.462473,55.572108,-2408.472644 label 3 description right-endocanthion
3 position 69.530701,57.156019,-2416.202634 label 4 description right-exocanthion
3 position 20.085816056,15.5289072012,-2384.28988568 label 5 description pronasale
3 position 1.20944404059,10.477487616,-2407.5650374 label 6 description left-alare
3 position 39.9321058501,10.236577741,-2403.61405524 label 7 description right-alare
3 position 21.3974494451,3.40787497367,-2394.96129181 label 8 description subnasale
3 position -2.468991,-15.524595,-2411.006078 label 9 description left-mouth-corner
3 position 48.894152,-14.094989,-2407.666527 label 10 description right-mouth-corner
3 position 22.014897,-11.906366,-2391.763959 label 11 description upper-lip
3 position 22.762808,-23.139765,-2396.981636 label 12 description lower-lip
3 position 27.4032955746,-47.7352392581,-2402.58257298 label 13 description pogonion
