# test/04622d246.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.85843,-8.42932,-1875.3 label 0
2 position 29.5622,-8.40294,-1869.4 label 1
2 position 46.9388,-1.28937,-1854.35 label 2
2 position 64.6019,-8.42758,-1870.54 label 3
2 position 92.5845,-11.7396,-1879.48 label 4
2 position 50.6674,-39.833,-1832.36 label 5
2 position 26.0475,-46.7674,-1852.55 label 6
2 position 64.6759,-46.9072,-1857.08 label 7
2 position 50.4491,-53.8278,-1844.15 label 8
2 position 22.5573,-78.388,-1852.52 label 9
2 position 71.4728,-74.8773,-1858.8 label 10
2 position 50.4559,-67.8491,-1844.53 label 11
2 position 50.5393,-81.7288,-1847.76 label 12
2 position 46.9988,-106.423,-1845.28 label 13
