# test/04626d345.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.7551,5.78669,-1865.07 label 0
2 position 12.7985,2.23204,-1855.87 label 1
2 position 30.3215,5.73801,-1849.38 label 2
2 position 47.7677,-1.29255,-1855.32 label 3
2 position 75.9262,-1.29775,-1861.34 label 4
2 position 23.2783,-36.2487,-1826.8 label 5
2 position 2.21419,-39.6858,-1850.29 label 6
2 position 40.9091,-43.2543,-1849.24 label 7
2 position 23.4263,-46.689,-1838.57 label 8
2 position -1.29982,-67.7422,-1848.7 label 9
2 position 44.328,-71.2133,-1847.84 label 10
2 position 23.3572,-57.2669,-1833.19 label 11
2 position 23.3969,-74.539,-1836.52 label 12
2 position 19.7891,-95.7671,-1848.75 label 13
