# test/04628d233.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.3353,1.02591,-1738.69 label 0
2 position -17.299,1.02128,-1730.87 label 1
2 position 3.43314,1.01536,-1720.43 label 2
2 position 21.1278,-2.51697,-1727.5 label 3
2 position 49.0947,-6.07558,-1734.16 label 4
2 position -0.0879131,-33.8296,-1701.54 label 5
2 position -20.7417,-40.7925,-1722.67 label 6
2 position 17.576,-44.3693,-1719.4 label 7
2 position -3.5907,-48.0238,-1711.02 label 8
2 position -27.7671,-68.918,-1728.09 label 9
2 position 21.0696,-72.5323,-1723.08 label 10
2 position -3.57993,-61.8427,-1705.82 label 11
2 position -3.59148,-76.0596,-1711.67 label 12
2 position -6.8742,-104.035,-1719.56 label 13
