# test/04624d114.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.0918,17.5069,-1882.62 label 0
2 position -0.276064,17.4571,-1877.03 label 1
2 position 20.7059,27.9474,-1862.44 label 2
2 position 38.1943,21.041,-1878.53 label 3
2 position 66.2483,21.0165,-1885.69 label 4
2 position 20.7194,-10.6098,-1839.21 label 5
2 position 3.26716,-21.0897,-1861.8 label 6
2 position 38.1332,-21.0903,-1861.98 label 7
2 position 20.876,-24.5179,-1853.26 label 8
2 position -3.81897,-48.9262,-1864.01 label 9
2 position 48.8572,-48.9752,-1866.09 label 10
2 position 20.8574,-38.5833,-1851.68 label 11
2 position 24.3602,-52.5057,-1854.28 label 12
2 position 20.7053,-77.2219,-1862.8 label 13
