# test/04626d241.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.9921,-27.2784,-1894.79 label 0
2 position -38.7676,-27.2018,-1885.49 label 1
2 position -21.0551,-23.8042,-1878.13 label 2
2 position -3.50295,-27.1979,-1885.12 label 3
2 position 24.3566,-27.2404,-1888.14 label 4
2 position -24.5997,-65.5503,-1855.81 label 5
2 position -42.3012,-69.2128,-1879.38 label 6
2 position -3.6502,-69.1772,-1877.8 label 7
2 position -21.2146,-76.086,-1868.35 label 8
2 position -49.1571,-97.0211,-1883.14 label 9
2 position 3.3734,-97.1545,-1880.21 label 10
2 position -21.1589,-86.5025,-1863.52 label 11
2 position -21.0429,-107.421,-1873.22 label 12
2 position -21.072,-125.175,-1880.78 label 13
