# test/04629d262.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -32.481448,73.358112,-1959.332252 label 0 description left-exocanthion
3 position -4.978069,71.769807,-1947.117807 label 1 description left-endocanthion
3 position 12.3424037891,71.8053151907,-1939.44489623 label 2 description nasion
3 position 29.671597,69.94785,-1943.927829 label 3 description right-endocanthion
3 position 57.64303,72.970472,-1949.06099 label 4 description right-exocanthion
3 position 10.761754865,33.7301449788,-1918.85566479 label 5 description pronasale
3 position -9.29089851802,28.560128683,-1942.03412341 label 6 description left-alare
3 position 29.230875273,27.0272743331,-1937.9959209 label 7 description right-alare
3 position 10.3668572772,21.5098931152,-1929.08444716 label 8 description subnasale
3 position -14.639063,0.6656,-1945.536993 label 9 description left-mouth-corner
3 position 34.750018,0.096931,-1941.76064 label 10 description right-mouth-corner
3 position 10.838573,6.853213,-1926.934386 label 11 description upper-lip
3 position 10.833095,-9.471435,-1925.955855 label 12 description lower-lip
3 position 15.6724367781,-31.8012865693,-1935.76261243 label 13 description pogonion
