# test/04626d359.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.049,11.531,-1934.9 label 0
2 position 12.2257,7.96918,-1925.38 label 1
2 position 29.5491,7.93765,-1917.72 label 2
2 position 47.0732,4.30857,-1924.07 label 3
2 position 75.3477,0.937765,-1928.55 label 4
2 position 26.1571,-30.6464,-1895.13 label 5
2 position 5.17613,-34.1172,-1919.19 label 6
2 position 43.5051,-37.6874,-1915.46 label 7
2 position 25.9969,-41.0589,-1906.89 label 8
2 position -1.83342,-61.8585,-1918.77 label 9
2 position 47.1704,-65.584,-1917.35 label 10
2 position 22.6169,-55.1604,-1900.34 label 11
2 position 22.6887,-68.9834,-1906.54 label 12
2 position 19.2375,-89.9027,-1917.47 label 13
