# test/04632d246.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.8108,27.1852,-1856.94 label 0
2 position 14.851,27.2948,-1845.93 label 1
2 position 32.2254,34.1393,-1836.83 label 2
2 position 53.2248,27.335,-1845.01 label 3
2 position 81.3992,27.191,-1849.25 label 4
2 position 32.3722,-0.747555,-1814.69 label 5
2 position 14.7757,-11.2255,-1836.59 label 6
2 position 53.3227,-14.9523,-1833.12 label 7
2 position 32.2895,-18.3568,-1825.12 label 8
2 position 7.78568,-39.3478,-1833.82 label 9
2 position 60.3386,-39.3637,-1834.85 label 10
2 position 32.1973,-32.4015,-1819.92 label 11
2 position 32.1842,-46.2135,-1819.26 label 12
2 position 32.3141,-70.6921,-1826.88 label 13
