# test/04638d165.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.8795,-24.5631,-1489.94 label 0
2 position -37.4172,-31.8198,-1485.55 label 1
2 position -20.14,-31.8035,-1469.62 label 2
2 position -2.69152,-35.3468,-1487.86 label 3
2 position 25.6777,-38.6752,-1497.05 label 4
2 position -23.4517,-73.5981,-1456.62 label 5
2 position -44.2978,-73.7741,-1483.21 label 6
2 position -9.51645,-77.4789,-1483.75 label 7
2 position -27.1495,-84.3438,-1472.54 label 8
2 position -58.3006,-98.3132,-1488.07 label 9
2 position -6.22564,-105.29,-1486.3 label 10
2 position -27.1212,-98.1342,-1472.72 label 11
2 position -30.6327,-112.026,-1475.42 label 12
2 position -34.0226,-133.231,-1487.7 label 13
