# test/04631d256.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.2457,40.2968,-1898.87 label 0
2 position 13.3322,40.1462,-1891.68 label 1
2 position 30.8485,43.7696,-1881.1 label 2
2 position 48.3699,40.1518,-1895.16 label 3
2 position 76.5174,40.2283,-1904.19 label 4
2 position 34.2841,8.75815,-1858.44 label 5
2 position 13.2668,-1.85682,-1882.14 label 6
2 position 51.8138,-1.85837,-1883.89 label 7
2 position 34.2293,-5.39848,-1870.38 label 8
2 position 6.39327,-29.9219,-1882.92 label 9
2 position 58.725,-29.9501,-1884.98 label 10
2 position 34.1873,-19.3139,-1868.1 label 11
2 position 34.2544,-33.3012,-1871.85 label 12
2 position 34.3732,-57.8445,-1878.57 label 13
