# test/04631d270.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 13.9169,31.9073,-1927.33 label 0
2 position 45.2935,31.7947,-1920.59 label 1
2 position 62.9238,38.8878,-1910.75 label 2
2 position 80.5274,31.8213,-1923.8 label 3
2 position 108.348,31.9227,-1933.26 label 4
2 position 66.6397,0.363307,-1889.24 label 5
2 position 45.6265,-6.89192,-1910.94 label 6
2 position 80.5684,-6.89533,-1912.21 label 7
2 position 66.4923,-13.7979,-1900.91 label 8
2 position 38.3884,-34.8298,-1911.97 label 9
2 position 87.6185,-34.8387,-1915.05 label 10
2 position 66.4265,-27.7337,-1898.66 label 11
2 position 66.5436,-41.8796,-1902.5 label 12
2 position 62.8761,-66.0167,-1909.5 label 13
