# test/04631d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.7295,39.6541,-1869.1 label 0
2 position 13.8882,39.4733,-1860.49 label 1
2 position 31.3785,46.5447,-1849.81 label 2
2 position 48.7807,39.5289,-1862.26 label 3
2 position 76.6867,43.1365,-1868.34 label 4
2 position 34.7231,11.5294,-1826.34 label 5
2 position 13.8111,1.13354,-1849.96 label 6
2 position 52.2433,1.13486,-1851.62 label 7
2 position 31.4447,-2.36512,-1837.62 label 8
2 position 6.78691,-27.0019,-1851.24 label 9
2 position 55.7611,-26.9658,-1850.58 label 10
2 position 34.8711,-16.5502,-1836.0 label 11
2 position 34.8316,-33.7533,-1839.79 label 12
2 position 34.7676,-58.3942,-1843.26 label 13
