# test/04633d192.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.5603,-16.364,-2061.51 label 0
2 position -21.9229,-19.9544,-2054.67 label 1
2 position -4.20133,-16.2879,-2046.35 label 2
2 position 13.1645,-16.3264,-2051.19 label 3
2 position 44.4071,-12.7562,-2055.34 label 4
2 position -4.4603,-54.9481,-2028.23 label 5
2 position -21.9074,-61.9215,-2053.47 label 6
2 position 16.8252,-58.3455,-2049.38 label 7
2 position -0.912405,-65.5047,-2043.56 label 8
2 position -25.3038,-86.2438,-2061.75 label 9
2 position 23.4297,-83.1147,-2058.74 label 10
2 position -0.9115,-79.4723,-2042.17 label 11
2 position -0.915597,-93.5904,-2051.18 label 12
2 position 2.388,-118.006,-2059.57 label 13
