# test/04631d264.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.0019,15.8395,-1891.4 label 0
2 position -17.5638,15.7631,-1884.52 label 1
2 position 3.3434,19.2183,-1872.29 label 2
2 position 17.4122,15.7656,-1884.89 label 3
2 position 45.4189,15.8312,-1892.92 label 4
2 position 3.3041,-15.6178,-1850.2 label 5
2 position -17.7323,-26.2116,-1873.23 label 6
2 position 20.9427,-26.2809,-1874.01 label 7
2 position 3.32471,-29.5915,-1861.88 label 8
2 position -24.5658,-54.3845,-1872.67 label 9
2 position 27.9669,-50.8227,-1872.49 label 10
2 position 3.32357,-43.7243,-1861.29 label 11
2 position 3.3281,-57.6752,-1863.96 label 12
2 position 3.34192,-82.2559,-1872.04 label 13
