# test/04631d174.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.0513,12.459,-1884.93 label 0
2 position 11.295,12.4009,-1875.96 label 1
2 position 28.6647,19.4098,-1864.57 label 2
2 position 46.4047,12.4057,-1876.95 label 3
2 position 77.7951,12.43,-1886.02 label 4
2 position 32.3246,-15.5337,-1840.06 label 5
2 position 11.225,-26.0892,-1864.27 label 6
2 position 49.922,-26.0953,-1864.89 label 7
2 position 32.2599,-29.7057,-1851.93 label 8
2 position 4.14665,-54.2131,-1866.63 label 9
2 position 56.743,-54.1706,-1865.4 label 10
2 position 32.215,-47.231,-1849.44 label 11
2 position 32.2564,-57.5742,-1851.92 label 12
2 position 32.3352,-85.6556,-1856.78 label 13
