# test/04631d258.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.2587,33.7556,-1892.26 label 0
2 position 5.00782,37.2346,-1884.4 label 1
2 position 22.4896,40.8345,-1872.66 label 2
2 position 40.02,37.275,-1886.58 label 3
2 position 68.0074,40.8111,-1894.53 label 4
2 position 26.0355,5.74651,-1852.1 label 5
2 position 4.98791,-4.59842,-1876.56 label 6
2 position 43.6728,-4.60045,-1877.56 label 7
2 position 25.9418,-8.11296,-1864.93 label 8
2 position 1.4248,-32.6156,-1879.34 label 9
2 position 50.5747,-29.317,-1879.3 label 10
2 position 26.1565,-22.2304,-1863.27 label 11
2 position 25.9713,-36.2249,-1867.17 label 12
2 position 29.6332,-60.4698,-1874.71 label 13
