# test/04637d166.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.7391,-29.6858,-1652.97 label 0
2 position -8.69548,-33.4615,-1646.71 label 1
2 position 9.04822,-30.0516,-1626.16 label 2
2 position 26.1396,-33.3203,-1641.65 label 3
2 position 57.9028,-32.9897,-1646.35 label 4
2 position 8.96155,-71.5919,-1610.28 label 5
2 position -12.164,-75.4102,-1638.97 label 6
2 position 26.4285,-78.5287,-1635.06 label 7
2 position 9.05282,-82.4611,-1626.77 label 8
2 position -15.6235,-103.005,-1644.51 label 9
2 position 33.8317,-103.576,-1639.94 label 10
2 position 9.03912,-95.8388,-1624.24 label 11
2 position 9.06215,-110.464,-1628.35 label 12
2 position 9.25233,-134.982,-1640.62 label 13
