# test/04635d27.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.2281,27.8448,-1446.87 label 0
2 position -22.6679,24.8067,-1438.79 label 1
2 position -1.71679,28.534,-1419.56 label 2
2 position 12.5054,28.1937,-1436.84 label 3
2 position 40.2544,28.2675,-1443.81 label 4
2 position -1.70241,-13.3918,-1407.8 label 5
2 position -26.4186,-17.0561,-1439.46 label 6
2 position 12.4466,-17.028,-1437.19 label 7
2 position -5.431,-23.9426,-1426.51 label 8
2 position -29.6122,-41.6193,-1446.44 label 9
2 position 19.2516,-41.4769,-1443.69 label 10
2 position -5.44295,-38.1053,-1429.64 label 11
2 position -5.45466,-52.3283,-1432.69 label 12
2 position -5.12579,-73.0406,-1444.91 label 13
