# test/04631d170.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.9404,15.2356,-1947.59 label 0
2 position 9.46258,15.0923,-1937.49 label 1
2 position 26.8495,22.3165,-1925.77 label 2
2 position 44.5668,15.0932,-1937.8 label 3
2 position 72.521,15.1378,-1943.74 label 4
2 position 27.0815,-16.3116,-1902.34 label 5
2 position 9.40985,-26.9337,-1926.67 label 6
2 position 44.3283,-27.0833,-1924.78 label 7
2 position 26.9798,-30.4084,-1915.0 label 8
2 position 2.6595,-54.9129,-1930.78 label 9
2 position 51.6697,-51.4593,-1928.35 label 10
2 position 26.9506,-44.3503,-1913.0 label 11
2 position 26.8875,-58.4041,-1917.84 label 12
2 position 30.4533,-82.7649,-1922.83 label 13
