# test/04631d166.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.2573,55.3647,-2461.87 label 0
2 position 1.79184,58.8446,-2456.97 label 1
2 position 22.8769,65.7595,-2447.18 label 2
2 position 36.9971,58.8166,-2461.14 label 3
2 position 64.9374,62.0336,-2469.99 label 4
2 position 26.547,30.424,-2422.85 label 5
2 position 5.35373,19.9806,-2444.56 label 6
2 position 43.9926,20.0105,-2448.31 label 7
2 position 26.6741,16.342,-2434.48 label 8
2 position 1.78381,-7.88265,-2446.22 label 9
2 position 51.1529,-7.89027,-2448.65 label 10
2 position 26.6457,-0.730996,-2431.84 label 11
2 position 26.6697,-11.3999,-2434.07 label 12
2 position 26.6574,-39.1501,-2438.5 label 13
