# test/04633d178.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.4975,-2.90578,-2468.84 label 0
2 position 3.23139,-2.89548,-2459.95 label 1
2 position 20.4151,0.696319,-2451.79 label 2
2 position 38.3694,0.697887,-2458.53 label 3
2 position 69.487,4.30023,-2464.75 label 4
2 position 20.9518,-37.6679,-2430.92 label 5
2 position 3.22581,-44.505,-2455.61 label 6
2 position 41.9512,-40.8988,-2454.56 label 7
2 position 23.9359,-47.8981,-2445.67 label 8
2 position -0.362879,-69.0385,-2460.76 label 9
2 position 48.5034,-65.498,-2458.19 label 10
2 position 23.9096,-62.1215,-2443.05 label 11
2 position 27.5426,-76.2187,-2448.93 label 12
2 position 27.6162,-100.454,-2455.8 label 13
