# test/04632d234.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.2774,55.0573,-1853.05 label 0
2 position -31.203,55.2164,-1841.66 label 1
2 position -13.6553,62.2298,-1834.16 label 2
2 position 3.81685,55.0533,-1841.62 label 3
2 position 35.1408,55.1894,-1851.01 label 4
2 position -13.7506,23.6062,-1810.97 label 5
2 position -34.8089,13.1736,-1832.83 label 6
2 position 3.75753,13.1496,-1829.32 label 7
2 position -13.8342,9.63559,-1822.02 label 8
2 position -41.73,-14.9367,-1830.99 label 9
2 position 10.7148,-11.4549,-1830.37 label 10
2 position -13.7853,-4.46318,-1815.49 label 11
2 position -13.7983,-18.497,-1815.81 label 12
2 position -13.8331,-42.8238,-1822.02 label 13
