# test/04633d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.5698,-0.187117,-1956.24 label 0
2 position 30.0137,-3.59941,-1947.12 label 1
2 position 47.4279,-0.184787,-1938.06 label 2
2 position 64.8773,-3.59248,-1943.58 label 3
2 position 96.4918,-0.18648,-1945.98 label 4
2 position 47.5533,-38.6164,-1920.23 label 5
2 position 29.9857,-45.657,-1945.44 label 6
2 position 68.497,-45.564,-1941.73 label 7
2 position 50.7602,-49.3867,-1935.75 label 8
2 position 26.3244,-70.2574,-1953.81 label 9
2 position 75.5541,-70.1878,-1948.5 label 10
2 position 50.7223,-62.9132,-1934.4 label 11
2 position 50.9116,-77.3284,-1941.82 label 12
2 position 51.1217,-101.569,-1950.21 label 13
