# test/04631d178.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.6965,31.4112,-1966.5 label 0
2 position 7.86739,31.2712,-1957.63 label 1
2 position 25.4476,35.0669,-1946.05 label 2
2 position 42.8529,31.3085,-1959.64 label 3
2 position 71.1264,34.8707,-1967.53 label 4
2 position 25.5098,-3.56611,-1929.05 label 5
2 position 7.85543,-10.4664,-1954.55 label 6
2 position 43.2288,-10.4578,-1953.01 label 7
2 position 25.4166,-17.5064,-1943.59 label 8
2 position 1.00529,-35.1125,-1959.59 label 9
2 position 50.1039,-35.1554,-1962.21 label 10
2 position 25.4113,-31.4132,-1943.23 label 11
2 position 25.5014,-45.2001,-1950.25 label 12
2 position 25.5891,-66.5102,-1957.18 label 13
