# test/04637d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.6409,-15.5995,-2079.95 label 0
2 position 13.9095,-15.8164,-2068.45 label 1
2 position 27.9079,-8.79166,-2052.41 label 2
2 position 45.3172,-15.7996,-2066.44 label 3
2 position 76.9501,-12.52,-2065.82 label 4
2 position 27.9491,-50.9347,-2033.6 label 5
2 position 10.2353,-57.5962,-2059.35 label 6
2 position 48.6565,-57.6896,-2056.09 label 7
2 position 27.9977,-61.5292,-2047.2 label 8
2 position 3.69147,-85.8339,-2062.61 label 9
2 position 55.935,-82.1898,-2057.38 label 10
2 position 31.4002,-75.1537,-2045.65 label 11
2 position 31.3103,-92.6423,-2047.34 label 12
2 position 31.224,-117.186,-2054.37 label 13
