# train/04637d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.9208,35.7891,-1585.49 label 0
2 position -21.0095,35.5014,-1576.34 label 1
2 position -3.3733,39.236,-1561.93 label 2
2 position 13.8024,35.5303,-1577.7 label 3
2 position 41.8248,35.6657,-1583.69 label 4
2 position -3.33929,0.688538,-1546.08 label 5
2 position -24.6175,-6.23897,-1571.51 label 6
2 position 13.7323,-6.23161,-1569.68 label 7
2 position -3.3702,-13.4919,-1560.58 label 8
2 position -27.9918,-34.1255,-1577.62 label 9
2 position 21.1609,-34.099,-1576.41 label 10
2 position -3.36794,-27.2552,-1559.49 label 11
2 position -3.3738,-41.0969,-1562.12 label 12
2 position -3.39855,-65.9212,-1573.58 label 13
