# test/04632d242.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.131,8.30467,-1938.87 label 0
2 position -36.2381,8.26495,-1929.38 label 1
2 position -18.6756,12.1557,-1920.42 label 2
2 position -1.28455,8.26327,-1928.84 label 3
2 position 30.3849,8.29191,-1935.66 label 4
2 position -15.4329,-26.5781,-1901.1 label 5
2 position -36.5358,-33.7259,-1919.87 label 6
2 position 2.09148,-33.6296,-1923.32 label 7
2 position -18.872,-40.4152,-1911.95 label 8
2 position -43.4347,-61.4544,-1923.8 label 9
2 position 9.13179,-61.5501,-1926.69 label 10
2 position -15.2034,-54.5293,-1907.37 label 11
2 position -15.2704,-68.4836,-1915.95 label 12
2 position -18.7007,-92.911,-1923.67 label 13
