# test/04632d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.6636,-1.03474,-1902.19 label 0
2 position -38.3566,2.56513,-1892.83 label 1
2 position -20.5548,9.43371,-1883.44 label 2
2 position -3.22973,5.88127,-1891.73 label 3
2 position 28.1924,9.49504,-1898.4 label 4
2 position -17.0424,-25.4812,-1860.4 label 5
2 position -38.1809,-35.9887,-1884.18 label 6
2 position 3.65978,-32.623,-1880.42 label 7
2 position -17.1475,-39.5892,-1872.03 label 8
2 position -38.1543,-64.0249,-1883.07 label 9
2 position 10.8619,-60.551,-1880.71 label 10
2 position -13.8264,-53.6645,-1866.88 label 11
2 position -13.8836,-67.5082,-1867.37 label 12
2 position -10.0666,-95.3943,-1871.56 label 13
