# test/04631d180.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -7.751888,11.879472,-1921.916483 label 0 description left-exocanthion
3 position 18.653982,11.885801,-1922.9736 label 1 description left-endocanthion
3 position 36.8373225346,17.7655246302,-1907.13097087 label 2 description nasion
3 position 56.879027,13.575087,-1923.703806 label 3 description right-endocanthion
3 position 82.340219,13.602904,-1927.937221 label 4 description right-exocanthion
3 position 37.4243460159,-22.972672683,-1886.42504599 label 5 description pronasale
3 position 19.4428822586,-30.1742155376,-1910.77814471 label 6 description left-alare
3 position 54.8965400766,-30.9197911821,-1910.32343969 label 7 description right-alare
3 position 37.5049719798,-35.8795305757,-1898.9150381 label 8 description subnasale
3 position 14.662724,-56.445084,-1915.580274 label 9 description left-mouth-corner
3 position 62.871699,-55.95143,-1918.133403 label 10 description right-mouth-corner
3 position 39.490024,-53.162605,-1898.240379 label 11 description upper-lip
3 position 39.630226,-60.030865,-1905.090622 label 12 description lower-lip
3 position 44.0417384605,-83.1800206097,-1909.16462625 label 13 description pogonion
