# test/04632d136.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -93.6236,29.5418,-1869.12 label 0
2 position -65.7141,32.9245,-1859.31 label 1
2 position -44.5864,40.0704,-1850.39 label 2
2 position -27.1233,36.4359,-1858.02 label 3
2 position 0.843784,36.525,-1862.54 label 4
2 position -41.1111,4.86117,-1827.78 label 5
2 position -62.2042,-9.05949,-1848.53 label 6
2 position -27.1633,-2.1822,-1843.91 label 7
2 position -44.7847,-12.558,-1836.12 label 8
2 position -69.1971,-37.0026,-1848.55 label 9
2 position -13.1679,-30.1067,-1842.64 label 10
2 position -41.2346,-26.4723,-1833.37 label 11
2 position -41.1733,-40.3445,-1830.69 label 12
2 position -41.2812,-64.8784,-1837.24 label 13
