# test/04633d294.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.0556,-43.8973,-1969.02 label 0
2 position -2.40738,-40.2834,-1960.95 label 1
2 position 11.2825,-40.3532,-1950.43 label 2
2 position 32.502,-36.801,-1958.61 label 3
2 position 60.6732,-33.4407,-1963.06 label 4
2 position 15.1331,-71.8926,-1932.83 label 5
2 position -2.40114,-82.4663,-1956.21 label 6
2 position 35.8565,-78.9726,-1954.63 label 7
2 position 18.6479,-86.0299,-1946.32 label 8
2 position -5.78366,-110.264,-1961.3 label 9
2 position 42.7814,-106.712,-1960.19 label 10
2 position 18.6157,-96.3812,-1943.06 label 11
2 position 18.6597,-113.677,-1947.94 label 12
2 position 22.1391,-134.844,-1954.19 label 13
