# test/04631d268.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.52239,30.2993,-1932.96 label 0
2 position 20.4302,30.3549,-1925.54 label 1
2 position 37.8459,33.9122,-1913.7 label 2
2 position 55.4932,30.4264,-1925.93 label 3
2 position 83.4046,30.2972,-1933.34 label 4
2 position 41.3144,-4.62109,-1893.04 label 5
2 position 20.2843,-11.4105,-1918.53 label 6
2 position 58.6915,-11.4113,-1918.92 label 7
2 position 37.6997,-15.2362,-1906.18 label 8
2 position 13.2993,-39.509,-1921.93 label 9
2 position 66.0459,-39.4839,-1921.01 label 10
2 position 41.2882,-32.4785,-1904.76 label 11
2 position 41.3818,-43.1505,-1909.18 label 12
2 position 41.2468,-67.3735,-1916.12 label 13
