# test/04631d172.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.8115,10.7956,-1977.73 label 0
2 position -18.5369,10.7528,-1969.63 label 1
2 position -0.693735,17.563,-1958.91 label 2
2 position 16.5798,10.7608,-1971.18 label 3
2 position 44.7722,14.2813,-1977.04 label 4
2 position 2.70681,-20.8117,-1934.58 label 5
2 position -18.4399,-27.6584,-1959.31 label 6
2 position 20.1264,-31.4374,-1959.17 label 7
2 position 2.72432,-31.4728,-1947.28 label 8
2 position -21.8898,-55.7468,-1960.83 label 9
2 position 27.3647,-55.7251,-1960.07 label 10
2 position 2.7212,-49.0518,-1944.99 label 11
2 position 2.72728,-62.8323,-1949.51 label 12
2 position 2.73211,-87.4854,-1953.43 label 13
