# test/04631d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.11219,6.4034,-1908.91 label 0
2 position 22.0382,9.80213,-1901.65 label 1
2 position 42.8717,16.914,-1889.14 label 2
2 position 60.423,9.77752,-1901.48 label 3
2 position 88.5102,9.83964,-1909.61 label 4
2 position 42.9164,-21.7488,-1866.91 label 5
2 position 21.9209,-32.2594,-1891.48 label 6
2 position 60.6021,-32.2534,-1891.35 label 7
2 position 42.9104,-35.728,-1879.27 label 8
2 position 18.6176,-56.6217,-1892.99 label 9
2 position 67.4088,-56.5736,-1893.67 label 10
2 position 42.9064,-49.6061,-1878.67 label 11
2 position 42.9602,-63.6843,-1881.16 label 12
2 position 42.8816,-88.2431,-1887.7 label 13
