# test/04632d42.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -1.934411,16.157307,-1497.515703 label 0 description left-exocanthion
3 position 28.921421,13.70072,-1484.042657 label 1 description left-endocanthion
3 position 47.93332,18.99357,-1475.83 label 2 description nasion
3 position 65.818268,12.90828,-1481.430868 label 3 description right-endocanthion
3 position 96.328046,15.295465,-1488.96178 label 4 description right-exocanthion
3 position 44.962016,-16.794025,-1453.933178 label 5 description pronasale
3 position 25.74141,-28.595599,-1478.45042 label 6 description left-alare
3 position 67.904291,-27.026574,-1476.506942 label 7 description right-alare
3 position 46.3269996643,-30.1535644531,-1466.37353516 label 8 description subnasale
3 position 21.108017,-56.181024,-1476.6216 label 9 description left-mouth-corner
3 position 72.351415,-53.761543,-1473.218237 label 10 description right-mouth-corner
3 position 47.378305,-44.889305,-1458.521923 label 11 description upper-lip
3 position 47.444435,-61.648853,-1460.519685 label 12 description lower-lip
3 position 47.66347,-87.85689,-1467.216 label 13 description pogonion
