# test/04632d240.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -15.2726,0.869203,-1859.5 label 0
2 position 16.2418,0.864097,-1849.23 label 1
2 position 33.6321,4.35471,-1839.57 label 2
2 position 51.3162,4.37246,-1847.29 label 3
2 position 82.7293,4.45709,-1853.1 label 4
2 position 33.5793,-34.0325,-1822.06 label 5
2 position 12.7141,-41.2488,-1847.26 label 6
2 position 54.7196,-37.6646,-1843.77 label 7
2 position 37.1762,-44.8156,-1836.0 label 8
2 position 15.9998,-72.1549,-1857.88 label 9
2 position 65.2101,-65.6702,-1851.35 label 10
2 position 37.2326,-58.566,-1831.76 label 11
2 position 33.8601,-68.7319,-1834.23 label 12
2 position 40.838,-100.758,-1850.23 label 13
