# test/04631d180.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.0098,8.82392,-1929.28 label 0
2 position 16.1163,12.1603,-1921.89 label 1
2 position 37.1712,15.6896,-1907.19 label 2
2 position 54.745,12.1827,-1919.65 label 3
2 position 82.6009,12.1918,-1927.44 label 4
2 position 37.042,-22.7925,-1886.29 label 5
2 position 19.5841,-29.7548,-1912.29 label 6
2 position 54.4723,-29.7438,-1908.14 label 7
2 position 37.0189,-33.4952,-1899.39 label 8
2 position 12.7052,-57.8503,-1915.77 label 9
2 position 61.3669,-57.8143,-1914.86 label 10
2 position 37.0493,-50.8604,-1898.2 label 11
2 position 40.4443,-61.3903,-1904.12 label 12
2 position 40.5245,-86.0675,-1909.98 label 13
