# train/04641d123.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 4.04314,79.3533,-1610.59 label 0
2 position 35.5397,79.1218,-1597.3 label 1
2 position 45.74,82.9767,-1580.09 label 2
2 position 70.2711,79.4198,-1592.86 label 3
2 position 98.4275,82.9427,-1593.09 label 4
2 position 46.002,44.4058,-1557.97 label 5
2 position 35.4562,37.5483,-1593.68 label 6
2 position 69.955,40.703,-1587.41 label 7
2 position 49.4622,30.6292,-1578.2 label 8
2 position 28.4759,9.42211,-1596.91 label 9
2 position 77.5361,9.38717,-1590.73 label 10
2 position 49.3717,16.3325,-1576.4 label 11
2 position 52.9115,2.41904,-1581.29 label 12
2 position 52.6811,-21.9846,-1588.84 label 13
