# test/04647d160.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.98075,-1.99941,-1886.66 label 0
2 position 26.4429,-1.03132,-1880.44 label 1
2 position 43.9721,6.06724,-1866.35 label 2
2 position 58.0485,-1.03087,-1880.84 label 3
2 position 89.7898,-1.72095,-1891.34 label 4
2 position 44.0022,-32.551,-1844.64 label 5
2 position 23.0075,-39.5416,-1869.37 label 6
2 position 61.5286,-43.0942,-1869.76 label 7
2 position 40.5103,-46.3521,-1857.75 label 8
2 position 15.9215,-67.465,-1871.31 label 9
2 position 64.7984,-67.3985,-1869.75 label 10
2 position 43.9609,-60.3602,-1854.55 label 11
2 position 40.4113,-74.5416,-1856.93 label 12
2 position 40.4164,-98.9059,-1866.58 label 13
