# test/04644d256.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.6088,-19.1214,-1847.54 label 0
2 position -4.01643,-12.0344,-1837.1 label 1
2 position 13.2955,-5.00105,-1817.8 label 2
2 position 34.5327,-8.51577,-1831.05 label 3
2 position 62.3509,-0.544274,-1832.98 label 4
2 position 16.8377,-39.9178,-1798.81 label 5
2 position 2.94237,-54.0528,-1823.6 label 6
2 position 38.0471,-47.0318,-1820.03 label 7
2 position 20.4154,-54.0118,-1813.22 label 8
2 position -0.523923,-81.9879,-1828.8 label 9
2 position 48.5182,-75.1114,-1824.1 label 10
2 position 23.8393,-71.4383,-1811.79 label 11
2 position 23.9111,-81.933,-1812.89 label 12
2 position 30.8637,-110.1,-1815.97 label 13
