# test/04647d137.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.532,-4.98268,-1582.14 label 0
2 position 6.40863,-4.77805,-1573.1 label 1
2 position 20.267,5.76089,-1558.61 label 2
2 position 41.4355,2.14336,-1570.26 label 3
2 position 73.0252,5.70775,-1573.36 label 4
2 position 24.0115,-29.1625,-1535.25 label 5
2 position 9.77664,-43.3132,-1559.54 label 6
2 position 44.9595,-39.6868,-1560.73 label 7
2 position 27.3367,-43.3377,-1548.87 label 8
2 position 2.93257,-67.822,-1561.75 label 9
2 position 55.3825,-64.2584,-1558.69 label 10
2 position 30.9195,-57.3389,-1543.87 label 11
2 position 30.9596,-74.8373,-1546.14 label 12
2 position 34.3159,-95.7255,-1555.15 label 13
