# test/04641d181.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.7234,18.3541,-1775.09 label 0
2 position -15.5722,21.7126,-1766.93 label 1
2 position 1.97135,28.9026,-1748.61 label 2
2 position 19.6068,21.8293,-1765.23 label 3
2 position 50.9147,25.3951,-1769.3 label 4
2 position 5.46827,-9.55531,-1722.37 label 5
2 position -11.8831,-20.0088,-1756.01 label 6
2 position 23.042,-16.4228,-1756.88 label 7
2 position 5.52774,-23.4067,-1741.28 label 8
2 position -19.0216,-48.1229,-1751.58 label 9
2 position 33.4808,-44.5537,-1752.24 label 10
2 position 5.51856,-37.6017,-1738.51 label 11
2 position 9.09071,-51.4044,-1741.25 label 12
2 position 9.10597,-79.5379,-1744.48 label 13
