# test/04643d20.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -43.752253,-4.462008,-1951.263535 label 0 description left-exocanthion
3 position -16.910585,-6.155266,-1945.714675 label 1 description left-endocanthion
3 position -1.71825939186,-1.04065312525,-1931.54868168 label 2 description nasion
3 position 16.083967,-6.162914,-1948.148571 label 3 description right-endocanthion
3 position 42.813515,-6.159394,-1947.143347 label 4 description right-exocanthion
3 position -2.25604712159,-36.5250143414,-1914.08883667 label 5 description pronasale
3 position -19.2809500739,-42.6313857006,-1939.11287918 label 6 description left-alare
3 position 15.2969111808,-44.1583933595,-1937.66643445 label 7 description right-alare
3 position -1.90351371671,-49.4128546339,-1927.18887072 label 8 description subnasale
3 position -24.293674,-68.671311,-1945.446749 label 9 description left-mouth-corner
3 position 25.104043,-69.106527,-1941.68548 label 10 description right-mouth-corner
3 position -1.546784,-60.769955,-1928.927951 label 11 description upper-lip
3 position -1.549515,-73.297643,-1932.468786 label 12 description lower-lip
3 position 1.65267734877,-95.3988440128,-1941.71739867 label 13 description pogonion
