# test/04647d139.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 4.79925,86.8684,-1613.34 label 0
2 position 33.9411,90.9182,-1600.39 label 1
2 position 54.8493,94.3005,-1581.64 label 2
2 position 68.6099,87.2784,-1594.5 label 3
2 position 103.901,87.2516,-1603.18 label 4
2 position 50.9329,59.4749,-1560.33 label 5
2 position 33.7337,49.0506,-1590.7 label 6
2 position 69.0053,48.8681,-1584.6 label 7
2 position 51.385,45.281,-1574.36 label 8
2 position 26.72,20.9649,-1591.36 label 9
2 position 78.9268,20.8909,-1585.49 label 10
2 position 51.3328,27.667,-1572.79 label 11
2 position 51.3276,17.454,-1572.65 label 12
2 position 51.2202,-7.04396,-1584.75 label 13
