# test/04641d249.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -6.082636,20.210236,-1914.427917 label 0 description left-exocanthion
3 position 24.566447,21.226139,-1905.165292 label 1 description left-endocanthion
3 position 39.4641317661,31.645988027,-1888.6528155 label 2 description nasion
3 position 56.245023,20.649368,-1903.498349 label 3 description right-endocanthion
3 position 86.105283,19.065537,-1912.368088 label 4 description right-exocanthion
3 position 39.0207194475,-11.4539162648,-1862.41213788 label 5 description pronasale
3 position 19.6032982969,-15.8433626599,-1894.98473396 label 6 description left-alare
3 position 59.7835858462,-18.3287620799,-1892.23405332 label 7 description right-alare
3 position 39.713045774,-24.1530530658,-1875.76904212 label 8 description subnasale
3 position 11.657889,-48.488529,-1888.307206 label 9 description left-mouth-corner
3 position 62.846153,-48.939613,-1884.689637 label 10 description right-mouth-corner
3 position 39.4987,-38.264392,-1873.950572 label 11 description upper-lip
3 position 39.545148,-54.209283,-1876.284205 label 12 description lower-lip
3 position 43.0714568774,-87.2371613136,-1885.77946953 label 13 description pogonion
