# test/04641d249.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.99146,22.7465,-1911.58 label 0
2 position 23.7262,19.2732,-1904.75 label 1
2 position 41.1282,26.2482,-1885.93 label 2
2 position 58.605,19.3045,-1905.21 label 3
2 position 86.4087,19.3011,-1912.01 label 4
2 position 41.1651,-8.63972,-1862.43 label 5
2 position 19.9939,-19.023,-1893.81 label 6
2 position 58.5669,-22.6033,-1889.72 label 7
2 position 40.9903,-22.7245,-1879.55 label 8
2 position 9.72993,-47.1275,-1889.03 label 9
2 position 69.0984,-50.7297,-1888.18 label 10
2 position 37.5837,-40.1835,-1874.05 label 11
2 position 37.6297,-54.214,-1876.46 label 12
2 position 37.5424,-78.6129,-1884.96 label 13
