# test/04644d208.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 12.2659,0.33152,-1858.14 label 0
2 position 43.6386,0.331683,-1852.83 label 1
2 position 64.8983,7.32561,-1841.52 label 2
2 position 78.6899,0.270499,-1859.06 label 3
2 position 106.851,0.334219,-1870.06 label 4
2 position 64.6793,-31.3263,-1820.12 label 5
2 position 43.7265,-41.7323,-1845.18 label 6
2 position 82.3587,-41.7701,-1847.24 label 7
2 position 64.7025,-45.2799,-1836.09 label 8
2 position 40.2131,-69.7604,-1845.04 label 9
2 position 89.1148,-66.2826,-1849.19 label 10
2 position 64.7323,-59.202,-1833.22 label 11
2 position 64.6953,-73.1734,-1836.13 label 12
2 position 64.7635,-101.178,-1838.44 label 13
