# test/04644d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.31606,2.89768,-1908.01 label 0
2 position 19.8016,-0.757774,-1900.76 label 1
2 position 37.2327,9.98112,-1883.31 label 2
2 position 54.7224,2.84869,-1898.36 label 3
2 position 86.1766,6.48354,-1907.4 label 4
2 position 40.6577,-28.5207,-1863.62 label 5
2 position 19.6937,-39.1482,-1890.43 label 6
2 position 58.2985,-39.1037,-1888.51 label 7
2 position 40.7213,-42.4874,-1879.32 label 8
2 position 16.1305,-67.1628,-1893.96 label 9
2 position 64.984,-63.7219,-1890.62 label 10
2 position 40.6999,-56.7362,-1878.44 label 11
2 position 40.6953,-70.4515,-1878.36 label 12
2 position 44.2418,-98.6778,-1882.16 label 13
