# test/04641d121.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.95382,60.3918,-1534.73 label 0
2 position 20.1911,63.8975,-1523.15 label 1
2 position 37.4563,70.797,-1501.42 label 2
2 position 55.1968,64.061,-1517.51 label 3
2 position 86.9095,67.354,-1520.58 label 4
2 position 34.2392,32.5053,-1480.3 label 5
2 position 23.6894,21.8982,-1513.35 label 6
2 position 58.628,21.7546,-1512.88 label 7
2 position 37.7584,18.4936,-1498.1 label 8
2 position 16.5715,-6.09708,-1517.81 label 9
2 position 65.5191,-2.53658,-1510.15 label 10
2 position 37.7583,0.986069,-1498.07 label 11
2 position 40.9941,-13.0607,-1502.6 label 12
2 position 41.2096,-37.4525,-1510.53 label 13
