# test/04644d260.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 3.76082,-0.288484,-1859.2 label 0
2 position 31.918,-0.218209,-1849.64 label 1
2 position 52.8663,6.75776,-1835.54 label 2
2 position 70.2936,-0.217883,-1849.72 label 3
2 position 98.4089,-3.74148,-1855.34 label 4
2 position 49.3929,-35.2512,-1816.24 label 5
2 position 31.8267,-42.2634,-1844.42 label 6
2 position 70.2034,-42.4324,-1840.32 label 7
2 position 49.3236,-45.7658,-1833.6 label 8
2 position 24.9402,-66.8442,-1853.64 label 9
2 position 77.4126,-66.8203,-1845.84 label 10
2 position 49.3077,-56.4652,-1833.09 label 11
2 position 49.3207,-77.3779,-1833.79 label 12
2 position 45.8725,-101.836,-1835.49 label 13
