# test/04644d132.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.4975,45.5975,-1478.7 label 0
2 position -33.9707,45.2941,-1471.69 label 1
2 position -13.1504,52.2389,-1452.05 label 2
2 position 4.31729,48.6563,-1470.28 label 3
2 position 32.5146,52.0295,-1478.49 label 4
2 position -9.63263,13.9618,-1433.66 label 5
2 position -30.6896,3.22075,-1461.1 label 6
2 position 8.02049,6.635,-1460.82 label 7
2 position -9.36863,-0.194038,-1450.62 label 8
2 position -33.919,-21.0798,-1466.03 label 9
2 position 14.9027,-21.1384,-1465.97 label 10
2 position -9.37033,-14.1394,-1450.91 label 11
2 position -9.37447,-28.0977,-1451.51 label 12
2 position -9.40317,-52.7651,-1455.9 label 13
