# test/04644d254.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.9288,25.873,-1857.01 label 0
2 position -2.16104,22.4797,-1852.39 label 1
2 position 15.3508,29.3512,-1839.1 label 2
2 position 32.7001,25.8537,-1858.39 label 3
2 position 61.1489,25.8844,-1867.44 label 4
2 position 18.6398,-8.98518,-1818.86 label 5
2 position -2.3943,-19.6124,-1843.45 label 6
2 position 36.1557,-16.1206,-1844.76 label 7
2 position 18.78,-19.4984,-1832.64 label 8
2 position -9.13971,-44.178,-1845.62 label 9
2 position 43.2036,-44.0098,-1848.21 label 10
2 position 18.7794,-37.1758,-1832.71 label 11
2 position 18.7757,-51.0945,-1832.45 label 12
2 position 18.8012,-75.5655,-1835.21 label 13
