# test/04647d133.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.0377,8.41849,-1492.07 label 0
2 position -26.3014,4.84569,-1491.14 label 1
2 position -5.33459,8.2478,-1476.18 label 2
2 position 8.55012,1.36102,-1490.61 label 3
2 position 40.3047,1.30552,-1503.0 label 4
2 position -8.67834,-33.5165,-1458.05 label 5
2 position -29.9944,-37.1438,-1482.0 label 6
2 position 8.52126,-40.6983,-1485.4 label 7
2 position -12.2073,-44.176,-1472.57 label 8
2 position -40.1979,-65.1779,-1489.25 label 9
2 position 11.9306,-68.6263,-1486.56 label 10
2 position -12.1929,-61.6986,-1470.75 label 11
2 position -12.2569,-75.8512,-1478.47 label 12
2 position -15.8197,-96.4675,-1488.46 label 13
