# test/04644d262.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.9956,-11.5992,-1812.97 label 0
2 position -21.7004,-8.69058,-1809.5 label 1
2 position -4.20239,1.60918,-1791.37 label 2
2 position 16.934,-5.25798,-1811.6 label 3
2 position 44.9449,-1.78459,-1819.29 label 4
2 position 6.20145,-33.1015,-1771.04 label 5
2 position -14.7132,-47.141,-1792.0 label 6
2 position 20.4439,-43.7596,-1794.33 label 7
2 position 6.23716,-47.3476,-1781.17 label 8
2 position -18.2526,-75.2666,-1782.93 label 9
2 position 34.1683,-68.3231,-1788.52 label 10
2 position 9.86307,-61.2933,-1777.99 label 11
2 position 9.85702,-75.2816,-1777.06 label 12
2 position 13.266,-99.6795,-1781.79 label 13
