# test/04641d175.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.1117,13.1293,-1907.24 label 0
2 position -0.204454,13.1232,-1900.53 label 1
2 position 20.9801,20.153,-1882.6 label 2
2 position 38.508,9.77059,-1902.07 label 3
2 position 66.4162,9.80571,-1910.46 label 4
2 position 20.9791,-18.3935,-1857.95 label 5
2 position 0.0727791,-28.919,-1889.55 label 6
2 position 35.1442,-28.9245,-1889.99 label 7
2 position 17.3386,-32.269,-1875.55 label 8
2 position -10.69,-53.1912,-1888.8 label 9
2 position 41.9886,-56.9306,-1889.97 label 10
2 position 17.5446,-46.4652,-1872.02 label 11
2 position 17.3335,-60.48,-1875.2 label 12
2 position 14.0716,-88.3163,-1879.01 label 13
