# test/04641d119.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -73.1432,20.7329,-1407.4 label 0
2 position -45.6839,20.86,-1400.63 label 1
2 position -24.6491,24.2093,-1383.98 label 2
2 position -7.12915,20.8971,-1403.21 label 3
2 position 21.1046,21.0639,-1414.54 label 4
2 position -24.3999,-17.7126,-1366.04 label 5
2 position -45.4769,-21.2502,-1394.19 label 6
2 position -10.3511,-24.8885,-1395.33 label 7
2 position -28.2322,-28.2711,-1383.33 label 8
2 position -56.3114,-45.6416,-1400.72 label 9
2 position -3.84486,-49.0466,-1402.05 label 10
2 position -28.1959,-41.8732,-1381.49 label 11
2 position -28.2896,-56.416,-1386.07 label 12
2 position -31.3425,-80.626,-1393.69 label 13
