# test/04645d89.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -89.5631,15.0468,-1802.37 label 0
2 position -57.9639,15.155,-1800.66 label 1
2 position -40.6693,15.1181,-1785.61 label 2
2 position -23.1413,11.6855,-1802.79 label 3
2 position 5.01159,7.97908,-1811.62 label 4
2 position -40.5507,-23.1995,-1766.03 label 5
2 position -61.534,-26.9263,-1791.06 label 6
2 position -26.6255,-30.3123,-1793.97 label 7
2 position -40.6612,-34.0941,-1782.37 label 8
2 position -72.018,-54.8829,-1798.27 label 9
2 position -19.4876,-58.3687,-1800.12 label 10
2 position -44.0525,-47.9059,-1782.67 label 11
2 position -43.9502,-65.5348,-1786.11 label 12
2 position -47.5875,-89.8732,-1788.74 label 13
