# test/04646d33.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.8641,-32.4522,-1442.82 label 0
2 position -12.935,-32.2689,-1434.68 label 1
2 position 0.847425,-32.0224,-1423.64 label 2
2 position 18.3364,-28.8641,-1432.14 label 3
2 position 49.8017,-25.2541,-1438.38 label 4
2 position 7.82855,-70.811,-1415.17 label 5
2 position -12.5982,-77.8685,-1438.43 label 6
2 position 25.1108,-70.7491,-1436.5 label 7
2 position 7.90803,-81.1891,-1429.69 label 8
2 position -16.8008,-102.439,-1446.58 label 9
2 position 39.444,-98.7449,-1441.96 label 10
2 position 7.89671,-95.1663,-1427.53 label 11
2 position 11.2993,-112.499,-1435.7 label 12
2 position 11.3967,-133.787,-1448.13 label 13
