# test/04641d245.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 11.3331,39.8002,-1884.3 label 0
2 position 43.0559,39.8919,-1878.2 label 1
2 position 57.0918,50.3041,-1859.67 label 2
2 position 74.3633,43.0727,-1875.17 label 3
2 position 105.94,46.7954,-1879.86 label 4
2 position 60.4027,11.5993,-1834.88 label 5
2 position 42.9383,-2.38674,-1868.48 label 6
2 position 78.1987,1.0588,-1866.06 label 7
2 position 60.4772,-2.3682,-1853.74 label 8
2 position 39.4721,-26.9666,-1867.95 label 9
2 position 88.6068,-27.007,-1867.83 label 10
2 position 64.0791,-19.7337,-1851.16 label 11
2 position 63.9747,-33.7771,-1853.17 label 12
2 position 67.4179,-58.3148,-1858.75 label 13
