# test/04656d129.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.3348,7.1077,-1625.93 label 0
2 position -42.2517,3.71124,-1617.89 label 1
2 position -25.2017,10.3354,-1602.42 label 2
2 position -7.79195,0.349998,-1617.43 label 3
2 position 20.8077,3.71603,-1620.16 label 4
2 position -28.5549,-27.9871,-1580.43 label 5
2 position -46.2133,-34.767,-1609.39 label 6
2 position -7.7316,-38.415,-1604.64 label 7
2 position -28.4057,-41.9235,-1595.23 label 8
2 position -53.034,-59.1602,-1613.35 label 9
2 position -3.9857,-63.0999,-1606.98 label 10
2 position -28.4203,-56.0403,-1596.0 label 11
2 position -28.4169,-70.128,-1595.75 label 12
2 position -31.7827,-97.6391,-1598.12 label 13
