# test/04657d140.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -35.629542,70.145492,-1573.525625 label 0 description left-exocanthion
3 position -1.29298,68.825986,-1562.065857 label 1 description left-endocanthion
3 position 17.6593513489,71.3852844238,-1546.18554688 label 2 description nasion
3 position 33.621106,69.68761,-1563.164212 label 3 description right-endocanthion
3 position 68.377796,68.720571,-1578.295657 label 4 description right-exocanthion
3 position 15.396745,32.389511,-1527.191928 label 5 description pronasale
3 position -3.720186,25.773825,-1559.258819 label 6 description left-alare
3 position 33.3104972839,23.1790523529,-1554.41943359 label 7 description right-alare
3 position 15.9785261154,15.9638834,-1543.33544922 label 8 description subnasale
3 position -8.608236,2.295238,-1564.575242 label 9 description left-mouth-corner
3 position 38.647032,-0.143009,-1569.63196 label 10 description right-mouth-corner
3 position 19.669826,5.500113,-1551.60537 label 11 description upper-lip
3 position 19.696624,-9.825864,-1553.734982 label 12 description lower-lip
3 position 15.3457937241,-29.2428817749,-1567.83337402 label 13 description pogonion
