# test/04656d127.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -82.1355,-7.40869,-1641.03 label 0
2 position -54.365,-7.26903,-1628.8 label 1
2 position -40.392,0.341798,-1611.24 label 2
2 position -19.5952,-3.44749,-1621.94 label 3
2 position 12.4476,-3.45618,-1625.9 label 4
2 position -36.6895,-41.7747,-1590.29 label 5
2 position -54.1164,-48.9213,-1621.19 label 6
2 position -16.1771,-45.4325,-1616.97 label 7
2 position -36.9669,-52.2791,-1607.78 label 8
2 position -57.7204,-77.0254,-1625.87 label 9
2 position -8.64729,-69.6096,-1622.5 label 10
2 position -33.572,-66.6882,-1611.08 label 11
2 position -33.433,-80.732,-1610.48 label 12
2 position -29.5553,-108.178,-1617.98 label 13
