# test/04655d97.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -88.7713,34.5875,-1609.02 label 0
2 position -60.8425,38.0861,-1601.73 label 1
2 position -43.378,45.1691,-1584.31 label 2
2 position -25.9169,41.8439,-1598.96 label 3
2 position 2.32781,45.2851,-1603.23 label 4
2 position -43.2097,6.8062,-1563.2 label 5
2 position -60.5827,-3.82268,-1593.13 label 6
2 position -22.4797,-0.511743,-1590.82 label 7
2 position -39.8823,-7.48045,-1579.0 label 8
2 position -64.4466,-31.7817,-1593.8 label 9
2 position -15.0517,-24.9032,-1591.75 label 10
2 position -39.8006,-21.3151,-1578.7 label 11
2 position -39.8201,-34.9812,-1578.91 label 12
2 position -36.3602,-59.7326,-1583.3 label 13
