# test/04651d130.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.2423,27.5853,-1902.56 label 0
2 position -5.75692,31.3504,-1894.82 label 1
2 position 15.1715,41.563,-1880.82 label 2
2 position 29.1698,38.0507,-1897.7 label 3
2 position 60.8974,41.6114,-1905.43 label 4
2 position 22.2752,3.31586,-1854.13 label 5
2 position -2.14455,-7.36385,-1882.96 label 6
2 position 36.1373,-7.3717,-1884.9 label 7
2 position 22.1869,-10.8638,-1869.66 label 8
2 position -2.14565,-35.4439,-1883.84 label 9
2 position 46.6881,-28.3549,-1888.51 label 10
2 position 22.1745,-24.784,-1868.65 label 11
2 position 25.8093,-38.8376,-1874.96 label 12
2 position 25.7467,-63.4417,-1879.84 label 13
