# test/04651d100.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.8523,54.8214,-1502.45 label 0
2 position -7.68853,54.7239,-1489.1 label 1
2 position 9.59667,62.0801,-1470.74 label 2
2 position 27.1841,58.4572,-1487.5 label 3
2 position 55.2362,65.6024,-1487.7 label 4
2 position 9.8298,23.5189,-1448.67 label 5
2 position -4.18049,12.8699,-1479.38 label 6
2 position 34.5817,19.7593,-1477.33 label 7
2 position 9.82891,9.30011,-1465.27 label 8
2 position -7.66112,-11.7564,-1483.83 label 9
2 position 41.2998,-8.34271,-1478.23 label 10
2 position 13.3805,-4.76418,-1466.79 label 11
2 position 16.8563,-18.5312,-1470.89 label 12
2 position 20.4096,-43.226,-1479.23 label 13
