# test/04652d160.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.5836,2.97082,-1825.7 label 0
2 position -40.6143,10.1187,-1815.39 label 1
2 position -26.5461,20.5207,-1796.81 label 2
2 position -5.5781,16.9762,-1810.98 label 3
2 position 22.3012,23.8216,-1812.58 label 4
2 position -19.7279,-18.1172,-1773.91 label 5
2 position -37.1359,-28.5167,-1798.29 label 6
2 position 1.29253,-25.1558,-1795.23 label 7
2 position -16.2046,-32.0734,-1785.86 label 8
2 position -37.1088,-59.9376,-1799.91 label 9
2 position 11.8145,-49.4055,-1799.33 label 10
2 position -16.1896,-45.8676,-1784.31 label 11
2 position -12.5377,-59.9483,-1784.33 label 12
2 position -9.13588,-84.5441,-1788.9 label 13
