# train/04651d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -103.347,27.1315,-1533.84 label 0
2 position -75.5389,27.4061,-1529.54 label 1
2 position -57.9292,30.6563,-1514.9 label 2
2 position -40.5742,27.1729,-1534.0 label 3
2 position -19.6511,27.089,-1539.02 label 4
2 position -61.7209,-4.3069,-1488.31 label 5
2 position -79.1125,-11.2737,-1517.33 label 6
2 position -44.1201,-14.787,-1512.63 label 7
2 position -61.4157,-18.4236,-1502.36 label 8
2 position -89.4701,-39.3025,-1517.07 label 9
2 position -37.0899,-39.4283,-1515.01 label 10
2 position -61.3353,-32.2886,-1501.63 label 11
2 position -61.4564,-46.1678,-1503.55 label 12
2 position -61.6297,-70.6901,-1507.69 label 13
