# train/04658d115.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -107.605,-8.84906,-1603.23 label 0
2 position -79.7184,-8.80503,-1595.27 label 1
2 position -58.9438,-2.15735,-1582.6 label 2
2 position -38.2232,-8.79041,-1592.91 label 3
2 position -10.1114,-2.17596,-1596.28 label 4
2 position -58.8425,-44.1131,-1568.74 label 5
2 position -76.4631,-47.7906,-1596.48 label 6
2 position -38.2257,-47.6818,-1592.95 label 7
2 position -58.8403,-51.5538,-1582.33 label 8
2 position -83.2794,-75.3232,-1599.87 label 9
2 position -30.8365,-71.8143,-1595.91 label 10
2 position -58.8547,-68.6694,-1583.74 label 11
2 position -55.3535,-82.4785,-1585.56 label 12
2 position -55.7111,-107.469,-1595.78 label 13
