# test/04657d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 10.173,-11.3963,-1915.78 label 0
2 position 38.2942,-8.00562,-1908.32 label 1
2 position 55.637,-1.02569,-1891.24 label 2
2 position 73.3096,-4.3738,-1905.57 label 3
2 position 101.24,-4.3007,-1911.36 label 4
2 position 62.5827,-39.488,-1867.61 label 5
2 position 41.6597,-50.0739,-1896.63 label 6
2 position 80.0984,-46.4268,-1895.1 label 7
2 position 62.7813,-53.534,-1881.96 label 8
2 position 41.7771,-78.0034,-1902.3 label 9
2 position 87.1242,-74.4355,-1903.83 label 10
2 position 62.6386,-67.3744,-1884.52 label 11
2 position 62.7198,-81.3055,-1888.71 label 12
2 position 66.2832,-105.986,-1896.37 label 13
