# test/04651d128.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.2742,53.4642,-1933.56 label 0
2 position -21.5828,53.3204,-1928.14 label 1
2 position -0.733562,60.5125,-1914.98 label 2
2 position 13.38,50.0714,-1933.19 label 3
2 position 41.3836,50.1714,-1942.44 label 4
2 position 2.86279,29.0456,-1887.69 label 5
2 position -21.949,14.8781,-1910.55 label 6
2 position 16.6142,11.5558,-1915.03 label 7
2 position 2.60524,11.4688,-1900.53 label 8
2 position -28.6258,-13.0274,-1909.11 label 9
2 position 20.2772,-16.3784,-1913.58 label 10
2 position -0.72746,-2.41338,-1898.09 label 11
2 position -0.72711,-20.1557,-1897.35 label 12
2 position -4.06009,-44.6191,-1900.3 label 13
