# test/04652d158.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -60.879885,1.73559,-1896.528281 label 0 description left-exocanthion
3 position -32.563167,2.285925,-1893.132656 label 1 description left-endocanthion
3 position -17.9250750012,10.3271314785,-1872.46286462 label 2 description nasion
3 position -2.133159,3.38923,-1891.257077 label 3 description right-endocanthion
3 position 25.031749,2.845789,-1897.551479 label 4 description right-exocanthion
3 position -15.7713422631,-28.4789140849,-1849.96297288 label 5 description pronasale
3 position -36.1803253822,-35.2841357612,-1873.38165807 label 6 description left-alare
3 position 3.00457746484,-34.2448491849,-1873.07412791 label 7 description right-alare
3 position -15.9689587455,-39.992005793,-1859.93088068 label 8 description subnasale
3 position -37.683456,-60.125568,-1872.798912 label 9 description left-mouth-corner
3 position 11.582552,-59.098941,-1874.862425 label 10 description right-mouth-corner
3 position -14.054614,-48.29997,-1859.672868 label 11 description upper-lip
3 position -13.510516,-71.123864,-1859.796763 label 12 description lower-lip
3 position -11.3265270056,-92.2436638462,-1862.68699245 label 13 description pogonion
