# test/04652d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.5511,-5.32735,-1955.3 label 0
2 position -27.4657,2.09147,-1948.41 label 1
2 position -9.73369,12.2335,-1931.63 label 2
2 position 7.81909,8.90899,-1945.33 label 3
2 position 35.7484,8.92786,-1949.6 label 4
2 position -6.26836,-22.4803,-1907.56 label 5
2 position -23.7842,-36.5817,-1926.78 label 6
2 position 14.5097,-33.1392,-1927.93 label 7
2 position -6.306,-36.6357,-1919.16 label 8
2 position -27.19,-64.4319,-1928.97 label 9
2 position 21.5962,-61.1511,-1932.14 label 10
2 position -2.93743,-47.2316,-1916.79 label 11
2 position 0.422879,-64.5321,-1915.07 label 12
2 position 0.422704,-92.4987,-1915.14 label 13
