# test/04650d150.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.518,-13.4534,-1910.96 label 0
2 position -42.3283,-9.62749,-1906.75 label 1
2 position -21.2524,-2.69215,-1897.79 label 2
2 position -7.43862,-9.69122,-1911.05 label 3
2 position 23.9509,-6.37162,-1920.4 label 4
2 position -21.3072,-41.3599,-1878.15 label 5
2 position -38.9501,-51.7079,-1895.62 label 6
2 position -3.78677,-48.2275,-1900.24 label 7
2 position -17.8408,-55.3955,-1889.03 label 8
2 position -42.3247,-79.7532,-1896.69 label 9
2 position 3.15812,-76.3602,-1902.79 label 10
2 position -21.3772,-65.8172,-1888.17 label 11
2 position -17.8529,-79.7386,-1890.58 label 12
2 position -17.8784,-104.192,-1893.63 label 13
