# test/04652d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.9833,-2.9306,-2169.69 label 0
2 position 11.3718,0.555293,-2161.31 label 1
2 position 28.8567,10.9031,-2145.8 label 2
2 position 46.4889,4.03491,-2163.65 label 3
2 position 74.5043,7.53263,-2169.32 label 4
2 position 32.3099,-27.4156,-2125.26 label 5
2 position 11.6073,-38.0417,-2146.46 label 6
2 position 49.8645,-34.5745,-2145.59 label 7
2 position 32.4539,-38.15,-2134.85 label 8
2 position 8.15975,-66.0015,-2147.78 label 9
2 position 56.9598,-62.3873,-2153.3 label 10
2 position 35.8816,-51.8725,-2134.65 label 11
2 position 36.1097,-69.2458,-2133.02 label 12
2 position 35.893,-94.0266,-2135.79 label 13
