# test/04652d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.3446,-3.53359,-1899.2 label 0
2 position -35.7382,0.0492566,-1889.22 label 1
2 position -21.6886,7.1328,-1874.28 label 2
2 position -0.750807,3.66593,-1890.67 label 3
2 position 27.248,7.00396,-1897.4 label 4
2 position -18.3142,-27.784,-1850.54 label 5
2 position -35.7933,-38.3805,-1873.57 label 6
2 position 3.15007,-38.4755,-1871.67 label 7
2 position -14.7908,-41.6926,-1861.74 label 8
2 position -39.1249,-66.4477,-1873.89 label 9
2 position 9.66102,-62.9051,-1874.03 label 10
2 position -14.8864,-55.7466,-1860.02 label 11
2 position -11.3245,-69.6917,-1857.79 label 12
2 position -11.3518,-94.3484,-1862.6 label 13
