# test/04657d138.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -115.732,0.479308,-1398.41 label 0
2 position -87.7684,-2.78099,-1392.96 label 1
2 position -66.7054,0.470812,-1376.47 label 2
2 position -52.9969,-2.77908,-1392.35 label 3
2 position -24.9407,-6.07321,-1401.32 label 4
2 position -66.5885,-37.6628,-1357.59 label 5
2 position -91.3598,-44.9923,-1385.07 label 6
2 position -52.7555,-48.4924,-1385.87 label 7
2 position -70.0828,-55.1624,-1372.42 label 8
2 position -98.2568,-69.4576,-1395.29 label 9
2 position -49.5437,-72.8271,-1396.85 label 10
2 position -70.3077,-66.0707,-1376.83 label 11
2 position -73.8672,-79.5553,-1381.4 label 12
2 position -74.0605,-104.173,-1393.58 label 13
