# test/04656d125.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.1939,36.1055,-1639.46 label 0
2 position -17.9333,35.7846,-1624.85 label 1
2 position -3.97035,42.966,-1609.14 label 2
2 position 17.0377,36.0965,-1619.83 label 3
2 position 48.6504,39.5114,-1621.81 label 4
2 position -0.617925,4.45488,-1587.1 label 5
2 position -17.8554,-5.96314,-1617.76 label 6
2 position 20.7284,-2.17494,-1612.38 label 7
2 position -0.208211,-9.66558,-1604.55 label 8
2 position -21.2635,-34.1867,-1621.28 label 9
2 position 27.4832,-26.9356,-1615.58 label 10
2 position -0.207767,-19.647,-1602.88 label 11
2 position 3.125,-37.1602,-1604.04 label 12
2 position 3.13098,-62.2744,-1607.02 label 13
