# test/04650d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.766,-19.439,-2171.89 label 0
2 position 13.5904,-22.832,-2162.42 label 1
2 position 31.1184,-12.3318,-2150.34 label 2
2 position 48.7237,-23.0026,-2162.49 label 3
2 position 76.9903,-22.8854,-2167.9 label 4
2 position 27.7169,-50.8377,-2130.56 label 5
2 position 10.0676,-61.4358,-2152.88 label 6
2 position 45.3225,-61.4408,-2149.95 label 7
2 position 27.6728,-61.3968,-2138.02 label 8
2 position 3.2286,-85.9287,-2156.77 label 9
2 position 52.1836,-85.8948,-2151.15 label 10
2 position 27.8219,-78.8548,-2138.94 label 11
2 position 27.74,-93.1203,-2141.88 label 12
2 position 27.5684,-117.247,-2144.11 label 13
