# test/04652d154.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.7812,-5.19604,-1898.03 label 0
2 position 9.19374,-1.85969,-1890.53 label 1
2 position 26.6118,5.26984,-1871.98 label 2
2 position 44.3784,1.69267,-1890.33 label 3
2 position 75.693,1.73467,-1895.97 label 4
2 position 26.8508,-29.6781,-1850.64 label 5
2 position 5.82983,-40.1992,-1874.83 label 6
2 position 47.9205,-40.1226,-1873.13 label 7
2 position 30.2804,-43.7374,-1862.16 label 8
2 position 5.8888,-68.2428,-1873.74 label 9
2 position 54.6702,-64.6704,-1877.85 label 10
2 position 30.2402,-57.8102,-1859.76 label 11
2 position 30.2282,-71.6404,-1859.16 label 12
2 position 33.8108,-99.7706,-1862.38 label 13
