# test/04657d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.3989,67.4602,-1568.09 label 0
2 position 2.35687,67.5701,-1561.17 label 1
2 position 19.9949,67.6952,-1545.34 label 2
2 position 37.2864,63.6175,-1563.67 label 3
2 position 61.7416,67.1689,-1571.46 label 4
2 position 19.8499,25.4268,-1527.29 label 5
2 position -1.3331,22.1116,-1562.45 label 6
2 position 37.1948,22.139,-1559.89 label 7
2 position 16.3699,14.6994,-1544.33 label 8
2 position -8.22398,-2.587,-1568.74 label 9
2 position 37.4209,-2.58794,-1569.47 label 10
2 position 16.268,1.15479,-1551.79 label 11
2 position 16.0799,-9.43207,-1555.2 label 12
2 position 16.2208,-33.9595,-1568.9 label 13
