# test/04667d302.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -86.6784,-3.13833,-1821.16 label 0
2 position -58.6429,-3.14,-1815.75 label 1
2 position -37.5268,0.572257,-1808.19 label 2
2 position -20.1534,-3.13878,-1814.42 label 3
2 position 14.9403,-3.15708,-1825.05 label 4
2 position -34.0232,-38.1699,-1790.67 label 5
2 position -55.1063,-44.8888,-1809.58 label 6
2 position -20.1288,-44.9848,-1812.34 label 7
2 position -37.669,-52.116,-1802.52 label 8
2 position -62.0723,-69.5167,-1814.05 label 9
2 position -13.2859,-73.0366,-1818.59 label 10
2 position -34.1868,-62.5485,-1799.55 label 11
2 position -34.2974,-79.8869,-1804.3 label 12
2 position -37.5682,-104.465,-1811.04 label 13
