# test/04667d206.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.3139,-10.6578,-1882.25 label 0
2 position -24.8391,-13.8892,-1872.7 label 1
2 position -3.75335,-7.02144,-1865.64 label 2
2 position 17.3183,-13.9004,-1874.2 label 3
2 position 45.3776,-13.9383,-1879.49 label 4
2 position -7.22737,-45.5655,-1847.66 label 5
2 position -24.7749,-52.6126,-1868.06 label 6
2 position 10.1605,-56.1467,-1867.57 label 7
2 position -7.27491,-59.4552,-1860.05 label 8
2 position -35.228,-80.6391,-1872.71 label 9
2 position 13.8167,-80.4837,-1872.9 label 10
2 position -7.26839,-73.5206,-1858.43 label 11
2 position -10.8501,-87.5483,-1861.74 label 12
2 position -10.8511,-112.083,-1868.18 label 13
