# test/04664d145.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.18696,-10.6867,-1731.61 label 0
2 position 27.1905,-10.5939,-1727.07 label 1
2 position 44.939,-3.48986,-1710.56 label 2
2 position 62.1729,-7.07395,-1731.12 label 3
2 position 90.3458,-3.45033,-1738.17 label 4
2 position 51.9016,-45.5964,-1695.32 label 5
2 position 30.6385,-52.3621,-1722.35 label 6
2 position 65.6655,-48.9449,-1726.42 label 7
2 position 48.0848,-56.1816,-1716.03 label 8
2 position 23.6792,-76.9627,-1727.28 label 9
2 position 72.9041,-73.4801,-1734.08 label 10
2 position 48.1146,-70.0227,-1717.24 label 11
2 position 51.6643,-83.8859,-1718.62 label 12
2 position 51.8583,-108.406,-1725.48 label 13
