# test/04664d151.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.9859,4.78493,-1808.22 label 0
2 position -18.501,8.20453,-1804.4 label 1
2 position -1.08371,18.842,-1787.53 label 2
2 position 16.3092,15.3214,-1803.94 label 3
2 position 47.9049,18.5978,-1809.24 label 4
2 position 5.94826,-19.8699,-1765.82 label 5
2 position -14.9912,-33.811,-1794.7 label 6
2 position 23.6407,-26.8113,-1795.76 label 7
2 position 5.95605,-30.4656,-1782.91 label 8
2 position -18.4202,-58.2655,-1796.72 label 9
2 position 33.8282,-51.3983,-1799.59 label 10
2 position 9.35217,-44.3155,-1784.57 label 11
2 position 9.34032,-61.9747,-1782.46 label 12
2 position 13.0174,-89.7952,-1786.91 label 13
