# test/04667d316.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.8375,-10.3584,-1861.63 label 0
2 position -0.225119,-10.5159,-1855.8 label 1
2 position 20.8394,-6.96041,-1847.74 label 2
2 position 35.0131,-10.5104,-1854.83 label 3
2 position 66.385,-13.7689,-1864.31 label 4
2 position 20.9014,-41.9185,-1829.53 label 5
2 position -0.223686,-52.3265,-1847.91 label 6
2 position 34.9868,-52.4842,-1850.73 label 7
2 position 20.8529,-59.4246,-1838.76 label 8
2 position -7.25456,-80.2484,-1850.7 label 9
2 position 41.8048,-80.4728,-1856.05 label 10
2 position 20.9669,-69.9446,-1835.56 label 11
2 position 20.7471,-87.3142,-1840.08 label 12
2 position 17.3985,-111.883,-1849.98 label 13
