# test/04667d308.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -75.7845,-15.7046,-1860.08 label 0
2 position -44.5791,-19.141,-1850.42 label 1
2 position -26.9126,-12.3397,-1844.1 label 2
2 position -5.90999,-19.1404,-1850.17 label 3
2 position 22.0351,-22.7534,-1858.31 label 4
2 position -26.9274,-50.6694,-1826.88 label 5
2 position -48.0147,-57.7137,-1847.61 label 6
2 position -9.40952,-61.2166,-1847.27 label 7
2 position -27.0846,-68.1511,-1837.79 label 8
2 position -54.8717,-85.6879,-1851.62 label 9
2 position -5.9498,-85.7273,-1851.31 label 10
2 position -26.9825,-78.6743,-1837.71 label 11
2 position -30.6158,-92.7108,-1840.54 label 12
2 position -33.9581,-117.31,-1847.27 label 13
