# test/04664d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -86.5216,-9.81243,-1722.09 label 0
2 position -55.0082,-13.0925,-1722.85 label 1
2 position -34.0476,-9.98004,-1707.2 label 2
2 position -19.8484,-13.0852,-1726.04 label 3
2 position 8.02103,-16.7437,-1735.7 label 4
2 position -37.5732,-52.07,-1694.52 label 5
2 position -58.4976,-51.8483,-1721.97 label 6
2 position -20.215,-58.9574,-1722.69 label 7
2 position -37.6642,-62.103,-1713.09 label 8
2 position -69.1975,-79.6842,-1725.58 label 9
2 position -13.2173,-83.2459,-1725.92 label 10
2 position -41.1653,-76.2631,-1711.59 label 11
2 position -41.2457,-93.7738,-1714.43 label 12
2 position -44.4051,-114.788,-1722.83 label 13
