# test/04667d306.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.7122,-18.6337,-1822.45 label 0
2 position -15.6714,-18.7576,-1816.69 label 1
2 position 5.28874,-11.5875,-1808.48 label 2
2 position 22.8112,-15.3394,-1814.61 label 3
2 position 54.3135,-15.1312,-1821.74 label 4
2 position 8.90247,-50.2187,-1791.0 label 5
2 position -12.1672,-60.8015,-1810.17 label 6
2 position 26.231,-57.1837,-1812.92 label 7
2 position 8.70361,-64.2966,-1804.3 label 8
2 position -19.1178,-88.7568,-1815.06 label 9
2 position 29.7808,-85.3055,-1819.75 label 10
2 position 8.63325,-78.2955,-1800.71 label 11
2 position 8.70077,-92.2169,-1804.02 label 12
2 position 8.73346,-116.642,-1811.25 label 13
