# test/04667d314.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.1245,-7.29994,-1865.86 label 0
2 position -7.28315,-3.74047,-1858.13 label 1
2 position 13.8344,-3.72313,-1849.65 label 2
2 position 31.2479,-7.26358,-1856.48 label 3
2 position 59.1546,-7.29206,-1864.11 label 4
2 position 13.7145,-38.7957,-1833.6 label 5
2 position -7.2648,-49.2343,-1853.53 label 6
2 position 31.2187,-49.2684,-1854.92 label 7
2 position 13.7955,-56.2761,-1844.64 label 8
2 position -14.3424,-73.7929,-1858.38 label 9
2 position 34.7183,-73.8831,-1861.68 label 10
2 position 13.7807,-66.7175,-1842.75 label 11
2 position 13.8078,-80.6084,-1846.55 label 12
2 position 13.6652,-105.375,-1859.7 label 13
