# test/04662d125.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.5674,13.5412,-1867.91 label 0
2 position -37.2473,10.1311,-1862.64 label 1
2 position -19.6604,17.0631,-1846.84 label 2
2 position -2.13695,10.1461,-1865.32 label 3
2 position 29.2639,13.4408,-1868.82 label 4
2 position -19.7544,-24.821,-1830.45 label 5
2 position -40.6802,-28.4467,-1857.9 label 6
2 position -2.12825,-31.9661,-1857.22 label 7
2 position -19.6717,-35.3183,-1847.97 label 8
2 position -47.5452,-56.3254,-1862.64 label 9
2 position 1.403,-56.5151,-1861.45 label 10
2 position -19.7031,-49.3973,-1845.68 label 11
2 position -19.6783,-63.4257,-1848.82 label 12
2 position -23.046,-87.95,-1859.34 label 13
