# test/04667d320.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -1.043818,4.368309,-1844.071216 label 0 description left-exocanthion
3 position 27.995919,1.669159,-1839.670213 label 1 description left-endocanthion
3 position 44.8077859649,-1.62048106346,-1835.08536347 label 2 description nasion
3 position 64.706313,-2.638561,-1844.105136 label 3 description right-endocanthion
3 position 90.966776,-1.567445,-1852.448791 label 4 description right-exocanthion
3 position 47.278816392,-31.4741883032,-1820.96424934 label 5 description pronasale
3 position 27.7681622196,-36.7855051143,-1838.90872637 label 6 description left-alare
3 position 62.8856813631,-39.4087993951,-1842.91265968 label 7 description right-alare
3 position 45.7383257843,-43.5610824234,-1832.51807356 label 8 description subnasale
3 position 21.041928,-63.505731,-1843.179398 label 9 description left-mouth-corner
3 position 67.123989,-66.492249,-1851.742262 label 10 description right-mouth-corner
3 position 45.530562,-56.145913,-1831.491099 label 11 description upper-lip
3 position 45.125962,-70.265977,-1836.984302 label 12 description lower-lip
3 position 41.1300934123,-96.6619964483,-1843.07564361 label 13 description pogonion
