# test/04667d204.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.2488,12.7082,-1842.53 label 0
2 position -10.7509,9.3641,-1837.07 label 1
2 position 10.2044,9.42785,-1832.69 label 2
2 position 27.7517,2.20624,-1841.86 label 3
2 position 55.8028,2.21881,-1852.95 label 4
2 position 6.92776,-29.1498,-1816.29 label 5
2 position -14.1805,-32.6485,-1834.07 label 6
2 position 20.7022,-36.1971,-1837.34 label 7
2 position 3.22994,-43.2049,-1827.09 label 8
2 position -24.6793,-60.6363,-1837.7 label 9
2 position 24.3183,-64.1302,-1844.63 label 10
2 position 3.22596,-53.5575,-1825.04 label 11
2 position -0.241341,-67.5014,-1827.2 label 12
2 position -3.72914,-92.2151,-1835.84 label 13
