# test/04662d133.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -15.912659,-26.940124,-1886.295503 label 0 description left-exocanthion
3 position 7.251513,-26.982797,-1889.290825 label 1 description left-endocanthion
3 position 25.1806659698,-27.0125484467,-1869.15930176 label 2 description nasion
3 position 44.23623,-25.873947,-1889.098475 label 3 description right-endocanthion
3 position 69.102503,-23.122139,-1889.988438 label 4 description right-exocanthion
3 position 26.628382,-66.590575,-1854.551708 label 5 description pronasale
3 position 9.86028194427,-64.3348922729,-1879.90686035 label 6 description left-alare
3 position 43.9526290894,-61.4032821655,-1878.77954102 label 7 description right-alare
3 position 26.9894695282,-73.7622375488,-1873.03430176 label 8 description subnasale
3 position 4.487441,-85.994606,-1888.338154 label 9 description left-mouth-corner
3 position 51.977274,-84.961775,-1890.10411 label 10 description right-mouth-corner
3 position 29.106506,-84.289797,-1874.900233 label 11 description upper-lip
3 position 31.904654,-102.008496,-1878.666368 label 12 description lower-lip
3 position 29.23889,-118.2408,-1883.997 label 13 description pogonion
