# test/04669d47.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.0689,-2.65478,-1854.8 label 0
2 position -24.6308,-6.17817,-1854.67 label 1
2 position -3.73197,0.862847,-1840.7 label 2
2 position 10.3536,-6.19053,-1858.32 label 3
2 position 38.4757,-9.75824,-1865.73 label 4
2 position -7.14185,-34.2287,-1818.36 label 5
2 position -24.7335,-44.7883,-1839.27 label 6
2 position 10.2675,-44.6465,-1842.75 label 7
2 position -7.18874,-48.0954,-1830.45 label 8
2 position -35.1836,-69.157,-1841.8 label 9
2 position 17.2384,-76.2856,-1839.71 label 10
2 position -7.22361,-62.1878,-1825.12 label 11
2 position -10.6478,-76.3178,-1827.51 label 12
2 position -10.7023,-100.597,-1837.26 label 13
