# test/04667d202.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.6638,7.96225,-1865.65 label 0
2 position -24.6367,7.91924,-1855.24 label 1
2 position -7.26298,11.4094,-1849.57 label 2
2 position 10.3396,4.39473,-1855.38 label 3
2 position 41.6809,4.4118,-1862.69 label 4
2 position -10.6809,-27.0017,-1833.01 label 5
2 position -28.1766,-34.1157,-1854.12 label 6
2 position 6.84302,-34.1259,-1854.28 label 7
2 position -10.756,-40.95,-1846.09 label 8
2 position -35.2776,-58.617,-1859.13 label 9
2 position 13.8897,-62.1508,-1859.15 label 10
2 position -10.7354,-51.3716,-1842.54 label 11
2 position -10.7537,-69.2627,-1845.92 label 12
2 position -14.3073,-93.5763,-1852.38 label 13
