# test/04661d169.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.4859,-22.7317,-1979.34 label 0
2 position -15.6773,-22.6563,-1972.64 label 1
2 position 2.17373,-15.6299,-1958.64 label 2
2 position 19.4362,-22.6066,-1968.26 label 3
2 position 51.194,-19.2047,-1973.41 label 4
2 position 2.1526,-57.4166,-1939.7 label 5
2 position -15.655,-64.5163,-1960.85 label 6
2 position 22.8556,-64.4071,-1959.02 label 7
2 position 2.16706,-68.0703,-1952.88 label 8
2 position -22.5233,-92.6796,-1967.02 label 9
2 position 29.692,-89.0274,-1962.45 label 10
2 position 2.16373,-82.2141,-1950.17 label 11
2 position 5.58231,-95.8907,-1950.43 label 12
2 position 5.61076,-120.432,-1960.85 label 13
