# test/04667d208.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -85.1876,6.61446,-1940.72 label 0
2 position -57.2045,10.3094,-1934.67 label 1
2 position -40.0986,17.2562,-1928.31 label 2
2 position -22.4516,13.9285,-1932.43 label 3
2 position 5.51209,20.7537,-1937.02 label 4
2 position -33.09,-24.7542,-1910.81 label 5
2 position -53.8703,-31.8313,-1930.06 label 6
2 position -18.9784,-28.3101,-1927.99 label 7
2 position -32.7448,-38.6859,-1923.49 label 8
2 position -53.8144,-59.5984,-1935.08 label 9
2 position -4.96176,-52.8552,-1938.25 label 10
2 position -29.3154,-48.988,-1919.76 label 11
2 position -29.3889,-66.5436,-1924.77 label 12
2 position -26.1119,-91.0635,-1932.28 label 13
