# test/04661d169.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -40.33576,-29.404022,-1980.879626 label 0 description left-exocanthion
3 position -15.400136,-25.844782,-1974.067874 label 1 description left-endocanthion
3 position 2.0945264364,-19.2776549521,-1958.08812526 label 2 description nasion
3 position 20.902869,-24.65343,-1971.027684 label 3 description right-endocanthion
3 position 46.297823,-28.143236,-1973.604026 label 4 description right-exocanthion
3 position 2.63019895136,-57.0730157286,-1938.36016257 label 5 description pronasale
3 position -17.3535059572,-62.5587769535,-1962.51461399 label 6 description left-alare
3 position 22.1261640392,-62.8690969466,-1958.7018458 label 7 description right-alare
3 position 2.86071050196,-68.483357867,-1949.76622104 label 8 description subnasale
3 position -19.37127,-86.684237,-1967.789983 label 9 description left-mouth-corner
3 position 28.252078,-87.000621,-1961.954532 label 10 description right-mouth-corner
3 position 3.018525,-78.513128,-1950.181923 label 11 description upper-lip
3 position 3.019306,-96.199008,-1950.906065 label 12 description lower-lip
3 position 5.96808798528,-115.655608543,-1957.99283424 label 13 description pogonion
