# test/04664d187.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.1348,-38.8064,-1832.08 label 0
2 position -10.4112,-34.9326,-1826.87 label 1
2 position 10.5813,-31.4299,-1809.53 label 2
2 position 24.662,-34.8074,-1828.91 label 3
2 position 56.1318,-31.3776,-1837.9 label 4
2 position 14.1365,-69.7413,-1792.46 label 5
2 position -6.91571,-76.8468,-1820.76 label 6
2 position 31.5067,-76.7759,-1822.72 label 7
2 position 14.0391,-83.9147,-1812.56 label 8
2 position -13.8703,-104.798,-1826.1 label 9
2 position 38.5667,-101.378,-1828.29 label 10
2 position 14.0393,-97.6886,-1812.77 label 11
2 position 14.0362,-111.965,-1812.58 label 12
2 position 14.0946,-125.727,-1820.43 label 13
