# test/04664d143.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.1049,-8.20711,-1829.68 label 0
2 position -3.74781,-4.67001,-1828.9 label 1
2 position 17.2462,2.26867,-1813.38 label 2
2 position 31.1574,-1.16879,-1833.31 label 3
2 position 59.6505,3.11083,-1841.4 label 4
2 position 24.1771,-36.3858,-1796.04 label 5
2 position 3.19861,-46.7807,-1822.42 label 6
2 position 38.4559,-43.2563,-1824.64 label 7
2 position 24.2088,-47.1099,-1812.38 label 8
2 position -0.268691,-71.4296,-1825.7 label 9
2 position 45.1845,-67.8314,-1835.31 label 10
2 position 24.1726,-64.1405,-1815.81 label 11
2 position 27.6379,-78.2535,-1816.77 label 12
2 position 27.7292,-102.776,-1823.17 label 13
