# test/04667d210.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.2905,-1.56475,-1845.1 label 0
2 position -27.8932,-5.04701,-1836.82 label 1
2 position -6.92441,1.92384,-1828.89 label 2
2 position 7.26432,-1.55582,-1834.27 label 3
2 position 42.2909,-1.5623,-1842.09 label 4
2 position -6.86492,-36.5203,-1813.21 label 5
2 position -27.7752,-43.4665,-1833.81 label 6
2 position 10.7575,-43.4111,-1835.87 label 7
2 position -6.91596,-50.4073,-1826.86 label 8
2 position -34.8794,-71.6375,-1837.63 label 9
2 position 14.2362,-71.6695,-1839.69 label 10
2 position -6.90025,-64.4128,-1822.86 label 11
2 position -6.85495,-78.6203,-1827.07 label 12
2 position -6.76504,-102.884,-1836.02 label 13
