# test/04667d322.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.7566,9.68239,-1831.41 label 0
2 position -17.8302,9.63403,-1821.86 label 1
2 position 3.188,13.2847,-1811.31 label 2
2 position 20.7207,6.15359,-1816.54 label 3
2 position 52.1367,6.23981,-1824.07 label 4
2 position -0.514386,-25.1597,-1796.23 label 5
2 position -17.7869,-32.3609,-1817.51 label 6
2 position 17.2368,-35.7291,-1813.19 label 7
2 position -0.517724,-39.3326,-1808.24 label 8
2 position -24.7757,-56.7225,-1823.81 label 9
2 position 24.2174,-60.3352,-1820.24 label 10
2 position -0.51717,-49.84,-1805.96 label 11
2 position -0.518395,-67.4363,-1810.86 label 12
2 position -3.70668,-91.8329,-1817.43 label 13
