# test/04664d153.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.8392,-25.6121,-1858.35 label 0
2 position 10.3719,-22.2154,-1858.99 label 1
2 position 31.5751,-22.3042,-1843.84 label 2
2 position 45.5658,-22.2882,-1865.27 label 3
2 position 76.9734,-22.1123,-1873.8 label 4
2 position 34.8736,-64.233,-1833.3 label 5
2 position 10.3642,-67.8057,-1857.94 label 6
2 position 45.5476,-67.7621,-1862.18 label 7
2 position 27.9586,-74.727,-1854.64 label 8
2 position 0.0484482,-92.2546,-1864.08 label 9
2 position 52.5245,-92.2836,-1869.02 label 10
2 position 27.9604,-88.8228,-1854.93 label 11
2 position 28.0033,-102.801,-1857.99 label 12
2 position 24.5643,-127.148,-1865.23 label 13
