# test/04663d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.2761,37.0122,-1601.66 label 0
2 position 1.09299,36.7726,-1595.65 label 1
2 position 18.7214,47.0674,-1579.38 label 2
2 position 36.2489,40.0133,-1592.62 label 3
2 position 67.9847,40.1897,-1599.62 label 4
2 position 18.7827,12.3791,-1550.39 label 5
2 position 1.07975,-1.74505,-1576.7 label 6
2 position 39.6541,-1.67738,-1577.13 label 7
2 position 22.1974,-2.13768,-1564.12 label 8
2 position -2.59833,-29.9152,-1572.1 label 9
2 position 46.5428,-26.5689,-1574.39 label 10
2 position 22.1357,-19.1475,-1559.69 label 11
2 position 22.1163,-33.2986,-1558.28 label 12
2 position 22.238,-58.0094,-1561.36 label 13
