# test/04661d175.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -64.1822,-29.4027,-1974.66 label 0
2 position -35.771,-26.0553,-1968.07 label 1
2 position -18.3908,-19.0206,-1954.01 label 2
2 position -0.982575,-22.561,-1964.08 label 3
2 position 30.3323,-22.2593,-1970.47 label 4
2 position -14.826,-57.306,-1935.89 label 5
2 position -32.6822,-71.2994,-1955.46 label 6
2 position 6.16349,-64.1677,-1955.58 label 7
2 position -11.4987,-71.2921,-1947.33 label 8
2 position -36.2315,-95.8991,-1962.4 label 9
2 position 13.0513,-88.9514,-1960.69 label 10
2 position -11.4939,-85.197,-1946.71 label 11
2 position -11.5601,-102.618,-1946.8 label 12
2 position -8.11747,-123.838,-1955.86 label 13
