# test/04667d312.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.9391,-18.5732,-1868.57 label 0
2 position 4.9482,-18.69,-1859.91 label 1
2 position 26.0419,-11.5755,-1852.24 label 2
2 position 43.4671,-15.1298,-1856.7 label 3
2 position 74.9201,-15.1808,-1863.27 label 4
2 position 26.0459,-50.0426,-1833.51 label 5
2 position 8.46216,-57.1524,-1855.75 label 6
2 position 46.9315,-57.1081,-1854.46 label 7
2 position 25.9472,-64.1257,-1845.76 label 8
2 position 5.00522,-88.639,-1858.57 label 9
2 position 54.0696,-85.1635,-1858.03 label 10
2 position 29.6246,-77.8401,-1842.1 label 11
2 position 29.46,-92.1956,-1846.52 label 12
2 position 29.5837,-116.694,-1854.72 label 13
