# test/04662d131.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.2916,8.42332,-1793.65 label 0
2 position 4.16263,5.00566,-1790.36 label 1
2 position 21.78,1.5911,-1775.62 label 2
2 position 39.2735,1.6061,-1792.34 label 3
2 position 67.2895,1.61178,-1799.21 label 4
2 position 21.8317,-40.4601,-1762.82 label 5
2 position 0.760375,-40.5089,-1789.48 label 6
2 position 39.2127,-40.4394,-1787.93 label 7
2 position 18.1911,-50.9688,-1780.28 label 8
2 position -9.71231,-65.0057,-1800.78 label 9
2 position 42.8368,-65.1769,-1799.38 label 10
2 position 18.0971,-61.4012,-1783.12 label 11
2 position 14.8706,-78.8835,-1788.13 label 12
2 position 14.7975,-99.9594,-1804.26 label 13
