# test/04670d169.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.9951,0.741145,-1768.01 label 0
2 position -25.3437,-6.17201,-1764.56 label 1
2 position -4.65696,-2.78875,-1745.7 label 2
2 position 9.49226,-6.1795,-1766.64 label 3
2 position 37.6005,-9.85135,-1777.01 label 4
2 position -8.15848,-44.7629,-1730.49 label 5
2 position -29.0264,-44.7631,-1758.36 label 6
2 position 6.10435,-51.8871,-1757.85 label 7
2 position -11.2956,-55.1243,-1746.37 label 8
2 position -39.504,-72.7382,-1761.39 label 9
2 position 9.48641,-76.3775,-1765.94 label 10
2 position -11.3078,-69.2385,-1748.38 label 11
2 position -14.9409,-83.0903,-1755.08 label 12
2 position -18.5913,-107.802,-1761.11 label 13
