# train/04673d141.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.9863,35.2683,-1532.75 label 0
2 position -19.0269,35.4578,-1523.77 label 1
2 position -1.59934,38.6862,-1510.63 label 2
2 position 19.3166,35.3742,-1520.17 label 3
2 position 47.3589,35.4307,-1524.25 label 4
2 position -1.57573,0.229331,-1488.28 label 5
2 position -22.8836,-6.4643,-1517.05 label 6
2 position 15.7172,-6.51746,-1509.58 label 7
2 position -1.59124,-13.4314,-1502.91 label 8
2 position -29.7166,-34.5628,-1519.66 label 9
2 position 22.7649,-34.3524,-1513.08 label 10
2 position -1.58558,-27.7791,-1497.61 label 11
2 position -1.58914,-41.4849,-1500.89 label 12
2 position -1.59382,-66.2413,-1505.25 label 13
