# test/04673d139.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.4454,35.4475,-1560.38 label 0
2 position -30.7464,31.7301,-1552.81 label 1
2 position -9.70874,35.5256,-1542.42 label 2
2 position 7.98304,31.7742,-1555.02 label 3
2 position 35.5575,28.6323,-1559.9 label 4
2 position -13.1332,0.266001,-1521.26 label 5
2 position -30.5903,-10.1623,-1544.88 label 6
2 position 4.32582,-10.1742,-1546.54 label 7
2 position -13.2622,-13.6979,-1536.33 label 8
2 position -41.0876,-38.312,-1547.26 label 9
2 position 7.95623,-41.5909,-1549.72 label 10
2 position -13.2118,-31.1391,-1530.43 label 11
2 position -13.2533,-45.1937,-1535.23 label 12
2 position -16.9823,-69.5524,-1539.82 label 13
