# test/04676d163.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.4091,11.8987,-1696.25 label 0
2 position -0.625696,8.39698,-1690.25 label 1
2 position 17.0187,15.182,-1675.13 label 2
2 position 34.4873,8.40038,-1691.0 label 3
2 position 62.3567,8.42338,-1695.98 label 4
2 position 16.7652,-23.175,-1649.97 label 5
2 position -0.649303,-33.7156,-1680.97 label 6
2 position 34.3082,-33.6829,-1682.68 label 7
2 position 16.9512,-40.5134,-1668.53 label 8
2 position -7.52589,-58.1762,-1685.69 label 9
2 position 37.8466,-61.6579,-1686.69 label 10
2 position 16.9561,-51.264,-1669.1 label 11
2 position 16.9704,-65.2027,-1671.54 label 12
2 position 13.5994,-93.1719,-1677.07 label 13
