# test/04676d119.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.4372,56.6954,-1605.8 label 0
2 position -27.638,53.1616,-1599.9 label 1
2 position -10.4362,56.6871,-1584.59 label 2
2 position 7.33434,53.1026,-1600.78 label 3
2 position 34.8864,53.0181,-1607.15 label 4
2 position -6.69246,21.6898,-1560.07 label 5
2 position -31.5531,7.74195,-1591.13 label 6
2 position 7.28772,11.0421,-1590.45 label 7
2 position -6.69643,4.39454,-1576.24 label 8
2 position -34.8504,-13.33,-1590.72 label 9
2 position 13.9049,-17.0562,-1591.53 label 10
2 position -10.3826,-6.24988,-1576.49 label 11
2 position -10.412,-23.9232,-1580.96 label 12
2 position -10.439,-48.2744,-1585.04 label 13
