# test/04673d137.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.9074,48.6862,-1504.78 label 0
2 position -15.5848,48.5206,-1499.68 label 1
2 position 1.92901,48.5192,-1487.58 label 2
2 position 19.4596,44.9811,-1498.56 label 3
2 position 50.8128,41.6528,-1504.87 label 4
2 position -1.5276,10.1231,-1467.19 label 5
2 position -19.0124,2.93312,-1493.58 label 6
2 position 15.8802,-0.557788,-1491.37 label 7
2 position -1.54321,-4.02028,-1482.36 label 8
2 position -29.5192,-25.0278,-1495.19 label 9
2 position 22.9249,-28.5406,-1496.11 label 10
2 position -4.99058,-17.8171,-1476.84 label 11
2 position -5.00921,-31.7473,-1482.46 label 12
2 position -5.03116,-56.2545,-1488.96 label 13
