# test/04670d171.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.7457,1.7457,-1840.41 label 0
2 position -27.5994,-1.82883,-1834.12 label 1
2 position -10.0652,5.34955,-1813.94 label 2
2 position 7.50872,1.65412,-1832.22 label 3
2 position 35.314,1.48089,-1839.38 label 4
2 position -9.97509,-36.7402,-1797.66 label 5
2 position -30.9706,-40.1977,-1825.18 label 6
2 position 10.9526,-40.2525,-1826.13 label 7
2 position -10.0634,-50.8515,-1813.85 label 8
2 position -34.6003,-68.0997,-1836.19 label 9
2 position 14.5168,-68.1831,-1838.38 label 10
2 position -10.0905,-64.8094,-1818.87 label 11
2 position -10.1197,-78.5921,-1824.33 label 12
2 position -10.1391,-103.316,-1828.22 label 13
