# test/04673d275.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.958,17.2653,-1840.92 label 0
2 position -10.4425,17.2002,-1833.84 label 1
2 position 6.97556,20.695,-1823.64 label 2
2 position 24.3772,17.184,-1832.17 label 3
2 position 52.4581,20.7251,-1839.77 label 4
2 position 6.85749,-17.8624,-1801.75 label 5
2 position -14.0706,-24.8897,-1830.53 label 6
2 position 28.0467,-21.3137,-1826.92 label 7
2 position 6.90534,-28.3323,-1814.5 label 8
2 position -21.0876,-52.8302,-1827.44 label 9
2 position 34.9431,-49.2856,-1824.75 label 10
2 position 6.89598,-42.3281,-1812.07 label 11
2 position 6.92157,-56.3078,-1818.96 label 12
2 position 6.93276,-80.8959,-1822.2 label 13
