# test/04676d161.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.83206,26.1354,-1917.72 label 0
2 position 27.7846,22.7371,-1914.63 label 1
2 position 45.3148,26.1581,-1898.98 label 2
2 position 59.0895,19.0917,-1913.98 label 3
2 position 90.7756,12.1512,-1922.2 label 4
2 position 38.147,-12.2441,-1873.7 label 5
2 position 20.7905,-19.3251,-1907.79 label 6
2 position 55.6482,-22.9784,-1901.37 label 7
2 position 38.1641,-26.1359,-1892.42 label 8
2 position 10.1503,-43.7917,-1912.56 label 9
2 position 62.7467,-50.8819,-1906.29 label 10
2 position 34.6162,-40.4529,-1893.97 label 11
2 position 34.7771,-54.3112,-1899.4 label 12
2 position 31.1664,-78.8458,-1901.57 label 13
