# test/04673d287.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.7779,4.22922,-1794.95 label 0
2 position -0.292733,0.553847,-1786.98 label 1
2 position 17.083,0.549908,-1773.76 label 2
2 position 34.6692,-2.83875,-1784.89 label 3
2 position 66.169,-2.84688,-1790.36 label 4
2 position 13.8461,-37.7456,-1757.85 label 5
2 position -3.75368,-41.3059,-1785.45 label 6
2 position 31.2125,-44.7506,-1781.3 label 7
2 position 13.702,-48.1645,-1772.66 label 8
2 position -14.1445,-69.2526,-1786.77 label 9
2 position 38.0979,-72.7917,-1785.28 label 10
2 position 10.3155,-65.6722,-1769.75 label 11
2 position 10.3374,-79.8068,-1773.65 label 12
2 position 10.3603,-104.134,-1781.7 label 13
