# test/04673d273.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -27.042259,29.798614,-1850.924144 label 0 description left-exocanthion
3 position 9.689607,30.711796,-1840.681144 label 1 description left-endocanthion
3 position 30.4785050158,36.8500825486,-1830.63953587 label 2 description nasion
3 position 47.866646,30.16051,-1840.035971 label 3 description right-endocanthion
3 position 79.440071,30.84702,-1849.329679 label 4 description right-exocanthion
3 position 30.7794270906,-6.124569925,-1807.36561233 label 5 description pronasale
3 position 7.66274942484,-11.7493029425,-1833.571215 label 6 description left-alare
3 position 50.9327923989,-13.0931034441,-1833.94360842 label 7 description right-alare
3 position 29.3132896614,-19.1379684821,-1819.37398093 label 8 description subnasale
3 position 2.686441,-47.674155,-1834.485371 label 9 description left-mouth-corner
3 position 54.216672,-46.651092,-1836.660327 label 10 description right-mouth-corner
3 position 30.785104,-32.326572,-1815.514411 label 11 description upper-lip
3 position 30.31914,-53.668448,-1819.572254 label 12 description lower-lip
3 position 31.3815298214,-83.9788465168,-1826.00793421 label 13 description pogonion
