# test/04673d273.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.3678,20.5322,-1844.5 label 0
2 position 9.14047,20.4654,-1838.41 label 1
2 position 26.725,27.5671,-1828.28 label 2
2 position 44.3476,27.4572,-1839.0 label 3
2 position 75.7808,27.5515,-1845.66 label 4
2 position 30.1322,-7.35477,-1808.04 label 5
2 position 9.10417,-21.3634,-1831.09 label 6
2 position 47.692,-17.9032,-1833.21 label 7
2 position 30.2765,-25.0273,-1820.93 label 8
2 position 5.66607,-46.0117,-1833.87 label 9
2 position 54.7156,-45.8148,-1835.39 label 10
2 position 30.2993,-39.0185,-1818.27 label 11
2 position 33.8024,-52.9117,-1821.01 label 12
2 position 33.6222,-77.3259,-1825.96 label 13
