# test/04675d178.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.6912,45.9363,-1622.47 label 0
2 position -32.0598,45.6158,-1614.56 label 1
2 position -15.1108,52.5514,-1595.81 label 2
2 position -1.0301,49.0199,-1616.24 label 3
2 position 30.501,49.3668,-1626.95 label 4
2 position -11.2473,10.9723,-1577.12 label 5
2 position -32.3694,3.67132,-1609.15 label 6
2 position 2.73778,3.67524,-1610.9 label 7
2 position -15.1298,0.325346,-1597.96 label 8
2 position -39.5057,-24.0976,-1613.45 label 9
2 position 9.88771,-20.668,-1617.12 label 10
2 position -15.1303,-13.7851,-1597.99 label 11
2 position -14.7389,-27.9408,-1600.56 label 12
2 position -14.7808,-55.5346,-1605.07 label 13
