# test/04675d174.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -80.0889,-11.5842,-1445.49 label 0
2 position -51.9768,-11.3788,-1440.5 label 1
2 position -30.9943,-7.61598,-1424.83 label 2
2 position -16.877,-11.4484,-1445.15 label 3
2 position 11.9539,-11.6944,-1458.99 label 4
2 position -27.3512,-46.323,-1408.57 label 5
2 position -51.9235,-57.2223,-1432.29 label 6
2 position -17.1876,-56.8922,-1439.63 label 7
2 position -31.0151,-60.2153,-1425.66 label 8
2 position -59.0117,-81.3972,-1439.98 label 9
2 position -10.0305,-81.2463,-1444.08 label 10
2 position -31.0352,-74.339,-1426.54 label 11
2 position -31.1341,-88.4581,-1428.33 label 12
2 position -34.5174,-116.342,-1432.46 label 13
