# test/04670d277.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.5499,-16.883,-1965.49 label 0
2 position -17.8501,-16.7515,-1954.78 label 1
2 position -3.53535,-13.1886,-1934.59 label 2
2 position 17.532,-13.3026,-1951.52 label 3
2 position 48.9361,-9.87511,-1956.75 label 4
2 position -0.142383,-55.2143,-1921.75 label 5
2 position -17.8162,-58.6187,-1951.25 label 6
2 position 21.0054,-58.7054,-1951.3 label 7
2 position 3.25004,-65.7831,-1940.05 label 8
2 position -17.7145,-86.7493,-1962.53 label 9
2 position 31.3236,-79.7172,-1958.71 label 10
2 position 6.59069,-79.4015,-1941.17 label 11
2 position 6.6957,-93.6671,-1951.4 label 12
2 position 6.71828,-118.002,-1958.37 label 13
