# test/04670d273.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.0815,-6.77971,-1909.75 label 0
2 position -43.0675,-10.2252,-1905.43 label 1
2 position -21.9694,-3.23328,-1886.38 label 2
2 position -7.99734,-10.2344,-1907.04 label 3
2 position 19.9617,-10.2831,-1916.16 label 4
2 position -22.0346,-45.2507,-1868.55 label 5
2 position -42.8856,-52.2919,-1895.17 label 6
2 position -4.63478,-52.098,-1899.46 label 7
2 position -21.9532,-55.8409,-1885.22 label 8
2 position -50.0686,-76.795,-1898.86 label 9
2 position -0.957593,-80.2164,-1905.91 label 10
2 position -25.5509,-72.966,-1886.62 label 11
2 position -25.6228,-83.6748,-1892.13 label 12
2 position -25.6389,-111.651,-1897.63 label 13
