# test/04675d349.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.4482,4.95791,-1863.43 label 0
2 position -11.6338,1.41426,-1856.94 label 1
2 position 5.94716,4.89376,-1838.79 label 2
2 position 23.6623,1.41493,-1858.3 label 3
2 position 51.5712,1.42065,-1866.1 label 4
2 position 5.9532,-37.1802,-1823.12 label 5
2 position -11.6285,-40.6308,-1856.22 label 6
2 position 23.6019,-44.0958,-1853.7 label 7
2 position 5.96288,-47.6352,-1843.79 label 8
2 position -21.9271,-65.0767,-1861.01 label 9
2 position 30.5591,-68.8947,-1865.36 label 10
2 position 5.9612,-61.6314,-1843.46 label 11
2 position 5.98924,-78.9679,-1852.32 label 12
2 position 2.47718,-100.061,-1857.33 label 13
