# test/04675d351.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 14.3919,-5.82434,-1824.21 label 0
2 position 42.403,-5.80295,-1818.03 label 1
2 position 66.7705,-2.32542,-1798.85 label 2
2 position 80.7316,-9.52936,-1821.66 label 3
2 position 108.818,-9.35031,-1832.77 label 4
2 position 63.4496,-41.0492,-1779.4 label 5
2 position 42.362,-47.887,-1811.93 label 6
2 position 77.5299,-51.5476,-1812.01 label 7
2 position 59.8244,-54.8537,-1799.34 label 8
2 position 35.3044,-75.8326,-1814.7 label 9
2 position 84.3539,-75.9257,-1818.89 label 10
2 position 59.8851,-68.9135,-1799.67 label 11
2 position 59.7753,-82.914,-1802.44 label 12
2 position 56.4202,-107.537,-1804.98 label 13
