# test/04673d285.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -15.9201,24.0796,-1847.67 label 0
2 position 15.6171,23.9951,-1841.13 label 1
2 position 33.1698,27.591,-1829.77 label 2
2 position 54.1244,24.0087,-1842.38 label 3
2 position 82.05,24.0623,-1848.94 label 4
2 position 36.4995,-7.35649,-1809.03 label 5
2 position 15.5502,-14.4227,-1833.36 label 6
2 position 50.6027,-17.8883,-1831.69 label 7
2 position 33.0583,-21.2734,-1823.54 label 8
2 position 8.58207,-45.7555,-1832.83 label 9
2 position 61.0855,-45.7585,-1833.25 label 10
2 position 36.6698,-39.0025,-1817.65 label 11
2 position 36.473,-49.4559,-1821.19 label 12
2 position 33.0973,-77.3318,-1826.13 label 13
