# test/04675d251.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.3504,3.53433,-1850.61 label 0
2 position -50.3903,3.55607,-1844.82 label 1
2 position -29.3454,10.4636,-1826.69 label 2
2 position -11.8721,3.56679,-1849.79 label 3
2 position 16.0524,3.58301,-1859.1 label 4
2 position -29.4311,-27.9907,-1805.48 label 5
2 position -50.4218,-38.431,-1837.53 label 6
2 position -15.4616,-38.2753,-1836.48 label 7
2 position -29.3257,-41.836,-1825.58 label 8
2 position -57.4287,-63.038,-1837.43 label 9
2 position -8.3777,-66.5295,-1840.76 label 10
2 position -29.3082,-55.9423,-1824.59 label 11
2 position -29.332,-73.3341,-1826.25 label 12
2 position -32.8339,-97.9826,-1828.44 label 13
