# test/04670d175.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.1678,5.70636,-1999.06 label 0
2 position 6.90009,2.15843,-1996.99 label 1
2 position 27.6317,5.60359,-1977.43 label 2
2 position 41.8642,-1.34102,-1995.12 label 3
2 position 69.4827,-4.85351,-2001.84 label 4
2 position 24.2133,-36.2109,-1957.88 label 5
2 position 3.38491,-39.674,-1988.31 label 6
2 position 41.6709,-43.1055,-1985.96 label 7
2 position 20.6648,-50.354,-1974.3 label 8
2 position -3.59218,-67.6744,-1992.02 label 9
2 position 45.3614,-71.3632,-1997.97 label 10
2 position 20.6551,-63.8795,-1973.51 label 11
2 position 17.3572,-81.5737,-1985.59 label 12
2 position 17.3492,-102.547,-1991.66 label 13
