# test/04670d281.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.64936,4.31688,-1930.57 label 0
2 position 34.3542,0.6129,-1923.17 label 1
2 position 51.8358,4.2561,-1903.42 label 2
2 position 69.5427,-3.00633,-1924.29 label 3
2 position 97.4873,-3.00229,-1932.54 label 4
2 position 51.6995,-37.7122,-1888.27 label 5
2 position 27.2626,-41.3429,-1915.98 label 6
2 position 66.0134,-45.0162,-1914.66 label 7
2 position 48.232,-48.5939,-1904.02 label 8
2 position 20.3343,-69.2919,-1922.79 label 9
2 position 69.5636,-72.7583,-1926.73 label 10
2 position 48.2885,-65.9171,-1906.41 label 11
2 position 44.8072,-76.4579,-1912.48 label 12
2 position 44.6589,-104.422,-1918.52 label 13
