# test/04675d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -107.203,41.798,-1476.04 label 0
2 position -75.7638,38.0069,-1471.15 label 1
2 position -51.2666,45.2108,-1455.77 label 2
2 position -40.961,38.1424,-1476.6 label 3
2 position -12.6856,38.0754,-1489.13 label 4
2 position -51.1429,6.60735,-1435.34 label 5
2 position -76.0152,-0.206899,-1464.56 label 6
2 position -40.7571,-4.02241,-1469.22 label 7
2 position -54.7412,-7.38766,-1455.32 label 8
2 position -82.7619,-28.4552,-1469.54 label 9
2 position -33.8726,-28.4452,-1474.36 label 10
2 position -54.7496,-21.3775,-1455.52 label 11
2 position -58.2657,-35.4357,-1458.34 label 12
2 position -58.4278,-63.2657,-1462.35 label 13
