# test/04670d167.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.6105,-0.383727,-1899.64 label 0
2 position -34.514,-0.203753,-1893.91 label 1
2 position -17.1752,3.08471,-1873.93 label 2
2 position -2.96474,-0.203248,-1892.79 label 3
2 position 28.5368,6.67523,-1893.93 label 4
2 position -16.947,-35.3102,-1855.83 label 5
2 position -38.1883,-42.3221,-1884.16 label 6
2 position 0.412384,-42.4483,-1881.85 label 7
2 position -17.1539,-49.4328,-1871.8 label 8
2 position -41.5579,-70.2394,-1887.45 label 9
2 position 7.53477,-70.3561,-1890.48 label 10
2 position -17.1535,-63.3793,-1871.86 label 11
2 position -17.2016,-77.271,-1877.31 label 12
2 position -16.9551,-101.848,-1880.74 label 13
