# test/04670d163.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.3022,9.55162,-1899.56 label 0
2 position -11.8043,9.72934,-1888.91 label 1
2 position 2.24763,16.7211,-1868.19 label 2
2 position 23.2167,13.0223,-1886.21 label 3
2 position 51.2408,16.6757,-1891.17 label 4
2 position 2.22581,-21.8323,-1849.92 label 5
2 position -11.7879,-32.387,-1877.49 label 6
2 position 23.3792,-29.0063,-1874.34 label 7
2 position 5.78831,-35.9157,-1865.42 label 8
2 position -18.907,-56.8468,-1881.81 label 9
2 position 30.0443,-56.8663,-1882.53 label 10
2 position 5.79143,-49.8462,-1866.59 label 11
2 position 5.80361,-63.8919,-1870.69 label 12
2 position 9.09419,-88.3203,-1873.17 label 13
