# test/04679d07.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.0449,95.9253,-1371.2 label 0
2 position -12.2661,96.2011,-1366.16 label 1
2 position 5.55559,99.6481,-1348.01 label 2
2 position 23.2724,95.7067,-1368.92 label 3
2 position 51.1526,99.8082,-1374.32 label 4
2 position 8.90788,57.5996,-1331.93 label 5
2 position -12.1699,50.6767,-1361.7 label 6
2 position 23.2332,54.2757,-1363.25 label 7
2 position 5.4809,43.3066,-1352.45 label 8
2 position -18.645,26.064,-1369.74 label 9
2 position 29.7923,26.1051,-1371.91 label 10
2 position 5.48925,32.816,-1354.6 label 11
2 position 5.50983,18.8105,-1359.72 label 12
2 position 5.53845,-8.78699,-1366.88 label 13
