# test/04675d253.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.4513,34.008,-1829.75 label 0
2 position 8.99551,34.0295,-1822.05 label 1
2 position 26.3776,37.4874,-1803.96 label 2
2 position 43.9624,37.4137,-1824.54 label 3
2 position 72.0366,37.5476,-1830.31 label 4
2 position 29.7959,-0.998604,-1787.33 label 5
2 position 5.32575,-7.92764,-1818.55 label 6
2 position 43.9113,-7.93488,-1820.46 label 7
2 position 26.4515,-15.0247,-1808.97 label 8
2 position 1.8782,-35.9656,-1825.28 label 9
2 position 50.9264,-35.9795,-1829.34 label 10
2 position 29.9184,-29.0667,-1810.83 label 11
2 position 29.9749,-42.9096,-1814.37 label 12
2 position 30.0048,-67.3723,-1816.39 label 13
