# test/04670d279.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.5084,8.89999,-1889.19 label 0
2 position 7.22159,5.30014,-1884.94 label 1
2 position 28.1671,8.79816,-1867.38 label 2
2 position 42.2342,1.9963,-1886.49 label 3
2 position 66.7601,-1.59373,-1894.38 label 4
2 position 24.6313,-29.637,-1847.68 label 5
2 position 0.060158,-36.6476,-1875.01 label 6
2 position 38.7124,-40.2303,-1876.14 label 7
2 position 21.0139,-43.7477,-1862.31 label 8
2 position -6.82222,-64.5799,-1878.49 label 9
2 position 42.1232,-68.1134,-1881.85 label 10
2 position 21.0222,-57.6487,-1863.16 label 11
2 position 17.802,-71.7208,-1868.22 label 12
2 position 14.0025,-99.7187,-1871.52 label 13
