# test/04682d132.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.98,-0.754993,-1912.96 label 0
2 position -12.9593,2.82691,-1905.28 label 1
2 position 4.80765,6.44594,-1893.32 label 2
2 position 22.0858,2.86548,-1904.22 label 3
2 position 50.1265,6.23042,-1912.71 label 4
2 position 8.03906,-35.7658,-1872.61 label 5
2 position -12.9948,-42.7685,-1902.65 label 6
2 position 25.6618,-39.0858,-1901.28 label 7
2 position 8.12405,-46.1015,-1892.71 label 8
2 position -16.3484,-67.1238,-1908.9 label 9
2 position 32.7702,-63.8503,-1911.12 label 10
2 position 8.12789,-59.9547,-1893.63 label 11
2 position 11.7514,-73.957,-1898.14 label 12
2 position 11.4987,-98.5705,-1902.57 label 13
