# test/04682d216.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.1422,-16.1514,-1942.66 label 0
2 position 9.44042,-12.6105,-1931.99 label 1
2 position 26.7682,-9.16419,-1919.5 label 2
2 position 44.402,-12.5989,-1930.37 label 3
2 position 72.3745,-12.6583,-1939.64 label 4
2 position 26.9855,-44.2188,-1895.32 label 5
2 position 9.38765,-54.6499,-1921.5 label 6
2 position 48.1347,-54.6572,-1921.93 label 7
2 position 26.9346,-58.2788,-1911.61 label 8
2 position 2.69568,-82.714,-1929.17 label 9
2 position 51.6697,-82.7168,-1928.46 label 10
2 position 26.9168,-75.5428,-1910.49 label 11
2 position 26.9655,-89.6595,-1914.15 label 12
2 position 26.951,-114.202,-1913.47 label 13
