# test/04681d157.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.8876,-5.81614,-1823.09 label 0
2 position -18.8162,-5.78714,-1813.63 label 1
2 position 2.11842,1.36539,-1806.82 label 2
2 position 19.6233,-5.78739,-1813.71 label 3
2 position 51.2481,-2.15527,-1821.12 label 4
2 position 2.09724,-40.7456,-1788.81 label 5
2 position -18.8098,-47.6557,-1813.25 label 6
2 position 19.8752,-44.1965,-1812.62 label 7
2 position 2.17426,-51.2765,-1803.68 label 8
2 position -22.2771,-75.8222,-1815.34 label 9
2 position 26.8503,-72.267,-1815.1 label 10
2 position 2.10838,-65.145,-1798.6 label 11
2 position 2.14734,-79.0725,-1803.94 label 12
2 position 2.12545,-103.83,-1813.74 label 13
