# test/04687d131.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.1326,23.4669,-1929.32 label 0
2 position -29.2974,26.9335,-1914.99 label 1
2 position -11.8491,37.5222,-1898.54 label 2
2 position 5.93974,30.4915,-1909.97 label 3
2 position 37.2616,33.9003,-1913.53 label 4
2 position -11.7023,2.53845,-1874.7 label 5
2 position -29.1201,-11.6054,-1903.26 label 6
2 position 9.21987,-11.5597,-1895.67 label 7
2 position -8.18608,-15.0789,-1885.26 label 8
2 position -32.7691,-39.5145,-1897.87 label 9
2 position 19.695,-36.1201,-1890.88 label 10
2 position -8.17444,-25.5097,-1882.54 label 11
2 position -8.1653,-43.0678,-1880.52 label 12
2 position -4.59905,-67.6103,-1883.17 label 13
