# test/04683d145.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -80.729,51.1215,-1530.8 label 0
2 position -49.2571,51.0455,-1516.7 label 1
2 position -35.1236,57.9603,-1501.81 label 2
2 position -14.1406,54.7735,-1510.88 label 3
2 position 13.6661,54.7445,-1511.9 label 4
2 position -35.1227,19.5115,-1485.22 label 5
2 position -49.1086,9.25851,-1512.16 label 6
2 position -14.0828,12.7288,-1504.73 label 7
2 position -31.5814,5.67914,-1500.44 label 8
2 position -52.846,-15.5458,-1518.03 label 9
2 position -3.54809,-15.4844,-1512.11 label 10
2 position -31.8038,-8.26882,-1497.94 label 11
2 position -31.6283,-22.416,-1502.68 label 12
2 position -28.1271,-50.5381,-1503.23 label 13
