# test/04682d118.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.0662,-0.757692,-1882.33 label 0
2 position -27.3539,2.80846,-1876.27 label 1
2 position -10.0213,6.33634,-1865.13 label 2
2 position 7.47477,2.81216,-1878.35 label 3
2 position 35.603,2.82211,-1885.39 label 4
2 position -9.88889,-32.2088,-1840.34 label 5
2 position -27.5002,-39.2321,-1867.68 label 6
2 position 10.9823,-39.2393,-1867.96 label 7
2 position -9.98466,-46.3722,-1858.44 label 8
2 position -34.4218,-67.2604,-1873.32 label 9
2 position 14.5254,-67.2258,-1874.58 label 10
2 position -9.9722,-60.1452,-1856.15 label 11
2 position -9.98314,-74.0603,-1858.37 label 12
2 position -9.98897,-102.359,-1859.85 label 13
