# test/04682d214.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.8855,0.664737,-1946.1 label 0
2 position -23.9665,0.664395,-1941.2 label 1
2 position -2.96123,4.32406,-1929.15 label 2
2 position 11.2104,0.665023,-1942.87 label 3
2 position 39.237,0.667406,-1953.44 label 4
2 position -2.92789,-34.1821,-1907.21 label 5
2 position -23.8794,-41.4421,-1934.22 label 6
2 position 14.5706,-41.4977,-1936.8 label 7
2 position -2.95789,-48.3284,-1927.07 label 8
2 position -30.7236,-69.2745,-1938.41 label 9
2 position 18.0253,-69.4551,-1943.46 label 10
2 position -6.34092,-62.1687,-1928.58 label 11
2 position -6.34458,-76.3002,-1929.86 label 12
2 position -6.35032,-104.305,-1932.0 label 13
