# test/04687d111.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.8538,3.61671,-1872.25 label 0
2 position 6.57505,0.0600832,-1862.45 label 1
2 position 24.0802,7.08167,-1848.08 label 2
2 position 41.7093,0.0597253,-1863.65 label 3
2 position 69.8726,-3.49998,-1874.3 label 4
2 position 24.065,-31.4379,-1826.32 label 5
2 position 3.23301,-38.449,-1852.38 label 6
2 position 41.6454,-42.0013,-1854.3 label 7
2 position 20.7369,-45.3617,-1839.1 label 8
2 position -7.2548,-66.4283,-1849.68 label 9
2 position 45.1931,-69.964,-1850.46 label 10
2 position 20.696,-59.4883,-1835.54 label 11
2 position 17.2213,-73.2208,-1836.99 label 12
2 position 17.2568,-101.344,-1841.17 label 13
