# test/04681d159.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -122.43,20.3163,-1928.01 label 0
2 position -94.4589,20.3601,-1919.62 label 1
2 position -73.4518,23.8868,-1911.7 label 2
2 position -56.0345,23.9628,-1917.67 label 3
2 position -27.9388,23.926,-1923.77 label 4
2 position -73.6005,-14.4925,-1895.16 label 5
2 position -90.9523,-21.5145,-1919.07 label 6
2 position -56.1542,-21.3494,-1913.65 label 7
2 position -73.5869,-28.5621,-1909.34 label 8
2 position -97.9042,-49.508,-1923.28 label 9
2 position -48.9301,-46.2541,-1924.89 label 10
2 position -73.5796,-42.4978,-1907.84 label 11
2 position -69.8577,-53.226,-1912.85 label 12
2 position -69.9573,-81.0373,-1922.49 label 13
