# test/04689d96.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 11.198278,-2.142785,-1900.135448 label 0 description left-exocanthion
3 position 45.76164,-3.223762,-1882.86733 label 1 description left-endocanthion
3 position 63.1732773608,2.58322141831,-1872.91349531 label 2 description nasion
3 position 78.162784,-6.519951,-1881.642354 label 3 description right-endocanthion
3 position 113.083406,-3.798949,-1896.202884 label 4 description right-exocanthion
3 position 62.5587221645,-40.8146743905,-1853.25659404 label 5 description pronasale
3 position 43.4674728095,-45.9865762488,-1877.47567127 label 6 description left-alare
3 position 80.1892058781,-47.0722808584,-1879.34336624 label 7 description right-alare
3 position 61.44089358,-52.5715878058,-1866.62214877 label 8 description subnasale
3 position 40.637302,-74.987849,-1875.253829 label 9 description left-mouth-corner
3 position 81.884309,-77.323936,-1879.188845 label 10 description right-mouth-corner
3 position 61.728181,-69.196942,-1866.880282 label 11 description upper-lip
3 position 60.739606,-88.437218,-1870.271302 label 12 description lower-lip
3 position 62.067219977,-112.746040232,-1892.55545957 label 13 description pogonion
