# test/04683d243.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.9747,30.7034,-1984.31 label 0
2 position -28.9944,30.7919,-1978.46 label 1
2 position -11.5953,34.3126,-1967.21 label 2
2 position 6.19202,30.6208,-1978.7 label 3
2 position 37.6013,27.0867,-1985.45 label 4
2 position -11.4741,-0.740266,-1946.41 label 5
2 position -32.3557,-11.1169,-1971.42 label 6
2 position 6.22672,-11.101,-1968.49 label 7
2 position -11.5602,-14.4982,-1961.15 label 8
2 position -39.3027,-35.9171,-1973.33 label 9
2 position 9.69679,-39.3608,-1972.52 label 10
2 position -14.973,-28.7748,-1957.83 label 11
2 position -14.9769,-45.9482,-1958.44 label 12
2 position -18.3895,-67.0445,-1956.41 label 13
