# test/04682d228.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.4794,30.041,-1989.28 label 0
2 position 18.4009,29.9055,-1980.19 label 1
2 position 35.547,29.7297,-1968.57 label 2
2 position 53.137,29.9192,-1981.29 label 3
2 position 81.0619,33.4499,-1985.1 label 4
2 position 35.8068,-12.1481,-1951.2 label 5
2 position 18.3838,-15.7848,-1978.38 label 6
2 position 53.2313,-12.4033,-1981.58 label 7
2 position 35.5994,-19.1853,-1971.46 label 8
2 position 11.101,-40.5261,-1990.81 label 9
2 position 63.9542,-36.8723,-1993.95 label 10
2 position 39.0992,-33.0455,-1973.75 label 11
2 position 39.2313,-50.5138,-1980.56 label 12
2 position 42.6853,-71.6126,-1982.65 label 13
