# test/04683d239.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.2632,40.0662,-1914.25 label 0
2 position -15.2491,39.9391,-1908.01 label 1
2 position 2.29599,43.517,-1893.76 label 2
2 position 19.8573,43.522,-1906.25 label 3
2 position 51.187,40.0087,-1911.54 label 4
2 position 2.2741,8.56931,-1875.31 label 5
2 position -15.1842,1.46294,-1899.66 label 6
2 position 23.1089,1.46262,-1898.62 label 7
2 position 2.2916,-5.4484,-1889.81 label 8
2 position -22.2035,-26.3905,-1906.73 label 9
2 position 26.7556,-26.875,-1905.85 label 10
2 position 2.28795,-15.9171,-1886.85 label 11
2 position 2.2938,-36.967,-1891.82 label 12
2 position -1.29608,-58.0887,-1886.66 label 13
