# test/04684d306.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.3259,5.45989,-1933.94 label 0
2 position 8.29079,2.06208,-1927.15 label 1
2 position 22.276,5.41821,-1919.04 label 2
2 position 39.8152,2.06146,-1926.7 label 3
2 position 71.0185,2.06838,-1933.51 label 4
2 position 22.0729,-32.9726,-1901.5 label 5
2 position 4.61262,-40.0303,-1920.28 label 6
2 position 39.6832,-40.0284,-1920.3 label 7
2 position 22.1582,-39.7967,-1908.94 label 8
2 position -2.40437,-67.9137,-1923.65 label 9
2 position 46.5422,-67.9879,-1923.51 label 10
2 position 22.1431,-60.9496,-1907.78 label 11
2 position 22.1485,-71.558,-1908.36 label 12
2 position 22.2153,-99.3604,-1915.13 label 13
