# test/04686d49.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.8307,-1.46567,-1828.79 label 0
2 position -25.5631,-4.74867,-1822.39 label 1
2 position -8.18183,-1.27527,-1807.24 label 2
2 position 9.33178,-8.47946,-1822.76 label 3
2 position 37.2048,-8.24966,-1831.06 label 4
2 position -11.4962,-43.3538,-1788.6 label 5
2 position -29.2906,-46.8207,-1818.03 label 6
2 position 5.90649,-50.3287,-1817.02 label 7
2 position -11.6093,-53.8132,-1806.42 label 8
2 position -39.5972,-71.2589,-1827.72 label 9
2 position 9.34394,-74.9087,-1825.47 label 10
2 position -15.0321,-67.7919,-1808.82 label 11
2 position -15.1195,-85.1429,-1816.22 label 12
2 position -18.6519,-106.314,-1824.69 label 13
