# test/04682d120.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.8638,40.1322,-1944.11 label 0
2 position 4.3696,36.6661,-1940.89 label 1
2 position 21.8146,40.1034,-1928.9 label 2
2 position 39.5512,36.6858,-1942.08 label 3
2 position 67.6347,36.5529,-1950.44 label 4
2 position 22.1063,1.47856,-1905.16 label 5
2 position 0.963859,-5.28007,-1933.73 label 6
2 position 39.3868,-5.28036,-1933.81 label 7
2 position 22.0446,-8.90953,-1924.24 label 8
2 position -5.83635,-29.958,-1940.24 label 9
2 position 42.9196,-33.6437,-1940.42 label 10
2 position 18.3805,-22.9547,-1923.28 label 11
2 position 18.4219,-40.4675,-1927.73 label 12
2 position 18.4357,-68.4004,-1929.41 label 13
