# test/04689d30.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.1144,11.1301,-1756.85 label 0
2 position 8.1612,11.2526,-1751.22 label 1
2 position 25.3647,11.2072,-1739.16 label 2
2 position 42.9507,7.69943,-1751.39 label 3
2 position 70.9871,7.38097,-1759.42 label 4
2 position 25.5312,-24.0689,-1716.01 label 5
2 position 4.52082,-31.047,-1741.69 label 6
2 position 42.8755,-34.5625,-1742.81 label 7
2 position 21.9827,-37.8958,-1729.91 label 8
2 position -6.1752,-59.0656,-1742.13 label 9
2 position 49.9314,-62.3876,-1743.85 label 10
2 position 22.1712,-52.028,-1728.18 label 11
2 position 22.1672,-66.0706,-1726.34 label 12
2 position 18.2599,-90.5778,-1741.23 label 13
