# test/04683d347.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -98.4236,-0.203789,-1899.66 label 0
2 position -70.3283,3.3708,-1894.47 label 1
2 position -49.1187,6.94416,-1880.99 label 2
2 position -31.7306,3.39255,-1893.02 label 3
2 position -3.83396,3.21361,-1899.45 label 4
2 position -49.122,-28.1971,-1860.2 label 5
2 position -66.6851,-42.1507,-1882.41 label 6
2 position -28.2453,-38.7037,-1882.07 label 7
2 position -49.1832,-45.6306,-1873.08 label 8
2 position -73.8375,-69.996,-1881.15 label 9
2 position -21.0979,-66.7564,-1882.38 label 10
2 position -45.8123,-59.7484,-1869.6 label 11
2 position -45.7468,-73.8173,-1871.45 label 12
2 position -45.6666,-101.521,-1873.84 label 13
