# test/04683d141.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.6929,-4.45876,-1531.64 label 0
2 position -15.1016,-1.33188,-1523.71 label 1
2 position 2.29281,5.743,-1510.74 label 2
2 position 23.2798,-1.33134,-1523.13 label 3
2 position 51.257,-1.3576,-1529.07 label 4
2 position 2.26435,-32.6959,-1491.72 label 5
2 position -15.0387,-43.1033,-1517.24 label 6
2 position 23.1615,-43.0472,-1515.24 label 7
2 position 2.28723,-46.7285,-1506.94 label 8
2 position -22.1768,-71.2281,-1520.17 label 9
2 position 26.7799,-71.1947,-1519.46 label 10
2 position 5.79803,-64.2067,-1503.59 label 11
2 position 5.81199,-74.541,-1507.19 label 12
2 position 5.8097,-102.694,-1506.45 label 13
