# test/04682d232.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.8372,12.7111,-1881.56 label 0
2 position -0.218557,12.6554,-1872.97 label 1
2 position 17.1939,16.1147,-1861.56 label 2
2 position 34.733,12.719,-1873.32 label 3
2 position 62.4297,16.2758,-1880.68 label 4
2 position 13.7468,-22.2207,-1837.0 label 5
2 position -3.76348,-29.3937,-1866.52 label 6
2 position 34.6987,-29.4079,-1864.96 label 7
2 position 13.6194,-32.7621,-1856.41 label 8
2 position -10.9046,-53.9119,-1875.2 label 9
2 position 41.6551,-53.8505,-1873.17 label 10
2 position 17.1334,-46.8342,-1855.11 label 11
2 position 17.1791,-64.3552,-1860.26 label 12
2 position 17.1683,-92.2936,-1859.4 label 13
