# test/04681d179.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.2349,-0.199529,-1903.49 label 0
2 position -12.365,-3.79734,-1894.41 label 1
2 position 5.32731,-0.197788,-1885.73 label 2
2 position 22.762,-3.7926,-1892.0 label 3
2 position 54.1778,-7.41023,-1898.38 label 4
2 position 1.73039,-38.7287,-1870.12 label 5
2 position -15.6938,-42.2938,-1895.4 label 6
2 position 19.1604,-49.1951,-1891.42 label 7
2 position 1.7433,-52.7763,-1884.03 label 8
2 position -26.2814,-70.1582,-1900.33 label 9
2 position 26.0844,-73.8411,-1897.39 label 10
2 position 1.74047,-66.7217,-1881.47 label 11
2 position -1.83687,-80.6394,-1885.71 label 12
2 position -1.8853,-105.458,-1897.43 label 13
