# test/04684d238.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.8984,28.193,-1984.09 label 0
2 position -41.1843,28.1718,-1980.35 label 1
2 position -23.7455,28.0742,-1973.36 label 2
2 position -6.48183,24.7383,-1983.29 label 3
2 position 24.9663,24.8963,-1996.07 label 4
2 position -20.2372,-10.4887,-1958.19 label 5
2 position -41.5465,-17.4823,-1974.57 label 6
2 position -6.44003,-17.2954,-1981.33 label 7
2 position -20.2581,-24.357,-1970.59 label 8
2 position -48.4143,-42.4586,-1982.79 label 9
2 position 0.47181,-45.4279,-1985.82 label 10
2 position -20.2108,-34.6397,-1966.0 label 11
2 position -20.2552,-48.8179,-1970.43 label 12
2 position -23.7395,-76.8371,-1973.22 label 13
