# test/04687d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.7683,-4.42547,-1614.37 label 0
2 position -44.7991,-0.884952,-1603.77 label 1
2 position -27.2007,6.09905,-1586.8 label 2
2 position -9.87209,-0.876185,-1601.4 label 3
2 position 18.2955,-0.878633,-1605.29 label 4
2 position -27.281,-28.7593,-1563.97 label 5
2 position -44.671,-39.2336,-1588.92 label 6
2 position -6.29528,-42.8791,-1586.01 label 7
2 position -27.2345,-46.2824,-1575.4 label 8
2 position -51.767,-67.2224,-1585.86 label 9
2 position 0.666523,-67.3463,-1583.02 label 10
2 position -27.1748,-60.4447,-1572.06 label 11
2 position -27.279,-74.4048,-1576.19 label 12
2 position -27.2161,-98.7839,-1575.09 label 13
