# test/04681d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.9181,-0.758912,-1918.56 label 0
2 position -29.7415,-0.755404,-1908.8 label 1
2 position -8.78676,2.85837,-1900.57 label 2
2 position 8.7329,-0.754178,-1905.8 label 3
2 position 40.0908,-0.757006,-1914.05 label 4
2 position -8.97748,-35.6756,-1882.29 label 5
2 position -29.7176,-42.5554,-1907.41 label 6
2 position 8.73597,-42.539,-1906.59 label 7
2 position -8.76897,-49.5283,-1896.87 label 8
2 position -33.2976,-70.5548,-1912.63 label 9
2 position 15.5085,-67.1656,-1911.11 label 10
2 position -9.03115,-63.8352,-1893.85 label 11
2 position -8.81624,-77.6223,-1900.76 label 12
2 position -8.83455,-98.7365,-1909.07 label 13
