# test/04683d351.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.6911,0.940254,-1935.73 label 0
2 position 10.5471,-2.72588,-1927.81 label 1
2 position 31.4053,4.2352,-1916.65 label 2
2 position 48.8645,-2.72642,-1928.41 label 3
2 position 76.7123,-6.4085,-1934.72 label 4
2 position 28.0786,-34.3255,-1897.34 label 5
2 position 6.90519,-41.1608,-1922.31 label 6
2 position 45.2792,-44.7819,-1919.78 label 7
2 position 27.772,-48.223,-1911.49 label 8
2 position -0.155882,-69.3173,-1923.59 label 9
2 position 52.642,-72.646,-1922.68 label 10
2 position 27.9995,-62.0715,-1908.05 label 11
2 position 24.4034,-76.096,-1910.37 label 12
2 position 21.0597,-104.233,-1910.58 label 13
