# test/04684d310.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.4642,3.74028,-1924.25 label 0
2 position -11.911,3.71972,-1913.32 label 1
2 position 5.394,7.03799,-1903.39 label 2
2 position 23.0051,3.71488,-1910.89 label 3
2 position 54.6959,3.72434,-1916.03 label 4
2 position 2.03744,-31.328,-1885.67 label 5
2 position -15.4655,-34.81,-1908.14 label 6
2 position 23.2357,-38.5269,-1903.75 label 7
2 position 2.04596,-38.3937,-1894.37 label 8
2 position -22.5005,-66.3505,-1910.79 label 9
2 position 29.9105,-66.4789,-1906.45 label 10
2 position 2.04491,-55.7787,-1892.8 label 11
2 position 2.04445,-69.8692,-1892.53 label 12
2 position 2.05128,-97.8396,-1899.15 label 13
