# test/04688d40.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.39109,31.1299,-1949.47 label 0
2 position 33.8549,30.994,-1940.98 label 1
2 position 51.3847,38.1181,-1928.49 label 2
2 position 68.9341,30.9574,-1945.61 label 3
2 position 96.8118,31.0375,-1950.01 label 4
2 position 51.5683,3.14473,-1903.77 label 5
2 position 33.8809,-10.8888,-1926.16 label 6
2 position 69.0707,-10.861,-1928.29 label 7
2 position 51.3844,-10.8413,-1917.78 label 8
2 position 26.8624,-35.3932,-1927.44 label 9
2 position 75.9633,-35.2312,-1931.45 label 10
2 position 51.267,-24.7934,-1913.4 label 11
2 position 51.3053,-42.1568,-1914.93 label 12
2 position 51.2951,-66.7612,-1914.75 label 13
