# test/04683d341.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.9147,16.643,-1921.23 label 0
2 position -10.8153,16.8757,-1915.67 label 1
2 position 10.1224,20.4036,-1905.23 label 2
2 position 27.8056,13.235,-1915.37 label 3
2 position 55.4493,13.2869,-1923.18 label 4
2 position 6.71284,-18.1068,-1885.76 label 5
2 position -10.7657,-25.2737,-1906.86 label 6
2 position 24.3552,-28.6336,-1908.1 label 7
2 position 6.76256,-32.121,-1899.91 label 8
2 position -21.4116,-49.6485,-1912.3 label 9
2 position 27.7708,-53.3013,-1913.14 label 10
2 position 6.75289,-46.2125,-1897.25 label 11
2 position 6.76079,-60.1446,-1899.62 label 12
2 position 3.18762,-84.5489,-1898.29 label 13
