# test/04687d117.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.37754,28.1844,-1839.64 label 0
2 position 24.8622,24.6444,-1829.9 label 1
2 position 42.4075,31.8524,-1813.96 label 2
2 position 59.7729,21.3909,-1826.34 label 3
2 position 88.0099,17.6973,-1831.12 label 4
2 position 38.7067,-6.762,-1789.63 label 5
2 position 17.8486,-13.7491,-1819.21 label 6
2 position 56.3896,-17.1715,-1811.77 label 7
2 position 35.3114,-20.7839,-1803.41 label 8
2 position 7.43,-41.6732,-1817.91 label 9
2 position 63.2567,-45.2252,-1811.48 label 10
2 position 35.2672,-34.7105,-1801.18 label 11
2 position 31.7995,-48.8557,-1798.67 label 12
2 position 28.4149,-73.1259,-1800.99 label 13
