# test/04683d247.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.2093,15.4748,-1851.88 label 0
2 position -24.0142,15.4303,-1843.72 label 1
2 position -3.19326,22.5256,-1830.73 label 2
2 position 14.4275,15.3295,-1841.62 label 3
2 position 45.9214,18.9512,-1847.82 label 4
2 position -3.16103,-16.1074,-1812.05 label 5
2 position -20.6551,-26.5284,-1837.04 label 6
2 position 14.4889,-26.4803,-1833.63 label 7
2 position -3.18712,-30.1257,-1827.12 label 8
2 position -27.6902,-54.5583,-1840.92 label 9
2 position 21.5159,-51.0076,-1838.93 label 10
2 position -3.18044,-43.9194,-1823.33 label 11
2 position -3.18675,-57.8935,-1827.15 label 12
2 position -3.18269,-86.0869,-1825.12 label 13
