# test/04689d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 13.4017,-7.68582,-1897.72 label 0
2 position 41.4486,-4.05738,-1886.91 label 1
2 position 62.4919,-0.743693,-1873.12 label 2
2 position 83.4352,-4.11287,-1887.22 label 3
2 position 111.265,-7.71993,-1896.4 label 4
2 position 62.3802,-39.1933,-1853.5 label 5
2 position 45.0184,-46.2511,-1878.44 label 6
2 position 79.9481,-49.5877,-1879.78 label 7
2 position 62.3123,-53.1387,-1867.91 label 8
2 position 34.3953,-74.2943,-1878.48 label 9
2 position 86.9292,-74.3163,-1880.65 label 10
2 position 62.2967,-67.3127,-1867.56 label 11
2 position 62.3784,-81.2186,-1869.13 label 12
2 position 62.4311,-95.2179,-1880.25 label 13
