# test/04683d229.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.2092,32.2142,-2451.5 label 0
2 position 9.2837,32.1263,-2444.74 label 1
2 position 30.2375,39.1148,-2435.11 label 2
2 position 47.5277,32.1435,-2446.22 label 3
2 position 75.611,28.6485,-2453.22 label 4
2 position 26.789,0.684989,-2412.64 label 5
2 position 6.04566,-9.98255,-2435.25 label 6
2 position 44.4816,-9.98419,-2435.81 label 7
2 position 26.5894,-13.4935,-2426.69 label 8
2 position -1.0725,-37.8025,-2439.65 label 9
2 position 48.0803,-37.7742,-2437.97 label 10
2 position 23.0733,-27.5147,-2423.35 label 11
2 position 23.0187,-41.1052,-2424.15 label 12
2 position 19.7926,-69.3049,-2419.63 label 13
