# test/04682d224.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 4.98733,9.49776,-1949.61 label 0
2 position 32.8156,12.7827,-1938.37 label 1
2 position 50.516,16.4195,-1926.21 label 2
2 position 67.8103,16.2356,-1938.14 label 3
2 position 96.0861,23.3966,-1938.34 label 4
2 position 53.8254,-22.1555,-1903.78 label 5
2 position 36.5743,-28.9898,-1933.03 label 6
2 position 74.9268,-25.5827,-1931.9 label 7
2 position 57.4307,-32.7589,-1922.26 label 8
2 position 32.734,-57.1451,-1939.95 label 9
2 position 81.9863,-50.0264,-1938.94 label 10
2 position 57.4106,-46.7834,-1921.65 label 11
2 position 60.833,-64.0059,-1927.04 label 12
2 position 64.1852,-88.7695,-1931.76 label 13
