# test/04683d339.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.8249,10.9196,-1972.63 label 0
2 position -29.5023,11.0244,-1965.06 label 1
2 position -8.68888,18.0768,-1952.87 label 2
2 position 9.11748,11.1383,-1964.03 label 3
2 position 36.7281,14.7454,-1970.84 label 4
2 position -8.59238,-17.1089,-1931.02 label 5
2 position -29.8229,-31.0177,-1954.39 label 6
2 position 8.99517,-27.5576,-1951.79 label 7
2 position -8.64865,-34.2598,-1943.83 label 8
2 position -33.2466,-55.5682,-1954.43 label 9
2 position 15.8713,-55.616,-1956.07 label 10
2 position -8.62861,-48.3459,-1939.34 label 11
2 position -8.64075,-62.6014,-1942.22 label 12
2 position -8.62592,-86.8519,-1939.14 label 13
