# test/04683d143.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.234,21.9431,-1556.76 label 0
2 position -41.1381,22.0001,-1549.44 label 1
2 position -20.067,25.4402,-1538.36 label 2
2 position -6.12475,18.3763,-1549.32 label 3
2 position 25.3732,14.8193,-1556.17 label 4
2 position -23.7637,-13.1539,-1519.06 label 5
2 position -44.9268,-23.7532,-1541.26 label 6
2 position -6.08898,-23.7365,-1540.23 label 7
2 position -27.1432,-27.1878,-1531.7 label 8
2 position -51.7686,-48.204,-1544.28 label 9
2 position -2.49333,-51.8345,-1542.98 label 10
2 position -27.0807,-41.0186,-1528.1 label 11
2 position -27.1604,-55.0743,-1532.6 label 12
2 position -30.7253,-79.7097,-1531.57 label 13
