# test/04683d357.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 11.7265,-1.30947,-1896.75 label 0
2 position 39.5515,-1.30421,-1888.79 label 1
2 position 60.6772,5.83322,-1876.44 label 2
2 position 78.1291,-1.30274,-1887.66 label 3
2 position 109.45,-1.30815,-1895.67 label 4
2 position 60.5994,-32.7609,-1857.18 label 5
2 position 39.7268,-43.1922,-1880.61 label 6
2 position 78.2708,-43.2689,-1877.89 label 7
2 position 60.6681,-46.7078,-1870.36 label 8
2 position 36.107,-67.8435,-1882.14 label 9
2 position 85.0245,-67.8203,-1881.96 label 10
2 position 60.6315,-60.7441,-1866.79 label 11
2 position 60.5938,-74.4974,-1867.69 label 12
2 position 60.6574,-102.789,-1868.11 label 13
