# test/04681d153.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.3183,-13.1194,-1799.76 label 0
2 position -28.2673,-13.0414,-1788.77 label 1
2 position -10.9485,-9.32847,-1778.71 label 2
2 position 10.1366,-12.9989,-1782.8 label 3
2 position 38.1516,-13.0422,-1789.04 label 4
2 position -10.8429,-47.865,-1761.58 label 5
2 position -24.8764,-58.5124,-1785.87 label 6
2 position 10.144,-54.9991,-1784.42 label 7
2 position -7.29504,-62.0005,-1775.77 label 8
2 position -31.9915,-83.0207,-1792.95 label 9
2 position 17.1914,-79.414,-1787.54 label 10
2 position -7.28573,-75.9222,-1773.7 label 11
2 position -7.37126,-89.7749,-1778.16 label 12
2 position -3.68376,-114.349,-1787.46 label 13
