# test/04688d40.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 4.102575,32.001039,-1950.524305 label 0 description left-exocanthion
3 position 32.485358,31.323379,-1943.860663 label 1 description left-endocanthion
3 position 50.3839038206,38.862041683,-1927.40584526 label 2 description nasion
3 position 68.323403,31.91842,-1945.793994 label 3 description right-endocanthion
3 position 94.723131,29.723956,-1951.331077 label 4 description right-exocanthion
3 position 51.2636965335,4.17369896927,-1903.83281773 label 5 description pronasale
3 position 31.1734675262,-4.34309411825,-1929.44329133 label 6 description left-alare
3 position 68.6143575884,-5.58835287245,-1929.7731825 label 7 description right-alare
3 position 50.2923073992,-9.39682148088,-1916.23710635 label 8 description subnasale
3 position 26.01157,-35.948123,-1926.948305 label 9 description left-mouth-corner
3 position 75.103909,-36.000039,-1930.119579 label 10 description right-mouth-corner
3 position 51.058393,-22.308702,-1916.076879 label 11 description upper-lip
3 position 49.292333,-40.153687,-1912.7647 label 12 description lower-lip
3 position 51.2603386776,-67.8964465043,-1914.22786442 label 13 description pogonion
