# test/04683d345.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 3.96493,-11.2926,-1897.51 label 0
2 position 31.82,-7.65154,-1888.66 label 1
2 position 49.4202,-0.747755,-1875.85 label 2
2 position 70.3411,-7.63959,-1885.85 label 3
2 position 98.5967,-4.06431,-1889.15 label 4
2 position 49.4411,-39.2513,-1856.01 label 5
2 position 31.9862,-49.7056,-1882.35 label 6
2 position 70.5377,-49.5452,-1876.54 label 7
2 position 52.8299,-53.2198,-1870.6 label 8
2 position 28.4423,-77.5693,-1884.69 label 9
2 position 77.3115,-74.2804,-1881.79 label 10
2 position 52.9807,-67.0035,-1866.39 label 11
2 position 52.9057,-84.6395,-1869.09 label 12
2 position 52.8097,-109.205,-1870.56 label 13
