# test/04687d113.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.9988,34.9765,-2039.53 label 0
2 position 15.9231,38.3627,-2029.54 label 1
2 position 33.4299,45.6891,-2012.74 label 2
2 position 54.6871,38.1789,-2025.2 label 3
2 position 82.6907,34.8366,-2031.77 label 4
2 position 33.5692,10.2758,-1985.87 label 5
2 position 16.3563,-3.69346,-2009.8 label 6
2 position 51.1836,-3.68577,-2005.61 label 7
2 position 33.7076,-7.16016,-1994.12 label 8
2 position 9.29301,-28.2951,-2005.73 label 9
2 position 58.4244,-28.2523,-2002.91 label 10
2 position 33.6992,-17.6413,-1993.64 label 11
2 position 33.6738,-31.5955,-1992.16 label 12
2 position 33.6386,-59.4688,-1990.23 label 13
