# test/04695d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.6618,-0.756978,-1975.16 label 0
2 position 5.06407,-0.755139,-1970.13 label 1
2 position 22.7988,6.12309,-1960.61 label 2
2 position 40.2175,-4.21272,-1972.23 label 3
2 position 68.1543,-4.23041,-1980.59 label 4
2 position 26.0741,-32.2925,-1930.36 label 5
2 position 1.59719,-39.042,-1956.09 label 6
2 position 39.952,-42.535,-1959.22 label 7
2 position 22.6263,-46.2276,-1945.83 label 8
2 position -1.77005,-70.5724,-1956.11 label 9
2 position 46.8316,-70.5982,-1959.93 label 10
2 position 22.5639,-60.3225,-1943.86 label 11
2 position 22.5917,-73.9715,-1943.06 label 12
2 position 19.1423,-102.122,-1938.97 label 13
