# test/04699d108.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.3653,1.48159,-1952.57 label 0
2 position 9.51168,1.51629,-1944.86 label 1
2 position 30.3213,8.55807,-1930.99 label 2
2 position 44.4723,1.55615,-1947.5 label 3
2 position 75.8688,-1.90492,-1956.59 label 4
2 position 30.4639,-26.3421,-1904.46 label 5
2 position 6.05478,-36.8376,-1929.67 label 6
2 position 47.8074,-36.8591,-1930.97 label 7
2 position 27.0114,-40.5032,-1916.33 label 8
2 position 2.66879,-64.9714,-1928.1 label 9
2 position 51.6907,-64.9845,-1928.7 label 10
2 position 30.6027,-54.416,-1913.39 label 11
2 position 26.9759,-68.4113,-1914.01 label 12
2 position 26.9588,-96.311,-1913.12 label 13
