# test/04699d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.2306,22.0121,-1840.31 label 0
2 position -29.3753,25.4919,-1834.64 label 1
2 position -8.52473,29.0614,-1821.62 label 2
2 position 5.63496,22.0662,-1837.75 label 3
2 position 36.9825,18.4006,-1847.51 label 4
2 position -8.40771,-2.58487,-1796.32 label 5
2 position -29.5501,-16.5491,-1817.32 label 6
2 position 9.04727,-16.466,-1821.68 label 7
2 position -11.8948,-20.039,-1807.6 label 8
2 position -36.4258,-41.1649,-1819.03 label 9
2 position 12.5095,-44.689,-1821.87 label 10
2 position -11.8796,-33.9983,-1805.34 label 11
2 position -11.8782,-47.9779,-1805.21 label 12
2 position -11.8476,-75.9119,-1803.76 label 13
