# test/04692d138.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.1023,3.13185,-1768.64 label 0
2 position -43.8182,6.70929,-1760.6 label 1
2 position -26.0591,13.779,-1743.06 label 2
2 position -8.7772,10.2662,-1752.52 label 3
2 position 22.8443,13.9359,-1758.37 label 4
2 position -22.748,-28.2103,-1723.76 label 5
2 position -40.0774,-35.3765,-1754.57 label 6
2 position -1.60213,-31.7336,-1751.51 label 7
2 position -19.2016,-38.6586,-1740.45 label 8
2 position -40.2967,-63.4217,-1764.46 label 9
2 position 8.66058,-56.1754,-1762.45 label 10
2 position -15.908,-52.8856,-1741.96 label 11
2 position -15.647,-66.9062,-1747.47 label 12
2 position -12.1474,-91.2352,-1758.92 label 13
