# test/04693d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.313,31.0557,-1926.46 label 0
2 position -6.91994,30.6335,-1918.73 label 1
2 position 10.3722,37.6012,-1902.41 label 2
2 position 27.7936,30.5806,-1915.46 label 3
2 position 56.114,30.5941,-1920.31 label 4
2 position 10.254,-0.748304,-1880.43 label 5
2 position -10.7938,-11.3625,-1909.61 label 6
2 position 28.0035,-11.3899,-1904.83 label 7
2 position 7.00848,-14.8744,-1894.73 label 8
2 position -17.4933,-35.9227,-1910.05 label 9
2 position 34.8494,-39.3024,-1906.64 label 10
2 position 10.3213,-28.9657,-1892.97 label 11
2 position 7.01145,-42.8533,-1895.56 label 12
2 position 7.02872,-67.3904,-1900.45 label 13
