# test/04696d36.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.6889,2.45905,-2169.41 label 0
2 position 2.2084,2.44935,-2160.61 label 1
2 position 19.7229,9.31622,-2141.73 label 2
2 position 40.9589,5.90906,-2155.52 label 3
2 position 68.6343,5.56725,-2158.12 label 4
2 position 23.2811,-28.9471,-2123.53 label 5
2 position 5.65871,-39.7033,-2151.47 label 6
2 position 40.8506,-39.6722,-2149.9 label 7
2 position 23.1635,-42.9641,-2141.54 label 8
2 position -1.26189,-67.7742,-2154.27 label 9
2 position 51.3411,-64.0198,-2155.24 label 10
2 position 23.321,-57.0825,-2140.16 label 11
2 position 26.9673,-74.7132,-2145.63 label 12
2 position 26.8932,-99.2485,-2149.02 label 13
