# test/04692d142.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 3.93378,15.6295,-1928.84 label 0
2 position 32.1963,12.074,-1918.99 label 1
2 position 49.6307,15.5668,-1905.77 label 2
2 position 67.186,8.78512,-1921.29 label 3
2 position 95.3587,8.83806,-1924.6 label 4
2 position 46.0864,-26.351,-1884.44 label 5
2 position 28.6541,-29.8642,-1915.7 label 6
2 position 67.1574,-29.8105,-1912.5 label 7
2 position 46.2265,-36.8703,-1901.72 label 8
2 position 18.3873,-54.1975,-1925.21 label 9
2 position 70.5186,-57.9856,-1920.61 label 10
2 position 46.2236,-50.7593,-1901.69 label 11
2 position 42.7743,-64.8975,-1909.1 label 12
2 position 42.7193,-89.3495,-1919.51 label 13
