# test/04698d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.5192,13.878,-1927.74 label 0
2 position -37.5113,17.1979,-1920.85 label 1
2 position -19.974,24.3262,-1907.5 label 2
2 position -2.43359,17.2072,-1921.83 label 3
2 position 25.7087,20.9088,-1926.67 label 4
2 position -16.3927,-10.6373,-1880.09 label 5
2 position -34.1676,-24.7109,-1906.41 label 6
2 position 0.929264,-21.1116,-1908.28 label 7
2 position -16.5331,-28.1846,-1896.35 label 8
2 position -40.9182,-52.6489,-1909.69 label 9
2 position 8.18549,-49.0315,-1909.95 label 10
2 position -16.541,-42.2,-1892.67 label 11
2 position -12.9259,-56.1485,-1895.78 label 12
2 position -12.9345,-80.5761,-1897.3 label 13
