# test/04693d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.406,21.6718,-1913.26 label 0
2 position -18.3145,21.5394,-1907.84 label 1
2 position 2.57526,24.7225,-1895.31 label 2
2 position 20.1642,17.9253,-1908.86 label 3
2 position 47.9718,17.718,-1916.89 label 4
2 position -0.738552,-10.0412,-1870.72 label 5
2 position -21.8163,-20.7148,-1897.13 label 6
2 position 16.6907,-24.0062,-1894.34 label 7
2 position -0.743764,-24.152,-1883.9 label 8
2 position -25.1876,-45.1886,-1900.67 label 9
2 position 20.3474,-48.5032,-1899.97 label 10
2 position -0.743471,-38.1767,-1883.3 label 11
2 position -4.32673,-52.0059,-1885.94 label 12
2 position -4.3331,-80.2343,-1889.1 label 13
