# test/04697d186.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.6866,-9.58041,-1887.2 label 0
2 position -38.0879,-9.83892,-1876.45 label 1
2 position -20.6496,-2.6571,-1865.49 label 2
2 position -3.22448,-6.24534,-1878.71 label 3
2 position 24.8006,-6.21624,-1886.77 label 4
2 position -20.7607,-41.3193,-1851.1 label 5
2 position -38.2313,-48.3532,-1872.37 label 6
2 position -3.15838,-48.1978,-1874.17 label 7
2 position -20.6257,-55.2079,-1863.55 label 8
2 position -48.6377,-76.2743,-1873.1 label 9
2 position 7.46139,-72.7518,-1873.79 label 10
2 position -17.0993,-69.1497,-1865.15 label 11
2 position -17.097,-83.3097,-1865.06 label 12
2 position -17.2076,-107.733,-1873.9 label 13
