# test/04691d124.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -51.794201,18.143436,-1931.184906 label 0 description left-exocanthion
3 position -22.940356,16.95768,-1924.467454 label 1 description left-endocanthion
3 position -3.78336866942,19.9855452529,-1914.78944975 label 2 description nasion
3 position 12.468793,17.494116,-1921.571291 label 3 description right-endocanthion
3 position 42.938975,19.808698,-1928.432441 label 4 description right-exocanthion
3 position -3.41997624456,-18.5779364191,-1899.80991815 label 5 description pronasale
3 position -21.0699041609,-23.9932510416,-1921.88169701 label 6 description left-alare
3 position 13.054605967,-24.3756841536,-1920.92781012 label 7 description right-alare
3 position -3.24929340273,-30.0654080282,-1912.83469421 label 8 description subnasale
3 position -21.846382,-53.410279,-1927.388265 label 9 description left-mouth-corner
3 position 18.69229,-48.886836,-1926.614652 label 10 description right-mouth-corner
3 position -0.443875,-43.50413,-1912.532775 label 11 description upper-lip
3 position 0.11528,-58.744032,-1917.607755 label 12 description lower-lip
3 position 0.929773351483,-80.8499993112,-1930.76850449 label 13 description pogonion
