# train/04694d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.335,-6.94517,-1848.18 label 0
2 position -48.5871,-3.68945,-1840.19 label 1
2 position -30.8968,3.54806,-1827.57 label 2
2 position -13.6408,-0.192143,-1842.05 label 3
2 position 14.4334,-0.194046,-1851.67 label 4
2 position -24.1465,-35.2231,-1802.1 label 5
2 position -45.1265,-45.4069,-1830.78 label 6
2 position -6.66693,-42.1082,-1832.14 label 7
2 position -27.5351,-49.063,-1817.35 label 8
2 position -52.1189,-73.5511,-1832.37 label 9
2 position 0.304102,-70.1227,-1835.64 label 10
2 position -24.069,-63.1049,-1816.45 label 11
2 position -24.0824,-76.9525,-1817.62 label 12
2 position -23.9598,-101.463,-1828.96 label 13
