# test/04693d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.1203,9.49174,-1983.73 label 0
2 position -22.0385,9.62367,-1974.04 label 1
2 position -4.70217,16.9974,-1959.68 label 2
2 position 13.1219,9.60752,-1970.8 label 3
2 position 40.9789,13.2998,-1974.84 label 4
2 position -8.03575,-18.2709,-1934.93 label 5
2 position -25.3451,-28.8434,-1962.09 label 6
2 position 13.0155,-28.7375,-1954.67 label 7
2 position -8.09526,-32.0768,-1949.43 label 8
2 position -32.1964,-56.8755,-1965.11 label 9
2 position 19.9186,-56.8633,-1959.82 label 10
2 position -8.08154,-46.2381,-1946.16 label 11
2 position -8.09825,-60.0119,-1950.38 label 12
2 position -8.10954,-88.0534,-1953.38 label 13
