# test/04695d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.9433,-26.0297,-1933.83 label 0
2 position -21.6013,-22.4727,-1927.21 label 1
2 position -7.70226,-11.9289,-1913.0 label 2
2 position 13.3476,-18.7575,-1925.47 label 3
2 position 45.0137,-15.4361,-1932.42 label 4
2 position -0.702373,-43.3613,-1881.98 label 5
2 position -21.9158,-61.0077,-1909.63 label 6
2 position 16.6447,-57.4783,-1910.04 label 7
2 position -0.70809,-60.8968,-1897.35 label 8
2 position -25.2577,-88.8854,-1909.5 label 9
2 position 27.185,-82.086,-1908.18 label 10
2 position 2.61357,-74.8937,-1893.9 label 11
2 position 2.61714,-88.8531,-1896.74 label 12
2 position 6.21453,-117.024,-1895.69 label 13
