# test/04699d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.7849,-17.097,-1997.31 label 0
2 position -33.1914,-17.0298,-1990.09 label 1
2 position -15.6785,-13.4407,-1973.99 label 2
2 position 2.21596,-17.0188,-1987.84 label 3
2 position 33.6391,-13.5191,-1989.14 label 4
2 position -18.9408,-52.1142,-1953.57 label 5
2 position -36.5437,-55.6989,-1979.86 label 6
2 position 2.20254,-59.0368,-1975.3 label 7
2 position -19.1304,-62.7569,-1968.65 label 8
2 position -43.6731,-79.918,-1986.49 label 9
2 position 9.24358,-86.9635,-1983.83 label 10
2 position -19.0627,-80.0234,-1966.5 label 11
2 position -19.1679,-83.3882,-1972.4 label 12
2 position -19.1608,-118.543,-1977.23 label 13
