# test/04692d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.264,17.231,-1811.29 label 0
2 position -7.40939,20.5796,-1802.36 label 1
2 position 6.76143,24.0677,-1787.34 label 2
2 position 27.6382,20.5847,-1802.87 label 3
2 position 55.8097,27.9289,-1803.79 label 4
2 position 10.3116,-17.8107,-1768.7 label 5
2 position -7.38788,-21.2491,-1797.37 label 6
2 position 31.2021,-21.2282,-1795.68 label 7
2 position 13.7594,-28.1818,-1785.55 label 8
2 position -10.8582,-49.3471,-1806.74 label 9
2 position 38.207,-45.8551,-1804.47 label 10
2 position 13.7937,-38.8353,-1784.53 label 11
2 position 13.5941,-56.3061,-1792.83 label 12
2 position 17.2862,-77.3143,-1802.71 label 13
