# test/04699d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.7369,-4.06323,-1724.4 label 0
2 position -34.3074,-0.531135,-1715.45 label 1
2 position -16.7056,6.37189,-1698.93 label 2
2 position 0.806487,-0.531673,-1714.51 label 3
2 position 32.1889,-0.479034,-1717.14 label 4
2 position -16.8479,-28.4421,-1674.94 label 5
2 position -34.5179,-42.3092,-1698.47 label 6
2 position 0.83117,-42.3194,-1700.1 label 7
2 position -16.9667,-45.9088,-1686.94 label 8
2 position -41.387,-70.5022,-1697.48 label 9
2 position 11.2147,-66.9962,-1696.5 label 10
2 position -16.9281,-59.8324,-1683.2 label 11
2 position -13.4881,-73.8897,-1684.0 label 12
2 position -13.4583,-98.3772,-1685.19 label 13
