# test/04696d40.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.6729,36.9312,-2006.84 label 0
2 position -23.5041,37.2296,-1996.25 label 1
2 position -5.88982,40.8759,-1979.14 label 2
2 position 11.5339,37.6591,-1992.6 label 3
2 position 46.5474,41.0663,-1993.83 label 4
2 position -6.01463,2.47919,-1962.24 label 5
2 position -23.3743,-4.83061,-1990.92 label 6
2 position 14.9989,-4.82581,-1988.82 label 7
2 position -2.41945,-8.26782,-1978.09 label 8
2 position -30.3883,-32.7867,-1993.27 label 9
2 position 25.4808,-29.2562,-1990.71 label 10
2 position -2.41809,-22.13,-1977.32 label 11
2 position 1.04956,-36.0543,-1980.62 label 12
2 position 1.05174,-63.9594,-1984.91 label 13
