# test/04699d106.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.69,7.39607,-1984.52 label 0
2 position -5.31989,14.2547,-1976.38 label 1
2 position 11.9162,21.3157,-1961.91 label 2
2 position 29.521,14.2224,-1976.21 label 3
2 position 57.7671,14.3623,-1985.01 label 4
2 position 15.7181,-10.3596,-1935.74 label 5
2 position -5.27241,-24.2177,-1958.84 label 6
2 position 33.0562,-24.2046,-1957.83 label 7
2 position 15.803,-27.4766,-1946.32 label 8
2 position -8.69117,-52.1678,-1955.45 label 9
2 position 39.9306,-48.8125,-1958.47 label 10
2 position 15.7693,-41.6051,-1942.2 label 11
2 position 15.758,-55.7517,-1940.91 label 12
2 position 19.1561,-80.1184,-1940.7 label 13
