# test/04698d88.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.1828,-12.1458,-1948.53 label 0
2 position -34.5226,-15.5294,-1944.5 label 1
2 position -13.6885,-12.0356,-1930.72 label 2
2 position 0.418553,-19.2212,-1944.33 label 3
2 position 31.8319,-19.0369,-1954.69 label 4
2 position -16.8772,-50.9351,-1908.49 label 5
2 position -38.0419,-57.876,-1935.84 label 6
2 position 0.416401,-57.837,-1934.43 label 7
2 position -17.0048,-64.8048,-1923.15 label 8
2 position -48.5298,-85.6328,-1937.19 label 9
2 position -2.98809,-86.1754,-1942.91 label 10
2 position -20.3933,-78.7235,-1921.11 label 11
2 position -20.4146,-92.7926,-1927.15 label 12
2 position -23.882,-117.158,-1934.82 label 13
