# test/04692d46.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -1.596411,-10.84621,-1865.494543 label 0 description left-exocanthion
3 position 29.854857,-16.205043,-1854.797646 label 1 description left-endocanthion
3 position 46.2103423069,-13.0154886489,-1840.70340024 label 2 description nasion
3 position 62.929253,-17.833053,-1855.218777 label 3 description right-endocanthion
3 position 94.29876,-16.832036,-1864.882031 label 4 description right-exocanthion
3 position 44.7116434304,-51.5342669005,-1825.16283593 label 5 description pronasale
3 position 27.2642622588,-52.9784276381,-1852.31732248 label 6 description left-alare
3 position 62.3153783085,-55.8934786919,-1852.19429666 label 7 description right-alare
3 position 44.4898370832,-62.2272505497,-1841.988208 label 8 description subnasale
3 position 16.421204,-70.383459,-1868.758055 label 9 description left-mouth-corner
3 position 72.112416,-76.382608,-1869.002951 label 10 description right-mouth-corner
3 position 43.197365,-70.6142,-1846.186367 label 11 description upper-lip
3 position 42.782527,-90.839659,-1851.86288 label 12 description lower-lip
3 position 43.7719249358,-109.885403608,-1859.53505908 label 13 description pogonion
