# test/04695d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 12.7521,18.515,-1993.2 label 0
2 position 44.016,18.9809,-1986.86 label 1
2 position 61.5787,29.2246,-1973.1 label 2
2 position 78.9843,19.0041,-1985.98 label 3
2 position 110.639,18.4761,-1995.78 label 4
2 position 65.089,-2.43647,-1940.01 label 5
2 position 44.1836,-16.2732,-1968.31 label 6
2 position 79.1421,-19.6935,-1965.6 label 7
2 position 61.5724,-19.5845,-1954.44 label 8
2 position 37.2042,-44.3584,-1964.22 label 9
2 position 85.9121,-44.3222,-1963.02 label 10
2 position 61.4213,-33.7761,-1949.65 label 11
2 position 61.4595,-47.4773,-1950.96 label 12
2 position 61.3824,-72.4633,-1948.7 label 13
