# test/04695d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.3328,-12.5887,-2006.12 label 0
2 position 19.8015,-12.4277,-1996.71 label 1
2 position 37.5348,-5.95678,-1981.07 label 2
2 position 55.1223,-12.487,-1995.95 label 3
2 position 86.6354,-12.425,-2006.23 label 4
2 position 37.636,-40.7454,-1956.17 label 5
2 position 16.7403,-51.2296,-1986.16 label 6
2 position 54.9786,-54.6537,-1984.29 label 7
2 position 37.3614,-54.9019,-1974.13 label 8
2 position 13.2695,-79.1453,-1988.03 label 9
2 position 62.0301,-79.1204,-1987.66 label 10
2 position 37.3623,-68.7263,-1972.2 label 11
2 position 37.4833,-82.8218,-1978.8 label 12
2 position 37.4824,-110.562,-1979.12 label 13
