# train/04697d192.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.2259,8.05172,-1892.09 label 0
2 position -42.5786,8.05404,-1883.45 label 1
2 position -25.1215,11.5767,-1874.42 label 2
2 position -7.42857,8.10216,-1889.52 label 3
2 position 20.3276,8.1167,-1898.26 label 4
2 position -21.6462,-27.0827,-1858.16 label 5
2 position -42.5012,-33.9905,-1880.08 label 6
2 position -7.60118,-34.1125,-1885.48 label 7
2 position -21.5556,-37.444,-1874.05 label 8
2 position -49.7024,-58.5082,-1882.54 label 9
2 position -0.473813,-58.5598,-1892.99 label 10
2 position -21.5493,-54.9539,-1873.64 label 11
2 position -21.5348,-69.1433,-1872.49 label 12
2 position -21.6193,-93.5842,-1880.19 label 13
