# test/04692d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.70557,21.0402,-1865.36 label 0
2 position 19.2265,21.1529,-1851.36 label 1
2 position 36.8442,28.0059,-1839.41 label 2
2 position 54.4572,21.1747,-1853.54 label 3
2 position 85.7372,24.4738,-1857.56 label 4
2 position 36.6739,-14.0287,-1817.43 label 5
2 position 19.2697,-20.9449,-1847.22 label 6
2 position 57.6869,-20.9693,-1844.2 label 7
2 position 40.2451,-24.3548,-1835.12 label 8
2 position 15.7459,-49.034,-1855.86 label 9
2 position 64.7103,-45.356,-1851.39 label 10
2 position 40.2227,-42.0408,-1835.99 label 11
2 position 40.3163,-55.8699,-1841.76 label 12
2 position 40.2675,-76.9379,-1848.98 label 13
