# test/04692d136.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.0176,37.0924,-1912.19 label 0
2 position -1.87967,37.0145,-1901.29 label 1
2 position 15.4859,40.5477,-1884.6 label 2
2 position 36.3988,36.9553,-1898.32 label 3
2 position 64.3149,37.029,-1902.75 label 4
2 position 15.5801,1.97283,-1862.62 label 5
2 position -2.14631,-5.18375,-1891.9 label 6
2 position 36.5116,-5.17753,-1889.65 label 7
2 position 15.4449,-12.0164,-1879.46 label 8
2 position -5.48935,-32.9801,-1900.77 label 9
2 position 39.9929,-32.9265,-1897.77 label 10
2 position 15.4407,-22.4463,-1878.97 label 11
2 position 19.0611,-36.5471,-1884.12 label 12
2 position 18.881,-61.0819,-1893.93 label 13
