# test/04696d44.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.884,10.8625,-1691.57 label 0
2 position -35.6644,10.8066,-1685.7 label 1
2 position -18.2231,14.1684,-1671.37 label 2
2 position -0.62898,10.8395,-1685.81 label 3
2 position 30.5965,10.896,-1694.91 label 4
2 position -18.3157,-24.2521,-1657.54 label 5
2 position -35.7037,-31.5048,-1685.37 label 6
2 position -0.628597,-31.3049,-1685.13 label 7
2 position -18.2631,-38.2239,-1675.15 label 8
2 position -46.2896,-59.2598,-1689.6 label 9
2 position 9.73206,-59.2166,-1687.21 label 10
2 position -18.2532,-52.4045,-1674.35 label 11
2 position -18.2931,-66.2598,-1678.16 label 12
2 position -18.3842,-90.7578,-1686.9 label 13
