# train/04699d114.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.5327,38.0176,-1957.45 label 0
2 position -14.3959,41.3958,-1949.83 label 1
2 position 3.23836,48.4174,-1934.41 label 2
2 position 24.2495,41.4765,-1950.82 label 3
2 position 51.9151,37.9024,-1956.48 label 4
2 position 6.54158,16.8223,-1908.35 label 5
2 position -14.2191,2.68523,-1930.75 label 6
2 position 24.1322,2.63457,-1932.77 label 7
2 position 6.57923,-0.749285,-1919.4 label 8
2 position -21.5938,-25.0152,-1930.99 label 9
2 position 30.9755,-24.9496,-1930.47 label 10
2 position 6.565,-14.7398,-1915.24 label 11
2 position 6.56595,-28.7363,-1915.59 label 12
2 position 6.56233,-56.6936,-1914.69 label 13
