# test/04693d54.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -32.518987,27.0633,-1924.09626 label 0 description left-exocanthion
3 position -6.636041,29.216633,-1917.710255 label 1 description left-endocanthion
3 position 9.93824269152,36.063831434,-1902.59812487 label 2 description nasion
3 position 28.622703,28.052201,-1914.761103 label 3 description right-endocanthion
3 position 53.917014,29.234566,-1919.116323 label 4 description right-exocanthion
3 position 9.16699039989,-5.2452675775,-1879.45903122 label 5 description pronasale
3 position -9.78374706623,-11.003689438,-1908.32920912 label 6 description left-alare
3 position 29.2141882987,-11.4829193097,-1904.76076695 label 7 description right-alare
3 position 9.17887456675,-16.448805335,-1892.48637991 label 8 description subnasale
3 position -12.752248,-36.210731,-1910.527072 label 9 description left-mouth-corner
3 position 35.756516,-36.706289,-1907.331284 label 10 description right-mouth-corner
3 position 9.497396,-27.046738,-1894.12558 label 11 description upper-lip
3 position 10.061912,-43.700472,-1896.307035 label 12 description lower-lip
3 position 13.3451507157,-62.6794118593,-1899.84279347 label 13 description pogonion
