# test/04698d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -88.5532,-6.38698,-1927.15 label 0
2 position -60.7269,-2.99739,-1919.18 label 1
2 position -43.2949,3.98211,-1904.47 label 2
2 position -22.318,-2.99733,-1919.16 label 3
2 position 5.74678,0.368489,-1927.14 label 4
2 position -39.6437,-30.8973,-1876.35 label 5
2 position -57.4222,-44.9415,-1902.58 label 6
2 position -22.4119,-41.3495,-1903.34 label 7
2 position -39.8546,-45.0159,-1891.35 label 8
2 position -64.1695,-73.1011,-1905.17 label 9
2 position -11.8544,-69.4956,-1905.17 label 10
2 position -36.2739,-58.905,-1886.72 label 11
2 position -36.3271,-76.3824,-1889.67 label 12
2 position -36.2502,-101.099,-1891.64 label 13
