# test/04699d112.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.789,16.3527,-1952.66 label 0
2 position -14.3786,12.902,-1947.93 label 1
2 position 3.23804,16.1763,-1931.06 label 2
2 position 20.8995,12.8953,-1946.92 label 3
2 position 48.9056,12.9296,-1952.37 label 4
2 position 3.20445,-22.2442,-1910.95 label 5
2 position -17.6946,-29.1462,-1939.66 label 6
2 position 20.8467,-29.5058,-1936.37 label 7
2 position 3.23084,-32.8443,-1926.91 label 8
2 position -24.6421,-57.3774,-1944.07 label 9
2 position 24.4142,-57.2253,-1947.13 label 10
2 position 3.22645,-50.2288,-1924.29 label 11
2 position 3.30996,-64.7049,-1934.59 label 12
2 position 3.21281,-88.7972,-1937.31 label 13
