# test/04690d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.4343,-14.648,-1980.22 label 0
2 position 14.8702,-18.0643,-1974.28 label 1
2 position 32.1407,-14.7446,-1954.61 label 2
2 position 49.4579,-14.5976,-1973.61 label 3
2 position 81.1917,-11.1045,-1977.87 label 4
2 position 35.6651,-56.7066,-1944.52 label 5
2 position 14.8687,-60.1672,-1974.36 label 6
2 position 52.9603,-60.1953,-1975.47 label 7
2 position 35.4339,-67.2884,-1963.42 label 8
2 position 10.8796,-84.7658,-1983.42 label 9
2 position 60.0885,-84.7193,-1982.56 label 10
2 position 35.442,-81.0718,-1964.01 label 11
2 position 35.5635,-95.1659,-1970.97 label 12
2 position 35.7385,-119.93,-1981.11 label 13
