# test/04695d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.9388,23.585,-2033.31 label 0
2 position -6.00772,27.0749,-2027.73 label 1
2 position 11.6646,34.4865,-2010.77 label 2
2 position 28.8963,30.5827,-2024.69 label 3
2 position 56.9991,34.2196,-2027.26 label 4
2 position 14.9908,-4.22589,-1984.24 label 5
2 position -5.97219,-11.3589,-2015.75 label 6
2 position 32.2966,-11.3563,-2015.33 label 7
2 position 15.1246,-18.3015,-2002.12 label 8
2 position -9.51605,-42.6161,-2018.14 label 9
2 position 42.94,-39.0685,-2017.66 label 10
2 position 15.1025,-32.292,-1999.22 label 11
2 position 15.1477,-46.4475,-2005.31 label 12
2 position 18.6916,-70.5749,-2008.65 label 13
