# train/04698d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.8519,26.4434,-1911.34 label 0
2 position -50.8345,26.4925,-1903.83 label 1
2 position -33.3648,36.8141,-1890.94 label 2
2 position -15.7956,26.5051,-1904.57 label 3
2 position 15.4995,26.6723,-1913.96 label 4
2 position -29.8748,1.97281,-1862.49 label 5
2 position -50.8319,-12.0268,-1890.62 label 6
2 position -15.7664,-12.0218,-1890.29 label 7
2 position -33.405,-15.5697,-1877.47 label 8
2 position -57.8319,-39.9084,-1887.11 label 9
2 position -8.75872,-39.918,-1887.29 label 10
2 position -33.3306,-29.4949,-1873.31 label 11
2 position -33.423,-43.5451,-1876.36 label 12
2 position -33.4346,-71.5989,-1879.53 label 13
