# test/04697d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.2054,-4.61877,-1871.23 label 0
2 position -17.6246,-4.56082,-1860.78 label 1
2 position -0.219331,2.22536,-1850.16 label 2
2 position 17.2075,-4.56734,-1863.43 label 3
2 position 49.0255,-1.30534,-1872.39 label 4
2 position -0.217503,-39.6153,-1834.37 label 5
2 position -17.5958,-46.6338,-1857.92 label 6
2 position 17.3085,-46.7535,-1860.79 label 7
2 position -0.219302,-50.2244,-1850.1 label 8
2 position -27.9843,-71.176,-1863.88 label 9
2 position 24.3491,-71.1913,-1868.59 label 10
2 position -0.219273,-63.9955,-1849.72 label 11
2 position 3.29586,-81.596,-1850.64 label 12
2 position 3.30884,-106.076,-1858.31 label 13
