# train/04691d138.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.6783,-14.1751,-1954.23 label 0
2 position -9.22629,-14.3849,-1943.78 label 1
2 position 8.06003,-10.6448,-1934.96 label 2
2 position 25.3931,-14.3698,-1941.79 label 3
2 position 57.3394,-14.4131,-1947.89 label 4
2 position 8.28412,-52.6773,-1921.42 label 5
2 position -9.22902,-56.1467,-1944.58 label 6
2 position 25.3739,-56.3107,-1940.39 label 7
2 position 7.98839,-63.1318,-1935.68 label 8
2 position -16.6675,-83.9659,-1951.05 label 9
2 position 32.579,-80.9863,-1947.92 label 10
2 position 8.05295,-77.014,-1933.69 label 11
2 position 8.09116,-91.2803,-1942.98 label 12
2 position 7.82475,-112.36,-1951.47 label 13
