# test/04691d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.459444,7.88413,-1971.31 label 0
2 position 31.9964,4.40879,-1962.65 label 1
2 position 49.5573,7.81559,-1954.18 label 2
2 position 70.4395,4.41087,-1963.56 label 3
2 position 98.8374,4.41704,-1970.55 label 4
2 position 49.8405,-34.237,-1942.95 label 5
2 position 28.6145,-37.5283,-1966.78 label 6
2 position 67.178,-37.5826,-1967.73 label 7
2 position 49.6743,-44.5311,-1958.96 label 8
2 position 21.8153,-65.3987,-1975.74 label 9
2 position 74.3105,-65.3753,-1975.39 label 10
2 position 49.6326,-58.5034,-1957.41 label 11
2 position 49.7002,-72.5657,-1966.1 label 12
2 position 49.6588,-93.4435,-1979.63 label 13
