# test/04697d178.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.85595,-16.7706,-1889.61 label 0
2 position 29.5706,-20.2418,-1886.37 label 1
2 position 50.3599,-16.6884,-1880.5 label 2
2 position 64.5691,-23.7305,-1894.59 label 3
2 position 92.4131,-23.6824,-1908.14 label 4
2 position 50.4177,-55.1673,-1862.41 label 5
2 position 25.9579,-62.1504,-1884.47 label 6
2 position 64.4554,-62.3782,-1890.46 label 7
2 position 46.9746,-69.3139,-1877.28 label 8
2 position 19.1001,-86.7706,-1887.27 label 9
2 position 67.7844,-90.294,-1892.16 label 10
2 position 46.95,-83.2572,-1876.44 label 11
2 position 46.8856,-97.1037,-1874.03 label 12
2 position 43.4783,-121.589,-1879.88 label 13
