# test/04693d56.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.3907,12.8669,-1904.47 label 0
2 position -8.23296,19.9712,-1891.98 label 1
2 position 9.10735,26.934,-1876.18 label 2
2 position 30.1259,19.9266,-1887.71 label 3
2 position 58.3626,26.8689,-1891.27 label 4
2 position 12.7868,-11.5786,-1852.91 label 5
2 position -4.88905,-22.2041,-1881.58 label 6
2 position 30.2642,-22.1786,-1876.57 label 7
2 position 12.6107,-25.5835,-1867.19 label 8
2 position -8.47317,-50.0327,-1883.98 label 9
2 position 40.6861,-46.4828,-1881.66 label 10
2 position 16.1476,-39.4715,-1866.02 label 11
2 position 16.1721,-53.4587,-1868.96 label 12
2 position 19.7745,-77.9702,-1874.21 label 13
