# test/04695d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.4904,50.4032,-1940.33 label 0
2 position -27.2877,50.6462,-1933.56 label 1
2 position -9.7038,60.9346,-1919.45 label 2
2 position 7.73769,50.6429,-1933.38 label 3
2 position 35.517,50.549,-1937.3 label 4
2 position -9.82571,29.6119,-1888.53 label 5
2 position -27.2957,12.1105,-1914.0 label 6
2 position 7.66459,12.1164,-1914.86 label 7
2 position -9.62418,12.0433,-1903.29 label 8
2 position -34.2827,-12.4979,-1913.79 label 9
2 position 14.9254,-12.4941,-1913.1 label 10
2 position -6.27477,-1.85814,-1899.58 label 11
2 position -9.61224,-16.0257,-1900.94 label 12
2 position -6.27214,-44.0319,-1898.98 label 13
