# test/04691d130.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -25.362498,-17.884524,-1987.204085 label 0 description left-exocanthion
3 position 3.654673,-20.147088,-1981.253866 label 1 description left-endocanthion
3 position 23.1028236631,-21.3451971048,-1969.5677544 label 2 description nasion
3 position 40.013597,-22.979116,-1975.979235 label 3 description right-endocanthion
3 position 70.241224,-20.731656,-1982.141668 label 4 description right-exocanthion
3 position 22.4003951784,-59.1359320423,-1957.51266738 label 5 description pronasale
3 position 4.24530943192,-62.823209805,-1979.73805766 label 6 description left-alare
3 position 38.8625179703,-63.6531510659,-1978.68378283 label 7 description right-alare
3 position 22.178609823,-69.8650880854,-1971.87206623 label 8 description subnasale
3 position -4.476242,-83.165292,-1993.843928 label 9 description left-mouth-corner
3 position 48.525058,-82.010541,-1994.237144 label 10 description right-mouth-corner
3 position 22.101846,-81.225904,-1974.883677 label 11 description upper-lip
3 position 23.342695,-97.742904,-1982.544925 label 12 description lower-lip
3 position 24.5366186528,-116.603110119,-1990.10460428 label 13 description pogonion
