# test/04697d182.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.1021,-17.2816,-1949.86 label 0
2 position 15.1383,-17.1727,-1937.6 label 1
2 position 35.9179,-10.0493,-1928.54 label 2
2 position 50.2993,-17.1927,-1940.05 label 3
2 position 81.6815,-13.591,-1952.13 label 4
2 position 36.2064,-48.6249,-1911.39 label 5
2 position 15.111,-58.9635,-1934.33 label 6
2 position 53.5907,-59.0177,-1936.31 label 7
2 position 36.1553,-62.6615,-1926.44 label 8
2 position 8.39756,-86.9932,-1938.77 label 9
2 position 60.5795,-83.6185,-1943.1 label 10
2 position 36.1489,-76.7182,-1926.23 label 11
2 position 36.1475,-94.16,-1926.38 label 12
2 position 35.9947,-118.781,-1933.71 label 13
