# test/04699d44.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.2224,-6.84722,-1905.6 label 0
2 position -7.96593,-6.86665,-1900.42 label 1
2 position 9.72814,-3.50499,-1885.08 label 2
2 position 27.0072,-6.86215,-1899.3 label 3
2 position 58.7303,-6.94288,-1905.68 label 4
2 position 13.1637,-41.8818,-1864.43 label 5
2 position -7.92225,-52.3972,-1890.22 label 6
2 position 30.7296,-52.3742,-1889.45 label 7
2 position 9.70765,-55.7252,-1881.31 label 8
2 position -11.2749,-80.2884,-1897.01 label 9
2 position 34.1702,-77.1318,-1896.42 label 10
2 position 12.9998,-69.985,-1880.52 label 11
2 position 13.0187,-83.8438,-1883.44 label 12
2 position 9.72896,-108.466,-1886.14 label 13
