# test/04690d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.9794,2.77653,-2018.12 label 0
2 position 25.7297,-0.756403,-2008.2 label 1
2 position 42.9122,2.73695,-1988.76 label 2
2 position 60.468,-0.826281,-2009.66 label 3
2 position 88.6641,-0.681012,-2015.03 label 4
2 position 39.684,-35.8984,-1972.64 label 5
2 position 22.1452,-42.8707,-2002.39 label 6
2 position 57.1601,-46.3136,-1999.69 label 7
2 position 39.4235,-46.6001,-1989.15 label 8
2 position 15.1259,-70.9498,-2002.62 label 9
2 position 64.2196,-70.9019,-2001.53 label 10
2 position 39.4001,-60.5532,-1987.67 label 11
2 position 39.516,-77.9112,-1993.72 label 12
2 position 39.6377,-102.391,-2000.2 label 13
