# test/04692d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.2785,25.9968,-1837.15 label 0
2 position 17.8901,25.9566,-1824.7 label 1
2 position 31.7891,29.356,-1808.79 label 2
2 position 52.9228,22.4013,-1815.98 label 3
2 position 81.0209,22.513,-1817.85 label 4
2 position 28.4375,-12.4911,-1785.63 label 5
2 position 10.8688,-15.8873,-1815.99 label 6
2 position 49.3494,-19.6302,-1813.45 label 7
2 position 28.4442,-26.5757,-1802.79 label 8
2 position 3.98775,-43.9803,-1825.46 label 9
2 position 56.3671,-47.5666,-1819.99 label 10
2 position 28.5154,-40.3777,-1803.57 label 11
2 position 28.5496,-50.9823,-1807.31 label 12
2 position 28.4308,-75.4592,-1819.3 label 13
