# test/04709d159.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 48.7494,-2.40518,-1891.69 label 0
2 position 76.7777,1.18107,-1881.05 label 1
2 position 90.7917,4.72527,-1869.78 label 2
2 position 108.371,1.23753,-1874.27 label 3
2 position 143.333,4.73735,-1875.54 label 4
2 position 94.2594,-37.322,-1856.55 label 5
2 position 80.3151,-40.862,-1878.45 label 6
2 position 115.38,-37.4309,-1874.79 label 7
2 position 97.8924,-47.8818,-1867.97 label 8
2 position 76.8291,-68.8399,-1887.74 label 9
2 position 125.852,-65.5504,-1879.71 label 10
2 position 101.35,-58.2466,-1866.05 label 11
2 position 101.383,-75.6146,-1871.67 label 12
2 position 104.904,-100.317,-1883.87 label 13
