# test/04705d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.6864,-16.6232,-1939.31 label 0
2 position 6.33542,-16.834,-1930.81 label 1
2 position 23.9701,-9.72497,-1919.7 label 2
2 position 45.0624,-20.354,-1931.56 label 3
2 position 73.0054,-16.6073,-1936.63 label 4
2 position 23.6593,-48.3574,-1894.78 label 5
2 position 6.21537,-58.878,-1917.24 label 6
2 position 41.3801,-58.875,-1917.93 label 7
2 position 23.8684,-62.3406,-1909.03 label 8
2 position -0.653512,-83.2514,-1918.69 label 9
2 position 48.0715,-86.6622,-1921.07 label 10
2 position 23.7758,-76.4165,-1904.43 label 11
2 position 23.7917,-90.389,-1905.9 label 12
2 position 23.849,-114.606,-1910.89 label 13
