# test/04708d175.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.3034,-8.60311,-1789.46 label 0
2 position -19.8044,-8.81445,-1779.09 label 1
2 position -2.3683,-5.14799,-1770.29 label 2
2 position 15.021,-5.16501,-1776.21 label 3
2 position 46.7159,-1.53025,-1777.01 label 4
2 position -2.34738,-43.5786,-1754.62 label 5
2 position -16.3415,-50.5869,-1774.01 label 6
2 position 18.6604,-47.1697,-1770.26 label 7
2 position -2.36305,-57.8163,-1766.65 label 8
2 position -23.4655,-78.579,-1781.08 label 9
2 position 29.0398,-75.2654,-1776.55 label 10
2 position 0.992594,-71.6702,-1764.53 label 11
2 position 0.993863,-85.7054,-1766.96 label 12
2 position 4.64189,-106.598,-1779.89 label 13
