# test/04701d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.2162,-2.43902,-1911.43 label 0
2 position -39.0787,1.18504,-1900.72 label 1
2 position -24.9798,11.6383,-1884.45 label 2
2 position -7.40561,8.11226,-1897.08 label 3
2 position 23.9628,11.7372,-1900.64 label 4
2 position -21.4219,-23.332,-1862.26 label 5
2 position -38.8124,-37.3036,-1888.12 label 6
2 position -0.472218,-33.7944,-1884.37 label 7
2 position -21.5444,-37.4248,-1873.04 label 8
2 position -42.4787,-65.4204,-1891.63 label 9
2 position 6.4238,-58.4088,-1888.1 label 10
2 position -17.9875,-54.9458,-1873.31 label 11
2 position -18.0052,-68.6987,-1875.28 label 12
2 position -14.4546,-93.4296,-1877.05 label 13
