# train/04700d18.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.4863,-15.3378,-1887.41 label 0
2 position -39.0233,-15.3471,-1884.11 label 1
2 position -17.9532,-11.6726,-1868.54 label 2
2 position -4.06722,-18.9566,-1886.99 label 3
2 position 24.1887,-18.7818,-1897.34 label 4
2 position -18.0208,-50.4178,-1847.49 label 5
2 position -42.5879,-57.3531,-1871.53 label 6
2 position -4.03684,-60.9657,-1873.22 label 7
2 position -21.4307,-64.4271,-1862.48 label 8
2 position -49.4771,-85.3475,-1875.98 label 9
2 position -0.479862,-85.3116,-1879.26 label 10
2 position -21.4028,-74.9426,-1860.17 label 11
2 position -24.9232,-88.6612,-1864.93 label 12
2 position -25.0215,-113.153,-1867.15 label 13
