# test/04709d157.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -4.68506,10.5599,-1936.58 label 0
2 position 23.4249,10.5088,-1925.82 label 1
2 position 40.7648,17.7481,-1918.41 label 2
2 position 58.2889,13.859,-1923.4 label 3
2 position 89.8114,14.1467,-1924.86 label 4
2 position 40.8876,-20.9863,-1897.93 label 5
2 position 23.3571,-27.9845,-1918.73 label 6
2 position 61.9481,-27.8841,-1914.92 label 7
2 position 40.8354,-34.9805,-1906.96 label 8
2 position 19.7738,-55.7718,-1921.51 label 9
2 position 68.7298,-55.9143,-1917.05 label 10
2 position 44.3921,-48.9133,-1905.75 label 11
2 position 44.4551,-62.923,-1908.59 label 12
2 position 44.4576,-87.3349,-1909.28 label 13
