# test/04702d132.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.431,-13.3303,-1956.28 label 0
2 position -34.3293,-13.2917,-1950.5 label 1
2 position -13.1592,-3.01502,-1937.97 label 2
2 position 4.14224,-16.723,-1951.76 label 3
2 position 31.9775,-17.097,-1962.06 label 4
2 position -13.5312,-37.8641,-1910.42 label 5
2 position -34.4864,-48.3565,-1930.0 label 6
2 position 4.43598,-48.5595,-1929.3 label 7
2 position -13.3046,-51.7456,-1918.13 label 8
2 position -44.8152,-76.3373,-1923.84 label 9
2 position 11.1059,-79.9797,-1923.48 label 10
2 position -13.274,-65.886,-1913.81 label 11
2 position -16.904,-83.478,-1913.48 label 12
2 position -13.3719,-104.47,-1921.1 label 13
