# test/04701d66.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 1.83684,-38.8034,-2061.97 label 0
2 position 30.0013,-35.1973,-2052.04 label 1
2 position 44.0592,-28.3743,-2036.06 label 2
2 position 65.3014,-31.6239,-2051.74 label 3
2 position 93.1045,-28.0249,-2054.65 label 4
2 position 47.7265,-66.6743,-2015.04 label 5
2 position 30.1535,-77.4214,-2042.27 label 6
2 position 68.549,-73.7093,-2038.9 label 7
2 position 51.0136,-80.4703,-2028.86 label 8
2 position 29.9017,-105.055,-2045.86 label 9
2 position 75.7862,-101.853,-2042.75 label 10
2 position 50.9614,-94.6105,-2026.95 label 11
2 position 51.0274,-108.678,-2029.8 label 12
2 position 54.7312,-136.627,-2035.7 label 13
