# test/04703d44.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.4382,8.96447,-1961.53 label 0
2 position -27.5428,12.3591,-1952.63 label 1
2 position -17.1549,19.4428,-1936.35 label 2
2 position 7.57287,12.33,-1949.21 label 3
2 position 35.6111,15.9062,-1956.45 label 4
2 position -9.91178,-22.4923,-1907.95 label 5
2 position -30.9299,-29.6127,-1935.07 label 6
2 position 11.1462,-26.1871,-1934.06 label 7
2 position -9.98159,-33.3181,-1921.55 label 8
2 position -30.8181,-57.8005,-1939.89 label 9
2 position 17.9912,-50.669,-1941.17 label 10
2 position -6.31801,-43.6111,-1917.37 label 11
2 position -6.34205,-64.5829,-1924.84 label 12
2 position -6.35091,-85.7925,-1927.79 label 13
