# test/04708d167.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.281,-37.8903,-1868.93 label 0
2 position -22.8364,-41.3655,-1865.35 label 1
2 position -5.09971,-37.9505,-1858.18 label 2
2 position 12.3383,-41.4076,-1867.23 label 3
2 position 43.6452,-41.3253,-1876.1 label 4
2 position -5.33073,-76.4727,-1844.42 label 5
2 position -26.3793,-83.3395,-1865.72 label 6
2 position 12.3423,-83.4534,-1868.25 label 7
2 position -5.10349,-90.4249,-1860.08 label 8
2 position -33.1117,-107.931,-1873.67 label 9
2 position 15.6826,-107.918,-1876.41 label 10
2 position -5.14052,-100.86,-1857.66 label 11
2 position -8.65451,-118.395,-1864.51 label 12
2 position -8.69838,-130.764,-1874.24 label 13
