# test/04704d18.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.5236,18.3261,-1930.05 label 0
2 position -5.5057,21.9266,-1917.04 label 1
2 position 12.0469,28.9837,-1902.1 label 2
2 position 29.4099,21.855,-1910.73 label 3
2 position 64.708,28.8895,-1914.67 label 4
2 position 15.522,-13.1437,-1885.14 label 5
2 position -5.54524,-20.0866,-1910.22 label 6
2 position 33.0092,-16.6547,-1908.99 label 7
2 position 15.3701,-23.5259,-1900.61 label 8
2 position -5.50511,-44.4507,-1916.98 label 9
2 position 46.8876,-41.1066,-1917.92 label 10
2 position 18.9706,-34.0608,-1899.67 label 11
2 position 19.0198,-51.4026,-1904.76 label 12
2 position 29.3105,-79.7713,-1904.67 label 13
