# test/04708d171.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.8073,-0.482767,-1849.84 label 0
2 position 3.54229,-0.481616,-1844.35 label 1
2 position 21.2502,6.50146,-1837.21 label 2
2 position 38.5726,-0.481582,-1843.92 label 3
2 position 70.0662,3.03119,-1850.44 label 4
2 position 21.0421,-35.5715,-1819.17 label 5
2 position 7.08179,-42.4647,-1838.62 label 6
2 position 38.4742,-42.6797,-1839.29 label 7
2 position 24.6355,-42.4532,-1829.36 label 8
2 position 0.0376553,-70.5324,-1843.89 label 9
2 position 49.0397,-66.9834,-1842.73 label 10
2 position 24.6343,-60.0978,-1829.54 label 11
2 position 24.6881,-74.162,-1833.71 label 12
2 position 24.5527,-98.5406,-1844.05 label 13
