# test/04707d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.87549,27.9788,-1967.74 label 0
2 position 29.4486,28.4841,-1958.38 label 1
2 position 43.3689,31.6672,-1947.07 label 2
2 position 60.97,28.3704,-1955.29 label 3
2 position 92.4359,28.3868,-1958.93 label 4
2 position 43.1727,-3.28151,-1925.39 label 5
2 position 26.056,-10.4445,-1949.79 label 6
2 position 64.1608,-13.8481,-1948.04 label 7
2 position 43.4705,-17.1831,-1938.8 label 8
2 position 18.697,-38.4539,-1954.7 label 9
2 position 68.0107,-38.3527,-1949.78 label 10
2 position 43.4261,-31.3124,-1936.85 label 11
2 position 43.5159,-45.2704,-1940.97 label 12
2 position 43.3208,-69.5933,-1949.03 label 13
