# test/04709d161.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.149307,0.95678,-1953.44 label 0
2 position 24.6212,0.953713,-1947.76 label 1
2 position 42.174,7.69418,-1939.72 label 2
2 position 59.5279,0.952289,-1944.89 label 3
2 position 90.967,0.912548,-1948.37 label 4
2 position 38.6392,-34.1784,-1923.1 label 5
2 position 21.1496,-41.052,-1942.68 label 6
2 position 56.0088,-41.3815,-1938.83 label 7
2 position 38.7363,-44.7415,-1930.74 label 8
2 position 10.6514,-69.4458,-1943.25 label 9
2 position 66.6744,-69.2572,-1938.24 label 10
2 position 38.743,-58.7796,-1928.48 label 11
2 position 38.7849,-76.3292,-1930.75 label 12
2 position 38.4241,-97.1486,-1941.35 label 13
