# test/04702d134.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.0671,13.1584,-1985.59 label 0
2 position -26.127,16.5768,-1977.98 label 1
2 position -5.29021,27.3833,-1965.48 label 2
2 position 12.6023,20.0614,-1979.72 label 3
2 position 40.5226,20.1389,-1987.59 label 4
2 position -1.82351,-11.533,-1942.87 label 5
2 position -22.5355,-22.0194,-1967.04 label 6
2 position 16.0701,-18.5102,-1971.73 label 7
2 position -1.83784,-25.3574,-1958.39 label 8
2 position -29.4007,-49.6726,-1967.71 label 9
2 position 22.9573,-46.3412,-1975.03 label 10
2 position -1.83492,-39.6004,-1955.36 label 11
2 position 1.8812,-53.3853,-1958.19 label 12
2 position 1.82165,-81.182,-1964.41 label 13
