# test/04702d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.0434,36.1323,-1942.96 label 0
2 position -9.49974,36.2694,-1934.94 label 1
2 position 7.98944,46.794,-1925.99 label 2
2 position 25.3927,32.5582,-1936.35 label 3
2 position 53.7982,32.9276,-1943.57 label 4
2 position 8.13391,15.304,-1893.71 label 5
2 position -9.69137,1.48455,-1916.37 label 6
2 position 25.5452,-2.15011,-1912.96 label 7
2 position 8.17122,-2.13915,-1902.45 label 8
2 position -19.9891,-26.7133,-1910.55 label 9
2 position 32.5331,-26.689,-1908.83 label 10
2 position 8.14637,-16.2668,-1896.64 label 11
2 position 8.14581,-30.1217,-1896.56 label 12
2 position 4.54393,-58.1215,-1897.09 label 13
