# test/04708d56.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.6679,-31.4743,-1894.51 label 0
2 position -17.2581,-27.742,-1885.08 label 1
2 position -3.19721,-24.3386,-1877.44 label 2
2 position 14.1201,-27.9713,-1881.94 label 3
2 position 49.3596,-27.7848,-1885.61 label 4
2 position -3.16959,-62.7942,-1861.36 label 5
2 position -24.3884,-69.8982,-1886.45 label 6
2 position 17.7681,-69.8967,-1883.78 label 7
2 position -3.19509,-73.674,-1876.56 label 8
2 position -27.8777,-94.3641,-1896.13 label 9
2 position 24.6965,-94.4528,-1892.32 label 10
2 position -3.1323,-90.7433,-1876.44 label 11
2 position -3.20024,-105.097,-1880.0 label 12
2 position 0.371271,-129.263,-1888.51 label 13
