# test/04709d165.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -5.579461,-7.942875,-1968.339034 label 0 description left-exocanthion
3 position 21.305873,-10.1743,-1955.009831 label 1 description left-endocanthion
3 position 41.6443724108,-6.05231331998,-1947.41928611 label 2 description nasion
3 position 62.916721,-7.307824,-1952.471633 label 3 description right-endocanthion
3 position 92.226451,-6.181598,-1957.455157 label 4 description right-exocanthion
3 position 42.0754990517,-43.7465347551,-1927.16934545 label 5 description pronasale
3 position 22.4538378448,-48.5826307375,-1948.90354182 label 6 description left-alare
3 position 59.5626544036,-49.0538174273,-1946.00983035 label 7 description right-alare
3 position 42.2315912385,-54.9221364018,-1936.92109441 label 8 description subnasale
3 position 20.71258,-76.926113,-1953.31815 label 9 description left-mouth-corner
3 position 67.829238,-73.237988,-1946.497277 label 10 description right-mouth-corner
3 position 43.704257,-66.044757,-1935.300443 label 11 description upper-lip
3 position 44.283934,-83.03346,-1936.114169 label 12 description lower-lip
3 position 46.4579772588,-103.15284854,-1944.43784774 label 13 description pogonion
