# test/04703d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.269,18.873,-1867.0 label 0
2 position -8.18998,18.9912,-1858.41 label 1
2 position 5.91897,29.572,-1836.44 label 2
2 position 26.8724,22.5666,-1856.44 label 3
2 position 54.8258,26.1471,-1858.16 label 4
2 position 5.90006,-12.604,-1812.94 label 5
2 position -8.06849,-19.6191,-1843.56 label 6
2 position 30.4396,-16.1055,-1842.35 label 7
2 position 12.8515,-22.9511,-1829.82 label 8
2 position -11.6079,-51.0336,-1849.62 label 9
2 position 37.3095,-44.0008,-1849.45 label 10
2 position 12.8453,-33.6312,-1828.99 label 11
2 position 16.3533,-54.5916,-1832.88 label 12
2 position 16.3722,-79.0568,-1835.26 label 13
