# test/04701d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.834,-16.2526,-1737.91 label 0
2 position 0.668238,-16.1522,-1727.04 label 1
2 position 17.9353,-9.00286,-1711.91 label 2
2 position 35.7433,-12.6069,-1725.92 label 3
2 position 60.2079,-12.9692,-1731.16 label 4
2 position 14.7356,-44.2126,-1689.46 label 5
2 position 0.412966,-54.6721,-1715.63 label 6
2 position 35.4594,-54.5639,-1712.3 label 7
2 position 18.3322,-58.2391,-1702.5 label 8
2 position -6.0721,-82.8625,-1719.61 label 9
2 position 42.5417,-79.2323,-1715.56 label 10
2 position 18.3179,-72.1223,-1701.31 label 11
2 position 18.3345,-86.1297,-1703.05 label 12
2 position 18.3883,-110.85,-1708.45 label 13
