# test/04702d130.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.5884,13.8715,-1926.51 label 0
2 position -8.02958,17.4508,-1917.63 label 1
2 position 9.28852,27.9375,-1906.61 label 2
2 position 30.2465,17.5484,-1920.26 label 3
2 position 54.9903,21.0667,-1924.89 label 4
2 position 12.7125,-7.05358,-1877.14 label 5
2 position -8.23607,-21.0256,-1900.55 label 6
2 position 30.3746,-21.0319,-1901.22 label 7
2 position 12.787,-21.1667,-1888.25 label 8
2 position -11.8165,-48.9519,-1895.93 label 9
2 position 37.3409,-45.7359,-1898.21 label 10
2 position 12.7625,-34.8955,-1884.67 label 11
2 position 12.7725,-52.5616,-1886.28 label 12
2 position 12.7861,-76.8969,-1888.53 label 13
