# test/04707d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.0751,-2.68656,-1888.62 label 0
2 position -12.5859,-2.68052,-1883.9 label 1
2 position 5.01079,0.894676,-1875.61 label 2
2 position 22.3994,-9.57184,-1885.89 label 3
2 position 50.5112,-9.66572,-1893.47 label 4
2 position 1.42889,-37.8103,-1851.53 label 5
2 position -19.6328,-44.8225,-1873.44 label 6
2 position 19.0285,-48.2906,-1873.84 label 7
2 position 1.43871,-51.6889,-1864.33 label 8
2 position -26.5285,-72.7563,-1875.04 label 9
2 position 22.3491,-76.4634,-1878.97 label 10
2 position -2.09853,-65.7236,-1860.72 label 11
2 position -2.1043,-79.8091,-1866.05 label 12
2 position -5.666,-104.122,-1872.19 label 13
