# test/04701d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 3.29616,3.24306,-1954.5 label 0
2 position 31.154,3.22946,-1946.67 label 1
2 position 48.6251,10.2464,-1928.93 label 2
2 position 66.2871,3.22482,-1942.99 label 3
2 position 94.3332,6.70678,-1946.37 label 4
2 position 48.6581,-28.3343,-1908.02 label 5
2 position 31.1525,-38.6679,-1934.22 label 6
2 position 69.8641,-35.1769,-1932.07 label 7
2 position 48.7379,-42.306,-1922.34 label 8
2 position 27.6208,-63.3261,-1938.41 label 9
2 position 76.792,-63.321,-1934.6 label 10
2 position 52.0498,-56.2854,-1920.3 label 11
2 position 52.1297,-70.4195,-1923.4 label 12
2 position 52.2303,-94.7634,-1927.43 label 13
