# test/04701d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.245,-19.8612,-1921.3 label 0
2 position -4.10069,-22.587,-1915.33 label 1
2 position 13.708,-22.4209,-1901.16 label 2
2 position 34.533,-23.1569,-1916.27 label 3
2 position 58.8627,-26.068,-1924.76 label 4
2 position 13.5989,-60.8254,-1886.19 label 5
2 position -7.44086,-64.405,-1910.86 label 6
2 position 34.4421,-64.4213,-1911.43 label 7
2 position 10.0976,-71.5969,-1901.69 label 8
2 position -14.2575,-92.5211,-1927.12 label 9
2 position 34.6783,-96.0689,-1925.0 label 10
2 position 10.079,-88.7059,-1906.13 label 11
2 position 9.88342,-99.4633,-1914.46 label 12
2 position 6.53679,-123.957,-1917.46 label 13
