# test/04702d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.2399,8.50175,-1982.1 label 0
2 position -9.92334,11.9194,-1972.47 label 1
2 position 3.88137,22.7145,-1959.07 label 2
2 position 25.2222,15.659,-1971.82 label 3
2 position 53.0498,22.8032,-1976.28 label 4
2 position 11.1694,-12.3193,-1932.29 label 5
2 position -6.40894,-23.0306,-1955.07 label 6
2 position 31.8964,-19.3366,-1957.08 label 7
2 position 11.2362,-26.3094,-1944.0 label 8
2 position -13.2425,-54.3609,-1952.05 label 9
2 position 42.7763,-47.3951,-1955.35 label 10
2 position 14.6092,-40.4123,-1939.37 label 11
2 position 18.0596,-54.1632,-1944.91 label 12
2 position 21.5887,-78.797,-1944.19 label 13
