# test/04709d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.7614,-17.3574,-1959.36 label 0
2 position -5.25675,-17.2733,-1949.7 label 1
2 position 12.342,-13.7862,-1939.95 label 2
2 position 29.9979,-13.8247,-1945.46 label 3
2 position 61.3537,-13.8466,-1948.59 label 4
2 position 12.249,-51.9386,-1925.4 label 5
2 position -5.31421,-59.1817,-1946.8 label 6
2 position 33.3905,-55.8586,-1944.61 label 7
2 position 15.9838,-66.3258,-1935.02 label 8
2 position -8.77344,-83.7991,-1956.38 label 9
2 position 40.2983,-83.8852,-1949.32 label 10
2 position 15.9745,-76.458,-1933.98 label 11
2 position 15.8835,-94.2729,-1939.08 label 12
2 position 19.2388,-118.671,-1950.59 label 13
