# test/04707d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.0445,-6.51173,-1968.94 label 0
2 position -1.84642,-6.47633,-1958.01 label 1
2 position 15.7773,-3.02216,-1944.16 label 2
2 position 32.9256,-6.73641,-1950.54 label 3
2 position 64.3606,-6.74568,-1953.5 label 4
2 position 12.2246,-38.3601,-1921.46 label 5
2 position -1.91306,-48.6315,-1945.65 label 6
2 position 33.0675,-48.6206,-1940.07 label 7
2 position 12.0227,-52.178,-1934.35 label 8
2 position -8.96076,-76.5285,-1950.3 label 9
2 position 40.166,-76.7991,-1942.79 label 10
2 position 12.2792,-66.1659,-1930.31 label 11
2 position 15.7042,-80.1934,-1935.58 label 12
2 position 15.7496,-104.527,-1941.52 label 13
