# test/04709d163.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 41.0826,5.75104,-1827.29 label 0
2 position 72.4507,2.21408,-1819.57 label 1
2 position 86.416,9.11626,-1810.72 label 2
2 position 104.143,5.65942,-1816.17 label 3
2 position 135.503,5.72716,-1819.04 label 4
2 position 90.047,-32.9487,-1794.09 label 5
2 position 72.5175,-39.7996,-1816.01 label 6
2 position 107.597,-36.5898,-1813.73 label 7
2 position 90.0098,-39.9877,-1801.97 label 8
2 position 65.5611,-64.5546,-1820.48 label 9
2 position 114.63,-60.8835,-1816.36 label 10
2 position 89.9795,-57.3566,-1804.31 label 11
2 position 93.5243,-71.3514,-1805.16 label 12
2 position 93.5341,-95.8554,-1813.29 label 13
