# test/04705d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.0087,-19.062,-1888.71 label 0
2 position -10.6398,-18.0589,-1879.81 label 1
2 position 6.89838,-11.1229,-1868.19 label 2
2 position 27.821,-18.1144,-1881.45 label 3
2 position 56.3127,-14.6923,-1887.74 label 4
2 position 10.3245,-49.5714,-1846.15 label 5
2 position -10.5769,-60.0041,-1868.87 label 6
2 position 27.8783,-56.6783,-1869.57 label 7
2 position 10.4045,-63.5523,-1860.77 label 8
2 position -14.2047,-88.1401,-1871.25 label 9
2 position 34.7855,-84.6593,-1870.97 label 10
2 position 10.3834,-74.0045,-1857.05 label 11
2 position 10.3906,-88.1769,-1858.54 label 12
2 position 13.9464,-116.088,-1862.46 label 13
