# test/04702d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.58668,-3.66332,-1990.45 label 0
2 position 28.2865,-3.64881,-1982.69 label 1
2 position 45.436,6.74412,-1972.78 label 2
2 position 63.0913,-3.65168,-1984.44 label 3
2 position 91.2128,-0.173798,-1991.23 label 4
2 position 49.2984,-28.5565,-1943.13 label 5
2 position 28.0612,-42.4078,-1966.9 label 6
2 position 66.7685,-38.8241,-1968.43 label 7
2 position 49.0252,-42.4374,-1955.03 label 8
2 position 21.1647,-70.2755,-1967.01 label 9
2 position 73.4995,-66.8711,-1967.32 label 10
2 position 48.9555,-60.0587,-1952.36 label 11
2 position 49.1336,-73.6834,-1949.87 label 12
2 position 48.9582,-98.278,-1952.89 label 13
