# test/04703d122.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.3133,39.2147,-1900.36 label 0
2 position -3.52846,38.9946,-1889.49 label 1
2 position 10.7658,49.5883,-1868.64 label 2
2 position 31.7801,42.8191,-1887.79 label 3
2 position 59.5961,46.1605,-1887.94 label 4
2 position 10.5713,11.1168,-1844.38 label 5
2 position -3.50021,0.614018,-1873.93 label 6
2 position 35.0849,0.613641,-1872.54 label 7
2 position 14.2037,-2.92654,-1861.2 label 8
2 position -6.8156,-30.7363,-1882.22 label 9
2 position 38.7687,-30.9547,-1878.83 label 10
2 position 14.1841,-13.2436,-1858.64 label 11
2 position 17.5814,-34.3504,-1869.9 label 12
2 position 17.5302,-58.8959,-1868.22 label 13
