# test/04703d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -83.6424,22.7545,-1916.98 label 0
2 position -52.2839,19.0951,-1913.45 label 1
2 position -31.2494,29.7391,-1897.53 label 2
2 position -17.5452,19.0974,-1914.74 label 3
2 position 10.4963,15.5574,-1926.8 label 4
2 position -31.3327,-5.38999,-1869.11 label 5
2 position -52.1946,-19.564,-1892.95 label 6
2 position -17.3875,-19.3332,-1897.43 label 7
2 position -34.8442,-22.7505,-1881.88 label 8
2 position -62.7356,-43.8506,-1892.57 label 9
2 position -10.4205,-51.0442,-1891.13 label 10
2 position -34.786,-36.988,-1878.78 label 11
2 position -34.7657,-47.392,-1877.74 label 12
2 position -38.3308,-75.3499,-1885.19 label 13
