# test/04708d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.8139,-13.8769,-1871.16 label 0
2 position -31.8314,-13.8358,-1865.32 label 1
2 position -10.8025,-10.2539,-1858.3 label 2
2 position 3.0612,-10.298,-1866.35 label 3
2 position 34.7767,-10.3204,-1870.63 label 4
2 position -7.48309,-48.696,-1843.47 label 5
2 position -28.4881,-55.7353,-1864.17 label 6
2 position 6.59923,-55.7813,-1864.41 label 7
2 position -7.2695,-62.6466,-1857.96 label 8
2 position -35.3538,-83.8292,-1871.43 label 9
2 position 13.473,-76.8445,-1873.45 label 10
2 position -7.199,-73.281,-1856.05 label 11
2 position -7.27426,-90.9433,-1859.56 label 12
2 position -7.31688,-111.695,-1870.82 label 13
