# test/04701d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.2931,13.3868,-1831.04 label 0
2 position -34.1844,13.4565,-1825.88 label 1
2 position -16.6491,20.6677,-1808.82 label 2
2 position 0.76506,13.5468,-1824.22 label 3
2 position 28.9154,17.157,-1830.68 label 4
2 position -13.0605,-17.9883,-1787.89 label 5
2 position -34.1799,-28.5759,-1813.27 label 6
2 position 4.24838,-24.8695,-1813.44 label 7
2 position -13.1598,-32.0825,-1801.64 label 8
2 position -37.6761,-56.479,-1815.95 label 9
2 position 11.4206,-53.0372,-1816.11 label 10
2 position -13.1427,-45.9794,-1799.36 label 11
2 position -13.1564,-59.9816,-1801.38 label 12
2 position -13.1911,-84.4242,-1806.44 label 13
