# test/04708d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -112.747,22.6337,-1949.39 label 0
2 position -81.6435,22.6387,-1940.38 label 1
2 position -64.005,26.3595,-1929.61 label 2
2 position -46.4162,22.7783,-1936.64 label 3
2 position -14.7469,26.2102,-1939.25 label 4
2 position -63.8664,-15.8218,-1916.86 label 5
2 position -81.6867,-19.4235,-1941.4 label 6
2 position -46.4015,-19.3734,-1936.02 label 7
2 position -63.7869,-26.1004,-1931.55 label 8
2 position -88.267,-43.8115,-1950.46 label 9
2 position -35.8178,-43.9018,-1945.1 label 10
2 position -63.8149,-40.2284,-1932.47 label 11
2 position -63.8554,-54.3771,-1933.81 label 12
2 position -63.8834,-78.5355,-1946.18 label 13
