# test/04703d118.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.7132,11.0221,-1880.81 label 0
2 position -36.0808,14.5549,-1872.16 label 1
2 position -22.1492,24.9383,-1850.8 label 2
2 position -0.992443,17.9867,-1870.47 label 3
2 position 23.2743,21.3845,-1871.38 label 4
2 position -22.1123,-13.5509,-1825.16 label 5
2 position -35.9943,-24.0514,-1853.52 label 6
2 position 2.47115,-24.0862,-1856.12 label 7
2 position -18.5193,-27.6345,-1839.43 label 8
2 position -43.128,-55.5894,-1857.74 label 9
2 position 9.52733,-48.5164,-1856.95 label 10
2 position -14.9848,-41.5037,-1834.61 label 11
2 position -15.0711,-62.505,-1845.42 label 12
2 position -15.088,-83.6329,-1847.74 label 13
