# test/04709d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 13.0173,-21.811,-1921.19 label 0
2 position 44.4724,-18.3333,-1909.89 label 1
2 position 58.4481,-11.308,-1901.62 label 2
2 position 76.1125,-18.2922,-1905.88 label 3
2 position 111.236,-14.6787,-1907.08 label 4
2 position 61.8827,-53.46,-1879.42 label 5
2 position 44.4411,-60.2603,-1898.65 label 6
2 position 79.5728,-56.6802,-1895.61 label 7
2 position 61.9956,-60.2486,-1884.52 label 8
2 position 40.9272,-88.2271,-1901.22 label 9
2 position 90.1077,-84.9358,-1896.33 label 10
2 position 62.0585,-77.8434,-1885.05 label 11
2 position 65.5057,-91.8114,-1889.4 label 12
2 position 65.5157,-116.113,-1890.06 label 13
