# test/04701d153.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 12.4241,-24.647,-1820.9 label 0
2 position 40.6328,-24.5457,-1813.02 label 1
2 position 57.9937,-17.8052,-1795.64 label 2
2 position 75.5676,-21.1069,-1809.89 label 3
2 position 104.219,-21.2507,-1816.05 label 4
2 position 58.0994,-55.9894,-1774.88 label 5
2 position 40.5596,-63.1774,-1802.49 label 6
2 position 75.687,-63.0358,-1798.73 label 7
2 position 58.0612,-70.0582,-1789.94 label 8
2 position 33.5412,-91.2004,-1805.53 label 9
2 position 86.1228,-91.0913,-1803.1 label 10
2 position 58.0631,-84.051,-1789.47 label 11
2 position 58.1487,-98.1932,-1793.02 label 12
2 position 58.0067,-122.546,-1797.17 label 13
