# test/04715d12.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.264,-9.84262,-1782.5 label 0
2 position -11.7171,-13.4615,-1774.26 label 1
2 position 5.87564,-10.0136,-1760.75 label 2
2 position 23.3244,-13.4757,-1776.29 label 3
2 position 51.2532,-17.0142,-1783.47 label 4
2 position 2.50296,-48.3773,-1742.55 label 5
2 position -18.6593,-51.9391,-1768.69 label 6
2 position 19.8736,-58.9539,-1769.8 label 7
2 position 2.52135,-59.0069,-1755.79 label 8
2 position -25.653,-80.0761,-1773.34 label 9
2 position 23.2995,-83.4947,-1774.9 label 10
2 position -1.07411,-73.0427,-1760.26 label 11
2 position -1.07535,-90.3877,-1762.57 label 12
2 position -4.69559,-114.942,-1768.25 label 13
