# test/04719d181.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.4448,20.124,-2042.93 label 0
2 position -11.3542,20.0458,-2034.8 label 1
2 position 5.83624,26.9622,-2018.53 label 2
2 position 23.5435,19.9837,-2036.09 label 3
2 position 51.4982,20.1144,-2043.02 label 4
2 position 5.77188,-14.7392,-1996.03 label 5
2 position -11.3125,-22.0744,-2027.27 label 6
2 position 23.6188,-22.066,-2026.48 label 7
2 position 5.82028,-28.9764,-2012.95 label 8
2 position -21.9934,-49.9561,-2029.39 label 9
2 position 30.4471,-49.923,-2028.07 label 10
2 position 5.81691,-42.7743,-2011.98 label 11
2 position 5.81194,-53.2835,-2018.95 label 12
2 position 2.30451,-81.4565,-2024.31 label 13
