# test/04719d183.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 7.131041,1.849883,-1982.156601 label 0 description left-exocanthion
3 position 38.851021,6.460964,-1975.529493 label 1 description left-endocanthion
3 position 51.6044367788,11.4501538432,-1959.49376164 label 2 description nasion
3 position 69.31406,6.449182,-1972.126784 label 3 description right-endocanthion
3 position 95.398871,8.191234,-1975.762141 label 4 description right-exocanthion
3 position 54.0874002517,-31.9021458639,-1935.86687444 label 5 description pronasale
3 position 33.8444558645,-35.1553095138,-1968.0961215 label 6 description left-alare
3 position 73.4052977505,-33.5691530214,-1966.51003605 label 7 description right-alare
3 position 54.3781150744,-44.1612773632,-1953.92673336 label 8 description subnasale
3 position 27.917974,-55.938929,-1978.050533 label 9 description left-mouth-corner
3 position 84.413993,-48.350699,-1975.301842 label 10 description right-mouth-corner
3 position 55.587515,-48.442667,-1955.300825 label 11 description upper-lip
3 position 56.252425,-69.121694,-1958.76288 label 12 description lower-lip
3 position 62.138419436,-92.5874582645,-1958.72050646 label 13 description pogonion
