# test/04717d47.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.6514,-10.383,-1936.72 label 0
2 position -10.8599,-10.6034,-1925.35 label 1
2 position 6.53247,-6.89616,-1911.15 label 2
2 position 24.0022,-10.5951,-1923.76 label 3
2 position 56.0183,-10.028,-1931.31 label 4
2 position 6.48903,-49.0115,-1898.44 label 5
2 position -10.8742,-52.5864,-1928.08 label 6
2 position 23.977,-55.9302,-1925.04 label 7
2 position 6.53563,-59.7071,-1912.43 label 8
2 position -17.6802,-80.3984,-1933.4 label 9
2 position 31.027,-80.2851,-1932.28 label 10
2 position 6.55292,-73.5867,-1917.57 label 11
2 position 6.57692,-84.2555,-1924.7 label 12
2 position 6.59657,-111.858,-1930.88 label 13
