# test/04719d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.1543,-8.8842,-1935.17 label 0
2 position -12.9864,-8.85947,-1929.82 label 1
2 position 4.46867,-5.41692,-1909.95 label 2
2 position 21.9902,-12.2333,-1927.58 label 3
2 position 50.3351,-12.2699,-1933.56 label 4
2 position 4.69288,-43.7371,-1887.7 label 5
2 position -12.9113,-50.9044,-1918.75 label 6
2 position 22.3257,-54.3997,-1915.12 label 7
2 position 1.03541,-57.8557,-1903.11 label 8
2 position -23.5858,-79.0026,-1919.91 label 9
2 position 29.1663,-78.917,-1917.85 label 10
2 position 4.44798,-71.8542,-1901.39 label 11
2 position 4.45589,-85.633,-1904.96 label 12
2 position 4.47347,-110.306,-1912.93 label 13
