# test/04711d53.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.215,0.370618,-1934.69 label 0
2 position -16.7481,4.0217,-1923.56 label 1
2 position 0.674113,10.9895,-1913.29 label 2
2 position 18.3373,7.65619,-1918.68 label 3
2 position 49.9045,14.3413,-1924.15 label 4
2 position 7.62244,-31.0578,-1903.11 label 5
2 position -9.71742,-37.8366,-1922.73 label 6
2 position 25.0809,-31.049,-1919.91 label 7
2 position 7.65107,-38.1535,-1910.31 label 8
2 position -13.1587,-66.0038,-1933.51 label 9
2 position 35.7852,-55.4644,-1928.25 label 10
2 position 11.1242,-55.503,-1914.08 label 11
2 position 14.688,-65.7697,-1918.32 label 12
2 position 18.388,-93.8328,-1930.3 label 13
