# test/04717d41.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.8835,-25.3389,-1856.11 label 0
2 position -6.46707,-25.3528,-1849.29 label 1
2 position 14.4927,-25.4131,-1833.98 label 2
2 position 28.5383,-28.8712,-1849.19 label 3
2 position 56.5068,-35.7982,-1857.56 label 4
2 position 7.44289,-63.8549,-1814.45 label 5
2 position -13.4687,-67.3852,-1846.07 label 6
2 position 25.056,-74.2535,-1842.56 label 7
2 position 7.50782,-77.7881,-1830.6 label 8
2 position -23.9416,-95.3062,-1847.18 label 9
2 position 28.5928,-98.8798,-1845.29 label 10
2 position 4.02869,-91.9209,-1829.9 label 11
2 position 0.554136,-102.306,-1834.13 label 12
2 position -2.97611,-126.79,-1838.74 label 13
