# test/04719d189.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.9162,21.1404,-1918.78 label 0
2 position 2.88074,17.397,-1911.97 label 1
2 position 20.2919,20.8353,-1894.27 label 2
2 position 37.8056,13.7672,-1912.32 label 3
2 position 62.5699,13.8061,-1917.97 label 4
2 position 16.7948,-17.4556,-1874.48 label 5
2 position -0.726601,-24.6764,-1907.57 label 6
2 position 34.3136,-28.0279,-1904.54 label 7
2 position 16.9415,-31.7006,-1891.07 label 8
2 position -11.0733,-49.026,-1909.61 label 9
2 position 41.5912,-52.5693,-1906.71 label 10
2 position 13.3405,-45.4879,-1889.93 label 11
2 position 13.3745,-59.4433,-1894.82 label 12
2 position 13.4289,-84.1468,-1902.87 label 13
