# test/04718d18.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -51.925568,5.459337,-1851.2726 label 0 description left-exocanthion
3 position -26.301012,5.956028,-1837.319804 label 1 description left-endocanthion
3 position -12.634468249,13.2023898919,-1822.3304166 label 2 description nasion
3 position 4.847385,7.567438,-1837.332627 label 3 description right-endocanthion
3 position 30.136623,8.655189,-1840.336079 label 4 description right-exocanthion
3 position -11.9748330078,-19.9621200619,-1805.74154745 label 5 description pronasale
3 position -27.323724681,-27.8618752548,-1830.26535492 label 6 description left-alare
3 position 4.08466086119,-27.9017737133,-1827.11895671 label 7 description right-alare
3 position -11.1849909323,-32.8521438011,-1818.27694798 label 8 description subnasale
3 position -32.677779,-56.759839,-1833.772983 label 9 description left-mouth-corner
3 position 15.521607,-54.496332,-1829.635212 label 10 description right-mouth-corner
3 position -10.62317,-43.031245,-1819.507164 label 11 description upper-lip
3 position -10.085389,-63.204154,-1818.596406 label 12 description lower-lip
3 position -7.09818382105,-89.1375788545,-1826.69332818 label 13 description pogonion
