# test/04714d198.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.2922,-0.756202,-1972.98 label 0
2 position 7.45711,-0.692965,-1965.85 label 1
2 position 28.4954,2.68294,-1958.43 label 2
2 position 46.2744,-4.2756,-1964.31 label 3
2 position 77.64,-4.21142,-1971.74 label 4
2 position 28.5954,-39.4048,-1945.78 label 5
2 position 7.36297,-42.7513,-1969.15 label 6
2 position 45.8776,-46.1722,-1967.99 label 7
2 position 28.5069,-53.1291,-1959.43 label 8
2 position 0.45951,-70.4309,-1971.19 label 9
2 position 49.4102,-70.606,-1972.61 label 10
2 position 28.4667,-63.6302,-1956.72 label 11
2 position 25.0633,-77.4315,-1958.94 label 12
2 position 25.2088,-102.055,-1970.71 label 13
