# test/04719d94.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -30.763699,30.40497,-1957.737756 label 0 description left-exocanthion
3 position -1.017282,31.422996,-1949.79849 label 1 description left-endocanthion
3 position 15.6358931782,38.0449624546,-1935.03748234 label 2 description nasion
3 position 33.791922,32.048051,-1953.287229 label 3 description right-endocanthion
3 position 57.677712,30.862613,-1950.633444 label 4 description right-exocanthion
3 position 15.4761870341,-5.34963839679,-1907.84573497 label 5 description pronasale
3 position -4.8782931352,-9.81772698087,-1939.023396 label 6 description left-alare
3 position 33.7249866427,-9.89097180228,-1938.14958592 label 7 description right-alare
3 position 15.0022066165,-18.1062081718,-1921.01116668 label 8 description subnasale
3 position -8.915719,-34.36318,-1932.962939 label 9 description left-mouth-corner
3 position 39.719334,-31.588818,-1936.126491 label 10 description right-mouth-corner
3 position 16.942968,-21.219988,-1918.99204 label 11 description upper-lip
3 position 15.822734,-35.241836,-1919.208056 label 12 description lower-lip
3 position 19.4487997003,-71.5540219974,-1928.46576554 label 13 description pogonion
