# train/04719d193.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.8926,19.7189,-1947.85 label 0
2 position -6.97617,23.5998,-1939.29 label 1
2 position 10.4994,30.4221,-1922.69 label 2
2 position 28.1713,30.416,-1940.44 label 3
2 position 55.989,33.8402,-1941.93 label 4
2 position 14.265,-7.96893,-1900.15 label 5
2 position -3.61651,-18.6124,-1930.17 label 6
2 position 31.5635,-14.922,-1928.79 label 7
2 position 17.7454,-22.0358,-1916.35 label 8
2 position -6.93682,-46.3979,-1928.3 label 9
2 position 45.5749,-35.9851,-1936.0 label 10
2 position 21.0936,-36.0156,-1915.34 label 11
2 position 21.1341,-46.7389,-1919.14 label 12
2 position 24.5968,-74.5137,-1927.15 label 13
