# test/04714d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.9822,27.6519,-1934.59 label 0
2 position 19.4727,24.2071,-1923.13 label 1
2 position 40.39,34.7728,-1914.86 label 2
2 position 57.8498,27.8336,-1918.78 label 3
2 position 89.087,31.2409,-1921.81 label 4
2 position 40.2487,-3.79316,-1894.79 label 5
2 position 22.8216,-14.2185,-1919.43 label 6
2 position 57.9965,-14.1801,-1914.29 label 7
2 position 40.4148,-17.6914,-1908.87 label 8
2 position 15.7976,-42.2298,-1918.02 label 9
2 position 68.3709,-42.1629,-1915.29 label 10
2 position 40.4059,-31.8803,-1902.33 label 11
2 position 40.3836,-49.27,-1906.25 label 12
2 position 43.9818,-73.9758,-1913.23 label 13
