# test/04714d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.5752,-3.52087,-1892.13 label 0
2 position 16.8655,-3.50425,-1883.25 label 1
2 position 37.9466,3.64004,-1877.93 label 2
2 position 51.8292,-3.5057,-1883.96 label 3
2 position 90.5565,0.0730771,-1894.15 label 4
2 position 37.8846,-38.2791,-1861.37 label 5
2 position 20.4349,-45.3187,-1882.76 label 6
2 position 55.4848,-45.4097,-1886.77 label 7
2 position 37.956,-45.723,-1874.46 label 8
2 position 13.3992,-70.3088,-1887.73 label 9
2 position 62.2574,-73.6134,-1890.3 label 10
2 position 37.8562,-66.4499,-1873.74 label 11
2 position 37.8293,-80.2878,-1878.89 label 12
2 position 37.8218,-101.586,-1886.21 label 13
