# train/04716d26.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -61.6276,2.27153,-1969.48 label 0
2 position -33.9304,2.39285,-1960.79 label 1
2 position -12.6117,6.05953,-1941.81 label 2
2 position 4.7323,2.39015,-1957.98 label 3
2 position 32.5708,-4.77332,-1963.6 label 4
2 position -19.7814,-29.0986,-1921.63 label 5
2 position -37.1522,-39.483,-1949.5 label 6
2 position 1.06405,-39.7477,-1944.22 label 7
2 position -19.9065,-43.1274,-1933.95 label 8
2 position -44.3033,-67.5191,-1949.39 label 9
2 position 8.38941,-67.7613,-1943.83 label 10
2 position -19.8686,-57.1455,-1930.34 label 11
2 position -19.8887,-71.3182,-1932.45 label 12
2 position -23.3705,-95.7403,-1938.82 label 13
