# test/04719d185.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.431417,0.957038,-1957.41 label 0
2 position 28.327,0.95294,-1948.5 label 1
2 position 45.5736,7.71657,-1931.41 label 2
2 position 63.038,0.952611,-1948.17 label 3
2 position 91.215,4.38086,-1954.69 label 4
2 position 49.2257,-34.2058,-1908.83 label 5
2 position 28.2014,-40.995,-1939.93 label 6
2 position 66.7568,-41.0025,-1940.55 label 7
2 position 49.3561,-44.6154,-1924.97 label 8
2 position 24.8017,-69.3914,-1943.23 label 9
2 position 73.7102,-65.5134,-1944.8 label 10
2 position 49.2779,-58.5832,-1922.0 label 11
2 position 49.2326,-79.7413,-1931.53 label 12
2 position 49.0901,-100.653,-1939.59 label 13
