# test/04716d24.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.811,41.274,-1943.49 label 0
2 position 1.55303,41.2827,-1933.51 label 1
2 position 22.2406,44.6334,-1917.83 label 2
2 position 36.5659,37.673,-1934.67 label 3
2 position 67.8471,37.7807,-1940.46 label 4
2 position 18.9499,9.78265,-1896.62 label 5
2 position -2.1437,-0.759402,-1924.43 label 6
2 position 36.3123,-0.758211,-1921.05 label 7
2 position 18.783,-4.37685,-1907.9 label 8
2 position -9.16049,-28.8373,-1921.86 label 9
2 position 39.8891,-28.7732,-1917.66 label 10
2 position 15.4187,-21.9137,-1905.58 label 11
2 position 15.4513,-35.9114,-1909.72 label 12
2 position 15.4651,-60.5184,-1911.6 label 13
