# test/04711d167.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -31.513451,-7.81856,-1933.595521 label 0 description left-exocanthion
3 position 1.247667,-11.134976,-1920.73914 label 1 description left-endocanthion
3 position 19.1123301812,-13.2529625103,-1914.64800245 label 2 description nasion
3 position 36.618874,-10.015245,-1921.391561 label 3 description right-endocanthion
3 position 73.03204,-6.690645,-1934.515325 label 4 description right-exocanthion
3 position 18.8964270894,-42.0926682532,-1899.7850117 label 5 description pronasale
3 position 0.681628915356,-48.3484360757,-1917.94074105 label 6 description left-alare
3 position 35.1408634844,-49.2111218465,-1917.40638754 label 7 description right-alare
3 position 18.39898304,-54.1686618283,-1909.89437009 label 8 description subnasale
3 position -3.249739,-75.849262,-1925.426523 label 9 description left-mouth-corner
3 position 44.513422,-75.200575,-1923.342622 label 10 description right-mouth-corner
3 position 19.086354,-66.834762,-1908.762963 label 11 description upper-lip
3 position 18.560177,-80.356209,-1912.179205 label 12 description lower-lip
3 position 21.2618494307,-102.767033974,-1915.97049623 label 13 description pogonion
