# test/04719d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.9124,29.5487,-1957.89 label 0
2 position -2.44071,29.4168,-1948.97 label 1
2 position 15.0978,36.5424,-1934.23 label 2
2 position 32.3122,29.4311,-1950.03 label 3
2 position 60.4667,29.5468,-1957.95 label 4
2 position 14.906,-1.86434,-1909.35 label 5
2 position -2.42923,-12.3785,-1939.63 label 6
2 position 32.51,-12.2938,-1938.05 label 7
2 position 15.0142,-15.9301,-1923.39 label 8
2 position -13.17,-40.3489,-1935.68 label 9
2 position 42.8389,-40.3644,-1936.55 label 10
2 position 14.9962,-29.9435,-1921.07 label 11
2 position 15.0319,-47.458,-1925.78 label 12
2 position 11.3845,-71.7194,-1927.76 label 13
