# test/04711d47.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.7915,14.8874,-1947.68 label 0
2 position 15.1251,15.0902,-1937.02 label 1
2 position 32.6017,21.8358,-1932.96 label 2
2 position 50.3799,14.9229,-1941.29 label 3
2 position 78.4855,18.6855,-1947.29 label 4
2 position 32.8965,-20.0766,-1917.11 label 5
2 position 11.716,-27.3288,-1934.88 label 6
2 position 50.1813,-27.282,-1935.55 label 7
2 position 32.5362,-34.0104,-1929.1 label 8
2 position 4.67241,-51.6171,-1944.91 label 9
2 position 57.2267,-51.644,-1942.94 label 10
2 position 32.7082,-44.6306,-1927.68 label 11
2 position 32.5778,-62.2733,-1931.79 label 12
2 position 29.2115,-86.6012,-1933.37 label 13
