# test/04711d169.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.911,44.2105,-2027.6 label 0
2 position -25.5611,41.2072,-2023.26 label 1
2 position -4.76691,44.5413,-2013.59 label 2
2 position 16.4837,37.6544,-2022.84 label 3
2 position 44.4107,37.4894,-2030.07 label 4
2 position -4.73726,5.6843,-2000.88 label 5
2 position -26.0068,-1.0471,-2018.55 label 6
2 position 12.9234,-1.04815,-2020.42 label 7
2 position -8.29324,-7.80642,-2012.79 label 8
2 position -32.5979,-25.6003,-2025.15 label 9
2 position 16.505,-29.1543,-2025.42 label 10
2 position -8.27928,-18.3593,-2009.36 label 11
2 position -8.30479,-32.5484,-2015.67 label 12
2 position -11.8564,-56.7791,-2019.0 label 13
