# test/04714d80.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -11.048248,-9.419234,-1796.95222 label 0 description left-exocanthion
3 position 15.168046,-10.958708,-1790.94494 label 1 description left-endocanthion
3 position 31.772059434,-11.5177484214,-1785.20027116 label 2 description nasion
3 position 51.445898,-10.465639,-1796.42695 label 3 description right-endocanthion
3 position 76.790436,-12.588867,-1799.958525 label 4 description right-exocanthion
3 position 32.317577787,-44.0101522879,-1769.25818349 label 5 description pronasale
3 position 11.7130525385,-48.9936513732,-1789.25995395 label 6 description left-alare
3 position 49.2730173481,-50.6055963131,-1790.86789688 label 7 description right-alare
3 position 30.7849771313,-55.265388144,-1780.88188576 label 8 description subnasale
3 position 7.313809,-78.498033,-1791.321982 label 9 description left-mouth-corner
3 position 53.525157,-79.225326,-1796.199553 label 10 description right-mouth-corner
3 position 33.25942,-70.673812,-1778.772175 label 11 description upper-lip
3 position 33.839733,-80.696441,-1782.097181 label 12 description lower-lip
3 position 32.5302863969,-105.959249796,-1788.12842505 label 13 description pogonion
