# test/04718d18.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -61.342,8.96777,-1849.76 label 0
2 position -29.8275,8.91952,-1839.56 label 1
2 position -12.5073,16.0325,-1822.71 label 2
2 position 8.64326,8.95311,-1837.23 label 3
2 position 36.613,12.4273,-1841.44 label 4
2 position -12.3892,-22.3827,-1805.36 label 5
2 position -29.8983,-32.9912,-1831.09 label 6
2 position 8.56511,-29.3466,-1828.43 label 7
2 position -9.02823,-36.3852,-1819.57 label 8
2 position -33.4982,-57.5925,-1834.7 label 9
2 position 15.5368,-57.4928,-1831.44 label 10
2 position -9.02512,-50.4643,-1819.07 label 11
2 position -9.02493,-64.5511,-1819.11 label 12
2 position -8.78805,-89.0368,-1825.48 label 13
