# test/04719d179.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.4745,-4.1478,-1931.3 label 0
2 position -27.113,-0.477713,-1920.58 label 1
2 position -9.62827,6.47915,-1903.14 label 2
2 position 7.67612,3.16732,-1918.89 label 3
2 position 35.7785,6.54266,-1922.52 label 4
2 position -6.21367,-32.0537,-1879.62 label 5
2 position -23.6245,-42.6298,-1910.81 label 6
2 position 14.9065,-39.0135,-1911.4 label 7
2 position -2.66548,-46.1785,-1895.9 label 8
2 position -27.2514,-70.5408,-1910.89 label 9
2 position 25.2568,-63.3526,-1912.93 label 10
2 position -2.663,-59.9827,-1894.49 label 11
2 position 1.00233,-70.5719,-1898.75 label 12
2 position 4.27707,-98.6588,-1904.28 label 13
