# test/04711d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.50722,-5.03882,-2101.94 label 0
2 position 30.3222,-5.01951,-2093.81 label 1
2 position 47.9431,-5.00757,-2088.95 label 2
2 position 68.8055,-8.67586,-2097.9 label 3
2 position 96.8037,-8.72794,-2103.97 label 4
2 position 47.9042,-43.7389,-2074.08 label 5
2 position 30.4988,-50.854,-2091.31 label 6
2 position 65.4316,-50.5368,-2092.53 label 7
2 position 47.8615,-57.3768,-2085.6 label 8
2 position 23.2685,-75.0722,-2096.79 label 9
2 position 72.4187,-74.9475,-2100.57 label 10
2 position 47.8653,-71.3901,-2085.89 label 11
2 position 47.6649,-85.5865,-2090.65 label 12
2 position 44.3969,-106.556,-2095.15 label 13
