# test/04714d188.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.9746,21.9696,-1944.78 label 0
2 position -0.153189,21.8613,-1935.01 label 1
2 position 17.3176,25.7338,-1928.6 label 2
2 position 34.8361,21.942,-1933.01 label 3
2 position 66.1349,21.9053,-1939.29 label 4
2 position 17.1461,-9.39405,-1909.31 label 5
2 position -0.152458,-19.9383,-1931.05 label 6
2 position 34.7995,-19.9197,-1929.33 label 7
2 position 17.242,-27.1202,-1920.13 label 8
2 position -7.492,-48.1781,-1932.24 label 9
2 position 41.551,-44.7114,-1928.86 label 10
2 position 17.2154,-37.4435,-1917.21 label 11
2 position 17.2449,-51.2578,-1920.61 label 12
2 position 17.2949,-76.1681,-1926.43 label 13
