# test/04714d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 37.646,-7.85963,-1944.94 label 0
2 position 65.6465,-4.42189,-1932.9 label 1
2 position 83.0101,-0.747105,-1923.14 label 2
2 position 104.094,-0.815922,-1927.4 label 3
2 position 132.23,-0.749789,-1928.89 label 4
2 position 82.9672,-39.2283,-1909.23 label 5
2 position 69.1886,-46.4825,-1935.01 label 6
2 position 104.044,-46.3653,-1928.16 label 7
2 position 86.6854,-53.5287,-1923.91 label 8
2 position 65.6008,-74.4328,-1940.32 label 9
2 position 114.576,-70.7026,-1933.48 label 10
2 position 86.6508,-63.9384,-1920.78 label 11
2 position 90.023,-81.3352,-1929.55 label 12
2 position 90.191,-106.009,-1936.8 label 13
