# train/04717d43.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.4632,26.5271,-1830.92 label 0
2 position -25.0628,26.6914,-1823.59 label 1
2 position -3.97837,30.2004,-1810.13 label 2
2 position 9.8569,22.9737,-1824.58 label 3
2 position 37.8427,23.0308,-1833.49 label 4
2 position -7.60364,-12.0062,-1791.33 label 5
2 position -28.4866,-15.396,-1820.93 label 6
2 position 9.83271,-18.8467,-1819.99 label 7
2 position -7.4246,-22.4692,-1811.71 label 8
2 position -35.4963,-43.4507,-1825.78 label 9
2 position 16.8072,-43.4703,-1826.53 label 10
2 position -11.1375,-32.8132,-1812.7 label 11
2 position -11.1654,-50.4256,-1817.41 label 12
2 position -14.5965,-78.4627,-1814.96 label 13
