# test/04714d186.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.6596,-16.6854,-1879.74 label 0
2 position -7.32974,-20.2077,-1875.13 label 1
2 position 13.741,-16.611,-1871.22 label 2
2 position 31.1048,-20.2556,-1879.62 label 3
2 position 59.3203,-23.7288,-1889.07 label 4
2 position 13.5987,-51.6196,-1851.89 label 5
2 position -7.30693,-62.2109,-1869.51 label 6
2 position 27.7132,-65.6203,-1873.38 label 7
2 position 10.142,-69.0859,-1863.4 label 8
2 position -17.6807,-86.4917,-1869.12 label 9
2 position 31.2544,-90.0278,-1875.08 label 10
2 position 10.1836,-79.6866,-1859.65 label 11
2 position 10.1231,-93.6879,-1860.21 label 12
2 position 6.62098,-121.7,-1869.39 label 13
