# test/04715d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.6588,32.3591,-1942.41 label 0
2 position 9.50338,25.361,-1943.19 label 1
2 position 30.4602,25.2424,-1930.19 label 2
2 position 44.7135,18.5653,-1945.99 label 3
2 position 72.4601,14.6746,-1957.14 label 4
2 position 23.4033,-20.0922,-1918.83 label 5
2 position 2.69199,-16.6663,-1944.49 label 6
2 position 37.4219,-23.5442,-1946.2 label 7
2 position 20.1864,-27.3003,-1936.82 label 8
2 position -11.6265,-37.6759,-1954.32 label 9
2 position 37.5578,-48.1524,-1958.79 label 10
2 position 20.2525,-40.9905,-1939.52 label 11
2 position 12.922,-55.3133,-1945.13 label 12
2 position 6.12848,-76.0965,-1953.71 label 13
