# test/04714d202.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -15.1159,-12.6343,-1890.46 label 0
2 position 16.3112,-12.5847,-1883.02 label 1
2 position 33.8069,-8.97704,-1876.65 label 2
2 position 54.8487,-12.5885,-1883.74 label 3
2 position 83.0647,-12.6552,-1888.31 label 4
2 position 33.9903,-44.1523,-1856.69 label 5
2 position 16.2727,-54.552,-1878.67 label 6
2 position 51.4105,-54.5547,-1878.9 label 7
2 position 33.9509,-61.6659,-1869.7 label 8
2 position 9.40997,-82.5493,-1878.89 label 9
2 position 58.3819,-82.6479,-1880.14 label 10
2 position 33.8654,-72.1384,-1865.07 label 11
2 position 33.9046,-86.1339,-1867.4 label 12
2 position 33.7743,-110.608,-1875.73 label 13
