# test/04717d49.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -36.923198,0.512479,-1725.4274 label 0 description left-exocanthion
3 position -8.132453,1.013054,-1718.522694 label 1 description left-endocanthion
3 position 8.37652468711,8.93313614801,-1705.16488519 label 2 description nasion
3 position 25.531857,2.51997,-1718.024051 label 3 description right-endocanthion
3 position 57.51782,-2.013435,-1728.361086 label 4 description right-exocanthion
3 position 7.0484595728,-35.5214610911,-1680.95845482 label 5 description pronasale
3 position -13.0218814802,-39.3640618512,-1709.87077304 label 6 description left-alare
3 position 27.4056183084,-41.3150109445,-1708.44874166 label 7 description right-alare
3 position 6.82622094901,-47.4446707967,-1693.49932778 label 8 description subnasale
3 position -18.047875,-65.835593,-1705.934144 label 9 description left-mouth-corner
3 position 32.315392,-68.293877,-1705.115702 label 10 description right-mouth-corner
3 position 7.828721,-60.866363,-1692.404099 label 11 description upper-lip
3 position 7.327584,-73.17696,-1691.085448 label 12 description lower-lip
3 position 8.27617363662,-101.629427642,-1693.07163338 label 13 description pogonion
