# test/04711d161.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.476,-22.0172,-2021.93 label 0
2 position -20.6922,-24.3264,-2017.39 label 1
2 position -2.9993,-17.1818,-2008.75 label 2
2 position 21.1576,-20.7977,-2018.07 label 3
2 position 45.9499,-20.8118,-2019.58 label 4
2 position -2.98041,-59.0581,-1996.17 label 5
2 position -20.6731,-62.5764,-2015.78 label 6
2 position 17.6728,-62.6024,-2014.37 label 7
2 position -2.99695,-66.4134,-2007.08 label 8
2 position -27.8393,-90.5775,-2023.47 label 9
2 position 21.1269,-87.4185,-2019.63 label 10
2 position -2.99359,-83.6257,-2005.29 label 11
2 position -2.99913,-97.573,-2009.26 label 12
2 position -3.00973,-125.595,-2016.85 label 13
