# test/04711d159.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 18.5767,2.24794,-2054.62 label 0
2 position 46.5813,-1.04937,-2045.84 label 1
2 position 67.7165,5.79068,-2034.56 label 2
2 position 88.4445,-4.29114,-2046.01 label 3
2 position 116.594,-0.984891,-2051.28 label 4
2 position 63.9324,-39.5849,-2027.35 label 5
2 position 46.5575,-43.1557,-2044.93 label 6
2 position 84.8188,-43.1731,-2046.14 label 7
2 position 63.9777,-46.4839,-2035.29 label 8
2 position 39.5806,-67.6682,-2054.94 label 9
2 position 88.7353,-70.9283,-2055.46 label 10
2 position 64.267,-63.8505,-2038.52 label 11
2 position 64.0168,-77.9951,-2040.92 label 12
2 position 64.0083,-102.49,-2049.82 label 13
