# test/04713d06.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -56.043216,-28.821588,-1901.861261 label 0 description left-exocanthion
3 position -30.928804,-29.829104,-1895.047164 label 1 description left-endocanthion
3 position -13.7597040326,-25.2462494587,-1878.54455462 label 2 description nasion
3 position 4.519464,-29.318433,-1897.782216 label 3 description right-endocanthion
3 position 29.539674,-31.604851,-1901.98894 label 4 description right-exocanthion
3 position -13.5661412438,-59.3006010319,-1862.73999828 label 5 description pronasale
3 position -32.1214733029,-64.1855578417,-1886.28862871 label 6 description left-alare
3 position 3.41772585897,-65.7459783028,-1886.26382927 label 7 description right-alare
3 position -13.9734531911,-70.9095352487,-1875.4827935 label 8 description subnasale
3 position -41.046169,-88.296931,-1902.593122 label 9 description left-mouth-corner
3 position 16.729846,-88.154481,-1899.396431 label 10 description right-mouth-corner
3 position -13.075308,-85.447165,-1876.287631 label 11 description upper-lip
3 position -12.013232,-102.185698,-1881.93774 label 12 description lower-lip
3 position -12.4536471455,-123.718996481,-1889.53322138 label 13 description pogonion
