# test/04718d20.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -40.905711,-6.096006,-1922.693675 label 0 description left-exocanthion
3 position -11.64098,-1.5946,-1914.121989 label 1 description left-endocanthion
3 position 3.74753647557,4.62349777597,-1899.13149278 label 2 description nasion
3 position 21.914607,-1.034975,-1913.64557 label 3 description right-endocanthion
3 position 50.113857,-3.849364,-1923.04141 label 4 description right-exocanthion
3 position 4.38443627927,-28.8343761284,-1881.88929107 label 5 description pronasale
3 position -11.9016365321,-35.7038652261,-1903.90468993 label 6 description left-alare
3 position 18.6608551777,-36.6593249327,-1903.71089229 label 7 description right-alare
3 position 3.40040605733,-40.9166388105,-1893.40441398 label 8 description subnasale
3 position -19.951253,-65.657035,-1906.766912 label 9 description left-mouth-corner
3 position 26.255169,-62.788825,-1904.236762 label 10 description right-mouth-corner
3 position 1.764523,-48.615381,-1893.711351 label 11 description upper-lip
3 position 2.877187,-76.441185,-1897.89 label 12 description lower-lip
3 position 4.9366930696,-95.502283867,-1899.31076719 label 13 description pogonion
