# test/04719d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.0316,39.4045,-1922.93 label 0
2 position -6.90911,42.8698,-1914.47 label 1
2 position 10.3363,46.355,-1896.72 label 2
2 position 27.7832,42.8839,-1915.16 label 3
2 position 55.9149,46.3672,-1920.6 label 4
2 position 14.0712,8.02887,-1877.07 label 5
2 position -6.88734,0.911724,-1908.18 label 6
2 position 28.0735,0.846603,-1906.86 label 7
2 position 13.9142,-6.01118,-1893.11 label 8
2 position -14.1449,-26.9858,-1909.41 label 9
2 position 38.3213,-26.9982,-1910.39 label 10
2 position 13.9054,-20.1067,-1891.92 label 11
2 position 13.9478,-30.7068,-1897.84 label 12
2 position 13.995,-58.6341,-1904.52 label 13
