# test/04712d97.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.0947,36.1577,-1857.66 label 0
2 position -17.5713,36.0831,-1853.6 label 1
2 position 0.0349665,43.0316,-1837.9 label 2
2 position 17.6701,36.1401,-1856.56 label 3
2 position 45.5676,39.5906,-1865.98 label 4
2 position 3.49193,4.57649,-1819.43 label 5
2 position -17.4914,-5.87535,-1844.97 label 6
2 position 17.5504,-2.36905,-1843.64 label 7
2 position 3.51943,-9.32492,-1833.83 label 8
2 position -24.4781,-30.3829,-1843.25 label 9
2 position 24.624,-30.4754,-1848.96 label 10
2 position 3.51245,-23.4856,-1830.35 label 11
2 position 3.51907,-37.4644,-1833.8 label 12
2 position 3.5307,-61.7891,-1840.12 label 13
