# test/04711d151.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.8954,33.5492,-1964.09 label 0
2 position 6.16362,30.1386,-1958.09 label 1
2 position 26.9237,40.255,-1949.35 label 2
2 position 44.4575,33.543,-1956.61 label 3
2 position 72.4894,33.2496,-1965.73 label 4
2 position 27.028,-5.27317,-1936.2 label 5
2 position 9.56804,-8.74042,-1952.43 label 6
2 position 44.3664,-12.1628,-1952.42 label 7
2 position 27.026,-12.1249,-1939.98 label 8
2 position 2.44627,-36.5439,-1959.85 label 9
2 position 51.4516,-36.8637,-1961.83 label 10
2 position 27.1449,-29.7288,-1944.7 label 11
2 position 27.1991,-43.4527,-1948.68 label 12
2 position 26.9663,-68.0657,-1952.66 label 13
