# test/04714d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.9321,45.4798,-1932.04 label 0
2 position 8.83237,41.9887,-1924.87 label 1
2 position 22.8031,41.8229,-1917.24 label 2
2 position 40.3102,41.9366,-1921.54 label 3
2 position 71.88,42.0205,-1926.72 label 4
2 position 19.3892,6.78237,-1899.01 label 5
2 position 5.44781,-0.193675,-1921.27 label 6
2 position 40.4763,-0.193382,-1918.46 label 7
2 position 22.9155,-7.25053,-1912.24 label 8
2 position -1.57643,-24.7227,-1929.67 label 9
2 position 47.5767,-28.3842,-1926.58 label 10
2 position 22.7804,-21.181,-1915.21 label 11
2 position 22.8082,-31.5742,-1917.63 label 12
2 position 22.9669,-56.0549,-1931.23 label 13
