# test/04711d165.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.5532,-16.6024,-2009.42 label 0
2 position 4.01605,-16.5158,-1998.77 label 1
2 position 25.5097,-9.46676,-1990.0 label 2
2 position 42.4859,-16.4884,-1995.57 label 3
2 position 70.5821,-13.5792,-2002.27 label 4
2 position 25.3311,-51.5449,-1976.14 label 5
2 position 7.50759,-58.4664,-1995.79 label 6
2 position 46.3764,-54.9929,-1994.34 label 7
2 position 25.492,-62.3303,-1988.87 label 8
2 position 4.02001,-86.6851,-2001.51 label 9
2 position 53.1014,-83.1388,-2000.72 label 10
2 position 28.9283,-76.1429,-1985.58 label 11
2 position 28.904,-90.3829,-1991.49 label 12
2 position 28.4695,-114.621,-1994.64 label 13
