# test/04711d157.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.1147,-16.3098,-2047.71 label 0
2 position -14.9442,-16.2458,-2039.34 label 1
2 position 5.88359,-9.06113,-2031.4 label 2
2 position 26.7811,-16.2587,-2041.29 label 3
2 position 54.9699,-12.7198,-2047.6 label 4
2 position 9.38764,-51.4767,-2019.34 label 5
2 position -11.3837,-58.4381,-2037.46 label 6
2 position 26.7364,-58.4967,-2038.09 label 7
2 position 9.43534,-61.8149,-2029.63 label 8
2 position -14.9928,-86.2236,-2046.56 label 9
2 position 34.0207,-82.6493,-2046.88 label 10
2 position 9.40051,-75.8038,-2030.21 label 11
2 position 9.45531,-93.4372,-2034.45 label 12
2 position 9.4028,-121.269,-2041.06 label 13
