# test/04721d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.6675,-13.7731,-1835.8 label 0
2 position -12.6627,-13.8138,-1826.84 label 1
2 position 4.78801,-6.85309,-1815.71 label 2
2 position 22.4478,-10.37,-1827.56 label 3
2 position 53.9337,-3.44015,-1835.77 label 4
2 position 11.8307,-48.8085,-1797.06 label 5
2 position -9.04882,-55.9089,-1823.31 label 6
2 position 29.3949,-52.3096,-1827.94 label 7
2 position 11.7633,-59.4934,-1817.09 label 8
2 position -16.0302,-80.4244,-1829.71 label 9
2 position 36.3299,-76.8605,-1838.58 label 10
2 position 11.716,-73.3737,-1820.44 label 11
2 position 15.4631,-87.3362,-1823.34 label 12
2 position 15.1954,-115.108,-1831.73 label 13
