# train/04726d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.7211,-2.14654,-1897.45 label 0
2 position 7.50788,-2.13256,-1884.6 label 1
2 position 28.2823,1.43994,-1874.25 label 2
2 position 45.8597,-5.68737,-1876.37 label 3
2 position 77.2555,-2.12655,-1880.09 label 4
2 position 24.8011,-40.4214,-1859.67 label 5
2 position 7.48987,-44.1584,-1880.1 label 6
2 position 45.7677,-47.5396,-1872.75 label 7
2 position 24.9178,-50.9861,-1868.56 label 8
2 position 3.96834,-71.9995,-1886.7 label 9
2 position 52.8043,-72.1604,-1880.04 label 10
2 position 24.8847,-65.2717,-1870.11 label 11
2 position 24.9534,-75.6681,-1871.5 label 12
2 position 28.4148,-100.008,-1883.86 label 13
