# test/04727d172.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.9992,4.88673,-1931.76 label 0
2 position 6.30353,8.24013,-1923.85 label 1
2 position 23.8481,15.4425,-1910.65 label 2
2 position 41.4596,8.24438,-1924.88 label 3
2 position 69.1409,11.9207,-1928.53 label 4
2 position 23.7872,-23.1012,-1889.17 label 5
2 position 6.27997,-33.517,-1916.72 label 6
2 position 44.5658,-30.0066,-1915.54 label 7
2 position 27.1365,-36.9577,-1906.39 label 8
2 position 2.64644,-61.4015,-1921.96 label 9
2 position 51.7749,-58.0232,-1921.84 label 10
2 position 27.0976,-47.4739,-1903.7 label 11
2 position 27.1464,-65.1133,-1907.3 label 12
2 position 30.6167,-89.7262,-1915.57 label 13
