# test/04720d36.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.6643,2.23562,-1861.5 label 0
2 position -7.54653,-4.81964,-1854.62 label 1
2 position 9.75668,-1.29004,-1846.28 label 2
2 position 27.3512,-11.9657,-1858.81 label 3
2 position 55.339,-15.4668,-1864.21 label 4
2 position 2.77214,-39.8021,-1826.54 label 5
2 position -18.0777,-46.7286,-1850.75 label 6
2 position 23.8007,-50.4259,-1847.51 label 7
2 position 2.73134,-53.7205,-1840.07 label 8
2 position -25.2694,-71.2494,-1862.88 label 9
2 position 24.1236,-75.5991,-1857.31 label 10
2 position -0.766033,-71.3569,-1844.37 label 11
2 position -4.27198,-81.9149,-1845.56 label 12
2 position -7.78678,-106.311,-1848.13 label 13
