# test/04729d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.1607,-24.6596,-1947.92 label 0
2 position -38.3947,-24.8368,-1939.26 label 1
2 position -20.9543,-21.2754,-1924.48 label 2
2 position -3.53788,-21.0963,-1933.83 label 3
2 position 24.7925,-17.7609,-1939.93 label 4
2 position -20.7877,-63.2263,-1909.31 label 5
2 position -38.4156,-66.951,-1936.27 label 6
2 position 0.135376,-63.3736,-1930.92 label 7
2 position -20.9368,-70.4976,-1926.71 label 8
2 position -41.6487,-91.1475,-1946.3 label 9
2 position 7.28751,-87.9084,-1940.72 label 10
2 position -17.3346,-87.813,-1928.99 label 11
2 position -17.343,-98.356,-1935.22 label 12
2 position -13.7697,-122.761,-1945.96 label 13
