# test/04724d134.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.0437,-9.74078,-1921.11 label 0
2 position -34.8934,-9.71678,-1916.18 label 1
2 position -17.4027,-6.03079,-1901.45 label 2
2 position -0.178105,-13.0742,-1915.8 label 3
2 position 27.9413,-13.1339,-1924.68 label 4
2 position -17.472,-47.9671,-1879.02 label 5
2 position -34.8153,-51.5948,-1912.04 label 6
2 position -0.177166,-55.0827,-1910.23 label 7
2 position -17.4164,-58.4496,-1896.0 label 8
2 position -45.5101,-76.0465,-1917.18 label 9
2 position 7.10146,-79.7143,-1916.73 label 10
2 position -17.3825,-72.6273,-1899.63 label 11
2 position -21.0567,-89.8389,-1905.89 label 12
2 position -20.8187,-111.074,-1913.08 label 13
