# test/04721d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -2.96169,-14.5237,-1991.01 label 0
2 position 25.4563,-18.611,-1983.44 label 1
2 position 42.8169,-11.5129,-1970.62 label 2
2 position 60.2141,-18.3901,-1984.13 label 3
2 position 88.8736,-17.9314,-1993.23 label 4
2 position 42.7024,-53.2463,-1953.41 label 5
2 position 25.3478,-56.8551,-1979.86 label 6
2 position 60.1142,-60.3894,-1982.21 label 7
2 position 42.7927,-64.0812,-1970.92 label 8
2 position 18.4395,-84.7666,-1983.63 label 9
2 position 67.2666,-84.9655,-1988.61 label 10
2 position 42.8133,-77.8796,-1969.98 label 11
2 position 42.6157,-91.9566,-1976.41 label 12
2 position 42.7494,-116.566,-1983.02 label 13
