# test/04725d28.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.4488,-25.6594,-1937.12 label 0
2 position 6.62454,-25.5826,-1931.28 label 1
2 position 24.0264,-18.458,-1923.85 label 2
2 position 41.5349,-25.6941,-1934.88 label 3
2 position 69.4549,-21.7806,-1944.92 label 4
2 position 23.8952,-56.9526,-1911.24 label 5
2 position 2.95689,-67.3628,-1932.14 label 6
2 position 37.7142,-67.4352,-1934.33 label 7
2 position 20.4107,-74.5345,-1927.89 label 8
2 position -4.11148,-91.9056,-1938.14 label 9
2 position 44.9484,-92.0834,-1942.06 label 10
2 position 20.4092,-88.5629,-1927.91 label 11
2 position 20.4178,-102.45,-1928.92 label 12
2 position 20.4225,-133.762,-1934.63 label 13
