# test/04724d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.0278,5.43677,-1916.97 label 0
2 position -6.04222,2.03648,-1910.98 label 1
2 position 11.4486,5.61721,-1894.31 label 2
2 position 28.8636,2.03658,-1911.26 label 3
2 position 57.016,5.40876,-1919.12 label 4
2 position 14.8649,-33.0078,-1871.28 label 5
2 position -6.01475,-39.9418,-1902.26 label 6
2 position 32.6176,-39.9568,-1904.92 label 7
2 position 15.0162,-46.8794,-1890.56 label 8
2 position -9.64744,-67.8718,-1906.34 label 9
2 position 39.4915,-64.4528,-1912.42 label 10
2 position 15.0135,-57.3656,-1890.32 label 11
2 position 14.8021,-75.0954,-1898.87 label 12
2 position 14.8076,-99.5424,-1899.88 label 13
