# test/04724d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.4447,-20.1987,-2016.85 label 0
2 position 15.7695,-16.5925,-2008.3 label 1
2 position 29.5811,-13.2452,-1990.06 label 2
2 position 50.9525,-13.0677,-2007.69 label 3
2 position 75.1163,-6.04048,-2011.06 label 4
2 position 33.2996,-51.9425,-1969.32 label 5
2 position 15.7432,-58.642,-1996.46 label 6
2 position 54.1979,-55.0165,-1997.74 label 7
2 position 36.4596,-62.2061,-1984.95 label 8
2 position 12.1918,-86.5878,-1999.26 label 9
2 position 64.8418,-79.6974,-2002.42 label 10
2 position 36.487,-79.6615,-1986.62 label 11
2 position 40.1082,-93.9153,-1993.81 label 12
2 position 40.2638,-114.738,-2001.89 label 13
