# test/04727d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -64.0151,-3.01175,-1951.34 label 0
2 position -35.9791,0.382909,-1947.02 label 1
2 position -18.2217,7.16188,-1933.94 label 2
2 position -0.707913,0.382218,-1947.11 label 3
2 position 30.6897,3.80963,-1953.95 label 4
2 position -14.6909,-31.137,-1911.11 label 5
2 position -32.3596,-41.4499,-1934.7 label 6
2 position 2.69143,-41.4985,-1936.9 label 7
2 position -14.7747,-45.221,-1926.67 label 8
2 position -39.276,-69.6475,-1939.85 label 9
2 position 9.51071,-66.0288,-1942.86 label 10
2 position -14.8026,-62.561,-1926.6 label 11
2 position -14.775,-73.0894,-1926.96 label 12
2 position -11.4434,-97.4107,-1935.14 label 13
