# test/04724d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.4005,35.8405,-2061.99 label 0
2 position 16.7566,32.2337,-2053.6 label 1
2 position 33.8778,35.5457,-2037.11 label 2
2 position 51.4804,32.1926,-2051.1 label 3
2 position 79.4849,32.2524,-2055.22 label 4
2 position 34.1086,-6.04149,-2015.34 label 5
2 position 16.7271,-9.73731,-2049.93 label 6
2 position 55.0327,-9.78906,-2046.2 label 7
2 position 33.8229,-16.7894,-2033.72 label 8
2 position 13.1557,-37.9418,-2053.36 label 9
2 position 62.2246,-37.8736,-2049.93 label 10
2 position 37.3815,-31.0413,-2033.46 label 11
2 position 37.4989,-44.8439,-2039.97 label 12
2 position 37.626,-69.5077,-2047.13 label 13
