# test/04727d166.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.8855,-24.7791,-1957.34 label 0
2 position -2.41801,-24.6318,-1945.63 label 1
2 position 11.7029,-14.288,-1930.4 label 2
2 position 32.7461,-21.1684,-1940.75 label 3
2 position 63.9978,-14.3779,-1942.88 label 4
2 position 11.5512,-49.18,-1905.36 label 5
2 position -2.35907,-59.6661,-1932.4 label 6
2 position 32.4673,-59.7233,-1927.35 label 7
2 position 15.0023,-63.0058,-1919.7 label 8
2 position -5.79219,-91.1333,-1933.75 label 9
2 position 43.2933,-84.2376,-1931.1 label 10
2 position 14.9968,-80.6449,-1919.19 label 11
2 position 18.6525,-91.0729,-1920.48 label 12
2 position 18.6783,-115.917,-1923.52 label 13
