# test/04726d134.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.8113,-33.7347,-1946.1 label 0
2 position -36.3256,-30.1439,-1934.21 label 1
2 position -22.4183,-23.0165,-1928.79 label 2
2 position -4.91286,-26.6986,-1931.64 label 3
2 position 26.4104,-23.0201,-1933.54 label 4
2 position -18.872,-65.0005,-1912.23 label 5
2 position -36.3175,-71.9828,-1930.24 label 6
2 position 2.09819,-68.4447,-1928.06 label 7
2 position -15.309,-79.0434,-1921.05 label 8
2 position -39.7908,-99.8424,-1938.53 label 9
2 position 12.5058,-96.7265,-1934.45 label 10
2 position -15.3246,-89.3508,-1918.39 label 11
2 position -11.9618,-103.634,-1924.65 label 12
2 position -8.34799,-127.867,-1934.53 label 13
