# train/04720d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.23435,-20.7089,-1900.47 label 0
2 position 25.8542,-20.628,-1890.97 label 1
2 position 43.3586,-13.6238,-1880.82 label 2
2 position 60.6844,-20.6856,-1893.12 label 3
2 position 88.7851,-20.7052,-1900.69 label 4
2 position 39.6182,-52.0717,-1860.07 label 5
2 position 22.1603,-59.1368,-1883.36 label 6
2 position 57.1358,-59.2854,-1882.32 label 7
2 position 39.8369,-66.2988,-1870.55 label 8
2 position 11.7611,-87.0917,-1883.02 label 9
2 position 64.241,-87.1808,-1883.05 label 10
2 position 39.7809,-76.8492,-1868.0 label 11
2 position 39.8134,-94.3945,-1869.77 label 12
2 position 36.1562,-118.709,-1878.87 label 13
