# test/04726d136.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.7704,0.388095,-1966.09 label 0
2 position -12.1351,0.386121,-1955.76 label 1
2 position 8.95879,7.48802,-1944.93 label 2
2 position 23.2063,3.80055,-1948.33 label 3
2 position 54.6064,3.80723,-1951.73 label 4
2 position 8.89946,-34.6204,-1932.06 label 5
2 position -8.69251,-41.2624,-1952.71 label 6
2 position 30.0783,-41.6095,-1947.21 label 7
2 position 8.9449,-48.415,-1942.08 label 8
2 position -12.1622,-69.4839,-1960.48 label 9
2 position 36.9792,-65.8475,-1954.55 label 10
2 position 12.3283,-59.0952,-1938.8 label 11
2 position 12.3828,-73.0111,-1947.54 label 12
2 position 15.8681,-97.3461,-1956.74 label 13
