# test/04727d174.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.6082,-0.754767,-1916.06 label 0
2 position 17.7565,-0.806745,-1912.93 label 1
2 position 38.7002,5.91467,-1900.1 label 2
2 position 52.8554,-0.925118,-1914.89 label 3
2 position 80.6269,-0.756982,-1920.56 label 4
2 position 38.8228,-32.5902,-1879.08 label 5
2 position 17.6514,-43.0729,-1905.73 label 6
2 position 56.1533,-43.0975,-1905.08 label 7
2 position 38.5799,-46.4126,-1894.32 label 8
2 position 10.6541,-67.515,-1910.09 label 9
2 position 59.562,-71.0896,-1910.88 label 10
2 position 35.2215,-57.1463,-1892.37 label 11
2 position 35.2883,-78.0293,-1896.2 label 12
2 position 35.2028,-98.7887,-1906.92 label 13
