# test/04721d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.38065,9.03051,-1937.89 label 0
2 position 30.5467,5.44158,-1928.61 label 1
2 position 51.3358,12.1225,-1915.8 label 2
2 position 69.171,5.44337,-1929.49 label 3
2 position 97.0599,8.9158,-1939.77 label 4
2 position 51.4429,-26.2195,-1895.21 label 5
2 position 30.7279,-33.3335,-1922.33 label 6
2 position 68.9304,-33.337,-1922.81 label 7
2 position 51.6139,-37.0567,-1911.23 label 8
2 position 23.4746,-61.2651,-1926.54 label 9
2 position 75.8115,-61.2436,-1927.54 label 10
2 position 51.6145,-50.6313,-1910.37 label 11
2 position 51.4952,-64.4357,-1913.13 label 12
2 position 51.4966,-92.8487,-1922.48 label 13
