# test/04725d54.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -13.647746,-11.44036,-1873.808349 label 0 description left-exocanthion
3 position 18.469114,-10.779592,-1854.202505 label 1 description left-endocanthion
3 position 35.8471442128,-7.64246054552,-1844.58714912 label 2 description nasion
3 position 52.011834,-11.308881,-1852.303132 label 3 description right-endocanthion
3 position 86.503073,-7.553213,-1861.039132 label 4 description right-exocanthion
3 position 34.4673402657,-39.5714808814,-1828.85382712 label 5 description pronasale
3 position 17.907160589,-47.1665855645,-1849.93175507 label 6 description left-alare
3 position 50.6968212878,-47.2643791849,-1845.40211433 label 7 description right-alare
3 position 35.1264003157,-51.3871777743,-1840.33963622 label 8 description subnasale
3 position 11.425288,-77.45009,-1854.898754 label 9 description left-mouth-corner
3 position 62.175041,-73.419074,-1849.122887 label 10 description right-mouth-corner
3 position 35.49903,-64.9449,-1838.285952 label 11 description upper-lip
3 position 36.568811,-78.365446,-1838.201118 label 12 description lower-lip
3 position 38.8544213003,-102.312569106,-1837.66513591 label 13 description pogonion
