# test/04728d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.1802,-32.2166,-1957.71 label 0
2 position -12.6904,-32.1334,-1952.51 label 1
2 position 8.36238,-21.7207,-1939.51 label 2
2 position 25.5517,-28.3458,-1957.17 label 3
2 position 53.9898,-28.4439,-1962.91 label 4
2 position 8.2889,-60.0102,-1922.59 label 5
2 position -12.5729,-67.0759,-1944.77 label 6
2 position 25.8316,-67.0963,-1946.35 label 7
2 position 8.35123,-70.3648,-1937.22 label 8
2 position -16.0731,-95.2214,-1948.25 label 9
2 position 32.8522,-94.9517,-1949.47 label 10
2 position 8.33397,-84.3426,-1933.42 label 11
2 position 8.34605,-98.3223,-1936.4 label 12
2 position 8.30914,-126.387,-1943.81 label 13
