# test/04727d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.7019,-18.4669,-1955.16 label 0
2 position -1.27871,-18.4003,-1947.98 label 1
2 position 16.2665,-11.4993,-1936.01 label 2
2 position 33.5599,-21.8832,-1948.86 label 3
2 position 61.4873,-18.447,-1953.22 label 4
2 position 16.0546,-49.876,-1910.79 label 5
2 position -4.66241,-60.3977,-1935.1 label 6
2 position 33.7727,-60.3782,-1934.55 label 7
2 position 16.1736,-63.7454,-1925.19 label 8
2 position -8.42531,-84.9817,-1938.16 label 9
2 position 40.6546,-84.8902,-1939.64 label 10
2 position 16.1721,-74.4257,-1925.1 label 11
2 position 16.167,-88.4591,-1924.65 label 12
2 position 16.2278,-116.445,-1932.35 label 13
