# test/04727d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 21.2124,-17.5531,-1948.76 label 0
2 position 49.1642,-14.0698,-1939.56 label 1
2 position 66.8044,-6.9341,-1925.36 label 2
2 position 87.7272,-13.9963,-1938.56 label 3
2 position 115.591,-14.0981,-1940.45 label 4
2 position 66.7217,-42.071,-1898.92 label 5
2 position 49.3611,-55.8698,-1925.26 label 6
2 position 87.7204,-52.4538,-1920.97 label 7
2 position 66.7335,-59.3679,-1913.01 label 8
2 position 45.783,-84.1379,-1928.84 label 9
2 position 94.7795,-80.4975,-1923.05 label 10
2 position 70.2458,-73.3715,-1911.14 label 11
2 position 70.2532,-83.9812,-1912.49 label 12
2 position 70.3921,-112.134,-1916.7 label 13
