# test/04727d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -82.4061,-28.2238,-1771.2 label 0
2 position -54.3559,-28.4418,-1766.88 label 1
2 position -33.3571,-21.2403,-1752.28 label 2
2 position -16.0655,-28.3836,-1766.45 label 3
2 position 12.116,-28.2064,-1771.58 label 4
2 position -33.4315,-59.6525,-1729.68 label 5
2 position -54.4183,-70.2395,-1754.57 label 6
2 position -15.9589,-70.2621,-1754.94 label 7
2 position -36.7924,-73.7084,-1745.47 label 8
2 position -58.1163,-94.6986,-1757.5 label 9
2 position -12.3938,-98.1733,-1759.04 label 10
2 position -36.7733,-91.2639,-1744.78 label 11
2 position -36.7927,-98.2016,-1745.8 label 12
2 position -36.9197,-121.836,-1752.27 label 13
