# test/04728d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.0729,-6.8686,-1900.38 label 0
2 position -7.40753,-10.1845,-1897.21 label 1
2 position 13.5546,0.347479,-1882.19 label 2
2 position 30.9658,-6.80269,-1898.13 label 3
2 position 62.7062,-3.26732,-1905.26 label 4
2 position 13.428,-34.805,-1864.59 label 5
2 position -4.02653,-45.2085,-1887.98 label 6
2 position 31.2152,-45.3523,-1886.41 label 7
2 position 13.5249,-48.7786,-1878.24 label 8
2 position -10.9657,-69.7744,-1889.69 label 9
2 position 38.104,-73.2561,-1887.94 label 10
2 position 13.4973,-62.6482,-1874.53 label 11
2 position 13.4486,-76.6145,-1878.29 label 12
2 position 13.5487,-101.376,-1882.18 label 13
