# test/04727d66.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.89554,-20.1386,-1841.72 label 0
2 position 40.4453,-20.0346,-1832.18 label 1
2 position 61.3299,-12.9583,-1816.32 label 2
2 position 78.9138,-20.0102,-1830.45 label 3
2 position 110.348,-16.5958,-1837.74 label 4
2 position 61.4174,-48.2356,-1795.6 label 5
2 position 43.9687,-58.5582,-1823.03 label 6
2 position 79.0098,-58.4672,-1820.49 label 7
2 position 61.4466,-62.1797,-1812.19 label 8
2 position 40.5737,-86.5141,-1827.94 label 9
2 position 85.9829,-86.5754,-1826.51 label 10
2 position 61.4841,-79.4827,-1814.47 label 11
2 position 61.4566,-89.7972,-1815.17 label 12
2 position 64.9435,-114.644,-1821.94 label 13
