# test/04726d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.5933,17.5913,-1932.06 label 0
2 position -2.96501,13.8575,-1922.89 label 1
2 position 14.415,17.7429,-1917.7 label 2
2 position 31.8604,10.4815,-1922.2 label 3
2 position 60.1158,13.8916,-1927.92 label 4
2 position 14.3173,-24.4006,-1904.64 label 5
2 position -6.33739,-28.006,-1923.04 label 6
2 position 31.935,-28.0201,-1921.04 label 7
2 position 11.037,-34.8847,-1915.04 label 8
2 position -13.6864,-52.6202,-1929.48 label 9
2 position 35.3604,-56.0098,-1931.71 label 10
2 position 10.9541,-48.5787,-1913.7 label 11
2 position 11.0564,-62.9756,-1918.65 label 12
2 position 11.1162,-87.5523,-1929.37 label 13
