# test/04726d148.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.67524,-0.755018,-1935.24 label 0
2 position 30.5305,-4.12981,-1926.61 label 1
2 position 48.1227,2.61826,-1921.03 label 2
2 position 65.6299,-4.12428,-1924.32 label 3
2 position 96.9022,-4.13911,-1931.7 label 4
2 position 48.0362,-39.1812,-1906.45 label 5
2 position 27.1134,-46.2851,-1923.95 label 6
2 position 65.5809,-46.2562,-1923.02 label 7
2 position 47.9594,-53.3318,-1914.67 label 8
2 position 20.1452,-70.6639,-1929.8 label 9
2 position 72.5135,-70.6003,-1928.4 label 10
2 position 47.9732,-63.5858,-1913.49 label 11
2 position 44.6791,-77.6502,-1920.46 label 12
2 position 44.4634,-102.111,-1929.04 label 13
