# test/04727d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.2309,-10.6044,-1982.85 label 0
2 position 1.62397,-7.09676,-1973.95 label 1
2 position 18.809,-0.1747,-1961.7 label 2
2 position 36.2373,-7.09865,-1974.54 label 3
2 position 67.9112,-3.65002,-1981.64 label 4
2 position 22.5439,-34.9094,-1937.77 label 5
2 position 1.61507,-48.9381,-1963.59 label 6
2 position 40.0271,-45.4675,-1962.44 label 7
2 position 22.4251,-48.9426,-1952.26 label 8
2 position -2.18301,-77.0899,-1967.24 label 9
2 position 46.9436,-69.887,-1966.63 label 10
2 position 22.2987,-62.867,-1952.84 label 11
2 position 26.0071,-76.9441,-1952.47 label 12
2 position 25.6548,-104.934,-1959.99 label 13
