# test/04726d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.0939,-16.9542,-1944.37 label 0
2 position -8.90787,-13.4473,-1929.95 label 1
2 position 8.53129,-2.99876,-1920.0 label 2
2 position 22.577,-9.73976,-1921.68 label 3
2 position 57.6803,-6.37134,-1922.12 label 4
2 position 8.73732,-44.9754,-1903.79 label 5
2 position -8.88826,-51.9659,-1925.99 label 6
2 position 32.95,-48.4231,-1917.88 label 7
2 position 12.1327,-55.5307,-1913.02 label 8
2 position -8.90201,-79.9441,-1929.24 label 9
2 position 40.2273,-76.49,-1920.35 label 10
2 position 12.1151,-69.4028,-1910.3 label 11
2 position 15.4859,-83.4759,-1913.23 label 12
2 position 18.8984,-107.846,-1919.58 label 13
