# test/04726d150.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.9633,-27.583,-1953.6 label 0
2 position 1.28358,-27.4303,-1942.63 label 1
2 position 18.8218,-20.5544,-1936.54 label 2
2 position 36.1312,-27.3833,-1939.38 label 3
2 position 67.9055,-27.4543,-1945.21 label 4
2 position 18.9267,-59.0435,-1918.59 label 5
2 position 1.24487,-69.5501,-1937.22 label 6
2 position 40.0661,-69.5604,-1934.95 label 7
2 position 18.7754,-72.8922,-1928.02 label 8
2 position -5.80703,-93.7741,-1941.78 label 9
2 position 43.4708,-94.2673,-1941.2 label 10
2 position 18.9827,-86.8785,-1923.83 label 11
2 position 22.3919,-97.606,-1927.84 label 12
2 position 18.7886,-125.259,-1938.49 label 13
