# test/04728d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.7626,-34.5724,-1910.31 label 0
2 position 8.4264,-34.6696,-1902.46 label 1
2 position 29.3654,-27.5446,-1890.33 label 2
2 position 46.8922,-31.1261,-1908.35 label 3
2 position 74.8086,-30.9865,-1915.83 label 4
2 position 29.3606,-59.0198,-1872.49 label 5
2 position 11.9789,-69.6136,-1892.95 label 6
2 position 46.8475,-69.6486,-1894.05 label 7
2 position 29.5474,-76.7418,-1884.69 label 8
2 position 4.82098,-101.078,-1892.91 label 9
2 position 54.0382,-97.7205,-1896.18 label 10
2 position 29.5319,-87.1581,-1883.8 label 11
2 position 29.4443,-97.721,-1884.86 label 12
2 position 29.3803,-125.662,-1892.41 label 13
