# test/04721d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.8651,-13.9491,-1842.14 label 0
2 position 1.35743,-21.1061,-1832.33 label 1
2 position 18.8949,-14.0411,-1819.0 label 2
2 position 36.3854,-24.551,-1829.71 label 3
2 position 64.593,-24.4478,-1838.09 label 4
2 position 15.5304,-52.5344,-1798.87 label 5
2 position -2.09177,-59.507,-1823.91 label 6
2 position 33.0671,-63.0541,-1824.56 label 7
2 position 11.9562,-66.5383,-1815.35 label 8
2 position -12.5606,-87.4663,-1831.76 label 9
2 position 36.3461,-91.0359,-1828.31 label 10
2 position 11.9423,-80.5046,-1813.37 label 11
2 position 11.931,-94.6926,-1817.3 label 12
2 position 8.53834,-118.965,-1822.71 label 13
