# test/04726d144.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -32.622063,17.59443,-1932.344723 label 0 description left-exocanthion
3 position -6.625255,13.029636,-1925.130516 label 1 description left-endocanthion
3 position 13.9828096493,9.44715969593,-1916.46890182 label 2 description nasion
3 position 33.278807,10.767359,-1923.039317 label 3 description right-endocanthion
3 position 59.811343,14.730897,-1927.194202 label 4 description right-exocanthion
3 position 14.1260728649,-20.2697653652,-1902.61001662 label 5 description pronasale
3 position -5.83436991614,-24.7256263903,-1921.79750512 label 6 description left-alare
3 position 30.3633848124,-26.672037694,-1920.96046147 label 7 description right-alare
3 position 12.7692129591,-32.397237436,-1912.90737948 label 8 description subnasale
3 position -11.145784,-52.320976,-1928.837256 label 9 description left-mouth-corner
3 position 36.14964,-52.256686,-1926.535921 label 10 description right-mouth-corner
3 position 13.523678,-45.132171,-1910.616733 label 11 description upper-lip
3 position 15.253688,-64.346869,-1917.757789 label 12 description lower-lip
3 position 13.5931138395,-84.3486459267,-1927.95614505 label 13 description pogonion
