# test/04725d24.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -47.247381,-8.544837,-1837.4171 label 0 description left-exocanthion
3 position -16.005851,-7.961108,-1826.448923 label 1 description left-endocanthion
3 position 1.96303258591,-3.41012408869,-1816.08923825 label 2 description nasion
3 position 18.160652,-6.892235,-1826.165968 label 3 description right-endocanthion
3 position 43.873588,-6.371489,-1830.081219 label 4 description right-exocanthion
3 position 1.70640772108,-35.8566798227,-1799.736785 label 5 description pronasale
3 position -15.8395109831,-43.6279115025,-1818.8974105 label 6 description left-alare
3 position 16.8602906052,-43.5408257085,-1817.84238408 label 7 description right-alare
3 position 1.33325777262,-47.9597748123,-1811.22712707 label 8 description subnasale
3 position -22.896723,-71.872415,-1822.88245 label 9 description left-mouth-corner
3 position 25.616553,-69.300997,-1825.314716 label 10 description right-mouth-corner
3 position 2.656963,-59.75317,-1810.532589 label 11 description upper-lip
3 position 1.597965,-75.602172,-1810.043324 label 12 description lower-lip
3 position 3.44662466463,-100.265311193,-1809.16617274 label 13 description pogonion
