# test/04729d56.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 2.795884,3.903995,-1877.196657 label 0 description left-exocanthion
3 position 32.735575,5.510313,-1863.797044 label 1 description left-endocanthion
3 position 46.3060646057,5.23328638077,-1851.05871582 label 2 description nasion
3 position 60.953032,6.588073,-1860.681074 label 3 description right-endocanthion
3 position 93.446972,9.894273,-1869.370974 label 4 description right-exocanthion
3 position 48.930669,-29.480071,-1837.796339 label 5 description pronasale
3 position 31.1163349152,-32.2705535889,-1863.40551758 label 6 description left-alare
3 position 68.6575546265,-31.3263282776,-1857.54260254 label 7 description right-alare
3 position 50.4241027832,-40.4260253906,-1854.87512207 label 8 description subnasale
3 position 28.120219,-56.07093,-1883.398118 label 9 description left-mouth-corner
3 position 79.939493,-51.370659,-1872.848045 label 10 description right-mouth-corner
3 position 54.814031,-53.072533,-1855.459071 label 11 description upper-lip
3 position 56.087007,-71.204457,-1861.946033 label 12 description lower-lip
3 position 56.8420791626,-89.899307251,-1876.5546875 label 13 description pogonion
