# test/04726d132.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.9559,-3.0078,-1926.4 label 0
2 position -51.1143,-2.99189,-1916.11 label 1
2 position -33.6038,3.9878,-1907.2 label 2
2 position -9.10026,0.365902,-1911.21 label 3
2 position 18.8541,4.0016,-1914.17 label 4
2 position -30.0272,-37.7978,-1892.51 label 5
2 position -47.637,-44.8722,-1911.48 label 6
2 position -9.08782,-41.466,-1908.71 label 7
2 position -26.5661,-48.5497,-1902.22 label 8
2 position -51.1908,-73.0871,-1919.41 label 9
2 position 1.51408,-66.2317,-1915.45 label 10
2 position -26.5533,-62.4175,-1901.44 label 11
2 position -23.0297,-76.5973,-1908.86 label 12
2 position -19.5109,-100.952,-1915.66 label 13
