# test/04726d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.0451,-0.182652,-1962.11 label 0
2 position 12.4208,-0.181539,-1951.79 label 1
2 position 26.5829,6.63823,-1944.8 label 2
2 position 47.2891,-3.66103,-1950.88 label 3
2 position 78.7426,3.20469,-1955.37 label 4
2 position 29.8186,-38.5975,-1933.56 label 5
2 position 9.00911,-42.4306,-1954.1 label 6
2 position 51.1796,-42.3654,-1951.24 label 7
2 position 29.9558,-45.7375,-1941.42 label 8
2 position 5.60741,-70.1347,-1962.76 label 9
2 position 54.4818,-66.7991,-1957.51 label 10
2 position 29.9408,-63.1489,-1941.72 label 11
2 position 30.0713,-77.0989,-1950.39 label 12
2 position 30.0238,-101.819,-1959.5 label 13
