# test/04728d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.0061,-12.5855,-1927.21 label 0
2 position 10.5066,-15.9283,-1922.9 label 1
2 position 28.0238,-12.4753,-1910.37 label 2
2 position 45.4021,-15.9482,-1925.51 label 3
2 position 73.3139,-19.4467,-1932.14 label 4
2 position 28.0773,-47.2659,-1895.2 label 5
2 position 7.12431,-57.9821,-1920.19 label 6
2 position 45.4843,-61.251,-1917.3 label 7
2 position 28.014,-64.9292,-1910.04 label 8
2 position 3.4922,-85.8382,-1928.74 label 9
2 position 48.7414,-85.7676,-1926.11 label 10
2 position 27.7944,-82.4044,-1914.33 label 11
2 position 24.516,-96.4098,-1920.59 label 12
2 position 24.6378,-116.58,-1925.72 label 13
