# test/04724d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.7048,-17.5942,-2059.32 label 0
2 position -44.9923,-17.5392,-2052.62 label 1
2 position -27.6784,-13.8283,-2035.71 label 2
2 position -10.2193,-17.5389,-2052.48 label 3
2 position 14.4162,-17.6055,-2060.28 label 4
2 position -27.6764,-56.0375,-2013.98 label 5
2 position -48.7134,-59.2924,-2045.45 label 6
2 position -10.1468,-59.3754,-2046.71 label 7
2 position -27.9218,-66.6239,-2032.05 label 8
2 position -55.7325,-87.6039,-2051.32 label 9
2 position -3.0972,-87.6515,-2054.32 label 10
2 position -27.8786,-80.5548,-2032.8 label 11
2 position -27.4081,-94.3295,-2040.26 label 12
2 position -31.0913,-119.032,-2046.13 label 13
