# test/04724d134.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -60.072566,-15.101775,-1924.853667 label 0 description left-exocanthion
3 position -31.84883,-13.370681,-1918.298473 label 1 description left-endocanthion
3 position -18.35660404,-5.3508440718,-1900.95659788 label 2 description nasion
3 position 1.222944,-10.567885,-1918.189277 label 3 description right-endocanthion
3 position 29.934623,-8.923381,-1926.33449 label 4 description right-exocanthion
3 position -16.64551718,-48.4447126532,-1880.02212813 label 5 description pronasale
3 position -33.6885960571,-55.7514741775,-1910.92997923 label 6 description left-alare
3 position 0.0383980188748,-55.4432128005,-1909.02237036 label 7 description right-alare
3 position -16.3065173974,-61.755046409,-1897.98332989 label 8 description subnasale
3 position -33.450749,-83.239726,-1914.216152 label 9 description left-mouth-corner
3 position 2.893376,-78.090747,-1911.210378 label 10 description right-mouth-corner
3 position -15.991254,-74.275256,-1899.199651 label 11 description upper-lip
3 position -13.858266,-92.052469,-1911.446725 label 12 description lower-lip
3 position -12.1377212275,-111.236338455,-1913.32675632 label 13 description pogonion
