# test/04720d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.255,22.1596,-1913.03 label 0
2 position -1.26186,22.1295,-1905.81 label 1
2 position 19.7246,25.7941,-1892.41 label 2
2 position 37.1363,22.0817,-1906.31 label 3
2 position 65.2256,22.1621,-1913.54 label 4
2 position 19.5847,-16.1211,-1878.82 label 5
2 position -1.29603,-19.6383,-1900.55 label 6
2 position 37.0908,-19.6726,-1903.96 label 7
2 position 19.7359,-26.7591,-1893.49 label 8
2 position -8.28785,-47.6898,-1912.06 label 9
2 position 40.6922,-44.4403,-1916.59 label 10
2 position 19.679,-40.6975,-1893.69 label 11
2 position 19.8431,-54.7233,-1904.04 label 12
2 position 19.9497,-79.4234,-1910.93 label 13
