# test/04728d44.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.3252,-26.1233,-1970.15 label 0
2 position -31.1356,-26.024,-1965.54 label 1
2 position -13.5215,-18.9934,-1951.03 label 2
2 position 3.89565,-26.031,-1965.98 label 3
2 position 35.6052,-22.6591,-1972.61 label 4
2 position -10.0234,-57.8799,-1936.12 label 5
2 position -31.0011,-68.2225,-1957.27 label 6
2 position 7.33884,-64.7153,-1959.54 label 7
2 position -9.80708,-71.6596,-1949.59 label 8
2 position -34.5346,-96.1845,-1961.49 label 9
2 position 14.5104,-92.5882,-1964.99 label 10
2 position -9.80859,-85.6277,-1950.05 label 11
2 position -9.83083,-99.5242,-1954.69 label 12
2 position -9.84442,-123.961,-1957.8 label 13
