# test/04736d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.1945,1.52752,-1925.38 label 0
2 position -4.10222,4.84608,-1917.95 label 1
2 position 13.4296,12.0219,-1900.37 label 2
2 position 30.9768,8.29447,-1917.16 label 3
2 position 62.2647,11.8958,-1925.45 label 4
2 position 16.854,-26.5615,-1879.58 label 5
2 position -4.0734,-33.5937,-1904.77 label 6
2 position 37.956,-33.5975,-1905.12 label 7
2 position 16.9781,-37.2712,-1893.59 label 8
2 position -4.92058,-63.81,-1909.78 label 9
2 position 44.9497,-58.1374,-1906.81 label 10
2 position 20.533,-54.5901,-1889.81 label 11
2 position 20.3244,-71.9478,-1896.34 label 12
2 position 23.9552,-93.1164,-1898.94 label 13
