# train/04733d48.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 25.692862,27.917148,-1943.043426 label 0 description left-exocanthion
3 position 62.621594,28.80358,-1926.500369 label 1 description left-endocanthion
3 position 75.4531994085,36.427043243,-1909.85604432 label 2 description nasion
3 position 94.795145,25.450655,-1928.704322 label 3 description right-endocanthion
3 position 129.373927,27.304375,-1940.969285 label 4 description right-exocanthion
3 position 73.5147521381,-4.60113665297,-1888.57342156 label 5 description pronasale
3 position 54.2520933069,-11.1004147891,-1925.1339005 label 6 description left-alare
3 position 94.4194464784,-14.1139609958,-1921.6954556 label 7 description right-alare
3 position 74.4757148307,-18.2315711685,-1907.5244651 label 8 description subnasale
3 position 52.004124,-37.669997,-1929.330611 label 9 description left-mouth-corner
3 position 97.48369,-38.725919,-1926.246678 label 10 description right-mouth-corner
3 position 76.497795,-31.671707,-1907.603235 label 11 description upper-lip
3 position 76.194437,-47.435309,-1914.117815 label 12 description lower-lip
3 position 77.220139901,-73.1041843474,-1926.40703167 label 13 description pogonion
