# test/04730d56.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.794,-13.9964,-1838.93 label 0
2 position -17.3537,-10.3712,-1827.76 label 1
2 position -3.17906,0.0466353,-1818.13 label 2
2 position 17.6094,-3.41989,-1824.34 label 3
2 position 45.6087,0.047026,-1824.59 label 4
2 position 0.271852,-38.4816,-1793.06 label 5
2 position -13.7855,-48.7675,-1815.25 label 6
2 position 21.332,-48.9703,-1817.54 label 7
2 position 3.72095,-52.3451,-1808.13 label 8
2 position -24.3073,-73.4003,-1819.37 label 9
2 position 31.6969,-69.9837,-1822.25 label 10
2 position 7.20255,-69.9014,-1808.72 label 11
2 position 10.588,-80.3447,-1809.68 label 12
2 position 14.2362,-104.568,-1815.45 label 13
