# test/04737d38.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.4147,34.9729,-1973.26 label 0
2 position -19.0797,38.2538,-1963.92 label 1
2 position -1.85013,45.3077,-1946.41 label 2
2 position 15.8784,41.922,-1963.04 label 3
2 position 47.5636,45.5067,-1967.67 label 4
2 position 1.83041,7.1429,-1929.21 label 5
2 position -15.5759,-3.61721,-1956.05 label 6
2 position 19.2738,-0.188723,-1954.49 label 7
2 position 1.84498,-7.00688,-1944.8 label 8
2 position -19.1728,-28.2814,-1960.16 label 9
2 position 29.6788,-24.2855,-1960.33 label 10
2 position 5.53676,-21.2051,-1944.06 label 11
2 position 5.5434,-34.8804,-1946.5 label 12
2 position 8.97001,-62.8473,-1949.79 label 13
