# test/04733d34.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.5091,25.2147,-1759.68 label 0
2 position -22.6395,28.7017,-1752.51 label 1
2 position -5.15894,35.9778,-1732.58 label 2
2 position 12.4616,28.7053,-1752.68 label 3
2 position 40.4925,32.3801,-1755.86 label 4
2 position -5.11107,-6.01697,-1716.35 label 5
2 position -22.5149,-13.2408,-1742.71 label 6
2 position 15.7118,-13.2479,-1743.61 label 7
2 position -1.61121,-20.2386,-1730.92 label 8
2 position -26.2019,-44.6823,-1748.55 label 9
2 position 22.8936,-37.8136,-1749.58 label 10
2 position -1.61144,-34.1633,-1731.27 label 11
2 position -1.61938,-48.3239,-1740.04 label 12
2 position 1.98091,-72.5328,-1746.71 label 13
