# test/04734d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.0088,-16.8593,-1967.89 label 0
2 position 2.14902,-13.3164,-1954.06 label 1
2 position 19.7612,-6.1527,-1945.42 label 2
2 position 37.0969,-9.76678,-1947.45 label 3
2 position 68.976,-9.79529,-1951.05 label 4
2 position 22.9678,-44.6938,-1928.31 label 5
2 position 5.5615,-55.1506,-1949.61 label 6
2 position 40.8535,-51.7511,-1945.4 label 7
2 position 23.0783,-58.4962,-1937.75 label 8
2 position 2.14851,-82.9561,-1954.14 label 9
2 position 51.0312,-76.0405,-1949.19 label 10
2 position 26.4419,-72.558,-1935.42 label 11
2 position 26.4579,-86.7469,-1936.79 label 12
2 position 33.463,-107.81,-1949.77 label 13
