# test/04731d35.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.0641,34.0551,-1876.21 label 0
2 position 11.5797,34.3505,-1868.18 label 1
2 position 32.5999,44.8252,-1856.7 label 2
2 position 49.9872,37.7213,-1867.87 label 3
2 position 78.1236,37.8671,-1875.37 label 4
2 position 32.436,9.96437,-1831.78 label 5
2 position 11.415,-4.00209,-1852.79 label 6
2 position 50.1145,-0.752231,-1852.18 label 7
2 position 32.3829,-7.75635,-1844.09 label 8
2 position 7.90081,-32.1872,-1854.3 label 9
2 position 56.9683,-28.6741,-1855.16 label 10
2 position 32.5813,-18.2274,-1840.07 label 11
2 position 32.5636,-35.6875,-1839.14 label 12
2 position 35.9469,-60.1416,-1847.53 label 13
