# test/04739d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -105.209,-28.6845,-1860.23 label 0
2 position -73.8451,-25.3019,-1848.05 label 1
2 position -56.2699,-18.444,-1834.72 label 2
2 position -38.8462,-25.3241,-1847.65 label 3
2 position -10.8146,-21.9149,-1856.12 label 4
2 position -56.3387,-56.8465,-1811.11 label 5
2 position -73.7822,-67.3181,-1837.34 label 6
2 position -38.8834,-63.8224,-1836.82 label 7
2 position -56.4082,-70.8255,-1825.53 label 8
2 position -80.8055,-95.2865,-1838.77 label 9
2 position -28.4362,-91.8023,-1838.44 label 10
2 position -56.3105,-84.6734,-1825.02 label 11
2 position -52.8826,-98.8295,-1829.48 label 12
2 position -52.8819,-123.22,-1830.29 label 13
