# test/04738d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.7621,5.69814,-1840.47 label 0
2 position 2.7078,2.20219,-1840.43 label 1
2 position 23.7192,5.90821,-1821.98 label 2
2 position 37.7232,-1.29576,-1842.89 label 3
2 position 65.6482,2.21018,-1848.36 label 4
2 position 20.2806,-32.581,-1800.32 label 5
2 position 2.68629,-39.74,-1827.16 label 6
2 position 37.7641,-43.3168,-1831.86 label 7
2 position 20.2048,-46.6979,-1817.4 label 8
2 position -7.75155,-64.251,-1833.45 label 9
2 position 41.2986,-67.7659,-1834.51 label 10
2 position 20.1787,-60.6968,-1815.16 label 11
2 position 16.8029,-71.3515,-1823.22 label 12
2 position 16.6248,-95.839,-1833.34 label 13
