# test/04736d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -87.1811,25.3057,-1859.21 label 0
2 position -59.2714,28.7367,-1852.44 label 1
2 position -41.5338,35.6891,-1833.91 label 2
2 position -24.0826,28.7356,-1852.16 label 3
2 position 4.14462,29.218,-1857.09 label 4
2 position -38.1662,0.575433,-1813.68 label 5
2 position -59.1502,-13.3044,-1836.83 label 6
2 position -20.6695,-13.3792,-1837.25 label 7
2 position -38.1727,-16.7744,-1826.8 label 8
2 position -66.2272,-41.2492,-1835.19 label 9
2 position -13.6735,-37.7739,-1835.34 label 10
2 position -38.0441,-30.8205,-1820.66 label 11
2 position -38.1001,-44.722,-1823.43 label 12
2 position -38.1394,-69.3091,-1825.55 label 13
