# test/04730d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.6456,-29.7434,-2031.17 label 0
2 position -39.1693,-26.2272,-2027.14 label 1
2 position -21.8649,-22.5372,-2014.73 label 2
2 position -4.23521,-26.2366,-2027.76 label 3
2 position 27.2621,-26.3364,-2035.58 label 4
2 position -21.6267,-61.2952,-1992.84 label 5
2 position -42.7314,-67.9143,-2019.06 label 6
2 position -0.678858,-68.061,-2021.12 label 7
2 position -21.8235,-75.3641,-2011.23 label 8
2 position -49.7974,-96.0388,-2026.53 label 9
2 position 2.87292,-96.1313,-2028.32 label 10
2 position -21.8199,-85.3356,-2011.0 label 11
2 position -21.8601,-103.146,-2014.97 label 12
2 position -18.2988,-131.16,-2017.28 label 13
