# test/04734d82.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -26.865738,-7.69091,-2066.594922 label 0 description left-exocanthion
3 position -2.110443,-7.665307,-2059.604752 label 1 description left-endocanthion
3 position 15.28539,-4.042245,-2052.756 label 2 description nasion
3 position 34.559965,-7.659197,-2058.047865 label 3 description right-endocanthion
3 position 58.038949,-8.866796,-2059.462118 label 4 description right-exocanthion
3 position 13.971231,-39.097941,-2036.000228 label 5 description pronasale
3 position -2.109627,-48.555763,-2058.982656 label 6 description left-alare
3 position 33.890756,-44.838979,-2054.032889 label 7 description right-alare
3 position 16.3577404022,-51.8814811707,-2046.55273438 label 8 description subnasale
3 position -5.12268,-75.10689,-2061.727535 label 9 description left-mouth-corner
3 position 39.419323,-73.275585,-2061.108769 label 10 description right-mouth-corner
3 position 15.216434,-63.11819,-2043.727483 label 11 description upper-lip
3 position 16.415207,-84.035437,-2044.571905 label 12 description lower-lip
3 position 17.74252,-102.7189,-2060.384 label 13 description pogonion
