# test/04734d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.2768,-34.9159,-1981.64 label 0
2 position -13.9134,-35.2326,-1966.76 label 1
2 position 3.31278,-28.226,-1958.94 label 2
2 position 24.5452,-35.1727,-1963.45 label 3
2 position 56.2228,-31.803,-1968.07 label 4
2 position 3.57064,-70.0264,-1943.72 label 5
2 position -13.9017,-77.1191,-1965.54 label 6
2 position 24.5205,-73.5334,-1961.75 label 7
2 position 7.01367,-80.66,-1953.9 label 8
2 position -17.4035,-105.021,-1972.37 label 9
2 position 31.4129,-101.458,-1967.26 label 10
2 position 7.00652,-94.8288,-1951.98 label 11
2 position 7.0229,-111.915,-1956.9 label 12
2 position 10.6051,-133.107,-1969.88 label 13
