# test/04732d14.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.4778,27.3476,-1905.26 label 0
2 position 10.3064,30.8067,-1895.34 label 1
2 position 27.7874,37.9521,-1878.89 label 2
2 position 45.2123,34.4155,-1896.01 label 3
2 position 73.4136,37.8586,-1897.4 label 4
2 position 31.2582,-4.00429,-1856.47 label 5
2 position 13.8409,-14.5421,-1886.32 label 6
2 position 52.2702,-7.66843,-1890.72 label 7
2 position 38.111,-14.5659,-1876.29 label 8
2 position 17.4432,-39.2986,-1899.64 label 9
2 position 62.9579,-32.0982,-1895.63 label 10
2 position 38.1466,-28.7047,-1875.25 label 11
2 position 38.3302,-45.9388,-1887.06 label 12
2 position 41.8469,-67.1803,-1894.36 label 13
