# test/04731d139.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.33869,-20.3056,-1887.61 label 0
2 position 37.4575,-20.2749,-1881.5 label 1
2 position 58.2427,-13.3388,-1867.53 label 2
2 position 75.847,-23.8161,-1879.34 label 3
2 position 103.986,-23.9112,-1887.17 label 4
2 position 58.2708,-48.3727,-1843.05 label 5
2 position 37.3822,-58.7617,-1864.1 label 6
2 position 75.8486,-62.1881,-1862.9 label 7
2 position 54.7861,-62.234,-1854.02 label 8
2 position 26.7647,-86.8317,-1864.7 label 9
2 position 79.2946,-90.3198,-1864.05 label 10
2 position 54.8766,-76.3407,-1848.06 label 11
2 position 54.8935,-93.9183,-1848.85 label 12
2 position 51.3784,-114.769,-1858.83 label 13
