# test/04734d188.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -133.249,-43.9853,-1948.79 label 0
2 position -101.459,-43.7731,-1938.77 label 1
2 position -84.2803,-40.2845,-1934.14 label 2
2 position -66.6536,-43.7874,-1939.0 label 3
2 position -35.1102,-44.0132,-1948.85 label 4
2 position -84.0921,-79.1276,-1917.18 label 5
2 position -101.614,-86.2283,-1937.01 label 6
2 position -66.7575,-85.8109,-1936.78 label 7
2 position -83.972,-93.0341,-1926.29 label 8
2 position -108.496,-113.958,-1941.61 label 9
2 position -59.6237,-113.953,-1942.54 label 10
2 position -84.0951,-103.557,-1924.03 label 11
2 position -84.1524,-121.081,-1930.76 label 12
2 position -83.9118,-134.393,-1939.89 label 13
