# test/04730d134.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.85378,-17.8495,-1949.87 label 0
2 position 29.8895,-14.3531,-1939.34 label 1
2 position 47.1713,-7.50784,-1927.7 label 2
2 position 64.8907,-14.2921,-1940.21 label 3
2 position 96.536,-14.2771,-1944.72 label 4
2 position 47.3418,-42.3899,-1900.55 label 5
2 position 29.6302,-52.9889,-1922.58 label 6
2 position 68.423,-53.0172,-1925.28 label 7
2 position 47.41,-56.687,-1914.72 label 8
2 position 19.2369,-81.0736,-1922.75 label 9
2 position 75.3417,-81.0213,-1928.61 label 10
2 position 50.7159,-73.955,-1912.98 label 11
2 position 50.6312,-88.0589,-1909.93 label 12
2 position 50.8002,-109.066,-1916.65 label 13
