# test/04730d134.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -4.981712,-14.131527,-1947.815498 label 0 description left-exocanthion
3 position 27.917754,-14.075849,-1940.136348 label 1 description left-endocanthion
3 position 48.5520141376,-6.40686717449,-1926.41815451 label 2 description nasion
3 position 65.821981,-15.75793,-1938.095008 label 3 description right-endocanthion
3 position 98.024192,-16.40677,-1948.35542 label 4 description right-exocanthion
3 position 48.0519884614,-40.7861221912,-1900.96971566 label 5 description pronasale
3 position 30.0466241285,-48.3943816783,-1922.3275923 label 6 description left-alare
3 position 64.6040999099,-50.6774212642,-1922.99583662 label 7 description right-alare
3 position 47.3239406598,-53.8041433344,-1912.9385136 label 8 description subnasale
3 position 15.897267,-77.007372,-1926.386449 label 9 description left-mouth-corner
3 position 67.627129,-75.266172,-1925.318586 label 10 description right-mouth-corner
3 position 44.87105,-65.326836,-1913.860726 label 11 description upper-lip
3 position 44.850615,-75.357404,-1913.084886 label 12 description lower-lip
3 position 45.0316312445,-93.9911685404,-1907.89449024 label 13 description pogonion
