# test/04734d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.4624,-9.21992,-2071.2 label 0
2 position -3.31551,-9.17441,-2060.77 label 1
2 position 14.3839,-5.5405,-2052.46 label 2
2 position 35.2944,-9.12699,-2056.27 label 3
2 position 63.1993,-9.17412,-2061.07 label 4
2 position 14.2708,-44.16,-2036.35 label 5
2 position -3.30874,-51.2044,-2056.68 label 6
2 position 35.3733,-51.113,-2053.07 label 7
2 position 14.3296,-58.079,-2044.91 label 8
2 position -6.63171,-79.0645,-2062.92 label 9
2 position 42.0766,-75.8916,-2058.63 label 10
2 position 14.3184,-68.7775,-2043.43 label 11
2 position 17.9172,-82.5856,-2045.64 label 12
2 position 17.4407,-107.342,-2063.42 label 13
