# test/04730d64.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.4978,30.2828,-1897.21 label 0
2 position 7.81626,30.2446,-1894.74 label 1
2 position 25.3449,33.8671,-1880.61 label 2
2 position 42.9377,30.2176,-1893.17 label 3
2 position 74.3948,33.7535,-1892.38 label 4
2 position 25.3203,-4.82161,-1858.36 label 5
2 position 7.77265,-11.7697,-1884.0 label 6
2 position 46.3017,-11.7664,-1883.62 label 7
2 position 25.2675,-15.2742,-1874.76 label 8
2 position 0.891598,-39.9313,-1887.95 label 9
2 position 49.9962,-36.346,-1888.17 label 10
2 position 25.2912,-29.2735,-1876.58 label 11
2 position 28.8539,-46.8186,-1876.55 label 12
2 position 28.8967,-71.2189,-1882.97 label 13
