# test/04734d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.7441,-28.0762,-1937.64 label 0
2 position -4.94805,-27.7834,-1927.03 label 1
2 position 16.0854,-24.2812,-1917.15 label 2
2 position 33.5048,-27.686,-1920.25 label 3
2 position 61.6726,-24.3407,-1922.73 label 4
2 position 15.9556,-62.9845,-1901.81 label 5
2 position -1.28583,-69.8976,-1924.07 label 6
2 position 33.4539,-66.2993,-1917.53 label 7
2 position 16.0342,-76.6972,-1911.4 label 8
2 position -4.95337,-97.7096,-1929.71 label 9
2 position 44.229,-94.3113,-1923.69 label 10
2 position 16.0159,-87.2094,-1909.35 label 11
2 position 19.495,-101.366,-1912.46 label 12
2 position 22.9203,-122.36,-1927.73 label 13
