# test/04738d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.3623,59.5944,-1882.7 label 0
2 position 14.065,55.8144,-1879.56 label 1
2 position 35.2407,59.519,-1866.57 label 2
2 position 49.2265,48.8945,-1885.76 label 3
2 position 73.4966,49.0609,-1896.49 label 4
2 position 35.2418,21.0158,-1844.33 label 5
2 position 10.7053,13.988,-1868.23 label 6
2 position 49.0573,10.4677,-1873.36 label 7
2 position 31.8297,6.85388,-1858.16 label 8
2 position 3.68004,-10.5255,-1872.37 label 9
2 position 49.1718,-17.4932,-1877.78 label 10
2 position 28.2662,-10.4964,-1858.63 label 11
2 position 28.1206,-24.4542,-1864.38 label 12
2 position 24.6511,-49.1185,-1870.04 label 13
