# test/04736d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.7595,6.21626,-1880.54 label 0
2 position 10.1835,5.815,-1874.8 label 1
2 position 27.7138,12.8097,-1856.12 label 2
2 position 45.2043,9.36639,-1872.98 label 3
2 position 76.7517,12.983,-1881.87 label 4
2 position 31.2235,-25.4733,-1839.08 label 5
2 position 10.1143,-32.5915,-1862.05 label 6
2 position 48.746,-29.0491,-1861.92 label 7
2 position 31.1932,-39.4816,-1853.44 label 8
2 position 6.60162,-64.1256,-1869.39 label 9
2 position 55.5759,-57.1186,-1868.17 label 10
2 position 34.7109,-57.0804,-1853.41 label 11
2 position 34.7613,-67.6636,-1855.01 label 12
2 position 34.7919,-91.9599,-1858.16 label 13
