# test/04737d40.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.1725,2.69732,-1820.2 label 0
2 position 8.98405,2.68448,-1811.27 label 1
2 position 26.4517,9.73302,-1792.86 label 2
2 position 44.0181,6.25177,-1812.11 label 3
2 position 71.9714,6.14659,-1817.85 label 4
2 position 30.0674,-32.1393,-1778.14 label 5
2 position 8.94992,-39.2618,-1804.53 label 6
2 position 50.9536,-35.8801,-1807.1 label 7
2 position 29.9061,-42.7481,-1795.89 label 8
2 position 9.00298,-67.3415,-1815.26 label 9
2 position 57.8401,-63.6593,-1816.36 label 10
2 position 33.4535,-56.2892,-1802.51 label 11
2 position 33.4762,-77.7625,-1804.8 label 12
2 position 33.3843,-98.8423,-1814.5 label 13
