# test/04734d184.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.8674,1.0457,-2007.36 label 0
2 position -35.659,0.995224,-1996.12 label 1
2 position -18.0771,7.95529,-1986.4 label 2
2 position -0.667408,4.47716,-1988.22 label 3
2 position 30.8443,4.62681,-1990.52 label 4
2 position -15.0449,-30.6622,-1969.25 label 5
2 position -32.0802,-41.4707,-1991.23 label 6
2 position 2.81572,-37.8862,-1986.14 label 7
2 position -14.6944,-44.691,-1978.81 label 8
2 position -35.5612,-69.423,-1994.8 label 9
2 position 13.2802,-62.3545,-1989.45 label 10
2 position -14.889,-58.6863,-1976.61 label 11
2 position -11.1301,-72.7494,-1976.81 label 12
2 position -7.64174,-93.7403,-1989.85 label 13
