# test/04748d109.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -28.843262,-3.819035,-1903.523041 label 0 description left-exocanthion
3 position 2.295329,-2.139348,-1893.696924 label 1 description left-endocanthion
3 position 19.3394348534,7.73701918059,-1877.51927689 label 2 description nasion
3 position 34.870016,-3.791194,-1889.564984 label 3 description right-endocanthion
3 position 65.550196,-5.473606,-1898.828329 label 4 description right-exocanthion
3 position 13.9701589848,-29.8061009913,-1847.00528839 label 5 description pronasale
3 position -7.0917441944,-39.7885276421,-1878.96667409 label 6 description left-alare
3 position 36.2912557131,-40.498813067,-1874.93901228 label 7 description right-alare
3 position 14.2191748093,-43.2897016979,-1858.96110578 label 8 description subnasale
3 position -15.276832,-70.133017,-1877.07132 label 9 description left-mouth-corner
3 position 44.424849,-71.643464,-1873.659956 label 10 description right-mouth-corner
3 position 15.845714,-60.27092,-1860.247189 label 11 description upper-lip
3 position 15.799765,-75.815974,-1854.971366 label 12 description lower-lip
3 position 15.3915643162,-103.99006597,-1859.95622941 label 13 description pogonion
