# test/04742d106.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.4454,-13.4668,-1890.58 label 0
2 position -48.6138,-13.4082,-1882.02 label 1
2 position -34.3396,-6.48625,-1868.24 label 2
2 position -16.9864,-10.1065,-1881.5 label 3
2 position 14.7544,-9.95974,-1890.22 label 4
2 position -30.9431,-48.4595,-1844.76 label 5
2 position -52.0425,-55.5621,-1873.99 label 6
2 position -13.355,-55.5071,-1873.61 label 7
2 position -30.9752,-59.008,-1863.13 label 8
2 position -55.383,-83.6465,-1878.99 label 9
2 position -6.48752,-79.9154,-1877.4 label 10
2 position -30.9265,-73.0491,-1860.33 label 11
2 position -30.938,-86.8469,-1866.15 label 12
2 position -30.8178,-114.971,-1870.88 label 13
