# test/04745d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -88.6719,4.86086,-1905.62 label 0
2 position -57.1941,5.05661,-1893.97 label 1
2 position -39.7841,11.8991,-1881.77 label 2
2 position -22.3309,5.05802,-1894.02 label 3
2 position 5.92624,8.41741,-1902.87 label 4
2 position -39.6529,-30.1368,-1862.6 label 5
2 position -57.1324,-36.9697,-1889.09 label 6
2 position -22.26,-33.581,-1888.06 label 7
2 position -39.7221,-40.5558,-1878.93 label 8
2 position -64.2269,-64.8791,-1890.66 label 9
2 position -11.7783,-61.4547,-1888.53 label 10
2 position -39.6577,-54.4692,-1875.95 label 11
2 position -39.7784,-68.3812,-1881.85 label 12
2 position -39.8554,-92.823,-1886.15 label 13
