# test/04749d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.1358,29.9641,-1944.06 label 0
2 position 0.951505,29.8022,-1937.35 label 1
2 position 18.3196,36.798,-1918.35 label 2
2 position 36.0244,29.7817,-1936.15 label 3
2 position 64.0685,33.2854,-1944.78 label 4
2 position 18.6671,2.02139,-1896.42 label 5
2 position 0.945562,-12.0173,-1925.89 label 6
2 position 35.8307,-8.63845,-1925.57 label 7
2 position 18.5161,-15.8223,-1909.53 label 8
2 position -5.87934,-36.6762,-1928.56 label 9
2 position 43.1954,-36.5319,-1927.99 label 10
2 position 18.5373,-29.5263,-1911.81 label 11
2 position 18.4358,-43.2579,-1914.78 label 12
2 position 18.3755,-68.2318,-1924.51 label 13
