# test/04749d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.8924,65.5968,-2018.41 label 0
2 position -48.7153,69.089,-2006.59 label 1
2 position -34.8986,76.4584,-1987.26 label 2
2 position -13.984,73.0721,-2003.68 label 3
2 position 14.1116,79.9616,-2007.25 label 4
2 position -27.6682,37.7861,-1967.96 label 5
2 position -48.6327,27.2684,-2001.14 label 6
2 position -10.5742,30.7633,-1997.45 label 7
2 position -24.4461,23.6315,-1986.56 label 8
2 position -48.7246,-0.751756,-2006.62 label 9
2 position -0.0707042,6.279,-2005.32 label 10
2 position -24.4096,9.66929,-1988.1 label 11
2 position -21.0059,-4.23462,-1990.51 label 12
2 position -17.6066,-28.8066,-2000.83 label 13
