# test/04749d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.9411,22.2256,-1845.19 label 0
2 position -34.9537,22.0963,-1840.16 label 1
2 position -17.5586,25.5927,-1820.8 label 2
2 position 0.0402,22.0907,-1836.69 label 3
2 position 31.4203,29.0426,-1837.28 label 4
2 position -13.9278,-16.2543,-1798.48 label 5
2 position -31.6004,-23.257,-1832.75 label 6
2 position 6.96087,-19.7498,-1830.31 label 7
2 position -14.0538,-30.4612,-1814.93 label 8
2 position -35.0064,-51.2578,-1836.71 label 9
2 position 13.9391,-47.917,-1833.53 label 10
2 position -10.6261,-40.8861,-1818.58 label 11
2 position -10.6056,-54.7422,-1820.94 label 12
2 position -10.4425,-79.2516,-1833.47 label 13
