# test/04741d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.7209,5.9716,-1922.85 label 0
2 position 4.87051,2.32493,-1914.89 label 1
2 position 18.9678,2.24484,-1908.54 label 2
2 position 36.6244,2.24881,-1914.37 label 3
2 position 68.0119,-1.34998,-1919.43 label 4
2 position 15.5474,-32.7139,-1886.23 label 5
2 position -1.8372,-39.7593,-1907.03 label 6
2 position 36.5871,-43.0691,-1905.69 label 7
2 position 18.9738,-46.7882,-1898.33 label 8
2 position -9.1062,-67.5248,-1912.46 label 9
2 position 40.03,-67.7421,-1910.8 label 10
2 position 15.339,-60.5414,-1894.79 label 11
2 position 15.3378,-74.6544,-1894.8 label 12
2 position 12.0529,-99.0407,-1900.97 label 13
