# test/04746d85.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.06474,47.7826,-1976.93 label 0
2 position 36.1237,47.5761,-1969.63 label 1
2 position 53.4825,54.567,-1952.16 label 2
2 position 71.111,47.5007,-1966.75 label 3
2 position 99.1247,51.0069,-1971.24 label 4
2 position 53.6778,16.1588,-1928.08 label 5
2 position 36.3298,5.59166,-1955.18 label 6
2 position 71.1778,5.52354,-1952.55 label 7
2 position 53.7831,2.08955,-1942.14 label 8
2 position 29.1505,-18.9804,-1960.68 label 9
2 position 78.1602,-19.0381,-1956.11 label 10
2 position 53.7585,-11.8074,-1941.25 label 11
2 position 53.8439,-25.7439,-1944.4 label 12
2 position 53.4952,-50.379,-1952.6 label 13
