# test/04747d38.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -77.696354,-14.508174,-1848.552119 label 0 description left-exocanthion
3 position -49.43975,-16.074747,-1842.03976 label 1 description left-endocanthion
3 position -32.6876324904,-13.4198309456,-1824.3609342 label 2 description nasion
3 position -17.132541,-17.686129,-1841.470321 label 3 description right-endocanthion
3 position 9.84242,-14.546841,-1853.050141 label 4 description right-exocanthion
3 position -29.9411221706,-56.7828380758,-1809.5952884 label 5 description pronasale
3 position -49.0120384246,-59.6631047105,-1837.78413286 label 6 description left-alare
3 position -15.4310602432,-61.6179924972,-1839.0611048 label 7 description right-alare
3 position -31.6837695336,-68.189212478,-1828.7741498 label 8 description subnasale
3 position -56.109107,-82.063757,-1849.517631 label 9 description left-mouth-corner
3 position -7.479319,-82.674532,-1850.879416 label 10 description right-mouth-corner
3 position -31.516231,-77.068552,-1833.187338 label 11 description upper-lip
3 position -30.435863,-89.899789,-1832.805232 label 12 description lower-lip
3 position -30.4221456793,-109.914062164,-1846.42994442 label 13 description pogonion
