# test/04742d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -87.6625,1.63185,-1817.77 label 0
2 position -56.2547,1.62218,-1806.67 label 1
2 position -38.7685,8.41723,-1791.48 label 2
2 position -21.142,1.62296,-1806.92 label 3
2 position 6.88629,1.6301,-1815.34 label 4
2 position -38.7994,-29.9572,-1768.89 label 5
2 position -59.6225,-40.3985,-1799.39 label 6
2 position -17.6543,-40.4951,-1800.21 label 7
2 position -38.5992,-43.9423,-1786.92 label 8
2 position -66.5336,-65.1674,-1799.38 label 9
2 position -17.6525,-68.4136,-1801.52 label 10
2 position -38.6295,-57.8863,-1785.26 label 11
2 position -38.685,-72.0796,-1788.0 label 12
2 position -42.1638,-100.109,-1793.71 label 13
