# test/04742d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.6768,6.12106,-1810.32 label 0
2 position -18.9923,6.09656,-1802.73 label 1
2 position -1.58406,9.68292,-1783.63 label 2
2 position 19.4442,6.08521,-1799.44 label 3
2 position 47.36,6.05542,-1807.32 label 4
2 position 2.04438,-28.8547,-1764.4 label 5
2 position -19.181,-35.8061,-1792.27 label 6
2 position 19.3682,-35.8579,-1792.45 label 7
2 position 2.06492,-39.3122,-1782.66 label 8
2 position -26.0404,-60.4166,-1798.43 label 9
2 position 22.853,-60.4331,-1798.92 label 10
2 position 2.06345,-53.338,-1781.23 label 11
2 position 2.06896,-67.3231,-1786.33 label 12
2 position 1.8135,-95.2871,-1792.18 label 13
