# test/04749d174.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.5849,16.918,-1919.55 label 0
2 position -20.0055,17.1049,-1910.45 label 1
2 position -2.40125,20.3025,-1896.0 label 2
2 position 14.9042,13.4925,-1912.6 label 3
2 position 43.0067,16.9412,-1918.9 label 4
2 position -2.37578,-21.5762,-1875.69 label 5
2 position -19.9848,-25.0176,-1908.49 label 6
2 position 18.4685,-28.5984,-1905.53 label 7
2 position -5.98808,-35.5661,-1890.97 label 8
2 position -30.4235,-53.1007,-1912.86 label 9
2 position 22.1364,-53.1082,-1907.95 label 10
2 position -2.39824,-49.4515,-1893.81 label 11
2 position -2.40463,-60.1209,-1898.82 label 12
2 position -2.42045,-87.8815,-1911.69 label 13
