# test/04745d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.1539,-31.5383,-1987.84 label 0
2 position -19.1717,-31.3609,-1976.47 label 1
2 position -1.83089,-24.6174,-1964.71 label 2
2 position 16.0318,-27.8621,-1973.96 label 3
2 position 43.8611,-24.4834,-1980.73 label 4
2 position -1.81887,-63.2339,-1944.4 label 5
2 position -19.1215,-70.0853,-1970.78 label 6
2 position 15.9734,-70.2778,-1966.89 label 7
2 position -1.83021,-73.5998,-1955.81 label 8
2 position -22.5881,-98.1339,-1972.83 label 9
2 position 26.3516,-97.9939,-1970.01 label 10
2 position 1.6008,-91.1435,-1958.58 label 11
2 position 1.60044,-101.414,-1958.21 label 12
2 position 1.60824,-129.5,-1968.31 label 13
