# test/04743d138.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.3904,8.80338,-1926.23 label 0
2 position 7.09566,12.1238,-1917.07 label 1
2 position 21.2036,22.8566,-1901.13 label 2
2 position 42.38,15.8178,-1918.91 label 3
2 position 70.1664,19.4968,-1926.51 label 4
2 position 28.4096,-15.5934,-1881.49 label 5
2 position 10.6962,-29.7784,-1909.83 label 6
2 position 45.6051,-26.167,-1911.16 label 7
2 position 28.0797,-29.5718,-1896.5 label 8
2 position 7.06425,-57.6449,-1908.74 label 9
2 position 56.1693,-50.6973,-1909.81 label 10
2 position 31.9159,-47.2424,-1894.02 label 11
2 position 31.7471,-57.713,-1896.92 label 12
2 position 35.288,-85.5555,-1897.22 label 13
