# test/04743d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.5665,-10.1194,-1884.18 label 0
2 position -19.4116,-10.0807,-1876.86 label 1
2 position -2.11233,-2.9215,-1858.51 label 2
2 position 15.4206,-6.51582,-1876.93 label 3
2 position 47.0221,0.283403,-1883.57 label 4
2 position 4.91468,-44.9694,-1845.29 label 5
2 position -16.0991,-51.9736,-1874.53 label 6
2 position 22.5313,-48.436,-1875.41 label 7
2 position 4.99736,-55.6786,-1862.43 label 8
2 position -19.4475,-79.8913,-1880.83 label 9
2 position 29.5014,-73.1502,-1879.62 label 10
2 position 4.95234,-69.5021,-1859.86 label 11
2 position 8.54648,-86.9775,-1873.7 label 12
2 position 8.58137,-107.945,-1881.69 label 13
