# test/04742d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.6586,24.2525,-1920.9 label 0
2 position -3.54672,20.7664,-1913.5 label 1
2 position 17.5341,24.1695,-1895.25 label 2
2 position 34.9714,17.1001,-1910.04 label 3
2 position 63.1629,13.8138,-1918.96 label 4
2 position 14.0441,-14.1558,-1872.8 label 5
2 position -6.8707,-21.3524,-1904.66 label 6
2 position 31.4857,-24.6521,-1901.71 label 7
2 position 14.1347,-28.2126,-1892.49 label 8
2 position -13.8511,-49.268,-1908.17 label 9
2 position 38.5616,-49.2699,-1908.36 label 10
2 position 14.1689,-42.1691,-1889.7 label 11
2 position 10.6155,-56.1664,-1896.29 label 12
2 position 10.6409,-80.7403,-1901.15 label 13
