# test/04748d119.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.2617,21.5931,-1913.45 label 0
2 position 3.71083,24.8564,-1902.24 label 1
2 position 17.6917,32.0253,-1885.51 label 2
2 position 38.5993,25.0199,-1897.67 label 3
2 position 66.517,25.0897,-1902.08 label 4
2 position 17.6993,0.60826,-1857.06 label 5
2 position 0.0591271,-17.023,-1886.34 label 6
2 position 38.81,-13.4007,-1880.79 label 7
2 position 17.4589,-17.0067,-1868.25 label 8
2 position -3.51755,-41.4793,-1882.96 label 9
2 position 45.6016,-41.3613,-1877.71 label 10
2 position 17.5306,-31.0557,-1868.16 label 11
2 position 17.5224,-44.957,-1867.38 label 12
2 position 21.0947,-72.8765,-1869.88 label 13
