# test/04743d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.1058,1.55913,-1984.47 label 0
2 position -0.693817,5.01507,-1975.66 label 1
2 position 16.4966,12.4242,-1960.55 label 2
2 position 33.9639,8.77383,-1977.13 label 3
2 position 65.8041,16.0107,-1979.49 label 4
2 position 20.3131,-26.2785,-1941.97 label 5
2 position 6.18215,-36.7822,-1970.73 label 6
2 position 41.3044,-29.5113,-1973.19 label 7
2 position 23.3525,-40.2453,-1959.11 label 8
2 position 2.77274,-64.8944,-1977.95 label 9
2 position 51.8581,-54.4643,-1976.97 label 10
2 position 27.3304,-54.2114,-1957.14 label 11
2 position 26.9007,-68.1606,-1966.4 label 12
2 position 33.8479,-92.8604,-1970.94 label 13
