# test/04749d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.8004,3.27113,-1957.04 label 0
2 position -1.77398,3.26095,-1950.06 label 1
2 position 15.7185,10.2702,-1928.75 label 2
2 position 36.7012,3.19589,-1946.2 label 3
2 position 61.0034,3.26491,-1953.4 label 4
2 position 12.2003,-28.3049,-1907.34 label 5
2 position -1.76364,-38.6856,-1938.98 label 6
2 position 33.3265,-38.6346,-1934.44 label 7
2 position 12.3007,-45.68,-1923.26 label 8
2 position -8.85606,-66.5282,-1941.53 label 9
2 position 40.1155,-63.2551,-1936.91 label 10
2 position 15.6726,-56.3555,-1923.28 label 11
2 position 12.3206,-70.2401,-1926.59 label 12
2 position 12.1715,-98.1893,-1936.39 label 13
