# test/04744d146.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -52.41381,-0.480386,-1911.613246 label 0 description left-exocanthion
3 position -22.690412,-1.033504,-1901.33322 label 1 description left-endocanthion
3 position -3.86042308807,2.5673995018,-1895.3157959 label 2 description nasion
3 position 15.637921,2.854046,-1900.049398 label 3 description right-endocanthion
3 position 44.064196,7.314054,-1904.882131 label 4 description right-exocanthion
3 position -4.303803,-32.872647,-1879.052786 label 5 description pronasale
3 position -22.151775,-41.626591,-1902.94121 label 6 description left-alare
3 position 13.419424,-42.130617,-1900.554128 label 7 description right-alare
3 position -4.29197502136,-45.4340362549,-1893.25976562 label 8 description subnasale
3 position -21.639583,-71.799317,-1907.091678 label 9 description left-mouth-corner
3 position 23.420474,-68.245793,-1901.155164 label 10 description right-mouth-corner
3 position 2.294728,-60.558642,-1886.412789 label 11 description upper-lip
3 position 1.756145,-82.097018,-1900.437279 label 12 description lower-lip
3 position 2.873419,-103.9973,-1905.279 label 13 description pogonion
