# test/04745d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.6059,-25.0858,-1982.6 label 0
2 position -8.75568,-24.9489,-1971.62 label 1
2 position 9.03487,-17.9042,-1957.06 label 2
2 position 26.342,-24.91,-1968.56 label 3
2 position 57.5835,-18.066,-1975.06 label 4
2 position 8.95601,-59.6938,-1940.08 label 5
2 position -8.73735,-66.8577,-1967.68 label 6
2 position 29.7426,-63.3383,-1965.49 label 7
2 position 9.03295,-70.4975,-1956.97 label 8
2 position -12.1987,-91.6683,-1969.97 label 9
2 position 36.6749,-91.5787,-1968.11 label 10
2 position 12.4502,-84.1291,-1955.03 label 11
2 position 12.4845,-98.394,-1960.69 label 12
2 position 12.5154,-123.036,-1965.94 label 13
