# test/04743d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.0113,1.47612,-1912.01 label 0
2 position -7.43153,1.47458,-1908.44 label 1
2 position 10.0498,8.37403,-1892.02 label 2
2 position 27.5797,4.84713,-1910.31 label 3
2 position 55.4433,11.916,-1917.12 label 4
2 position 13.5153,-30.0462,-1874.13 label 5
2 position -4.07767,-40.5542,-1904.89 label 6
2 position 30.9656,-37.1836,-1903.37 label 7
2 position 13.6458,-44.1623,-1892.45 label 8
2 position -7.43515,-64.9231,-1909.66 label 9
2 position 41.6704,-61.5809,-1909.95 label 10
2 position 16.9199,-58.2107,-1892.09 label 11
2 position 17.0013,-72.2489,-1896.92 label 12
2 position 20.3795,-96.6082,-1902.19 label 13
