# test/04747d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.1807,26.8397,-1797.7 label 0
2 position -21.004,26.7531,-1792.58 label 1
2 position -0.0414515,33.8174,-1778.14 label 2
2 position 13.8725,26.807,-1796.15 label 3
2 position 42.1693,26.3093,-1806.96 label 4
2 position -0.0412976,-4.59691,-1757.05 label 5
2 position -21.1649,-15.0977,-1783.96 label 6
2 position 17.2073,-15.131,-1787.92 label 7
2 position -3.73787,-18.7622,-1771.91 label 8
2 position -28.0169,-43.3836,-1790.81 label 9
2 position 20.949,-43.2656,-1795.19 label 10
2 position -0.0416341,-32.7031,-1777.01 label 11
2 position -0.0417228,-43.1234,-1778.35 label 12
2 position -3.69474,-71.2021,-1785.27 label 13
