# test/04745d172.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.9058,-1.29173,-1978.55 label 0
2 position -7.60557,-4.79095,-1974.04 label 1
2 position 9.63339,-1.32109,-1960.88 label 2
2 position 27.571,-4.78934,-1973.64 label 3
2 position 55.5029,-4.81148,-1982.91 label 4
2 position 9.81043,-43.1458,-1946.34 label 5
2 position -7.60414,-46.8865,-1973.88 label 6
2 position 27.5375,-46.826,-1971.35 label 7
2 position 9.64197,-53.5071,-1962.85 label 8
2 position -18.0466,-71.3515,-1980.94 label 9
2 position 34.5585,-74.7081,-1977.97 label 10
2 position 9.65567,-67.6595,-1965.92 label 11
2 position 6.21351,-81.7688,-1967.05 label 12
2 position 6.30968,-106.303,-1976.46 label 13
