# test/04743d134.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.2407,-3.00123,-1918.69 label 0
2 position -24.4803,0.360648,-1911.75 label 1
2 position -6.82733,7.5626,-1896.25 label 2
2 position 10.4499,0.361766,-1914.32 label 3
2 position 38.62,4.01839,-1924.44 label 4
2 position -3.4652,-30.8998,-1876.13 label 5
2 position -21.0391,-41.3616,-1903.67 label 6
2 position 14.0222,-41.4047,-1905.68 label 7
2 position -3.49571,-44.9992,-1892.81 label 8
2 position -28.0255,-69.5362,-1906.24 label 9
2 position 21.009,-65.9893,-1908.3 label 10
2 position -0.234795,-58.8634,-1890.79 label 11
2 position -0.176938,-72.9663,-1893.94 label 12
2 position -0.177058,-100.932,-1894.69 label 13
