# test/04749d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -81.4212,47.4119,-2423.32 label 0
2 position -49.7359,47.2401,-2414.25 label 1
2 position -25.592,46.9511,-2399.2 label 2
2 position -15.1568,50.7254,-2412.05 label 3
2 position 16.5944,50.8283,-2417.03 label 4
2 position -32.5138,8.3658,-2392.48 label 5
2 position -49.9242,8.3598,-2417.2 label 6
2 position -11.6579,4.92206,-2417.17 label 7
2 position -32.087,-2.13773,-2413.0 label 8
2 position -53.1984,-15.7717,-2434.81 label 9
2 position -8.16354,-19.183,-2428.44 label 10
2 position -28.601,-19.0873,-2416.39 label 11
2 position -32.2036,-22.6699,-2421.88 label 12
2 position -28.7418,-51.1134,-2428.51 label 13
