# test/04742d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.458,26.5785,-1909.39 label 0
2 position -8.51177,30.0315,-1898.26 label 1
2 position 5.30693,33.6024,-1880.64 label 2
2 position 26.371,33.5543,-1893.59 label 3
2 position 54.4059,33.6101,-1896.94 label 4
2 position 9.05469,-4.81794,-1859.91 label 5
2 position -8.47852,-11.8033,-1890.59 label 6
2 position 30.0657,-11.734,-1885.54 label 7
2 position 8.8697,-18.8652,-1878.48 label 8
2 position -12.1428,-40.0505,-1896.12 label 9
2 position 36.8473,-36.4085,-1891.72 label 10
2 position 12.4261,-32.8327,-1876.68 label 11
2 position 12.4713,-46.9887,-1883.65 label 12
2 position 15.8111,-71.3764,-1888.33 label 13
