# test/04743d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.9132,0.0996541,-1959.64 label 0
2 position -1.85315,7.2398,-1954.98 label 1
2 position 15.7105,13.9662,-1937.14 label 2
2 position 36.4367,10.6727,-1956.06 label 3
2 position 64.5581,14.1261,-1959.87 label 4
2 position 22.5476,-24.2677,-1916.75 label 5
2 position 4.97851,-34.8715,-1946.11 label 6
2 position 40.2451,-31.4691,-1946.77 label 7
2 position 22.4662,-38.6124,-1934.04 label 8
2 position 1.57084,-62.9004,-1951.51 label 9
2 position 50.6813,-55.8609,-1954.71 label 10
2 position 26.1365,-52.1686,-1933.93 label 11
2 position 29.588,-66.4325,-1938.11 label 12
2 position 29.6147,-90.8617,-1940.15 label 13
