# test/04745d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.6318,-21.4824,-1916.59 label 0
2 position -34.4577,-15.6566,-1901.95 label 1
2 position -13.7298,-7.38449,-1890.9 label 2
2 position 0.364227,-10.7389,-1897.78 label 3
2 position 31.7323,-0.201576,-1899.83 label 4
2 position -10.1477,-52.7179,-1874.07 label 5
2 position -24.0719,-56.2933,-1900.67 label 6
2 position 10.8939,-49.526,-1896.61 label 7
2 position -6.81586,-59.8334,-1889.6 label 8
2 position -24.1845,-84.459,-1909.99 label 9
2 position 24.7808,-73.8101,-1903.6 label 10
2 position 0.304071,-73.68,-1888.21 label 11
2 position 3.69611,-91.2712,-1900.81 label 12
2 position 7.3454,-112.421,-1911.45 label 13
