# test/04747d38.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.5083,-21.0129,-1850.52 label 0
2 position -49.4182,-21.1803,-1841.24 label 1
2 position -28.442,-17.5239,-1824.49 label 2
2 position -14.4561,-21.2067,-1843.4 label 3
2 position 13.6404,-21.0555,-1853.88 label 4
2 position -28.4686,-59.6877,-1809.36 label 5
2 position -49.3464,-63.0643,-1838.81 label 6
2 position -10.9429,-63.1746,-1841.87 label 7
2 position -28.2868,-70.0669,-1832.1 label 8
2 position -52.7328,-91.0347,-1847.35 label 9
2 position -7.41966,-87.5932,-1850.56 label 10
2 position -28.3457,-87.6507,-1836.17 label 11
2 position -28.3504,-90.8869,-1836.51 label 12
2 position -28.2505,-115.725,-1848.0 label 13
