# test/04749d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.3658,3.85604,-1859.08 label 0
2 position -11.595,7.34891,-1849.2 label 1
2 position 2.43065,10.743,-1828.56 label 2
2 position 23.457,10.8243,-1842.78 label 3
2 position 51.5483,14.4911,-1843.37 label 4
2 position 5.84615,-27.7293,-1810.18 label 5
2 position -11.5547,-34.6881,-1842.82 label 6
2 position 27.1836,-31.1381,-1837.61 label 7
2 position 13.1673,-45.4504,-1826.5 label 8
2 position -11.5859,-62.8648,-1848.02 label 9
2 position 37.5509,-55.8304,-1847.56 label 10
2 position 12.8762,-55.7626,-1830.25 label 11
2 position 12.8258,-69.8106,-1835.11 label 12
2 position 16.4781,-94.0746,-1846.14 label 13
