# test/04743d148.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.07514,-5.85255,-1937.85 label 0
2 position 37.4779,-5.89395,-1929.92 label 1
2 position 54.9329,0.930859,-1913.87 label 2
2 position 72.4367,-5.80066,-1932.47 label 3
2 position 100.231,-5.86182,-1941.66 label 4
2 position 54.9134,-37.2633,-1893.86 label 5
2 position 37.4774,-47.927,-1922.2 label 6
2 position 72.3363,-47.9519,-1923.49 label 7
2 position 55.0924,-51.5246,-1909.86 label 8
2 position 30.3437,-76.1148,-1923.47 label 9
2 position 79.3502,-72.3072,-1924.47 label 10
2 position 55.0577,-65.4332,-1908.78 label 11
2 position 54.9384,-79.4287,-1911.59 label 12
2 position 54.8953,-107.453,-1915.14 label 13
