# test/04749d188.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.6466,5.04482,-1988.43 label 0
2 position 13.1555,5.0137,-1975.96 label 1
2 position 27.3474,11.8375,-1958.65 label 2
2 position 48.3034,8.46606,-1973.3 label 3
2 position 76.2199,8.49331,-1979.95 label 4
2 position 30.9852,-23.0825,-1935.49 label 5
2 position 13.0903,-36.9454,-1966.18 label 6
2 position 52.0151,-33.5353,-1964.73 label 7
2 position 30.6388,-40.623,-1949.62 label 8
2 position 9.65973,-61.7482,-1969.6 label 9
2 position 59.079,-61.6806,-1967.68 label 10
2 position 34.2762,-54.5901,-1950.16 label 11
2 position 34.1716,-65.241,-1953.34 label 12
2 position 34.332,-93.2059,-1966.01 label 13
