# test/04745d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.0591,3.96321,-2020.92 label 0
2 position -34.0995,7.4582,-2008.0 label 1
2 position -16.4007,10.9104,-1995.53 label 2
2 position 1.09446,10.9596,-2004.65 label 3
2 position 29.2852,14.513,-2010.19 label 4
2 position -12.776,-27.2973,-1975.84 label 5
2 position -30.4932,-34.6778,-2002.29 label 6
2 position 4.59965,-31.1483,-2000.93 label 7
2 position -12.8751,-41.4705,-1991.33 label 8
2 position -34.0622,-62.3576,-2009.35 label 9
2 position 15.1989,-58.9629,-2006.52 label 10
2 position -9.40392,-55.2538,-1995.52 label 11
2 position -9.40772,-69.5659,-1996.49 label 12
2 position -5.99982,-94.1679,-2002.97 label 13
