# test/04749d186.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.767707,34.3915,-1909.85 label 0
2 position 30.9458,30.9472,-1903.89 label 1
2 position 48.312,37.8371,-1886.84 label 2
2 position 62.496,30.8768,-1903.77 label 3
2 position 93.9512,37.9343,-1910.02 label 4
2 position 51.8782,-4.02107,-1866.12 label 5
2 position 27.4073,-11.0824,-1893.85 label 6
2 position 65.9593,-11.0442,-1895.99 label 7
2 position 48.4652,-18.0794,-1881.96 label 8
2 position 23.9545,-39.091,-1900.97 label 9
2 position 73.0463,-35.725,-1899.5 label 10
2 position 52.0877,-32.1329,-1883.78 label 11
2 position 51.9092,-42.6704,-1887.38 label 12
2 position 51.9033,-70.6126,-1897.56 label 13
