# test/04742d82.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -82.169363,5.338522,-1813.682759 label 0 description left-exocanthion
3 position -55.440696,4.788895,-1805.952002 label 1 description left-endocanthion
3 position -38.4596775175,8.71121426863,-1788.13736109 label 2 description nasion
3 position -19.575068,5.324948,-1808.532294 label 3 description right-endocanthion
3 position 6.884906,6.936712,-1815.280931 label 4 description right-exocanthion
3 position -37.3804373846,-32.5714247891,-1768.16735987 label 5 description pronasale
3 position -57.4588321487,-41.0516783322,-1797.37885209 label 6 description left-alare
3 position -18.3582160177,-40.2880737776,-1799.59733295 label 7 description right-alare
3 position -37.7236841318,-46.0223613543,-1784.14249809 label 8 description subnasale
3 position -59.95467,-66.738739,-1799.166384 label 9 description left-mouth-corner
3 position -14.781994,-65.892718,-1804.574589 label 10 description right-mouth-corner
3 position -36.571821,-56.366861,-1786.698973 label 11 description upper-lip
3 position -36.616766,-73.691988,-1789.086447 label 12 description lower-lip
3 position -36.4973034285,-101.890897399,-1795.22154613 label 13 description pogonion
