# test/04745d166.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.9047,-2.96973,-1893.38 label 0
2 position -38.7011,-6.52818,-1882.22 label 1
2 position -21.2475,0.345808,-1870.9 label 2
2 position -7.07225,-6.52806,-1882.04 label 3
2 position 24.3871,-2.9654,-1890.38 label 4
2 position -21.0688,-41.6777,-1855.18 label 5
2 position -42.0121,-45.0434,-1882.87 label 6
2 position -3.49448,-48.5721,-1880.91 label 7
2 position -21.0305,-52.1227,-1871.54 label 8
2 position -49.2152,-72.9034,-1885.11 label 9
2 position 3.30876,-73.0158,-1884.51 label 10
2 position -21.2349,-66.0515,-1870.11 label 11
2 position -21.0236,-80.2233,-1875.83 label 12
2 position -24.6861,-108.065,-1883.9 label 13
