# test/04749d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.94324,55.6329,-1930.22 label 0
2 position 24.5581,52.0807,-1923.93 label 1
2 position 42.1309,59.0864,-1905.13 label 2
2 position 55.9667,52.0143,-1921.65 label 3
2 position 84.0074,52.311,-1927.74 label 4
2 position 38.6068,17.1337,-1882.15 label 5
2 position 21.093,9.87788,-1915.24 label 6
2 position 59.6506,9.86805,-1913.55 label 7
2 position 38.6712,3.13458,-1898.92 label 8
2 position 13.9129,-18.0502,-1920.32 label 9
2 position 66.5027,-14.4845,-1917.77 label 10
2 position 38.6448,-10.783,-1900.23 label 11
2 position 38.5088,-21.3464,-1904.69 label 12
2 position 38.4538,-46.1026,-1916.03 label 13
