# test/04749d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.1952,22.6968,-1844.09 label 0
2 position -26.8904,18.8727,-1840.39 label 1
2 position -9.57883,22.4093,-1821.58 label 2
2 position 8.07089,22.3591,-1839.53 label 3
2 position 36.1416,25.7979,-1847.0 label 4
2 position -6.05672,-16.0333,-1803.2 label 5
2 position -27.1158,-23.1688,-1833.51 label 6
2 position 11.5378,-19.5319,-1835.01 label 7
2 position -9.60173,-30.1131,-1826.03 label 8
2 position -30.42,-51.1213,-1845.88 label 9
2 position 18.6112,-44.1754,-1845.21 label 10
2 position -5.86577,-37.0516,-1826.1 label 11
2 position -5.88757,-58.0821,-1833.06 label 12
2 position -5.91426,-82.5623,-1841.69 label 13
