# test/04744d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -87.5552,-44.5124,-2026.1 label 0
2 position -59.4625,-44.301,-2016.12 label 1
2 position -38.7097,-40.619,-2008.53 label 2
2 position -21.1513,-40.7034,-2012.63 label 3
2 position 7.09226,-37.2925,-2018.97 label 4
2 position -38.4649,-79.4245,-1996.07 label 5
2 position -56.0178,-86.248,-2019.71 label 6
2 position -21.1086,-82.7581,-2016.13 label 7
2 position -35.1934,-93.4353,-2009.27 label 8
2 position -59.8048,-110.891,-2028.56 label 9
2 position -7.03287,-107.115,-2023.22 label 10
2 position -35.151,-103.873,-2006.98 label 11
2 position -31.746,-117.766,-2014.3 label 12
2 position -31.3649,-141.047,-2028.2 label 13
