# test/04748d109.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.2261,-1.87192,-1903.03 label 0
2 position 0.91132,-1.86166,-1893.56 label 1
2 position 18.4606,5.01182,-1877.24 label 2
2 position 36.1464,-5.45167,-1890.88 label 3
2 position 64.2596,-5.48647,-1897.66 label 4
2 position 15.0632,-26.4725,-1848.4 label 5
2 position -2.38677,-40.4907,-1875.67 label 6
2 position 32.632,-43.9658,-1872.04 label 7
2 position 15.0223,-43.9378,-1859.1 label 8
2 position -12.7995,-68.439,-1875.69 label 9
2 position 39.7396,-71.8588,-1872.11 label 10
2 position 15.024,-57.8004,-1859.44 label 11
2 position 11.493,-71.9016,-1857.71 label 12
2 position 11.4898,-99.8975,-1859.61 label 13
