# test/04748d115.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 15.7734,-13.7827,-1851.32 label 0
2 position 47.2602,-10.4413,-1842.41 label 1
2 position 64.6381,-3.41094,-1826.53 label 2
2 position 82.2605,-14.0075,-1842.13 label 3
2 position 110.189,-17.4209,-1850.13 label 4
2 position 64.7472,-38.3438,-1799.79 label 5
2 position 43.8408,-49.0089,-1826.1 label 6
2 position 82.2377,-52.2463,-1826.55 label 7
2 position 64.7306,-52.3266,-1811.35 label 8
2 position 36.7792,-76.8752,-1821.85 label 9
2 position 89.2642,-80.3734,-1823.24 label 10
2 position 64.8168,-66.3023,-1809.37 label 11
2 position 61.23,-83.8755,-1811.46 label 12
2 position 61.1294,-108.304,-1818.23 label 13
