# test/04743d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.93674,-0.753506,-1845.62 label 0
2 position 40.3477,-0.749825,-1838.99 label 1
2 position 57.9009,2.64602,-1820.76 label 2
2 position 75.4127,-0.806386,-1838.24 label 3
2 position 103.302,-0.752369,-1845.68 label 4
2 position 57.8041,-35.8198,-1804.97 label 5
2 position 40.3584,-42.8565,-1832.65 label 6
2 position 75.3867,-42.8487,-1835.31 label 7
2 position 57.8176,-49.7388,-1822.25 label 8
2 position 33.3132,-70.7952,-1836.72 label 9
2 position 82.365,-70.7423,-1835.77 label 10
2 position 57.9728,-63.8604,-1821.01 label 11
2 position 57.9028,-77.8122,-1825.23 label 12
2 position 57.7862,-102.346,-1830.35 label 13
