# test/04745d174.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.4186,-9.36639,-1848.82 label 0
2 position -7.50175,-12.8539,-1839.7 label 1
2 position 9.90199,-5.81911,-1826.11 label 2
2 position 27.4274,-9.38004,-1835.6 label 3
2 position 59.1001,-5.88102,-1845.93 label 4
2 position 10.0736,-48.0691,-1809.05 label 5
2 position -7.4932,-51.5115,-1837.79 label 6
2 position 30.8552,-51.417,-1834.46 label 7
2 position 13.369,-58.3866,-1826.0 label 8
2 position -10.9969,-79.5297,-1840.11 label 9
2 position 37.8935,-79.44,-1838.11 label 10
2 position 13.3753,-72.296,-1826.96 label 11
2 position 13.4091,-86.3981,-1831.85 label 12
2 position 13.436,-110.708,-1835.9 label 13
