# test/04743d136.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.0996,9.88758,-1918.39 label 0
2 position 0.924938,16.538,-1909.51 label 1
2 position 18.6053,23.57,-1891.54 label 2
2 position 36.0574,20.1529,-1908.43 label 3
2 position 67.515,23.858,-1915.23 label 4
2 position 22.0062,-14.9234,-1871.72 label 5
2 position 4.53217,-28.815,-1901.31 label 6
2 position 39.6576,-21.9302,-1901.05 label 7
2 position 25.4723,-28.8962,-1888.38 label 8
2 position 0.921703,-53.3018,-1902.88 label 9
2 position 49.763,-49.6884,-1901.05 label 10
2 position 25.4184,-42.7714,-1886.26 label 11
2 position 29.0718,-56.7895,-1889.39 label 12
2 position 29.0777,-81.3735,-1890.04 label 13
