# test/04744d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.1554,2.07647,-1938.31 label 0
2 position -19.3148,-1.31574,-1929.14 label 1
2 position -1.83489,2.06145,-1923.98 label 2
2 position 15.6131,-1.31366,-1926.35 label 3
2 position 47.3302,-1.31907,-1934.48 label 4
2 position -1.82005,-36.4357,-1908.41 label 5
2 position -22.7007,-43.3191,-1929.6 label 6
2 position 15.6005,-43.3317,-1923.63 label 7
2 position -1.83115,-50.1261,-1920.32 label 8
2 position -29.5238,-67.9769,-1933.61 label 9
2 position 19.0579,-71.3638,-1933.56 label 10
2 position -1.82814,-64.325,-1917.15 label 11
2 position -5.19645,-78.1604,-1920.05 label 12
2 position -5.22458,-102.836,-1930.85 label 13
