# test/04751d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.6634,-23.1699,-1685.15 label 0
2 position -38.8024,-19.5866,-1673.35 label 1
2 position -24.8797,-12.6227,-1658.43 label 2
2 position -0.137986,-16.1418,-1671.26 label 3
2 position 24.3622,-16.1802,-1675.31 label 4
2 position -21.1506,-47.7123,-1631.99 label 5
2 position -38.7356,-58.2713,-1660.11 label 6
2 position -0.137185,-58.2394,-1659.08 label 7
2 position -21.3287,-65.0323,-1646.76 label 8
2 position -42.1012,-86.1465,-1666.57 label 9
2 position 6.66785,-82.6469,-1662.28 label 10
2 position -17.7434,-79.0229,-1646.69 label 11
2 position -17.5418,-92.8376,-1653.41 label 12
2 position -17.5651,-114.261,-1655.96 label 13
