# test/04756d73.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.3135,-1.564,-1842.07 label 0
2 position -25.7227,-5.0438,-1834.92 label 1
2 position -8.2455,-1.54888,-1824.68 label 2
2 position 9.15033,-5.0489,-1836.93 label 3
2 position 37.3416,-4.87727,-1847.64 label 4
2 position -8.42243,-43.49,-1805.42 label 5
2 position -25.9099,-46.8466,-1831.8 label 6
2 position 9.13029,-50.3113,-1833.1 label 7
2 position -8.24069,-54.0552,-1823.79 label 8
2 position -36.2578,-74.9273,-1839.32 label 9
2 position 16.1521,-74.9529,-1839.88 label 10
2 position -8.2403,-67.9121,-1823.85 label 11
2 position -8.25818,-81.949,-1828.01 label 12
2 position -11.7859,-106.487,-1837.03 label 13
