# test/04754d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.9229,-9.79415,-1890.71 label 0
2 position -38.8016,-6.44359,-1881.15 label 1
2 position -21.2823,-2.8421,-1864.87 label 2
2 position -3.84867,-6.43473,-1878.39 label 3
2 position 27.7556,-3.03969,-1880.98 label 4
2 position -21.3492,-44.9699,-1847.08 label 5
2 position -38.732,-52.0304,-1877.96 label 6
2 position -0.200745,-48.4794,-1872.87 label 7
2 position -17.7331,-55.4905,-1864.84 label 8
2 position -42.3199,-76.5645,-1885.62 label 9
2 position 10.1735,-72.9883,-1880.19 label 10
2 position -17.7362,-69.1432,-1865.31 label 11
2 position -17.7621,-83.4514,-1868.22 label 12
2 position -14.2701,-107.953,-1876.56 label 13
