# test/04758d59.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.5497,8.68889,-2073.47 label 0
2 position -8.15793,5.04222,-2065.94 label 1
2 position 9.59006,8.60067,-2049.94 label 2
2 position 26.88,1.72046,-2065.79 label 3
2 position 54.9607,-1.52432,-2070.78 label 4
2 position 5.93502,-30.0727,-2029.98 label 5
2 position -15.0544,-36.8201,-2058.96 label 6
2 position 23.4897,-40.1479,-2059.86 label 7
2 position 5.98794,-43.8174,-2048.24 label 8
2 position -22.3074,-61.2827,-2061.75 label 9
2 position 26.7933,-68.4921,-2064.37 label 10
2 position 2.3971,-57.9658,-2050.93 label 11
2 position 2.39347,-71.652,-2047.96 label 12
2 position -1.19996,-99.8325,-2049.03 label 13
