# test/04759d29.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.3076,2.00727,-1897.33 label 0
2 position -34.448,8.9008,-1889.35 label 1
2 position -20.4887,19.2454,-1874.98 label 2
2 position -2.97387,15.7925,-1888.02 label 3
2 position 28.5604,22.805,-1890.94 label 4
2 position -13.4653,-19.1406,-1850.96 label 5
2 position -30.9375,-33.1253,-1877.31 label 6
2 position 4.17282,-26.2537,-1876.22 label 7
2 position -13.3014,-33.202,-1866.03 label 8
2 position -31.0043,-61.0771,-1883.99 label 9
2 position 18.267,-47.0311,-1881.48 label 10
2 position -9.75304,-47.0908,-1865.41 label 11
2 position -6.22185,-61.1139,-1869.25 label 12
2 position 0.607834,-85.6623,-1874.84 label 13
