# test/04757d155.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -61.69885,9.445656,-1887.398478 label 0 description left-exocanthion
3 position -39.450983,3.911982,-1878.218902 label 1 description left-endocanthion
3 position -19.3869953156,5.46845817566,-1869.49072266 label 2 description nasion
3 position -1.025974,2.260537,-1874.111663 label 3 description right-endocanthion
3 position 23.103044,3.908537,-1876.470516 label 4 description right-exocanthion
3 position -24.882465,-31.933884,-1855.880125 label 5 description pronasale
3 position -40.036332,-37.289323,-1880.054746 label 6 description left-alare
3 position -7.049284,-38.262378,-1873.733171 label 7 description right-alare
3 position -23.5150508881,-43.3342514038,-1868.3717041 label 8 description subnasale
3 position -43.456527,-61.087467,-1885.66625 label 9 description left-mouth-corner
3 position -1.029656,-62.597201,-1881.202389 label 10 description right-mouth-corner
3 position -25.534283,-55.495706,-1864.093135 label 11 description upper-lip
3 position -25.625394,-73.734772,-1870.975779 label 12 description lower-lip
3 position -21.406042099,-94.1402130127,-1882.12585449 label 13 description pogonion
