# test/04756d71.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.8144,-4.04726,-1876.15 label 0
2 position -35.664,-0.480164,-1865.91 label 1
2 position -18.086,3.04211,-1852.67 label 2
2 position 2.78224,-0.480538,-1866.01 label 3
2 position 31.0091,3.07723,-1874.56 label 4
2 position -14.6781,-39.0449,-1832.8 label 5
2 position -35.563,-45.8859,-1860.75 label 6
2 position 2.77367,-42.6195,-1860.47 label 7
2 position -14.7168,-49.4735,-1850.27 label 8
2 position -39.187,-70.5187,-1865.3 label 9
2 position 9.86379,-70.5053,-1864.84 label 10
2 position -14.7554,-63.471,-1849.16 label 11
2 position -14.5659,-77.3714,-1853.1 label 12
2 position -11.0978,-101.945,-1862.19 label 13
