# test/04751d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 24.0457,-5.81927,-1926.16 label 0
2 position 51.9136,-5.78865,-1916.11 label 1
2 position 69.449,1.19908,-1898.06 label 2
2 position 87.144,-9.4225,-1915.53 label 3
2 position 118.273,-5.80275,-1921.71 label 4
2 position 69.4488,-37.4518,-1875.52 label 5
2 position 48.4374,-47.9543,-1902.2 label 6
2 position 86.9796,-48.0636,-1903.06 label 7
2 position 69.4233,-51.5517,-1888.85 label 8
2 position 44.9576,-75.943,-1907.96 label 9
2 position 93.8743,-75.8564,-1904.9 label 10
2 position 69.399,-65.3228,-1889.39 label 11
2 position 69.4562,-82.9068,-1895.78 label 12
2 position 69.3857,-107.405,-1897.16 label 13
