# test/04757d79.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.9895,-0.760055,-1855.59 label 0
2 position -1.05112,-0.755125,-1842.98 label 1
2 position 16.3821,2.73415,-1834.65 label 2
2 position 33.8642,-0.752861,-1837.61 label 3
2 position 68.9287,2.74418,-1841.97 label 4
2 position 19.9848,-39.3335,-1820.87 label 5
2 position -1.05239,-42.8029,-1844.4 label 6
2 position 37.3956,-42.693,-1839.72 label 7
2 position 19.9218,-49.986,-1834.2 label 8
2 position -4.57579,-70.8651,-1852.55 label 9
2 position 47.8314,-67.1983,-1848.59 label 10
2 position 19.7403,-63.8471,-1832.82 label 11
2 position 23.3586,-77.7236,-1835.52 label 12
2 position 23.5055,-102.231,-1847.47 label 13
