# test/04754d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.6233,-15.8483,-1920.68 label 0
2 position -3.81157,-15.8304,-1910.38 label 1
2 position 10.3437,-15.9848,-1895.48 label 2
2 position 31.0399,-15.8098,-1907.96 label 3
2 position 59.4469,-15.4761,-1908.16 label 4
2 position 10.2669,-57.9273,-1881.52 label 5
2 position -7.44644,-57.7526,-1912.37 label 6
2 position 31.0565,-61.5606,-1909.25 label 7
2 position 10.3691,-68.499,-1900.48 label 8
2 position -14.2232,-86.1214,-1922.36 label 9
2 position 38.1631,-85.8474,-1916.29 label 10
2 position 10.365,-79.0198,-1899.88 label 11
2 position 13.7428,-96.2825,-1906.72 label 12
2 position 10.2244,-117.577,-1915.49 label 13
