# test/04757d81.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.1628,-9.55531,-1720.7 label 0
2 position 17.8721,-5.98481,-1706.75 label 1
2 position 35.1343,0.997593,-1696.7 label 2
2 position 52.8814,-2.52501,-1699.01 label 3
2 position 84.3618,0.99903,-1699.23 label 4
2 position 38.7616,-44.2628,-1681.89 label 5
2 position 21.341,-47.8582,-1704.97 label 6
2 position 56.3939,-44.4146,-1696.17 label 7
2 position 42.3591,-51.3365,-1688.11 label 8
2 position 17.9076,-76.0182,-1710.68 label 9
2 position 66.7379,-72.3172,-1706.19 label 10
2 position 42.484,-68.8122,-1691.67 label 11
2 position 42.5642,-82.877,-1694.5 label 12
2 position 45.8117,-107.39,-1706.91 label 13
