# test/04754d190.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.3918,22.6247,-1968.82 label 0
2 position -1.04414,19.1192,-1964.31 label 1
2 position 16.4262,19.2202,-1952.8 label 2
2 position 34.0578,15.5695,-1964.79 label 3
2 position 62.0169,18.8716,-1970.74 label 4
2 position 16.3163,-22.8493,-1939.62 label 5
2 position -4.72179,-23.18,-1967.94 label 6
2 position 33.8145,-26.6047,-1965.58 label 7
2 position 13.0251,-33.3313,-1956.26 label 8
2 position -11.6818,-47.5744,-1978.32 label 9
2 position 37.4274,-51.0183,-1977.54 label 10
2 position 13.0848,-44.108,-1965.37 label 11
2 position 13.0797,-61.5959,-1964.73 label 12
2 position 9.75359,-86.0621,-1975.22 label 13
