# test/04759d35.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -74.846681,10.173464,-1739.299481 label 0 description left-exocanthion
3 position -50.460242,16.281377,-1739.761572 label 1 description left-endocanthion
3 position -33.4574081866,29.0274962062,-1722.20551669 label 2 description nasion
3 position -15.834874,20.811433,-1735.561529 label 3 description right-endocanthion
3 position 9.563038,19.844697,-1739.811536 label 4 description right-exocanthion
3 position -30.1060787221,-14.2203955029,-1693.72631468 label 5 description pronasale
3 position -48.1916308214,-24.6143037693,-1724.50087184 label 6 description left-alare
3 position -10.5477866194,-22.9571758887,-1722.48758929 label 7 description right-alare
3 position -28.2063689691,-28.799895468,-1708.50422117 label 8 description subnasale
3 position -48.899895,-51.309378,-1720.665294 label 9 description left-mouth-corner
3 position 1.409737,-48.366908,-1723.183968 label 10 description right-mouth-corner
3 position -25.582625,-37.968463,-1708.587984 label 11 description upper-lip
3 position -24.546082,-60.859494,-1706.151262 label 12 description lower-lip
3 position -20.0921539444,-101.416508788,-1724.94171385 label 13 description pogonion
