# test/04750d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.7633,39.8674,-1958.92 label 0
2 position 10.675,36.3004,-1951.67 label 1
2 position 28.1897,43.4633,-1940.5 label 2
2 position 45.4951,39.7538,-1953.41 label 3
2 position 73.5071,39.935,-1962.62 label 4
2 position 27.8401,4.8497,-1916.12 label 5
2 position 10.6419,-1.89818,-1945.43 label 6
2 position 45.2799,-5.50987,-1946.43 label 7
2 position 28.0734,-9.22546,-1932.3 label 8
2 position 3.25598,-30.0711,-1947.77 label 9
2 position 52.2976,-29.8428,-1951.69 label 10
2 position 28.0698,-23.0553,-1932.08 label 11
2 position 28.1697,-37.0194,-1939.07 label 12
2 position 28.1176,-64.9598,-1942.93 label 13
