# test/04750d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.2428,54.7449,-1956.57 label 0
2 position -1.32908,51.247,-1951.88 label 1
2 position 16.3066,54.7891,-1939.62 label 2
2 position 34.1431,51.2212,-1952.94 label 3
2 position 61.6719,58.246,-1958.7 label 4
2 position 16.4043,16.3517,-1917.56 label 5
2 position -1.26738,9.49781,-1948.7 label 6
2 position 34.0322,9.49688,-1948.58 label 7
2 position 16.2738,2.36365,-1935.48 label 8
2 position -8.11661,-18.4403,-1952.68 label 9
2 position 40.9583,-15.0198,-1953.15 label 10
2 position 16.2731,-11.4929,-1935.44 label 11
2 position 16.3138,-22.2941,-1940.31 label 12
2 position 16.3814,-50.2814,-1948.56 label 13
