# test/04750d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.986,33.9224,-1884.23 label 0
2 position 6.06467,33.7488,-1874.45 label 1
2 position 23.6944,40.843,-1860.71 label 2
2 position 41.0873,40.8329,-1872.91 label 3
2 position 68.9437,44.2557,-1879.12 label 4
2 position 27.1836,-1.28643,-1838.95 label 5
2 position 9.59825,-8.13492,-1868.97 label 6
2 position 48.1377,-1.30793,-1870.29 label 7
2 position 30.7187,-11.6164,-1857.87 label 8
2 position 9.67564,-32.6441,-1879.5 label 9
2 position 55.1999,-29.3051,-1878.3 label 10
2 position 30.5943,-25.8148,-1864.12 label 11
2 position 34.131,-39.7603,-1866.51 label 12
2 position 37.6532,-64.2044,-1876.07 label 13
