# test/04756d73.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -52.738117,-4.255243,-1842.069525 label 0 description left-exocanthion
3 position -27.903995,-4.781777,-1837.323292 label 1 description left-endocanthion
3 position -10.6130292234,-0.0579668907871,-1824.22055799 label 2 description nasion
3 position 5.385621,-3.166571,-1834.868182 label 3 description right-endocanthion
3 position 30.703593,-2.101366,-1841.574877 label 4 description right-exocanthion
3 position -9.41475715205,-40.6654519655,-1805.85784608 label 5 description pronasale
3 position -27.3494775287,-48.1841222085,-1833.35515331 label 6 description left-alare
3 position 7.66497774895,-48.4021889034,-1831.93996751 label 7 description right-alare
3 position -9.2998650498,-54.0322682441,-1822.61640071 label 8 description subnasale
3 position -32.806576,-75.292999,-1841.701307 label 9 description left-mouth-corner
3 position 15.622396,-73.645905,-1840.799716 label 10 description right-mouth-corner
3 position -8.51315,-65.562624,-1825.207157 label 11 description upper-lip
3 position -7.456594,-82.747646,-1827.955249 label 12 description lower-lip
3 position -5.77104862023,-110.592066114,-1839.24372269 label 13 description pogonion
