# test/04758d125.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.3018,40.9613,-1871.38 label 0
2 position -19.8641,37.3905,-1865.01 label 1
2 position -2.40443,40.8919,-1850.66 label 2
2 position 15.1852,37.4608,-1867.46 label 3
2 position 43.01,34.0004,-1873.59 label 4
2 position -2.38478,2.46802,-1835.23 label 5
2 position -23.3558,-4.56762,-1860.77 label 6
2 position 11.7294,-8.10684,-1861.68 label 7
2 position -5.88378,-11.5485,-1851.62 label 8
2 position -33.7783,-29.119,-1865.89 label 9
2 position 15.0496,-32.4426,-1868.84 label 10
2 position -5.66113,-25.4187,-1854.37 label 11
2 position -5.66482,-39.5364,-1855.68 label 12
2 position -9.21079,-64.0863,-1860.1 label 13
