# test/04756d67.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.295,-6.90674,-1899.64 label 0
2 position -38.2964,-6.83002,-1889.17 label 1
2 position -20.7498,-3.4909,-1874.86 label 2
2 position -3.23642,-6.82292,-1887.2 label 3
2 position 24.7174,-3.5283,-1895.02 label 4
2 position -20.5532,-41.994,-1857.08 label 5
2 position -38.2146,-48.9587,-1885.28 label 6
2 position 0.347833,-48.8883,-1882.44 label 7
2 position -17.1333,-52.3239,-1873.77 label 8
2 position -41.6283,-76.9798,-1890.53 label 9
2 position 7.46527,-73.5125,-1887.37 label 10
2 position -17.1587,-66.3916,-1871.96 label 11
2 position -17.1916,-84.0577,-1875.78 label 12
2 position -17.2506,-108.543,-1882.61 label 13
