# train/04756d113.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.5177,-3.59439,-1944.47 label 0
2 position -29.5266,-3.57519,-1934.14 label 1
2 position -8.56085,-0.183421,-1921.7 label 2
2 position 8.90679,-3.57648,-1934.56 label 3
2 position 36.7811,-0.185876,-1943.95 label 4
2 position -8.47124,-38.524,-1901.53 label 5
2 position -29.4566,-45.5718,-1929.67 label 6
2 position 8.94351,-45.674,-1930.36 label 7
2 position -8.54704,-48.9612,-1918.76 label 8
2 position -36.5604,-73.5934,-1932.92 label 9
2 position 15.9349,-73.6566,-1935.43 label 10
2 position -8.49058,-66.5333,-1918.77 label 11
2 position -8.56606,-80.5367,-1923.35 label 12
2 position -8.60616,-105.189,-1932.74 label 13
