# test/04754d182.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -64.6763,-1.83144,-1905.35 label 0
2 position -36.4836,-1.86517,-1895.64 label 1
2 position -18.8833,1.72122,-1880.46 label 2
2 position 2.013,-1.86225,-1892.06 label 3
2 position 29.9393,-1.9227,-1897.56 label 4
2 position -18.991,-40.2427,-1864.06 label 5
2 position -36.7015,-43.8959,-1892.73 label 6
2 position -1.57794,-43.8254,-1889.53 label 7
2 position -18.8892,-50.7796,-1881.26 label 8
2 position -43.5291,-71.8644,-1901.4 label 9
2 position 5.33999,-71.651,-1895.57 label 10
2 position -18.892,-61.2345,-1881.63 label 11
2 position -18.9107,-75.0539,-1883.64 label 12
2 position -19.0181,-99.8345,-1894.74 label 13
