# test/04756d81.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.7747,-19.4012,-1848.84 label 0
2 position -12.7199,-19.3367,-1842.53 label 1
2 position 8.31234,-15.9942,-1829.73 label 2
2 position 25.631,-19.3567,-1844.56 label 3
2 position 53.6911,-19.4857,-1853.8 label 4
2 position 8.24013,-58.0067,-1813.96 label 5
2 position -12.9053,-61.3551,-1843.14 label 6
2 position 25.603,-61.3425,-1842.8 label 7
2 position 8.32186,-68.4889,-1832.22 label 8
2 position -19.6193,-89.3659,-1847.02 label 9
2 position 29.1403,-89.4601,-1845.48 label 10
2 position 8.32104,-82.402,-1832.18 label 11
2 position 8.32739,-96.3959,-1833.77 label 12
2 position 4.60589,-121.007,-1845.94 label 13
