# test/04754d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.52841,2.57935,-1903.61 label 0
2 position 28.089,-0.755168,-1897.43 label 1
2 position 45.4876,2.55229,-1883.11 label 2
2 position 62.9665,-0.754351,-1895.99 label 3
2 position 94.5012,-0.701784,-1902.77 label 4
2 position 42.1089,-39.4915,-1867.48 label 5
2 position 24.5784,-42.9141,-1898.34 label 6
2 position 62.973,-46.4641,-1896.33 label 7
2 position 42.0984,-49.7786,-1886.04 label 8
2 position 17.6368,-67.6124,-1906.77 label 9
2 position 69.8932,-70.8409,-1904.06 label 10
2 position 45.5911,-63.9139,-1888.46 label 11
2 position 42.0663,-78.083,-1890.61 label 12
2 position 42.0187,-102.391,-1901.34 label 13
