# test/04756d115.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -26.352641,-26.387191,-1928.02476 label 0 description left-exocanthion
3 position 1.808856,-28.533191,-1920.689581 label 1 description left-endocanthion
3 position 18.647196795,-27.4890217839,-1910.17986383 label 2 description nasion
3 position 34.979046,-29.703507,-1923.907711 label 3 description right-endocanthion
3 position 59.939197,-29.815535,-1931.395596 label 4 description right-exocanthion
3 position 17.1058725032,-65.0213605472,-1895.01561387 label 5 description pronasale
3 position -0.928264339832,-69.0120032827,-1921.36301358 label 6 description left-alare
3 position 32.3100330282,-70.98411202,-1922.94694333 label 7 description right-alare
3 position 15.662880471,-76.7465158978,-1912.65076154 label 8 description subnasale
3 position -11.201901,-90.533777,-1939.020413 label 9 description left-mouth-corner
3 position 39.270196,-90.676453,-1942.201905 label 10 description right-mouth-corner
3 position 14.655377,-85.976748,-1913.000009 label 11 description upper-lip
3 position 13.601393,-108.842203,-1922.399236 label 12 description lower-lip
3 position 13.0561509416,-131.420604015,-1930.35494868 label 13 description pogonion
