# test/04751d40.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.5001,28.9458,-1826.47 label 0
2 position -2.94083,18.6698,-1821.02 label 1
2 position 14.6844,25.5273,-1805.22 label 2
2 position 28.4665,18.5195,-1822.9 label 3
2 position 60.2277,18.4612,-1833.11 label 4
2 position 14.5768,-12.988,-1782.15 label 5
2 position -9.79988,-20.0646,-1809.71 label 6
2 position 32.0203,-23.5228,-1811.31 label 7
2 position 14.6961,-27.0146,-1796.84 label 8
2 position -13.2861,-48.01,-1816.42 label 9
2 position 32.109,-47.7659,-1819.7 label 10
2 position 11.0292,-40.9734,-1798.67 label 11
2 position 11.0583,-58.4794,-1803.6 label 12
2 position 7.63538,-79.6055,-1804.71 label 13
