# test/04757d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -61.205,14.2942,-1879.26 label 0
2 position -36.3975,7.19846,-1876.41 label 1
2 position -19.0549,7.17267,-1869.53 label 2
2 position -1.57199,3.62595,-1872.25 label 3
2 position 29.9998,0.0695978,-1879.1 label 4
2 position -25.9681,-34.9181,-1855.95 label 5
2 position -43.6041,-31.5181,-1879.89 label 6
2 position -5.13681,-38.5667,-1875.22 label 7
2 position -25.8939,-45.5063,-1868.28 label 8
2 position -57.6378,-55.9808,-1890.06 label 9
2 position -5.152,-62.871,-1881.15 label 10
2 position -29.6279,-59.3124,-1871.03 label 11
2 position -29.5467,-66.2916,-1876.95 label 12
2 position -36.6232,-94.5592,-1888.78 label 13
