# test/04753d22.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.3498,20.1023,-1929.86 label 0
2 position 12.1784,20.0187,-1921.76 label 1
2 position 29.6963,23.3529,-1911.54 label 2
2 position 47.396,23.3005,-1919.59 label 3
2 position 78.6287,23.4436,-1926.81 label 4
2 position 29.7469,-18.4795,-1896.02 label 5
2 position 8.79952,-22.0776,-1919.9 label 6
2 position 50.8833,-18.713,-1920.32 label 7
2 position 29.7134,-28.9675,-1911.86 label 8
2 position 5.47152,-46.5152,-1933.22 label 9
2 position 54.4834,-46.405,-1928.8 label 10
2 position 29.7896,-43.2586,-1911.45 label 11
2 position 33.4016,-56.9973,-1915.34 label 12
2 position 33.3118,-81.5261,-1926.66 label 13
