# test/04756d77.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.417,-7.51547,-1927.68 label 0
2 position -23.4474,-7.48566,-1920.19 label 1
2 position -2.39036,-4.09357,-1907.85 label 2
2 position 15.0043,-7.49377,-1922.13 label 3
2 position 43.213,-4.13637,-1927.85 label 4
2 position -2.36821,-46.0353,-1890.14 label 5
2 position -23.4177,-49.5073,-1917.94 label 6
2 position 14.9762,-52.8917,-1918.75 label 7
2 position -2.39096,-56.5165,-1908.55 label 8
2 position -27.0969,-77.3412,-1925.01 label 9
2 position 22.0576,-77.2569,-1925.47 label 10
2 position -2.39169,-70.4779,-1909.22 label 11
2 position -2.3938,-84.5013,-1911.14 label 12
2 position -2.40636,-109.084,-1921.66 label 13
