# test/04758d127.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.5609,27.4384,-1950.15 label 0
2 position -24.9099,23.8437,-1944.58 label 1
2 position -7.48609,27.4374,-1929.61 label 2
2 position 10.0728,20.2682,-1945.13 label 3
2 position 38.077,20.3509,-1953.25 label 4
2 position -7.40881,-11.0703,-1909.48 label 5
2 position -28.4645,-18.0252,-1937.62 label 6
2 position 6.63994,-21.7138,-1938.34 label 7
2 position -10.8365,-24.9248,-1923.77 label 8
2 position -38.6096,-45.9956,-1935.49 label 9
2 position 10.0356,-49.4556,-1938.04 label 10
2 position -10.8488,-39.0223,-1926.03 label 11
2 position -14.2331,-53.1201,-1927.17 label 12
2 position -14.2606,-77.4828,-1931.16 label 13
