# test/04754d88.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.2388,-10.6825,-1899.12 label 0
2 position -11.2598,-10.432,-1891.54 label 1
2 position 9.67384,-6.78756,-1877.23 label 2
2 position 23.562,-10.4295,-1891.21 label 3
2 position 55.397,-10.7754,-1897.13 label 4
2 position 9.60306,-48.9464,-1863.56 label 5
2 position -7.94409,-56.0478,-1892.15 label 6
2 position 27.1794,-52.4817,-1893.17 label 7
2 position 9.69531,-59.5883,-1881.65 label 8
2 position -14.6185,-80.5921,-1897.53 label 9
2 position 34.1318,-76.9477,-1898.63 label 10
2 position 9.70451,-73.4064,-1883.64 label 11
2 position 9.79783,-87.5613,-1888.63 label 12
2 position 9.7924,-108.503,-1901.29 label 13
