# test/04754d182.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -62.110851,0.628505,-1900.320666 label 0 description left-exocanthion
3 position -35.4042,-0.481279,-1897.190498 label 1 description left-endocanthion
3 position -15.4126712059,4.46578079765,-1879.16131426 label 2 description nasion
3 position 3.395786,-2.139057,-1892.229526 label 3 description right-endocanthion
3 position 33.332695,-0.481134,-1896.617573 label 4 description right-exocanthion
3 position -17.5334041051,-35.602181102,-1863.09134979 label 5 description pronasale
3 position -33.9652698794,-41.0947448933,-1889.59536921 label 6 description left-alare
3 position -0.578042702226,-42.4542738983,-1887.97942154 label 7 description right-alare
3 position -16.7669754723,-47.8125322273,-1879.09932943 label 8 description subnasale
3 position -38.79144,-64.894397,-1900.53043 label 9 description left-mouth-corner
3 position 7.288259,-66.483149,-1898.220069 label 10 description right-mouth-corner
3 position -15.853928,-60.356153,-1879.950626 label 11 description upper-lip
3 position -15.329999,-72.562199,-1883.218325 label 12 description lower-lip
3 position -13.3321059035,-94.4645995815,-1893.20988348 label 13 description pogonion
