# test/04757d165.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.51367,19.1114,-1884.43 label 0
2 position 31.1,19.1647,-1870.76 label 1
2 position 48.526,26.1837,-1858.63 label 2
2 position 69.4987,19.1371,-1860.35 label 3
2 position 100.9,22.703,-1863.33 label 4
2 position 48.4159,-15.7926,-1843.94 label 5
2 position 34.3925,-22.8242,-1868.16 label 6
2 position 69.5189,-19.3392,-1860.31 label 7
2 position 51.9325,-29.9695,-1854.18 label 8
2 position 30.8535,-50.8327,-1874.25 label 9
2 position 80.0064,-47.2978,-1864.76 label 10
2 position 51.8747,-40.2218,-1852.15 label 11
2 position 51.9099,-57.8103,-1858.82 label 12
2 position 55.5473,-78.7171,-1866.9 label 13
