# test/04759d31.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.7928,20.4188,-1886.06 label 0
2 position -29.1903,23.9508,-1883.2 label 1
2 position -15.2047,30.8669,-1865.27 label 2
2 position 5.82391,31.0808,-1878.27 label 3
2 position 37.2104,34.464,-1883.34 label 4
2 position -8.29665,-10.9858,-1844.21 label 5
2 position -22.1655,-18.0557,-1874.79 label 6
2 position 16.1922,-14.4238,-1870.77 label 7
2 position -8.10059,-21.4202,-1861.0 label 8
2 position -29.3152,-46.0678,-1881.09 label 9
2 position 26.6724,-42.459,-1877.62 label 10
2 position -1.30145,-35.5972,-1862.96 label 11
2 position -1.30526,-49.3551,-1868.62 label 12
2 position 2.24643,-70.7127,-1870.41 label 13
