# test/04758d129.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.0573,11.7739,-1826.43 label 0
2 position -27.1617,8.02863,-1821.61 label 1
2 position -6.07891,11.6608,-1806.68 label 2
2 position 7.98165,8.02888,-1821.57 label 3
2 position 35.8449,4.58958,-1830.61 label 4
2 position -9.41735,-26.8897,-1788.62 label 5
2 position -30.4991,-33.8992,-1814.29 label 6
2 position 4.5088,-33.9466,-1816.78 label 7
2 position -9.4901,-37.372,-1802.58 label 8
2 position -37.6667,-58.3268,-1816.53 label 9
2 position 11.4366,-61.9596,-1820.89 label 10
2 position -13.195,-54.8285,-1804.95 label 11
2 position -13.2041,-68.8576,-1806.35 label 12
2 position -16.429,-93.2029,-1813.0 label 13
