# test/04754d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.8684,-7.20297,-1916.33 label 0
2 position -15.8017,-7.17161,-1907.71 label 1
2 position 1.74452,-7.11057,-1891.57 label 2
2 position 19.2824,-7.15652,-1903.94 label 3
2 position 50.6406,-3.32542,-1903.0 label 4
2 position -1.83791,-49.0952,-1879.95 label 5
2 position -15.819,-49.3157,-1910.03 label 6
2 position 22.5486,-52.5728,-1903.0 label 7
2 position 1.75208,-59.6063,-1900.04 label 8
2 position -19.3048,-73.8373,-1924.01 label 9
2 position 29.5052,-73.6064,-1918.0 label 10
2 position 5.37272,-73.6495,-1904.46 label 11
2 position 5.38427,-87.7478,-1908.71 label 12
2 position 5.12284,-112.106,-1915.63 label 13
