# test/04755d18.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -2.91868,4.85426,-1965.02 label 0
2 position 28.6833,1.59107,-1958.31 label 1
2 position 46.2084,4.93597,-1945.72 label 2
2 position 63.7077,-1.89917,-1959.65 label 3
2 position 88.286,-1.83681,-1969.47 label 4
2 position 42.6812,-33.4084,-1927.56 label 5
2 position 21.5706,-37.0068,-1954.12 label 6
2 position 60.2766,-44.0567,-1950.53 label 7
2 position 39.1744,-43.8856,-1941.11 label 8
2 position 14.7446,-61.378,-1957.67 label 9
2 position 63.8378,-68.7124,-1955.14 label 10
2 position 39.21,-61.3812,-1941.43 label 11
2 position 35.725,-75.2945,-1947.93 label 12
2 position 35.8003,-96.5522,-1952.33 label 13
