# test/04756d79.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.9974,-14.7644,-1916.78 label 0
2 position -27.491,-18.3085,-1906.55 label 1
2 position -10.1059,-14.6211,-1894.89 label 2
2 position 7.61196,-18.3164,-1907.32 label 3
2 position 35.7005,-18.2384,-1915.2 label 4
2 position -10.0553,-56.6586,-1875.76 label 5
2 position -27.4777,-60.3423,-1905.86 label 6
2 position 7.59765,-60.2786,-1903.75 label 7
2 position -10.1052,-67.2392,-1895.08 label 8
2 position -38.0386,-84.7385,-1911.79 label 9
2 position 14.4239,-88.3368,-1910.71 label 10
2 position -9.88795,-81.1068,-1896.69 label 11
2 position -9.89129,-95.2675,-1897.48 label 12
2 position -13.5579,-119.943,-1906.87 label 13
