# test/04754d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.3949,-0.352398,-1879.1 label 0
2 position -36.8286,-0.209034,-1869.72 label 1
2 position -19.4475,3.31455,-1853.5 label 2
2 position -1.85321,-0.208076,-1866.43 label 3
2 position 29.5028,-0.463028,-1869.42 label 4
2 position -19.2943,-38.6357,-1838.92 label 5
2 position -36.8376,-42.295,-1870.35 label 6
2 position -1.85177,-45.7249,-1865.24 label 7
2 position -19.4855,-49.06,-1857.32 label 8
2 position -40.2786,-70.1779,-1878.18 label 9
2 position 8.53955,-70.2613,-1872.93 label 10
2 position -19.4105,-63.1274,-1859.87 label 11
2 position -19.2584,-76.9207,-1861.92 label 12
2 position -19.3689,-101.439,-1873.02 label 13
