# test/04757d163.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.5952,-19.2971,-1865.83 label 0
2 position 32.072,-22.7321,-1856.95 label 1
2 position 49.5267,-19.1334,-1850.13 label 2
2 position 67.0206,-26.237,-1855.63 label 3
2 position 94.9085,-26.3017,-1860.56 label 4
2 position 45.9616,-64.643,-1837.47 label 5
2 position 28.5585,-64.669,-1860.33 label 6
2 position 63.8455,-68.072,-1857.04 label 7
2 position 46.0185,-71.8227,-1848.81 label 8
2 position 18.0659,-89.1918,-1868.41 label 9
2 position 70.484,-96.2096,-1862.77 label 10
2 position 42.4871,-88.9316,-1850.53 label 11
2 position 42.582,-103.15,-1854.57 label 12
2 position 39.0413,-123.997,-1867.03 label 13
