# test/04757d159.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.3362,-18.4262,-1842.31 label 0
2 position -3.19004,-21.6599,-1834.13 label 1
2 position 14.1726,-18.0968,-1826.15 label 2
2 position 31.8792,-21.6276,-1831.48 label 3
2 position 63.1542,-21.7054,-1838.33 label 4
2 position 10.6321,-60.1352,-1814.27 label 5
2 position -6.68941,-63.6151,-1838.43 label 6
2 position 31.6565,-63.7425,-1834.4 label 7
2 position 10.7107,-70.7299,-1827.9 label 8
2 position -13.7164,-88.0626,-1844.4 label 9
2 position 35.2353,-88.3723,-1839.68 label 10
2 position 10.69,-84.7245,-1824.54 label 11
2 position 10.7221,-98.6133,-1830.2 label 12
2 position 10.8163,-123.219,-1846.84 label 13
