# test/04758d69.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.3882,4.01117,-1812.26 label 0
2 position -2.12451,0.565965,-1805.22 label 1
2 position 15.6771,4.22195,-1788.93 label 2
2 position 32.948,0.565412,-1804.08 label 3
2 position 60.928,0.566919,-1811.04 label 4
2 position 11.9045,-34.4209,-1772.31 label 5
2 position -5.54355,-41.5687,-1801.68 label 6
2 position 29.6505,-41.5556,-1800.06 label 7
2 position 12.0062,-48.5635,-1787.66 label 8
2 position -15.8142,-69.4275,-1806.27 label 9
2 position 36.4382,-69.4208,-1804.08 label 10
2 position 12.0191,-62.4785,-1789.72 label 11
2 position 12.0352,-76.4448,-1792.3 label 12
2 position 8.40861,-101.028,-1801.35 label 13
