# test/04757d153.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.4283,24.4854,-1964.13 label 0
2 position -5.84253,20.896,-1950.24 label 1
2 position 15.1533,27.8571,-1938.94 label 2
2 position 32.762,20.8041,-1941.7 label 3
2 position 64.253,24.2811,-1946.04 label 4
2 position 11.6695,-14.2473,-1924.85 label 5
2 position -5.84164,-17.8496,-1949.88 label 6
2 position 32.7778,-17.7832,-1942.63 label 7
2 position 11.7405,-24.5216,-1936.74 label 8
2 position -9.27882,-45.8592,-1953.99 label 9
2 position 39.6313,-45.6444,-1944.88 label 10
2 position 11.7271,-38.6244,-1934.55 label 11
2 position 11.7469,-52.8439,-1937.91 label 12
2 position 15.2284,-77.0515,-1949.01 label 13
