# test/04752d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.7235,-17.2164,-1879.1 label 0
2 position -48.7832,-17.1246,-1867.07 label 1
2 position -34.7928,-3.26522,-1857.11 label 2
2 position -17.3578,-10.0021,-1861.37 label 3
2 position 14.1929,-6.73598,-1860.85 label 4
2 position -31.3267,-44.9926,-1835.12 label 5
2 position -45.2407,-55.5345,-1856.15 label 6
2 position -10.2214,-52.1127,-1849.98 label 7
2 position -27.7132,-58.9701,-1844.68 label 8
2 position -48.8644,-83.6371,-1860.23 label 9
2 position 0.321304,-76.4969,-1851.51 label 10
2 position -27.7644,-69.6594,-1841.56 label 11
2 position -24.1959,-87.2252,-1843.96 label 12
2 position -20.7356,-115.208,-1848.15 label 13
