# test/04763d72.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -66.380191,-2.726976,-1929.083625 label 0 description left-exocanthion
3 position -40.889484,-2.156605,-1922.800474 label 1 description left-endocanthion
3 position -22.9878234863,1.2514591217,-1911.58374023 label 2 description nasion
3 position -0.994303,2.887947,-1914.607228 label 3 description right-endocanthion
3 position 27.636431,2.897996,-1921.384758 label 4 description right-exocanthion
3 position -23.724494,-37.069083,-1897.856409 label 5 description pronasale
3 position -40.877698,-40.350458,-1922.362902 label 6 description left-alare
3 position 1.80463480949,-35.4362449646,-1918.40539551 label 7 description right-alare
3 position -21.9205551147,-50.6581726074,-1912.7175293 label 8 description subnasale
3 position -47.794995,-63.615194,-1929.788364 label 9 description left-mouth-corner
3 position 10.810248,-58.394879,-1924.7225 label 10 description right-mouth-corner
3 position -21.143953,-60.35746,-1915.589851 label 11 description upper-lip
3 position -18.937643,-77.281169,-1919.072387 label 12 description lower-lip
3 position -19.3404350281,-108.037391663,-1933.85974121 label 13 description pogonion
