# test/04766d26.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.4682,-11.9778,-1920.65 label 0
2 position -2.67882,-15.5793,-1914.85 label 1
2 position 18.2657,-8.56647,-1910.72 label 2
2 position 39.1778,-19.2996,-1923.33 label 3
2 position 64.1803,-19.1357,-1935.27 label 4
2 position 18.3732,-47.211,-1893.05 label 5
2 position -2.70827,-54.1146,-1911.15 label 6
2 position 32.2835,-57.8079,-1914.48 label 7
2 position 14.8675,-61.1351,-1904.79 label 8
2 position -13.034,-82.1867,-1915.79 label 9
2 position 35.7937,-85.5851,-1923.16 label 10
2 position 14.8461,-75.2192,-1902.17 label 11
2 position 11.5303,-92.5986,-1905.5 label 12
2 position 7.66355,-116.993,-1913.4 label 13
