# test/04765d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.1299,-22.7533,-1955.59 label 0
2 position -12.1466,-19.3417,-1948.41 label 1
2 position 8.94026,-12.0931,-1940.86 label 2
2 position 26.6386,-19.2678,-1949.62 label 3
2 position 54.5601,-19.0853,-1960.39 label 4
2 position 9.12775,-47.3235,-1920.63 label 5
2 position -12.0266,-61.3462,-1938.37 label 6
2 position 26.524,-57.7526,-1941.36 label 7
2 position 8.89187,-64.7677,-1930.6 label 8
2 position -15.4416,-89.195,-1940.84 label 9
2 position 33.3473,-85.8722,-1942.66 label 10
2 position 8.87626,-75.0715,-1927.29 label 11
2 position 8.88492,-89.2363,-1929.35 label 12
2 position 8.91947,-113.912,-1937.26 label 13
