# test/04767d106.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -15.395557,28.306743,-1970.340635 label 0 description left-exocanthion
3 position 16.234518,31.700509,-1966.597192 label 1 description left-endocanthion
3 position 34.0153319289,38.2422587861,-1950.8662502 label 2 description nasion
3 position 50.070384,33.381979,-1964.262574 label 3 description right-endocanthion
3 position 83.95701,31.889938,-1978.91853 label 4 description right-exocanthion
3 position 35.6412737808,3.53228641303,-1935.15550531 label 5 description pronasale
3 position 17.6192349184,-3.69234234082,-1954.08035012 label 6 description left-alare
3 position 52.0812442038,-4.31141750446,-1956.01505234 label 7 description right-alare
3 position 35.1583620568,-8.730528652,-1945.36053727 label 8 description subnasale
3 position 8.718625,-33.61995,-1956.060985 label 9 description left-mouth-corner
3 position 60.889966,-32.564674,-1961.640455 label 10 description right-mouth-corner
3 position 34.761088,-22.033255,-1942.192522 label 11 description upper-lip
3 position 35.420365,-42.003842,-1947.373986 label 12 description lower-lip
3 position 36.1161691913,-64.5477358828,-1952.61182417 label 13 description pogonion
