# test/04768d148.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.1556,43.41,-1963.69 label 0
2 position -7.56596,43.1987,-1953.96 label 1
2 position 10.093,47.0159,-1946.52 label 2
2 position 27.2311,39.7342,-1952.04 label 3
2 position 58.8491,39.9041,-1960.64 label 4
2 position 9.98933,8.25753,-1926.23 label 5
2 position -10.9726,1.52195,-1950.48 label 6
2 position 27.2638,1.45294,-1948.24 label 7
2 position 10.0529,-5.56814,-1938.59 label 8
2 position -17.848,-26.4581,-1954.57 label 9
2 position 30.7613,-26.4699,-1952.19 label 10
2 position 6.35892,-19.4112,-1935.05 label 11
2 position 6.37238,-33.6156,-1939.11 label 12
2 position 6.41092,-58.331,-1951.13 label 13
