# test/04763d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -82.3285,-20.7371,-1873.41 label 0
2 position -54.3986,-20.628,-1863.21 label 1
2 position -36.7585,-13.7411,-1852.09 label 2
2 position -19.2328,-17.0486,-1858.56 label 3
2 position 12.1011,-13.4926,-1863.09 label 4
2 position -36.958,-55.7191,-1835.21 label 5
2 position -54.3801,-59.2643,-1861.63 label 6
2 position -15.9126,-59.2061,-1858.07 label 7
2 position -33.4551,-66.1401,-1849.32 label 8
2 position -57.8824,-90.933,-1871.72 label 9
2 position -8.93968,-87.398,-1865.0 label 10
2 position -33.4425,-80.2876,-1850.96 label 11
2 position -33.2895,-94.2668,-1855.52 label 12
2 position -29.8912,-118.618,-1863.76 label 13
