# test/04765d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.503,-12.2788,-1771.14 label 0
2 position 7.16809,-12.3396,-1762.08 label 1
2 position 21.5388,-1.51617,-1757.55 label 2
2 position 38.8704,-12.4301,-1766.71 label 3
2 position 70.3939,-5.17255,-1778.42 label 4
2 position 24.8517,-40.1131,-1737.64 label 5
2 position 3.84993,-50.7967,-1757.13 label 6
2 position 42.3852,-47.29,-1759.25 label 7
2 position 24.9916,-54.1344,-1747.62 label 8
2 position 0.468154,-78.7219,-1754.96 label 9
2 position 49.2609,-75.2167,-1757.14 label 10
2 position 24.9559,-68.0885,-1745.23 label 11
2 position 24.8983,-82.2294,-1747.73 label 12
2 position 25.0538,-106.73,-1752.67 label 13
