# test/04760d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.5699,-27.2832,-1891.34 label 0
2 position -49.6419,-23.8251,-1879.65 label 1
2 position -32.1601,-20.142,-1869.06 label 2
2 position -11.1782,-23.7965,-1877.24 label 3
2 position 16.8244,-23.8284,-1879.77 label 4
2 position -35.5865,-58.5449,-1848.5 label 5
2 position -53.2636,-65.5701,-1872.08 label 6
2 position -14.6619,-65.6734,-1867.0 label 7
2 position -35.7196,-69.2782,-1859.85 label 8
2 position -56.5717,-93.794,-1874.56 label 9
2 position -7.56731,-93.5974,-1872.68 label 10
2 position -35.7103,-86.4578,-1857.36 label 11
2 position -35.7021,-100.641,-1859.32 label 12
2 position -32.1772,-121.535,-1871.13 label 13
