# test/04768d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.5317,26.0794,-1894.32 label 0
2 position -37.6776,29.5363,-1885.05 label 1
2 position -20.2399,32.9778,-1877.01 label 2
2 position -2.69376,33.0703,-1882.3 label 3
2 position 29.0187,32.8885,-1887.75 label 4
2 position -16.7499,-1.83324,-1854.74 label 5
2 position -34.2373,-12.5548,-1877.54 label 6
2 position 4.31647,-9.04586,-1876.21 label 7
2 position -16.5794,-16.0255,-1866.18 label 8
2 position -37.5825,-40.3216,-1880.36 label 9
2 position 11.3219,-37.0275,-1880.4 label 10
2 position -13.2723,-29.8568,-1861.37 label 11
2 position -13.3002,-43.8205,-1865.37 label 12
2 position -13.0892,-68.4014,-1874.46 label 13
