# test/04762d93.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 10.9215,-13.2549,-1943.89 label 0
2 position 38.8402,-13.207,-1931.4 label 1
2 position 56.458,-9.71648,-1918.25 label 2
2 position 77.4084,-13.1149,-1923.75 label 3
2 position 105.35,-13.0269,-1928.2 label 4
2 position 56.3657,-44.7889,-1896.25 label 5
2 position 39.0748,-55.1436,-1920.6 label 6
2 position 77.6611,-55.1374,-1916.66 label 7
2 position 56.4609,-58.7512,-1909.04 label 8
2 position 31.8759,-83.3489,-1923.42 label 9
2 position 81.042,-83.1086,-1918.4 label 10
2 position 56.3834,-76.2161,-1906.58 label 11
2 position 56.4551,-89.9761,-1909.18 label 12
2 position 56.4361,-114.59,-1911.75 label 13
