# test/04767d106.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.4986,33.6967,-1965.77 label 0
2 position 17.0571,33.6341,-1962.08 label 1
2 position 34.6397,40.8644,-1951.49 label 2
2 position 52.1901,33.7409,-1968.48 label 3
2 position 80.9767,33.7466,-1974.78 label 4
2 position 38.3295,2.07796,-1936.05 label 5
2 position 16.9908,-8.18062,-1954.31 label 6
2 position 52.4306,-8.18618,-1955.85 label 7
2 position 37.9779,-11.5639,-1947.12 label 8
2 position 10.1661,-36.2581,-1959.7 label 9
2 position 59.1596,-32.848,-1962.74 label 10
2 position 38.214,-25.7544,-1944.68 label 11
2 position 37.9691,-40.0003,-1946.78 label 12
2 position 34.6547,-67.864,-1952.55 label 13
