# test/04760d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.0541,23.0732,-1853.67 label 0
2 position -11.5586,19.6956,-1841.63 label 1
2 position 5.90402,26.5514,-1831.7 label 2
2 position 27.1439,16.1649,-1837.92 label 3
2 position 55.1443,16.2098,-1841.78 label 4
2 position 2.66164,-11.8636,-1810.94 label 5
2 position -18.4469,-18.948,-1830.58 label 6
2 position 20.0619,-22.4039,-1828.89 label 7
2 position -1.04985,-25.7626,-1820.6 label 8
2 position -25.5391,-46.7357,-1836.79 label 9
2 position 23.5605,-50.2537,-1830.92 label 10
2 position -1.04854,-36.3678,-1818.69 label 11
2 position -4.50787,-53.956,-1820.32 label 12
2 position -4.53516,-78.3688,-1831.65 label 13
