# test/04768d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -118.831,2.20603,-1821.24 label 0
2 position -90.8361,2.19826,-1814.26 label 1
2 position -73.3214,9.05625,-1807.02 label 2
2 position -52.3899,2.19821,-1813.63 label 3
2 position -24.3838,5.66587,-1820.43 label 4
2 position -69.8283,-29.4058,-1785.08 label 5
2 position -87.3629,-40.0975,-1805.68 label 6
2 position -52.2277,-36.3337,-1806.91 label 7
2 position -69.7637,-43.5191,-1797.03 label 8
2 position -94.3347,-64.4596,-1812.14 label 9
2 position -45.4248,-64.4979,-1810.98 label 10
2 position -69.7805,-57.3574,-1793.28 label 11
2 position -69.7094,-71.3013,-1795.87 label 12
2 position -66.3958,-95.9654,-1806.02 label 13
