# test/04765d172.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.3474,8.54094,-1989.27 label 0
2 position -34.803,5.03069,-1979.63 label 1
2 position -17.4074,11.9398,-1974.39 label 2
2 position 3.37655,1.56432,-1984.43 label 3
2 position 31.3528,1.57127,-1993.85 label 4
2 position -13.811,-26.4512,-1955.16 label 5
2 position -38.7198,-33.3165,-1972.94 label 6
2 position -0.0661261,-36.8688,-1975.68 label 7
2 position -17.3265,-40.3662,-1965.27 label 8
2 position -45.6243,-61.2552,-1972.62 label 9
2 position 6.8296,-64.8641,-1977.16 label 10
2 position -17.2921,-50.6004,-1961.38 label 11
2 position -20.9872,-64.9989,-1962.66 label 12
2 position -20.84,-89.4655,-1972.23 label 13
