# test/04762d99.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -72.9825,30.0323,-1916.55 label 0
2 position -44.8884,26.6145,-1912.07 label 1
2 position -24.0866,33.6967,-1901.7 label 2
2 position -6.61107,26.591,-1910.21 label 3
2 position 25.0411,23.0677,-1919.03 label 4
2 position -24.1167,-8.45034,-1882.14 label 5
2 position -45.2118,-11.8731,-1901.99 label 6
2 position -6.58632,-15.4936,-1902.89 label 7
2 position -27.5804,-19.0133,-1893.45 label 8
2 position -55.7269,-39.9094,-1900.71 label 9
2 position -2.9642,-39.8625,-1898.23 label 10
2 position -27.4862,-32.8106,-1888.79 label 11
2 position -27.5781,-50.5501,-1893.47 label 12
2 position -31.0294,-71.3238,-1901.79 label 13
