# test/04762d103.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.2757,35.5972,-1903.8 label 0
2 position -20.2338,35.6923,-1893.16 label 1
2 position -2.96331,39.0972,-1881.08 label 2
2 position 18.263,32.0588,-1887.5 label 3
2 position 46.2848,28.576,-1894.47 label 4
2 position -6.18977,4.14131,-1859.18 label 5
2 position -23.8855,-6.26381,-1883.61 label 6
2 position 14.6738,-9.94328,-1878.63 label 7
2 position -6.23003,-13.3343,-1871.42 label 8
2 position -30.7898,-34.3645,-1885.17 label 9
2 position 18.2128,-37.8889,-1882.31 label 10
2 position -6.22268,-27.5223,-1869.2 label 11
2 position -6.23156,-41.5132,-1872.05 label 12
2 position -9.79804,-65.9285,-1874.23 label 13
