# test/04767d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.343,-8.27496,-1979.85 label 0
2 position -0.108017,-4.79236,-1974.72 label 1
2 position 17.3778,-1.32171,-1962.02 label 2
2 position 35.0504,-4.80117,-1975.03 label 3
2 position 63.169,-1.21827,-1979.94 label 4
2 position 20.9145,-35.965,-1944.33 label 5
2 position -0.106845,-46.5982,-1961.65 label 6
2 position 38.3458,-46.6626,-1964.48 label 7
2 position 17.5976,-50.1453,-1954.69 label 8
2 position -7.00039,-74.8519,-1966.4 label 9
2 position 41.849,-74.53,-1970.43 label 10
2 position 17.498,-64.2217,-1955.5 label 11
2 position 17.6307,-78.005,-1955.73 label 12
2 position 17.4086,-106.196,-1961.51 label 13
