# test/04763d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.1889,-5.8427,-1934.41 label 0
2 position -42.8529,-2.15611,-1922.67 label 1
2 position -25.299,-2.14467,-1912.06 label 2
2 position -7.71875,1.49116,-1917.22 label 3
2 position 20.0566,4.86628,-1916.86 label 4
2 position -21.7763,-40.6608,-1897.25 label 5
2 position -39.4743,-47.6528,-1922.44 label 6
2 position -0.715621,-40.5747,-1919.52 label 7
2 position -21.9646,-51.0784,-1913.86 label 8
2 position -42.6945,-72.0273,-1932.35 label 9
2 position 9.70894,-65.0172,-1929.42 label 10
2 position -18.2935,-65.0423,-1914.47 label 11
2 position -14.7607,-79.3944,-1922.75 label 12
2 position -11.4353,-103.394,-1930.73 label 13
