# test/04765d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.5177,-1.03817,-1889.4 label 0
2 position -1.03864,-1.03116,-1876.93 label 1
2 position 16.4383,12.8959,-1868.06 label 2
2 position 33.9224,-1.05484,-1876.95 label 3
2 position 65.2974,9.42512,-1884.06 label 4
2 position 16.5535,-25.6238,-1850.33 label 5
2 position -1.10825,-36.1407,-1869.48 label 6
2 position 37.4725,-35.9819,-1868.96 label 7
2 position 19.9061,-39.6291,-1860.55 label 8
2 position -4.59112,-64.2143,-1872.11 label 9
2 position 47.9442,-60.6797,-1872.91 label 10
2 position 19.8662,-53.659,-1856.9 label 11
2 position 23.4549,-67.6744,-1861.94 label 12
2 position 23.4674,-92.0274,-1868.07 label 13
