# test/04767d104.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -107.249,-7.05769,-1902.85 label 0
2 position -79.3271,-3.50898,-1897.49 label 1
2 position -58.1498,3.46735,-1887.81 label 2
2 position -44.3112,-3.51647,-1901.43 label 3
2 position -12.6933,-0.183442,-1909.46 label 4
2 position -58.0874,-38.7231,-1870.83 label 5
2 position -75.7818,-45.7332,-1889.79 label 6
2 position -40.8507,-45.65,-1892.16 label 7
2 position -58.1857,-49.1509,-1883.02 label 8
2 position -82.5944,-73.7837,-1894.43 label 9
2 position -33.7092,-70.1007,-1899.18 label 10
2 position -58.1435,-63.1364,-1881.76 label 11
2 position -54.6318,-80.5476,-1884.08 label 12
2 position -54.7341,-104.973,-1887.19 label 13
