# test/04768d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 21.6963,0.879439,-1797.97 label 0
2 position 49.6001,4.21414,-1786.72 label 1
2 position 70.5821,11.2732,-1775.05 label 2
2 position 88.4056,7.83715,-1779.68 label 3
2 position 116.24,7.88256,-1783.2 label 4
2 position 70.8165,-30.7633,-1755.92 label 5
2 position 53.2231,-37.7615,-1777.01 label 6
2 position 91.887,-34.2352,-1776.69 label 7
2 position 70.7809,-37.7833,-1760.41 label 8
2 position 49.8934,-65.8565,-1776.85 label 9
2 position 98.7389,-58.8056,-1774.11 label 10
2 position 74.2238,-55.1318,-1763.97 label 11
2 position 74.3278,-69.1496,-1766.59 label 12
2 position 77.8532,-90.3029,-1777.47 label 13
