# test/04764d26.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.514884,20.5072,-1866.03 label 0
2 position 31.0202,23.9815,-1856.09 label 1
2 position 48.5533,27.5511,-1844.74 label 2
2 position 66.0731,24.0016,-1853.82 label 3
2 position 97.6265,23.9777,-1861.02 label 4
2 position 48.5499,-10.876,-1824.14 label 5
2 position 27.5981,-18.0532,-1849.41 label 6
2 position 66.0995,-18.0135,-1845.5 label 7
2 position 48.6446,-24.9239,-1837.94 label 8
2 position 24.0848,-45.891,-1849.55 label 9
2 position 73.1848,-46.1052,-1847.63 label 10
2 position 48.537,-39.0725,-1833.91 label 11
2 position 48.5617,-53.0349,-1834.95 label 12
2 position 48.5305,-77.5454,-1844.27 label 13
