# test/04767d100.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.94503,-20.5253,-1943.73 label 0
2 position 21.9585,-20.6028,-1940.44 label 1
2 position 43.1992,-17.0794,-1926.82 label 2
2 position 60.574,-20.6227,-1942.6 label 3
2 position 92.0076,-17.2585,-1947.62 label 4
2 position 46.5304,-55.734,-1914.46 label 5
2 position 25.3016,-62.9778,-1936.15 label 6
2 position 63.8766,-62.8322,-1938.04 label 7
2 position 46.6493,-66.1629,-1930.15 label 8
2 position 22.0292,-87.2169,-1947.24 label 9
2 position 71.0178,-87.3047,-1949.54 label 10
2 position 46.6447,-80.1432,-1928.44 label 11
2 position 46.736,-97.9214,-1934.14 label 12
2 position 49.9869,-122.247,-1940.16 label 13
