# test/04768d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -110.185,14.8448,-1978.52 label 0
2 position -82.2873,14.7642,-1967.28 label 1
2 position -61.2965,21.5534,-1957.33 label 2
2 position -43.6819,14.7291,-1962.27 label 3
2 position -12.1925,18.2333,-1969.13 label 4
2 position -61.2411,-20.5517,-1937.34 label 5
2 position -78.66,-27.4402,-1961.89 label 6
2 position -40.0226,-23.8195,-1957.78 label 7
2 position -61.056,-30.9332,-1949.63 label 8
2 position -82.2063,-55.29,-1965.53 label 9
2 position -33.3316,-51.7714,-1963.79 label 10
2 position -60.9554,-48.5107,-1946.48 label 11
2 position -57.6382,-58.8428,-1949.77 label 12
2 position -57.6529,-83.1977,-1960.27 label 13
