# test/04765d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 17.6544,11.885,-1880.44 label 0
2 position 45.682,11.8049,-1871.35 label 1
2 position 63.1512,25.9001,-1860.95 label 2
2 position 77.1903,18.8723,-1865.25 label 3
2 position 112.151,25.9409,-1875.2 label 4
2 position 66.6024,-16.0942,-1843.44 label 5
2 position 49.1069,-26.63,-1864.48 label 6
2 position 87.534,-19.5498,-1865.13 label 7
2 position 70.053,-26.5146,-1856.54 label 8
2 position 45.6439,-50.9751,-1866.3 label 9
2 position 98.1508,-47.6101,-1865.21 label 10
2 position 70.1581,-40.5243,-1852.19 label 11
2 position 73.511,-54.6748,-1855.0 label 12
2 position 73.5196,-79.0958,-1862.38 label 13
