# test/04760d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.5805,-13.6483,-1917.84 label 0
2 position -28.3595,-10.0854,-1904.32 label 1
2 position -14.2858,-2.96281,-1892.68 label 2
2 position 10.404,-10.1373,-1899.62 label 3
2 position 38.2149,-9.97216,-1903.28 label 4
2 position -10.8405,-41.4752,-1870.83 label 5
2 position -31.7295,-51.9475,-1894.16 label 6
2 position 6.71914,-52.0771,-1888.69 label 7
2 position -14.2024,-55.4618,-1881.8 label 8
2 position -35.3407,-79.9297,-1895.19 label 9
2 position 13.6615,-76.6069,-1895.06 label 10
2 position -10.7496,-69.2496,-1877.23 label 11
2 position -10.6194,-83.4386,-1880.54 label 12
2 position -10.6881,-108.036,-1893.15 label 13
