# test/04761d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.0151,-11.3888,-1865.33 label 0
2 position -29.8826,-7.82976,-1861.4 label 1
2 position -12.3417,-1.01889,-1841.56 label 2
2 position 5.19748,-7.81337,-1857.63 label 3
2 position 33.0048,-4.30123,-1864.35 label 4
2 position -12.4415,-36.0546,-1816.71 label 5
2 position -29.8321,-50.011,-1843.58 label 6
2 position 8.72004,-46.3592,-1843.94 label 7
2 position -8.93239,-49.9055,-1830.46 label 8
2 position -33.3039,-77.8795,-1843.74 label 9
2 position 15.6967,-74.3236,-1843.59 label 10
2 position -9.01281,-63.8761,-1829.62 label 11
2 position -8.85423,-77.8802,-1833.78 label 12
2 position -8.79961,-105.733,-1833.3 label 13
