# test/04760d170.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.4792,-42.5854,-1961.03 label 0
2 position 9.53321,-39.4699,-1948.48 label 1
2 position 26.9966,-35.8076,-1935.1 label 2
2 position 48.1157,-39.3623,-1943.32 label 3
2 position 76.0197,-39.4061,-1945.73 label 4
2 position 27.1943,-77.6635,-1920.12 label 5
2 position 9.46818,-81.4301,-1943.83 label 6
2 position 47.9671,-84.769,-1938.83 label 7
2 position 27.001,-91.6997,-1931.64 label 8
2 position 2.70573,-109.056,-1951.59 label 9
2 position 51.6044,-109.37,-1947.21 label 10
2 position 26.9931,-102.233,-1935.53 label 11
2 position 27.0117,-119.555,-1937.13 label 12
2 position 27.153,-135.82,-1947.63 label 13
