# test/04763d154.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -89.8173,-17.6733,-1930.2 label 0
2 position -61.6406,-14.185,-1920.23 label 1
2 position -44.2483,-10.7947,-1909.67 label 2
2 position -23.1308,-10.8358,-1916.88 label 3
2 position 4.89173,-3.84532,-1922.8 label 4
2 position -40.5275,-49.4024,-1892.29 label 5
2 position -58.196,-56.2564,-1917.82 label 6
2 position -19.7627,-52.8274,-1916.36 label 7
2 position -37.212,-59.8034,-1906.75 label 8
2 position -58.064,-84.5117,-1924.41 label 9
2 position -9.15319,-80.8036,-1922.83 label 10
2 position -36.9949,-73.7259,-1907.34 label 11
2 position -33.662,-87.8447,-1911.11 label 12
2 position -30.1717,-112.368,-1920.33 label 13
