# test/04768d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.7002,1.51665,-1949.22 label 0
2 position -18.2605,1.50754,-1936.55 label 1
2 position -0.715387,4.87941,-1927.25 label 2
2 position 16.7664,1.50244,-1930.01 label 3
2 position 47.9286,1.50717,-1936.0 label 4
2 position -0.986155,-33.6099,-1906.2 label 5
2 position -21.8919,-40.845,-1932.54 label 6
2 position 16.7143,-40.6659,-1923.93 label 7
2 position -0.712198,-47.8387,-1918.52 label 8
2 position -25.6086,-68.638,-1936.31 label 9
2 position 23.5126,-68.6469,-1928.57 label 10
2 position -0.710397,-61.719,-1914.42 label 11
2 position -0.711599,-75.8113,-1917.33 label 12
2 position -0.715526,-100.434,-1927.99 label 13
