# test/04763d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.698,-21.0275,-1874.77 label 0
2 position -37.2931,-20.9267,-1865.48 label 1
2 position -19.7456,-20.8198,-1855.79 label 2
2 position -2.12595,-20.9033,-1863.26 label 3
2 position 29.303,-20.9858,-1870.75 label 4
2 position -19.8414,-59.348,-1839.63 label 5
2 position -37.3352,-66.509,-1865.13 label 6
2 position 1.41393,-62.8457,-1863.83 label 7
2 position -19.7289,-70.1195,-1854.55 label 8
2 position -40.7784,-94.4776,-1876.05 label 9
2 position 8.25317,-90.962,-1871.17 label 10
2 position -16.2054,-87.456,-1854.64 label 11
2 position -16.2555,-101.317,-1860.62 label 12
2 position -16.0781,-125.975,-1872.1 label 13
