# test/04766d30.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.8392,-4.13488,-1927.49 label 0
2 position -13.6146,-0.752398,-1918.27 label 1
2 position 7.10062,6.23245,-1911.32 label 2
2 position 28.4501,-0.752738,-1919.84 label 3
2 position 56.3178,-0.797818,-1932.25 label 4
2 position 14.2125,-32.2479,-1891.37 label 5
2 position -10.2105,-39.2744,-1910.72 label 6
2 position 28.3224,-39.2845,-1911.28 label 7
2 position 10.9583,-46.3302,-1902.36 label 8
2 position -13.5907,-70.6968,-1915.22 label 9
2 position 35.1468,-67.1637,-1918.27 label 10
2 position 14.2787,-60.1642,-1900.45 label 11
2 position 14.3021,-74.168,-1903.72 label 12
2 position 14.3306,-98.8392,-1907.87 label 13
