# test/04763d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.7389,14.9101,-1881.37 label 0
2 position 8.26909,14.8494,-1873.63 label 1
2 position 25.6496,18.3071,-1863.25 label 2
2 position 43.2738,18.3912,-1871.98 label 3
2 position 74.5581,18.4446,-1879.21 label 4
2 position 29.2148,-20.1866,-1847.53 label 5
2 position 8.2615,-27.0155,-1871.88 label 6
2 position 46.7937,-26.9944,-1870.58 label 7
2 position 29.1684,-33.947,-1861.98 label 8
2 position 4.72674,-55.1661,-1880.65 label 9
2 position 53.587,-51.5447,-1879.03 label 10
2 position 29.1535,-48.0709,-1861.12 label 11
2 position 29.2534,-61.8802,-1867.66 label 12
2 position 32.7033,-86.3563,-1878.09 label 13
