# test/04762d43.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.8928,3.81683,-1957.63 label 0
2 position -10.366,3.79204,-1944.46 label 1
2 position 7.20979,10.8377,-1934.36 label 2
2 position 24.8034,3.78273,-1939.98 label 3
2 position 56.1979,3.79745,-1947.75 label 4
2 position 3.7739,-27.5569,-1911.72 label 5
2 position -13.7163,-34.6943,-1936.15 label 6
2 position 24.6932,-38.2771,-1931.42 label 7
2 position 3.79585,-41.7646,-1923.0 label 8
2 position -20.5086,-62.7094,-1936.72 label 9
2 position 28.3489,-66.1832,-1930.77 label 10
2 position 3.78692,-52.316,-1918.44 label 11
2 position 3.79736,-66.2331,-1923.87 label 12
2 position 3.80098,-94.1462,-1926.06 label 13
