# test/04761d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.6408,-29.4113,-1782.3 label 0
2 position -8.08179,-25.9061,-1774.02 label 1
2 position 9.44709,-18.9519,-1754.2 label 2
2 position 26.8784,-22.2352,-1770.8 label 3
2 position 54.9267,-18.9016,-1773.93 label 4
2 position 6.03899,-50.3925,-1732.99 label 5
2 position -11.6704,-64.3575,-1759.79 label 6
2 position 30.4851,-60.8878,-1756.99 label 7
2 position 9.44572,-71.5265,-1744.28 label 8
2 position -14.898,-92.4943,-1760.52 label 9
2 position 37.4151,-88.7419,-1755.54 label 10
2 position 9.38869,-82.0454,-1743.82 label 11
2 position 9.48397,-95.8977,-1742.8 label 12
2 position 12.6986,-120.245,-1743.92 label 13
