# test/04765d166.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.7121,-22.5616,-1934.76 label 0
2 position 13.6158,-22.6638,-1922.9 label 1
2 position 31.1915,-11.9408,-1915.27 label 2
2 position 52.1019,-22.6623,-1922.95 label 3
2 position 79.9842,-19.0945,-1931.74 label 4
2 position 34.7142,-43.6255,-1893.69 label 5
2 position 13.781,-57.5816,-1907.02 label 6
2 position 52.1994,-57.5472,-1906.07 label 7
2 position 31.0953,-64.5594,-1897.61 label 8
2 position 6.52897,-89.2347,-1904.99 label 9
2 position 59.0924,-85.5722,-1904.19 label 10
2 position 34.7375,-74.9415,-1895.24 label 11
2 position 34.6549,-88.7645,-1892.26 label 12
2 position 34.6525,-109.883,-1906.36 label 13
