# test/04768d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.9181,18.7015,-1897.79 label 0
2 position 9.99303,18.8157,-1886.61 label 1
2 position 27.4913,22.2819,-1876.67 label 2
2 position 44.8722,22.3339,-1881.19 label 3
2 position 76.3628,22.3792,-1885.34 label 4
2 position 27.4768,-16.2141,-1856.97 label 5
2 position 9.96044,-23.2854,-1880.35 label 6
2 position 45.023,-23.2298,-1875.98 label 7
2 position 27.3815,-26.6979,-1869.13 label 8
2 position 3.10053,-47.6041,-1886.01 label 9
2 position 52.0186,-47.7571,-1881.34 label 10
2 position 27.531,-44.1821,-1866.7 label 11
2 position 27.2967,-54.679,-1868.48 label 12
2 position 31.0956,-79.2826,-1879.51 label 13
