# test/04767d108.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.60941,-2.16203,-1928.4 label 0
2 position 38.094,-2.1585,-1924.86 label 1
2 position 59.1187,4.84425,-1913.63 label 2
2 position 76.5449,-2.16501,-1930.35 label 3
2 position 104.423,-2.169,-1935.29 label 4
2 position 59.1765,-33.7304,-1897.52 label 5
2 position 37.9318,-44.1516,-1916.72 label 6
2 position 76.6726,-44.2077,-1919.5 label 7
2 position 58.986,-47.6083,-1909.47 label 8
2 position 31.2302,-68.5554,-1918.04 label 9
2 position 80.1745,-72.0886,-1923.09 label 10
2 position 58.8775,-61.4427,-1906.03 label 11
2 position 58.9287,-75.4295,-1907.85 label 12
2 position 55.6823,-103.615,-1913.39 label 13
