# test/04762d41.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 23.3343,24.4151,-2003.51 label 0
2 position 54.8385,20.816,-1992.43 label 1
2 position 72.2476,24.1355,-1980.69 label 2
2 position 89.8626,20.7228,-1986.6 label 3
2 position 121.323,24.2296,-1989.16 label 4
2 position 68.7442,-13.928,-1963.07 label 5
2 position 51.5779,-21.0598,-1986.71 label 6
2 position 89.6759,-21.011,-1982.44 label 7
2 position 72.2317,-27.8904,-1977.32 label 8
2 position 47.7347,-45.6455,-1996.03 label 9
2 position 97.0944,-45.5514,-1992.36 label 10
2 position 72.5935,-35.3336,-1975.86 label 11
2 position 72.2294,-56.2743,-1980.36 label 12
2 position 72.2035,-73.6011,-1979.81 label 13
