# test/04760d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.4177,30.2879,-1860.08 label 0
2 position -18.3519,30.3149,-1848.98 label 1
2 position -1.05377,33.9473,-1840.75 label 2
2 position 16.5058,30.3167,-1849.08 label 3
2 position 47.963,30.3866,-1853.58 label 4
2 position -4.50607,-4.74341,-1822.36 label 5
2 position -25.4284,-11.6072,-1846.77 label 6
2 position 16.4483,-11.5273,-1842.53 label 7
2 position -4.53665,-18.7195,-1834.78 label 8
2 position -28.9345,-39.7305,-1851.99 label 9
2 position 20.041,-39.7147,-1851.24 label 10
2 position -1.04895,-32.6268,-1832.73 label 11
2 position -4.54562,-46.7007,-1838.62 label 12
2 position -4.57575,-71.0821,-1851.11 label 13
