# test/04768d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.412,47.8822,-1952.63 label 0
2 position -41.6603,48.079,-1940.98 label 1
2 position -27.6484,51.5468,-1932.68 label 2
2 position -6.7775,44.6467,-1939.53 label 3
2 position 21.3962,48.1801,-1946.88 label 4
2 position -27.5375,9.40083,-1917.39 label 5
2 position -45.3574,2.70977,-1941.29 label 6
2 position -6.77693,2.70721,-1939.22 label 7
2 position -27.6409,-0.972754,-1931.94 label 8
2 position -52.2927,-21.7882,-1949.57 label 9
2 position 0.269654,-21.931,-1948.39 label 10
2 position -24.2429,-18.4678,-1931.13 label 11
2 position -24.2742,-28.9444,-1933.66 label 12
2 position -24.1642,-53.6256,-1947.84 label 13
