# test/04767d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.3393,7.74168,-1937.81 label 0
2 position -8.63068,4.34405,-1937.51 label 1
2 position 8.89113,7.71593,-1931.16 label 2
2 position 26.3061,4.12019,-1949.05 label 3
2 position 54.2662,0.385545,-1960.26 label 4
2 position 8.81881,-30.9678,-1915.41 label 5
2 position -12.0143,-34.3981,-1935.37 label 6
2 position 26.5027,-37.8795,-1940.01 label 7
2 position 5.49658,-44.6949,-1928.26 label 8
2 position -22.8004,-62.5052,-1939.17 label 9
2 position 26.1056,-65.7986,-1953.03 label 10
2 position 8.89448,-58.8984,-1932.17 label 11
2 position 1.83983,-72.8073,-1934.47 label 12
2 position -1.80177,-97.2066,-1941.32 label 13
