# test/04776d36.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -45.781481,9.152161,-1939.2422 label 0 description left-exocanthion
3 position -17.966417,10.255701,-1933.473879 label 1 description left-endocanthion
3 position -2.85953198101,19.3213788538,-1912.83664193 label 2 description nasion
3 position 15.382444,10.832013,-1935.511107 label 3 description right-endocanthion
3 position 39.177163,9.711184,-1937.677783 label 4 description right-exocanthion
3 position -2.24296128941,-19.9179293751,-1890.95048017 label 5 description pronasale
3 position -23.2655893256,-29.3803056002,-1919.9591194 label 6 description left-alare
3 position 15.808196489,-30.4616912209,-1918.73192718 label 7 description right-alare
3 position -3.30654616577,-34.0083328025,-1905.76860685 label 8 description subnasale
3 position -30.791807,-57.788016,-1923.149432 label 9 description left-mouth-corner
3 position 19.776695,-57.785243,-1923.014998 label 10 description right-mouth-corner
3 position -3.785502,-51.122114,-1904.806631 label 11 description upper-lip
3 position -3.236666,-61.288048,-1909.511544 label 12 description lower-lip
3 position 0.886374831041,-97.0484210318,-1914.31270263 label 13 description pogonion
