# test/04774d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.9734,-22.8019,-2040.13 label 0
2 position -26.11,-22.7095,-2032.35 label 1
2 position -8.29248,-23.1313,-2016.55 label 2
2 position 9.08807,-26.1993,-2029.91 label 3
2 position 37.0936,-22.7387,-2034.3 label 4
2 position -8.26022,-61.4199,-1998.74 label 5
2 position -29.3965,-68.2039,-2026.18 label 6
2 position 9.1254,-68.1988,-2025.68 label 7
2 position -8.28571,-71.9679,-2015.22 label 8
2 position -32.7274,-92.855,-2034.83 label 9
2 position 16.0233,-93.0019,-2038.0 label 10
2 position -8.30127,-82.4288,-2019.21 label 11
2 position -8.31243,-103.498,-2022.16 label 12
2 position -8.35479,-124.206,-2032.88 label 13
