# test/04773d88.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.8672,10.9465,-1907.63 label 0
2 position -4.08381,7.30884,-1903.26 label 1
2 position 16.9174,14.1474,-1888.15 label 2
2 position 34.3768,7.32445,-1907.99 label 3
2 position 62.4109,3.6689,-1917.68 label 4
2 position 16.7585,-24.2496,-1870.33 label 5
2 position -4.06406,-31.1961,-1894.02 label 6
2 position 34.1653,-34.5551,-1896.23 label 7
2 position 13.3116,-38.2201,-1885.53 label 8
2 position -11.2568,-59.104,-1900.07 label 9
2 position 37.5595,-62.6322,-1903.26 label 10
2 position 13.3163,-59.1817,-1886.38 label 11
2 position 13.3249,-69.6994,-1887.71 label 12
2 position 9.76095,-94.1732,-1892.15 label 13
