# test/04773d195.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.25492,-8.16292,-1949.82 label 0
2 position 19.0369,-8.21117,-1945.7 label 1
2 position 39.9208,-1.03062,-1930.9 label 2
2 position 53.926,-11.568,-1947.92 label 3
2 position 85.4799,-11.6026,-1954.04 label 4
2 position 40.0209,-39.5029,-1908.7 label 5
2 position 19.0295,-50.0756,-1929.42 label 6
2 position 54.0077,-50.0995,-1930.53 label 7
2 position 36.3,-53.4372,-1918.55 label 8
2 position 8.31699,-74.5896,-1929.37 label 9
2 position 60.9512,-77.9278,-1928.75 label 10
2 position 36.4403,-67.3107,-1913.33 label 11
2 position 36.4983,-81.5624,-1914.49 label 12
2 position 33.0069,-106.159,-1921.54 label 13
