# test/04776d95.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.7103,-4.07694,-1893.06 label 0
2 position -31.109,-4.06787,-1888.46 label 1
2 position -10.0537,3.08147,-1872.98 label 2
2 position 3.93947,-4.07128,-1890.02 label 3
2 position 31.9904,-4.09204,-1899.47 label 4
2 position -9.93841,-35.3722,-1851.28 label 5
2 position -34.5212,-45.8575,-1879.06 label 6
2 position 3.91651,-45.7811,-1879.05 label 7
2 position -13.5556,-49.263,-1865.26 label 8
2 position -41.3808,-70.4828,-1879.13 label 9
2 position 7.49135,-70.5429,-1880.61 label 10
2 position -13.554,-63.4262,-1865.1 label 11
2 position -13.5831,-77.4915,-1869.3 label 12
2 position -17.1655,-105.271,-1873.19 label 13
