# test/04777d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.5968,-6.80836,-1800.1 label 0
2 position -18.3718,-6.78119,-1792.74 label 1
2 position -1.06705,0.0322648,-1777.69 label 2
2 position 16.4848,-6.78308,-1793.06 label 3
2 position 44.3977,-3.38488,-1798.52 label 4
2 position -1.05393,-38.4726,-1755.88 label 5
2 position -18.5332,-48.9675,-1783.17 label 6
2 position 20.0081,-48.8854,-1780.17 label 7
2 position -1.12012,-52.3794,-1770.35 label 8
2 position -22.0333,-76.8802,-1786.88 label 9
2 position 23.4444,-73.5119,-1784.51 label 10
2 position -1.06151,-66.4006,-1768.51 label 11
2 position 2.56067,-80.4556,-1770.79 label 12
2 position 2.57771,-104.964,-1783.1 label 13
