# test/04775d90.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.5487,2.65574,-1896.53 label 0
2 position -16.2194,6.14356,-1889.31 label 1
2 position 1.43549,13.1917,-1870.77 label 2
2 position 19.0909,9.71874,-1886.57 label 3
2 position 46.7944,9.74673,-1892.27 label 4
2 position 1.42112,-21.8561,-1852.1 label 5
2 position -16.1344,-35.9068,-1879.46 label 6
2 position 22.3185,-32.3349,-1877.03 label 7
2 position 4.9812,-35.9597,-1867.82 label 8
2 position -19.4565,-64.0072,-1882.29 label 9
2 position 29.4217,-56.9904,-1877.56 label 10
2 position 4.97379,-53.3488,-1865.12 label 11
2 position 4.97815,-67.3058,-1866.89 label 12
2 position 8.53367,-91.9579,-1869.28 label 13
