# test/04778d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -80.2811,13.1899,-1989.22 label 0
2 position -52.2802,9.6833,-1984.71 label 1
2 position -34.6761,13.0833,-1972.61 label 2
2 position -16.9283,9.69391,-1986.55 label 3
2 position 10.9925,9.74793,-1997.88 label 4
2 position -31.1539,-28.9047,-1954.73 label 5
2 position -55.6402,-32.5733,-1980.56 label 6
2 position -17.2491,-32.5392,-1980.08 label 7
2 position -34.6936,-39.3825,-1973.71 label 8
2 position -62.9167,-57.177,-1991.41 label 9
2 position -13.473,-57.1652,-1990.73 label 10
2 position -34.7285,-50.137,-1971.96 label 11
2 position -34.7815,-67.5185,-1978.95 label 12
2 position -38.2845,-92.1701,-1981.04 label 13
