# test/04775d76.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -60.934467,6.170468,-1897.987891 label 0 description left-exocanthion
3 position -33.680008,8.922176,-1893.259745 label 1 description left-endocanthion
3 position -16.0361713365,16.7335355141,-1871.20108113 label 2 description nasion
3 position 4.481397,12.755199,-1887.229551 label 3 description right-endocanthion
3 position 34.327978,15.541533,-1890.84339 label 4 description right-exocanthion
3 position -15.3528678953,-22.236635274,-1852.31204311 label 5 description pronasale
3 position -33.8822922263,-30.5311451867,-1879.1023882 label 6 description left-alare
3 position 5.03928162305,-28.9792853615,-1875.68582746 label 7 description right-alare
3 position -14.0310487125,-34.6551003287,-1865.07439461 label 8 description subnasale
3 position -38.441207,-59.346017,-1882.779697 label 9 description left-mouth-corner
3 position 13.795051,-55.384911,-1878.883783 label 10 description right-mouth-corner
3 position -13.55039,-49.502799,-1863.973799 label 11 description upper-lip
3 position -10.85394,-61.641987,-1868.80337 label 12 description lower-lip
3 position -6.53729794347,-90.39184087,-1869.82869336 label 13 description pogonion
