# test/04776d34.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -33.327643,2.857271,-1905.308794 label 0 description left-exocanthion
3 position -4.917787,3.403792,-1899.448096 label 1 description left-endocanthion
3 position 10.7288283698,12.1343507931,-1877.0478625 label 2 description nasion
3 position 27.819781,3.95704,-1898.623906 label 3 description right-endocanthion
3 position 53.948224,2.850074,-1900.607807 label 4 description right-exocanthion
3 position 11.3371084743,-27.2844154664,-1855.87960344 label 5 description pronasale
3 position -9.0843664796,-36.696051421,-1886.07543046 label 6 description left-alare
3 position 29.7906009301,-37.5378591517,-1884.27471216 label 7 description right-alare
3 position 10.4857189221,-41.8856919478,-1871.79275782 label 8 description subnasale
3 position -11.51539,-66.172965,-1889.298976 label 9 description left-mouth-corner
3 position 35.943787,-66.141726,-1888.48665 label 10 description right-mouth-corner
3 position 9.922107,-58.998983,-1871.662936 label 11 description upper-lip
3 position 11.044657,-69.023129,-1876.665333 label 12 description lower-lip
3 position 16.6376456733,-104.897168551,-1884.6611559 label 13 description pogonion
