# test/04775d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.4204,41.844,-1827.92 label 0
2 position -38.6142,45.8335,-1821.86 label 1
2 position -21.08,52.7172,-1802.15 label 2
2 position -0.00901914,45.7486,-1818.35 label 3
2 position 27.9927,49.1597,-1825.29 label 4
2 position -17.7338,14.1146,-1783.12 label 5
2 position -35.1089,3.73075,-1809.92 label 6
2 position -0.00878233,3.73909,-1807.48 label 7
2 position -17.6281,0.30244,-1799.04 label 8
2 position -42.1456,-24.3416,-1813.28 label 9
2 position 6.87165,-20.8655,-1810.49 label 10
2 position -17.5983,-13.6123,-1795.99 label 11
2 position -17.6248,-31.248,-1798.79 label 12
2 position -14.2266,-55.7772,-1801.46 label 13
