# test/04775d88.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.9848,15.7459,-1949.6 label 0
2 position -28.5172,22.7525,-1939.66 label 1
2 position -14.4848,33.183,-1919.99 label 2
2 position 6.59826,29.7346,-1933.01 label 3
2 position 38.2387,33.1337,-1933.7 label 4
2 position -10.9899,-5.18671,-1897.5 label 5
2 position -28.2987,-15.9452,-1924.66 label 6
2 position 9.90967,-12.2468,-1917.87 label 7
2 position -7.43917,-19.1884,-1911.43 label 8
2 position -31.6513,-43.7464,-1926.91 label 9
2 position 20.5737,-36.6538,-1919.45 label 10
2 position -7.43692,-33.1426,-1910.91 label 11
2 position -4.08174,-47.3267,-1908.75 label 12
2 position -0.455459,-75.3475,-1905.3 label 13
