# test/04773d191.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.1364,9.22614,-2011.05 label 0
2 position -26.4229,12.7019,-2003.0 label 1
2 position -8.79483,16.6579,-1986.25 label 2
2 position 8.69283,12.7093,-2004.25 label 3
2 position 40.228,12.8138,-2009.4 label 4
2 position -5.26705,-18.5785,-1968.95 label 5
2 position -26.2911,-29.283,-1992.98 label 6
2 position 12.1424,-29.2972,-1993.92 label 7
2 position -5.3047,-32.6175,-1983.21 label 8
2 position -29.8414,-56.8864,-1999.66 label 9
2 position 19.1914,-56.8502,-2000.28 label 10
2 position -5.29258,-46.4181,-1978.77 label 11
2 position -5.31595,-64.0402,-1987.63 label 12
2 position -5.3365,-88.7694,-1995.64 label 13
