# test/04772d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.3331,19.031,-1868.4 label 0
2 position 1.19693,18.9838,-1868.18 label 1
2 position 22.009,22.5679,-1855.7 label 2
2 position 36.1395,15.6471,-1871.39 label 3
2 position 64.0498,15.4433,-1880.21 label 4
2 position 22.0035,-16.0101,-1832.45 label 5
2 position -2.40558,-23.0642,-1861.6 label 6
2 position 36.2817,-26.3695,-1864.63 label 7
2 position 18.7271,-33.5184,-1852.97 label 8
2 position -9.43866,-50.7878,-1866.31 label 9
2 position 39.5733,-50.9197,-1865.84 label 10
2 position 18.697,-44.0084,-1850.05 label 11
2 position 15.1825,-58.0664,-1850.16 label 12
2 position 11.656,-86.0966,-1848.58 label 13
