# test/04774d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.2418,-25.2818,-1951.82 label 0
2 position 2.74502,-25.5857,-1939.47 label 1
2 position 20.0934,-22.1142,-1924.08 label 2
2 position 37.6406,-25.605,-1938.15 label 3
2 position 68.9792,-21.9366,-1941.09 label 4
2 position 16.571,-63.7099,-1907.06 label 5
2 position -0.713246,-67.443,-1934.45 label 6
2 position 37.6678,-67.3527,-1931.94 label 7
2 position 20.0778,-74.3444,-1922.93 label 8
2 position -4.40913,-95.6114,-1944.52 label 9
2 position 44.7001,-95.5629,-1943.67 label 10
2 position 20.0915,-85.0758,-1924.36 label 11
2 position 20.1243,-98.7303,-1927.73 label 12
2 position 20.2493,-123.708,-1940.2 label 13
