# test/04773d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.7696,9.77248,-1897.55 label 0
2 position -0.76355,9.73845,-1890.63 label 1
2 position 20.3321,16.7748,-1874.24 label 2
2 position 34.0782,9.74666,-1892.47 label 3
2 position 65.7874,9.77389,-1898.14 label 4
2 position 20.2616,-18.2873,-1854.27 label 5
2 position -0.757692,-28.722,-1876.38 label 6
2 position 37.6677,-28.7516,-1878.44 label 7
2 position 20.2497,-32.3921,-1866.64 label 8
2 position -7.89054,-56.7168,-1877.48 label 9
2 position 44.8015,-56.7444,-1878.55 label 10
2 position 20.195,-46.4503,-1861.64 label 11
2 position 20.2114,-60.3726,-1863.28 label 12
2 position 16.737,-88.2136,-1870.9 label 13
