# test/04777d88.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.76022,-2.38962,-1858.36 label 0
2 position 21.3676,1.13447,-1848.16 label 1
2 position 38.866,8.0894,-1832.67 label 2
2 position 56.3958,1.1342,-1845.59 label 3
2 position 84.1912,4.65494,-1852.25 label 4
2 position 38.893,-26.9134,-1808.88 label 5
2 position 21.4858,-40.713,-1835.25 label 6
2 position 59.9457,-37.3928,-1830.48 label 7
2 position 42.3421,-40.9286,-1820.96 label 8
2 position 17.7393,-68.9094,-1836.4 label 9
2 position 73.8656,-65.2486,-1832.89 label 10
2 position 42.3609,-54.8745,-1817.64 label 11
2 position 45.8355,-72.3845,-1822.61 label 12
2 position 45.7946,-93.3505,-1831.97 label 13
