# test/04775d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -68.5095,34.1445,-1842.55 label 0
2 position -40.5664,37.3881,-1838.51 label 1
2 position -22.8663,44.4507,-1819.47 label 2
2 position -1.8765,37.352,-1836.53 label 3
2 position 26.1216,37.4732,-1842.64 label 4
2 position -19.4615,5.8298,-1799.37 label 5
2 position -40.5822,-4.4948,-1826.94 label 6
2 position -2.13164,-4.48981,-1824.78 label 7
2 position -19.6312,-7.91549,-1815.17 label 8
2 position -44.045,-32.5248,-1826.7 label 9
2 position 5.07146,-29.0393,-1825.57 label 10
2 position -19.5862,-22.1912,-1811.02 label 11
2 position -19.6141,-39.4532,-1813.71 label 12
2 position -19.634,-64.1709,-1815.77 label 13
