# test/04775d138.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.2401,-8.68078,-1805.3 label 0
2 position -8.68631,-5.21568,-1795.6 label 1
2 position 5.17048,1.85157,-1776.65 label 2
2 position 26.1806,-1.53848,-1792.69 label 3
2 position 54.3418,-1.54189,-1796.97 label 4
2 position 8.72327,-36.4985,-1759.81 label 5
2 position -8.81366,-47.2264,-1784.38 label 6
2 position 29.7247,-43.7632,-1781.29 label 7
2 position 8.79053,-50.7802,-1773.62 label 8
2 position -15.6593,-78.663,-1783.08 label 9
2 position 40.2457,-71.6723,-1777.72 label 10
2 position 12.3912,-64.63,-1769.59 label 11
2 position 12.3992,-78.6472,-1770.89 label 12
2 position 15.8412,-103.22,-1779.99 label 13
