# test/04777d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.9677,-5.80603,-1917.79 label 0
2 position 5.66123,-2.15104,-1906.32 label 1
2 position 19.713,4.7758,-1891.42 label 2
2 position 40.7063,1.46848,-1904.0 label 3
2 position 65.0788,4.8194,-1909.21 label 4
2 position 23.3058,-33.7927,-1869.16 label 5
2 position 5.59761,-44.2939,-1896.57 label 6
2 position 44.1207,-40.6298,-1895.4 label 7
2 position 26.8361,-47.7198,-1883.27 label 8
2 position 2.03226,-72.3388,-1899.22 label 9
2 position 54.7342,-65.1067,-1898.83 label 10
2 position 26.7541,-61.7741,-1881.47 label 11
2 position 30.0956,-75.6266,-1884.33 label 12
2 position 30.2585,-96.5166,-1894.88 label 13
