# test/04777d204.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.4459,-22.9168,-1872.22 label 0
2 position -11.7577,-23.0249,-1863.25 label 1
2 position 5.72069,-15.867,-1847.35 label 2
2 position 23.2593,-22.9881,-1863.81 label 3
2 position 51.1746,-22.9014,-1871.01 label 4
2 position 5.65332,-54.3663,-1825.61 label 5
2 position -15.3811,-64.9142,-1852.86 label 6
2 position 23.1891,-64.8738,-1849.7 label 7
2 position 5.69852,-68.5188,-1840.51 label 8
2 position -18.6693,-89.4688,-1857.09 label 9
2 position 30.1435,-89.4003,-1855.7 label 10
2 position 5.69065,-82.3905,-1838.12 label 11
2 position 5.69644,-96.4532,-1840.17 label 12
2 position 5.72931,-120.805,-1851.27 label 13
