# test/04774d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.7151,-0.188251,-1950.16 label 0
2 position -21.7097,-6.99772,-1942.34 label 1
2 position -4.36622,-6.94317,-1927.12 label 2
2 position 13.0874,-6.93071,-1939.15 label 3
2 position 41.4791,-10.664,-1942.21 label 4
2 position -11.2765,-45.3993,-1911.93 label 5
2 position -29.0492,-48.9306,-1939.92 label 6
2 position 9.45852,-52.4278,-1932.96 label 7
2 position -11.4134,-55.9753,-1928.71 label 8
2 position -32.0669,-73.2951,-1953.74 label 9
2 position 16.8878,-76.8274,-1943.32 label 10
2 position -8.05875,-66.6196,-1935.15 label 11
2 position -11.4565,-83.904,-1936.33 label 12
2 position -14.8605,-108.362,-1946.58 label 13
