# test/04776d107.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 5.16794,48.6967,-1923.37 label 0
2 position 33.1489,45.1628,-1916.48 label 1
2 position 50.6193,51.961,-1898.15 label 2
2 position 67.9479,48.577,-1912.93 label 3
2 position 99.7508,48.3559,-1913.51 label 4
2 position 54.1431,13.5236,-1877.18 label 5
2 position 36.6399,3.15266,-1908.54 label 6
2 position 71.6349,3.10378,-1903.97 label 7
2 position 54.0545,-0.469207,-1893.41 label 8
2 position 33.3492,-24.7739,-1911.79 label 9
2 position 82.2534,-21.4603,-1909.72 label 10
2 position 57.6175,-17.8664,-1893.69 label 11
2 position 57.7233,-31.7695,-1895.91 label 12
2 position 57.5944,-56.2896,-1900.99 label 13
