# test/04773d90.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 11.8338,11.2145,-1950.73 label 0
2 position 43.584,11.1724,-1943.27 label 1
2 position 60.9209,18.3873,-1925.93 label 2
2 position 78.5355,11.1761,-1944.4 label 3
2 position 106.473,11.1898,-1945.77 label 4
2 position 61.0834,-16.8753,-1904.52 label 5
2 position 39.8559,-27.2178,-1927.61 label 6
2 position 78.4525,-27.2231,-1928.31 label 7
2 position 60.917,-30.7065,-1916.93 label 8
2 position 33.169,-55.2022,-1929.94 label 9
2 position 85.4856,-55.3847,-1928.35 label 10
2 position 60.7434,-44.8606,-1911.5 label 11
2 position 60.8461,-62.2787,-1914.89 label 12
2 position 60.9505,-86.5259,-1918.23 label 13
