# test/04775d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -93.0701,16.289,-1945.57 label 0
2 position -61.341,16.36,-1941.1 label 1
2 position -40.6684,26.8219,-1925.89 label 2
2 position -22.8751,19.9747,-1944.12 label 3
2 position 4.97503,19.846,-1950.15 label 4
2 position -40.5503,-14.954,-1906.92 label 5
2 position -61.7218,-22.1525,-1932.11 label 6
2 position -22.9823,-22.0209,-1934.25 label 7
2 position -40.636,-25.4915,-1924.33 label 8
2 position -68.628,-46.5946,-1937.17 label 9
2 position -19.6431,-46.2648,-1942.49 label 10
2 position -40.5929,-39.5062,-1922.34 label 11
2 position -44.1281,-50.0042,-1928.21 label 12
2 position -44.2373,-81.5768,-1934.82 label 13
