# test/04770d46.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -70.946317,-20.057952,-1914.655448 label 0 description left-exocanthion
3 position -37.735715,-22.174015,-1903.879276 label 1 description left-endocanthion
3 position -23.021539702,-9.74606374092,-1890.3867934 label 2 description nasion
3 position -7.15676,-20.00384,-1909.068954 label 3 description right-endocanthion
3 position 24.21069,-20.108686,-1919.199307 label 4 description right-exocanthion
3 position -22.9527074453,-46.1472976867,-1859.66415613 label 5 description pronasale
3 position -44.5366090063,-56.1809928935,-1890.64414471 label 6 description left-alare
3 position -3.5514776975,-56.2899735921,-1891.20921048 label 7 description right-alare
3 position -23.8258073391,-60.1043457782,-1873.63754776 label 8 description subnasale
3 position -50.539495,-84.127602,-1883.862891 label 9 description left-mouth-corner
3 position 5.055659,-84.260318,-1886.67117 label 10 description right-mouth-corner
3 position -24.550509,-71.664328,-1874.21381 label 11 description upper-lip
3 position -25.610092,-92.893235,-1871.847632 label 12 description lower-lip
3 position -21.9248907028,-115.910379938,-1875.57614361 label 13 description pogonion
