# test/04777d194.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -23.319208,-7.34106,-1958.840381 label 0 description left-exocanthion
3 position 5.275337,-5.600912,-1950.670944 label 1 description left-endocanthion
3 position 19.4247648284,0.969143028689,-1934.01208892 label 2 description nasion
3 position 33.121464,-5.587007,-1945.869632 label 3 description right-endocanthion
3 position 64.04173,0.098879,-1952.7899 label 4 description right-exocanthion
3 position 19.7669753763,-34.9448901904,-1915.35126804 label 5 description pronasale
3 position 1.77817167585,-41.457105721,-1941.76073322 label 6 description left-alare
3 position 38.5395787187,-40.3053458194,-1938.40787004 label 7 description right-alare
3 position 20.8397088187,-46.6555171933,-1928.19179289 label 8 description subnasale
3 position -2.128901,-60.734795,-1945.987121 label 9 description left-mouth-corner
3 position 50.147008,-57.289995,-1944.989404 label 10 description right-mouth-corner
3 position 20.996637,-57.951601,-1928.921713 label 11 description upper-lip
3 position 22.714933,-73.821507,-1931.437986 label 12 description lower-lip
3 position 27.0644279222,-97.3613373316,-1945.48473541 label 13 description pogonion
