# test/04773d78.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -26.042708,9.201247,-1873.824326 label 0 description left-exocanthion
3 position -0.822249,9.184463,-1870.313268 label 1 description left-endocanthion
3 position 14.8846739254,14.7352776048,-1853.72927077 label 2 description nasion
3 position 30.453961,8.661014,-1875.591474 label 3 description right-endocanthion
3 position 53.493833,5.916465,-1875.483761 label 4 description right-exocanthion
3 position 17.055461647,-22.1527841825,-1836.53419738 label 5 description pronasale
3 position -1.04555150392,-26.0777584209,-1857.2152031 label 6 description left-alare
3 position 31.2083943228,-27.9565744004,-1859.08013243 label 7 description right-alare
3 position 15.9471103137,-32.8432822894,-1849.01442373 label 8 description subnasale
3 position -14.493895,-52.619667,-1869.351566 label 9 description left-mouth-corner
3 position 44.070554,-52.676485,-1871.522998 label 10 description right-mouth-corner
3 position 15.425146,-40.713408,-1849.951405 label 11 description upper-lip
3 position 14.366168,-67.346712,-1853.244927 label 12 description lower-lip
3 position 14.615647427,-90.7173858213,-1857.81898338 label 13 description pogonion
