# train/04772d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.1064,37.505,-1921.95 label 0
2 position 14.3797,30.6214,-1917.99 label 1
2 position 35.4168,34.015,-1904.0 label 2
2 position 49.1569,26.8499,-1921.63 label 3
2 position 77.2944,23.4902,-1930.43 label 4
2 position 31.6896,-1.02307,-1880.62 label 5
2 position 10.9614,-8.00978,-1908.37 label 6
2 position 42.2275,-14.9919,-1910.08 label 7
2 position 28.3024,-15.1394,-1893.13 label 8
2 position -3.2569,-35.8772,-1907.6 label 9
2 position 49.506,-43.1982,-1911.14 label 10
2 position 24.7289,-28.995,-1894.9 label 11
2 position 24.7311,-43.1186,-1895.14 label 12
2 position 17.8217,-71.138,-1896.76 label 13
