# test/04777d202.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -97.4694,-16.7855,-1891.69 label 0
2 position -69.5415,-13.4125,-1883.25 label 1
2 position -52.0005,-6.47384,-1865.63 label 2
2 position -34.5353,-9.81801,-1879.5 label 3
2 position -6.54173,-6.26653,-1885.16 label 4
2 position -51.9747,-44.9632,-1845.35 label 5
2 position -69.6971,-55.4694,-1872.78 label 6
2 position -31.069,-51.9185,-1871.42 label 7
2 position -48.5915,-58.9208,-1860.55 label 8
2 position -73.1881,-83.3387,-1878.47 label 9
2 position -24.1233,-79.8113,-1876.94 label 10
2 position -48.5899,-73.0553,-1860.63 label 11
2 position -48.6424,-86.7404,-1862.83 label 12
2 position -45.0922,-111.328,-1874.03 label 13
