# test/04773d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.5192,7.67642,-1862.92 label 0
2 position -18.4426,7.93332,-1858.89 label 1
2 position -1.04627,14.8476,-1840.34 label 2
2 position 16.5744,11.1754,-1855.96 label 3
2 position 48.1717,11.206,-1861.34 label 4
2 position -1.03492,-23.618,-1819.72 label 5
2 position -18.5558,-30.6517,-1843.1 label 6
2 position 19.9669,-30.6597,-1843.58 label 7
2 position -1.0416,-37.6993,-1832.08 label 8
2 position -25.5732,-58.6972,-1844.35 label 9
2 position 26.9854,-58.7083,-1844.71 label 10
2 position -1.04044,-51.5644,-1830.05 label 11
2 position 2.47802,-65.6969,-1831.27 label 12
2 position -1.04433,-90.1466,-1837.42 label 13
