# test/04777d184.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.5194,-33.2295,-1898.13 label 0
2 position -41.5765,-29.7341,-1889.71 label 1
2 position -24.2446,-22.6317,-1873.0 label 2
2 position -6.7805,-26.1213,-1887.91 label 3
2 position 24.7667,-19.2999,-1895.4 label 4
2 position -20.7136,-61.316,-1851.04 label 5
2 position -38.0419,-71.836,-1878.98 label 6
2 position 0.423825,-64.7016,-1877.69 label 7
2 position -17.058,-71.6048,-1865.6 label 8
2 position -41.6247,-99.7386,-1883.75 label 9
2 position 10.8015,-92.6205,-1882.08 label 10
2 position -17.0651,-89.0881,-1866.58 label 11
2 position -13.57,-103.382,-1868.24 label 12
2 position -10.0279,-124.104,-1877.12 label 13
