# test/04774d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.5802,-11.3562,-1892.12 label 0
2 position 13.569,-15.076,-1884.71 label 1
2 position 30.9131,-14.9398,-1867.64 label 2
2 position 48.5374,-18.3287,-1883.04 label 3
2 position 76.5863,-18.4679,-1888.05 label 4
2 position 27.6354,-53.4352,-1849.25 label 5
2 position 9.94433,-56.9618,-1876.61 label 6
2 position 48.5881,-60.5041,-1876.11 label 7
2 position 27.6225,-64.0298,-1866.87 label 8
2 position 3.05128,-84.9345,-1887.44 label 9
2 position 52.2014,-88.4626,-1888.25 label 10
2 position 27.6341,-77.7016,-1867.81 label 11
2 position 27.556,-91.9887,-1874.56 label 12
2 position 24.0406,-116.458,-1886.27 label 13
