# test/04773d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.7286,11.7911,-1873.14 label 0
2 position -3.2869,11.9264,-1871.4 label 1
2 position 14.1003,15.3401,-1853.58 label 2
2 position 31.8279,11.7588,-1872.3 label 3
2 position 63.2016,11.6967,-1878.74 label 4
2 position 17.7223,-23.2109,-1835.39 label 5
2 position -3.26538,-30.308,-1859.13 label 6
2 position 31.5706,-30.0564,-1860.49 label 7
2 position 14.0821,-33.701,-1851.25 label 8
2 position -10.3776,-58.2775,-1866.67 label 9
2 position 38.8226,-58.0802,-1869.24 label 10
2 position 14.2352,-47.4799,-1852.38 label 11
2 position 14.0965,-65.1839,-1853.4 label 12
2 position 14.1266,-89.7756,-1857.69 label 13
