# test/04774d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.9521,9.02139,-1874.73 label 0
2 position 4.68716,5.5203,-1867.7 label 1
2 position 22.2501,8.99657,-1852.84 label 2
2 position 39.628,5.52133,-1868.07 label 3
2 position 71.0702,5.60856,-1873.53 label 4
2 position 22.2563,-29.3755,-1830.95 label 5
2 position 4.66431,-36.3383,-1858.83 label 6
2 position 39.6602,-36.5682,-1856.81 label 7
2 position 22.1894,-43.4158,-1847.9 label 8
2 position -5.7218,-60.8385,-1865.94 label 9
2 position 46.7454,-64.3943,-1867.04 label 10
2 position 22.1663,-53.8907,-1846.01 label 11
2 position 22.2277,-68.1057,-1851.31 label 12
2 position 18.8364,-92.2532,-1864.07 label 13
