# test/04772d40.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.2164,13.4799,-1949.11 label 0
2 position 6.67696,13.4542,-1945.29 label 1
2 position 27.501,17.0209,-1930.7 label 2
2 position 41.8357,13.4987,-1948.73 label 3
2 position 73.2517,16.9605,-1953.84 label 4
2 position 31.1329,-24.8398,-1913.31 label 5
2 position 3.25475,-25.1064,-1938.27 label 6
2 position 41.9274,-28.6138,-1945.89 label 7
2 position 27.8131,-35.4792,-1928.66 label 8
2 position 3.27439,-52.8719,-1949.32 label 9
2 position 48.8941,-52.9124,-1952.76 label 10
2 position 27.7677,-49.3681,-1928.05 label 11
2 position 24.2321,-67.0767,-1940.36 label 12
2 position 24.3127,-87.9758,-1944.28 label 13
