# test/04776d105.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.2762,28.2736,-1934.62 label 0
2 position 13.8835,24.7826,-1931.0 label 1
2 position 34.4347,31.7109,-1912.6 label 2
2 position 48.8843,24.8388,-1929.94 label 3
2 position 80.1987,24.7056,-1937.73 label 4
2 position 31.3351,-10.1463,-1891.67 label 5
2 position 10.2118,-17.0491,-1922.19 label 6
2 position 48.6585,-17.0384,-1921.2 label 7
2 position 31.0481,-20.828,-1908.15 label 8
2 position 3.20307,-41.9135,-1929.25 label 9
2 position 52.1337,-41.8246,-1925.31 label 10
2 position 31.0718,-34.7945,-1909.71 label 11
2 position 27.7647,-52.1711,-1912.66 label 12
2 position 27.8448,-76.4213,-1918.45 label 13
