# test/04775d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.3691,10.9898,-1873.44 label 0
2 position -39.2595,14.301,-1869.61 label 1
2 position -18.3476,17.9141,-1850.96 label 2
2 position -0.771751,14.2565,-1867.91 label 3
2 position 27.1703,17.9074,-1870.4 label 4
2 position -18.1576,-20.553,-1831.63 label 5
2 position -39.3689,-27.6656,-1860.24 label 6
2 position -0.767216,-27.6096,-1856.36 label 7
2 position -18.3132,-31.1348,-1848.7 label 8
2 position -42.6629,-52.0512,-1866.27 label 9
2 position 6.28243,-52.2284,-1865.25 label 10
2 position -18.3003,-44.9964,-1846.26 label 11
2 position -18.3548,-62.7196,-1851.94 label 12
2 position -18.3615,-87.1056,-1852.9 label 13
