# test/04777d80.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -48.810161,-15.179307,-1794.296168 label 0 description left-exocanthion
3 position -20.909447,-13.017749,-1785.341867 label 1 description left-endocanthion
3 position -5.8088251548,-6.2463681236,-1772.80692956 label 2 description nasion
3 position 9.366429,-12.499155,-1785.791963 label 3 description right-endocanthion
3 position 34.03352,-10.974347,-1792.715798 label 4 description right-exocanthion
3 position -4.7695321771,-41.1304108776,-1751.35098331 label 5 description pronasale
3 position -23.7730478351,-49.9112949636,-1776.81099974 label 6 description left-alare
3 position 13.586739376,-49.0767917517,-1776.19123621 label 7 description right-alare
3 position -4.43989326896,-54.2235423491,-1763.3532758 label 8 description subnasale
3 position -28.200371,-74.564914,-1784.749699 label 9 description left-mouth-corner
3 position 20.843942,-73.032111,-1785.49699 label 10 description right-mouth-corner
3 position -3.635826,-65.888755,-1761.644062 label 11 description upper-lip
3 position -4.15694,-80.427225,-1764.432834 label 12 description lower-lip
3 position -0.583409324151,-109.218117144,-1781.43997019 label 13 description pogonion
