# test/04776d99.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.8477,13.9506,-1957.74 label 0
2 position -28.6082,17.446,-1947.42 label 1
2 position -14.8371,24.366,-1932.07 label 2
2 position 6.37966,17.4303,-1945.56 label 3
2 position 38.0069,20.8823,-1949.68 label 4
2 position -11.0379,-14.1406,-1909.6 label 5
2 position -28.4682,-24.5385,-1937.81 label 6
2 position 10.0341,-24.539,-1937.82 label 7
2 position -11.1209,-28.3031,-1924.13 label 8
2 position -35.6049,-52.6531,-1941.25 label 9
2 position 16.8463,-48.9386,-1940.0 label 10
2 position -7.46342,-42.0629,-1923.52 label 11
2 position -7.55568,-59.7639,-1927.64 label 12
2 position -7.4909,-84.246,-1931.06 label 13
