# test/04773d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.7583,3.17825,-1923.86 label 0
2 position -19.3924,3.23673,-1919.93 label 1
2 position -1.83414,6.76424,-1904.24 label 2
2 position 12.1898,-0.193956,-1921.82 label 3
2 position 43.5838,-0.251291,-1928.29 label 4
2 position 1.49026,-28.2962,-1885.69 label 5
2 position -19.6247,-42.2281,-1907.12 label 6
2 position 15.4632,-38.7054,-1910.11 label 7
2 position 1.49945,-45.6601,-1897.51 label 8
2 position -26.3543,-66.7794,-1907.11 label 9
2 position 26.0654,-66.6054,-1910.12 label 10
2 position 1.4966,-56.0892,-1893.95 label 11
2 position 1.49895,-70.0427,-1897.28 label 12
2 position 1.50358,-98.0499,-1903.28 label 13
