# test/04773d179.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.49805,-5.86408,-1942.08 label 0
2 position 40.9413,-9.2569,-1939.77 label 1
2 position 61.726,-2.43704,-1925.13 label 2
2 position 75.8689,-12.6687,-1941.88 label 3
2 position 103.99,-16.1233,-1948.35 label 4
2 position 58.2131,-40.758,-1902.17 label 5
2 position 37.5617,-47.7455,-1926.3 label 6
2 position 72.4131,-51.3728,-1925.43 label 7
2 position 54.7298,-54.7762,-1915.0 label 8
2 position 26.8804,-75.6408,-1927.41 label 9
2 position 79.3934,-79.4462,-1924.53 label 10
2 position 54.8937,-68.9182,-1912.68 label 11
2 position 54.8362,-82.8706,-1913.75 label 12
2 position 51.4087,-107.22,-1918.65 label 13
