# test/04775d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.2301,16.936,-1989.17 label 0
2 position -23.307,20.1213,-1985.13 label 1
2 position -2.40984,23.4303,-1970.63 label 2
2 position 14.9847,20.1398,-1986.94 label 3
2 position 43.0674,16.7418,-1997.26 label 4
2 position -2.38816,-15.0084,-1952.58 label 5
2 position -23.2091,-22.1229,-1976.65 label 6
2 position 14.8841,-22.09,-1978.75 label 7
2 position -2.40722,-28.9267,-1968.08 label 8
2 position -30.2162,-49.9712,-1981.99 label 9
2 position 18.5836,-49.7875,-1982.41 label 10
2 position -2.40354,-42.6654,-1965.27 label 11
2 position -2.41258,-63.8566,-1972.71 label 12
2 position -5.90969,-81.5989,-1978.25 label 13
