# test/04779d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.4779,0.312817,-2033.2 label 0
2 position -45.0382,0.4288,-2026.02 label 1
2 position -24.1217,3.94669,-2008.88 label 2
2 position -6.57716,0.429487,-2027.94 label 3
2 position 18.1282,0.421917,-2035.09 label 4
2 position -23.911,-34.4832,-1991.28 label 5
2 position -44.8568,-41.837,-2016.81 label 6
2 position -6.55064,-45.0065,-2019.97 label 7
2 position -24.0861,-48.7999,-2006.06 label 8
2 position -51.9397,-69.7283,-2018.55 label 9
2 position 0.53089,-69.8956,-2023.25 label 10
2 position -23.9781,-66.1168,-2007.03 label 11
2 position -24.1112,-76.5966,-2011.93 label 12
2 position -27.1719,-104.484,-2018.32 label 13
