# test/04782d199.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.8296,1.07715,-1866.32 label 0
2 position -7.29722,1.14691,-1859.97 label 1
2 position 10.3064,4.65113,-1848.29 label 2
2 position 27.8121,1.14844,-1863.06 label 3
2 position 52.2584,1.15279,-1870.95 label 4
2 position 10.1309,-33.7332,-1829.31 label 5
2 position -10.8087,-40.9009,-1856.27 label 6
2 position 27.6858,-40.8639,-1854.64 label 7
2 position 10.2918,-44.1788,-1845.81 label 8
2 position -17.6691,-65.2532,-1861.37 label 9
2 position 34.587,-65.2215,-1861.69 label 10
2 position 10.3665,-58.3276,-1844.52 label 11
2 position 10.2938,-75.753,-1846.48 label 12
2 position 6.80473,-100.304,-1851.81 label 13
