# test/04780d108.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.7017,12.5742,-1952.93 label 0
2 position -22.9219,16.3213,-1948.51 label 1
2 position -5.23661,22.9928,-1934.92 label 2
2 position 8.94616,19.704,-1945.26 label 3
2 position 40.2296,23.1272,-1946.46 label 4
2 position -5.1751,-15.2722,-1912.01 label 5
2 position -22.8153,-25.6885,-1939.38 label 6
2 position 12.306,-22.2652,-1937.26 label 7
2 position -5.21756,-29.4814,-1927.89 label 8
2 position -26.2723,-53.8558,-1943.81 label 9
2 position 22.8114,-46.6749,-1940.3 label 10
2 position -1.76003,-43.4278,-1927.53 label 11
2 position -1.83711,-57.3555,-1927.7 label 12
2 position 1.82974,-81.8274,-1933.95 label 13
