# train/04786d160.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.221,-34.5302,-1848.7 label 0
2 position 11.2969,-31.1047,-1837.73 label 1
2 position 28.7665,-27.6348,-1821.36 label 2
2 position 49.9078,-31.0779,-1832.98 label 3
2 position 77.9233,-27.5888,-1834.6 label 4
2 position 28.9857,-66.0517,-1802.0 label 5
2 position 11.4011,-73.3352,-1827.58 label 6
2 position 49.8965,-73.035,-1825.55 label 7
2 position 32.4056,-76.6732,-1816.81 label 8
2 position 7.79641,-101.083,-1836.24 label 9
2 position 60.4253,-97.5115,-1829.79 label 10
2 position 32.3493,-90.5437,-1815.8 label 11
2 position 32.4948,-104.571,-1822.24 label 12
2 position 35.8389,-127.731,-1830.35 label 13
