# test/04784d40.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.2287,-28.4007,-1975.7 label 0
2 position -13.3443,-24.9091,-1968.46 label 1
2 position 4.16061,-17.8507,-1951.11 label 2
2 position 21.7225,-24.89,-1966.98 label 3
2 position 53.2248,-21.4003,-1969.88 label 4
2 position 4.11807,-56.6017,-1931.17 label 5
2 position -13.2607,-67.047,-1956.34 label 6
2 position 21.6031,-63.6158,-1956.24 label 7
2 position 4.15206,-70.7205,-1947.29 label 8
2 position -20.1369,-95.1351,-1958.4 label 9
2 position 31.9247,-91.7205,-1958.78 label 10
2 position 7.84189,-84.5717,-1945.43 label 11
2 position 7.8533,-98.6397,-1948.48 label 12
2 position 7.82014,-123.084,-1952.07 label 13
