# test/04782d77.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.6366,-28.8791,-2118.13 label 0
2 position -11.7337,-28.7941,-2111.78 label 1
2 position 9.21556,-25.5832,-2101.53 label 2
2 position 23.2298,-28.8893,-2118.85 label 3
2 position 51.3918,-32.4763,-2130.86 label 4
2 position 9.13099,-63.7067,-2082.36 label 5
2 position -11.7039,-70.9073,-2106.6 label 6
2 position 23.368,-70.9248,-2112.35 label 7
2 position 5.82728,-77.7026,-2098.85 label 8
2 position -22.1931,-99.0168,-2108.82 label 9
2 position 30.2869,-102.384,-2114.82 label 10
2 position 5.81753,-91.9704,-2095.53 label 11
2 position 5.82687,-105.921,-2099.08 label 12
2 position 2.4567,-130.388,-2103.24 label 13
