# test/04782d211.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.795,25.5759,-1858.03 label 0
2 position 11.9371,22.2521,-1852.43 label 1
2 position 32.8715,25.6295,-1842.25 label 2
2 position 46.7922,22.2577,-1857.98 label 3
2 position 74.9041,22.0885,-1867.35 label 4
2 position 32.7787,-12.7292,-1821.93 label 5
2 position 11.8953,-19.9101,-1845.94 label 6
2 position 46.8137,-23.2049,-1850.76 label 7
2 position 29.309,-26.8122,-1838.29 label 8
2 position 1.37939,-47.8535,-1852.19 label 9
2 position 53.8507,-47.9624,-1856.41 label 10
2 position 29.2516,-40.5429,-1837.97 label 11
2 position 29.3482,-54.8252,-1840.95 label 12
2 position 25.678,-79.3331,-1848.15 label 13
