# test/04787d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.9586,3.59028,-1888.0 label 0
2 position -18.8548,7.19661,-1876.41 label 1
2 position -1.29626,10.6801,-1862.03 label 2
2 position 16.205,7.17985,-1871.99 label 3
2 position 47.444,7.18779,-1874.26 label 4
2 position -1.28273,-27.6714,-1842.67 label 5
2 position -18.7939,-34.6424,-1870.34 label 6
2 position 16.1544,-34.8388,-1866.21 label 7
2 position -1.29259,-38.196,-1856.94 label 8
2 position -26.0088,-62.7828,-1878.52 label 9
2 position 26.5691,-62.8161,-1872.49 label 10
2 position -1.29434,-52.3706,-1859.34 label 11
2 position -1.29658,-69.8854,-1862.9 label 12
2 position -1.29851,-93.9745,-1865.91 label 13
