# test/04782d191.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.2385,-1.88424,-1932.87 label 0
2 position -21.8636,-5.26477,-1929.89 label 1
2 position -0.713593,-1.87401,-1922.55 label 2
2 position 12.8999,-5.2984,-1942.3 label 3
2 position 37.7132,-8.65296,-1953.66 label 4
2 position 2.62759,-36.8515,-1900.99 label 5
2 position -25.4136,-47.3437,-1921.25 label 6
2 position 13.2358,-47.641,-1930.68 label 7
2 position -4.34609,-51.0892,-1914.27 label 8
2 position -32.4033,-71.9837,-1919.86 label 9
2 position 16.7601,-78.7818,-1934.11 label 10
2 position -0.755312,-68.2038,-1914.38 label 11
2 position -4.34537,-82.3981,-1914.24 label 12
2 position -7.99476,-106.916,-1918.01 label 13
