# test/04783d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.4753,-4.71904,-1936.51 label 0
2 position 19.8713,-8.37243,-1930.81 label 1
2 position 37.3572,-1.30961,-1916.07 label 2
2 position 54.9848,-8.44478,-1930.4 label 3
2 position 86.2671,-8.38238,-1933.64 label 4
2 position 37.5117,-39.7925,-1895.55 label 5
2 position 16.4147,-46.8148,-1922.49 label 6
2 position 54.8891,-50.1809,-1922.56 label 7
2 position 37.2669,-53.8097,-1911.61 label 8
2 position 9.41038,-75.0419,-1926.35 label 9
2 position 61.783,-78.4604,-1927.69 label 10
2 position 37.2626,-67.7658,-1911.53 label 11
2 position 37.3172,-81.8469,-1914.49 label 12
2 position 34.0743,-106.25,-1921.23 label 13
