# test/04782d93.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -42.907052,-14.805538,-1888.608552 label 0 description left-exocanthion
3 position -17.503885,-15.345046,-1886.95394 label 1 description left-endocanthion
3 position 1.1897521599,-13.377261572,-1875.85698629 label 2 description nasion
3 position 15.124586,-15.992449,-1898.425827 label 3 description right-endocanthion
3 position 36.859597,-19.92873,-1903.581934 label 4 description right-exocanthion
3 position 0.721648355856,-53.6295513833,-1859.23836242 label 5 description pronasale
3 position -19.2345224878,-57.1689643868,-1880.34997851 label 6 description left-alare
3 position 14.1645114272,-59.6368806648,-1887.73037332 label 7 description right-alare
3 position -2.46255929937,-64.9772637475,-1870.98334091 label 8 description subnasale
3 position -27.370189,-85.195729,-1883.313907 label 9 description left-mouth-corner
3 position 17.267242,-88.833955,-1890.543785 label 10 description right-mouth-corner
3 position -2.040391,-79.023235,-1867.236847 label 11 description upper-lip
3 position -2.595893,-93.017225,-1874.579132 label 12 description lower-lip
3 position -8.87059326643,-117.747411643,-1881.16434259 label 13 description pogonion
