# test/04782d193.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.4168,38.4106,-1914.8 label 0
2 position -3.80596,35.0653,-1915.31 label 1
2 position 17.0971,38.5122,-1905.85 label 2
2 position 27.9528,31.583,-1924.88 label 3
2 position 55.9398,31.5915,-1939.97 label 4
2 position 17.2643,-3.51199,-1893.44 label 5
2 position -7.44594,-3.55314,-1915.61 label 6
2 position 31.2649,-6.93035,-1920.79 label 7
2 position 10.4129,-14.1172,-1905.7 label 8
2 position -17.8171,-31.5688,-1917.31 label 9
2 position 27.7271,-38.497,-1925.95 label 10
2 position 10.4184,-28.051,-1906.6 label 11
2 position 10.2513,-45.3915,-1911.97 label 12
2 position 6.55943,-66.355,-1919.02 label 13
