# test/04780d106.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.2268,7.76669,-1945.33 label 0
2 position 14.5709,7.73889,-1938.02 label 1
2 position 32.4118,14.9702,-1921.3 label 2
2 position 49.6763,11.1339,-1937.97 label 3
2 position 77.5851,14.7978,-1941.49 label 4
2 position 35.8071,-23.5041,-1900.99 label 5
2 position 18.423,-34.2411,-1926.27 label 6
2 position 53.3519,-30.601,-1927.59 label 7
2 position 39.0313,-37.6899,-1915.6 label 8
2 position 11.1271,-62.2231,-1930.21 label 9
2 position 63.5972,-55.3257,-1927.95 label 10
2 position 39.2686,-51.6472,-1915.62 label 11
2 position 39.1028,-65.7304,-1916.75 label 12
2 position 42.5943,-90.1784,-1925.43 label 13
