# train/04789d14.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -2.42672,-23.1265,-2015.28 label 0
2 position 29.267,-23.0501,-2008.58 label 1
2 position 50.0439,-12.4019,-1994.74 label 2
2 position 67.3576,-19.5148,-2007.33 label 3
2 position 99.0397,-19.6721,-2016.37 label 4
2 position 53.7721,-51.1107,-1981.9 label 5
2 position 32.6108,-61.4425,-1997.9 label 6
2 position 71.2267,-58.0207,-2000.89 label 7
2 position 53.4959,-61.5917,-1993.34 label 8
2 position 29.1299,-89.5194,-1999.62 label 9
2 position 77.8218,-86.2615,-2006.68 label 10
2 position 53.3976,-75.7167,-1989.79 label 11
2 position 53.4292,-93.2071,-1991.18 label 12
2 position 56.9448,-117.686,-1992.51 label 13
