# test/04780d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.3892,-11.4397,-1951.67 label 0
2 position -2.41748,-11.5527,-1944.8 label 1
2 position 15.0747,-7.79437,-1928.73 label 2
2 position 32.4348,-11.5206,-1944.21 label 3
2 position 60.3431,-11.4351,-1951.09 label 4
2 position 14.8976,-46.4132,-1906.06 label 5
2 position -5.79742,-53.3351,-1935.17 label 6
2 position 32.6304,-53.3015,-1934.02 label 7
2 position 11.656,-60.3004,-1922.85 label 8
2 position -13.1777,-77.8255,-1939.86 label 9
2 position 36.0221,-81.2301,-1937.59 label 10
2 position 11.6521,-74.3216,-1922.35 label 11
2 position 11.6147,-88.3179,-1926.9 label 12
2 position 11.3692,-112.928,-1932.97 label 13
