# test/04785d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -73.4608,5.00666,-2021.34 label 0
2 position -45.3791,-1.9296,-2014.52 label 1
2 position -28.1545,-5.42994,-2003.08 label 2
2 position -10.6624,-12.2323,-2015.15 label 3
2 position 20.9139,-19.0767,-2023.11 label 4
2 position -34.9279,-43.7404,-1988.95 label 5
2 position -56.0214,-47.2517,-2011.7 label 6
2 position -17.6732,-54.16,-2009.21 label 7
2 position -38.605,-53.9946,-2001.05 label 8
2 position -66.6844,-68.1742,-2017.82 label 9
2 position -24.6012,-78.4753,-2016.99 label 10
2 position -42.0898,-68.4521,-1998.23 label 11
2 position -42.0552,-71.9766,-2007.62 label 12
2 position -49.0674,-106.907,-2016.52 label 13
