# test/04782d83.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.469,23.0118,-1820.89 label 0
2 position -29.325,22.9434,-1817.12 label 1
2 position -8.29353,26.51,-1806.64 label 2
2 position 5.49518,23.0433,-1825.09 label 3
2 position 33.714,22.9169,-1836.51 label 4
2 position -4.81821,-11.9449,-1790.88 label 5
2 position -29.5,-18.9655,-1811.44 label 6
2 position 5.48397,-19.0691,-1821.39 label 7
2 position -8.2887,-26.0312,-1805.57 label 8
2 position -36.4175,-47.0761,-1813.31 label 9
2 position 12.7564,-47.0281,-1825.5 label 10
2 position -4.85604,-40.0109,-1805.18 label 11
2 position -8.26829,-53.8608,-1808.53 label 12
2 position -8.33003,-78.4201,-1815.11 label 13
