# test/04780d100.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.73675,-4.99884,-1933.42 label 0
2 position 27.3398,-8.61625,-1921.3 label 1
2 position 44.7044,-4.93178,-1907.64 label 2
2 position 62.1321,-11.9816,-1921.04 label 3
2 position 90.2629,-11.996,-1927.73 label 4
2 position 41.1269,-43.4124,-1884.13 label 5
2 position 23.8362,-50.438,-1910.59 label 6
2 position 62.2914,-53.9367,-1910.82 label 7
2 position 41.1753,-54.0228,-1899.25 label 8
2 position 16.6609,-75.0597,-1916.15 label 9
2 position 65.8498,-78.5221,-1915.33 label 10
2 position 41.155,-67.8626,-1898.43 label 11
2 position 41.1712,-85.2092,-1903.26 label 12
2 position 37.7207,-109.962,-1907.68 label 13
