# test/04782d205.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 2.153575,1.653255,-1830.026283 label 0 description left-exocanthion
3 position 32.055355,-1.019713,-1826.957095 label 1 description left-endocanthion
3 position 49.684223096,2.5280596314,-1816.99056304 label 2 description nasion
3 position 59.499634,-2.631034,-1833.648366 label 3 description right-endocanthion
3 position 90.186063,-3.730793,-1847.944897 label 4 description right-exocanthion
3 position 50.1244430226,-38.231686612,-1803.22637314 label 5 description pronasale
3 position 29.5809768593,-40.6807996345,-1824.39886871 label 6 description left-alare
3 position 63.6137007386,-44.3509338976,-1831.96514188 label 7 description right-alare
3 position 47.110263164,-49.4915260755,-1815.39544144 label 8 description subnasale
3 position 19.81199,-72.18818,-1830.970176 label 9 description left-mouth-corner
3 position 67.136526,-74.591815,-1837.841535 label 10 description right-mouth-corner
3 position 46.652583,-62.490582,-1813.424267 label 11 description upper-lip
3 position 43.57597,-85.482711,-1818.004407 label 12 description lower-lip
3 position 39.3780972107,-105.32893804,-1828.92716873 label 13 description pogonion
