# test/04786d142.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.1341,9.93885,-1979.51 label 0
2 position -9.31973,10.1676,-1967.7 label 1
2 position 5.01784,13.5217,-1953.8 label 2
2 position 25.7047,10.1497,-1964.24 label 3
2 position 53.9454,13.6227,-1968.79 label 4
2 position 4.96946,-25.0549,-1934.88 label 5
2 position -12.7338,-32.2864,-1962.3 label 6
2 position 25.7371,-32.274,-1956.72 label 7
2 position 8.42007,-38.8928,-1948.5 label 8
2 position -16.2387,-60.0457,-1970.4 label 9
2 position 36.3229,-56.4243,-1964.56 label 10
2 position 8.42544,-53.1604,-1949.85 label 11
2 position 8.44287,-63.5456,-1954.0 label 12
2 position 11.9296,-87.9756,-1964.48 label 13
