# test/04784d38.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.8479,-17.5882,-1827.69 label 0
2 position 3.18185,-14.3009,-1817.21 label 1
2 position 17.1172,-7.07178,-1802.19 label 2
2 position 38.1424,-14.264,-1812.54 label 3
2 position 66.0442,-6.94809,-1813.3 label 4
2 position 17.1762,-49.1638,-1781.07 label 5
2 position 3.16227,-56.1876,-1806.26 label 6
2 position 38.0966,-56.1273,-1802.58 label 7
2 position 20.4583,-59.7763,-1795.09 label 8
2 position -0.534923,-84.1249,-1811.32 label 9
2 position 48.6035,-80.5337,-1808.03 label 10
2 position 20.4284,-73.5747,-1792.61 label 11
2 position 24.1071,-91.2579,-1796.1 label 12
2 position 27.5416,-115.787,-1805.17 label 13
