# test/04783d38.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.9346,-16.2707,-1930.48 label 0
2 position 2.58614,-30.2116,-1928.43 label 1
2 position 23.8994,-23.1376,-1915.11 label 2
2 position 37.572,-30.0499,-1926.95 label 3
2 position 65.9385,-33.8363,-1932.95 label 4
2 position 16.7244,-61.6494,-1894.85 label 5
2 position -4.09568,-65.3271,-1921.81 label 6
2 position 34.0737,-72.2875,-1919.32 label 7
2 position 13.2335,-75.8338,-1910.71 label 8
2 position -14.8058,-89.7216,-1927.51 label 9
2 position 37.7085,-103.994,-1920.96 label 10
2 position 9.92744,-89.8308,-1910.56 label 11
2 position 6.26951,-100.352,-1915.51 label 12
2 position 6.02634,-124.607,-1927.66 label 13
