# test/04789d12.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 10.0849,-23.5302,-1900.73 label 0
2 position 45.0127,-27.3832,-1894.55 label 1
2 position 62.5002,-20.2706,-1881.86 label 2
2 position 80.0104,-23.7075,-1893.1 label 3
2 position 111.444,-23.5279,-1901.44 label 4
2 position 62.6455,-62.2109,-1869.95 label 5
2 position 41.4921,-65.6197,-1889.46 label 6
2 position 83.6896,-65.7671,-1889.93 label 7
2 position 62.5183,-72.8065,-1882.77 label 8
2 position 38.0102,-93.7624,-1895.14 label 9
2 position 87.2544,-90.1396,-1894.17 label 10
2 position 62.4169,-83.1231,-1879.82 label 11
2 position 62.53,-100.879,-1883.49 label 12
2 position 62.6114,-128.194,-1888.75 label 13
