# test/04782d209.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.02002,35.3285,-1873.53 label 0
2 position 34.1393,35.2524,-1867.15 label 1
2 position 55.0943,38.8422,-1856.26 label 2
2 position 72.5467,31.7552,-1872.78 label 3
2 position 97.1411,28.2236,-1882.04 label 4
2 position 55.0055,0.324485,-1834.92 label 5
2 position 33.9974,-6.73533,-1859.25 label 6
2 position 69.0467,-10.4091,-1860.53 label 7
2 position 51.6653,-13.7294,-1849.84 label 8
2 position 23.6857,-34.7393,-1860.31 label 9
2 position 76.0959,-38.3821,-1866.06 label 10
2 position 51.5835,-27.7421,-1846.94 label 11
2 position 51.6601,-41.8377,-1849.78 label 12
2 position 48.029,-69.7287,-1855.94 label 13
