# test/04784d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.7885,-9.3833,-2010.5 label 0
2 position -0.665889,-6.01033,-1999.25 label 1
2 position 13.2566,0.992153,-1984.89 label 2
2 position 34.2935,-5.9948,-1994.29 label 3
2 position 65.8906,0.998813,-1998.63 label 4
2 position 16.5579,-37.4584,-1963.67 label 5
2 position -0.662483,-47.8189,-1989.15 label 6
2 position 37.5895,-47.6888,-1983.74 label 7
2 position 20.1009,-51.2608,-1978.33 label 8
2 position -4.15322,-75.7808,-1991.2 label 9
2 position 48.1391,-72.2085,-1989.01 label 10
2 position 20.1046,-65.3362,-1974.18 label 11
2 position 23.5876,-79.2537,-1976.23 label 12
2 position 23.6848,-103.927,-1984.76 label 13
