# test/04786d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.6297,-24.7996,-1958.71 label 0
2 position -3.56222,-24.6163,-1944.04 label 1
2 position 13.6517,-17.6555,-1928.16 label 2
2 position 34.6987,-21.1578,-1939.53 label 3
2 position 62.9521,-17.8151,-1946.0 label 4
2 position 13.7954,-55.9728,-1909.15 label 5
2 position -0.218647,-66.8242,-1937.29 label 6
2 position 34.9155,-63.2384,-1932.91 label 7
2 position 17.3141,-70.1566,-1924.69 label 8
2 position -3.56417,-91.1337,-1945.85 label 9
2 position 45.1378,-87.6579,-1938.17 label 10
2 position 17.2806,-83.9784,-1924.92 label 11
2 position 20.6975,-94.5773,-1929.09 label 12
2 position 20.8155,-119.202,-1940.55 label 13
