# test/04783d38.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -28.773759,-33.334084,-1938.810582 label 0 description left-exocanthion
3 position 0.116089,-33.199904,-1930.881347 label 1 description left-endocanthion
3 position 16.6291744615,-28.3497477561,-1914.09336146 label 2 description nasion
3 position 34.4501,-33.121123,-1926.353982 label 3 description right-endocanthion
3 position 60.947156,-33.144364,-1927.903847 label 4 description right-exocanthion
3 position 15.7332106826,-62.8116700418,-1895.24044294 label 5 description pronasale
3 position -1.49251081455,-69.6810085802,-1919.99296205 label 6 description left-alare
3 position 33.7898589257,-70.6964982271,-1917.62170316 label 7 description right-alare
3 position 16.0274779254,-75.3759934957,-1907.40169934 label 8 description subnasale
3 position -4.375974,-93.110989,-1921.919833 label 9 description left-mouth-corner
3 position 35.383069,-92.841084,-1916.394123 label 10 description right-mouth-corner
3 position 15.712159,-87.371087,-1906.757659 label 11 description upper-lip
3 position 15.742187,-95.351724,-1910.534943 label 12 description lower-lip
3 position 19.5556867078,-122.669227414,-1922.85821018 label 13 description pogonion
