# test/04782d213.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.6497,63.1698,-1953.84 label 0
2 position -17.194,59.5255,-1946.43 label 1
2 position 0.149268,63.1531,-1935.53 label 2
2 position 17.534,56.2403,-1950.84 label 3
2 position 45.6806,56.173,-1963.27 label 4
2 position 0.147767,24.7171,-1914.63 label 5
2 position -24.4864,17.9397,-1938.2 label 6
2 position 14.0555,14.0056,-1942.39 label 7
2 position -3.51665,10.5323,-1929.85 label 8
2 position -31.326,-6.98897,-1940.91 label 9
2 position 17.4984,-13.8352,-1946.62 label 10
2 position -3.51016,0.380594,-1926.31 label 11
2 position -3.5156,-17.0962,-1929.3 label 12
2 position -6.91487,-42.0027,-1934.1 label 13
