# test/04786d150.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.54524,-7.10995,-1976.49 label 0
2 position 36.7103,-10.5368,-1969.54 label 1
2 position 57.6145,-10.4663,-1956.43 label 2
2 position 75.0542,-13.9473,-1970.4 label 3
2 position 102.995,-14.0984,-1978.97 label 4
2 position 53.9713,-48.8818,-1938.49 label 5
2 position 33.1661,-52.3966,-1964.19 label 6
2 position 71.6203,-59.2885,-1964.74 label 7
2 position 50.6867,-62.9665,-1953.97 label 8
2 position 22.356,-80.2727,-1972.63 label 9
2 position 71.5042,-83.9382,-1970.82 label 10
2 position 50.5736,-76.8255,-1956.53 label 11
2 position 47.0013,-91.0858,-1957.05 label 12
2 position 43.5436,-115.647,-1967.21 label 13
