# test/04780d104.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.7532,23.1783,-1951.38 label 0
2 position -25.7035,23.0766,-1942.52 label 1
2 position -8.04173,26.8243,-1926.21 label 2
2 position 9.47908,23.0584,-1941.01 label 3
2 position 37.3524,26.5206,-1945.49 label 4
2 position -7.95055,-11.8761,-1904.16 label 5
2 position -25.5628,-18.82,-1931.76 label 6
2 position 12.8268,-18.8295,-1932.7 label 7
2 position -8.01687,-26.003,-1920.2 label 8
2 position -29.0116,-46.86,-1936.07 label 9
2 position 20.1426,-43.2105,-1935.49 label 10
2 position -4.64973,-40.0287,-1920.16 label 11
2 position -4.65651,-53.8514,-1923.03 label 12
2 position -4.62726,-78.4474,-1929.64 label 13
