# test/04782d89.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.9588,-10.0738,-1887.63 label 0
2 position -26.4648,-10.0545,-1883.87 label 1
2 position -5.5141,-3.15726,-1874.66 label 2
2 position 8.25934,-6.7796,-1891.86 label 3
2 position 36.2889,-6.75964,-1904.2 label 4
2 position -2.20535,-45.1939,-1856.98 label 5
2 position -26.659,-52.2943,-1878.33 label 6
2 position 12.1003,-48.6741,-1886.92 label 7
2 position -5.50505,-55.6724,-1871.85 label 8
2 position -33.489,-80.2185,-1880.41 label 9
2 position 18.7563,-76.616,-1895.09 label 10
2 position -2.22005,-73.1104,-1870.22 label 11
2 position -5.51225,-87.2406,-1874.6 label 12
2 position -5.53177,-111.741,-1881.7 label 13
