# test/04784d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.448,-3.62715,-1964.14 label 0
2 position -13.5664,-3.6137,-1956.75 label 1
2 position 3.83982,3.22021,-1940.36 label 2
2 position 25.0015,-3.61033,-1954.82 label 3
2 position 53.1001,-3.57983,-1960.62 label 4
2 position 3.79598,-34.9303,-1918.07 label 5
2 position -13.7626,-45.6264,-1944.22 label 6
2 position 21.4501,-45.611,-1943.56 label 7
2 position 3.82625,-49.0503,-1933.56 label 8
2 position -20.5593,-69.9835,-1942.49 label 9
2 position 28.2472,-73.3921,-1942.64 label 10
2 position 3.81804,-63.0391,-1929.49 label 11
2 position 3.82808,-77.0523,-1934.73 label 12
2 position 3.83314,-101.493,-1937.64 label 13
