# test/04780d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.6342,-2.37407,-1863.51 label 0
2 position -32.4508,-2.44261,-1858.67 label 1
2 position -11.5596,-2.63912,-1846.07 label 2
2 position 2.48996,-6.19744,-1861.14 label 3
2 position 30.3742,-9.50467,-1869.99 label 4
2 position -14.8977,-41.0239,-1825.3 label 5
2 position -35.9692,-44.6159,-1852.93 label 6
2 position 2.44698,-48.1182,-1853.71 label 7
2 position -18.5463,-55.166,-1843.49 label 8
2 position -43.1849,-72.5285,-1860.85 label 9
2 position 6.02168,-76.0389,-1860.17 label 10
2 position -18.6028,-65.5283,-1843.03 label 11
2 position -22.0689,-82.906,-1848.7 label 12
2 position -25.5304,-107.675,-1851.88 label 13
