# test/04785d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.4273,-4.46845,-1930.92 label 0
2 position -14.7648,-4.40489,-1920.93 label 1
2 position 2.62155,-0.75202,-1909.85 label 2
2 position 23.4262,-8.06041,-1922.63 label 3
2 position 51.6725,-8.17708,-1931.14 label 4
2 position 2.59509,-35.8267,-1890.48 label 5
2 position -18.4873,-46.5257,-1910.37 label 6
2 position 19.9645,-49.8747,-1908.94 label 7
2 position 2.60685,-49.8633,-1899.2 label 8
2 position -25.293,-74.4492,-1910.97 label 9
2 position 27.1683,-74.3955,-1909.57 label 10
2 position 2.59902,-63.8227,-1893.55 label 11
2 position 2.60477,-77.8283,-1897.97 label 12
2 position -0.756496,-105.897,-1898.77 label 13
