# test/04787d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.9619,-5.21418,-1890.45 label 0
2 position -13.9544,-5.15539,-1881.06 label 1
2 position 3.60463,1.97389,-1863.92 label 2
2 position 21.169,-5.14058,-1875.65 label 3
2 position 52.44,-1.5779,-1876.72 label 4
2 position 3.57032,-36.6256,-1846.11 label 5
2 position -13.9017,-43.4715,-1874.0 label 6
2 position 24.6577,-43.6552,-1870.14 label 7
2 position 3.60334,-50.5809,-1863.48 label 8
2 position -17.2446,-71.6376,-1880.48 label 9
2 position 27.9636,-71.5682,-1876.38 label 10
2 position 3.6059,-61.2446,-1864.93 label 11
2 position 3.61327,-78.5704,-1868.91 label 12
2 position 7.12839,-102.672,-1876.15 label 13
