# test/04783d36.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.2053,-3.97852,-1869.29 label 0
2 position -10.3026,-7.56795,-1865.16 label 1
2 position 7.36102,-4.26587,-1851.55 label 2
2 position 24.887,-7.5769,-1867.31 label 3
2 position 52.906,-11.1632,-1874.12 label 4
2 position 3.81088,-46.0929,-1836.19 label 5
2 position -17.0747,-49.6929,-1860.72 label 6
2 position 21.2744,-53.2554,-1861.75 label 7
2 position 3.8492,-56.5817,-1854.79 label 8
2 position -24.2861,-74.0529,-1872.01 label 9
2 position 24.7205,-77.658,-1873.25 label 10
2 position 3.85692,-74.0727,-1858.66 label 11
2 position 0.326638,-84.6963,-1859.47 label 12
2 position 0.328028,-112.626,-1868.08 label 13
