# test/04780d110.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.8054,-6.92736,-1918.96 label 0
2 position 8.1953,-10.244,-1910.13 label 1
2 position 25.5664,-3.24038,-1894.34 label 2
2 position 42.9601,-10.1804,-1908.54 label 3
2 position 70.8476,-6.86608,-1912.71 label 4
2 position 22.0373,-45.1323,-1873.41 label 5
2 position 4.58576,-48.6451,-1902.28 label 6
2 position 39.6958,-52.29,-1901.28 label 7
2 position 21.9047,-55.9489,-1889.09 label 8
2 position -2.40574,-76.5201,-1906.79 label 9
2 position 46.6352,-76.8477,-1904.97 label 10
2 position 21.9073,-69.7565,-1889.43 label 11
2 position 21.9737,-87.1345,-1895.38 label 12
2 position 22.0242,-111.755,-1900.14 label 13
