# test/04786d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.6255,6.56505,-1928.32 label 0
2 position -20.9173,6.5336,-1918.88 label 1
2 position -3.23012,13.7225,-1904.77 label 2
2 position 17.7863,9.90567,-1920.24 label 3
2 position 45.8974,9.91358,-1929.09 label 4
2 position 0.384587,-25.0088,-1887.02 label 5
2 position -20.8238,-35.3623,-1910.36 label 6
2 position 17.6987,-32.0205,-1910.8 label 7
2 position 0.386762,-39.0274,-1898.45 label 8
2 position -24.2124,-63.3767,-1913.69 label 9
2 position 24.9739,-63.3311,-1912.31 label 10
2 position 0.387282,-52.9014,-1898.66 label 11
2 position 0.387772,-66.9282,-1903.26 label 12
2 position 0.390353,-84.4709,-1916.78 label 13
