# test/04790d44.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.3162,33.6428,-1930.61 label 0
2 position 8.26997,30.248,-1929.88 label 1
2 position 25.5729,37.3187,-1916.5 label 2
2 position 43.1176,30.303,-1935.74 label 3
2 position 71.3655,26.8771,-1942.22 label 4
2 position 25.5093,-1.30324,-1890.71 label 5
2 position 4.56888,-8.03879,-1915.58 label 6
2 position 43.0085,-11.7013,-1919.89 label 7
2 position 22.0874,-15.2349,-1905.49 label 8
2 position -2.43596,-36.1672,-1923.23 label 9
2 position 46.4604,-39.5429,-1923.61 label 10
2 position 22.087,-29.1547,-1905.5 label 11
2 position 22.0997,-43.0996,-1906.68 label 12
2 position 18.5143,-67.7461,-1910.63 label 13
