# test/04797d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.22979,35.2097,-1983.03 label 0
2 position 23.4932,35.5387,-1975.17 label 1
2 position 44.4744,42.1305,-1957.17 label 2
2 position 58.274,35.3616,-1977.83 label 3
2 position 89.9496,35.1565,-1982.19 label 4
2 position 41.1018,3.74061,-1935.22 label 5
2 position 23.386,-6.49051,-1962.76 label 6
2 position 58.4341,-6.49734,-1965.18 label 7
2 position 40.9429,-10.1629,-1952.2 label 8
2 position 16.5223,-34.6269,-1964.92 label 9
2 position 65.3528,-34.6446,-1966.21 label 10
2 position 40.9327,-24.1321,-1951.73 label 11
2 position 41.039,-38.2993,-1955.16 label 12
2 position 41.048,-62.5133,-1957.52 label 13
