# test/04793d12.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.5245,-13.1377,-1882.34 label 0
2 position 2.51734,-9.78409,-1872.01 label 1
2 position 20.1466,-2.65112,-1857.88 label 2
2 position 37.4992,-6.22233,-1870.37 label 3
2 position 69.1696,-2.70786,-1870.93 label 4
2 position 23.6234,-41.183,-1832.64 label 5
2 position 6.03769,-51.6053,-1861.06 label 6
2 position 41.0473,-48.1372,-1864.59 label 7
2 position 23.572,-55.3505,-1849.86 label 8
2 position 2.50972,-79.8425,-1866.68 label 9
2 position 51.5826,-72.7284,-1866.18 label 10
2 position 27.0935,-69.1556,-1850.53 label 11
2 position 27.0341,-83.3166,-1858.42 label 12
2 position 30.6332,-111.174,-1864.86 label 13
