# test/04790d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.7686,31.8151,-1888.53 label 0
2 position -27.3972,31.6696,-1884.22 label 1
2 position -10.0703,38.9097,-1872.16 label 2
2 position 7.49895,28.4716,-1887.54 label 3
2 position 35.582,24.7678,-1899.79 label 4
2 position -9.94246,0.332415,-1848.07 label 5
2 position -30.8582,-10.0575,-1871.92 label 6
2 position 7.44404,-10.0666,-1873.55 label 7
2 position -10.0103,-13.8059,-1860.8 label 8
2 position -37.8967,-34.6091,-1868.38 label 9
2 position 11.2548,-38.1908,-1869.9 label 10
2 position -9.98365,-27.6014,-1855.87 label 11
2 position -13.5135,-41.7164,-1856.5 label 12
2 position -16.8793,-66.2949,-1869.02 label 13
