# test/04794d24.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.8583,-3.53834,-1944.98 label 0
2 position 23.5763,-3.0196,-1934.32 label 1
2 position 41.2788,3.72849,-1916.43 label 2
2 position 58.5169,0.363412,-1929.36 label 3
2 position 87.1405,4.15634,-1933.84 label 4
2 position 41.0865,-38.1131,-1894.6 label 5
2 position 20.1052,-45.2305,-1926.76 label 6
2 position 62.1874,-41.7579,-1922.58 label 7
2 position 41.1983,-52.1695,-1912.87 label 8
2 position 20.1816,-73.0932,-1934.4 label 9
2 position 69.1265,-69.4805,-1928.47 label 10
2 position 44.5264,-62.7529,-1911.89 label 11
2 position 44.6194,-80.2364,-1916.1 label 12
2 position 48.167,-104.717,-1924.06 label 13
