# test/04798d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 40.6368,-1.29239,-1851.74 label 0
2 position 72.2742,-1.34197,-1846.54 label 1
2 position 93.2766,-1.27578,-1828.36 label 2
2 position 107.21,-4.79653,-1847.09 label 3
2 position 135.347,-4.54877,-1856.69 label 4
2 position 93.2607,-39.6628,-1812.47 label 5
2 position 68.8201,-43.2495,-1839.69 label 6
2 position 107.282,-46.6798,-1841.41 label 7
2 position 89.7092,-53.6228,-1830.05 label 8
2 position 61.8287,-71.1653,-1846.69 label 9
2 position 110.697,-74.6964,-1849.3 label 10
2 position 89.7699,-67.5796,-1830.64 label 11
2 position 89.783,-81.6167,-1839.41 label 12
2 position 86.3145,-106.18,-1841.32 label 13
