# test/04797d42.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -9.602607,6.726656,-2118.390654 label 0 description left-exocanthion
3 position 18.231491,8.56669,-2113.898465 label 1 description left-endocanthion
3 position 35.0272655962,15.1605179087,-2096.62184094 label 2 description nasion
3 position 51.142049,10.452019,-2120.412467 label 3 description right-endocanthion
3 position 74.24713,9.854361,-2125.449654 label 4 description right-exocanthion
3 position 39.3038935731,-20.3884726628,-2075.13862008 label 5 description pronasale
3 position 20.4004489538,-30.5297950415,-2101.08383919 label 6 description left-alare
3 position 53.8448677168,-31.2720553019,-2103.42005185 label 7 description right-alare
3 position 38.297044419,-34.1958498788,-2089.53718967 label 8 description subnasale
3 position 13.229895,-57.937156,-2104.999172 label 9 description left-mouth-corner
3 position 63.213071,-54.975492,-2109.70803 label 10 description right-mouth-corner
3 position 38.142778,-48.910675,-2087.384553 label 11 description upper-lip
3 position 39.48759,-58.248611,-2094.095074 label 12 description lower-lip
3 position 39.7060777514,-84.6851339375,-2097.18355596 label 13 description pogonion
