# test/04799d38.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -22.189117,25.098643,-1903.569876 label 0 description left-exocanthion
3 position 3.946954,27.824276,-1899.713994 label 1 description left-endocanthion
3 position 18.7688453807,36.0434978991,-1879.38994968 label 2 description nasion
3 position 36.131533,25.038994,-1899.074413 label 3 description right-endocanthion
3 position 60.434277,24.437849,-1895.637599 label 4 description right-exocanthion
3 position 17.1043080031,-5.94537916886,-1853.55247343 label 5 description pronasale
3 position -0.895409926278,-13.5737162527,-1880.03447777 label 6 description left-alare
3 position 33.8408347071,-14.9962965366,-1878.00885569 label 7 description right-alare
3 position 16.3410473006,-18.8466822624,-1865.86328181 label 8 description subnasale
3 position -9.294442,-40.654664,-1883.031462 label 9 description left-mouth-corner
3 position 40.726741,-41.699139,-1880.60917 label 10 description right-mouth-corner
3 position 16.954096,-33.177726,-1864.69147 label 11 description upper-lip
3 position 15.325078,-44.639467,-1865.483477 label 12 description lower-lip
3 position 21.0600180781,-83.0268460579,-1870.4201472 label 13 description pogonion
