# test/04796d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -64.4297,3.13777,-1941.34 label 0
2 position -32.9052,3.19487,-1932.07 label 1
2 position -15.3644,13.7995,-1920.32 label 2
2 position 2.09701,6.58165,-1932.26 label 3
2 position 29.874,3.20618,-1939.49 label 4
2 position -15.6466,-24.8041,-1892.78 label 5
2 position -33.0385,-35.4522,-1918.52 label 6
2 position 2.08297,-35.5213,-1919.16 label 7
2 position -15.4883,-38.6518,-1907.52 label 8
2 position -39.9598,-63.5347,-1918.66 label 9
2 position 12.5249,-63.4893,-1919.89 label 10
2 position -11.8489,-52.7949,-1905.04 label 11
2 position -11.859,-66.4902,-1906.79 label 12
2 position -11.8722,-95.0092,-1909.26 label 13
