# test/04796d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.2307,-19.0635,-1963.16 label 0
2 position 21.4275,-19.0435,-1952.44 label 1
2 position 35.374,-12.011,-1937.73 label 2
2 position 56.3794,-19.0293,-1954.31 label 3
2 position 84.406,-19.041,-1955.74 label 4
2 position 35.2936,-47.2263,-1914.34 label 5
2 position 17.9885,-61.0986,-1939.43 label 6
2 position 52.8127,-61.0715,-1938.76 label 7
2 position 35.3755,-64.4575,-1929.74 label 8
2 position 10.6384,-85.3094,-1942.62 label 9
2 position 59.9257,-89.157,-1940.19 label 10
2 position 35.3302,-78.4523,-1927.39 label 11
2 position 35.2966,-89.0029,-1927.65 label 12
2 position 35.3777,-116.896,-1930.53 label 13
