# test/04797d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 1.01451,73.9052,-1950.77 label 0
2 position 32.3757,70.5226,-1951.83 label 1
2 position 50.1156,73.7683,-1932.29 label 2
2 position 64.34,66.9152,-1952.35 label 3
2 position 92.0036,63.3357,-1959.31 label 4
2 position 50.1085,35.3398,-1916.41 label 5
2 position 25.4021,28.1826,-1941.37 label 6
2 position 63.8697,24.7382,-1938.36 label 7
2 position 43.247,21.2249,-1927.64 label 8
2 position 15.2486,3.8049,-1948.67 label 9
2 position 67.4425,-2.96065,-1947.94 label 10
2 position 43.0865,10.8229,-1931.27 label 11
2 position 39.5082,-13.7673,-1937.68 label 12
2 position 36.2344,-31.1425,-1944.39 label 13
