# train/04797d164.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.8629,33.7232,-1943.48 label 0
2 position -27.8474,33.7474,-1938.14 label 1
2 position -6.89635,37.1869,-1923.45 label 2
2 position 7.22533,30.1718,-1942.36 label 3
2 position 38.7692,30.2907,-1947.55 label 4
2 position -6.82744,-1.29983,-1903.92 label 5
2 position -27.853,-8.38688,-1934.68 label 6
2 position 10.5771,-8.3779,-1932.41 label 7
2 position -6.88639,-15.3419,-1920.57 label 8
2 position -34.6332,-36.3661,-1934.6 label 9
2 position 17.9359,-36.3667,-1934.59 label 10
2 position -6.88296,-29.3577,-1919.61 label 11
2 position -6.89931,-43.4845,-1924.3 label 12
2 position -6.90418,-67.7102,-1925.87 label 13
