# test/04790d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.48502,-6.55266,-1888.28 label 0
2 position 22.8284,-6.51162,-1876.51 label 1
2 position 40.3593,-2.92571,-1862.98 label 2
2 position 57.9072,-2.94581,-1876.06 label 3
2 position 85.8968,0.0162834,-1880.76 label 4
2 position 40.4823,-41.4246,-1843.76 label 5
2 position 22.8048,-48.4165,-1874.75 label 6
2 position 61.568,-45.0295,-1870.77 label 7
2 position 40.5183,-52.329,-1857.97 label 8
2 position 19.5584,-76.5174,-1878.96 label 9
2 position 68.3465,-73.1446,-1877.2 label 10
2 position 43.8413,-69.4417,-1861.82 label 11
2 position 43.9535,-80.0691,-1865.84 label 12
2 position 47.5076,-104.409,-1876.58 label 13
