# test/04797d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.2646,25.6625,-1966.7 label 0
2 position -19.0589,29.0301,-1961.12 label 1
2 position -1.85087,36.1093,-1941.1 label 2
2 position 15.8878,29.0215,-1960.5 label 3
2 position 47.4072,32.468,-1961.32 label 4
2 position 1.81398,-2.42881,-1917.93 label 5
2 position -15.5234,-12.716,-1948.68 label 6
2 position 22.6231,-9.29891,-1948.51 label 7
2 position 5.50393,-16.582,-1934.56 label 8
2 position -19.1279,-40.8355,-1950.56 label 9
2 position 29.887,-37.1499,-1949.68 label 10
2 position 5.49926,-30.122,-1932.87 label 11
2 position 5.36189,-44.4304,-1938.37 label 12
2 position 8.92496,-68.8142,-1941.3 label 13
