# test/04797d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.1794,66.2789,-1912.24 label 0
2 position 2.02489,69.8428,-1902.69 label 1
2 position 19.3276,80.3701,-1882.34 label 2
2 position 36.9912,73.4457,-1902.23 label 3
2 position 68.3283,69.9939,-1907.21 label 4
2 position 22.8976,41.9087,-1859.08 label 5
2 position 2.01019,31.2591,-1888.72 label 6
2 position 40.3247,31.4984,-1886.63 label 7
2 position 22.8076,28.0055,-1874.07 label 8
2 position -1.57755,3.38461,-1888.33 label 9
2 position 47.383,7.01548,-1885.57 label 10
2 position 22.7828,14.0228,-1871.94 label 11
2 position 22.8481,-0.201935,-1877.35 label 12
2 position 26.4247,-24.6274,-1878.15 label 13
