# test/04798d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.3673,2.45244,-1832.01 label 0
2 position 6.91214,2.67268,-1822.29 label 1
2 position 21.0785,6.10277,-1802.73 label 2
2 position 42.0332,6.16238,-1820.36 label 3
2 position 70.1695,6.02997,-1824.27 label 4
2 position 24.5535,-32.3503,-1787.12 label 5
2 position 6.89397,-39.4776,-1814.77 label 6
2 position 45.6099,-36.0222,-1814.53 label 7
2 position 24.5123,-46.3504,-1803.52 label 8
2 position 3.49738,-67.415,-1823.24 label 9
2 position 52.4526,-63.8609,-1822.26 label 10
2 position 27.9459,-56.9075,-1804.07 label 11
2 position 28.0818,-70.962,-1813.05 label 12
2 position 28.1402,-98.9862,-1817.22 label 13
