# test/04798d86.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -13.938688,-32.458079,-1919.686547 label 0 description left-exocanthion
3 position 19.041417,-32.263264,-1908.086235 label 1 description left-endocanthion
3 position 32.8281711456,-31.5660940146,-1887.94738211 label 2 description nasion
3 position 47.343607,-34.396373,-1902.825461 label 3 description right-endocanthion
3 position 82.580109,-30.581693,-1908.005 label 4 description right-exocanthion
3 position 34.1826359951,-71.7317749669,-1873.29764539 label 5 description pronasale
3 position 15.1281476226,-73.363912127,-1904.26828903 label 6 description left-alare
3 position 53.8518300152,-74.9407138499,-1899.49145588 label 7 description right-alare
3 position 35.1499796593,-82.6172046461,-1888.5694801 label 8 description subnasale
3 position 8.480771,-99.00038,-1916.254643 label 9 description left-mouth-corner
3 position 62.002454,-98.101075,-1909.857613 label 10 description right-mouth-corner
3 position 33.810191,-93.91761,-1892.623273 label 11 description upper-lip
3 position 35.575992,-106.401719,-1898.571712 label 12 description lower-lip
3 position 40.7548195628,-125.548287838,-1901.0848361 label 13 description pogonion
