# test/04797d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 7.51925,-28.8247,-2001.7 label 0
2 position 35.4858,-32.239,-1995.98 label 1
2 position 56.4114,-21.8143,-1979.4 label 2
2 position 70.2527,-28.7153,-1999.73 label 3
2 position 101.883,-28.8858,-2006.66 label 4
2 position 56.5165,-60.1935,-1956.98 label 5
2 position 38.7382,-70.8557,-1983.57 label 6
2 position 73.596,-70.9451,-1986.36 label 7
2 position 56.4175,-74.5383,-1973.76 label 8
2 position 31.8237,-98.7873,-1986.29 label 9
2 position 80.7138,-95.4959,-1990.6 label 10
2 position 59.8041,-84.8125,-1971.5 label 11
2 position 59.9993,-102.421,-1978.21 label 12
2 position 60.0416,-126.774,-1980.01 label 13
