# test/04796d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.995,-23.1774,-1991.61 label 0
2 position 4.47085,-22.9243,-1983.08 label 1
2 position 21.7864,-12.2651,-1970.96 label 2
2 position 39.3322,-22.8571,-1981.69 label 3
2 position 67.2913,-22.8575,-1987.5 label 4
2 position 21.7824,-51.0277,-1944.87 label 5
2 position 4.54406,-61.5196,-1970.42 label 6
2 position 39.2159,-61.7716,-1968.87 label 7
2 position 21.6379,-64.9794,-1957.72 label 8
2 position -3.0346,-89.622,-1966.4 label 9
2 position 49.9292,-89.5938,-1966.97 label 10
2 position 21.6151,-79.0152,-1955.78 label 11
2 position 21.6312,-92.7967,-1957.4 label 12
2 position 21.6601,-117.539,-1960.4 label 13
