# test/04797d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.0798,8.27388,-2118.32 label 0
2 position 19.4707,8.25938,-2114.23 label 1
2 position 36.7937,15.2457,-2097.36 label 2
2 position 50.8437,11.9499,-2119.03 label 3
2 position 78.892,11.9777,-2124.35 label 4
2 position 40.6444,-19.8012,-2074.67 label 5
2 position 19.3682,-30.2175,-2103.1 label 6
2 position 54.4815,-30.2519,-2105.69 label 7
2 position 40.3417,-33.7053,-2090.58 label 8
2 position 12.2985,-58.2048,-2103.52 label 9
2 position 61.4589,-54.5751,-2107.19 label 10
2 position 40.3108,-47.7276,-2089.06 label 11
2 position 40.3717,-61.564,-2092.34 label 12
2 position 40.4766,-89.6293,-2098.11 label 13
