# test/04796d138.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.9302,2.3301,-1922.17 label 0
2 position -7.43806,-1.3138,-1912.14 label 1
2 position 10.1021,5.91496,-1900.52 label 2
2 position 27.4881,-1.31418,-1912.38 label 3
2 position 59.0,-1.36532,-1921.46 label 4
2 position 9.96461,-29.2282,-1874.52 label 5
2 position -10.9996,-39.6154,-1899.98 label 6
2 position 27.5905,-43.2279,-1900.22 label 7
2 position 10.0387,-46.5555,-1888.67 label 8
2 position -17.9341,-67.6315,-1899.59 label 9
2 position 30.9128,-71.2474,-1899.9 label 10
2 position 9.99908,-60.7746,-1886.09 label 11
2 position 6.45279,-74.7231,-1889.39 label 12
2 position 6.45491,-99.0453,-1890.33 label 13
