# test/04792d65.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.12158,-4.17047,-1947.97 label 0
2 position 37.2423,-4.15023,-1938.36 label 1
2 position 51.4743,2.90257,-1919.91 label 2
2 position 68.9373,-4.14878,-1937.98 label 3
2 position 100.301,-0.753153,-1942.7 label 4
2 position 51.4239,-38.9894,-1897.28 label 5
2 position 33.7101,-45.8793,-1930.78 label 6
2 position 68.9934,-46.1329,-1927.96 label 7
2 position 51.4094,-52.8502,-1917.67 label 8
2 position 26.983,-74.2026,-1934.05 label 9
2 position 75.9385,-74.1566,-1934.32 label 10
2 position 51.4119,-66.8604,-1917.89 label 11
2 position 51.5117,-81.0245,-1921.78 label 12
2 position 51.3179,-105.589,-1930.32 label 13
