# test/04792d41.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.74844,12.2676,-1897.05 label 0
2 position 25.7932,8.64503,-1892.74 label 1
2 position 43.3794,8.84182,-1875.78 label 2
2 position 57.4154,5.3347,-1896.05 label 3
2 position 85.4669,5.35617,-1904.2 label 4
2 position 39.9189,-33.1884,-1859.99 label 5
2 position 18.8359,-33.3181,-1888.49 label 6
2 position 53.8983,-36.6404,-1889.31 label 7
2 position 36.2768,-43.5392,-1877.15 label 8
2 position 8.37504,-61.0852,-1894.08 label 9
2 position 57.405,-64.717,-1897.86 label 10
2 position 36.308,-57.5764,-1878.88 label 11
2 position 36.3886,-71.7352,-1883.22 label 12
2 position 32.9685,-96.1275,-1892.56 label 13
