# test/04790d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.7082,35.7823,-1954.76 label 0
2 position -13.2531,35.6591,-1947.85 label 1
2 position 4.35619,39.3443,-1933.06 label 2
2 position 22.0439,32.2622,-1948.92 label 3
2 position 49.6852,35.6992,-1958.73 label 4
2 position 4.31154,0.647068,-1912.95 label 5
2 position -16.6187,-6.43578,-1941.97 label 6
2 position 21.9744,-9.84365,-1942.64 label 7
2 position 0.965905,-13.1638,-1929.94 label 8
2 position -23.4874,-34.3273,-1947.06 label 9
2 position 25.4307,-34.3203,-1946.66 label 10
2 position 0.968191,-27.3347,-1934.95 label 11
2 position 0.967194,-44.8079,-1932.83 label 12
2 position 0.97202,-66.034,-1942.8 label 13
