# test/04797d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.695267,38.8372,-1993.37 label 0
2 position 31.0268,42.7303,-1983.83 label 1
2 position 44.8212,49.7516,-1964.18 label 2
2 position 65.8623,42.5672,-1983.62 label 3
2 position 97.3797,45.9541,-1987.07 label 4
2 position 48.4283,11.1788,-1942.95 label 5
2 position 30.9834,0.398587,-1970.9 label 6
2 position 69.5821,0.398675,-1971.67 label 7
2 position 48.5509,-3.03889,-1959.46 label 8
2 position 27.5699,-27.2823,-1973.92 label 9
2 position 76.5348,-23.8055,-1972.85 label 10
2 position 51.9006,-13.3215,-1956.26 label 11
2 position 52.0282,-34.554,-1961.19 label 12
2 position 52.0599,-58.8828,-1965.06 label 13
