# test/04790d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.4387,6.04251,-1940.07 label 0
2 position -39.1063,6.06513,-1934.59 label 1
2 position -21.4807,13.2785,-1920.44 label 2
2 position -4.11383,9.70263,-1934.77 label 3
2 position 24.1902,9.71646,-1937.74 label 4
2 position -17.8827,-25.396,-1895.81 label 5
2 position -35.6026,-35.9246,-1923.75 label 6
2 position -0.434742,-32.2268,-1923.4 label 7
2 position -18.0239,-39.2782,-1910.97 label 8
2 position -42.3119,-63.7053,-1923.91 label 9
2 position 9.96825,-60.3701,-1924.96 label 10
2 position -18.0099,-53.1976,-1909.57 label 11
2 position -14.5351,-67.3216,-1912.81 label 12
2 position -14.4535,-91.8662,-1919.4 label 13
