# test/04796d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.9142,-17.9437,-2444.28 label 0
2 position -8.20067,-17.8412,-2439.41 label 1
2 position 8.86639,-10.6631,-2428.09 label 2
2 position 23.1776,-17.8518,-2440.88 label 3
2 position 54.7042,-21.4677,-2450.18 label 4
2 position 8.76626,-49.4781,-2400.69 label 5
2 position -11.7085,-56.7748,-2427.92 label 6
2 position 26.5361,-59.8894,-2428.26 label 7
2 position 8.82646,-63.5917,-2417.37 label 8
2 position -18.8027,-84.4412,-2428.16 label 9
2 position 30.1642,-88.0371,-2429.6 label 10
2 position 8.81658,-77.6319,-2414.78 label 11
2 position 5.29656,-91.5279,-2418.58 label 12
2 position 5.29582,-115.889,-2418.56 label 13
