# test/04801d66.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -69.716226,1.166985,-1880.410681 label 0 description left-exocanthion
3 position -49.84373,2.261733,-1876.739709 label 1 description left-endocanthion
3 position -31.0555157737,8.78572281437,-1862.14128779 label 2 description nasion
3 position -13.062583,4.443532,-1871.464224 label 3 description right-endocanthion
3 position 9.387656,3.906714,-1876.371785 label 4 description right-exocanthion
3 position -31.5163977688,-24.8654199319,-1842.21424808 label 5 description pronasale
3 position -49.3568338514,-33.2693560439,-1865.51983396 label 6 description left-alare
3 position -15.9104269007,-32.98646965,-1863.44595184 label 7 description right-alare
3 position -32.3337694276,-37.5363234569,-1852.72121793 label 8 description subnasale
3 position -50.04177,-65.288485,-1863.911661 label 9 description left-mouth-corner
3 position -14.619909,-60.301278,-1861.031901 label 10 description right-mouth-corner
3 position -32.869651,-49.603371,-1847.324465 label 11 description upper-lip
3 position -30.254901,-68.150628,-1852.707784 label 12 description lower-lip
3 position -27.1912939301,-95.8087088211,-1862.66395825 label 13 description pogonion
