# train/04806d38.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.9897,-11.6865,-1835.64 label 0
2 position -43.4835,-15.2535,-1829.79 label 1
2 position -25.9647,-8.16997,-1813.08 label 2
2 position -8.56261,-15.2163,-1831.99 label 3
2 position 19.6132,-11.7736,-1837.85 label 4
2 position -26.1246,-43.3315,-1787.69 label 5
2 position -46.9593,-53.8183,-1815.73 label 6
2 position -8.49148,-53.5929,-1816.94 label 7
2 position -29.4798,-57.3457,-1801.31 label 8
2 position -53.8816,-81.7145,-1816.87 label 9
2 position -1.58592,-81.6601,-1815.43 label 10
2 position -29.5042,-71.0944,-1802.98 label 11
2 position -29.5104,-85.1262,-1802.78 label 12
2 position -29.47,-113.249,-1805.78 label 13
