# test/04809d56.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.5762,27.248,-1879.08 label 0
2 position 22.4503,23.8247,-1868.96 label 1
2 position 39.9977,27.2356,-1859.47 label 2
2 position 53.8701,13.4504,-1869.55 label 3
2 position 85.3162,13.2233,-1876.61 label 4
2 position 32.873,-11.2347,-1840.65 label 5
2 position 12.0522,-18.2037,-1865.79 label 6
2 position 46.9422,-25.287,-1865.58 label 7
2 position 29.6046,-25.1483,-1855.13 label 8
2 position 1.41906,-42.7619,-1866.71 label 9
2 position 50.5162,-49.7139,-1868.9 label 10
2 position 29.5432,-39.1643,-1851.31 label 11
2 position 26.1391,-49.6477,-1854.28 label 12
2 position 19.0675,-77.6165,-1859.02 label 13
