# test/04803d178.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.6059,3.69527,-1905.24 label 0
2 position 16.4211,0.353679,-1894.74 label 1
2 position 37.4438,3.64648,-1879.86 label 2
2 position 54.9106,-3.20633,-1892.7 label 3
2 position 82.9948,-3.25157,-1898.15 label 4
2 position 33.8296,-34.7582,-1862.3 label 5
2 position 16.3601,-41.5743,-1887.76 label 6
2 position 51.5222,-45.3327,-1887.13 label 7
2 position 33.8336,-45.1964,-1877.8 label 8
2 position 9.4866,-66.2813,-1892.49 label 9
2 position 55.1469,-69.7493,-1892.08 label 10
2 position 33.8199,-59.1648,-1877.15 label 11
2 position 33.91,-73.3484,-1882.33 label 12
2 position 30.4045,-101.079,-1887.02 label 13
