# train/04807d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.7822,28.4635,-2005.89 label 0
2 position -10.017,28.4208,-1997.58 label 1
2 position 7.41716,35.6586,-1978.1 label 2
2 position 28.4044,31.8172,-1991.01 label 3
2 position 56.6849,38.8448,-1993.67 label 4
2 position 11.3861,-6.48582,-1964.7 label 5
2 position -6.49908,-13.5604,-1992.24 label 6
2 position 31.8962,-10.0622,-1991.07 label 7
2 position 14.3834,-16.9692,-1982.4 label 8
2 position -10.0476,-38.2195,-2003.59 label 9
2 position 39.0588,-34.6544,-2000.58 label 10
2 position 14.4029,-30.9109,-1985.14 label 11
2 position 17.9318,-44.9536,-1990.7 label 12
2 position 17.9812,-73.0688,-1996.45 label 13
