# test/04805d64.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -81.0531,-24.3132,-2016.64 label 0
2 position -49.6415,-27.6596,-2006.13 label 1
2 position -32.1291,-24.0645,-1995.51 label 2
2 position -14.7055,-31.2003,-2004.49 label 3
2 position 13.4113,-34.8017,-2012.1 label 4
2 position -35.7262,-58.8709,-1968.43 label 5
2 position -56.5935,-69.511,-1995.22 label 6
2 position -18.1015,-69.3972,-1991.74 label 7
2 position -38.8633,-73.1249,-1982.43 label 8
2 position -63.6218,-94.0394,-1996.67 label 9
2 position -14.511,-97.8529,-1992.45 label 10
2 position -39.2125,-86.8048,-1979.21 label 11
2 position -38.8542,-101.186,-1982.31 label 12
2 position -42.3929,-128.884,-1985.84 label 13
