# test/04803d78.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -58.48995,20.367372,-1928.446323 label 0 description left-exocanthion
3 position -34.252678,21.487952,-1927.713301 label 1 description left-endocanthion
3 position -15.9135359405,21.9158845064,-1911.22751655 label 2 description nasion
3 position 2.358499,18.102384,-1926.96427 label 3 description right-endocanthion
3 position 24.383315,14.763266,-1932.191442 label 4 description right-exocanthion
3 position -15.8384832632,-16.3628864263,-1893.10860484 label 5 description pronasale
3 position -34.8892543736,-22.0347539089,-1915.54622107 label 6 description left-alare
3 position -0.0692512380564,-24.5097936037,-1917.74073203 label 7 description right-alare
3 position -17.594739823,-28.2347045266,-1906.27040677 label 8 description subnasale
3 position -44.815596,-43.714675,-1921.87803 label 9 description left-mouth-corner
3 position 4.041442,-47.703229,-1924.110192 label 10 description right-mouth-corner
3 position -18.84164,-42.268386,-1907.04597 label 11 description upper-lip
3 position -20.003629,-51.306264,-1911.686083 label 12 description lower-lip
3 position -22.0146469224,-72.6478011411,-1913.77711357 label 13 description pogonion
