# test/04801d66.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.0487,7.06601,-1888.3 label 0
2 position -51.1808,3.62961,-1875.49 label 1
2 position -30.1426,14.2184,-1862.23 label 2
2 position -12.7838,7.17503,-1870.69 label 3
2 position 15.1671,10.7763,-1878.98 label 4
2 position -33.5898,-24.4328,-1842.22 label 5
2 position -51.2273,-34.8544,-1867.23 label 6
2 position -12.7449,-34.8175,-1865.04 label 7
2 position -30.2819,-38.4072,-1854.14 label 8
2 position -58.0523,-62.8675,-1865.95 label 9
2 position -2.11588,-59.36,-1865.64 label 10
2 position -30.2109,-52.3742,-1849.86 label 11
2 position -30.2679,-66.2838,-1853.49 label 12
2 position -30.0992,-90.9665,-1860.13 label 13
