# test/04803d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.5982,8.53763,-1989.0 label 0
2 position 24.2125,5.03498,-1982.24 label 1
2 position 45.3142,12.1853,-1968.08 label 2
2 position 62.7973,4.96213,-1980.56 label 3
2 position 90.4988,1.56374,-1988.64 label 4
2 position 41.7072,-29.759,-1947.2 label 5
2 position 24.001,-33.3433,-1971.63 label 6
2 position 62.6791,-37.0127,-1973.19 label 7
2 position 41.7561,-40.3218,-1963.04 label 8
2 position 13.7518,-61.4037,-1977.23 label 9
2 position 62.8445,-64.8651,-1977.38 label 10
2 position 41.7256,-54.3323,-1961.69 label 11
2 position 41.7662,-68.3786,-1967.13 label 12
2 position 38.3979,-92.7109,-1967.79 label 13
