# test/04801d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.6075,-3.67117,-1998.08 label 0
2 position -10.6407,-7.10556,-1987.52 label 1
2 position 6.84804,-0.166672,-1976.24 label 2
2 position 24.2982,-7.13282,-1986.79 label 3
2 position 52.3279,-3.61702,-1996.65 label 4
2 position 6.77531,-35.0125,-1955.12 label 5
2 position -14.5256,-45.8115,-1977.66 label 6
2 position 20.6925,-45.7517,-1975.08 label 7
2 position 3.36634,-48.9956,-1966.26 label 8
2 position -21.4759,-73.6032,-1979.48 label 9
2 position 27.6217,-73.4623,-1975.68 label 10
2 position 3.3619,-66.716,-1963.76 label 11
2 position 3.36965,-80.6715,-1968.49 label 12
2 position 3.37488,-101.535,-1971.91 label 13
