# test/04804d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.1987,-1.28545,-1819.87 label 0
2 position -17.7706,-8.17964,-1815.17 label 1
2 position -0.258241,-4.70218,-1804.16 label 2
2 position 17.2713,-11.6425,-1817.35 label 3
2 position 45.5589,-11.8455,-1826.03 label 4
2 position -3.65625,-46.7744,-1789.43 label 5
2 position -24.639,-50.3036,-1813.21 label 6
2 position 13.7752,-53.709,-1811.85 label 7
2 position -3.68828,-57.2088,-1805.27 label 8
2 position -31.7145,-74.7201,-1822.13 label 9
2 position 17.309,-78.2187,-1821.81 label 10
2 position -7.11436,-71.1534,-1804.41 label 11
2 position -7.0759,-85.1168,-1808.27 label 12
2 position -10.6331,-109.799,-1820.6 label 13
