# test/04803d164.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 5.27123,-28.4902,-1912.14 label 0
2 position 33.464,-28.5613,-1903.17 label 1
2 position 50.9574,-25.075,-1891.92 label 2
2 position 68.4517,-32.1275,-1904.08 label 3
2 position 99.7894,-35.664,-1912.02 label 4
2 position 47.3816,-63.6083,-1870.86 label 5
2 position 26.4151,-70.5662,-1896.39 label 6
2 position 65.0736,-74.3049,-1894.15 label 7
2 position 47.483,-77.6145,-1886.01 label 8
2 position 19.2938,-98.5509,-1901.14 label 9
2 position 68.5869,-102.24,-1898.78 label 10
2 position 47.3934,-91.5368,-1884.2 label 11
2 position 43.934,-102.212,-1887.72 label 12
2 position 40.4383,-132.001,-1892.37 label 13
