# test/04801d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.5008,-10.7866,-1955.25 label 0
2 position -32.5368,-7.00769,-1944.69 label 1
2 position -14.8407,-3.57853,-1933.93 label 2
2 position 2.69442,-7.01207,-1945.83 label 3
2 position 30.6773,-3.61536,-1953.79 label 4
2 position -11.3908,-38.8025,-1917.2 label 5
2 position -32.3837,-49.3894,-1935.63 label 6
2 position 6.09014,-49.2442,-1941.02 label 7
2 position -11.4157,-52.5858,-1928.3 label 8
2 position -39.3356,-77.1692,-1947.02 label 9
2 position 9.52928,-73.6284,-1948.75 label 10
2 position -11.4263,-70.1185,-1930.33 label 11
2 position -11.4549,-87.8175,-1935.32 label 12
2 position -11.4566,-108.707,-1939.44 label 13
