# test/04808d34.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.567,0.059762,-1870.6 label 0
2 position 0.585652,3.59381,-1860.52 label 1
2 position 18.1062,10.5742,-1844.85 label 2
2 position 35.5919,3.58733,-1857.02 label 3
2 position 63.5765,6.88356,-1861.86 label 4
2 position 18.1401,-24.4286,-1821.01 label 5
2 position 0.579127,-38.4273,-1841.61 label 6
2 position 39.0574,-34.9204,-1841.27 label 7
2 position 18.2231,-38.4447,-1829.53 label 8
2 position -2.92559,-63.0523,-1845.72 label 9
2 position 46.0889,-62.9527,-1842.95 label 10
2 position 18.167,-52.4538,-1823.94 label 11
2 position 21.7,-66.5222,-1829.84 label 12
2 position 21.7412,-94.5104,-1833.68 label 13
