# test/04808d32.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.4551,-3.03043,-1940.5 label 0
2 position -8.34042,4.31594,-1929.03 label 1
2 position 5.70623,14.6265,-1913.68 label 2
2 position 26.8162,7.67588,-1923.74 label 3
2 position 57.9089,11.0819,-1929.83 label 4
2 position 9.22081,-20.3386,-1888.8 label 5
2 position -8.49157,-37.8259,-1912.23 label 6
2 position 29.9838,-30.8998,-1910.64 label 7
2 position 9.26596,-37.9122,-1898.21 label 8
2 position -11.9153,-62.2968,-1914.87 label 9
2 position 37.2609,-58.8456,-1911.85 label 10
2 position 12.571,-48.3624,-1894.77 label 11
2 position 12.5892,-65.8988,-1897.68 label 12
2 position 16.2082,-93.9865,-1899.76 label 13
