# train/04801d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.10531,-20.5077,-1931.5 label 0
2 position 30.1649,-23.9795,-1919.05 label 1
2 position 47.8537,-16.9326,-1910.22 label 2
2 position 68.883,-27.4355,-1920.06 label 3
2 position 93.2557,-27.4485,-1926.98 label 4
2 position 44.1981,-51.968,-1885.22 label 5
2 position 26.6826,-62.4516,-1908.21 label 6
2 position 61.6528,-65.886,-1905.79 label 7
2 position 44.1575,-66.0911,-1895.49 label 8
2 position 16.2725,-87.0294,-1905.44 label 9
2 position 65.5142,-94.0431,-1903.38 label 10
2 position 44.3153,-79.7227,-1890.51 label 11
2 position 40.7369,-93.8341,-1891.23 label 12
2 position 40.7882,-118.57,-1894.01 label 13
