# test/04801d64.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.6319,-32.4234,-1901.52 label 0
2 position -26.6767,-35.8005,-1888.94 label 1
2 position -5.66809,-25.4435,-1878.02 label 2
2 position 11.9527,-35.7675,-1887.1 label 3
2 position 39.7222,-32.3416,-1896.57 label 4
2 position -5.58901,-60.2686,-1851.88 label 5
2 position -26.4657,-70.8407,-1874.17 label 6
2 position 11.873,-70.8643,-1874.76 label 7
2 position -9.15831,-74.2136,-1862.51 label 8
2 position -33.5562,-98.6862,-1872.94 label 9
2 position 15.4058,-98.8951,-1871.64 label 10
2 position -9.14336,-88.2189,-1859.57 label 11
2 position -9.14101,-102.324,-1859.36 label 12
2 position -9.19241,-126.909,-1862.5 label 13
