# test/04803d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.1132,-10.4362,-1699.19 label 0
2 position -47.669,-13.8713,-1693.72 label 1
2 position -26.6421,-6.87936,-1679.36 label 2
2 position -9.02995,-13.8643,-1692.62 label 3
2 position 18.7755,-13.9252,-1700.14 label 4
2 position -26.5846,-45.1682,-1660.42 label 5
2 position -47.4081,-52.2186,-1684.56 label 6
2 position -8.99013,-55.6993,-1685.41 label 7
2 position -29.9786,-59.2356,-1673.91 label 8
2 position -57.8487,-80.4304,-1687.76 label 9
2 position -5.51816,-83.8797,-1688.26 label 10
2 position -29.9489,-73.3587,-1672.38 label 11
2 position -30.0085,-87.2549,-1677.67 label 12
2 position -33.4784,-111.645,-1680.53 label 13
