# test/04809d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.8458,-19.2027,-1973.01 label 0
2 position -15.5595,-19.5726,-1962.7 label 1
2 position 1.59127,-16.1601,-1953.26 label 2
2 position 15.8812,-26.5982,-1962.75 label 3
2 position 47.4009,-26.6668,-1970.08 label 4
2 position -1.81477,-54.4209,-1933.81 label 5
2 position -23.0184,-61.4294,-1959.4 label 6
2 position 12.1696,-64.776,-1956.73 label 7
2 position -5.24416,-68.4925,-1948.58 label 8
2 position -29.9523,-89.3849,-1963.99 label 9
2 position 19.3691,-93.0457,-1962.56 label 10
2 position -5.23858,-78.9344,-1946.44 label 11
2 position -8.66399,-96.4333,-1949.86 label 12
2 position -12.0945,-124.477,-1952.44 label 13
