# test/04803d172.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.7485,3.80356,-1950.83 label 0
2 position -13.7878,3.79439,-1946.18 label 1
2 position 7.20714,7.16045,-1933.57 label 2
2 position 21.4824,0.383554,-1947.31 label 3
2 position 53.014,0.38462,-1956.29 label 4
2 position 7.13333,-34.8551,-1913.72 label 5
2 position -13.7327,-38.1336,-1938.44 label 6
2 position 24.8108,-41.5786,-1940.71 label 7
2 position 7.19613,-45.3177,-1930.8 label 8
2 position -20.6171,-66.1694,-1947.06 label 9
2 position 28.354,-66.2902,-1950.67 label 10
2 position 7.19143,-55.717,-1929.58 label 11
2 position 3.81968,-76.5162,-1935.38 label 12
2 position 3.80484,-101.226,-1938.71 label 13
