# test/04805d62.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.9135,-15.974,-1893.39 label 0
2 position -12.3049,-15.8826,-1882.31 label 1
2 position 5.2724,-8.96126,-1872.86 label 2
2 position 22.8862,-15.8716,-1881.02 label 3
2 position 50.5647,-15.9318,-1888.38 label 4
2 position 5.19476,-47.3901,-1845.2 label 5
2 position -15.7517,-54.3522,-1870.13 label 6
2 position 22.7561,-57.8683,-1870.45 label 7
2 position 5.23354,-61.3277,-1859.24 label 8
2 position -22.5978,-82.4137,-1869.54 label 9
2 position 29.9425,-85.9211,-1871.88 label 10
2 position 5.2255,-71.811,-1856.41 label 11
2 position 5.21892,-89.3312,-1854.31 label 12
2 position 5.222,-117.305,-1855.85 label 13
