# test/04803d170.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.5238,-19.6669,-1961.34 label 0
2 position -10.4014,-23.0086,-1953.03 label 1
2 position 10.3569,-16.0521,-1939.74 label 2
2 position 27.8438,-23.0191,-1953.93 label 3
2 position 56.0065,-26.5338,-1960.76 label 4
2 position 6.88284,-54.5805,-1919.36 label 5
2 position -14.3226,-61.4978,-1943.24 label 6
2 position 24.2904,-65.2302,-1943.18 label 7
2 position 3.26133,-68.5463,-1933.85 label 8
2 position -21.1772,-89.4929,-1947.42 label 9
2 position 27.7086,-92.9664,-1947.62 label 10
2 position 6.88963,-82.602,-1933.17 label 11
2 position 3.26868,-100.122,-1938.5 label 12
2 position -0.128715,-121.285,-1937.68 label 13
