# train/04802d33.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.1962,19.6739,-2007.68 label 0
2 position 2.80456,23.1606,-1997.31 label 1
2 position 17.2392,29.8971,-1979.67 label 2
2 position 38.0471,23.124,-1994.26 label 3
2 position 69.4347,23.1969,-2000.85 label 4
2 position 20.4761,-5.03671,-1957.14 label 5
2 position 2.78184,-18.9879,-1980.99 label 6
2 position 38.0706,-15.5102,-1980.18 label 7
2 position 20.6281,-19.1884,-1971.79 label 8
2 position -7.62956,-43.5491,-1979.42 label 9
2 position 44.9314,-40.0228,-1976.73 label 10
2 position 20.5604,-32.907,-1965.33 label 11
2 position 20.5632,-47.2687,-1965.68 label 12
2 position 20.5165,-75.2365,-1961.41 label 13
