# test/04803d180.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.9732,-0.758093,-1924.72 label 0
2 position -19.7882,-0.75507,-1918.14 label 1
2 position -2.3933,2.58768,-1903.26 label 2
2 position 18.4803,-4.39401,-1916.27 label 3
2 position 46.48,-4.13,-1923.56 label 4
2 position -2.3666,-35.9411,-1881.94 label 5
2 position -23.5722,-42.8213,-1906.95 label 6
2 position 14.8659,-46.4101,-1905.58 label 7
2 position -5.98851,-46.2024,-1896.96 label 8
2 position -30.3172,-67.1897,-1910.87 label 9
2 position 18.5985,-70.8947,-1909.97 label 10
2 position -5.98288,-60.2808,-1895.26 label 11
2 position -5.91645,-70.746,-1897.82 label 12
2 position -9.60865,-99.0407,-1900.94 label 13
