# test/04809d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.0981,-14.4663,-1804.15 label 0
2 position -5.00218,-17.8082,-1795.28 label 1
2 position 12.5123,-10.9257,-1785.48 label 2
2 position 29.8834,-21.4708,-1794.36 label 3
2 position 61.5146,-21.3536,-1807.0 label 4
2 position 9.02558,-52.9215,-1767.24 label 5
2 position -8.38697,-56.4662,-1791.88 label 6
2 position 26.52,-59.8267,-1794.15 label 7
2 position 8.84383,-63.5458,-1782.89 label 8
2 position -18.9459,-84.4431,-1796.09 label 9
2 position 29.8206,-87.9673,-1795.31 label 10
2 position 5.44849,-77.5101,-1780.55 label 11
2 position 5.46047,-91.5008,-1784.64 label 12
2 position 2.07108,-119.46,-1785.91 label 13
