# test/04813d150.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -59.676128,-16.475618,-2031.061746 label 0 description left-exocanthion
3 position -32.311001,-15.845044,-2026.079485 label 1 description left-endocanthion
3 position -16.1858969343,-9.54470042409,-2011.77308429 label 2 description nasion
3 position -0.350711,-14.632934,-2022.051356 label 3 description right-endocanthion
3 position 34.129114,-15.322108,-2035.30966 label 4 description right-exocanthion
3 position -14.8903709726,-49.3710565871,-1996.59007419 label 5 description pronasale
3 position -32.2299874322,-55.1849696855,-2019.86504214 label 6 description left-alare
3 position 0.0797065569301,-55.6836505299,-2018.25005997 label 7 description right-alare
3 position -15.416694389,-61.0723247079,-2010.02397812 label 8 description subnasale
3 position -37.043568,-80.943153,-2026.414328 label 9 description left-mouth-corner
3 position 10.902198,-81.01142,-2028.049152 label 10 description right-mouth-corner
3 position -15.014334,-73.783246,-2008.43746 label 11 description upper-lip
3 position -15.046915,-94.520289,-2013.068404 label 12 description lower-lip
3 position -12.0706942722,-115.47400331,-2023.36868834 label 13 description pogonion
