# test/04818d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.2026,-6.45042,-1948.79 label 0
2 position -30.7386,-6.41955,-1939.05 label 1
2 position -13.0954,-3.00137,-1927.25 label 2
2 position 4.39385,-6.42593,-1941.05 label 3
2 position 32.3261,-6.45409,-1949.65 label 4
2 position -12.917,-37.9569,-1900.88 label 5
2 position -34.0097,-48.446,-1931.88 label 6
2 position 4.43134,-48.5503,-1932.58 label 7
2 position -13.0634,-55.4526,-1921.71 label 8
2 position -37.5552,-76.4264,-1940.4 label 9
2 position 7.83323,-76.5262,-1941.81 label 10
2 position -13.0794,-69.4288,-1920.14 label 11
2 position -13.0879,-83.4873,-1926.64 label 12
2 position -13.0805,-108.19,-1925.86 label 13
