# test/04811d114.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.8815,43.2661,-1873.21 label 0
2 position -12.201,43.3199,-1861.91 label 1
2 position 5.16062,50.4312,-1843.29 label 2
2 position 22.6237,39.7799,-1861.77 label 3
2 position 47.2782,43.1989,-1868.69 label 4
2 position 1.64006,11.7769,-1822.19 label 5
2 position -15.6787,1.41484,-1854.77 label 6
2 position 19.2516,-2.10465,-1851.22 label 7
2 position 1.65723,-2.09429,-1841.58 label 8
2 position -26.243,-23.2452,-1854.33 label 9
2 position 22.9519,-26.6588,-1854.7 label 10
2 position 1.65434,-16.3319,-1838.46 label 11
2 position -1.84329,-33.885,-1843.44 label 12
2 position -1.84798,-58.275,-1848.17 label 13
