# test/04815d206.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.4832,-14.0363,-1899.65 label 0
2 position -9.0307,-14.004,-1888.99 label 1
2 position 8.57784,-10.3459,-1876.27 label 2
2 position 25.9932,-13.9865,-1886.67 label 3
2 position 57.4762,-14.0949,-1892.93 label 4
2 position 8.47955,-45.4635,-1854.75 label 5
2 position -12.4997,-56.0664,-1877.01 label 6
2 position 26.101,-55.8074,-1874.77 label 7
2 position 8.53128,-59.3762,-1866.3 label 8
2 position -15.7898,-83.9108,-1881.13 label 9
2 position 32.9819,-83.9064,-1881.09 label 10
2 position 8.50813,-73.3566,-1861.32 label 11
2 position 8.53073,-87.4585,-1866.49 label 12
2 position 8.55901,-115.43,-1874.61 label 13
