# test/04810d44.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.3601,1.57576,-1999.44 label 0
2 position -50.6104,8.53243,-1987.28 label 1
2 position -36.3656,18.8217,-1970.21 label 2
2 position -19.2146,15.4639,-1982.47 label 3
2 position 12.6519,22.4335,-1984.23 label 4
2 position -33.1162,-16.1103,-1948.17 label 5
2 position -43.4473,-30.2152,-1972.23 label 6
2 position -12.1847,-23.1942,-1969.75 label 7
2 position -29.5135,-29.9315,-1958.0 label 8
2 position -50.7243,-58.2744,-1969.25 label 9
2 position 1.91254,-47.6364,-1969.17 label 10
2 position -25.8435,-44.221,-1958.0 label 11
2 position -22.4138,-57.9585,-1958.33 label 12
2 position -15.507,-82.6262,-1953.31 label 13
