# test/04818d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.6145,47.339,-1960.01 label 0
2 position 8.41146,50.5782,-1952.34 label 1
2 position 25.9435,54.2559,-1941.08 label 2
2 position 43.2424,50.6205,-1954.13 label 3
2 position 71.39,54.1769,-1959.2 label 4
2 position 29.2186,19.3892,-1913.77 label 5
2 position 8.3737,8.89823,-1943.31 label 6
2 position 46.9856,8.89698,-1943.38 label 7
2 position 29.2075,1.7893,-1931.63 label 8
2 position 5.04293,-19.1208,-1947.67 label 9
2 position 50.2814,-15.5497,-1948.3 label 10
2 position 29.2113,-12.0406,-1931.89 label 11
2 position 29.2667,-26.2038,-1935.62 label 12
2 position 29.2807,-50.5468,-1936.7 label 13
