# test/04815d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -98.3823,17.6087,-1958.69 label 0
2 position -67.1579,17.5576,-1949.87 label 1
2 position -49.2627,21.4018,-1938.8 label 2
2 position -28.4801,17.5463,-1951.01 label 3
2 position -0.546242,14.1576,-1955.42 label 4
2 position -49.2933,-17.2181,-1917.78 label 5
2 position -70.6563,-24.3958,-1941.62 label 6
2 position -31.9707,-27.9447,-1940.48 label 7
2 position -49.5959,-31.2038,-1933.78 label 8
2 position -77.4761,-52.3561,-1949.09 label 9
2 position -24.9761,-52.403,-1944.69 label 10
2 position -49.5851,-45.225,-1929.36 label 11
2 position -52.954,-51.9188,-1938.67 label 12
2 position -52.9572,-76.6242,-1939.7 label 13
