# test/04811d118.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.8232,-2.98759,-1903.47 label 0
2 position -24.5402,0.347874,-1892.63 label 1
2 position -10.333,7.46394,-1873.76 label 2
2 position 10.5806,0.347691,-1892.24 label 3
2 position 38.6603,3.99338,-1896.79 label 4
2 position -6.96125,-31.0363,-1850.83 label 5
2 position -24.4106,-41.4682,-1882.72 label 6
2 position 10.8571,-37.9709,-1882.48 label 7
2 position -6.75817,-45.009,-1869.7 label 8
2 position -31.458,-69.4489,-1879.8 label 9
2 position 17.6476,-66.1103,-1879.54 label 10
2 position -6.74928,-58.8661,-1867.38 label 11
2 position -6.75731,-73.1406,-1869.74 label 12
2 position -3.48695,-97.4015,-1874.32 label 13
