# test/04811d110.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -57.993,0.583063,-1837.63 label 0
2 position -26.5549,0.583813,-1836.0 label 1
2 position -9.02568,7.48835,-1818.25 label 2
2 position 8.60346,0.585365,-1837.36 label 3
2 position 36.6363,0.58591,-1842.81 label 4
2 position -8.94034,-38.1257,-1801.02 label 5
2 position -26.4583,-41.6472,-1827.1 label 6
2 position 8.56048,-41.6351,-1828.29 label 7
2 position -9.01073,-45.0574,-1815.34 label 8
2 position -36.8933,-69.6357,-1828.3 label 9
2 position 12.0913,-65.9927,-1837.23 label 10
2 position -9.01138,-62.3083,-1815.61 label 11
2 position -9.02659,-76.4983,-1818.85 label 12
2 position -12.5053,-101.14,-1822.64 label 13
