# test/04814d22.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -86.0769,27.6913,-2022.69 label 0
2 position -54.5593,24.3515,-2014.72 label 1
2 position -37.1659,24.4325,-1997.07 label 2
2 position -19.309,21.0212,-2012.31 label 3
2 position 8.39299,17.3864,-2019.34 label 4
2 position -35.8061,-18.7943,-1991.7 label 5
2 position -61.4569,-17.6855,-2009.32 label 6
2 position -23.2536,-21.1642,-2004.97 label 7
2 position -44.1664,-24.5812,-1997.04 label 8
2 position -68.5071,-45.4741,-2018.4 label 9
2 position -19.2871,-49.0376,-2019.21 label 10
2 position -47.6027,-38.5323,-1994.39 label 11
2 position -43.8008,-59.8879,-2007.32 label 12
2 position -47.5429,-77.2571,-2017.07 label 13
