# test/04815d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.7399,14.1027,-1884.19 label 0
2 position -34.2199,17.3363,-1876.29 label 1
2 position -16.8358,21.0357,-1863.84 label 2
2 position 0.814941,17.3971,-1871.87 label 3
2 position 28.878,20.9281,-1878.77 label 4
2 position -16.8869,-13.9182,-1839.52 label 5
2 position -37.8286,-24.4634,-1864.96 label 6
2 position 4.10401,-24.4962,-1861.11 label 7
2 position -16.7444,-28.1107,-1853.69 label 8
2 position -37.8666,-56.1311,-1867.04 label 9
2 position 11.2526,-49.112,-1869.66 label 10
2 position -16.7129,-45.6341,-1850.29 label 11
2 position -13.2164,-55.9855,-1852.97 label 12
2 position -13.2548,-84.1185,-1858.69 label 13
