# test/04815d88.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.7357,-6.49907,-1872.11 label 0
2 position -24.7649,-6.4814,-1866.67 label 1
2 position -3.73431,-2.91482,-1853.81 label 2
2 position 13.6856,-2.9322,-1864.82 label 3
2 position 41.7216,-2.87704,-1870.07 label 4
2 position -3.69008,-37.9509,-1831.75 label 5
2 position -24.8879,-48.4707,-1855.57 label 6
2 position 17.1379,-48.461,-1855.19 label 7
2 position -3.72181,-52.0484,-1847.75 label 8
2 position -28.3222,-76.4533,-1862.49 label 9
2 position 20.7262,-72.966,-1864.29 label 10
2 position -3.72128,-69.3221,-1847.65 label 11
2 position -3.72332,-79.8895,-1848.73 label 12
2 position -0.212582,-108.134,-1856.42 label 13
