# test/04817d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.4618,-11.3951,-1819.84 label 0
2 position -25.4342,-7.90581,-1812.34 label 1
2 position -7.87768,-0.746158,-1795.34 label 2
2 position 9.51242,-4.18851,-1808.56 label 3
2 position 37.6611,-0.686859,-1811.58 label 4
2 position -8.04051,-39.3621,-1773.31 label 5
2 position -25.5021,-49.9024,-1798.51 label 6
2 position 13.1299,-46.1915,-1797.25 label 7
2 position -4.44444,-53.2384,-1786.84 label 8
2 position -28.9711,-77.9058,-1802.06 label 9
2 position 23.5569,-70.6845,-1800.64 label 10
2 position -4.44118,-67.2923,-1785.65 label 11
2 position -1.11737,-81.35,-1787.3 label 12
2 position -1.08649,-105.897,-1795.28 label 13
