# test/04810d133.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.33444,45.8153,-1980.6 label 0
2 position 26.4359,46.0123,-1976.62 label 1
2 position 43.9594,53.0635,-1959.8 label 2
2 position 61.3478,46.1719,-1977.67 label 3
2 position 89.3024,45.6756,-1984.24 label 4
2 position 44.0028,14.5295,-1936.16 label 5
2 position 26.2906,3.8377,-1965.52 label 6
2 position 61.3985,3.75783,-1962.42 label 7
2 position 43.7985,0.389578,-1952.37 label 8
2 position 19.4335,-24.3444,-1969.01 label 9
2 position 68.2669,-20.8733,-1967.41 label 10
2 position 43.8382,-13.8838,-1954.17 label 11
2 position 43.9211,-27.6393,-1957.94 label 12
2 position 43.858,-55.5884,-1955.26 label 13
