# test/04812d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.9467,59.3549,-1905.15 label 0
2 position -13.7878,48.8842,-1898.21 label 1
2 position 7.2426,52.4264,-1885.85 label 2
2 position 21.2265,41.7771,-1901.35 label 3
2 position 49.3689,31.5638,-1909.53 label 4
2 position -3.19382,13.9754,-1865.4 label 5
2 position -24.2503,10.3025,-1892.03 label 6
2 position 10.8389,3.38416,-1888.09 label 7
2 position -6.79508,-0.202334,-1881.4 label 8
2 position -34.6094,-7.1422,-1899.25 label 9
2 position 14.1843,-24.5411,-1892.81 label 10
2 position -10.2556,-17.5365,-1880.4 label 11
2 position -13.7905,-28.1716,-1880.82 label 12
2 position -24.3283,-52.6151,-1881.08 label 13
