# test/04811d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.7412,5.39811,-1922.32 label 0
2 position -35.3454,5.4501,-1916.99 label 1
2 position -17.8092,12.6132,-1898.75 label 2
2 position -0.331679,5.45455,-1918.55 label 3
2 position 31.1314,8.88937,-1924.26 label 4
2 position -17.8662,-25.913,-1875.45 label 5
2 position -38.8381,-33.0785,-1909.74 label 6
2 position -3.94689,-36.3367,-1904.79 label 7
2 position -17.7554,-36.6661,-1893.03 label 8
2 position -45.7197,-60.8566,-1905.99 label 9
2 position 3.28727,-64.6935,-1904.04 label 10
2 position -21.3594,-53.8364,-1893.87 label 11
2 position -21.3396,-67.8867,-1892.23 label 12
2 position -21.3518,-92.4535,-1898.87 label 13
