# test/04813d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.9104,28.3771,-1995.2 label 0
2 position -16.3474,28.2212,-1984.06 label 1
2 position 1.03527,34.9381,-1970.45 label 2
2 position 18.4243,28.2101,-1983.2 label 3
2 position 46.5155,31.9177,-1990.14 label 4
2 position 1.02605,-7.02545,-1952.98 label 5
2 position -16.5798,-14.0435,-1977.18 label 6
2 position 18.3622,-14.0384,-1976.49 label 7
2 position 1.03295,-17.4172,-1966.62 label 8
2 position -23.6417,-41.8626,-1980.97 label 9
2 position 25.34,-38.3643,-1980.37 label 10
2 position 1.03216,-31.1785,-1964.83 label 11
2 position 1.03314,-45.5649,-1966.43 label 12
2 position 1.03789,-73.4772,-1975.75 label 13
