# test/04813d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.0029,4.36932,-1949.06 label 0
2 position -12.0735,0.950068,-1944.88 label 1
2 position 8.894,4.33148,-1931.76 label 2
2 position 26.573,0.951778,-1945.11 label 3
2 position 54.6805,4.3814,-1954.56 label 4
2 position 8.82204,-37.4188,-1916.16 label 5
2 position -12.0518,-41.0306,-1941.57 label 6
2 position 26.518,-41.0208,-1941.15 label 7
2 position 8.8945,-48.1703,-1932.1 label 8
2 position -15.5071,-69.0569,-1948.3 label 9
2 position 33.4799,-65.7172,-1950.57 label 10
2 position 8.84934,-61.7239,-1931.07 label 11
2 position 8.91809,-76.0331,-1937.51 label 12
2 position 8.99091,-100.367,-1945.78 label 13
