# test/04818d36.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.5712,13.6191,-1892.65 label 0
2 position 8.60776,13.5732,-1886.13 label 1
2 position 26.0567,17.0313,-1872.38 label 2
2 position 47.2038,9.99191,-1886.7 label 3
2 position 71.5472,10.0031,-1895.61 label 4
2 position 29.4533,-21.5041,-1845.01 label 5
2 position 8.56166,-28.7157,-1875.93 label 6
2 position 43.6619,-32.0136,-1876.62 label 7
2 position 25.9191,-35.587,-1862.51 label 8
2 position 1.37964,-56.7002,-1880.25 label 9
2 position 47.094,-56.5869,-1882.5 label 10
2 position 25.9444,-49.5152,-1864.42 label 11
2 position 25.9723,-63.4769,-1866.56 label 12
2 position 22.4554,-88.1339,-1869.22 label 13
