# test/04813d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.5123,-19.1884,-1988.39 label 0
2 position -2.41977,-19.2535,-1978.61 label 1
2 position 18.8249,-15.6649,-1963.48 label 2
2 position 36.2727,-19.2318,-1976.58 label 3
2 position 64.5382,-15.5138,-1981.17 label 4
2 position 18.6737,-54.2366,-1947.78 label 5
2 position 1.04559,-61.2819,-1973.29 label 6
2 position 36.1817,-61.2335,-1971.81 label 7
2 position 18.8054,-64.9343,-1961.67 label 8
2 position -5.89012,-89.2254,-1979.68 label 9
2 position 43.2482,-85.7314,-1979.2 label 10
2 position 18.8005,-78.669,-1961.34 label 11
2 position 22.317,-96.1973,-1968.55 label 12
2 position 22.0496,-120.651,-1974.53 label 13
