# test/04816d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -82.1703,23.0516,-1891.95 label 0
2 position -54.1937,22.9562,-1886.28 label 1
2 position -33.2997,33.7535,-1873.51 label 2
2 position -15.6144,22.9648,-1886.79 label 3
2 position 12.2804,19.734,-1894.32 label 4
2 position -33.1618,-1.2726,-1850.26 label 5
2 position -54.2276,-15.4813,-1868.28 label 6
2 position -15.7393,-15.4879,-1868.77 label 7
2 position -33.3124,-18.9346,-1858.77 label 8
2 position -61.3091,-43.3151,-1867.98 label 9
2 position -8.91081,-43.3332,-1868.48 label 10
2 position -33.2046,-32.9531,-1852.76 label 11
2 position -33.238,-46.8082,-1854.72 label 12
2 position -36.6934,-71.3247,-1865.36 label 13
