# test/04818d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.9741,-0.762773,-1954.83 label 0
2 position -34.8413,-0.759654,-1946.23 label 1
2 position -17.6845,2.63788,-1935.4 label 2
2 position -0.153646,-0.760009,-1947.22 label 3
2 position 28.0047,-0.876453,-1950.91 label 4
2 position -17.465,-35.9326,-1911.31 label 5
2 position -35.0205,-42.7965,-1942.8 label 6
2 position -0.151951,-42.6817,-1938.98 label 7
2 position -17.6523,-49.8663,-1932.06 label 8
2 position -42.2121,-70.8413,-1950.01 label 9
2 position 6.9666,-70.8209,-1949.76 label 10
2 position -17.6506,-63.9731,-1932.0 label 11
2 position -17.699,-77.7338,-1937.48 label 12
2 position -17.676,-102.299,-1938.37 label 13
