# test/04816d66.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.6146,-23.3858,-1936.13 label 0
2 position 2.3791,-19.9094,-1928.06 label 1
2 position 23.3484,-9.14278,-1915.0 label 2
2 position 40.9566,-16.2408,-1927.41 label 3
2 position 72.2999,-20.0377,-1936.99 label 4
2 position 23.5863,-37.1758,-1889.12 label 5
2 position 5.9675,-54.7322,-1904.72 label 6
2 position 41.0407,-54.7432,-1905.21 label 7
2 position 23.361,-54.6847,-1893.39 label 8
2 position -1.26287,-82.7968,-1897.59 label 9
2 position 51.4686,-82.8942,-1900.03 label 10
2 position 26.8498,-68.7943,-1885.91 label 11
2 position 26.8228,-82.7636,-1884.17 label 12
2 position 27.0143,-110.8,-1898.12 label 13
