# test/04814d18.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.2265,-19.6269,-1898.85 label 0
2 position 3.3852,-19.5263,-1888.97 label 1
2 position 20.8627,-16.0693,-1872.0 label 2
2 position 38.4306,-19.5208,-1888.62 label 3
2 position 66.2624,-19.604,-1894.51 label 4
2 position 17.3874,-54.5836,-1851.54 label 5
2 position -0.2025,-61.7936,-1881.87 label 6
2 position 38.2705,-61.7602,-1880.96 label 7
2 position 17.2915,-68.5342,-1870.72 label 8
2 position -7.31064,-89.6005,-1886.65 label 9
2 position 41.6347,-89.6581,-1884.31 label 10
2 position 17.2684,-79.087,-1868.31 label 11
2 position 17.3129,-93.2491,-1873.35 label 12
2 position 17.3849,-121.116,-1881.62 label 13
