# test/04810d119.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -75.259,-9.86128,-1948.04 label 0
2 position -43.8736,-6.43295,-1943.96 label 1
2 position -22.679,0.379599,-1928.51 label 2
2 position -8.65914,-6.43303,-1944.03 label 3
2 position 19.2524,-6.46016,-1951.94 label 4
2 position -22.9077,-31.2842,-1900.56 label 5
2 position -43.7938,-45.2482,-1927.96 label 6
2 position -5.19937,-48.5537,-1924.9 label 7
2 position -22.8508,-48.7497,-1913.96 label 8
2 position -50.8414,-73.1327,-1927.17 label 9
2 position 1.55203,-73.1124,-1927.55 label 10
2 position -22.7716,-66.1313,-1912.81 label 11
2 position -22.8153,-76.6176,-1916.6 label 12
2 position -22.7602,-104.642,-1912.32 label 13
