# test/04810d129.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.2175,-13.0715,-1999.05 label 0
2 position -13.4622,-12.9541,-1988.21 label 1
2 position 0.761554,-5.92862,-1969.59 label 2
2 position 18.48,-5.98167,-1987.57 label 3
2 position 49.7871,0.98493,-1985.71 label 4
2 position 4.47128,-51.6092,-1956.1 label 5
2 position -9.92766,-54.946,-1985.54 label 6
2 position 25.4316,-47.8521,-1984.39 label 7
2 position 7.978,-58.4641,-1975.51 label 8
2 position -13.4999,-79.289,-1998.89 label 9
2 position 35.9683,-72.3587,-1994.1 label 10
2 position 11.4435,-72.3304,-1976.07 label 11
2 position 14.9963,-86.7001,-1988.15 label 12
2 position 18.4541,-107.334,-1992.22 label 13
