# test/04815d200.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.4377,-10.7859,-1906.36 label 0
2 position -1.30104,-10.7504,-1899.99 label 1
2 position 16.0922,-3.78666,-1888.46 label 2
2 position 37.0049,-7.41772,-1899.71 label 3
2 position 64.952,-7.43913,-1905.55 label 4
2 position 19.418,-38.861,-1863.26 label 5
2 position -5.15391,-49.2946,-1887.68 label 6
2 position 37.0758,-49.2793,-1885.03 label 7
2 position 15.9889,-56.4046,-1876.47 label 8
2 position -8.47401,-80.8383,-1890.38 label 9
2 position 40.6913,-77.2635,-1890.84 label 10
2 position 19.5,-70.1967,-1871.47 label 11
2 position 19.5371,-84.3017,-1875.23 label 12
2 position 19.6293,-108.854,-1880.3 label 13
