# test/04815d194.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.4756,37.0701,-1835.9 label 0
2 position -19.5177,37.2307,-1830.41 label 1
2 position 1.60514,44.1785,-1819.02 label 2
2 position 18.9887,37.202,-1829.0 label 3
2 position 46.9697,37.0783,-1836.31 label 4
2 position 1.58454,9.23093,-1795.2 label 5
2 position -19.3647,-4.72994,-1815.81 label 6
2 position 19.1551,-4.73876,-1819.21 label 7
2 position 1.59602,-8.41211,-1808.39 label 8
2 position -26.4006,-32.9269,-1819.46 label 9
2 position 22.6537,-32.9865,-1822.74 label 10
2 position 1.59173,-22.3597,-1803.37 label 11
2 position 1.59429,-36.3904,-1806.45 label 12
2 position -1.84676,-60.9606,-1815.01 label 13
