# test/04811d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.6625,-3.6284,-1961.03 label 0
2 position -3.56793,0.0949838,-1950.06 label 1
2 position 10.2831,7.14243,-1929.55 label 2
2 position 31.1344,3.79242,-1946.65 label 3
2 position 59.0423,7.29783,-1951.27 label 4
2 position 13.7981,-31.4214,-1908.69 label 5
2 position -0.205145,-41.9208,-1939.3 label 6
2 position 34.8008,-38.4011,-1940.81 label 7
2 position 17.3193,-45.2632,-1928.35 label 8
2 position -3.55539,-66.6177,-1943.41 label 9
2 position 45.2691,-62.9456,-1945.37 label 10
2 position 20.6452,-59.2685,-1927.1 label 11
2 position 20.7098,-73.4699,-1929.53 label 12
2 position 24.1292,-97.8599,-1932.82 label 13
