# test/04815d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.72,-12.4469,-1904.82 label 0
2 position -13.4987,-12.3998,-1897.39 label 1
2 position 4.22181,-9.02235,-1886.77 label 2
2 position 21.442,-12.4036,-1898.05 label 3
2 position 53.256,-12.4499,-1905.35 label 4
2 position 4.17792,-47.4006,-1867.2 label 5
2 position -16.7665,-57.9403,-1890.92 label 6
2 position 21.6172,-57.8908,-1889.3 label 7
2 position 4.2123,-61.2703,-1882.81 label 8
2 position -24.0244,-82.2344,-1897.17 label 9
2 position 28.6713,-82.3461,-1899.82 label 10
2 position 4.2032,-75.4138,-1878.91 label 11
2 position 4.21282,-89.3416,-1883.38 label 12
2 position 4.21243,-114.097,-1893.71 label 13
