# test/04815d198.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 2.494159,-12.789004,-1922.684662 label 0 description left-exocanthion
3 position 31.587133,-12.738399,-1915.09147 label 1 description left-endocanthion
3 position 50.9999024436,-6.60786390481,-1900.79136403 label 2 description nasion
3 position 70.003544,-13.260033,-1909.863142 label 3 description right-endocanthion
3 position 101.19132,-12.203474,-1919.696171 label 4 description right-exocanthion
3 position 49.1142730482,-47.1905514102,-1876.91277515 label 5 description pronasale
3 position 25.4857210293,-55.8646514918,-1903.84696251 label 6 description left-alare
3 position 71.0958073515,-56.2240463077,-1902.45586238 label 7 description right-alare
3 position 47.9348407585,-61.6686397532,-1889.84699451 label 8 description subnasale
3 position 20.352101,-86.996574,-1911.660124 label 9 description left-mouth-corner
3 position 77.067333,-84.483374,-1905.698368 label 10 description right-mouth-corner
3 position 47.199507,-73.894183,-1890.635861 label 11 description upper-lip
3 position 48.925839,-96.127249,-1893.62226 label 12 description lower-lip
3 position 49.4886792358,-118.81528652,-1903.43131086 label 13 description pogonion
