# test/04810d135.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.6395,9.42386,-1936.93 label 0
2 position 6.0313,9.38982,-1929.61 label 1
2 position 23.5976,16.5823,-1913.7 label 2
2 position 41.0524,9.40382,-1932.67 label 3
2 position 68.8721,9.42357,-1937.15 label 4
2 position 27.1241,-15.0774,-1886.51 label 5
2 position 5.9735,-32.5836,-1911.06 label 6
2 position 41.2152,-28.9954,-1913.94 label 7
2 position 23.7081,-32.3983,-1900.12 label 8
2 position 2.55787,-56.9994,-1911.03 label 9
2 position 47.9305,-57.0325,-1912.32 label 10
2 position 27.0386,-46.5552,-1900.14 label 11
2 position 27.0587,-60.4816,-1901.67 label 12
2 position 26.9622,-88.5031,-1895.15 label 13
