# test/04815d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.2281,17.4104,-2413.52 label 0
2 position -5.27539,17.5447,-2405.47 label 1
2 position 12.2344,20.9501,-2392.85 label 2
2 position 33.3762,17.5394,-2404.71 label 3
2 position 61.6533,17.5873,-2411.55 label 4
2 position 12.2518,-14.1454,-2370.7 label 5
2 position -8.758,-24.5423,-2396.69 label 6
2 position 33.2836,-24.5718,-2393.79 label 7
2 position 12.1987,-27.9176,-2385.82 label 8
2 position -15.7632,-52.5625,-2397.04 label 9
2 position 36.8004,-52.6052,-2399.04 label 10
2 position 12.1752,-42.4777,-2381.28 label 11
2 position 12.2005,-56.513,-2386.36 label 12
2 position 12.243,-84.0007,-2394.98 label 13
