# test/04813d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.503,22.0985,-1954.59 label 0
2 position 5.81911,21.9962,-1947.09 label 1
2 position 23.2764,28.8848,-1932.12 label 2
2 position 40.7715,21.9767,-1945.42 label 3
2 position 68.7879,21.9044,-1950.99 label 4
2 position 23.3541,-13.0602,-1915.15 label 5
2 position 5.79629,-20.0218,-1939.17 label 6
2 position 40.6139,-20.0073,-1937.86 label 7
2 position 23.52,-23.5803,-1928.9 label 8
2 position -4.69384,-47.8623,-1942.41 label 9
2 position 48.0529,-44.4261,-1941.19 label 10
2 position 23.4999,-37.3574,-1927.31 label 11
2 position 23.2871,-54.9767,-1933.17 label 12
2 position 23.3083,-79.336,-1935.18 label 13
