# test/04816d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.7167,-11.7595,-2036.75 label 0
2 position -10.7216,-8.46116,-2030.4 label 1
2 position 6.43292,2.19912,-2015.93 label 2
2 position 27.8003,-4.89762,-2028.12 label 3
2 position 59.0733,-4.91178,-2034.2 label 4
2 position 9.84447,-32.7305,-1991.11 label 5
2 position -10.9249,-46.6143,-2013.15 label 6
2 position 31.1269,-46.6194,-2013.43 label 7
2 position 9.88671,-46.8912,-1999.77 label 8
2 position -10.9061,-74.7164,-2009.97 label 9
2 position 38.1187,-71.1987,-2010.17 label 10
2 position 13.3531,-64.2308,-1994.08 label 11
2 position 13.3664,-81.7872,-1996.27 label 12
2 position 13.3952,-95.6968,-2000.76 label 13
