# test/04810d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.7617,25.2679,-2073.01 label 0
2 position 15.0036,32.3486,-2061.1 label 1
2 position 29.1982,42.8121,-2043.31 label 2
2 position 46.8413,39.5141,-2058.21 label 3
2 position 78.1276,46.4432,-2059.27 label 4
2 position 32.5872,4.50757,-2016.24 label 5
2 position 18.4878,-6.1374,-2046.76 label 6
2 position 57.2611,1.03502,-2043.8 label 7
2 position 39.7288,-9.65673,-2032.31 label 8
2 position 18.4137,-37.3769,-2053.67 label 9
2 position 71.0003,-23.4427,-2044.23 label 10
2 position 43.2482,-20.0251,-2030.35 label 11
2 position 46.6464,-41.1991,-2036.45 label 12
2 position 49.8908,-61.984,-2035.51 label 13
