# test/04811d116.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.6829,-2.67882,-1875.38 label 0
2 position -8.42113,-6.22271,-1870.17 label 1
2 position 12.7798,0.87508,-1853.06 label 2
2 position 26.5784,-6.22641,-1871.43 label 3
2 position 54.6834,-6.25144,-1878.91 label 4
2 position 12.6192,-37.644,-1829.69 label 5
2 position -8.3798,-48.3476,-1861.22 label 6
2 position 26.6867,-48.3155,-1860.01 label 7
2 position 9.22914,-51.7676,-1847.28 label 8
2 position -15.1731,-76.332,-1860.77 label 9
2 position 33.7318,-73.0032,-1859.09 label 10
2 position 12.7238,-65.7285,-1845.25 label 11
2 position 12.7343,-79.8158,-1846.96 label 12
2 position 9.2582,-107.715,-1853.82 label 13
