# train/04811d120.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.3548,-25.9128,-1912.98 label 0
2 position -5.75843,-29.4716,-1908.1 label 1
2 position 11.6825,-18.9561,-1887.95 label 2
2 position 29.3072,-25.8781,-1906.48 label 3
2 position 60.717,-22.5486,-1912.24 label 4
2 position 15.0854,-57.4323,-1865.32 label 5
2 position -2.46717,-67.9204,-1894.92 label 6
2 position 32.5422,-67.8629,-1898.28 label 7
2 position 15.2413,-71.5189,-1884.88 label 8
2 position -9.31938,-96.0149,-1895.86 label 9
2 position 39.71,-96.0467,-1896.62 label 10
2 position 15.2207,-85.4485,-1882.5 label 11
2 position 15.2251,-103.079,-1883.28 label 12
2 position 15.2702,-127.663,-1889.32 label 13
