# test/04815d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.9897,27.5463,-1781.02 label 0
2 position -45.4888,31.1784,-1774.79 label 1
2 position -27.9026,38.1949,-1764.31 label 2
2 position -6.82806,34.7661,-1775.28 label 3
2 position 21.0549,34.6767,-1782.43 label 4
2 position -24.4418,3.07306,-1737.94 label 5
2 position -45.5182,-7.39345,-1758.78 label 6
2 position -3.59323,-7.35877,-1760.8 label 7
2 position -24.6123,-10.7225,-1750.19 label 8
2 position -48.921,-39.0738,-1759.74 label 9
2 position -0.0481125,-35.5358,-1762.69 label 10
2 position -24.5246,-28.532,-1743.95 label 11
2 position -20.9771,-42.3443,-1745.87 label 12
2 position -21.0394,-67.0452,-1751.31 label 13
