# test/04814d20.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.9175,36.5845,-1908.07 label 0
2 position -12.9755,36.3999,-1898.25 label 1
2 position 4.46168,43.2652,-1883.11 label 2
2 position 21.8971,39.8026,-1896.96 label 3
2 position 53.3144,43.4964,-1902.49 label 4
2 position 7.95161,4.96451,-1862.34 label 5
2 position -9.61055,-2.14462,-1890.63 label 6
2 position 25.2131,-2.14454,-1891.69 label 7
2 position 8.02972,-9.00359,-1880.76 label 8
2 position -16.5677,-30.1394,-1896.63 label 9
2 position 32.4971,-26.5485,-1897.51 label 10
2 position 8.03133,-23.3004,-1881.18 label 11
2 position 8.04375,-33.5222,-1884.21 label 12
2 position 11.3996,-61.6115,-1893.12 label 13
