# test/04813d138.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 19.5998,-16.9212,-1907.32 label 0
2 position 47.5612,-16.8229,-1893.98 label 1
2 position 65.1703,-9.80783,-1879.41 label 2
2 position 86.0158,-13.4605,-1891.28 label 3
2 position 114.215,-9.80688,-1893.15 label 4
2 position 65.1106,-48.3481,-1862.03 label 5
2 position 47.5071,-58.9158,-1886.94 label 6
2 position 86.0343,-55.2891,-1885.82 label 7
2 position 68.6197,-62.4208,-1876.41 label 8
2 position 43.9934,-83.3071,-1890.19 label 9
2 position 93.119,-83.3575,-1888.93 label 10
2 position 68.5233,-76.3052,-1875.0 label 11
2 position 68.5014,-90.0051,-1875.73 label 12
2 position 72.0313,-118.494,-1884.97 label 13
