# test/04819d12.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.45368,-25.4573,-2062.95 label 0
2 position 16.1812,-22.3472,-2053.97 label 1
2 position 37.1972,-15.0336,-2038.42 label 2
2 position 54.5535,-22.3369,-2053.2 label 3
2 position 82.6287,-22.3677,-2058.25 label 4
2 position 37.0359,-50.1376,-2013.45 label 5
2 position 19.6071,-64.1963,-2038.46 label 6
2 position 54.7499,-60.8678,-2038.33 label 7
2 position 37.2397,-67.5638,-2024.76 label 8
2 position 12.5472,-92.2839,-2037.42 label 9
2 position 65.1661,-88.8446,-2038.66 label 10
2 position 37.2257,-78.1791,-2024.1 label 11
2 position 40.7893,-95.657,-2025.17 label 12
2 position 40.6361,-120.03,-2032.72 label 13
