# test/04823d54.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -55.402121,12.013509,-1859.764811 label 0 description left-exocanthion
3 position -23.194716,9.780021,-1848.223317 label 1 description left-endocanthion
3 position -4.62868990928,16.1705059516,-1837.38814348 label 2 description nasion
3 position 15.161727,13.022611,-1848.392817 label 3 description right-endocanthion
3 position 45.617654,16.878863,-1856.804257 label 4 description right-exocanthion
3 position -2.07217229804,-27.9043449618,-1820.63025217 label 5 description pronasale
3 position -25.6052873917,-33.8790547214,-1848.79895603 label 6 description left-alare
3 position 18.2915861838,-33.7695587787,-1848.72893253 label 7 description right-alare
3 position -3.01831464351,-41.7318849474,-1835.8286056 label 8 description subnasale
3 position -26.542667,-62.318405,-1856.054546 label 9 description left-mouth-corner
3 position 24.442225,-59.606998,-1856.038268 label 10 description right-mouth-corner
3 position -2.11303,-54.158676,-1836.571077 label 11 description upper-lip
3 position -0.505431,-71.724919,-1846.844969 label 12 description lower-lip
3 position 1.2763148587,-95.5430622443,-1846.81457082 label 13 description pogonion
