# test/04825d14.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.5947,-12.6428,-1872.64 label 0
2 position -6.76698,-12.1872,-1861.94 label 1
2 position 7.31144,-5.33358,-1843.99 label 2
2 position 28.0429,-8.64447,-1860.72 label 3
2 position 59.6498,-1.57609,-1862.96 label 4
2 position 14.2037,-47.2625,-1829.27 label 5
2 position -3.22047,-54.2049,-1856.72 label 6
2 position 35.049,-50.6988,-1857.54 label 7
2 position 14.3271,-61.1555,-1845.39 label 8
2 position -10.3022,-82.3702,-1862.03 label 9
2 position 42.1945,-78.8202,-1861.81 label 10
2 position 17.7531,-75.131,-1845.7 label 11
2 position 17.609,-85.6491,-1850.56 label 12
2 position 21.254,-110.116,-1862.42 label 13
