# test/04823d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.8643,4.66822,-1856.46 label 0
2 position -21.583,8.16256,-1848.98 label 1
2 position -3.99352,11.602,-1837.18 label 2
2 position 13.5487,8.16483,-1849.44 label 3
2 position 44.9985,11.6977,-1856.98 label 4
2 position -0.49881,-26.8469,-1822.4 label 5
2 position -21.5425,-37.4336,-1845.51 label 6
2 position 16.9837,-33.6931,-1844.65 label 7
2 position -0.501072,-37.2108,-1834.35 label 8
2 position -25.1377,-61.9259,-1852.37 label 9
2 position 23.9925,-58.2362,-1853.51 label 10
2 position -0.502579,-54.671,-1835.77 label 11
2 position -0.50302,-68.7047,-1838.15 label 12
2 position 3.00166,-96.7879,-1846.51 label 13
