# test/04827d118.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 3.29259,-4.55687,-1952.42 label 0
2 position 31.3382,-4.4478,-1942.24 label 1
2 position 48.7827,-1.03428,-1925.15 label 2
2 position 66.1695,-4.47896,-1939.05 label 3
2 position 94.4973,-0.758489,-1940.38 label 4
2 position 45.2973,-39.5061,-1908.63 label 5
2 position 27.6074,-46.6545,-1939.37 label 6
2 position 66.4272,-46.5935,-1934.54 label 7
2 position 48.7685,-49.9582,-1924.78 label 8
2 position 24.2505,-74.5508,-1943.05 label 9
2 position 73.444,-71.0061,-1939.75 label 10
2 position 48.7259,-63.9609,-1923.2 label 11
2 position 48.8687,-77.9541,-1929.02 label 12
2 position 48.7729,-105.97,-1936.82 label 13
