# test/04827d126.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 8.14148,-12.1957,-1924.15 label 0
2 position 36.2394,-11.9612,-1917.2 label 1
2 position 53.7176,-11.862,-1901.31 label 2
2 position 71.5292,-15.3214,-1917.37 label 3
2 position 99.1653,-18.8209,-1921.82 label 4
2 position 50.46,-50.2742,-1883.42 label 5
2 position 32.9605,-53.8423,-1910.05 label 6
2 position 67.9029,-61.0175,-1910.08 label 7
2 position 50.3444,-60.9821,-1900.04 label 8
2 position 22.2145,-81.9164,-1915.94 label 9
2 position 74.8576,-85.3067,-1917.08 label 10
2 position 50.2996,-75.0713,-1898.48 label 11
2 position 50.447,-88.919,-1904.24 label 12
2 position 46.6866,-116.789,-1910.14 label 13
