# test/04822d154.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.7368,-14.9054,-1936.94 label 0
2 position 14.473,-11.4391,-1924.96 label 1
2 position 31.8207,-4.1149,-1919.55 label 2
2 position 49.2608,-7.76915,-1921.69 label 3
2 position 80.8738,-4.12775,-1926.02 label 4
2 position 35.4312,-39.104,-1902.58 label 5
2 position 17.7917,-53.177,-1919.06 label 6
2 position 56.3973,-49.7378,-1916.34 label 7
2 position 38.8367,-56.7183,-1906.17 label 8
2 position 14.4351,-84.9054,-1920.43 label 9
2 position 66.9363,-77.7848,-1916.4 label 10
2 position 38.8225,-70.8951,-1905.59 label 11
2 position 42.17,-84.8284,-1906.1 label 12
2 position 45.9299,-105.84,-1924.08 label 13
