# test/04823d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 1.58927,-3.14017,-1814.59 label 0
2 position 33.2265,-3.12272,-1804.25 label 1
2 position 50.6578,0.506665,-1792.89 label 2
2 position 68.011,-3.12129,-1803.83 label 3
2 position 99.7138,-3.13169,-1810.3 label 4
2 position 50.6298,-37.8671,-1776.42 label 5
2 position 33.1125,-48.5827,-1798.29 label 6
2 position 71.8506,-48.5872,-1801.93 label 7
2 position 50.5593,-48.5681,-1785.39 label 8
2 position 26.103,-76.4264,-1804.46 label 9
2 position 75.1878,-73.037,-1805.74 label 10
2 position 50.7311,-65.8581,-1789.47 label 11
2 position 50.7194,-79.9611,-1789.22 label 12
2 position 50.6407,-104.392,-1796.09 label 13
