# test/04827d130.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.8338,-21.5693,-1948.63 label 0
2 position -20.5798,-21.1823,-1941.49 label 1
2 position -2.96852,-17.9095,-1924.99 label 2
2 position 18.0275,-25.0894,-1940.79 label 3
2 position 45.969,-24.5756,-1944.85 label 4
2 position -2.94047,-56.4666,-1906.93 label 5
2 position -23.8978,-63.4988,-1934.72 label 6
2 position 14.5287,-66.8357,-1933.11 label 7
2 position -6.33849,-70.4475,-1923.78 label 8
2 position -30.7271,-91.3366,-1938.08 label 9
2 position 17.9732,-94.8072,-1939.62 label 10
2 position -6.33487,-84.4498,-1922.8 label 11
2 position -6.34999,-98.4496,-1927.68 label 12
2 position -9.7585,-126.147,-1934.11 label 13
