# test/04827d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.5274,19.3304,-1910.22 label 0
2 position -18.555,19.5426,-1903.49 label 1
2 position 2.56155,19.6601,-1887.91 label 2
2 position 16.4758,15.9143,-1902.02 label 3
2 position 48.0838,16.0029,-1908.69 label 4
2 position -1.01619,-15.5177,-1871.58 label 5
2 position -18.4986,-22.3856,-1897.62 label 6
2 position 16.4317,-25.9793,-1896.85 label 7
2 position -0.749739,-33.059,-1889.58 label 8
2 position -21.9399,-50.3742,-1907.77 label 9
2 position 20.0576,-50.5042,-1904.82 label 10
2 position -4.35102,-43.3951,-1894.9 label 11
2 position -0.752523,-57.2946,-1896.89 label 12
2 position -4.34603,-85.38,-1893.12 label 13
