# test/04822d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.2311,11.115,-1880.22 label 0
2 position -9.22821,14.5511,-1870.13 label 1
2 position 11.7715,21.577,-1863.17 label 2
2 position 32.7947,18.0698,-1866.57 label 3
2 position 60.7756,18.1168,-1871.69 label 4
2 position 11.6748,-16.9463,-1847.75 label 5
2 position -5.66843,-27.5008,-1867.85 label 6
2 position 32.7469,-23.9003,-1863.84 label 7
2 position 11.7301,-30.8636,-1856.62 label 8
2 position -9.22658,-55.4009,-1870.02 label 9
2 position 39.5979,-52.0088,-1866.02 label 10
2 position 15.2279,-44.8872,-1853.14 label 11
2 position 15.2403,-58.7447,-1854.74 label 12
2 position 18.6401,-83.2544,-1869.94 label 13
