# test/04823d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -87.387,34.5751,-1964.59 label 0
2 position -56.1426,38.1116,-1956.47 label 1
2 position -38.5058,45.0183,-1946.01 label 2
2 position -21.0012,41.5615,-1957.25 label 3
2 position 10.4827,45.1317,-1963.39 label 4
2 position -31.641,6.57308,-1925.83 label 5
2 position -52.5083,-7.58306,-1948.68 label 6
2 position -14.0583,-0.46702,-1946.31 label 7
2 position -31.4859,-4.10891,-1936.29 label 8
2 position -55.9781,-32.0955,-1950.67 label 9
2 position -6.98219,-28.451,-1954.55 label 10
2 position -31.546,-21.4089,-1937.38 label 11
2 position -27.8757,-35.2907,-1938.09 label 12
2 position -27.9143,-60.0071,-1940.96 label 13
