# test/04822d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 16.685,-15.9275,-1922.76 label 0
2 position 44.5185,-12.4834,-1911.68 label 1
2 position 62.1295,-9.07814,-1905.26 label 2
2 position 79.4898,-9.10691,-1906.65 label 3
2 position 110.933,-5.49784,-1911.38 label 4
2 position 61.9322,-44.0052,-1889.16 label 5
2 position 47.9856,-54.6114,-1908.2 label 6
2 position 86.5504,-51.0569,-1902.91 label 7
2 position 65.4253,-61.634,-1894.62 label 8
2 position 44.5527,-86.0055,-1913.68 label 9
2 position 96.9214,-78.9386,-1907.19 label 10
2 position 68.8574,-71.8256,-1896.14 label 11
2 position 69.123,-86.1134,-1897.68 label 12
2 position 72.4468,-110.5,-1908.75 label 13
