# test/04829d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.5657,11.8463,-1760.1 label 0
2 position -6.74217,11.7851,-1750.82 label 1
2 position 7.51066,18.7495,-1731.97 label 2
2 position 28.3192,15.3654,-1750.49 label 3
2 position 56.3525,15.3423,-1756.16 label 4
2 position 10.9233,-20.0051,-1710.99 label 5
2 position -6.70373,-26.9678,-1740.82 label 6
2 position 31.9189,-26.9132,-1737.28 label 7
2 position 11.0388,-33.8691,-1729.28 label 8
2 position -13.7944,-54.9729,-1743.38 label 9
2 position 38.6912,-51.512,-1743.79 label 10
2 position 14.2643,-47.765,-1727.75 label 11
2 position 14.321,-61.6616,-1728.94 label 12
2 position 14.3272,-90.0074,-1730.01 label 13
