# train/04822d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.72,13.1171,-1900.14 label 0
2 position -34.3948,16.4952,-1888.13 label 1
2 position -16.7017,23.4399,-1881.56 label 2
2 position 4.19971,20.1674,-1883.99 label 3
2 position 32.0647,19.9286,-1887.61 label 4
2 position -13.2712,-14.9049,-1862.97 label 5
2 position -31.0075,-25.5067,-1882.15 label 6
2 position 4.18346,-22.1433,-1876.66 label 7
2 position -13.3219,-28.899,-1870.18 label 8
2 position -34.3462,-56.923,-1884.49 label 9
2 position 14.6146,-50.1509,-1878.18 label 10
2 position -9.98484,-43.0926,-1867.78 label 11
2 position -9.93048,-57.0433,-1868.28 label 12
2 position -6.25339,-81.5803,-1881.82 label 13
