# test/04829d114.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 17.8007,3.34102,-1867.8 label 0
2 position 45.8874,3.54101,-1859.8 label 1
2 position 66.9394,7.1183,-1840.48 label 2
2 position 80.8388,0.136305,-1858.69 label 3
2 position 112.457,-3.53335,-1864.89 label 4
2 position 59.9816,-31.3626,-1822.46 label 5
2 position 42.2427,-38.3534,-1848.04 label 6
2 position 80.8759,-41.8303,-1850.08 label 7
2 position 63.3147,-45.5448,-1836.01 label 8
2 position 31.9913,-66.5073,-1852.12 label 9
2 position 84.4211,-70.0322,-1851.91 label 10
2 position 59.9476,-59.5562,-1838.06 label 11
2 position 59.9235,-73.5358,-1840.1 label 12
2 position 56.3927,-101.553,-1845.29 label 13
