# test/04822d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -81.8403,-11.3407,-1821.03 label 0
2 position -53.8369,-7.90346,-1811.5 label 1
2 position -36.3959,2.67599,-1803.97 label 2
2 position -22.2761,-4.23401,-1808.08 label 3
2 position 12.688,-0.754267,-1809.68 label 4
2 position -32.9543,-39.1815,-1788.89 label 5
2 position -50.3399,-49.5864,-1807.61 label 6
2 position -11.8736,-46.3641,-1803.95 label 7
2 position -32.8495,-53.2933,-1797.63 label 8
2 position -53.7535,-77.7967,-1811.98 label 9
2 position -1.33017,-70.7706,-1808.01 label 10
2 position -29.3994,-67.1402,-1795.63 label 11
2 position -25.7407,-84.7718,-1796.87 label 12
2 position -22.4298,-105.734,-1805.47 label 13
