# test/04822d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.7725,-10.4119,-1835.23 label 0
2 position -24.233,-6.8796,-1822.82 label 1
2 position -6.62901,3.76533,-1817.1 label 2
2 position 10.6486,-3.41026,-1819.47 label 3
2 position 42.2538,0.0470715,-1824.84 label 4
2 position -6.76265,-38.2716,-1800.41 label 5
2 position -24.1764,-45.4037,-1818.69 label 6
2 position 14.2612,-45.3527,-1813.2 label 7
2 position -6.85966,-52.2732,-1808.0 label 8
2 position -27.6824,-76.9078,-1822.34 label 9
2 position 24.7167,-69.819,-1817.91 label 10
2 position -3.15623,-62.7664,-1805.85 label 11
2 position -3.16279,-80.3562,-1809.92 label 12
2 position 0.312548,-101.243,-1818.76 label 13
