# test/04820d36.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.6523,-6.76956,-1868.89 label 0
2 position -9.18553,-6.99535,-1856.08 label 1
2 position 4.87072,0.0572631,-1837.08 label 2
2 position 25.7492,-3.46125,-1851.92 label 3
2 position 57.2219,0.0573993,-1854.68 label 4
2 position 4.82012,-38.4709,-1817.96 label 5
2 position -9.11595,-48.9241,-1847.36 label 6
2 position 29.3983,-45.4644,-1843.27 label 7
2 position 8.3897,-52.3029,-1835.6 label 8
2 position -12.7075,-73.4306,-1855.99 label 9
2 position 36.2308,-69.8966,-1848.58 label 10
2 position 8.35114,-66.4507,-1835.22 label 11
2 position 11.8445,-80.4435,-1836.49 label 12
2 position 11.9132,-104.97,-1844.07 label 13
