# train/04823d142.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.6417,-6.25264,-1791.34 label 0
2 position -7.60785,-9.89676,-1787.24 label 1
2 position 13.4678,-6.19907,-1775.74 label 2
2 position 27.393,-9.89386,-1786.79 label 3
2 position 58.9475,-9.92946,-1793.52 label 4
2 position 13.3532,-48.3571,-1760.7 label 5
2 position -7.59342,-55.5124,-1784.05 label 6
2 position 31.1169,-51.7849,-1787.81 label 7
2 position 13.4836,-58.706,-1778.15 label 8
2 position -14.7185,-79.959,-1794.69 label 9
2 position 34.4851,-79.785,-1794.92 label 10
2 position 13.4679,-72.6558,-1776.21 label 11
2 position 13.4967,-86.8586,-1780.19 label 12
2 position 9.90394,-111.349,-1789.56 label 13
