# test/04822d148.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.55393,-20.1539,-1952.39 label 0
2 position 37.8794,-16.5864,-1941.86 label 1
2 position 55.2439,-5.83789,-1934.32 label 2
2 position 69.1562,-9.23765,-1936.31 label 3
2 position 103.965,-5.84422,-1937.07 label 4
2 position 58.6811,-47.8022,-1917.43 label 5
2 position 41.1575,-58.4584,-1936.5 label 6
2 position 79.5158,-51.5963,-1934.01 label 7
2 position 62.2725,-62.0366,-1924.74 label 8
2 position 41.2272,-86.3059,-1937.27 label 9
2 position 93.6982,-75.9366,-1935.62 label 10
2 position 62.16,-75.9567,-1921.37 label 11
2 position 65.643,-86.4917,-1924.94 label 12
2 position 69.3852,-110.978,-1935.67 label 13
