# test/04821d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.5827,20.2287,-1728.54 label 0
2 position -20.2334,16.6093,-1720.79 label 1
2 position 0.394496,23.4347,-1704.7 label 2
2 position 14.4839,20.1257,-1720.29 label 3
2 position 45.9258,23.4351,-1727.81 label 4
2 position 0.390156,-18.4931,-1686.34 label 5
2 position -20.6715,-22.0687,-1715.35 label 6
2 position 17.955,-22.0697,-1715.41 label 7
2 position 0.394166,-32.387,-1703.88 label 8
2 position -23.7571,-50.0693,-1721.07 label 9
2 position 25.0595,-49.8225,-1721.25 label 10
2 position 0.394464,-42.8832,-1705.25 label 11
2 position 0.395356,-56.983,-1709.52 label 12
2 position 0.397259,-81.3666,-1718.05 label 13
