# test/04829d108.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.7731,45.806,-1943.83 label 0
2 position 6.89568,48.9572,-1933.61 label 1
2 position 24.4049,56.2054,-1911.07 label 2
2 position 42.1177,49.1378,-1927.9 label 3
2 position 73.4679,49.2048,-1929.27 label 4
2 position 20.8171,17.4772,-1889.15 label 5
2 position 6.84912,7.10178,-1920.31 label 6
2 position 45.3801,10.4007,-1918.91 label 7
2 position 24.3418,3.70659,-1905.84 label 8
2 position -0.165179,-20.9583,-1920.54 label 9
2 position 52.5231,-17.569,-1918.31 label 10
2 position 24.3213,-10.2085,-1904.24 label 11
2 position 27.9605,-24.4173,-1905.8 label 12
2 position 27.7437,-52.3568,-1907.88 label 13
