# test/04829d118.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.1286,23.431,-1925.56 label 0
2 position -2.9865,23.3508,-1918.83 label 1
2 position 18.1207,26.977,-1897.72 label 2
2 position 35.5385,20.0606,-1920.63 label 3
2 position 63.4761,19.7983,-1928.26 label 4
2 position 17.9505,-11.7318,-1879.69 label 5
2 position -2.97342,-18.6174,-1909.9 label 6
2 position 32.1887,-22.2436,-1909.86 label 7
2 position 14.5334,-29.0706,-1900.03 label 8
2 position -13.6241,-46.687,-1916.85 label 9
2 position 39.0439,-50.072,-1917.92 label 10
2 position 14.5276,-39.6038,-1899.31 label 11
2 position 14.5198,-57.3914,-1901.84 label 12
2 position 10.9618,-81.5409,-1907.01 label 13
