# test/04829d44.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.765297,14.8076,-1903.02 label 0
2 position 27.4575,11.4131,-1893.35 label 1
2 position 41.3826,18.4008,-1872.43 label 2
2 position 62.2568,11.4022,-1891.77 label 3
2 position 90.4174,15.1425,-1896.32 label 4
2 position 37.8626,-20.0574,-1854.44 label 5
2 position 23.7775,-27.2225,-1886.69 label 6
2 position 62.4522,-27.1366,-1880.91 label 7
2 position 41.379,-34.1284,-1872.32 label 8
2 position 16.891,-55.0848,-1887.48 label 9
2 position 65.9938,-55.1721,-1886.39 label 10
2 position 41.3411,-48.0372,-1870.69 label 11
2 position 41.409,-65.6373,-1873.93 label 12
2 position 41.2692,-90.0223,-1880.36 label 13
