# test/04824d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.374,-5.02457,-1719.61 label 0
2 position -16.6429,-4.93694,-1705.87 label 1
2 position 0.893949,1.99364,-1700.53 label 2
2 position 18.3291,-1.4902,-1703.15 label 3
2 position 49.721,1.99712,-1703.7 label 4
2 position 0.881623,-36.7723,-1676.48 label 5
2 position -16.9955,-43.7221,-1699.1 label 6
2 position 21.736,-43.6687,-1697.03 label 7
2 position 0.888216,-50.6365,-1689.37 label 8
2 position -20.4739,-75.0284,-1699.47 label 9
2 position 28.7384,-71.5281,-1697.4 label 10
2 position 4.33442,-64.5327,-1684.63 label 11
2 position 4.3413,-74.9998,-1687.52 label 12
2 position 4.36201,-99.6527,-1695.98 label 13
