# test/04820d40.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.8907,8.44528,-1909.65 label 0
2 position 9.24815,8.40785,-1900.77 label 1
2 position 26.5981,15.5031,-1882.55 label 2
2 position 47.5144,12.0024,-1898.47 label 3
2 position 75.5753,15.3961,-1906.94 label 4
2 position 30.0555,-23.088,-1864.69 label 5
2 position 12.5169,-33.6371,-1891.13 label 6
2 position 47.5644,-30.0156,-1889.42 label 7
2 position 30.0666,-37.062,-1882.67 label 8
2 position 5.62207,-61.6965,-1895.98 label 9
2 position 57.9104,-58.0296,-1894.03 label 10
2 position 33.6067,-51.0369,-1880.74 label 11
2 position 33.553,-65.1303,-1885.0 label 12
2 position 33.5078,-89.7526,-1893.27 label 13
