# test/04821d44.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -13.624685,4.430453,-1869.9631 label 0 description left-exocanthion
3 position 18.495543,4.943629,-1857.347342 label 1 description left-endocanthion
3 position 29.9693291929,8.68699337356,-1841.91264142 label 2 description nasion
3 position 44.513992,6.02408,-1855.845564 label 3 description right-endocanthion
3 position 76.391714,9.329609,-1866.46526 label 4 description right-exocanthion
3 position 32.2622621354,-35.5121687079,-1824.69590286 label 5 description pronasale
3 position 14.8099673979,-40.8625375018,-1854.67538628 label 6 description left-alare
3 position 50.0772899402,-40.8717682336,-1852.72099516 label 7 description right-alare
3 position 33.1539733401,-47.3809584102,-1842.30505048 label 8 description subnasale
3 position 12.030657,-63.174144,-1865.380145 label 9 description left-mouth-corner
3 position 61.430342,-59.704352,-1859.370654 label 10 description right-mouth-corner
3 position 34.536246,-56.541378,-1844.468536 label 11 description upper-lip
3 position 37.827389,-73.901737,-1847.459342 label 12 description lower-lip
3 position 40.3319482709,-93.9919336867,-1858.29697981 label 13 description pogonion
