# test/04829d114.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 13.185044,3.347214,-1871.274981 label 0 description left-exocanthion
3 position 47.279166,1.15076,-1857.130703 label 1 description left-endocanthion
3 position 60.9777951632,4.30158399366,-1839.60179884 label 2 description nasion
3 position 75.913712,-3.727645,-1854.153568 label 3 description right-endocanthion
3 position 110.159433,-4.839966,-1865.765217 label 4 description right-exocanthion
3 position 57.6281620198,-37.9982647132,-1820.50915358 label 5 description pronasale
3 position 39.8101003239,-40.519618465,-1849.91207466 label 6 description left-alare
3 position 75.6352178072,-43.6065884808,-1847.73660571 label 7 description right-alare
3 position 57.4306460578,-49.2437656107,-1836.44565368 label 8 description subnasale
3 position 32.527118,-58.378529,-1851.714408 label 9 description left-mouth-corner
3 position 85.695359,-60.639415,-1855.174769 label 10 description right-mouth-corner
3 position 58.058672,-60.084275,-1837.762429 label 11 description upper-lip
3 position 57.573971,-74.652298,-1839.591252 label 12 description lower-lip
3 position 58.5573757484,-103.699619576,-1846.57079136 label 13 description pogonion
