# test/04821d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.1292,28.2485,-1947.23 label 0
2 position -9.78325,24.6958,-1936.02 label 1
2 position 4.31896,28.3921,-1918.1 label 2
2 position 25.2516,24.6588,-1933.12 label 3
2 position 53.4415,31.6761,-1934.68 label 4
2 position 4.28015,-10.1895,-1900.66 label 5
2 position -13.1511,-17.1311,-1932.06 label 6
2 position 25.2007,-17.105,-1929.15 label 7
2 position 7.68872,-24.3163,-1919.75 label 8
2 position -16.6018,-41.5655,-1939.64 label 9
2 position 32.3369,-41.742,-1934.71 label 10
2 position 7.7019,-38.406,-1923.17 label 11
2 position 7.71757,-48.6209,-1927.19 label 12
2 position 7.75078,-76.791,-1933.76 label 13
