# test/04829d112.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.265,46.6282,-1919.97 label 0
2 position -33.7758,43.0776,-1913.22 label 1
2 position -16.2548,50.1819,-1894.81 label 2
2 position -2.1192,42.9982,-1912.64 label 3
2 position 29.3946,43.0374,-1921.84 label 4
2 position -16.1098,11.5263,-1872.35 label 5
2 position -37.218,0.908873,-1905.01 label 6
2 position 1.47072,0.908294,-1904.18 label 7
2 position -19.5901,-2.39128,-1890.79 label 8
2 position -44.2112,-23.6035,-1906.61 label 9
2 position 4.73063,-26.0398,-1910.33 label 10
2 position -19.6655,-16.4295,-1890.69 label 11
2 position -19.5902,-34.0005,-1896.0 label 12
2 position -19.6121,-58.4445,-1898.3 label 13
