# test/04828d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.7099,-13.9009,-1797.87 label 0
2 position -18.3157,-14.0676,-1785.41 label 1
2 position -0.561766,-10.2946,-1764.76 label 2
2 position 16.6347,-14.0489,-1783.04 label 3
2 position 44.6481,-10.4292,-1788.19 label 4
2 position -0.4892,-52.3333,-1751.13 label 5
2 position -18.3358,-59.4245,-1780.95 label 6
2 position 16.6715,-55.9258,-1778.83 label 7
2 position -0.56296,-63.0492,-1768.56 label 8
2 position -25.2154,-83.7905,-1785.51 label 9
2 position 27.2685,-83.9578,-1785.6 label 10
2 position -0.562678,-76.9545,-1767.48 label 11
2 position -0.564069,-90.8626,-1771.89 label 12
2 position 2.81284,-115.382,-1779.1 label 13
