# test/04823d136.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.8935,9.79943,-1902.16 label 0
2 position -35.6437,9.7651,-1895.17 label 1
2 position -14.5176,16.8712,-1884.56 label 2
2 position 2.84751,13.0906,-1895.49 label 3
2 position 30.9083,13.1276,-1900.93 label 4
2 position -14.6305,-21.7164,-1863.68 label 5
2 position -32.1763,-32.1816,-1886.68 label 6
2 position 2.83341,-28.8577,-1885.48 label 7
2 position -14.4779,-35.9035,-1879.42 label 8
2 position -39.1425,-56.8249,-1890.53 label 9
2 position 13.3342,-56.8187,-1890.25 label 10
2 position -11.1464,-49.7495,-1873.43 label 11
2 position -11.154,-63.7541,-1874.83 label 12
2 position -11.1695,-88.255,-1877.72 label 13
