# test/04823d134.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.6161,-2.38572,-1858.37 label 0
2 position -46.2144,-2.37665,-1850.94 label 1
2 position -28.7335,4.62872,-1839.86 label 2
2 position -11.0582,1.14018,-1851.91 label 3
2 position 16.8617,4.67084,-1856.72 label 4
2 position -25.2297,-33.9873,-1819.79 label 5
2 position -45.9837,-44.3497,-1841.72 label 6
2 position -7.67905,-44.3623,-1844.53 label 7
2 position -25.1357,-44.6684,-1832.52 label 8
2 position -49.6391,-72.2971,-1847.92 label 9
2 position -0.77151,-65.5415,-1847.43 label 10
2 position -25.1134,-62.017,-1830.99 label 11
2 position -21.6823,-75.9437,-1832.39 label 12
2 position -21.6838,-100.506,-1835.62 label 13
