# test/04822d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.1117,-18.6492,-1976.17 label 0
2 position -39.7503,-18.5607,-1966.56 label 1
2 position -22.1518,-11.6274,-1959.81 label 2
2 position -4.69691,-15.0951,-1964.0 label 3
2 position 26.9435,-11.3984,-1969.8 label 4
2 position -18.5739,-53.1825,-1949.17 label 5
2 position -36.3537,-60.588,-1969.54 label 6
2 position 2.19287,-57.0756,-1967.33 label 7
2 position -18.4279,-67.1649,-1959.9 label 8
2 position -39.5648,-88.4454,-1976.54 label 9
2 position 9.09742,-81.3508,-1976.91 label 10
2 position -14.9803,-77.98,-1958.39 label 11
2 position -15.0369,-95.5027,-1966.07 label 12
2 position -11.6588,-116.276,-1977.9 label 13
