# train/04836d47.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -73.5847,2.99561,-1837.83 label 0
2 position -45.6099,6.44202,-1824.86 label 1
2 position -31.7558,13.3815,-1806.19 label 2
2 position -10.6407,9.88007,-1819.27 label 3
2 position 17.4205,13.2994,-1821.66 label 4
2 position -31.5758,-25.0062,-1784.9 label 5
2 position -42.1416,-35.4696,-1813.3 label 6
2 position -3.70864,-32.2391,-1810.24 label 7
2 position -28.1555,-39.1582,-1799.96 label 8
2 position -45.6608,-63.6638,-1816.51 label 9
2 position 3.43824,-56.6437,-1812.44 label 10
2 position -24.6993,-53.0248,-1797.42 label 11
2 position -21.0632,-63.6587,-1801.11 label 12
2 position -17.6824,-91.5102,-1805.66 label 13
