# test/04833d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.5823,43.5758,-1970.14 label 0
2 position -25.3882,43.9965,-1964.12 label 1
2 position -7.55284,43.7245,-1951.83 label 2
2 position 9.60521,40.514,-1962.12 label 3
2 position 41.1929,40.1621,-1967.95 label 4
2 position -7.75096,8.83897,-1929.89 label 5
2 position -28.6724,-1.89851,-1953.06 label 6
2 position 9.55413,-1.89674,-1951.44 label 7
2 position -7.80588,-5.29657,-1943.6 label 8
2 position -32.1616,-29.8588,-1956.67 label 9
2 position 16.7127,-29.8932,-1955.24 label 10
2 position -7.79396,-19.1817,-1940.66 label 11
2 position -7.79809,-33.0923,-1941.76 label 12
2 position -7.8244,-57.6824,-1948.5 label 13
