# test/04830d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.335,45.2309,-1861.05 label 0
2 position -12.7139,48.8295,-1854.46 label 1
2 position 4.59669,55.7531,-1841.42 label 2
2 position 22.2746,48.8972,-1857.1 label 3
2 position 50.324,48.9678,-1866.92 label 4
2 position 8.22558,24.3978,-1810.52 label 5
2 position -12.8647,6.76366,-1836.93 label 6
2 position 25.8046,6.76624,-1837.62 label 7
2 position 4.82295,6.71966,-1824.9 label 8
2 position -19.7892,-17.6179,-1831.77 label 9
2 position 32.7146,-17.6345,-1833.57 label 10
2 position 8.26202,-7.12584,-1818.56 label 11
2 position 8.26213,-21.2137,-1818.62 label 12
2 position 8.26766,-45.6991,-1819.98 label 13
