# test/04839d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.3519,-5.61229,-1823.16 label 0
2 position 4.24981,-5.80879,-1819.29 label 1
2 position 21.5799,-5.75023,-1800.83 label 2
2 position 42.7323,-9.24881,-1816.24 label 3
2 position 70.6174,-9.23006,-1822.79 label 4
2 position 21.6821,-47.5607,-1790.79 label 5
2 position 4.24427,-51.2134,-1817.15 label 6
2 position 42.7,-51.1507,-1815.05 label 7
2 position 21.6876,-58.157,-1810.13 label 8
2 position -2.61545,-75.6476,-1828.31 label 9
2 position 49.7887,-75.5793,-1822.42 label 10
2 position 21.6817,-68.4556,-1809.74 label 11
2 position 21.7084,-86.0165,-1812.2 label 12
2 position 18.0861,-110.633,-1821.17 label 13
