# test/04831d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.5896,-1.33391,-1976.5 label 0
2 position -28.3158,-4.78275,-1969.71 label 1
2 position -10.698,-1.32193,-1957.82 label 2
2 position 3.34179,-8.24802,-1972.55 label 3
2 position 31.2928,-8.46013,-1980.85 label 4
2 position -10.8519,-39.7374,-1934.18 label 5
2 position -35.0685,-46.8774,-1961.31 label 6
2 position 3.32458,-46.9079,-1962.51 label 7
2 position -14.3519,-53.7085,-1949.15 label 8
2 position -45.4416,-71.3226,-1964.14 label 9
2 position 3.33515,-74.9487,-1968.89 label 10
2 position -17.7604,-67.9132,-1948.35 label 11
2 position -17.8113,-81.8083,-1954.13 label 12
2 position -21.2792,-106.569,-1958.44 label 13
