# test/04830d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.9701,12.3624,-1953.48 label 0
2 position -7.5484,15.7237,-1945.45 label 1
2 position 10.0168,26.3748,-1934.44 label 2
2 position 27.3072,15.7175,-1947.45 label 3
2 position 55.3283,15.8878,-1955.65 label 4
2 position 9.85931,-5.19556,-1903.79 label 5
2 position -7.48382,-22.7341,-1928.72 label 6
2 position 30.8073,-26.0874,-1926.72 label 7
2 position 9.92294,-22.5875,-1916.17 label 8
2 position -18.1309,-47.0913,-1922.33 label 9
2 position 38.1089,-50.6539,-1923.01 label 10
2 position 9.89597,-36.4869,-1910.99 label 11
2 position 9.88349,-50.3839,-1908.65 label 12
2 position 9.86777,-78.7024,-1905.86 label 13
