# test/04832d146.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -54.813537,11.987943,-1938.712682 label 0 description left-exocanthion
3 position -25.152205,7.957446,-1922.583832 label 1 description left-endocanthion
3 position -6.27684354782,13.8125524521,-1914.640625 label 2 description nasion
3 position 13.592302,8.506672,-1919.687307 label 3 description right-endocanthion
3 position 42.933691,13.046325,-1927.540731 label 4 description right-exocanthion
3 position -4.876301,-29.377004,-1902.586825 label 5 description pronasale
3 position -22.419987,-33.731783,-1929.317281 label 6 description left-alare
3 position 11.944321,-34.227672,-1925.44676 label 7 description right-alare
3 position -5.46695995331,-38.8117637634,-1918.63659668 label 8 description subnasale
3 position -24.789806,-54.844164,-1938.513164 label 9 description left-mouth-corner
3 position 19.846639,-53.425722,-1928.095274 label 10 description right-mouth-corner
3 position -3.7968,-49.819638,-1919.265994 label 11 description upper-lip
3 position -2.124827,-65.282529,-1928.958239 label 12 description lower-lip
3 position -1.561415,-80.50761,-1929.324 label 13 description pogonion
