# test/04839d178.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.8858,26.6126,-1943.24 label 0
2 position 0.955486,26.3941,-1936.36 label 1
2 position 18.3288,33.446,-1918.91 label 2
2 position 36.0115,26.3774,-1935.23 label 3
2 position 63.9994,26.4704,-1945.3 label 4
2 position 18.4123,-5.18775,-1898.38 label 5
2 position 0.949701,-15.6628,-1924.63 label 6
2 position 35.7905,-15.6511,-1923.19 label 7
2 position 18.2721,-19.2013,-1912.87 label 8
2 position -6.08691,-43.5499,-1926.9 label 9
2 position 43.1019,-40.1588,-1926.02 label 10
2 position 18.2454,-33.1268,-1910.09 label 11
2 position 18.2831,-47.1783,-1914.17 label 12
2 position 18.3153,-71.6342,-1917.78 label 13
