# test/04833d150.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -96.2001,4.32989,-1934.15 label 0
2 position -64.8314,4.31039,-1924.97 label 1
2 position -47.1357,8.20206,-1914.15 label 2
2 position -29.6934,7.96984,-1925.62 label 3
2 position 1.82285,7.99668,-1932.1 label 4
2 position -43.7858,-26.9749,-1890.12 label 5
2 position -65.0092,-34.0145,-1913.64 label 6
2 position -26.2961,-37.5468,-1911.19 label 7
2 position -43.7894,-41.0458,-1902.44 label 8
2 position -68.3146,-65.5578,-1912.52 label 9
2 position -19.1624,-65.6065,-1913.64 label 10
2 position -43.7036,-55.1134,-1898.79 label 11
2 position -43.7497,-69.0561,-1900.93 label 12
2 position -43.6093,-93.5104,-1907.27 label 13
