# test/04830d142.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.3692,24.969,-1873.65 label 0
2 position -27.6849,25.2267,-1869.55 label 1
2 position -10.2842,32.1002,-1858.27 label 2
2 position 3.83013,25.1888,-1871.94 label 3
2 position 31.7032,25.1159,-1884.62 label 4
2 position -6.65824,-6.36879,-1831.54 label 5
2 position -27.8019,-16.9683,-1860.03 label 6
2 position 7.38306,-16.8168,-1862.37 label 7
2 position -10.2302,-20.4726,-1848.3 label 8
2 position -34.7831,-44.8252,-1861.58 label 9
2 position 14.2094,-44.9203,-1865.49 label 10
2 position -6.70863,-34.4689,-1845.65 label 11
2 position -10.2481,-48.3791,-1851.74 label 12
2 position -10.2678,-76.3971,-1855.58 label 13
