# test/04830d86.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -50.525438,3.313767,-1859.863408 label 0 description left-exocanthion
3 position -16.714828,6.531436,-1847.264752 label 1 description left-endocanthion
3 position -1.40246993619,19.0767549142,-1835.48825612 label 2 description nasion
3 position 12.984782,8.693287,-1847.708949 label 3 description right-endocanthion
3 position 45.705522,8.210118,-1860.866942 label 4 description right-exocanthion
3 position 1.01946979129,-19.5759181557,-1804.73225116 label 5 description pronasale
3 position -20.8812404532,-28.1785936796,-1835.05868991 label 6 description left-alare
3 position 20.976845619,-29.3142616049,-1835.30232483 label 7 description right-alare
3 position -0.26818062394,-32.6015554089,-1817.16463989 label 8 description subnasale
3 position -25.604276,-54.940067,-1826.717479 label 9 description left-mouth-corner
3 position 26.753756,-57.152208,-1829.210753 label 10 description right-mouth-corner
3 position 0.022786,-45.582568,-1815.301662 label 11 description upper-lip
3 position 0.55373,-64.72328,-1816.547364 label 12 description lower-lip
3 position 1.29449386508,-87.2314800713,-1815.81592938 label 13 description pogonion
