# test/04831d156.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.0547,25.6715,-1825.3 label 0
2 position -6.9322,25.5547,-1818.77 label 1
2 position 10.5091,32.6755,-1800.88 label 2
2 position 28.1075,25.5097,-1815.57 label 3
2 position 56.1141,29.1652,-1817.41 label 4
2 position 10.3894,-5.94997,-1780.15 label 5
2 position -6.88761,-16.3409,-1807.13 label 6
2 position 31.6886,-16.3466,-1807.87 label 7
2 position 10.4674,-19.8908,-1793.66 label 8
2 position -13.7877,-44.4446,-1811.59 label 9
2 position 38.6661,-41.035,-1813.1 label 10
2 position 14.1536,-34.0852,-1795.67 label 11
2 position 14.171,-48.0557,-1798.0 label 12
2 position 14.189,-76.0305,-1802.14 label 13
