# test/04831d156.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -35.812353,23.541497,-1827.711544 label 0 description left-exocanthion
3 position -4.265347,24.446799,-1815.396693 label 1 description left-endocanthion
3 position 11.7738667287,33.3916339236,-1800.43007389 label 2 description nasion
3 position 26.502834,23.906388,-1814.70722 label 3 description right-endocanthion
3 position 60.350079,26.214362,-1828.031786 label 4 description right-exocanthion
3 position 13.0688136437,-10.9690964911,-1779.01698074 label 5 description pronasale
3 position -4.76923526484,-17.2489838041,-1805.16407709 label 6 description left-alare
3 position 29.8185137276,-17.9346799011,-1805.55374528 label 7 description right-alare
3 position 12.9472422216,-22.3002657257,-1793.33510197 label 8 description subnasale
3 position -13.266764,-41.824141,-1812.750812 label 9 description left-mouth-corner
3 position 41.303791,-41.287887,-1812.585102 label 10 description right-mouth-corner
3 position 13.630661,-36.715616,-1795.965552 label 11 description upper-lip
3 position 14.160461,-47.757092,-1796.654346 label 12 description lower-lip
3 position 15.9192378063,-73.1669935829,-1802.3479564 label 13 description pogonion
