# test/04831d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.5468,44.4871,-1960.94 label 0
2 position -10.579,40.96,-1954.49 label 1
2 position 10.2872,47.9671,-1935.59 label 2
2 position 27.7299,41.0419,-1953.05 label 3
2 position 52.0598,40.9069,-1957.0 label 4
2 position 6.83037,9.59677,-1913.93 label 5
2 position -10.6616,2.64335,-1942.14 label 6
2 position 24.2158,-0.761595,-1940.24 label 7
2 position 6.60093,-4.41968,-1928.63 label 8
2 position -17.719,-25.2204,-1942.45 label 9
2 position 31.0661,-28.868,-1943.36 label 10
2 position 6.59972,-18.2239,-1928.33 label 11
2 position 6.61321,-32.3772,-1932.34 label 12
2 position 3.22781,-56.6961,-1933.9 label 13
