# test/04838d56.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.4114,28.0536,-1858.18 label 0
2 position -1.88526,27.9278,-1852.23 label 1
2 position 15.8135,35.1364,-1832.81 label 2
2 position 33.3138,27.9358,-1852.87 label 3
2 position 61.1435,35.1043,-1858.04 label 4
2 position 15.6302,-6.83692,-1811.29 label 5
2 position -1.87657,-13.9676,-1844.2 label 6
2 position 36.6576,-13.9644,-1843.92 label 7
2 position 19.2714,-17.3417,-1830.39 label 8
2 position -5.34502,-42.0106,-1847.94 label 9
2 position 43.689,-38.5078,-1845.12 label 10
2 position 19.2834,-31.5393,-1831.62 label 11
2 position 19.275,-45.2321,-1834.66 label 12
2 position 19.1067,-73.3808,-1840.81 label 13
