# test/04833d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 19.4231,34.7553,-1962.5 label 0
2 position 51.3193,34.6864,-1956.55 label 1
2 position 68.6609,34.4968,-1945.9 label 2
2 position 86.1769,31.2532,-1956.64 label 3
2 position 117.442,27.9508,-1963.15 label 4
2 position 68.4485,-0.178301,-1923.7 label 5
2 position 44.2084,-7.1128,-1947.25 label 6
2 position 86.34,-10.8316,-1947.78 label 7
2 position 64.9716,-14.3304,-1937.43 label 8
2 position 37.1103,-35.426,-1945.67 label 9
2 position 86.1831,-42.2488,-1948.28 label 10
2 position 65.0769,-28.4042,-1932.16 label 11
2 position 64.9396,-45.7232,-1936.6 label 12
2 position 61.7331,-70.2662,-1942.74 label 13
