# test/04833d162.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -47.012096,42.082704,-1968.67954 label 0 description left-exocanthion
3 position -14.160729,40.158585,-1958.755121 label 1 description left-endocanthion
3 position 4.73395652406,48.6257549741,-1951.03889002 label 2 description nasion
3 position 23.611821,39.590122,-1958.967261 label 3 description right-endocanthion
3 position 60.635092,40.425124,-1972.103139 label 4 description right-exocanthion
3 position 2.89216554068,5.19702448986,-1921.91876801 label 5 description pronasale
3 position -16.9244952546,-1.02401761308,-1944.86579808 label 6 description left-alare
3 position 21.2554496342,-2.68491599099,-1943.47158783 label 7 description right-alare
3 position 2.84028024903,-7.44660683477,-1932.89432056 label 8 description subnasale
3 position -23.162167,-34.578316,-1945.62838 label 9 description left-mouth-corner
3 position 28.56456,-35.709884,-1945.35953 label 10 description right-mouth-corner
3 position 3.528295,-22.463579,-1930.228649 label 11 description upper-lip
3 position 2.405544,-44.559581,-1934.654854 label 12 description lower-lip
3 position 3.61435091439,-71.0089271198,-1938.12056665 label 13 description pogonion
