# test/04838d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.55506,29.3154,-1906.41 label 0
2 position 27.8266,32.6129,-1899.13 label 1
2 position 41.8602,39.6874,-1881.42 label 2
2 position 59.3745,39.699,-1897.07 label 3
2 position 90.9008,39.7909,-1901.84 label 4
2 position 48.8752,1.15203,-1855.69 label 5
2 position 31.4135,-9.24548,-1886.27 label 6
2 position 66.5459,-5.7252,-1888.09 label 7
2 position 48.8467,-12.836,-1874.03 label 8
2 position 28.0024,-37.2737,-1893.15 label 9
2 position 76.8712,-30.3435,-1890.39 label 10
2 position 52.4446,-26.8072,-1876.93 label 11
2 position 52.5262,-40.8569,-1879.94 label 12
2 position 55.8186,-65.2982,-1880.04 label 13
