# test/04831d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.0099,2.01728,-1902.73 label 0
2 position -4.90615,2.0089,-1893.04 label 1
2 position 12.6634,5.54532,-1873.11 label 2
2 position 33.4905,2.00447,-1890.1 label 3
2 position 61.7266,5.60851,-1894.77 label 4
2 position 12.6155,-32.9064,-1855.57 label 5
2 position -4.88086,-39.8308,-1883.29 label 6
2 position 33.8409,-39.8346,-1881.78 label 7
2 position 12.6466,-46.9478,-1870.77 label 8
2 position -11.8285,-67.8618,-1889.06 label 9
2 position 40.5906,-68.0095,-1886.71 label 10
2 position 16.2061,-60.9101,-1871.54 label 11
2 position 16.2281,-74.6838,-1874.24 label 12
2 position 16.2689,-102.872,-1879.36 label 13
