# test/04839d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 1.75507,-13.9882,-1921.55 label 0
2 position 29.7807,-10.5544,-1916.1 label 1
2 position 47.4101,-6.86278,-1897.47 label 2
2 position 64.7047,-10.5428,-1914.26 label 3
2 position 92.8314,-10.4043,-1921.79 label 4
2 position 50.9096,-45.5061,-1879.64 label 5
2 position 29.9483,-52.6308,-1909.1 label 6
2 position 68.4223,-52.6183,-1908.93 label 7
2 position 50.8323,-59.5155,-1897.5 label 8
2 position 26.353,-80.7604,-1914.58 label 9
2 position 75.3794,-77.2124,-1914.37 label 10
2 position 50.8139,-73.3903,-1896.66 label 11
2 position 50.9238,-87.5211,-1903.22 label 12
2 position 50.8167,-112.207,-1908.05 label 13
