# test/04831d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.186,28.0393,-1896.66 label 0
2 position -46.0172,28.2012,-1888.08 label 1
2 position -28.686,35.3695,-1873.06 label 2
2 position -11.2626,28.2136,-1888.74 label 3
2 position 16.9829,28.3144,-1895.67 label 4
2 position -28.6026,0.332838,-1849.67 label 5
2 position -46.257,-10.0755,-1875.29 label 6
2 position -11.1895,-13.6453,-1876.28 label 7
2 position -28.6686,-17.0884,-1862.2 label 8
2 position -53.1496,-38.34,-1875.76 label 9
2 position -4.10583,-38.1743,-1880.1 label 10
2 position -28.5272,-31.2376,-1862.59 label 11
2 position -28.5771,-45.2066,-1864.64 label 12
2 position -28.5878,-69.7626,-1866.88 label 13
