# test/04838d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.3801,41.372,-1946.57 label 0
2 position 2.09095,41.1925,-1940.64 label 1
2 position 19.4755,48.3677,-1921.5 label 2
2 position 37.1454,51.8233,-1935.51 label 3
2 position 64.9109,51.8705,-1937.45 label 4
2 position 26.5534,2.86398,-1905.24 label 5
2 position 5.46357,-0.761675,-1929.97 label 6
2 position 43.8599,6.57655,-1932.21 label 7
2 position 23.042,-4.07162,-1921.45 label 8
2 position 2.09277,-28.5695,-1941.99 label 9
2 position 50.9083,-21.768,-1942.82 label 10
2 position 26.6352,-14.6986,-1921.74 label 11
2 position 30.2521,-32.0335,-1928.47 label 12
2 position 33.6335,-53.1648,-1928.65 label 13
