# test/04838d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.9743,36.3648,-1941.89 label 0
2 position -4.14021,36.5657,-1935.82 label 1
2 position 13.2623,43.4873,-1916.74 label 2
2 position 30.9403,39.9747,-1936.69 label 3
2 position 58.9104,43.5489,-1945.02 label 4
2 position 20.3036,4.78602,-1894.07 label 5
2 position -0.743751,-5.55087,-1927.83 label 6
2 position 34.6484,-1.94964,-1928.21 label 7
2 position 20.5348,-9.15574,-1915.81 label 8
2 position -4.13634,-33.5371,-1933.81 label 9
2 position 45.0483,-26.7721,-1935.06 label 10
2 position 20.5437,-23.1613,-1916.69 label 11
2 position 20.602,-37.2698,-1922.24 label 12
2 position 23.9896,-61.4655,-1923.85 label 13
