# test/04837d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.1534,3.95935,-1898.86 label 0
2 position -7.38596,0.351143,-1892.94 label 1
2 position 13.5702,3.92821,-1883.71 label 2
2 position 31.2194,-2.96399,-1894.84 label 3
2 position 59.2979,-6.59756,-1902.88 label 4
2 position 10.1385,-31.1862,-1860.05 label 5
2 position -10.6283,-38.1802,-1886.06 label 6
2 position 27.796,-41.466,-1880.42 label 7
2 position 10.2107,-45.0961,-1873.48 label 8
2 position -17.8224,-65.9486,-1889.35 label 9
2 position 34.5875,-66.1283,-1887.04 label 10
2 position 6.65453,-58.8081,-1874.33 label 11
2 position 6.64845,-76.54,-1872.83 label 12
2 position -0.19223,-97.6239,-1873.39 label 13
