# test/04831d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.38614,37.6691,-1904.42 label 0
2 position 26.7299,37.0104,-1901.1 label 1
2 position 44.4061,36.9734,-1884.98 label 2
2 position 61.9858,33.6879,-1902.31 label 3
2 position 89.7758,33.4156,-1908.75 label 4
2 position 44.4671,-1.56681,-1864.18 label 5
2 position 23.2828,-5.1834,-1891.66 label 6
2 position 61.7385,-8.50482,-1892.97 label 7
2 position 44.3437,-15.6085,-1882.24 label 8
2 position 16.4296,-29.6093,-1898.3 label 9
2 position 61.9073,-32.7278,-1900.23 label 10
2 position 40.7904,-26.073,-1883.26 label 11
2 position 37.1858,-32.3688,-1885.89 label 12
2 position 37.4722,-64.4923,-1896.72 label 13
