# test/04836d49.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.9882,-0.75984,-1925.38 label 0
2 position -46.6921,-0.756924,-1918.07 label 1
2 position -29.3173,6.18951,-1899.63 label 2
2 position -11.9335,2.60421,-1916.22 label 3
2 position 16.0884,5.97167,-1919.03 label 4
2 position -29.2484,-32.2872,-1877.28 label 5
2 position -47.0097,-39.2466,-1910.41 label 6
2 position -8.52716,-35.8438,-1906.07 label 7
2 position -29.4906,-46.227,-1896.41 label 8
2 position -46.6694,-70.7786,-1917.49 label 9
2 position -1.29323,-64.002,-1915.6 label 10
2 position -25.6754,-56.7438,-1897.34 label 11
2 position -25.7806,-70.8965,-1905.35 label 12
2 position -22.4529,-98.7817,-1906.71 label 13
