# test/04831d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.34033,-4.78917,-1970.13 label 0
2 position 21.9035,-8.19498,-1958.69 label 1
2 position 39.6304,-1.31748,-1943.89 label 2
2 position 57.1233,-8.19882,-1959.69 label 3
2 position 84.9298,-11.6787,-1967.56 label 4
2 position 39.4269,-39.7325,-1920.08 label 5
2 position 18.6496,-46.8431,-1947.61 label 6
2 position 53.4528,-50.2993,-1946.42 label 7
2 position 36.0271,-53.848,-1933.53 label 8
2 position 11.2548,-74.7421,-1948.25 label 9
2 position 60.1782,-78.1249,-1947.74 label 10
2 position 36.0314,-67.6961,-1933.87 label 11
2 position 36.0657,-81.6168,-1935.88 label 12
2 position 32.4375,-109.488,-1939.11 label 13
