# test/04835d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.9435,3.33009,-1868.58 label 0
2 position -24.6813,3.3119,-1857.98 label 1
2 position -10.535,10.2001,-1837.93 label 2
2 position 10.3356,6.836,-1856.28 label 3
2 position 38.281,10.3633,-1856.56 label 4
2 position -10.5973,-28.0995,-1817.1 label 5
2 position -24.4858,-38.6547,-1847.58 label 6
2 position 10.5432,-38.7738,-1845.04 label 7
2 position -6.94649,-42.054,-1835.18 label 8
2 position -28.1794,-66.617,-1853.98 label 9
2 position 17.2667,-63.0169,-1849.97 label 10
2 position -6.95001,-56.2971,-1836.23 label 11
2 position -6.95655,-73.5396,-1838.15 label 12
2 position -3.46975,-98.1193,-1841.07 label 13
