# test/04830d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -86.2723,22.0107,-1999.78 label 0
2 position -58.3468,21.9425,-1993.24 label 1
2 position -40.6411,32.8127,-1981.44 label 2
2 position -23.4543,25.4818,-1996.67 label 3
2 position 4.95009,29.1688,-2006.55 label 4
2 position -30.382,-2.46323,-1954.19 label 5
2 position -55.037,-16.3669,-1978.75 label 6
2 position -16.3611,-12.9414,-1985.17 label 7
2 position -34.07,-19.7448,-1969.5 label 8
2 position -58.6857,-44.6019,-1981.0 label 9
2 position -9.39694,-40.7612,-1984.3 label 10
2 position -30.5885,-34.0977,-1967.65 label 11
2 position -30.3547,-47.9785,-1971.25 label 12
2 position -30.3037,-75.7677,-1973.82 label 13
