# test/04839d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.516,6.31284,-1597.65 label 0
2 position 10.0493,6.25702,-1593.0 label 1
2 position 30.9303,9.65031,-1576.17 label 2
2 position 44.989,2.75881,-1592.4 label 3
2 position 72.88,-0.73889,-1601.58 label 4
2 position 27.3464,-28.7206,-1555.81 label 5
2 position 6.51087,-35.7005,-1582.87 label 6
2 position 44.9319,-39.153,-1582.22 label 7
2 position 23.9339,-42.7915,-1571.13 label 8
2 position -4.14514,-60.3006,-1584.46 label 9
2 position 52.0304,-67.3185,-1582.47 label 10
2 position 23.8729,-56.6691,-1567.2 label 11
2 position 23.9067,-67.0827,-1569.55 label 12
2 position 20.4357,-95.3439,-1576.12 label 13
