# test/04839d186.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.5409,4.03911,-2035.82 label 0
2 position 2.34232,0.439562,-2038.8 label 1
2 position 23.3054,3.98179,-2023.1 label 2
2 position 37.4682,0.397656,-2040.5 label 3
2 position 65.2206,-3.15058,-2049.96 label 4
2 position 23.4363,-37.7143,-2008.97 label 5
2 position -1.30367,-41.363,-2035.27 label 6
2 position 33.8496,-44.7461,-2035.49 label 7
2 position 16.5597,-48.5535,-2026.22 label 8
2 position -11.6729,-65.7801,-2042.6 label 9
2 position 37.2723,-69.4861,-2047.34 label 10
2 position 16.5242,-62.2683,-2025.25 label 11
2 position 13.0314,-76.204,-2034.27 label 12
2 position 9.50364,-100.959,-2042.62 label 13
