# test/04839d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.66525,-15.1176,-1853.31 label 0
2 position 25.6773,-15.0083,-1844.78 label 1
2 position 43.2725,-8.22505,-1826.78 label 2
2 position 60.6135,-15.0283,-1842.9 label 3
2 position 88.8187,-11.267,-1848.41 label 4
2 position 43.312,-50.1079,-1807.57 label 5
2 position 22.2955,-57.1076,-1836.41 label 6
2 position 60.662,-57.1043,-1834.07 label 7
2 position 43.1894,-60.7029,-1823.52 label 8
2 position 18.8377,-85.1565,-1839.76 label 9
2 position 67.6702,-81.8241,-1837.6 label 10
2 position 43.0882,-78.0346,-1821.97 label 11
2 position 43.2164,-88.4703,-1824.98 label 12
2 position 43.3057,-116.708,-1829.21 label 13
