# test/04830d90.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.0971,12.35,-1951.94 label 0
2 position -8.11635,15.7028,-1943.3 label 1
2 position 9.41936,22.9237,-1929.64 label 2
2 position 27.1047,19.1217,-1944.54 label 3
2 position 55.3465,22.9081,-1951.05 label 4
2 position 13.1905,-12.433,-1904.03 label 5
2 position -4.68672,-22.7959,-1933.74 label 6
2 position 30.3121,-22.7719,-1931.59 label 7
2 position 13.0255,-26.2942,-1920.92 label 8
2 position -11.4475,-50.9599,-1930.54 label 9
2 position 41.0894,-47.1019,-1934.36 label 10
2 position 16.6382,-40.2401,-1916.8 label 11
2 position 16.6486,-54.276,-1918.12 label 12
2 position 20.0605,-82.2201,-1923.15 label 13
