# test/04833d160.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.6715,42.3364,-1967.15 label 0
2 position -11.0279,42.1966,-1960.49 label 1
2 position 6.6922,45.3888,-1949.91 label 2
2 position 23.9062,42.1867,-1960.06 label 3
2 position 55.6226,42.3551,-1968.12 label 4
2 position 6.60603,10.4996,-1924.45 label 5
2 position -14.3715,0.0970974,-1947.68 label 6
2 position 27.4579,0.0970265,-1947.78 label 7
2 position 6.64907,-3.58252,-1937.09 label 8
2 position -18.0551,-28.0504,-1946.08 label 9
2 position 34.5352,-28.0446,-1945.77 label 10
2 position 6.63454,-17.4121,-1932.83 label 11
2 position 6.63895,-31.2703,-1934.18 label 12
2 position 6.65568,-59.3953,-1939.28 label 13
