# test/04833d164.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.3946,56.8564,-1946.21 label 0
2 position -2.98439,53.6022,-1938.02 label 1
2 position 14.7184,56.9318,-1926.92 label 2
2 position 32.1062,53.5753,-1937.11 label 3
2 position 63.6431,53.4253,-1943.65 label 4
2 position 14.8796,22.0797,-1904.85 label 5
2 position -6.35368,15.0312,-1929.2 label 6
2 position 32.4771,11.624,-1925.18 label 7
2 position 11.0645,7.94369,-1919.1 label 8
2 position -16.7857,-13.1577,-1929.55 label 9
2 position 35.8962,-16.5241,-1927.64 label 10
2 position 11.046,-6.06646,-1915.85 label 11
2 position 11.0647,-20.097,-1919.17 label 12
2 position 11.0994,-48.008,-1925.37 label 13
