# test/04833d50.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -60.864555,46.721829,-1970.439333 label 0 description left-exocanthion
3 position -29.666626,45.965649,-1962.465565 label 1 description left-endocanthion
3 position -9.40095355545,53.2762159084,-1954.81756404 label 2 description nasion
3 position 11.035485,47.094335,-1961.664371 label 3 description right-endocanthion
3 position 42.765669,47.901692,-1971.504425 label 4 description right-exocanthion
3 position -10.9782064714,7.19277283871,-1928.87267146 label 5 description pronasale
3 position -30.4165728118,1.92436772096,-1952.71945618 label 6 description left-alare
3 position 8.71413802965,1.26468164123,-1950.55302304 label 7 description right-alare
3 position -10.3869851911,-4.38401380676,-1941.00107273 label 8 description subnasale
3 position -36.473932,-30.226853,-1958.482696 label 9 description left-mouth-corner
3 position 19.003005,-30.757918,-1955.780553 label 10 description right-mouth-corner
3 position -10.059746,-18.610114,-1940.180474 label 11 description upper-lip
3 position -10.060931,-37.88989,-1940.491478 label 12 description lower-lip
3 position -7.85859851166,-67.2457981202,-1950.47999797 label 13 description pogonion
