# train/04832d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.707,2.61052,-1921.65 label 0
2 position 5.68914,5.94659,-1911.08 label 1
2 position 26.7293,13.1178,-1898.14 label 2
2 position 51.0233,9.54194,-1904.45 label 3
2 position 79.0205,9.56413,-1908.93 label 4
2 position 30.0463,-28.763,-1880.0 label 5
2 position 12.6242,-35.8116,-1904.35 label 6
2 position 51.1809,-32.396,-1900.01 label 7
2 position 30.2468,-39.4647,-1892.71 label 8
2 position 9.31272,-63.8191,-1910.1 label 9
2 position 58.2254,-56.9261,-1903.69 label 10
2 position 30.2423,-53.2834,-1892.52 label 11
2 position 33.5786,-67.1455,-1893.7 label 12
2 position 33.643,-95.5473,-1897.7 label 13
