# test/04839d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -1.91976,2.52539,-1993.77 label 0
2 position 25.9951,2.72477,-1985.05 label 1
2 position 43.5673,9.88177,-1966.65 label 2
2 position 64.1968,2.72181,-1982.94 label 3
2 position 92.4444,6.2723,-1987.7 label 4
2 position 47.101,-28.6061,-1946.39 label 5
2 position 25.8616,-39.1183,-1974.86 label 6
2 position 64.5128,-35.4532,-1972.44 label 7
2 position 46.9188,-42.6054,-1962.74 label 8
2 position 22.4094,-67.1311,-1975.93 label 9
2 position 71.4834,-63.6775,-1976.51 label 10
2 position 46.8607,-56.5836,-1960.39 label 11
2 position 46.9374,-70.7314,-1963.75 label 12
2 position 47.024,-98.4468,-1967.73 label 13
