# test/04833d156.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -74.586963,5.284139,-1968.591125 label 0 description left-exocanthion
3 position -41.018163,4.684523,-1957.978839 label 1 description left-endocanthion
3 position -21.2289705034,10.0227389759,-1952.44712847 label 2 description nasion
3 position -2.121428,2.40057,-1961.417679 label 3 description right-endocanthion
3 position 33.019841,4.142739,-1972.466229 label 4 description right-exocanthion
3 position -21.7235899812,-33.86762843,-1925.93093906 label 5 description pronasale
3 position -43.6841819638,-37.3600853424,-1948.20749389 label 6 description left-alare
3 position -3.35997003697,-40.0700147522,-1949.38986035 label 7 description right-alare
3 position -22.8468189245,-45.1456200112,-1937.67786712 label 8 description subnasale
3 position -52.833949,-71.704241,-1951.06573 label 9 description left-mouth-corner
3 position 4.736741,-72.384794,-1953.884555 label 10 description right-mouth-corner
3 position -23.03304,-57.614847,-1936.856907 label 11 description upper-lip
3 position -24.212907,-84.946624,-1941.019787 label 12 description lower-lip
3 position -24.3233818348,-110.007379209,-1945.11852569 label 13 description pogonion
