# train/04834d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.8438,21.0415,-2039.48 label 0
2 position 4.09122,21.1942,-2030.96 label 1
2 position 21.7644,31.6911,-2019.34 label 2
2 position 39.0954,24.7545,-2031.12 label 3
2 position 67.1521,27.6782,-2036.86 label 4
2 position 22.0878,-7.15513,-1995.03 label 5
2 position 4.07032,-17.2798,-2020.51 label 6
2 position 42.9917,-17.2658,-2018.97 label 7
2 position 25.1744,-20.9959,-2008.91 label 8
2 position 0.823144,-45.5676,-2018.65 label 9
2 position 50.0519,-42.0223,-2018.44 label 10
2 position 25.1074,-34.987,-2003.58 label 11
2 position 25.1233,-48.7729,-2004.93 label 12
2 position 28.636,-76.882,-2005.1 label 13
