# test/04838d152.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -2.166661,26.303512,-1910.162419 label 0 description left-exocanthion
3 position 28.894807,29.452287,-1897.23846 label 1 description left-endocanthion
3 position 44.5255685551,40.5168068613,-1881.15505746 label 2 description nasion
3 position 59.39287,31.672921,-1897.634794 label 3 description right-endocanthion
3 position 93.295406,35.239505,-1911.133287 label 4 description right-exocanthion
3 position 48.0327018298,-1.23937218138,-1855.58470773 label 5 description pronasale
3 position 29.5325412985,-9.76435289813,-1887.39964359 label 6 description left-alare
3 position 65.4287071132,-9.17097828768,-1886.94795862 label 7 description right-alare
3 position 47.5844328606,-15.6238946366,-1875.74954935 label 8 description subnasale
3 position 27.741461,-37.017196,-1894.207308 label 9 description left-mouth-corner
3 position 75.177304,-31.412322,-1890.319676 label 10 description right-mouth-corner
3 position 50.50555,-28.442018,-1876.190746 label 11 description upper-lip
3 position 51.652642,-42.738813,-1878.129379 label 12 description lower-lip
3 position 57.2472927669,-65.9556763479,-1881.07858795 label 13 description pogonion
