# test/04846d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.7361,39.0347,-1971.6 label 0
2 position -27.5835,38.9644,-1967.82 label 1
2 position -9.99743,45.9222,-1957.98 label 2
2 position 7.49773,42.4641,-1970.11 label 3
2 position 38.781,42.5874,-1980.52 label 4
2 position -6.50289,7.2371,-1939.19 label 5
2 position -24.0057,0.441698,-1957.18 label 6
2 position 10.904,0.441886,-1961.45 label 7
2 position -6.53673,-2.97862,-1949.32 label 8
2 position -30.9207,-27.6282,-1960.58 label 9
2 position 17.8222,-24.2588,-1966.02 label 10
2 position -2.82854,-17.1865,-1945.53 label 11
2 position -2.83007,-30.8475,-1946.65 label 12
2 position -2.84662,-55.6342,-1958.39 label 13
