# test/04843d79.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.3453,-8.7717,-1959.85 label 0
2 position -5.83174,-12.1655,-1953.15 label 1
2 position 11.5958,-4.94933,-1944.48 label 2
2 position 28.9922,-8.74524,-1953.98 label 3
2 position 60.621,-8.77788,-1961.62 label 4
2 position 15.0676,-46.8761,-1925.46 label 5
2 position -5.82634,-54.0603,-1951.48 label 6
2 position 32.424,-50.4081,-1952.03 label 7
2 position 15.193,-57.4764,-1941.66 label 8
2 position -12.6816,-78.3736,-1953.77 label 9
2 position 39.6192,-78.479,-1955.63 label 10
2 position 15.1662,-71.5333,-1938.37 label 11
2 position 15.2188,-85.4204,-1945.3 label 12
2 position 15.2934,-109.823,-1955.23 label 13
