# test/04840d59.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.7836,-4.28683,-2016.9 label 0
2 position -16.4161,-4.23796,-2009.99 label 1
2 position 1.1111,2.76848,-2005.97 label 2
2 position 18.7581,-4.27894,-2013.11 label 3
2 position 50.1992,-4.30167,-2024.28 label 4
2 position 4.57683,-35.5175,-1983.95 label 5
2 position -16.4372,-42.8549,-2001.95 label 6
2 position 22.215,-42.9545,-2006.7 label 7
2 position 4.60042,-49.6843,-1994.4 label 8
2 position -23.1291,-74.0234,-2008.96 label 9
2 position 25.8013,-74.2225,-2012.4 label 10
2 position 4.59447,-60.0908,-1991.73 label 11
2 position 4.60857,-77.7858,-1998.14 label 12
2 position 1.10813,-105.938,-2001.09 label 13
