# test/04843d153.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.4956,-4.13443,-1928.21 label 0
2 position -24.8436,-0.471013,-1920.06 label 1
2 position -7.4192,6.5153,-1911.89 label 2
2 position 10.2252,3.1764,-1920.29 label 3
2 position 41.545,6.57182,-1928.65 label 4
2 position -0.154045,-31.9729,-1891.53 label 5
2 position -21.4335,-42.4645,-1916.25 label 6
2 position 17.2191,-38.864,-1918.15 label 7
2 position -0.155215,-45.8764,-1906.71 label 8
2 position -24.8502,-70.343,-1920.95 label 9
2 position 24.2536,-63.6018,-1920.65 label 10
2 position 3.18225,-59.9825,-1903.56 label 11
2 position 3.1893,-73.7727,-1907.93 label 12
2 position 6.55958,-98.4043,-1915.74 label 13
