# test/04849d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.6278,3.19915,-1935.06 label 0
2 position 7.71321,-0.19235,-1924.93 label 1
2 position 25.3119,6.80643,-1915.83 label 2
2 position 42.7909,-0.213437,-1923.35 label 3
2 position 70.912,-0.19353,-1930.76 label 4
2 position 21.7579,-35.1466,-1898.77 label 5
2 position 4.32368,-42.2461,-1918.93 label 6
2 position 42.8827,-42.366,-1922.01 label 7
2 position 25.4805,-42.1049,-1906.94 label 8
2 position -2.62974,-66.6849,-1922.61 label 9
2 position 46.4795,-70.2723,-1923.23 label 10
2 position 21.8655,-59.8557,-1908.39 label 11
2 position 21.7534,-73.7112,-1913.59 label 12
2 position 21.6741,-98.1695,-1916.63 label 13
