# test/04846d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -75.3584,-10.7684,-1907.08 label 0
2 position -47.3559,-7.40311,-1901.09 label 1
2 position -29.6745,-0.179646,-1889.35 label 2
2 position -12.3559,-3.79225,-1900.91 label 3
2 position 19.3714,-3.80345,-1906.98 label 4
2 position -26.3776,-38.7262,-1870.87 label 5
2 position -47.1243,-49.3816,-1891.89 label 6
2 position -8.68589,-45.9824,-1888.28 label 7
2 position -26.2219,-52.907,-1879.46 label 8
2 position -50.7453,-77.3423,-1893.23 label 9
2 position 1.80526,-73.8499,-1895.67 label 10
2 position -22.6094,-66.7889,-1876.06 label 11
2 position -22.6689,-80.7078,-1881.18 label 12
2 position -22.7597,-105.311,-1889.08 label 13
