# test/04849d130.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.0704,-1.38795,-1946.28 label 0
2 position 3.24321,-4.71604,-1936.43 label 1
2 position 24.0676,2.06408,-1927.48 label 2
2 position 41.6427,-8.37862,-1932.95 label 3
2 position 69.5799,-8.41057,-1940.55 label 4
2 position 20.4296,-36.3386,-1903.29 label 5
2 position -0.432222,-43.4843,-1924.31 label 6
2 position 38.0833,-50.5204,-1921.54 label 7
2 position 17.1425,-47.1176,-1913.55 label 8
2 position -10.8416,-71.3628,-1925.79 label 9
2 position 41.3909,-74.8508,-1921.58 label 10
2 position 17.1428,-64.3377,-1909.15 label 11
2 position 13.5299,-78.3588,-1911.14 label 12
2 position 13.5481,-103.065,-1914.05 label 13
