# test/04849d128.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.8736,2.55239,-1886.93 label 0
2 position -8.98082,-0.752439,-1877.36 label 1
2 position 12.078,2.79896,-1867.16 label 2
2 position 29.6414,-4.30956,-1873.57 label 3
2 position 57.4977,-7.8971,-1880.5 label 4
2 position 5.18832,-35.7516,-1842.89 label 5
2 position -12.4462,-39.3834,-1861.97 label 6
2 position 22.6093,-46.3629,-1858.17 label 7
2 position 5.19877,-42.8434,-1846.76 label 8
2 position -22.8048,-67.1979,-1863.93 label 9
2 position 26.1682,-70.8783,-1860.49 label 10
2 position 5.2048,-60.1805,-1848.93 label 11
2 position 1.69251,-74.2354,-1849.22 label 12
2 position -1.85581,-102.257,-1852.35 label 13
