# test/04847d176.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.8134,-4.08223,-1897.13 label 0
2 position 6.433,-7.65034,-1888.43 label 1
2 position 27.2951,-0.748915,-1880.84 label 2
2 position 41.1794,-4.01881,-1885.09 label 3
2 position 76.339,-4.07359,-1890.01 label 4
2 position 27.2969,-39.1106,-1862.19 label 5
2 position 6.42889,-46.2538,-1887.37 label 6
2 position 44.9471,-46.3464,-1882.11 label 7
2 position 23.9262,-53.087,-1875.46 label 8
2 position -0.743173,-74.2724,-1891.87 label 9
2 position 51.6174,-74.0522,-1886.42 label 10
2 position 27.2169,-67.0686,-1875.77 label 11
2 position 27.316,-81.0649,-1882.79 label 12
2 position 27.331,-105.603,-1884.18 label 13
