# test/04842d160.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.1627,-2.39697,-1870.51 label 0
2 position 13.9279,-2.38587,-1861.89 label 1
2 position 34.9629,1.14492,-1851.9 label 2
2 position 55.7979,-5.66418,-1859.28 label 3
2 position 83.7522,-9.20667,-1866.19 label 4
2 position 31.3903,-37.1959,-1831.59 label 5
2 position 13.8096,-44.33,-1850.65 label 6
2 position 52.2485,-47.8074,-1850.94 label 7
2 position 31.2518,-51.312,-1840.64 label 8
2 position 3.30102,-72.2584,-1853.8 label 9
2 position 55.8129,-72.2117,-1852.83 label 10
2 position 31.4278,-65.2487,-1838.3 label 11
2 position 31.3306,-82.7185,-1844.04 label 12
2 position 31.4743,-100.438,-1854.42 label 13
