# test/04840d166.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.6335,9.43661,-1937.91 label 0
2 position 2.38771,9.40869,-1932.07 label 1
2 position 23.4698,16.4022,-1924.65 label 2
2 position 41.0752,9.41133,-1932.82 label 3
2 position 72.4918,9.47598,-1941.57 label 4
2 position 23.2387,-25.8026,-1905.58 label 5
2 position 6.03462,-32.8062,-1924.57 label 6
2 position 40.9581,-32.7673,-1925.48 label 7
2 position 23.3836,-39.6914,-1917.63 label 8
2 position -1.27871,-60.4874,-1928.78 label 9
2 position 47.8797,-60.6522,-1934.24 label 10
2 position 23.3549,-49.9966,-1915.3 label 11
2 position 23.3812,-64.0601,-1917.6 label 12
2 position 23.4404,-92.3071,-1922.82 label 13
