# test/04847d172.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 3.83134,-14.9747,-1946.21 label 0
2 position 28.3265,-11.4707,-1935.44 label 1
2 position 49.4119,-8.07179,-1927.43 label 2
2 position 63.3513,-8.09011,-1931.9 label 3
2 position 98.5033,-4.73814,-1930.87 label 4
2 position 49.5381,-46.5207,-1910.6 label 5
2 position 35.4371,-53.5652,-1933.31 label 6
2 position 70.386,-46.4574,-1931.51 label 7
2 position 52.6682,-56.9353,-1923.17 label 8
2 position 31.8352,-78.0246,-1937.79 label 9
2 position 80.7527,-74.6598,-1933.29 label 10
2 position 52.8044,-70.8971,-1922.74 label 11
2 position 56.2907,-85.2268,-1929.88 label 12
2 position 59.874,-109.564,-1931.12 label 13
