# test/04846d140.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -70.654267,-9.252965,-1875.979586 label 0 description left-exocanthion
3 position -39.288859,-12.503793,-1869.968421 label 1 description left-endocanthion
3 position -19.8824313389,-3.79139080357,-1857.9541589 label 2 description nasion
3 position -2.124723,-9.215198,-1867.868951 label 3 description right-endocanthion
3 position 31.935055,-3.231432,-1880.544005 label 4 description right-exocanthion
3 position -17.4431990103,-40.6509691693,-1838.28361664 label 5 description pronasale
3 position -38.1595707419,-47.0054579594,-1859.37222252 label 6 description left-alare
3 position 1.22070420921,-46.4521557156,-1860.22916926 label 7 description right-alare
3 position -17.5951209404,-52.0996798778,-1846.87211872 label 8 description subnasale
3 position -39.646802,-78.257964,-1861.50312 label 9 description left-mouth-corner
3 position 8.759367,-72.802185,-1860.900143 label 10 description right-mouth-corner
3 position -15.577263,-64.094792,-1844.85003 label 11 description upper-lip
3 position -13.490559,-83.93947,-1854.754834 label 12 description lower-lip
3 position -12.7467523654,-102.80759089,-1856.33998848 label 13 description pogonion
