# test/04849d126.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.4787,0.398069,-1977.04 label 0
2 position -15.6276,3.84273,-1966.34 label 1
2 position 1.60134,7.26176,-1958.65 label 2
2 position 19.3779,0.394978,-1962.28 label 3
2 position 47.0583,-3.05526,-1969.14 label 4
2 position -1.80911,-31.2492,-1933.47 label 5
2 position -19.5168,-38.4104,-1953.06 label 6
2 position 19.2476,-41.746,-1948.91 label 7
2 position -1.86365,-41.8345,-1942.24 label 8
2 position -29.8053,-66.4092,-1954.41 label 9
2 position 19.2645,-66.2959,-1951.0 label 10
2 position -1.81354,-59.0793,-1938.47 label 11
2 position -5.21551,-73.292,-1940.03 label 12
2 position -5.21952,-97.7407,-1941.86 label 13
