# test/04848d138.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.5054,-2.18053,-1950.43 label 0
2 position 8.37104,1.51662,-1941.53 label 1
2 position 25.8069,4.89202,-1930.19 label 2
2 position 43.2172,1.51506,-1939.67 label 3
2 position 74.8105,1.51805,-1943.58 label 4
2 position 25.555,-33.693,-1911.28 label 5
2 position 4.61171,-40.7302,-1937.28 label 6
2 position 46.7193,-40.7564,-1931.18 label 7
2 position 25.7407,-47.7211,-1925.37 label 8
2 position 0.992731,-68.6297,-1936.14 label 9
2 position 53.5334,-72.0401,-1935.38 label 10
2 position 25.7167,-61.7276,-1923.66 label 11
2 position 25.7381,-75.5607,-1925.42 label 12
2 position 25.7886,-100.227,-1929.54 label 13
