# test/04840d57.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.1053,-14.0657,-1941.1 label 0
2 position 6.62997,-13.7463,-1933.26 label 1
2 position 24.0865,-6.95128,-1928.77 label 2
2 position 44.9694,-13.8735,-1938.55 label 3
2 position 72.7411,-13.8577,-1948.22 label 4
2 position 23.8447,-45.3793,-1909.4 label 5
2 position 2.94664,-55.9249,-1926.84 label 6
2 position 41.6081,-55.7695,-1931.41 label 7
2 position 23.9882,-59.1239,-1921.09 label 8
2 position -4.09891,-80.3189,-1931.57 label 9
2 position 45.0721,-83.848,-1935.12 label 10
2 position 23.9419,-73.2951,-1917.48 label 11
2 position 23.972,-87.1296,-1920.07 label 12
2 position 20.4643,-115.539,-1925.62 label 13
