# test/04848d142.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 25.4315,60.5314,-1977.71 label 0
2 position 53.5292,57.4141,-1969.95 label 1
2 position 74.5611,60.639,-1956.67 label 2
2 position 91.937,57.3206,-1967.15 label 3
2 position 123.701,53.8539,-1971.87 label 4
2 position 71.0414,22.1877,-1939.18 label 5
2 position 50.0179,15.3863,-1967.36 label 6
2 position 85.0494,15.3289,-1960.34 label 7
2 position 70.9717,11.8648,-1952.14 label 8
2 position 43.1172,-9.32966,-1967.18 label 9
2 position 95.8065,-16.1944,-1963.83 label 10
2 position 67.4899,-5.83443,-1951.82 label 11
2 position 67.3801,-19.5445,-1954.2 label 12
2 position 67.5713,-44.2195,-1959.91 label 13
