# test/04843d71.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.7292,16.6236,-1920.11 label 0
2 position -50.5335,20.0683,-1906.28 label 1
2 position -33.0879,23.5705,-1891.8 label 2
2 position -15.7265,23.6503,-1898.2 label 3
2 position 15.8571,27.2135,-1898.06 label 4
2 position -32.9993,-11.4089,-1870.9 label 5
2 position -47.0947,-21.8484,-1899.43 label 6
2 position -12.0781,-18.4422,-1891.41 label 7
2 position -29.3821,-25.2593,-1884.52 label 8
2 position -46.9191,-49.7082,-1903.76 label 9
2 position -1.57859,-42.8424,-1895.06 label 10
2 position -29.6125,-39.2434,-1881.71 label 11
2 position -26.0889,-53.3692,-1885.49 label 12
2 position -22.527,-77.8111,-1892.32 label 13
