# test/04847d62.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.2316,-29.8527,-1952.58 label 0
2 position -5.2437,-26.5425,-1939.83 label 1
2 position 15.6682,-19.384,-1932.37 label 2
2 position 29.848,-22.8207,-1936.59 label 3
2 position 68.4069,-12.6498,-1939.12 label 4
2 position 19.4511,-57.8396,-1915.74 label 5
2 position 1.76747,-68.6111,-1940.5 label 6
2 position 40.3335,-61.3256,-1937.72 label 7
2 position 22.9346,-72.0124,-1929.37 label 8
2 position -1.84599,-96.697,-1943.54 label 9
2 position 50.7838,-85.8913,-1939.67 label 10
2 position 22.9357,-85.7393,-1926.7 label 11
2 position 26.4155,-96.5289,-1934.45 label 12
2 position 29.9121,-124.375,-1941.84 label 13
