# test/04841d150.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.7043,-14.7954,-1921.52 label 0
2 position 12.6869,-11.3791,-1913.49 label 1
2 position 30.1509,-7.70664,-1904.03 label 2
2 position 47.826,-11.3585,-1910.09 label 3
2 position 79.1679,-11.3432,-1917.27 label 4
2 position 30.1319,-46.1995,-1885.44 label 5
2 position 12.5573,-53.1354,-1904.15 label 6
2 position 51.0025,-53.1311,-1905.26 label 7
2 position 33.6061,-60.2754,-1895.13 label 8
2 position 5.68428,-81.0966,-1909.73 label 9
2 position 58.118,-77.732,-1909.51 label 10
2 position 33.5736,-74.3243,-1893.42 label 11
2 position 33.6296,-88.3026,-1896.78 label 12
2 position 33.7547,-112.547,-1904.24 label 13
