# test/04848d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.508,1.1745,-1889.82 label 0
2 position 7.21669,1.16947,-1881.36 label 1
2 position 28.2075,4.71364,-1869.5 label 2
2 position 45.5983,1.09781,-1881.51 label 3
2 position 76.9943,1.17272,-1887.29 label 4
2 position 28.2067,-30.2349,-1851.45 label 5
2 position 7.19596,-40.7806,-1876.22 label 6
2 position 45.6993,-40.7913,-1874.16 label 7
2 position 28.1585,-44.1116,-1866.39 label 8
2 position 3.63984,-68.8774,-1880.13 label 9
2 position 52.5767,-68.8571,-1880.2 label 10
2 position 28.0989,-61.7076,-1862.54 label 11
2 position 28.1218,-75.6487,-1864.23 label 12
2 position 28.1687,-100.328,-1867.68 label 13
