# test/04849d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.2573,-16.1769,-1729.96 label 0
2 position -30.2916,-16.1,-1721.39 label 1
2 position -9.11481,-12.5278,-1714.72 label 2
2 position 8.47835,-19.645,-1723.3 label 3
2 position 36.3714,-26.5308,-1731.35 label 4
2 position -12.9504,-50.9488,-1691.71 label 5
2 position -33.6469,-58.0922,-1713.02 label 6
2 position 1.38005,-61.6014,-1710.27 label 7
2 position -16.022,-65.2216,-1702.92 label 8
2 position -44.1181,-82.547,-1711.51 label 9
2 position 8.41521,-89.5248,-1710.94 label 10
2 position -16.1721,-75.4717,-1699.37 label 11
2 position -19.7343,-93.0014,-1701.33 label 12
2 position -23.3911,-113.962,-1702.01 label 13
