# test/04848d50.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 4.907162,0.598894,-1850.572034 label 0 description left-exocanthion
3 position 34.977397,-2.62997,-1838.980956 label 1 description left-endocanthion
3 position 55.7168526053,0.577908176874,-1827.47308244 label 2 description nasion
3 position 77.3758,-6.924251,-1837.786254 label 3 description right-endocanthion
3 position 107.985705,-6.958687,-1847.420625 label 4 description right-exocanthion
3 position 55.0011380346,-44.2896426615,-1807.39781857 label 5 description pronasale
3 position 32.8416164915,-50.1825337288,-1833.02994144 label 6 description left-alare
3 position 74.930242811,-52.7527673533,-1831.89205746 label 7 description right-alare
3 position 54.2979775056,-57.851364058,-1821.85664508 label 8 description subnasale
3 position 27.956374,-77.252973,-1837.203797 label 9 description left-mouth-corner
3 position 82.735143,-79.41694,-1838.066432 label 10 description right-mouth-corner
3 position 52.824457,-71.923795,-1824.583609 label 11 description upper-lip
3 position 53.255711,-88.283771,-1821.272406 label 12 description lower-lip
3 position 57.2052254407,-117.707751741,-1830.9440842 label 13 description pogonion
