# test/04842d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.4302,-24.6753,-1949.26 label 0
2 position -13.3225,-24.6106,-1938.79 label 1
2 position 7.76925,-14.307,-1933.13 label 2
2 position 28.6845,-24.5168,-1941.35 label 3
2 position 53.2876,-24.6124,-1947.4 label 4
2 position 7.68339,-56.0464,-1911.82 label 5
2 position -13.445,-63.1831,-1932.76 label 6
2 position 25.2445,-66.744,-1930.67 label 7
2 position 7.72012,-70.3461,-1921.13 label 8
2 position -17.0756,-91.0792,-1932.62 label 9
2 position 32.0507,-91.1077,-1933.3 label 10
2 position 7.70504,-84.2156,-1917.54 label 11
2 position 7.70862,-98.2661,-1918.62 label 12
2 position 7.76072,-119.244,-1932.02 label 13
