# test/04848d136.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -87.2538,27.8902,-1923.09 label 0
2 position -55.636,24.4501,-1917.25 label 1
2 position -38.1181,27.7712,-1907.23 label 2
2 position -20.6412,20.8258,-1918.58 label 3
2 position 10.7931,20.9001,-1925.48 label 4
2 position -38.2753,-10.6861,-1889.46 label 5
2 position -62.8085,-14.1778,-1913.91 label 6
2 position -20.8026,-21.0768,-1912.91 label 7
2 position -41.6223,-24.6741,-1903.81 label 8
2 position -69.508,-42.1309,-1913.78 label 9
2 position -17.2372,-49.1389,-1914.22 label 10
2 position -41.859,-38.5439,-1901.98 label 11
2 position -45.2307,-52.4806,-1903.67 label 12
2 position -45.3437,-77.1465,-1908.7 label 13
