# test/04841d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.3089,-5.85254,-1938.31 label 0
2 position 13.6673,-5.82714,-1929.8 label 1
2 position 31.2968,-2.43331,-1921.59 label 2
2 position 48.8691,-5.82215,-1928.27 label 3
2 position 80.1059,-5.84014,-1934.61 label 4
2 position 31.0273,-40.8232,-1905.04 label 5
2 position 13.5828,-47.825,-1926.5 label 6
2 position 52.1251,-47.7552,-1925.11 label 7
2 position 31.2041,-54.7718,-1916.07 label 8
2 position 6.61903,-75.7608,-1930.43 label 9
2 position 59.0586,-72.3642,-1930.3 label 10
2 position 31.1641,-68.9605,-1913.74 label 11
2 position 31.2761,-82.9565,-1920.81 label 12
2 position 31.3699,-103.748,-1926.9 label 13
