# test/04847d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.1004,-4.59047,-1873.86 label 0
2 position -7.57108,-4.56617,-1863.74 label 1
2 position 6.5684,-4.54971,-1857.04 label 2
2 position 27.5345,-4.56073,-1861.75 label 3
2 position 58.7744,-4.57885,-1869.15 label 4
2 position 6.50954,-39.4742,-1840.39 label 5
2 position -7.56677,-50.0195,-1862.76 label 6
2 position 27.5514,-46.4889,-1863.11 label 7
2 position 10.0852,-53.6121,-1855.18 label 8
2 position -14.4304,-74.5501,-1870.72 label 9
2 position 34.4482,-74.4534,-1868.35 label 10
2 position 10.0411,-64.0857,-1853.88 label 11
2 position 9.88108,-81.5569,-1863.82 label 12
2 position 9.86558,-105.943,-1865.61 label 13
