# test/04848d154.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.8025,17.0914,-1850.89 label 0
2 position 20.7456,13.5103,-1841.99 label 1
2 position 41.6554,16.8671,-1831.78 label 2
2 position 59.1087,9.97448,-1843.41 label 3
2 position 87.2507,10.043,-1848.56 label 4
2 position 38.1485,-21.6643,-1811.75 label 5
2 position 17.1083,-28.5215,-1835.05 label 6
2 position 55.5744,-32.157,-1836.68 label 7
2 position 38.1486,-35.6815,-1824.59 label 8
2 position 10.2047,-56.517,-1834.55 label 9
2 position 59.1456,-60.0437,-1835.02 label 10
2 position 34.6295,-49.4718,-1821.87 label 11
2 position 34.6247,-63.5747,-1821.74 label 12
2 position 31.2453,-88.0292,-1826.8 label 13
