# test/04842d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.9515,26.4996,-1847.12 label 0
2 position -15.5596,22.8717,-1837.25 label 1
2 position 2.15665,29.779,-1832.67 label 2
2 position 23.1397,22.9061,-1840.0 label 3
2 position 51.0655,23.0086,-1848.51 label 4
2 position 2.13172,-8.68889,-1811.29 label 5
2 position -19.0466,-15.5581,-1831.62 label 6
2 position 19.5359,-19.2055,-1829.75 label 7
2 position 2.14216,-22.5652,-1820.21 label 8
2 position -25.9535,-43.5871,-1831.83 label 9
2 position 26.5008,-47.0394,-1830.78 label 10
2 position 2.13777,-36.5898,-1816.48 label 11
2 position 2.12752,-53.9485,-1818.55 label 12
2 position 2.15372,-71.6419,-1830.63 label 13
