# test/04840d154.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.2301,-8.75979,-1949.84 label 0
2 position -8.09189,-8.70583,-1944.15 label 1
2 position 16.2646,-1.59872,-1935.66 label 2
2 position 33.9028,-5.29156,-1941.75 label 3
2 position 65.4082,-5.31647,-1951.0 label 4
2 position 16.0727,-36.5137,-1912.76 label 5
2 position -4.65812,-47.0784,-1933.66 label 6
2 position 33.7332,-47.0388,-1932.09 label 7
2 position 16.1582,-54.1275,-1923.13 label 8
2 position -8.00732,-75.0395,-1938.39 label 9
2 position 40.653,-74.9688,-1939.38 label 10
2 position 16.1302,-61.0455,-1919.83 label 11
2 position 16.178,-82.3247,-1925.78 label 12
2 position 16.1848,-109.938,-1926.97 label 13
