# test/04846d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.0637,-4.21504,-1973.11 label 0
2 position -28.5993,-7.65967,-1969.51 label 1
2 position -10.9832,-0.750118,-1957.63 label 2
2 position 6.21893,-7.6663,-1971.09 label 3
2 position 38.0788,-4.2311,-1980.88 label 4
2 position -10.9126,-42.5161,-1945.05 label 5
2 position -32.2387,-46.0665,-1963.34 label 6
2 position 6.19819,-49.5388,-1964.55 label 7
2 position -10.9857,-53.0988,-1958.26 label 8
2 position -39.3087,-73.9368,-1969.19 label 9
2 position 13.1398,-77.4073,-1972.98 label 10
2 position -10.9655,-66.9926,-1954.73 label 11
2 position -11.0143,-81.0593,-1955.37 label 12
2 position -11.0496,-102.034,-1970.26 label 13
