# test/04843d151.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -66.1123,-4.66914,-1912.26 label 0
2 position -34.6697,-1.31122,-1903.47 label 1
2 position -20.6614,5.61437,-1893.97 label 2
2 position 0.37316,2.02542,-1902.09 label 3
2 position 28.222,5.64962,-1905.92 label 4
2 position -17.1448,-32.7573,-1872.51 label 5
2 position -31.2426,-43.4604,-1898.13 label 6
2 position 3.69754,-39.8258,-1896.62 label 7
2 position -13.9139,-46.7267,-1885.87 label 8
2 position -34.7346,-71.16,-1899.2 label 9
2 position 14.2296,-64.4957,-1896.99 label 10
2 position -10.3563,-60.7003,-1882.28 label 11
2 position -10.1507,-74.9455,-1887.03 label 12
2 position -6.82022,-99.2211,-1893.66 label 13
