# test/04848d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.9593,33.3336,-1976.54 label 0
2 position 2.18036,26.2973,-1970.17 label 1
2 position 19.9142,29.5868,-1959.25 label 2
2 position 40.7453,26.2957,-1970.19 label 3
2 position 68.4531,22.8687,-1972.69 label 4
2 position 16.332,-8.68839,-1941.52 label 5
2 position -4.71858,-15.69,-1965.82 label 6
2 position 37.1626,-15.6675,-1963.18 label 7
2 position 19.9241,-19.1904,-1952.98 label 8
2 position -8.18334,-40.4862,-1970.78 label 9
2 position 40.7068,-43.8855,-1968.41 label 10
2 position 16.1664,-36.7557,-1956.03 label 11
2 position 16.1531,-50.7153,-1954.48 label 12
2 position 9.0397,-75.189,-1960.06 label 13
