# test/04840d148.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -31.9729,-13.5993,-1939.23 label 0
2 position -0.712544,-13.1746,-1932.29 label 1
2 position 16.7541,-9.76498,-1927.98 label 2
2 position 34.3543,-13.1973,-1935.71 label 3
2 position 62.4087,-13.2853,-1945.33 label 4
2 position 17.1347,-48.4037,-1907.64 label 5
2 position -0.744034,-58.9817,-1924.26 label 6
2 position 34.2306,-55.4177,-1928.94 label 7
2 position 16.9506,-62.4095,-1918.56 label 8
2 position -7.47938,-83.371,-1930.45 label 9
2 position 41.4388,-83.2448,-1935.02 label 10
2 position 16.9218,-72.9358,-1915.36 label 11
2 position 16.9875,-87.0171,-1918.57 label 12
2 position 16.986,-114.781,-1923.25 label 13
