# test/04842d174.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 10.5072,-5.15024,-1879.87 label 0
2 position 38.3921,-8.68631,-1869.91 label 1
2 position 59.3725,-5.09997,-1861.75 label 2
2 position 80.5496,-8.71082,-1870.32 label 3
2 position 104.971,-12.256,-1875.13 label 4
2 position 55.8088,-43.6002,-1843.07 label 5
2 position 34.9445,-50.6108,-1864.76 label 6
2 position 77.1172,-50.7392,-1864.58 label 7
2 position 55.8427,-57.6017,-1853.09 label 8
2 position 27.9828,-75.1667,-1868.45 label 9
2 position 80.4834,-78.7105,-1866.26 label 10
2 position 55.8151,-71.6462,-1852.32 label 11
2 position 52.322,-85.7584,-1853.34 label 12
2 position 52.4797,-103.196,-1869.77 label 13
