# test/04849d138.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -15.229525,11.482137,-1948.258002 label 0 description left-exocanthion
3 position 14.8511,9.715309,-1936.393852 label 1 description left-endocanthion
3 position 29.0143616277,12.5859918454,-1928.75612083 label 2 description nasion
3 position 44.231126,8.575372,-1934.635811 label 3 description right-endocanthion
3 position 75.655302,8.613399,-1943.552237 label 4 description right-exocanthion
3 position 26.453567697,-23.2950947736,-1907.09284181 label 5 description pronasale
3 position 8.14672006082,-28.8314757192,-1928.10877243 label 6 description left-alare
3 position 44.194692248,-30.7195038668,-1926.44540556 label 7 description right-alare
3 position 25.8836997172,-34.9428707684,-1917.23156422 label 8 description subnasale
3 position 0.703416,-54.62577,-1930.794147 label 9 description left-mouth-corner
3 position 49.118184,-56.202094,-1926.970963 label 10 description right-mouth-corner
3 position 25.312477,-46.896921,-1914.533092 label 11 description upper-lip
3 position 25.949212,-66.11449,-1920.458073 label 12 description lower-lip
3 position 27.3604296309,-81.9202072252,-1918.39295573 label 13 description pogonion
