# test/04841d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.5695,-41.7889,-1872.96 label 0
2 position 18.0887,-41.8548,-1863.64 label 1
2 position 35.6022,-38.3829,-1853.76 label 2
2 position 49.3479,-41.8036,-1861.5 label 3
2 position 80.9193,-38.2773,-1862.22 label 4
2 position 35.4134,-80.2153,-1844.23 label 5
2 position 14.5548,-83.9946,-1867.57 label 6
2 position 53.1071,-83.9899,-1866.47 label 7
2 position 35.4077,-94.392,-1858.36 label 8
2 position 10.9846,-108.293,-1878.66 label 9
2 position 59.9511,-105.003,-1878.06 label 10
2 position 35.3986,-104.56,-1861.24 label 11
2 position 35.4099,-122.24,-1870.11 label 12
2 position 38.9544,-129.286,-1872.94 label 13
