# test/04842d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -28.3896,26.7753,-1908.59 label 0
2 position 10.1204,23.1582,-1899.42 label 1
2 position 24.17,30.2461,-1894.26 label 2
2 position 45.1107,19.9014,-1905.64 label 3
2 position 73.0603,16.2937,-1913.85 label 4
2 position 20.6848,-11.731,-1879.19 label 5
2 position -0.464927,-15.1917,-1899.99 label 6
2 position 38.1275,-22.3368,-1898.31 label 7
2 position 17.1648,-22.2342,-1884.93 label 8
2 position -10.7183,-43.081,-1903.43 label 9
2 position 41.4791,-50.1988,-1901.32 label 10
2 position 17.1825,-39.622,-1886.77 label 11
2 position 13.6165,-53.7531,-1889.38 label 12
2 position 13.7172,-71.3939,-1903.65 label 13
