# test/04840d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.2945,-29.6533,-2019.05 label 0
2 position 7.01676,-29.5771,-2012.0 label 1
2 position 28.0353,-22.4044,-2003.64 label 2
2 position 45.1387,-29.5124,-2009.51 label 3
2 position 76.6132,-33.3402,-2018.9 label 4
2 position 27.7211,-60.9316,-1981.25 label 5
2 position 6.95666,-71.5068,-2002.05 label 6
2 position 48.9687,-71.5609,-2002.37 label 7
2 position 27.8715,-75.2277,-1992.2 label 8
2 position 3.4509,-96.1479,-2003.98 label 9
2 position 52.0819,-99.6377,-2004.65 label 10
2 position 27.7978,-88.9583,-1987.05 label 11
2 position 27.8508,-103.085,-1991.06 label 12
2 position 27.8729,-127.607,-1993.05 label 13
