# test/04849d134.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.828,12.5375,-1978.31 label 0
2 position 15.4569,5.58855,-1973.52 label 1
2 position 36.0629,12.455,-1965.27 label 2
2 position 53.5813,5.5949,-1976.23 label 3
2 position 81.7042,2.1424,-1986.55 label 4
2 position 36.3247,-32.9096,-1948.44 label 5
2 position 11.6887,-32.9864,-1970.11 label 6
2 position 49.9621,-39.8898,-1970.15 label 7
2 position 32.5618,-43.453,-1961.97 label 8
2 position 4.50661,-60.7931,-1976.11 label 9
2 position 57.0487,-64.266,-1976.65 label 10
2 position 29.1772,-53.9502,-1961.15 label 11
2 position 29.1454,-71.3104,-1963.73 label 12
2 position 25.7416,-96.1197,-1966.95 label 13
