# test/04841d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.0016,-1.31911,-1932.71 label 0
2 position 2.94394,-1.31474,-1926.39 label 1
2 position 20.6047,2.33595,-1919.73 label 2
2 position 38.1334,-1.31528,-1926.84 label 3
2 position 69.3957,2.35428,-1935.4 label 4
2 position 23.7611,-39.6682,-1902.93 label 5
2 position 2.87731,-43.2366,-1922.57 label 6
2 position 41.4434,-43.1891,-1923.81 label 7
2 position 23.89,-50.2267,-1913.41 label 8
2 position -0.715797,-71.2432,-1930.2 label 9
2 position 45.0184,-67.9466,-1932.78 label 10
2 position 23.8563,-64.1133,-1910.8 label 11
2 position 23.9256,-78.0181,-1916.55 label 12
2 position 24.0284,-102.534,-1925.17 label 13
