# test/04842d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 44.7055,-9.89045,-1895.91 label 0
2 position 72.7999,-13.4607,-1891.96 label 1
2 position 97.3649,-9.83604,-1886.17 label 2
2 position 114.748,-16.8611,-1896.92 label 3
2 position 142.58,-20.2259,-1907.96 label 4
2 position 97.2428,-48.4867,-1867.97 label 5
2 position 72.5753,-55.3023,-1886.27 label 6
2 position 111.473,-58.8694,-1890.22 label 7
2 position 93.6086,-62.3682,-1876.4 label 8
2 position 62.3026,-83.3057,-1884.11 label 9
2 position 114.637,-90.2435,-1890.79 label 10
2 position 90.1769,-76.3004,-1874.44 label 11
2 position 90.3205,-90.4067,-1877.62 label 12
2 position 86.6415,-111.335,-1893.47 label 13
