# test/04840d63.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.3149,-11.5299,-1921.58 label 0
2 position 1.51787,-11.3854,-1915.26 label 1
2 position 22.7348,-4.37908,-1910.92 label 2
2 position 43.5809,-11.3776,-1920.96 label 3
2 position 68.1125,-14.8698,-1927.21 label 4
2 position 22.699,-39.2933,-1884.66 label 5
2 position 1.74631,-49.7483,-1904.25 label 6
2 position 40.357,-53.4571,-1903.23 label 7
2 position 22.5412,-53.3413,-1894.73 label 8
2 position -5.16079,-77.9877,-1901.92 label 9
2 position 43.7783,-81.3914,-1903.76 label 10
2 position 22.7312,-67.4788,-1887.59 label 11
2 position 22.7551,-81.353,-1889.74 label 12
2 position 19.1871,-109.356,-1892.21 label 13
