# test/04847d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.3119,6.19454,-1984.35 label 0
2 position 8.52397,2.70044,-1972.7 label 1
2 position 29.175,10.159,-1966.07 label 2
2 position 43.3522,-0.756872,-1970.9 label 3
2 position 82.0401,-0.76042,-1980.87 label 4
2 position 26.0623,-28.6375,-1947.99 label 5
2 position 8.441,-35.4565,-1971.98 label 6
2 position 43.4937,-38.9598,-1970.45 label 7
2 position 25.6761,-42.6012,-1962.15 label 8
2 position 1.61037,-63.6753,-1975.91 label 9
2 position 50.35,-63.6309,-1974.7 label 10
2 position 25.6548,-56.3133,-1960.62 label 11
2 position 25.7014,-66.7439,-1964.28 label 12
2 position 22.3113,-95.0868,-1969.3 label 13
