# test/04841d148.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.2871,-6.42401,-1939.88 label 0
2 position 13.3956,-6.67764,-1931.22 label 1
2 position 30.7832,-2.99893,-1924.54 label 2
2 position 48.4235,-6.68253,-1932.96 label 3
2 position 79.452,-6.54927,-1939.83 label 4
2 position 30.7398,-41.6439,-1904.41 label 5
2 position 13.2808,-52.2419,-1922.89 label 6
2 position 51.5947,-48.5545,-1924.98 label 7
2 position 34.274,-52.2366,-1915.49 label 8
2 position 6.32822,-76.5621,-1927.51 label 9
2 position 55.3153,-73.1718,-1928.34 label 10
2 position 34.4309,-66.0716,-1911.69 label 11
2 position 34.2465,-83.512,-1914.24 label 12
2 position 34.1048,-107.996,-1922.41 label 13
