# test/04849d132.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.6881,-8.33903,-1997.51 label 0
2 position -42.9574,-8.33269,-1989.15 label 1
2 position -22.0956,-4.80275,-1982.45 label 2
2 position -4.15723,-11.7999,-1990.43 label 3
2 position 23.8572,-15.3542,-1998.99 label 4
2 position -25.2723,-43.0999,-1959.26 label 5
2 position -46.3452,-50.4755,-1979.41 label 6
2 position -7.60774,-53.9779,-1980.52 label 7
2 position -28.8694,-57.1602,-1970.54 label 8
2 position -56.7957,-74.8173,-1981.18 label 9
2 position -4.13579,-81.7499,-1980.76 label 10
2 position -28.8252,-67.9941,-1967.59 label 11
2 position -28.8339,-85.2635,-1968.37 label 12
2 position -32.2631,-109.917,-1967.46 label 13
