# test/04842d162.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 17.5307,-6.89269,-1916.28 label 0
2 position 45.5669,-6.84168,-1908.36 label 1
2 position 66.6635,-3.51039,-1904.25 label 2
2 position 84.1152,-10.3037,-1911.95 label 3
2 position 112.159,-10.2781,-1921.77 label 4
2 position 66.4744,-41.9895,-1883.09 label 5
2 position 45.5457,-49.0277,-1899.11 label 6
2 position 80.5301,-52.447,-1903.54 label 7
2 position 62.9083,-56.0004,-1891.81 label 8
2 position 34.9332,-76.9297,-1903.7 label 9
2 position 87.3247,-80.3654,-1906.55 label 10
2 position 62.9693,-69.7175,-1890.7 label 11
2 position 63.0494,-84.0119,-1888.02 label 12
2 position 59.4607,-104.706,-1904.28 label 13
