# test/04846d146.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.28945,20.4343,-2014.5 label 0
2 position 33.2996,20.8393,-2007.37 label 1
2 position 51.2998,24.3523,-1998.05 label 2
2 position 68.5881,20.4282,-2010.09 label 3
2 position 100.204,20.4797,-2019.71 label 4
2 position 54.2799,-14.3245,-1978.87 label 5
2 position 33.7085,-21.1199,-1996.46 label 6
2 position 72.0734,-21.1904,-1999.67 label 7
2 position 51.0669,-24.5642,-1988.9 label 8
2 position 26.7936,-49.2061,-1998.66 label 9
2 position 78.9601,-49.333,-2004.23 label 10
2 position 54.4698,-42.5123,-1985.95 label 11
2 position 54.4629,-52.9472,-1985.77 label 12
2 position 51.2372,-77.1137,-1995.97 label 13
