# test/04843d155.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -77.7217,-24.744,-1909.08 label 0
2 position -46.0841,-24.5249,-1896.3 label 1
2 position -28.5738,-17.8354,-1885.68 label 2
2 position -10.9824,-21.2251,-1893.11 label 3
2 position 20.3109,-17.659,-1896.39 label 4
2 position -28.5269,-56.3253,-1864.65 label 5
2 position -46.0279,-66.5736,-1891.57 label 6
2 position -7.36557,-63.0935,-1888.01 label 7
2 position -24.8934,-70.1858,-1878.54 label 8
2 position -49.4725,-94.8827,-1895.45 label 9
2 position -0.410896,-87.8297,-1890.8 label 10
2 position -24.8581,-84.0636,-1876.01 label 11
2 position -24.9025,-98.2158,-1879.57 label 12
2 position -21.4179,-122.586,-1887.46 label 13
