# test/04840d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.9929,11.8023,-1954.55 label 0
2 position 8.66071,11.7461,-1945.09 label 1
2 position 29.8771,18.5065,-1938.86 label 2
2 position 47.0222,11.7456,-1945.18 label 3
2 position 75.117,8.32527,-1952.52 label 4
2 position 29.5463,-19.7948,-1917.22 label 5
2 position 8.70051,-30.1027,-1935.28 label 6
2 position 47.3479,-30.1555,-1935.22 label 7
2 position 29.6936,-33.9696,-1926.92 label 8
2 position 1.55029,-54.8293,-1938.0 label 9
2 position 54.2363,-54.856,-1939.17 label 10
2 position 26.2872,-47.994,-1924.9 label 11
2 position 29.691,-61.8361,-1928.29 label 12
2 position 26.3496,-86.5364,-1932.86 label 13
