# test/04847d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.0464,-25.5992,-2025.03 label 0
2 position -1.23582,-25.4456,-2012.74 label 1
2 position 19.7948,-22.0107,-2004.44 label 2
2 position 33.9743,-25.3941,-2008.72 label 3
2 position 68.7496,-28.9796,-2013.51 label 4
2 position 16.2125,-64.0859,-1989.39 label 5
2 position -1.23745,-67.8466,-2014.99 label 6
2 position 37.3797,-67.8218,-2012.7 label 7
2 position 16.3229,-74.4687,-2003.13 label 8
2 position -8.31484,-95.6784,-2018.9 label 9
2 position 44.0843,-95.5145,-2015.55 label 10
2 position 16.3131,-88.4596,-2002.11 label 11
2 position 16.3596,-99.2652,-2007.97 label 12
2 position 16.3997,-127.138,-2013.36 label 13
