# test/04841d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.8217,-10.5939,-1870.59 label 0
2 position -40.4819,-7.00935,-1861.78 label 1
2 position -22.7122,-3.45945,-1854.69 label 2
2 position -5.38794,-7.0135,-1862.88 label 3
2 position 26.2704,-7.03526,-1868.6 label 4
2 position -22.7703,-41.8279,-1837.51 label 5
2 position -40.3575,-52.5539,-1856.23 label 6
2 position -5.36303,-48.9946,-1854.78 label 7
2 position -22.9027,-55.846,-1848.38 label 8
2 position -47.2681,-76.9503,-1860.18 label 9
2 position 5.22543,-76.929,-1862.1 label 10
2 position -19.4229,-69.8706,-1845.66 label 11
2 position -19.3765,-83.8737,-1847.25 label 12
2 position -19.3181,-108.472,-1853.99 label 13
