# test/04843d161.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.8637,5.12756,-2012.63 label 0
2 position -21.1769,5.1138,-2007.29 label 1
2 position -3.57228,12.11,-2000.43 label 2
2 position 14.0256,8.64348,-2009.86 label 3
2 position 45.3593,12.1703,-2017.68 label 4
2 position -0.064931,-26.1505,-1976.72 label 5
2 position -17.5898,-36.9617,-1999.39 label 6
2 position 21.0068,-33.5284,-2003.71 label 7
2 position -0.0643269,-36.7801,-1989.43 label 8
2 position -21.1204,-64.9428,-2000.52 label 9
2 position 28.0098,-57.9785,-2004.14 label 10
2 position 3.41804,-50.669,-1987.19 label 11
2 position 3.42917,-68.3104,-1993.97 label 12
2 position 6.93883,-92.9723,-1998.53 label 13
