# test/04841d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.6455,-18.6636,-1869.44 label 0
2 position 15.6244,-22.3408,-1869.64 label 1
2 position 33.2686,-18.7241,-1863.2 label 2
2 position 50.6425,-25.9162,-1871.58 label 3
2 position 78.8455,-29.3125,-1879.3 label 4
2 position 26.3395,-64.1679,-1854.8 label 5
2 position 5.25657,-60.7545,-1874.99 label 6
2 position 43.6758,-71.2639,-1875.69 label 7
2 position 26.1916,-71.2793,-1863.67 label 8
2 position -5.20856,-85.3783,-1881.78 label 9
2 position 47.0275,-92.2642,-1882.94 label 10
2 position 22.7055,-88.6433,-1868.36 label 11
2 position 19.1923,-102.751,-1871.99 label 12
2 position 15.8018,-123.648,-1885.15 label 13
