# test/04842d64.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.50744,-6.29813,-1896.32 label 0
2 position 22.975,-6.26956,-1887.56 label 1
2 position 40.5077,-2.67572,-1882.04 label 2
2 position 58.0373,-6.27302,-1888.88 label 3
2 position 89.7505,-6.30984,-1900.48 label 4
2 position 43.938,-41.0592,-1864.24 label 5
2 position 19.6244,-48.0935,-1883.78 label 6
2 position 61.4974,-48.1212,-1885.12 label 7
2 position 40.6031,-55.2321,-1873.92 label 8
2 position 12.5244,-72.6846,-1887.5 label 9
2 position 65.0716,-76.2182,-1887.54 label 10
2 position 40.5678,-65.8534,-1872.38 label 11
2 position 40.4905,-83.1946,-1876.15 label 12
2 position 40.69,-100.755,-1891.35 label 13
