# test/04848d150.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 13.7708,24.9143,-1905.95 label 0
2 position 45.0,21.4243,-1897.51 label 1
2 position 62.5956,21.5551,-1884.75 label 2
2 position 80.1949,18.094,-1897.48 label 3
2 position 111.545,14.5304,-1903.15 label 4
2 position 59.088,-16.8605,-1869.46 label 5
2 position 38.0287,-20.4173,-1895.43 label 6
2 position 76.5736,-27.4725,-1891.5 label 7
2 position 55.5995,-27.4404,-1883.3 label 8
2 position 27.5399,-45.1232,-1897.95 label 9
2 position 80.5874,-55.9011,-1898.04 label 10
2 position 55.5786,-44.9775,-1880.29 label 11
2 position 55.5751,-58.9998,-1889.68 label 12
2 position 52.0716,-79.8218,-1891.59 label 13
