# test/04847d174.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 16.5404,2.69174,-1966.57 label 0
2 position 48.3708,-0.750555,-1952.6 label 1
2 position 65.7829,6.0707,-1944.61 label 2
2 position 83.1356,-0.688995,-1949.61 label 3
2 position 118.11,-0.751064,-1955.74 label 4
2 position 65.7274,-32.2563,-1926.26 label 5
2 position 48.3808,-39.5517,-1953.12 label 6
2 position 83.3432,-42.7748,-1947.3 label 7
2 position 65.6214,-46.651,-1939.95 label 8
2 position 41.1001,-67.5046,-1954.82 label 9
2 position 90.2196,-67.4604,-1952.45 label 10
2 position 65.5756,-60.2107,-1938.69 label 11
2 position 65.805,-74.6303,-1945.66 label 12
2 position 62.3854,-99.0519,-1945.63 label 13
