# test/04847d164.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 7.58971,-10.8286,-2021.43 label 0
2 position 38.7365,-14.5519,-2011.4 label 1
2 position 52.6935,-14.7511,-2004.33 label 2
2 position 73.924,-17.7669,-2009.84 label 3
2 position 105.335,-14.3626,-2014.61 label 4
2 position 52.8151,-49.5278,-1988.48 label 5
2 position 35.2608,-56.6442,-2014.47 label 6
2 position 70.4176,-56.5249,-2010.46 label 7
2 position 52.8864,-63.3576,-2004.41 label 8
2 position 28.2638,-80.9524,-2019.27 label 9
2 position 77.6357,-84.3092,-2015.31 label 10
2 position 53.0249,-73.9458,-2004.28 label 11
2 position 52.8813,-91.646,-2012.3 label 12
2 position 52.8391,-115.911,-2012.44 label 13
