# test/04849d138.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.9479,10.6385,-1950.12 label 0
2 position 9.20518,10.5786,-1939.02 label 1
2 position 30.3141,17.5806,-1930.24 label 2
2 position 47.9549,10.5651,-1936.65 label 3
2 position 75.9368,7.19374,-1943.49 label 4
2 position 26.6069,-24.4241,-1906.9 label 5
2 position 5.77795,-31.1977,-1929.66 label 6
2 position 44.2896,-31.3061,-1924.82 label 7
2 position 26.7543,-31.5656,-1917.56 label 8
2 position -1.27098,-56.0299,-1930.59 label 9
2 position 51.1151,-59.3291,-1928.01 label 10
2 position 23.3667,-48.881,-1915.56 label 11
2 position 23.3722,-62.889,-1916.12 label 12
2 position 23.4057,-87.3675,-1919.16 label 13
