# test/04840d164.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -16.2929,-1.91156,-1977.97 label 0
2 position 15.4286,-1.90374,-1969.92 label 1
2 position 35.9805,4.97937,-1960.74 label 2
2 position 53.9168,-1.90144,-1967.35 label 3
2 position 81.7779,-1.99354,-1975.89 label 4
2 position 36.1924,-33.6406,-1941.29 label 5
2 position 15.3629,-44.3049,-1961.57 label 6
2 position 53.7539,-44.2993,-1961.5 label 7
2 position 36.4099,-47.5378,-1953.14 label 8
2 position 8.21436,-71.95,-1965.52 label 9
2 position 57.3277,-68.53,-1966.41 label 10
2 position 36.3817,-61.6726,-1951.71 label 11
2 position 36.398,-75.4745,-1952.73 label 12
2 position 36.1742,-103.687,-1958.72 label 13
