# train/04840d168.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.0786,19.6315,-1938.65 label 0
2 position -14.2935,19.5902,-1934.38 label 1
2 position 10.2573,23.1798,-1927.38 label 2
2 position 24.159,19.603,-1935.76 label 3
2 position 55.5768,16.3001,-1946.83 label 4
2 position 10.1547,-15.245,-1907.92 label 5
2 position -10.8579,-22.1469,-1926.49 label 6
2 position 27.7117,-22.2207,-1930.0 label 7
2 position 6.56536,-29.3394,-1918.24 label 8
2 position -17.6423,-50.3773,-1929.89 label 9
2 position 31.2304,-50.535,-1936.02 label 10
2 position 6.557,-39.9379,-1915.75 label 11
2 position 6.56729,-54.0201,-1918.95 label 12
2 position 6.59005,-81.7757,-1925.92 label 13
