# test/04848d44.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -17.2836,15.1991,-1850.66 label 0
2 position 14.3106,11.6428,-1844.2 label 1
2 position 31.6598,15.0658,-1834.35 label 2
2 position 49.3636,8.14102,-1844.93 label 3
2 position 77.226,8.09194,-1849.99 label 4
2 position 28.1369,-23.2854,-1814.47 label 5
2 position 7.27671,-30.2992,-1837.88 label 6
2 position 49.2844,-33.9062,-1839.99 label 7
2 position 28.3514,-37.359,-1828.48 label 8
2 position 0.295082,-58.3064,-1840.38 label 9
2 position 52.7952,-61.8705,-1842.67 label 10
2 position 28.337,-51.4955,-1827.65 label 11
2 position 24.8491,-65.3426,-1826.6 label 12
2 position 24.6199,-93.5123,-1829.76 label 13
