# test/04853d164.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.8131,-9.64675,-2009.69 label 0
2 position -15.8543,-8.93119,-1999.52 label 1
2 position 1.66009,-1.9092,-1986.83 label 2
2 position 19.1456,-5.41211,-1994.31 label 3
2 position 50.7422,-1.91194,-1998.1 label 4
2 position 1.64491,-40.4282,-1968.62 label 5
2 position -12.314,-47.3457,-1993.68 label 6
2 position 22.6955,-47.3647,-1991.66 label 7
2 position 5.13239,-54.4223,-1982.9 label 8
2 position -15.8437,-75.4762,-1998.6 label 9
2 position 33.1248,-71.8248,-1994.45 label 10
2 position 5.12907,-68.4793,-1981.73 label 11
2 position 8.61719,-79.0333,-1985.23 label 12
2 position 8.65555,-106.762,-1994.49 label 13
