# test/04851d56.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.4124,-16.6274,-1841.42 label 0
2 position 4.05033,-13.0527,-1830.53 label 1
2 position 21.6076,-9.52983,-1821.96 label 2
2 position 42.5435,-13.0423,-1829.2 label 3
2 position 70.5173,-13.0737,-1833.93 label 4
2 position 25.0155,-48.0606,-1798.92 label 5
2 position 4.03527,-55.1131,-1823.69 label 6
2 position 46.1016,-55.0605,-1822.1 label 7
2 position 24.9521,-58.5219,-1813.67 label 8
2 position 0.539072,-82.9849,-1832.6 label 9
2 position 49.461,-79.5778,-1826.18 label 10
2 position 24.9437,-75.9885,-1813.21 label 11
2 position 24.9828,-90.1719,-1816.24 label 12
2 position 28.4765,-114.497,-1819.45 label 13
