# test/04855d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 10.1693,10.5936,-1948.32 label 0
2 position 38.388,11.1466,-1939.06 label 1
2 position 56.0035,18.0623,-1921.39 label 2
2 position 76.7591,14.5163,-1935.42 label 3
2 position 104.974,17.1328,-1940.01 label 4
2 position 59.2975,-20.4552,-1900.88 label 5
2 position 41.8013,-30.9772,-1929.98 label 6
2 position 80.3724,-27.4241,-1928.53 label 7
2 position 59.3129,-34.3954,-1919.55 label 8
2 position 38.2827,-55.5094,-1940.28 label 9
2 position 87.1688,-52.2475,-1937.65 label 10
2 position 62.7949,-48.5066,-1923.28 label 11
2 position 62.8321,-62.5909,-1924.54 label 12
2 position 66.2281,-86.7963,-1925.49 label 13
