# test/04852d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.6129,27.9385,-2004.67 label 0
2 position 3.42042,27.8937,-2001.39 label 1
2 position 20.99,31.3002,-1994.89 label 2
2 position 38.5373,24.4086,-2003.36 label 3
2 position 70.3419,24.4785,-2009.38 label 4
2 position 21.2192,-3.62336,-1970.83 label 5
2 position -0.087094,-14.105,-1987.35 label 6
2 position 38.8691,-14.1247,-1990.21 label 7
2 position 21.2899,-17.79,-1977.46 label 8
2 position -7.04825,-42.5159,-1985.58 label 9
2 position 45.7003,-42.4792,-1984.0 label 10
2 position 21.2521,-31.8888,-1973.97 label 11
2 position 21.2646,-49.2193,-1975.24 label 12
2 position 17.8263,-73.5561,-1978.13 label 13
