# test/04851d166.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 22.6604,-18.4658,-1864.46 label 0
2 position 50.6383,-18.5887,-1853.31 label 1
2 position 71.6525,-11.5542,-1843.33 label 2
2 position 89.015,-15.0831,-1850.97 label 3
2 position 117.106,-11.5382,-1854.52 label 4
2 position 71.4549,-50.0335,-1823.56 label 5
2 position 54.0429,-60.4152,-1847.83 label 6
2 position 92.5385,-57.1065,-1845.97 label 7
2 position 71.4889,-64.1307,-1838.36 label 8
2 position 46.9286,-85.1517,-1855.56 label 9
2 position 99.5925,-84.9856,-1851.27 label 10
2 position 71.5865,-77.9114,-1834.1 label 11
2 position 71.4649,-91.9992,-1839.93 label 12
2 position 75.0077,-116.652,-1846.44 label 13
