# test/04852d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -65.3362,19.9181,-2051.5 label 0
2 position -34.05,16.572,-2045.96 label 1
2 position -13.1348,20.1035,-2039.5 label 2
2 position 1.1689,16.6122,-2049.83 label 3
2 position 32.4604,19.6305,-2057.15 label 4
2 position -13.023,-18.462,-2021.98 label 5
2 position -34.0029,-25.7821,-2040.57 label 6
2 position 4.74787,-25.8233,-2043.79 label 7
2 position -13.1144,-32.5701,-2036.34 label 8
2 position -40.7769,-53.4854,-2051.79 label 9
2 position 8.06611,-49.9181,-2052.82 label 10
2 position -13.0315,-42.9278,-2037.17 label 11
2 position -13.0236,-60.3554,-2043.55 label 12
2 position -16.4308,-84.8488,-2042.39 label 13
