# test/04854d56.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -62.866875,-17.346102,-1924.452894 label 0 description left-exocanthion
3 position -32.990158,-17.305704,-1919.719231 label 1 description left-endocanthion
3 position -15.991045717,-11.2622701226,-1902.30976368 label 2 description nasion
3 position -0.454879,-16.734348,-1918.427691 label 3 description right-endocanthion
3 position 28.201736,-16.211703,-1923.028038 label 4 description right-exocanthion
3 position -15.9141364699,-46.585746145,-1878.39613622 label 5 description pronasale
3 position -36.7103676026,-55.8599344278,-1904.75765552 label 6 description left-alare
3 position 1.22522324185,-56.1135547572,-1904.85317006 label 7 description right-alare
3 position -16.9208520401,-61.0215970794,-1891.73142666 label 8 description subnasale
3 position -41.080484,-82.844427,-1905.120103 label 9 description left-mouth-corner
3 position 10.134926,-81.827202,-1907.243136 label 10 description right-mouth-corner
3 position -16.482444,-70.687479,-1892.222804 label 11 description upper-lip
3 position -16.484763,-90.051296,-1892.721612 label 12 description lower-lip
3 position -14.547189895,-109.586474159,-1902.70291993 label 13 description pogonion
