# test/04851d164.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.937741,-11.6167,-1925.17 label 0
2 position 30.5932,-11.6577,-1913.82 label 1
2 position 48.0071,-4.64738,-1905.81 label 2
2 position 65.2874,-7.98093,-1913.11 label 3
2 position 93.4465,-8.04107,-1918.88 label 4
2 position 47.7762,-43.1704,-1885.69 label 5
2 position 30.4973,-53.7119,-1907.99 label 6
2 position 68.8824,-50.2817,-1907.0 label 7
2 position 48.1272,-57.0866,-1899.76 label 8
2 position 23.3839,-78.1416,-1914.66 label 9
2 position 75.8913,-78.2812,-1910.77 label 10
2 position 48.0304,-71.0983,-1896.05 label 11
2 position 51.4352,-85.0817,-1899.24 label 12
2 position 51.5697,-109.78,-1904.6 label 13
