# test/04850d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 1.26001,-21.1089,-1934.9 label 0
2 position 29.1633,-21.0485,-1929.39 label 1
2 position 50.3364,-14.2128,-1919.87 label 2
2 position 67.5722,-17.679,-1930.2 label 3
2 position 99.0253,-21.1593,-1940.27 label 4
2 position 50.3743,-52.6538,-1900.18 label 5
2 position 32.6855,-63.0582,-1921.29 label 6
2 position 67.8648,-63.146,-1924.25 label 7
2 position 50.1145,-66.6492,-1911.66 label 8
2 position 22.2804,-87.6737,-1919.68 label 9
2 position 74.958,-87.6289,-1919.06 label 10
2 position 50.1891,-80.4837,-1908.91 label 11
2 position 50.0874,-98.0095,-1910.72 label 12
2 position 50.2406,-118.889,-1917.2 label 13
