# test/04859d26.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -43.8883,23.2499,-1892.69 label 0
2 position -16.1981,23.4661,-1884.37 label 1
2 position 1.41083,30.3427,-1866.86 label 2
2 position 19.0171,23.4304,-1881.47 label 3
2 position 46.8917,23.4839,-1885.95 label 4
2 position 1.39361,-8.02355,-1843.79 label 5
2 position -16.1273,-18.5796,-1876.02 label 6
2 position 22.2193,-18.5521,-1873.23 label 7
2 position 4.93943,-22.2282,-1860.02 label 8
2 position -19.5114,-46.6231,-1881.04 label 9
2 position 29.3888,-42.9922,-1876.78 label 10
2 position 4.9437,-39.6597,-1861.75 label 11
2 position 4.9554,-53.6623,-1866.31 label 12
2 position 4.97592,-77.9811,-1874.35 label 13
