# test/04853d160.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.9793,-21.5419,-1948.74 label 0
2 position -19.9675,-18.0232,-1937.44 label 1
2 position -2.40065,-14.524,-1923.77 label 2
2 position 15.0816,-18.2447,-1930.91 label 3
2 position 47.0891,-14.4954,-1934.58 label 4
2 position -2.37901,-53.1088,-1906.41 label 5
2 position -16.5194,-63.3983,-1931.68 label 6
2 position 18.5646,-60.0486,-1927.45 label 7
2 position 0.970574,-66.9624,-1920.52 label 8
2 position -19.9523,-87.873,-1936.54 label 9
2 position 29.2151,-84.3393,-1933.31 label 10
2 position 4.61719,-80.9731,-1920.24 label 11
2 position 4.62274,-91.4677,-1922.85 label 12
2 position 8.31694,-119.328,-1933.33 label 13
