# train/04854d152.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.5526,-30.6938,-1896.98 label 0
2 position -16.1969,-30.8079,-1886.77 label 1
2 position 1.16253,-23.7263,-1871.67 label 2
2 position 18.5297,-27.2074,-1885.67 label 3
2 position 46.7103,-20.3534,-1888.88 label 4
2 position 1.14813,-58.8175,-1848.49 label 5
2 position -16.4445,-69.3375,-1875.83 label 6
2 position 22.2395,-69.4541,-1873.44 label 7
2 position 4.69828,-72.9221,-1864.06 label 8
2 position -19.9928,-97.4889,-1881.35 label 9
2 position 29.1647,-93.8057,-1879.1 label 10
2 position 4.69114,-86.68,-1861.36 label 11
2 position 8.1268,-100.621,-1867.6 label 12
2 position 8.0174,-125.193,-1876.84 label 13
