# test/04852d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -54.447,26.0759,-1874.19 label 0
2 position -22.9424,22.7772,-1872.93 label 1
2 position -5.4055,29.7766,-1865.58 label 2
2 position 12.1045,19.2431,-1875.25 label 3
2 position 43.515,19.0443,-1882.86 label 4
2 position -5.33965,-8.82652,-1842.62 label 5
2 position -26.3554,-15.9243,-1859.94 label 6
2 position 12.0111,-19.2448,-1860.69 label 7
2 position -8.8866,-22.9488,-1852.31 label 8
2 position -33.4081,-40.4667,-1861.38 label 9
2 position 15.557,-43.748,-1862.15 label 10
2 position -8.85911,-33.402,-1846.56 label 11
2 position -8.8819,-50.804,-1851.47 label 12
2 position -12.3837,-75.3296,-1849.38 label 13
