# test/04850d34.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 24.1822,-0.745506,-1924.93 label 0
2 position 55.8707,2.61214,-1917.44 label 1
2 position 76.777,5.94364,-1908.04 label 2
2 position 90.5903,-0.749663,-1917.46 label 3
2 position 121.929,-0.973452,-1927.39 label 4
2 position 76.7523,-32.3555,-1884.13 label 5
2 position 55.5892,-42.8323,-1907.84 label 6
2 position 94.2642,-42.9287,-1912.59 label 7
2 position 76.8812,-46.4639,-1896.93 label 8
2 position 48.7991,-67.5812,-1906.12 label 9
2 position 97.7832,-71.0663,-1909.86 label 10
2 position 76.7345,-60.4801,-1893.39 label 11
2 position 76.6916,-70.95,-1892.42 label 12
2 position 76.8434,-102.305,-1899.13 label 13
