# test/04853d148.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.9782,-24.9506,-1909.18 label 0
2 position 0.0860227,-21.2707,-1897.29 label 1
2 position 17.7134,-14.522,-1884.87 label 2
2 position 35.1918,-17.8915,-1891.81 label 3
2 position 66.7895,-14.3,-1895.77 label 4
2 position 17.5435,-52.8459,-1866.86 label 5
2 position 3.7403,-63.3693,-1893.3 label 6
2 position 38.7034,-59.7806,-1888.03 label 7
2 position 21.2365,-66.948,-1880.09 label 8
2 position 0.0514582,-91.4013,-1896.98 label 9
2 position 48.9823,-84.2563,-1891.49 label 10
2 position 24.5145,-80.8964,-1878.84 label 11
2 position 24.581,-94.8782,-1884.16 label 12
2 position 27.9913,-119.557,-1891.89 label 13
