# test/04853d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.85343,-26.9493,-1899.27 label 0
2 position 22.447,-23.3998,-1889.91 label 1
2 position 39.8927,-16.4022,-1879.15 label 2
2 position 57.3988,-20.0444,-1886.17 label 3
2 position 88.7663,-20.0957,-1891.38 label 4
2 position 43.3113,-58.3887,-1860.99 label 5
2 position 25.8914,-65.6178,-1882.53 label 6
2 position 60.8065,-61.9168,-1881.65 label 7
2 position 43.3884,-69.2483,-1874.55 label 8
2 position 22.4299,-93.4727,-1889.11 label 9
2 position 71.5798,-89.9243,-1890.23 label 10
2 position 46.8718,-82.8429,-1873.26 label 11
2 position 46.9685,-96.9984,-1877.34 label 12
2 position 50.3998,-125.043,-1883.1 label 13
