# test/04855d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -81.4139,-22.7664,-1883.81 label 0
2 position -53.3362,-22.8342,-1875.74 label 1
2 position -32.3317,-19.2564,-1861.75 label 2
2 position -15.016,-26.499,-1873.77 label 3
2 position 12.9418,-29.8524,-1878.08 label 4
2 position -35.8917,-57.8649,-1835.15 label 5
2 position -56.8198,-64.9662,-1862.27 label 6
2 position -18.4456,-68.4566,-1860.88 label 7
2 position -35.9286,-71.8836,-1851.12 label 8
2 position -64.0228,-92.79,-1869.67 label 9
2 position -11.4077,-96.4546,-1866.36 label 10
2 position -35.9385,-85.9703,-1851.79 label 11
2 position -39.4747,-99.8168,-1852.92 label 12
2 position -42.9971,-124.458,-1853.51 label 13
