# test/04853d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.1253,-11.5754,-1966.54 label 0
2 position -17.8547,-10.4771,-1957.89 label 1
2 position -3.49643,-6.9412,-1940.23 label 2
2 position 17.2912,-7.03012,-1953.74 label 3
2 position 49.0179,-3.60811,-1955.63 label 4
2 position -0.118818,-48.7685,-1933.69 label 5
2 position -14.4694,-52.47,-1958.09 label 6
2 position 20.9515,-48.8909,-1959.08 label 7
2 position 3.2978,-59.4174,-1949.61 label 8
2 position -21.3819,-77.1813,-1967.16 label 9
2 position 28.0094,-77.1082,-1965.3 label 10
2 position 3.30723,-73.316,-1949.68 label 11
2 position 3.31106,-87.3862,-1957.6 label 12
2 position 6.77525,-108.219,-1967.67 label 13
