# test/04851d158.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -58.8174,-14.3261,-1849.8 label 0
2 position -27.3847,-10.9647,-1838.82 label 1
2 position -9.86954,-3.9588,-1829.96 label 2
2 position 7.54535,-7.46542,-1837.29 label 3
2 position 35.7675,-3.94688,-1841.41 label 4
2 position -9.75989,-42.266,-1809.59 label 5
2 position -27.2899,-52.9725,-1832.62 label 6
2 position 11.2607,-49.4291,-1830.22 label 7
2 position -6.36966,-56.4459,-1823.6 label 8
2 position -30.8783,-80.8362,-1839.32 label 9
2 position 21.7074,-73.8447,-1836.62 label 10
2 position -6.36092,-70.4751,-1821.23 label 11
2 position -2.90638,-84.469,-1824.76 label 12
2 position -2.91405,-108.751,-1829.96 label 13
