# test/04857d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -53.9387,13.5214,-1874.31 label 0
2 position -25.9239,3.07087,-1871.07 label 1
2 position -4.82387,3.04197,-1853.28 label 2
2 position 9.07465,-0.483885,-1871.04 label 3
2 position 37.152,-0.486427,-1880.74 label 4
2 position -8.2649,-39.1022,-1835.46 label 5
2 position -32.7481,-39.0232,-1870.6 label 6
2 position 9.06679,-42.5545,-1869.57 label 7
2 position -11.8883,-49.5948,-1856.96 label 8
2 position -39.7175,-63.5678,-1877.31 label 9
2 position 5.82969,-70.6235,-1882.64 label 10
2 position -15.4418,-63.5404,-1860.23 label 11
2 position -15.2673,-74.0726,-1872.41 label 12
2 position -18.9128,-98.6078,-1881.65 label 13
