# train/04852d62.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -78.5392,2.57695,-1901.86 label 0
2 position -50.5809,6.16734,-1894.96 label 1
2 position -29.6802,13.0298,-1886.19 label 2
2 position -12.0931,6.16563,-1894.36 label 3
2 position 15.9131,6.18557,-1900.2 label 4
2 position -29.5785,-21.9687,-1862.27 label 5
2 position -47.1414,-32.3239,-1879.19 label 6
2 position -12.2696,-32.3225,-1878.96 label 7
2 position -29.6715,-35.9608,-1870.34 label 8
2 position -53.9658,-60.2863,-1878.05 label 9
2 position -5.12099,-56.9225,-1875.43 label 10
2 position -29.6055,-46.4403,-1863.64 label 11
2 position -26.1411,-67.4028,-1869.8 label 12
2 position -26.0686,-88.4658,-1864.82 label 13
