# train/04852d62.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -77.178084,6.190907,-1902.549888 label 0 description left-exocanthion
3 position -48.573213,6.158461,-1892.232442 label 1 description left-endocanthion
3 position -30.1460890505,13.5403931656,-1885.15031613 label 2 description nasion
3 position -9.884447,7.277347,-1895.4611 label 3 description right-endocanthion
3 position 17.875945,6.747384,-1902.29287 label 4 description right-exocanthion
3 position -30.450763013,-18.684993966,-1860.94013856 label 5 description pronasale
3 position -50.4806822375,-28.5262842503,-1880.1104925 label 6 description left-alare
3 position -11.8002671552,-28.6401341713,-1879.68494671 label 7 description right-alare
3 position -30.7067776298,-32.2647740787,-1869.38925599 label 8 description subnasale
3 position -55.315401,-56.971147,-1877.270335 label 9 description left-mouth-corner
3 position -2.106496,-55.820609,-1875.218618 label 10 description right-mouth-corner
3 position -30.469632,-43.57467,-1866.992777 label 11 description upper-lip
3 position -30.446232,-57.171241,-1865.652104 label 12 description lower-lip
3 position -24.8399765888,-84.529422793,-1865.19541228 label 13 description pogonion
