# test/04854d144.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.0498,-9.38887,-1904.8 label 0
2 position -10.1685,-6.0193,-1895.25 label 1
2 position 7.54896,1.08872,-1879.8 label 2
2 position 28.3754,-6.00272,-1893.9 label 3
2 position 56.6031,-2.30872,-1899.52 label 4
2 position 10.9234,-37.3514,-1855.66 label 5
2 position -6.7898,-47.9967,-1879.89 label 6
2 position 31.9244,-44.4035,-1878.99 label 7
2 position 10.724,-51.5261,-1868.35 label 8
2 position -13.6571,-76.0147,-1880.15 label 9
2 position 38.7618,-72.3581,-1877.97 label 10
2 position 10.7944,-65.3877,-1865.63 label 11
2 position 14.2944,-79.492,-1871.45 label 12
2 position 17.947,-100.273,-1882.1 label 13
