# test/04853d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.3017,-33.2934,-1917.44 label 0
2 position -16.3683,-33.1125,-1908.88 label 1
2 position 1.47198,-26.2486,-1896.43 label 2
2 position 18.7429,-29.7176,-1905.76 label 3
2 position 50.3162,-26.4332,-1910.05 label 4
2 position 1.46054,-68.3873,-1881.9 label 5
2 position -16.3525,-75.1536,-1907.38 label 6
2 position 22.3673,-71.7781,-1906.5 label 7
2 position 4.76379,-78.6679,-1897.01 label 8
2 position -19.7557,-99.6954,-1913.51 label 9
2 position 29.4371,-96.3574,-1913.81 label 10
2 position 4.79667,-92.7432,-1896.83 label 11
2 position 4.88702,-106.676,-1905.29 label 12
2 position 8.24063,-130.763,-1914.1 label 13
