# test/04853d150.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.1005,-28.8925,-1875.48 label 0
2 position -22.8442,-25.2857,-1865.2 label 1
2 position -5.36689,-18.3589,-1853.67 label 2
2 position 12.0216,-21.7016,-1861.64 label 3
2 position 43.6558,-14.9262,-1865.02 label 4
2 position -1.8285,-60.3394,-1837.02 label 5
2 position -16.0648,-67.2882,-1861.49 label 6
2 position 19.0831,-63.83,-1860.78 label 7
2 position 1.67425,-70.8224,-1851.63 label 8
2 position -19.2828,-95.2067,-1867.68 label 9
2 position 29.7507,-88.4906,-1865.14 label 10
2 position 1.67409,-84.8789,-1851.53 label 11
2 position 5.20521,-98.946,-1856.83 label 12
2 position 8.49987,-123.393,-1866.02 label 13
