# test/04852d68.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -62.039827,18.719884,-2051.436407 label 0 description left-exocanthion
3 position -33.762796,15.072668,-2044.083531 label 1 description left-endocanthion
3 position -14.6108519188,19.4210670051,-2038.48580831 label 2 description nasion
3 position 2.664681,15.706329,-2048.810412 label 3 description right-endocanthion
3 position 32.117904,16.971134,-2057.176785 label 4 description right-exocanthion
3 position -13.0048967838,-17.313846809,-2021.48806734 label 5 description pronasale
3 position -33.8090466332,-21.4243022736,-2039.36654606 label 6 description left-alare
3 position 4.01025176979,-22.0093498027,-2043.15466068 label 7 description right-alare
3 position -14.3998600225,-27.9291105394,-2033.2505567 label 8 description subnasale
3 position -44.69168,-45.415983,-2052.677017 label 9 description left-mouth-corner
3 position 17.078645,-42.471072,-2055.103329 label 10 description right-mouth-corner
3 position -15.19093,-37.910108,-2035.641765 label 11 description upper-lip
3 position -13.444717,-59.482842,-2041.546441 label 12 description lower-lip
3 position -10.272557711,-80.9156435024,-2042.35131446 label 13 description pogonion
