# test/04852d64.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.2166,-7.07026,-1964.99 label 0
2 position 11.3292,-10.4857,-1959.46 label 1
2 position 28.4112,-3.60362,-1953.01 label 2
2 position 46.2744,-10.4905,-1960.52 label 3
2 position 77.4507,-10.524,-1967.06 label 4
2 position 28.6336,-41.8977,-1929.49 label 5
2 position 7.56353,-49.1309,-1948.17 label 6
2 position 45.9829,-52.5434,-1948.25 label 7
2 position 28.8149,-55.7887,-1940.34 label 8
2 position 0.449541,-76.9136,-1952.93 label 9
2 position 49.4877,-76.8721,-1952.06 label 10
2 position 28.7191,-66.338,-1935.49 label 11
2 position 28.7459,-84.1418,-1941.15 label 12
2 position 25.1027,-111.803,-1937.72 label 13
