# test/04851d62.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.942,3.64435,-1884.96 label 0
2 position -14.4676,3.62496,-1874.78 label 1
2 position 3.05216,10.6988,-1866.09 label 2
2 position 20.5877,7.18215,-1873.69 label 3
2 position 48.7443,10.6788,-1880.51 label 4
2 position 3.28962,-27.9997,-1846.3 label 5
2 position -14.4395,-34.9362,-1871.22 label 6
2 position 24.3203,-34.9406,-1869.43 label 7
2 position 3.14051,-38.1974,-1859.59 label 8
2 position -21.3099,-62.81,-1877.86 label 9
2 position 31.1677,-59.3207,-1873.0 label 10
2 position 6.5678,-55.8625,-1857.9 label 11
2 position 6.58392,-69.88,-1862.65 label 12
2 position 6.60433,-94.3945,-1868.79 label 13
