# test/04854d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -76.7798,-20.0763,-2004.23 label 0
2 position -45.3653,-17.2028,-1997.51 label 1
2 position -27.8642,-10.0072,-1980.45 label 2
2 position -10.483,-17.0262,-1996.59 label 3
2 position 17.457,-16.5514,-2002.29 label 4
2 position -27.8087,-44.7472,-1956.12 label 5
2 position -45.349,-58.7724,-1980.73 label 6
2 position -7.0374,-58.6373,-1981.54 label 7
2 position -27.7072,-62.3076,-1969.45 label 8
2 position -52.2467,-86.8074,-1984.17 label 9
2 position -0.0117883,-83.1697,-1983.88 label 10
2 position -24.2143,-76.2753,-1966.25 label 11
2 position -24.3083,-90.1214,-1974.09 label 12
2 position -24.3846,-114.699,-1980.69 label 13
