# test/04854d140.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.124639,-0.758365,-1938.4 label 0
2 position 28.0078,2.62517,-1927.75 label 1
2 position 45.6857,13.2276,-1913.19 label 2
2 position 63.0139,9.62041,-1926.66 label 3
2 position 91.0811,16.7043,-1927.97 label 4
2 position 48.952,-25.2919,-1888.08 label 5
2 position 31.6948,-35.9533,-1912.33 label 6
2 position 70.2357,-32.3123,-1912.14 label 7
2 position 49.2253,-39.4378,-1902.23 label 8
2 position 28.0786,-63.9717,-1916.29 label 9
2 position 80.4317,-56.7132,-1915.77 label 10
2 position 52.5927,-53.4913,-1900.3 label 11
2 position 56.0188,-67.4955,-1905.06 label 12
2 position 59.565,-91.7237,-1910.76 label 13
