# test/04850d66.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.7824,46.1812,-1983.86 label 0
2 position 4.49202,45.9615,-1974.3 label 1
2 position 22.2773,53.2325,-1965.92 label 2
2 position 39.6998,45.9888,-1975.59 label 3
2 position 71.1383,42.6899,-1983.48 label 4
2 position 21.9929,17.9656,-1940.46 label 5
2 position 4.49407,7.43897,-1965.3 label 6
2 position 39.4452,3.8338,-1962.67 label 7
2 position 22.134,3.8148,-1952.98 label 8
2 position -5.85602,-20.2518,-1962.73 label 9
2 position 46.8745,-20.2387,-1961.67 label 10
2 position 22.0815,-13.2727,-1948.33 label 11
2 position 22.0352,-24.0384,-1944.24 label 12
2 position 22.0701,-58.7179,-1943.92 label 13
