# test/04857d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 13.7731,27.2939,-1853.71 label 0
2 position 45.1836,27.2446,-1845.87 label 1
2 position 62.662,30.8341,-1831.45 label 2
2 position 80.2588,23.8776,-1849.72 label 3
2 position 104.497,20.4069,-1857.41 label 4
2 position 59.3379,-11.0623,-1811.42 label 5
2 position 38.2352,-14.4682,-1840.65 label 6
2 position 76.7811,-18.012,-1838.83 label 7
2 position 59.1051,-25.0663,-1828.96 label 8
2 position 31.212,-42.6731,-1839.01 label 9
2 position 83.6853,-46.153,-1842.18 label 10
2 position 59.2458,-39.1484,-1827.59 label 11
2 position 55.687,-53.1845,-1830.98 label 12
2 position 55.673,-74.1141,-1841.41 label 13
