# test/04858d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -84.6002,-17.5385,-1708.68 label 0
2 position -53.2825,-17.3601,-1701.3 label 1
2 position -35.6808,-10.3746,-1689.11 label 2
2 position -18.0434,-13.9469,-1703.07 label 3
2 position 9.87526,-6.9931,-1707.7 label 4
2 position -32.1174,-48.865,-1670.78 label 5
2 position -49.6615,-55.99,-1694.55 label 6
2 position -14.4841,-52.5299,-1694.6 label 7
2 position -32.1249,-63.0404,-1684.21 label 8
2 position -53.246,-83.9197,-1698.6 label 9
2 position -4.0882,-80.4936,-1699.4 label 10
2 position -28.6472,-69.8628,-1682.49 label 11
2 position -28.6983,-91.1799,-1685.78 label 12
2 position -25.0054,-115.41,-1695.46 label 13
