# test/04850d30.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 4.54876,-3.07146,-1985.34 label 0
2 position 36.2888,-3.05761,-1976.49 label 1
2 position 53.3911,3.81323,-1966.35 label 2
2 position 70.9424,-3.05781,-1976.91 label 3
2 position 102.663,-3.07387,-1987.72 label 4
2 position 57.042,-34.276,-1945.71 label 5
2 position 36.192,-41.6362,-1971.31 label 6
2 position 71.3039,-45.0789,-1971.04 label 7
2 position 53.7186,-48.2533,-1959.43 label 8
2 position 29.3311,-69.4636,-1970.99 label 9
2 position 78.1523,-69.3237,-1973.33 label 10
2 position 53.6249,-62.4546,-1956.1 label 11
2 position 53.5527,-76.618,-1955.79 label 12
2 position 53.5684,-104.617,-1965.06 label 13
