# test/04850d32.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 27.631392,24.871197,-1885.712287 label 0 description left-exocanthion
3 position 55.511073,21.477569,-1878.197113 label 1 description left-endocanthion
3 position 74.7527464368,26.0338419228,-1867.5919385 label 2 description nasion
3 position 92.15897,18.707925,-1876.028521 label 3 description right-endocanthion
3 position 121.922361,17.715415,-1887.621122 label 4 description right-exocanthion
3 position 74.6370682153,-15.6869159426,-1843.83540338 label 5 description pronasale
3 position 53.7618566195,-20.2418469091,-1868.0761603 label 6 description left-alare
3 position 91.3217666988,-23.7737251346,-1869.34989206 label 7 description right-alare
3 position 72.7289475843,-28.5562821669,-1855.82566274 label 8 description subnasale
3 position 44.860764,-51.811803,-1868.957326 label 9 description left-mouth-corner
3 position 100.078962,-53.480965,-1870.648067 label 10 description right-mouth-corner
3 position 74.286904,-43.804971,-1853.778249 label 11 description upper-lip
3 position 73.131329,-67.572344,-1852.121452 label 12 description lower-lip
3 position 73.8548045351,-93.3976113948,-1864.59118813 label 13 description pogonion
