# test/04854d148.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.3571,-2.93727,-1864.68 label 0
2 position -28.4873,0.603444,-1859.32 label 1
2 position -11.006,7.60438,-1843.84 label 2
2 position 6.56172,0.603863,-1858.58 label 3
2 position 34.662,4.14829,-1865.39 label 4
2 position -7.40737,-30.8039,-1820.3 label 5
2 position -28.4946,-44.8305,-1844.6 label 6
2 position 10.0296,-37.8999,-1847.01 label 7
2 position -7.49994,-44.9614,-1835.03 label 8
2 position -31.8513,-69.4036,-1849.85 label 9
2 position 17.0327,-65.7931,-1851.84 label 10
2 position -7.45805,-58.8712,-1833.0 label 11
2 position -3.98748,-73.0168,-1838.63 label 12
2 position -4.00566,-97.371,-1847.4 label 13
