# test/04854d56.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.5562,-14.8091,-1923.52 label 0
2 position -34.3711,-14.7733,-1918.5 label 1
2 position -13.5199,-7.70277,-1902.96 label 2
2 position 0.385951,-18.1312,-1918.04 label 3
2 position 31.9279,-18.2203,-1927.51 label 4
2 position -13.35,-46.0444,-1879.02 label 5
2 position -34.6575,-56.8501,-1903.11 label 6
2 position 0.383199,-60.2681,-1903.63 label 7
2 position -16.8693,-59.9142,-1892.57 label 8
2 position -44.9109,-81.078,-1905.41 label 9
2 position 7.63,-84.6373,-1907.82 label 10
2 position -17.0218,-74.2217,-1890.74 label 11
2 position -16.9226,-88.2449,-1894.11 label 12
2 position -16.8423,-112.435,-1902.27 label 13
