# test/04851d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.7692,-4.63277,-1893.81 label 0
2 position 1.44969,-1.30615,-1884.57 label 1
2 position 18.9868,5.82728,-1875.88 label 2
2 position 36.3979,2.27245,-1883.31 label 3
2 position 67.6689,5.80477,-1889.84 label 4
2 position 22.3138,-32.7509,-1856.13 label 5
2 position 4.71038,-43.3852,-1880.56 label 6
2 position 39.8935,-43.4304,-1876.81 label 7
2 position 22.4027,-43.2768,-1867.05 label 8
2 position 1.48499,-71.2392,-1883.17 label 9
2 position 50.4118,-67.873,-1882.97 label 10
2 position 22.4551,-60.8004,-1868.17 label 11
2 position 26.0182,-74.7633,-1869.38 label 12
2 position 25.8543,-99.4913,-1877.69 label 13
