# test/04856d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.6552,42.807,-1863.39 label 0
2 position 7.39872,42.8935,-1857.01 label 1
2 position 24.7777,46.3088,-1840.09 label 2
2 position 42.3396,42.8763,-1856.18 label 3
2 position 70.3109,39.2796,-1864.28 label 4
2 position 24.7691,7.76866,-1819.37 label 5
2 position 3.81812,0.867818,-1847.13 label 6
2 position 42.4228,0.86751,-1847.3 label 7
2 position 21.3076,-6.30699,-1837.47 label 8
2 position -3.21489,-23.805,-1855.57 label 9
2 position 45.8113,-27.2967,-1853.46 label 10
2 position 21.2306,-16.8424,-1835.45 label 11
2 position 21.2827,-30.8678,-1840.05 label 12
2 position 21.3447,-58.7359,-1845.64 label 13
