# test/04867d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.9096,-16.7689,-1856.76 label 0
2 position 15.9832,-16.7135,-1846.3 label 1
2 position 33.4939,-9.85069,-1831.74 label 2
2 position 50.9766,-16.8736,-1842.76 label 3
2 position 82.4066,-13.1349,-1847.42 label 4
2 position 33.5724,-48.279,-1807.13 label 5
2 position 16.0898,-55.3501,-1831.55 label 6
2 position 51.07,-55.2608,-1828.75 label 7
2 position 33.5092,-58.9328,-1818.2 label 8
2 position 9.11949,-86.8319,-1829.71 label 9
2 position 61.6277,-83.4141,-1825.63 label 10
2 position 33.4768,-72.6795,-1816.57 label 11
2 position 33.4718,-86.7349,-1816.47 label 12
2 position 33.4546,-107.707,-1830.47 label 13
