# test/04865d102.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 18.946085,-6.313236,-2003.550756 label 0 description left-exocanthion
3 position 52.011345,-5.113278,-1992.194871 label 1 description left-endocanthion
3 position 65.9288055545,0.541316511139,-1980.15003551 label 2 description nasion
3 position 79.34374,-5.111918,-1991.908216 label 3 description right-endocanthion
3 position 113.252038,-3.974361,-2005.622271 label 4 description right-exocanthion
3 position 65.8938888933,-32.3905046025,-1957.98815757 label 5 description pronasale
3 position 47.6879618636,-41.8143363552,-1981.45862391 label 6 description left-alare
3 position 82.0672863894,-42.4687856796,-1981.48899765 label 7 description right-alare
3 position 65.6067413963,-46.0272817171,-1970.71086484 label 8 description subnasale
3 position 43.047468,-66.442607,-1981.582174 label 9 description left-mouth-corner
3 position 90.010434,-65.340807,-1983.716274 label 10 description right-mouth-corner
3 position 67.045329,-59.795865,-1972.421739 label 11 description upper-lip
3 position 67.626393,-71.323981,-1972.677494 label 12 description lower-lip
3 position 66.3090579369,-102.082373006,-1978.30117211 label 13 description pogonion
