# test/04865d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.0206,21.4321,-1852.34 label 0
2 position 11.5485,18.014,-1845.03 label 1
2 position 28.9174,21.4595,-1831.38 label 2
2 position 46.6154,14.5946,-1843.46 label 3
2 position 74.4804,14.4002,-1853.42 label 4
2 position 25.4136,-16.8884,-1810.38 label 5
2 position 8.12176,-24.0783,-1839.46 label 6
2 position 42.9539,-27.5966,-1836.59 label 7
2 position 25.648,-30.9311,-1827.28 label 8
2 position -2.41758,-52.0332,-1846.65 label 9
2 position 50.1133,-51.9395,-1843.5 label 10
2 position 25.6736,-45.1304,-1829.22 label 11
2 position 25.4093,-59.0366,-1834.01 label 12
2 position 22.0313,-86.9597,-1838.04 label 13
