# train/04861d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.35678,1.48001,-1918.74 label 0
2 position 21.5432,1.47097,-1906.77 label 1
2 position 39.0384,11.9554,-1890.49 label 2
2 position 56.5487,4.80615,-1903.61 label 3
2 position 87.8209,12.0531,-1906.66 label 4
2 position 39.0396,-23.0766,-1863.99 label 5
2 position 21.3514,-33.6096,-1889.75 label 6
2 position 59.9352,-33.5677,-1887.64 label 7
2 position 38.987,-37.1776,-1874.71 label 8
2 position 18.0134,-64.9996,-1887.39 label 9
2 position 66.9776,-61.5805,-1884.27 label 10
2 position 42.4845,-51.072,-1871.99 label 11
2 position 42.4809,-64.7422,-1871.95 label 12
2 position 42.5817,-93.0779,-1876.47 label 13
