# test/04865d110.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.9388,-4.27516,-2005.88 label 0
2 position -11.7456,-4.24995,-1994.48 label 1
2 position 5.68439,2.71715,-1976.64 label 2
2 position 26.6619,-4.24153,-1990.73 label 3
2 position 54.6492,-0.754727,-1993.46 label 4
2 position 2.19418,-32.7171,-1954.29 label 5
2 position -12.2487,-43.0122,-1981.65 label 6
2 position 26.5025,-42.9512,-1978.85 label 7
2 position 5.65804,-46.7321,-1967.54 label 8
2 position -19.2385,-70.9582,-1986.3 label 9
2 position 33.5034,-70.8355,-1982.89 label 10
2 position 5.66314,-60.5815,-1969.4 label 11
2 position 5.67027,-77.9415,-1972.08 label 12
2 position 5.6689,-102.688,-1971.91 label 13
