# test/04868d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.8127,14.2488,-1976.47 label 0
2 position 4.46436,17.6431,-1968.5 label 1
2 position 21.8077,24.3234,-1950.68 label 2
2 position 39.5275,17.6333,-1967.57 label 3
2 position 67.2248,24.8359,-1969.24 label 4
2 position 21.837,-13.9851,-1927.91 label 5
2 position 7.79768,-24.602,-1955.69 label 6
2 position 42.7975,-24.6082,-1956.32 label 7
2 position 25.4361,-28.0284,-1944.82 label 8
2 position 1.00935,-52.3075,-1960.51 label 9
2 position 53.0885,-48.8317,-1959.09 label 10
2 position 25.4377,-42.1079,-1943.87 label 11
2 position 25.4561,-59.3287,-1946.56 label 12
2 position 28.9636,-84.0593,-1953.31 label 13
