# test/04868d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.1081,-3.60125,-1769.73 label 0
2 position -14.4766,-7.18741,-1760.75 label 1
2 position 3.00402,-3.55469,-1746.46 label 2
2 position 16.9856,-7.21164,-1766.77 label 3
2 position 44.7855,-7.23832,-1773.43 label 4
2 position 2.96927,-42.1296,-1726.24 label 5
2 position -18.0021,-49.1896,-1753.27 label 6
2 position 16.8499,-49.1714,-1752.59 label 7
2 position -0.569792,-52.4679,-1742.91 label 8
2 position -25.2457,-77.0769,-1758.35 label 9
2 position 23.8522,-77.1176,-1759.29 label 10
2 position -0.569488,-66.701,-1742.11 label 11
2 position -0.546493,-83.9255,-1744.85 label 12
2 position -0.572702,-108.57,-1752.67 label 13
