# train/04865d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 14.9997,-15.3198,-2041.72 label 0
2 position 42.8788,-15.5612,-2034.43 label 1
2 position 60.7324,-8.35155,-2015.53 label 2
2 position 81.3855,-15.5722,-2030.62 label 3
2 position 109.436,-15.6185,-2033.45 label 4
2 position 57.1258,-46.6699,-1992.37 label 5
2 position 43.156,-57.3355,-2019.72 label 6
2 position 77.9092,-57.2952,-2018.6 label 7
2 position 60.4598,-61.0664,-2006.68 label 8
2 position 36.1494,-85.2369,-2024.1 label 9
2 position 85.0676,-85.088,-2020.97 label 10
2 position 60.461,-74.8415,-2006.86 label 11
2 position 60.5215,-88.705,-2009.04 label 12
2 position 60.5946,-117.01,-2011.9 label 13
