# test/04866d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.84506,16.1418,-1994.96 label 0
2 position 19.0545,12.5965,-1987.05 label 1
2 position 36.233,22.8952,-1974.07 label 2
2 position 57.2935,12.5807,-1984.58 label 3
2 position 85.3157,12.6083,-1989.4 label 4
2 position 36.5086,-19.0494,-1957.78 label 5
2 position 18.9879,-26.2076,-1980.09 label 6
2 position 54.1624,-26.2133,-1977.53 label 7
2 position 36.4573,-29.5359,-1970.61 label 8
2 position 12.0865,-50.6735,-1986.9 label 9
2 position 60.9349,-54.0756,-1982.46 label 10
2 position 36.5968,-43.4469,-1965.76 label 11
2 position 36.5362,-57.663,-1970.38 label 12
2 position 36.3313,-85.379,-1981.39 label 13
