# test/04867d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.4331,20.2775,-1947.02 label 0
2 position -11.4755,27.4727,-1932.75 label 1
2 position 2.62213,30.8995,-1917.5 label 2
2 position 23.7612,27.4041,-1927.95 label 3
2 position 51.7508,27.4589,-1932.02 label 4
2 position 6.1851,-4.06827,-1892.92 label 5
2 position -11.3801,-14.7588,-1916.47 label 6
2 position 27.2342,-14.7436,-1914.53 label 7
2 position 6.22713,-18.0213,-1906.05 label 8
2 position -14.8365,-42.6799,-1921.84 label 9
2 position 34.0694,-39.1288,-1918.99 label 10
2 position 6.23231,-35.5965,-1907.67 label 11
2 position 9.86047,-45.9308,-1908.64 label 12
2 position 9.90441,-70.784,-1917.44 label 13
