# test/04868d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.1089,19.0676,-1875.91 label 0
2 position -47.7215,22.7066,-1867.61 label 1
2 position -30.2741,29.5533,-1851.82 label 2
2 position -12.8142,22.7477,-1870.84 label 3
2 position 15.1388,22.575,-1879.29 label 4
2 position -26.7188,-12.2509,-1830.48 label 5
2 position -51.2903,-19.4956,-1858.45 label 6
2 position -12.7602,-19.4553,-1858.13 label 7
2 position -30.1889,-22.8811,-1846.53 label 8
2 position -54.7255,-47.5387,-1862.91 label 9
2 position -5.68551,-47.3393,-1864.14 label 10
2 position -30.2256,-40.3204,-1844.64 label 11
2 position -30.2344,-54.5351,-1849.53 label 12
2 position -30.3408,-78.865,-1856.34 label 13
