# test/04868d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -60.2821,-11.2067,-1833.85 label 0
2 position -32.3769,-7.71466,-1831.63 label 1
2 position -11.4049,-4.2006,-1816.8 label 2
2 position 2.6981,-7.73596,-1836.6 label 3
2 position 30.5322,-7.7831,-1848.03 label 4
2 position -7.86765,-42.7761,-1797.42 label 5
2 position -32.5523,-53.313,-1823.42 label 6
2 position 6.15864,-49.6447,-1828.14 label 7
2 position -11.3832,-56.6716,-1813.56 label 8
2 position -39.4881,-77.6219,-1826.72 label 9
2 position 9.65235,-77.8635,-1832.36 label 10
2 position -11.383,-70.9815,-1813.65 label 11
2 position -11.4076,-84.9472,-1817.78 label 12
2 position -11.4575,-109.33,-1826.16 label 13
