# test/04863d62.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.8257,-26.6568,-1905.86 label 0
2 position -5.02997,-25.7313,-1901.84 label 1
2 position 15.7895,-25.5531,-1885.85 label 2
2 position 29.783,-25.7496,-1902.28 label 3
2 position 61.875,-21.7835,-1910.07 label 4
2 position 15.7444,-71.0928,-1880.74 label 5
2 position -5.27901,-67.7371,-1907.93 label 6
2 position 33.2803,-67.7129,-1909.66 label 7
2 position 15.8883,-78.0803,-1902.68 label 8
2 position -8.61772,-92.2685,-1921.72 label 9
2 position 40.2958,-88.5026,-1925.36 label 10
2 position 15.9192,-85.2185,-1901.97 label 11
2 position 16.0076,-102.734,-1912.86 label 12
2 position 15.8305,-127.304,-1925.79 label 13
