# test/04866d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.1441,18.5293,-1859.0 label 0
2 position 7.3376,11.4153,-1850.91 label 1
2 position 28.2672,15.1133,-1839.85 label 2
2 position 42.468,11.4073,-1849.53 label 3
2 position 73.9785,11.5073,-1855.97 label 4
2 position 24.9211,-26.9724,-1831.03 label 5
2 position 3.83257,-27.074,-1856.5 label 6
2 position 42.315,-30.513,-1851.2 label 7
2 position 24.8779,-37.4793,-1847.88 label 8
2 position 0.322484,-51.5232,-1871.43 label 9
2 position 49.4153,-55.0522,-1867.33 label 10
2 position 21.3431,-47.8407,-1850.35 label 11
2 position 21.4646,-65.3193,-1856.58 label 12
2 position 21.3328,-86.5008,-1869.11 label 13
