# test/04868d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -13.8958,6.29968,-1787.98 label 0
2 position 14.0166,6.27566,-1781.06 label 1
2 position 31.403,9.82123,-1763.14 label 2
2 position 49.1704,6.27578,-1781.43 label 3
2 position 77.1459,9.74878,-1786.4 label 4
2 position 31.5908,-32.1171,-1744.96 label 5
2 position 13.9673,-35.7763,-1774.85 label 6
2 position 52.6081,-35.7822,-1773.39 label 7
2 position 31.5409,-42.8292,-1763.29 label 8
2 position 7.25077,-63.793,-1782.27 label 9
2 position 59.5925,-60.1292,-1781.99 label 10
2 position 35.0067,-56.6699,-1763.15 label 11
2 position 35.2223,-74.2334,-1775.93 label 12
2 position 35.1354,-95.3448,-1783.37 label 13
