# test/04868d80.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -52.180308,27.780782,-1860.614375 label 0 description left-exocanthion
3 position -21.086922,24.942909,-1851.502266 label 1 description left-endocanthion
3 position -4.3238322526,28.9988687091,-1834.33289338 label 2 description nasion
3 position 10.846235,24.95602,-1852.456256 label 3 description right-endocanthion
3 position 44.174403,25.12728,-1865.419415 label 4 description right-exocanthion
3 position -4.42855842432,-9.75628755093,-1813.21000364 label 5 description pronasale
3 position -24.8267482423,-18.199133156,-1842.95225692 label 6 description left-alare
3 position 13.9268640421,-19.9229686902,-1843.21033633 label 7 description right-alare
3 position -5.41809222944,-25.3580309544,-1829.70790282 label 8 description subnasale
3 position -28.610305,-48.56325,-1848.242694 label 9 description left-mouth-corner
3 position 20.00917,-47.497184,-1848.760817 label 10 description right-mouth-corner
3 position -4.263374,-40.083191,-1830.724096 label 11 description upper-lip
3 position -3.205396,-57.425878,-1837.931435 label 12 description lower-lip
3 position -3.08708185187,-82.1908101919,-1844.46398142 label 13 description pogonion
