# test/04869d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.8103,54.6706,-2018.74 label 0
2 position -9.47195,51.532,-2011.14 label 1
2 position 8.07963,58.0589,-1993.09 label 2
2 position 25.1692,51.4909,-2009.54 label 3
2 position 53.3629,51.1418,-2012.91 label 4
2 position 1.08078,16.2581,-1972.08 label 5
2 position -16.4521,12.7046,-2002.42 label 6
2 position 25.6182,9.17696,-1998.51 label 7
2 position 4.57363,5.6419,-1987.31 label 8
2 position -20.026,-11.9032,-2008.86 label 9
2 position 28.7858,-15.3974,-2010.0 label 10
2 position 1.0902,-8.29632,-1988.09 label 11
2 position 4.58541,-22.2844,-1992.48 label 12
2 position 1.09244,-43.2291,-1992.03 label 13
