# test/04869d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -39.3551,21.5451,-1904.11 label 0
2 position -11.3014,17.812,-1897.37 label 1
2 position 9.67439,24.778,-1878.87 label 2
2 position 23.6309,14.2075,-1897.39 label 3
2 position 51.5095,14.25,-1903.3 label 4
2 position 6.02334,-13.7472,-1853.42 label 5
2 position -15.0675,-20.5666,-1882.9 label 6
2 position 20.205,-24.2253,-1882.87 label 7
2 position 2.5226,-27.5173,-1868.98 label 8
2 position -21.942,-48.6207,-1882.68 label 9
2 position 23.4551,-52.0752,-1886.38 label 10
2 position 2.52179,-41.7046,-1868.38 label 11
2 position 2.52413,-55.6783,-1870.18 label 12
2 position -0.755936,-83.6498,-1872.69 label 13
