# test/04863d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.1644,-17.342,-1835.81 label 0
2 position 14.9495,-16.505,-1826.35 label 1
2 position 32.3838,-9.41187,-1810.17 label 2
2 position 49.9461,-12.7886,-1825.97 label 3
2 position 81.4015,-9.32768,-1832.57 label 4
2 position 35.8584,-47.8527,-1790.71 label 5
2 position 18.5619,-58.426,-1817.59 label 6
2 position 53.3579,-54.9047,-1816.59 label 7
2 position 35.925,-61.7654,-1807.48 label 8
2 position 11.4601,-86.2944,-1823.77 label 9
2 position 60.3861,-82.9508,-1820.77 label 10
2 position 35.8973,-75.7071,-1806.23 label 11
2 position 35.9402,-89.8033,-1808.58 label 12
2 position 39.4031,-114.377,-1816.86 label 13
