# train/04864d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -46.1498,-1.02826,-1836.21 label 0
2 position -18.1295,-1.02081,-1824.7 label 1
2 position -0.523336,2.42403,-1808.55 label 2
2 position 20.2619,2.44478,-1823.6 label 3
2 position 48.3288,5.89729,-1834.43 label 4
2 position 2.89697,-35.9679,-1798.38 label 5
2 position -14.6812,-42.9463,-1827.16 label 6
2 position 20.3677,-39.5185,-1824.87 label 7
2 position 6.43692,-46.4972,-1812.64 label 8
2 position -18.2004,-67.4223,-1832.21 label 9
2 position 30.7984,-63.9498,-1832.45 label 10
2 position 6.38444,-60.2866,-1818.6 label 11
2 position 6.3895,-74.4343,-1820.31 label 12
2 position 9.88814,-102.521,-1828.29 label 13
