# test/04872d42.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -44.13553,22.110726,-1841.580184 label 0 description left-exocanthion
3 position -16.082239,22.0211,-1833.917594 label 1 description left-endocanthion
3 position 1.65417914342,31.0307355075,-1821.3724488 label 2 description nasion
3 position 15.545722,19.342439,-1834.056811 label 3 description right-endocanthion
3 position 46.430637,17.860275,-1847.355978 label 4 description right-exocanthion
3 position 0.00874113560114,-8.41609415751,-1797.1484317 label 5 description pronasale
3 position -18.7653393993,-15.6694345298,-1821.72637722 label 6 description left-alare
3 position 17.0408610926,-17.7357245516,-1823.02925948 label 7 description right-alare
3 position -0.787699956168,-21.6261180324,-1809.94493913 label 8 description subnasale
3 position -24.548056,-43.181385,-1825.741551 label 9 description left-mouth-corner
3 position 22.407684,-46.374687,-1825.418102 label 10 description right-mouth-corner
3 position -0.000856,-31.18408,-1810.555041 label 11 description upper-lip
3 position -1.588619,-52.353573,-1810.656965 label 12 description lower-lip
3 position -0.805733220111,-77.7287606672,-1819.66022993 label 13 description pogonion
