# train/04870d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.4715,-11.5639,-1946.59 label 0
2 position -24.457,-11.7187,-1939.24 label 1
2 position -3.51797,-4.68153,-1922.63 label 2
2 position 13.9873,-11.5812,-1940.33 label 3
2 position 41.931,-8.15051,-1946.23 label 4
2 position -3.47328,-39.5679,-1898.12 label 5
2 position -24.6092,-53.6096,-1924.64 label 6
2 position 13.9159,-50.248,-1925.05 label 7
2 position -3.4966,-53.7935,-1911.03 label 8
2 position -28.1365,-81.6945,-1920.58 label 9
2 position 20.8946,-78.1791,-1920.56 label 10
2 position -3.49133,-71.2769,-1908.33 label 11
2 position -3.492,-85.2318,-1908.84 label 12
2 position -3.47154,-109.609,-1910.33 label 13
