# test/04870d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 1.6098,-24.44,-1976.86 label 0
2 position 29.7218,-24.2852,-1964.36 label 1
2 position 47.1441,-17.4931,-1947.6 label 2
2 position 68.1074,-24.2612,-1962.67 label 3
2 position 92.3184,-24.5317,-1969.11 label 4
2 position 47.1129,-52.4697,-1924.49 label 5
2 position 29.5297,-66.3234,-1951.83 label 6
2 position 68.2451,-62.9621,-1949.61 label 7
2 position 47.1706,-66.442,-1938.65 label 8
2 position 22.6465,-94.7054,-1950.57 label 9
2 position 71.4887,-91.1228,-1947.03 label 10
2 position 47.3779,-83.8645,-1935.71 label 11
2 position 47.2875,-98.0297,-1936.46 label 12
2 position 47.1721,-122.515,-1939.46 label 13
