# test/04871d66.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -75.7966,34.9319,-1910.37 label 0
2 position -47.7699,34.9262,-1906.34 label 1
2 position -26.6795,38.441,-1888.89 label 2
2 position -12.7369,34.9407,-1908.88 label 3
2 position 15.2288,34.8331,-1918.4 label 4
2 position -26.6891,3.35656,-1869.96 label 5
2 position -47.81,-7.1207,-1895.1 label 6
2 position -9.32351,-7.12154,-1895.17 label 7
2 position -26.6218,-10.6624,-1884.66 label 8
2 position -54.8704,-34.9987,-1890.42 label 9
2 position -2.39814,-35.0635,-1893.73 label 10
2 position -26.5958,-28.2608,-1882.87 label 11
2 position -26.6628,-42.1237,-1887.73 label 12
2 position -26.7504,-66.613,-1894.17 label 13
