# test/04874d26.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -34.015711,6.116722,-1881.130818 label 0 description left-exocanthion
3 position -3.218587,5.547848,-1874.51634 label 1 description left-endocanthion
3 position 12.4252032754,9.47120061588,-1867.14344325 label 2 description nasion
3 position 25.314581,3.911113,-1877.888753 label 3 description right-endocanthion
3 position 55.866834,3.936969,-1890.59986 label 4 description right-exocanthion
3 position 14.9091973195,-30.5087007283,-1850.27748742 label 5 description pronasale
3 position -5.3159801097,-34.241503453,-1871.9121387 label 6 description left-alare
3 position 28.6569988031,-35.8963002702,-1876.00987475 label 7 description right-alare
3 position 12.6759540722,-41.7970338614,-1863.89877337 label 8 description subnasale
3 position -12.594919,-59.395423,-1884.259824 label 9 description left-mouth-corner
3 position 33.668964,-59.969751,-1885.090357 label 10 description right-mouth-corner
3 position 12.595791,-52.220304,-1863.769758 label 11 description upper-lip
3 position 10.998063,-71.520118,-1870.169765 label 12 description lower-lip
3 position 8.34862343896,-89.9094476629,-1885.08567505 label 13 description pogonion
