# test/04871d58.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -33.144711,21.49123,-1928.299742 label 0 description left-exocanthion
3 position -4.391359,21.401074,-1920.06069 label 1 description left-endocanthion
3 position 9.69041828084,31.3896879392,-1903.93048771 label 2 description nasion
3 position 23.683024,22.543314,-1921.836291 label 3 description right-endocanthion
3 position 53.214911,23.249251,-1934.114823 label 4 description right-exocanthion
3 position 10.6387004857,-7.54891815431,-1883.63412664 label 5 description pronasale
3 position -6.95764718221,-17.0815628806,-1909.00300652 label 6 description left-alare
3 position 27.4870284148,-17.0673189665,-1908.76274032 label 7 description right-alare
3 position 10.8025396333,-21.0753214158,-1897.62611005 label 8 description subnasale
3 position -11.080688,-42.952968,-1912.620377 label 9 description left-mouth-corner
3 position 36.973606,-41.266487,-1912.243916 label 10 description right-mouth-corner
3 position 12.296516,-35.412601,-1897.72218 label 11 description upper-lip
3 position 12.842303,-48.688904,-1896.503038 label 12 description lower-lip
3 position 14.0471182716,-72.8388416433,-1903.56850073 label 13 description pogonion
