# test/04872d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -45.2564,21.324,-1843.39 label 0
2 position -17.0962,21.3585,-1835.31 label 1
2 position 0.258788,28.2985,-1821.29 label 2
2 position 17.7245,21.527,-1837.56 label 3
2 position 45.7457,24.7997,-1841.48 label 4
2 position 0.261843,-9.94186,-1797.41 label 5
2 position -17.2249,-17.1202,-1823.21 label 6
2 position 17.8591,-20.7486,-1823.85 label 7
2 position 0.26384,-24.0426,-1810.79 label 8
2 position -24.2769,-45.0402,-1825.4 label 9
2 position 24.8194,-48.5295,-1826.23 label 10
2 position 0.263716,-38.0464,-1809.71 label 11
2 position 0.263827,-52.0993,-1811.01 label 12
2 position 0.284324,-76.5046,-1817.98 label 13
