# train/04876d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.0402,3.04697,-1860.62 label 0
2 position -7.01128,3.03803,-1854.31 label 1
2 position 10.4951,9.98036,-1835.27 label 2
2 position 31.6731,6.54589,-1850.4 label 3
2 position 63.1677,6.55861,-1854.36 label 4
2 position 10.6652,-28.6498,-1818.47 label 5
2 position -6.97597,-35.5341,-1844.97 label 6
2 position 31.5943,-35.5499,-1845.87 label 7
2 position 13.9667,-39.0621,-1833.31 label 8
2 position -10.4803,-63.5685,-1845.0 label 9
2 position 38.5938,-60.0748,-1845.4 label 10
2 position 13.9637,-56.4672,-1833.08 label 11
2 position 13.9888,-70.5235,-1836.55 label 12
2 position 14.0271,-94.9332,-1841.88 label 13
