# test/04870d88.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.51861,-13.1351,-1888.42 label 0
2 position 30.3791,-16.6933,-1880.61 label 1
2 position 47.7383,-9.73746,-1864.15 label 2
2 position 65.3943,-16.7174,-1879.81 label 3
2 position 93.5274,-16.8242,-1889.39 label 4
2 position 47.764,-48.1673,-1844.12 label 5
2 position 26.8195,-58.8923,-1868.23 label 6
2 position 65.35,-58.6568,-1869.68 label 7
2 position 47.7967,-62.3043,-1856.07 label 8
2 position 16.4147,-86.8419,-1864.89 label 9
2 position 72.3911,-86.6643,-1861.41 label 10
2 position 44.4517,-76.2503,-1852.38 label 11
2 position 44.4666,-93.8739,-1853.23 label 12
2 position 44.4813,-118.184,-1865.67 label 13
