# test/04872d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.5462,1.49999,-1933.6 label 0
2 position -1.29154,1.49498,-1926.49 label 1
2 position 16.0252,4.83208,-1910.34 label 2
2 position 33.5346,1.4909,-1922.14 label 3
2 position 65.1364,4.87238,-1926.8 label 4
2 position 19.7265,-33.3384,-1890.46 label 5
2 position -1.28468,-40.4754,-1914.62 label 6
2 position 37.345,-40.5016,-1916.02 label 7
2 position 19.6159,-47.552,-1906.79 label 8
2 position -4.70984,-68.4387,-1920.14 label 9
2 position 44.1624,-64.8336,-1927.26 label 10
2 position 23.1725,-57.8639,-1905.23 label 11
2 position 23.2495,-75.4495,-1908.05 label 12
2 position 23.3081,-99.9506,-1913.21 label 13
