# test/04870d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -5.27657,-1.89907,-1949.62 label 0
2 position 22.8044,-1.88822,-1939.62 label 1
2 position 40.3272,4.87239,-1923.81 label 2
2 position 57.6833,-1.88849,-1940.6 label 3
2 position 85.7277,-1.8958,-1946.9 label 4
2 position 40.3604,-30.1475,-1898.79 label 5
2 position 19.2153,-40.5531,-1926.85 label 6
2 position 57.7684,-44.0452,-1924.57 label 7
2 position 40.1093,-44.013,-1911.29 label 8
2 position 12.1983,-68.6471,-1920.61 label 9
2 position 64.9363,-72.0027,-1920.64 label 10
2 position 40.2995,-58.204,-1909.32 label 11
2 position 36.6914,-72.186,-1910.37 label 12
2 position 36.6857,-100.078,-1910.43 label 13
