# test/04877d22.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -44.62874,3.32516,-1863.772848 label 0 description left-exocanthion
3 position -15.656127,6.549664,-1851.20342 label 1 description left-endocanthion
3 position 2.98456182301,5.75899562419,-1836.55444198 label 2 description nasion
3 position 20.586738,6.005747,-1850.339138 label 3 description right-endocanthion
3 position 51.137028,5.493265,-1860.193328 label 4 description right-exocanthion
3 position 2.25749313878,-35.4730055391,-1826.84101847 label 5 description pronasale
3 position -13.6699168749,-36.5775181315,-1850.78799068 label 6 description left-alare
3 position 19.0691024708,-37.3082624094,-1849.19781261 label 7 description right-alare
3 position 2.82266393094,-44.8543665146,-1842.45565576 label 8 description subnasale
3 position -20.696942,-59.412473,-1867.050245 label 9 description left-mouth-corner
3 position 29.443982,-58.215307,-1863.65357 label 10 description right-mouth-corner
3 position 3.811481,-55.509131,-1845.874626 label 11 description upper-lip
3 position 6.016865,-75.526211,-1860.877047 label 12 description lower-lip
3 position 6.50938485414,-93.6091027738,-1862.43937598 label 13 description pogonion
