# test/04878d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.3773,29.1283,-1894.45 label 0
2 position -16.7489,32.5797,-1885.8 label 1
2 position -2.94885,39.7138,-1871.24 label 2
2 position 18.2321,32.629,-1887.97 label 3
2 position 46.182,36.2453,-1890.31 label 4
2 position 0.59865,1.14557,-1848.79 label 5
2 position -20.3584,-9.22371,-1874.63 label 6
2 position 18.1537,-5.69121,-1876.12 label 7
2 position 0.60363,-12.7346,-1863.61 label 8
2 position -23.8064,-37.2416,-1877.37 label 9
2 position 25.0341,-33.6908,-1878.23 label 10
2 position 0.602575,-23.0628,-1861.87 label 11
2 position 0.604017,-40.5454,-1865.19 label 12
2 position 0.605558,-68.7925,-1870.17 label 13
