# test/04876d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 18.4611,8.83552,-1930.49 label 0
2 position 53.5617,2.05986,-1925.02 label 1
2 position 71.2643,5.39144,-1909.57 label 2
2 position 88.7818,-1.31599,-1926.81 label 3
2 position 116.757,-8.66195,-1933.8 label 4
2 position 67.607,-32.8203,-1893.0 label 5
2 position 42.9477,-36.5712,-1915.64 label 6
2 position 81.5326,-43.53,-1911.13 label 7
2 position 64.0733,-46.8958,-1903.18 label 8
2 position 32.5507,-64.4764,-1913.34 label 9
2 position 85.2953,-75.024,-1912.0 label 10
2 position 60.5935,-60.7191,-1902.78 label 11
2 position 57.1638,-74.7532,-1904.75 label 12
2 position 53.6061,-95.9462,-1917.14 label 13
