# test/04873d41.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -69.787019,4.296601,-1822.290414 label 0 description left-exocanthion
3 position -35.953344,7.43381,-1807.737224 label 1 description left-endocanthion
3 position -23.091465157,19.2427733344,-1791.38547216 label 2 description nasion
3 position -5.828217,9.012241,-1806.240323 label 3 description right-endocanthion
3 position 31.313899,11.188662,-1816.856174 label 4 description right-exocanthion
3 position -20.8072018508,-20.1201017877,-1766.44963612 label 5 description pronasale
3 position -41.8559911126,-32.1750980247,-1801.35831886 label 6 description left-alare
3 position 0.791809594746,-29.9685020683,-1795.48036351 label 7 description right-alare
3 position -19.8348726858,-35.8294448043,-1783.78058031 label 8 description subnasale
3 position -41.628178,-60.006826,-1802.030996 label 9 description left-mouth-corner
3 position 8.389247,-54.623078,-1797.976264 label 10 description right-mouth-corner
3 position -17.244189,-45.896803,-1785.480378 label 11 description upper-lip
3 position -15.212454,-69.117756,-1792.348477 label 12 description lower-lip
3 position -13.4800676573,-89.1270387206,-1790.53900393 label 13 description pogonion
