# test/04877d18.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.6199,-22.8998,-1807.51 label 0
2 position -18.1294,-23.0454,-1793.93 label 1
2 position -4.19417,-15.8251,-1777.95 label 2
2 position 16.9637,-15.9228,-1789.14 label 3
2 position 44.8957,-12.4789,-1792.82 label 4
2 position -0.550695,-57.702,-1763.16 label 5
2 position -18.1317,-61.2689,-1791.28 label 6
2 position 20.3081,-61.5231,-1784.53 label 7
2 position 2.82495,-68.3684,-1779.4 label 8
2 position -18.1601,-89.2753,-1797.57 label 9
2 position 27.4398,-85.7987,-1790.73 label 10
2 position 2.82264,-78.9661,-1778.06 label 11
2 position 2.77849,-92.6628,-1783.3 label 12
2 position 6.24203,-120.822,-1790.61 label 13
