# test/04876d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.6607,-18.0875,-1913.0 label 0
2 position 7.60847,-18.0039,-1904.02 label 1
2 position 21.5938,-14.5279,-1886.12 label 2
2 position 42.5456,-17.9542,-1898.86 label 3
2 position 74.1727,-17.9536,-1899.1 label 4
2 position 21.6826,-52.9325,-1870.07 label 5
2 position 4.25529,-60.0788,-1897.52 label 6
2 position 42.4969,-60.0558,-1896.93 label 7
2 position 25.183,-66.9098,-1886.92 label 8
2 position 0.653053,-88.0476,-1903.19 label 9
2 position 49.8264,-87.9875,-1902.05 label 10
2 position 25.1638,-77.3265,-1885.58 label 11
2 position 25.2548,-95.0228,-1892.67 label 12
2 position 25.0562,-119.447,-1899.0 label 13
