# test/04877d22.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.0042,1.41564,-1859.87 label 0
2 position -16.4655,1.40918,-1850.92 label 1
2 position 1.10874,4.88843,-1836.82 label 2
2 position 22.201,4.92202,-1849.66 label 3
2 position 50.1679,8.45672,-1854.45 label 4
2 position 4.57371,-37.0555,-1826.79 label 5
2 position -12.686,-40.5426,-1852.17 label 6
2 position 25.7585,-37.0389,-1852.93 label 7
2 position 8.12886,-47.6961,-1846.18 label 8
2 position -16.2617,-65.0534,-1863.27 label 9
2 position 32.7079,-61.7489,-1863.5 label 10
2 position 8.14143,-58.0327,-1848.9 label 11
2 position 8.1253,-72.0084,-1853.35 label 12
2 position 11.7386,-96.5611,-1863.09 label 13
