# test/04871d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.1268,25.5654,-1999.77 label 0
2 position -6.55341,25.4579,-1991.2 label 1
2 position 10.8407,32.6782,-1972.94 label 2
2 position 28.4058,25.4292,-1992.22 label 3
2 position 56.1162,28.9913,-2002.11 label 4
2 position 14.1688,-5.8876,-1954.73 label 5
2 position -6.76972,-16.3885,-1981.58 label 6
2 position 28.2567,-16.3886,-1981.66 label 7
2 position 10.8258,-19.7489,-1970.18 label 8
2 position -14.0218,-44.2267,-1983.91 label 9
2 position 35.2488,-40.7566,-1984.33 label 10
2 position 14.2084,-33.7075,-1969.58 label 11
2 position 14.2922,-47.9977,-1972.05 label 12
2 position 14.3176,-75.7863,-1975.84 label 13
