# test/04870d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.0881,-11.5033,-1935.05 label 0
2 position 6.5685,-8.0504,-1920.56 label 1
2 position 24.3425,-1.02748,-1906.01 label 2
2 position 41.8514,-4.67481,-1917.23 label 3
2 position 69.9001,-0.970369,-1922.62 label 4
2 position 24.3076,-35.9333,-1881.64 label 5
2 position 6.80141,-50.0735,-1907.33 label 6
2 position 45.3673,-50.0558,-1906.34 label 7
2 position 24.2135,-53.6556,-1896.02 label 8
2 position -0.224005,-78.1636,-1908.75 label 9
2 position 52.2125,-74.5798,-1907.31 label 10
2 position 27.7771,-67.6924,-1893.57 label 11
2 position 27.8351,-81.694,-1897.71 label 12
2 position 27.8335,-106.084,-1897.95 label 13
