# train/04871d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.3194,16.2484,-1909.25 label 0
2 position 2.84125,19.7777,-1899.7 label 1
2 position 16.8246,26.7188,-1880.25 label 2
2 position 37.8032,19.7697,-1899.15 label 3
2 position 65.8664,26.75,-1905.28 label 4
2 position 20.1856,-11.8967,-1860.61 label 5
2 position 2.82342,-22.2733,-1887.63 label 6
2 position 37.8869,-18.821,-1888.35 label 7
2 position 20.3554,-25.7066,-1876.43 label 8
2 position -4.0771,-50.4686,-1890.09 label 9
2 position 48.354,-46.833,-1890.03 label 10
2 position 20.3475,-39.6752,-1875.78 label 11
2 position 23.8133,-54.1059,-1879.89 label 12
2 position 23.6979,-78.2502,-1881.04 label 13
