# test/04876d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.4126,-10.2354,-1908.63 label 0
2 position -16.3026,-13.808,-1900.12 label 1
2 position 0.90148,-10.3683,-1880.2 label 2
2 position 21.9686,-17.3839,-1896.43 label 3
2 position 50.0276,-17.3952,-1896.17 label 4
2 position -2.37536,-48.6955,-1864.43 label 5
2 position -20.1034,-52.176,-1892.12 label 6
2 position 15.1045,-56.0017,-1888.45 label 7
2 position -2.39435,-59.2447,-1879.51 label 8
2 position -26.7996,-80.3935,-1894.14 label 9
2 position 21.8358,-83.7846,-1890.17 label 10
2 position -2.39308,-73.2114,-1878.65 label 11
2 position -2.39695,-87.3551,-1881.98 label 12
2 position -5.98907,-111.609,-1888.04 label 13
