# test/04876d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.3138,0.341633,-1887.58 label 0
2 position -1.86355,0.340375,-1879.24 label 1
2 position 12.3066,3.87583,-1862.42 label 2
2 position 33.2601,0.339534,-1877.76 label 3
2 position 61.3003,0.339675,-1879.61 label 4
2 position 12.1904,-34.714,-1844.78 label 5
2 position -5.13378,-41.7488,-1870.31 label 6
2 position 33.1255,-41.7455,-1870.24 label 7
2 position 12.2855,-48.5699,-1859.38 label 8
2 position -12.2658,-69.776,-1874.63 label 9
2 position 40.3188,-69.7717,-1874.63 label 10
2 position 15.7998,-62.4764,-1863.47 label 11
2 position 12.326,-76.5353,-1865.83 label 12
2 position 12.3467,-101.239,-1869.31 label 13
