# test/04878d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 26.2058,-8.92601,-1864.12 label 0
2 position 57.7752,-5.62755,-1854.51 label 1
2 position 71.7238,1.40538,-1836.96 label 2
2 position 92.799,-2.17469,-1854.1 label 3
2 position 120.808,-2.10735,-1857.87 label 4
2 position 75.1917,-33.3909,-1816.95 label 5
2 position 57.7591,-47.4161,-1843.58 label 6
2 position 96.1548,-44.0833,-1842.68 label 7
2 position 75.292,-51.0771,-1832.55 label 8
2 position 54.3425,-75.5612,-1848.7 label 9
2 position 103.338,-71.9379,-1846.34 label 10
2 position 78.7011,-61.1951,-1831.91 label 11
2 position 78.7375,-72.0028,-1833.84 label 12
2 position 82.1578,-100.017,-1837.05 label 13
