# test/04873d43.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.57037,-17.6582,-1854.08 label 0
2 position 40.8051,-17.7675,-1847.86 label 1
2 position 58.3491,-10.6468,-1830.64 label 2
2 position 72.3425,-14.2715,-1845.66 label 3
2 position 107.244,-10.7482,-1848.75 label 4
2 position 61.9054,-49.13,-1809.52 label 5
2 position 37.4504,-59.7755,-1842.79 label 6
2 position 79.3529,-56.4434,-1839.22 label 7
2 position 61.9172,-63.2322,-1829.37 label 8
2 position 40.8301,-87.6009,-1851.08 label 9
2 position 89.8404,-80.8294,-1852.12 label 10
2 position 65.4963,-77.1705,-1829.01 label 11
2 position 65.5013,-94.6651,-1836.93 label 12
2 position 68.9217,-115.743,-1841.04 label 13
