# test/04874d26.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.2566,6.39893,-1883.31 label 0
2 position -8.2793,6.18941,-1877.79 label 1
2 position 12.6269,9.8974,-1868.2 label 2
2 position 30.1865,6.41335,-1881.64 label 3
2 position 58.347,6.42172,-1890.41 label 4
2 position 16.2896,-32.105,-1850.02 label 5
2 position -4.93023,-35.6206,-1873.11 label 6
2 position 30.3532,-35.7038,-1878.24 label 7
2 position 12.6532,-42.7808,-1866.29 label 8
2 position -11.7157,-63.6512,-1881.06 label 9
2 position 37.2873,-63.6146,-1887.06 label 10
2 position 16.1179,-56.5903,-1865.55 label 11
2 position 12.6445,-70.7397,-1871.21 label 12
2 position 12.7347,-91.6179,-1884.87 label 13
