# test/04872d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 7.8258,-15.9024,-1888.48 label 0
2 position 32.1375,-19.3949,-1875.98 label 1
2 position 49.7312,-15.9455,-1857.32 label 2
2 position 67.239,-15.7704,-1868.93 label 3
2 position 98.6367,-12.2202,-1869.22 label 4
2 position 46.269,-54.4668,-1838.41 label 5
2 position 28.7496,-57.8488,-1869.75 label 6
2 position 67.3007,-61.4521,-1863.3 label 7
2 position 46.1386,-64.7089,-1854.99 label 8
2 position 25.3494,-85.8706,-1878.53 label 9
2 position 77.7717,-85.8478,-1873.36 label 10
2 position 46.2104,-78.6852,-1855.74 label 11
2 position 49.8162,-92.9108,-1861.14 label 12
2 position 49.7786,-120.94,-1870.45 label 13
