# test/04885d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 12.3555,-19.5151,-1945.28 label 0
2 position 44.0295,-19.4459,-1938.48 label 1
2 position 61.3917,-12.2703,-1923.47 label 2
2 position 78.9658,-19.4173,-1938.14 label 3
2 position 106.998,-19.4511,-1944.45 label 4
2 position 61.4063,-54.1746,-1905.28 label 5
2 position 43.8002,-61.4087,-1930.07 label 6
2 position 78.7484,-61.3315,-1929.24 label 7
2 position 61.5499,-64.6876,-1919.91 label 8
2 position 33.2703,-85.5415,-1935.89 label 9
2 position 85.7803,-85.8336,-1935.7 label 10
2 position 61.495,-78.9193,-1918.34 label 11
2 position 61.5766,-92.7723,-1921.07 label 12
2 position 61.4497,-117.193,-1926.29 label 13
