# test/04885d52.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -15.932078,11.666069,-1889.014805 label 0 description left-exocanthion
3 position 14.380111,8.874264,-1882.26875 label 1 description left-endocanthion
3 position 27.8235889215,14.3688785473,-1872.439218 label 2 description nasion
3 position 39.735787,7.784002,-1884.808666 label 3 description right-endocanthion
3 position 68.633979,4.495913,-1892.158956 label 4 description right-exocanthion
3 position 25.3577441599,-23.8416926712,-1853.32874257 label 5 description pronasale
3 position 6.92366168408,-27.8448018775,-1874.76980512 label 6 description left-alare
3 position 41.6093161727,-30.8620375768,-1877.34340065 label 7 description right-alare
3 position 23.6240127495,-35.340593036,-1865.0258207 label 8 description subnasale
3 position -1.569838,-52.633242,-1878.713681 label 9 description left-mouth-corner
3 position 44.042072,-57.631297,-1880.773996 label 10 description right-mouth-corner
3 position 24.069805,-48.459603,-1865.898573 label 11 description upper-lip
3 position 22.426606,-62.616992,-1865.401724 label 12 description lower-lip
3 position 21.6526927654,-86.84892674,-1873.83920244 label 13 description pogonion
