# test/04884d55.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.2107,14.1173,-1921.71 label 0
2 position 4.84674,14.0608,-1913.91 label 1
2 position 22.5509,17.5463,-1897.58 label 2
2 position 40.0446,14.0481,-1912.22 label 3
2 position 67.9218,17.7722,-1917.64 label 4
2 position 22.3185,-21.0525,-1877.9 label 5
2 position 4.82746,-28.0522,-1906.23 label 6
2 position 39.9081,-28.0424,-1905.7 label 7
2 position 22.5301,-35.1025,-1895.88 label 8
2 position -2.14637,-55.9055,-1916.07 label 9
2 position 50.3182,-52.3708,-1914.34 label 10
2 position 22.4472,-45.7278,-1897.61 label 11
2 position 22.3044,-59.6175,-1900.47 label 12
2 position 22.416,-83.9126,-1910.3 label 13
