# test/04888d44.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.0222,40.0461,-1940.16 label 0
2 position 11.4242,39.9957,-1927.42 label 1
2 position 25.5219,47.0135,-1912.13 label 2
2 position 42.8839,43.4888,-1925.62 label 3
2 position 70.7774,47.1052,-1927.76 label 4
2 position 25.2516,8.64918,-1891.55 label 5
2 position 7.95318,1.48429,-1919.39 label 6
2 position 46.3007,1.48184,-1916.51 label 7
2 position 28.8019,-5.49157,-1907.13 label 8
2 position 7.7002,-26.6556,-1926.42 label 9
2 position 53.2594,-22.9818,-1925.29 label 10
2 position 28.7863,-19.4142,-1906.13 label 11
2 position 28.9354,-33.5118,-1916.14 label 12
2 position 32.3877,-58.0339,-1921.88 label 13
