# test/04880d39.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.0221,66.9757,-1991.77 label 0
2 position 7.41979,70.5041,-1983.34 label 1
2 position 21.1427,80.8172,-1966.47 label 2
2 position 42.0886,77.284,-1979.12 label 3
2 position 70.1474,84.2684,-1981.64 label 4
2 position 28.2453,45.7603,-1940.92 label 5
2 position 10.8164,32.0313,-1968.57 label 6
2 position 52.8127,38.9404,-1969.15 label 7
2 position 31.8763,28.3833,-1954.95 label 8
2 position 10.8457,3.85946,-1973.88 label 9
2 position 59.8981,10.7858,-1975.17 label 10
2 position 35.3392,14.5716,-1955.23 label 11
2 position 38.8267,0.396416,-1959.82 label 12
2 position 42.425,-24.0315,-1967.47 label 13
