# test/04885d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.7068,13.056,-1890.48 label 0
2 position 9.16409,9.43574,-1884.32 label 1
2 position 30.1716,16.4872,-1872.23 label 2
2 position 44.2278,5.86919,-1886.78 label 3
2 position 72.4536,2.56846,-1898.15 label 4
2 position 26.8765,-25.6459,-1852.4 label 5
2 position 5.83332,-28.9823,-1875.77 label 6
2 position 40.7228,-32.5427,-1877.69 label 7
2 position 23.2137,-36.0975,-1866.21 label 8
2 position -4.5898,-57.0282,-1878.85 label 9
2 position 44.2976,-60.6272,-1879.97 label 10
2 position 23.2282,-50.0441,-1864.0 label 11
2 position 19.7135,-64.0209,-1866.61 label 12
2 position 16.2236,-88.5981,-1873.35 label 13
