# test/04883d100.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -47.3018,4.28305,-1919.35 label 0
2 position -19.1649,4.2632,-1909.57 label 1
2 position 1.77176,11.3715,-1892.87 label 2
2 position 19.3336,4.26159,-1909.08 label 3
2 position 43.4255,0.915743,-1913.73 label 4
2 position -1.82416,-23.6541,-1866.4 label 5
2 position -22.8625,-34.2084,-1892.28 label 6
2 position 15.8367,-34.188,-1891.12 label 7
2 position -5.13287,-37.8261,-1879.58 label 8
2 position -29.6951,-62.1868,-1891.43 label 9
2 position 19.1351,-62.3166,-1889.6 label 10
2 position -5.39718,-51.7348,-1876.07 label 11
2 position -5.17303,-65.7855,-1878.22 label 12
2 position -5.13296,-90.2903,-1880.21 label 13
