# test/04883d96.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -28.441014,-19.501655,-1914.377478 label 0 description left-exocanthion
3 position 3.9718,-19.344703,-1898.784102 label 1 description left-endocanthion
3 position 17.8148111828,-9.10103040239,-1883.66276485 label 2 description nasion
3 position 33.886445,-18.208206,-1896.070354 label 3 description right-endocanthion
3 position 65.809034,-17.745788,-1906.232136 label 4 description right-exocanthion
3 position 16.2463237163,-46.9941658743,-1859.10173447 label 5 description pronasale
3 position -1.12916243649,-56.0512387785,-1886.3604118 label 6 description left-alare
3 position 33.4347938309,-56.709620336,-1881.64996959 label 7 description right-alare
3 position 16.0321852243,-60.6011135337,-1871.19448301 label 8 description subnasale
3 position -4.870382,-82.545069,-1885.181399 label 9 description left-mouth-corner
3 position 40.236013,-83.522483,-1882.491371 label 10 description right-mouth-corner
3 position 15.928382,-74.219061,-1869.498523 label 11 description upper-lip
3 position 16.509609,-94.631815,-1873.752403 label 12 description lower-lip
3 position 19.6327710121,-113.133588842,-1877.78965638 label 13 description pogonion
