# test/04887d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.91171,-1.88209,-1918.68 label 0
2 position 21.0287,-1.87264,-1910.13 label 1
2 position 38.5327,5.33364,-1892.49 label 2
2 position 56.067,-1.86936,-1905.99 label 3
2 position 84.112,-1.87394,-1910.81 label 4
2 position 31.5086,-29.6965,-1869.36 label 5
2 position 17.5154,-40.2897,-1892.37 label 6
2 position 52.5273,-43.7976,-1888.82 label 7
2 position 35.0284,-43.7266,-1879.13 label 8
2 position 7.00445,-68.1817,-1891.61 label 9
2 position 56.0515,-71.8649,-1886.95 label 10
2 position 31.6521,-61.3888,-1878.16 label 11
2 position 31.4615,-75.302,-1880.13 label 12
2 position 31.5536,-99.8511,-1880.4 label 13
