# test/04883d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.601,5.07467,-1895.81 label 0
2 position -12.3603,5.0451,-1890.88 label 1
2 position 4.99961,8.55639,-1873.16 label 2
2 position 22.4291,1.45229,-1888.85 label 3
2 position 50.2526,-1.86913,-1897.48 label 4
2 position 4.93677,-26.419,-1849.49 label 5
2 position -16.0446,-37.0344,-1873.48 label 6
2 position 22.4946,-37.1175,-1871.31 label 7
2 position 1.43124,-40.4491,-1860.91 label 8
2 position -26.4625,-65.0352,-1872.29 label 9
2 position 25.9993,-68.4318,-1867.94 label 10
2 position 1.43044,-54.5471,-1859.55 label 11
2 position -2.10452,-72.0192,-1861.85 label 12
2 position -2.11314,-93.0712,-1869.74 label 13
