# test/04888d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.4832,-10.5367,-1968.51 label 0
2 position 17.6118,-10.485,-1958.65 label 1
2 position 35.0534,-6.99069,-1942.03 label 2
2 position 52.4768,-13.9054,-1957.17 label 3
2 position 80.5589,-13.9175,-1959.0 label 4
2 position 31.8078,-41.9177,-1917.33 label 5
2 position 14.0773,-49.0491,-1944.82 label 6
2 position 52.5997,-52.3419,-1940.68 label 7
2 position 31.4636,-56.0289,-1930.79 label 8
2 position 7.27415,-80.4759,-1949.35 label 9
2 position 56.1044,-80.2702,-1944.55 label 10
2 position 31.5097,-69.8346,-1931.63 label 11
2 position 31.5711,-87.353,-1937.76 label 12
2 position 31.599,-108.393,-1939.78 label 13
