# train/04881d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.989,0.411303,-2005.8 label 0
2 position 15.0436,3.90207,-1993.18 label 1
2 position 29.0978,10.8311,-1975.8 label 2
2 position 49.9722,7.39528,-1992.9 label 3
2 position 77.9559,10.8934,-1994.13 label 4
2 position 32.4947,-27.6141,-1956.84 label 5
2 position 14.9887,-37.8854,-1985.96 label 6
2 position 53.8166,-34.3755,-1984.44 label 7
2 position 36.2608,-41.7225,-1975.33 label 8
2 position 11.5281,-65.8532,-1989.75 label 9
2 position 63.8764,-58.9116,-1991.11 label 10
2 position 36.261,-55.5728,-1975.45 label 11
2 position 39.7892,-69.5382,-1978.87 label 12
2 position 43.3446,-97.4797,-1983.23 label 13
