# test/04881d104.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.59444,28.4123,-1954.22 label 0
2 position 37.9186,28.3942,-1943.92 label 1
2 position 51.6707,35.4238,-1926.41 label 2
2 position 72.7486,32.1468,-1941.91 label 3
2 position 100.868,32.2124,-1943.78 label 4
2 position 48.3326,-6.31487,-1906.91 label 5
2 position 34.3729,-13.4873,-1936.81 label 6
2 position 72.7249,-13.4632,-1933.61 label 7
2 position 51.7624,-16.9944,-1923.77 label 8
2 position 30.7307,-41.5494,-1939.23 label 9
2 position 79.6749,-38.1191,-1937.97 label 10
2 position 51.5799,-31.1106,-1924.32 label 11
2 position 51.6161,-44.9171,-1925.77 label 12
2 position 51.7112,-72.9028,-1929.58 label 13
