# test/04884d59.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.7725,15.6704,-1939.5 label 0
2 position -2.99529,15.622,-1933.43 label 1
2 position 18.3309,18.8656,-1918.43 label 2
2 position 32.0507,15.6314,-1934.6 label 3
2 position 63.5171,19.1362,-1946.46 label 4
2 position 21.4913,-22.9623,-1900.34 label 5
2 position -2.98641,-26.3904,-1927.88 label 6
2 position 35.5539,-26.3874,-1931.37 label 7
2 position 18.2303,-33.3339,-1918.78 label 8
2 position -9.78388,-51.0922,-1935.53 label 9
2 position 42.692,-51.0308,-1939.9 label 10
2 position 18.178,-43.9816,-1918.35 label 11
2 position 18.1003,-61.4679,-1924.02 label 12
2 position 17.9048,-86.052,-1933.6 label 13
