# test/04887d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -36.7925,4.7396,-1869.63 label 0
2 position -12.1955,4.67966,-1860.3 label 1
2 position 5.42857,11.6475,-1844.23 label 2
2 position 22.8501,4.67446,-1858.33 label 3
2 position 54.2996,4.69287,-1866.08 label 4
2 position 5.36959,-26.8698,-1824.06 label 5
2 position -15.6431,-37.2522,-1850.07 label 6
2 position 22.9884,-37.473,-1847.63 label 7
2 position 5.41419,-40.8039,-1839.46 label 8
2 position -22.7286,-65.2611,-1854.94 label 9
2 position 29.7891,-65.435,-1853.16 label 10
2 position 5.4112,-54.7506,-1838.5 label 11
2 position 5.42592,-72.412,-1843.74 label 12
2 position 1.92694,-96.8202,-1847.16 label 13
