# test/04883d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -29.2811,-19.5024,-1914.42 label 0
2 position -1.3025,-16.0492,-1902.69 label 1
2 position 13.0252,-9.00843,-1883.87 label 2
2 position 33.9173,-12.4016,-1897.81 label 3
2 position 61.9065,-9.07173,-1897.45 label 4
2 position 12.8614,-43.9604,-1860.14 label 5
2 position -1.2917,-54.5156,-1887.05 label 6
2 position 33.9124,-54.6492,-1882.19 label 7
2 position 12.8959,-58.0353,-1873.33 label 8
2 position -8.25946,-86.105,-1887.62 label 9
2 position 40.8496,-82.7148,-1881.61 label 10
2 position 16.2102,-72.0722,-1870.48 label 11
2 position 16.1918,-89.4436,-1872.85 label 12
2 position 19.8612,-114.187,-1876.79 label 13
