# test/04885d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 4.30933,21.1241,-1920.29 label 0
2 position 35.6551,21.0779,-1916.17 label 1
2 position 53.2375,28.1799,-1904.25 label 2
2 position 70.7016,24.6449,-1917.9 label 3
2 position 98.8104,24.5481,-1925.54 label 4
2 position 53.2087,-10.3761,-1883.32 label 5
2 position 35.5242,-17.4272,-1906.22 label 6
2 position 70.5842,-17.4708,-1907.01 label 7
2 position 53.0681,-20.6607,-1896.25 label 8
2 position 28.5624,-45.4021,-1909.96 label 9
2 position 77.491,-45.4584,-1912.73 label 10
2 position 53.0069,-38.3918,-1894.11 label 11
2 position 53.0286,-52.2939,-1896.87 label 12
2 position 53.1062,-76.7921,-1899.9 label 13
