# test/04882d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -10.8967,-7.45634,-1925.68 label 0
2 position 20.8048,-10.8189,-1913.69 label 1
2 position 38.3642,-3.82239,-1910.92 label 2
2 position 55.7394,-10.815,-1913.29 label 3
2 position 87.3411,-10.8518,-1920.14 label 4
2 position 38.4987,-42.1666,-1890.08 label 5
2 position 17.4064,-49.2809,-1909.02 label 6
2 position 56.0792,-52.9491,-1907.97 label 7
2 position 38.413,-56.2536,-1899.67 label 8
2 position 10.4354,-77.1867,-1909.63 label 9
2 position 59.4745,-77.2119,-1909.21 label 10
2 position 38.3967,-70.3537,-1895.38 label 11
2 position 34.7124,-84.3374,-1894.85 label 12
2 position 34.7924,-108.946,-1899.6 label 13
