# test/04888d40.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 37.49617,22.260369,-1993.934015 label 0 description left-exocanthion
3 position 69.141094,20.396906,-1982.804045 label 1 description left-endocanthion
3 position 82.0044008293,29.588094625,-1969.84612519 label 2 description nasion
3 position 93.93727,20.95157,-1980.74886 label 3 description right-endocanthion
3 position 125.564869,21.596593,-1987.397636 label 4 description right-exocanthion
3 position 80.7828450068,-12.2238584295,-1949.77269032 label 5 description pronasale
3 position 67.2670696167,-17.4591117,-1975.1405697 label 6 description left-alare
3 position 95.5341090982,-18.729631986,-1972.84168985 label 7 description right-alare
3 position 81.4904532991,-23.6151847168,-1963.84710388 label 8 description subnasale
3 position 58.287271,-38.202987,-1987.977787 label 9 description left-mouth-corner
3 position 105.850721,-41.084951,-1987.481747 label 10 description right-mouth-corner
3 position 80.553474,-36.604092,-1964.535579 label 11 description upper-lip
3 position 81.674513,-55.338468,-1978.014299 label 12 description lower-lip
3 position 83.5402563301,-75.4953115712,-1981.19281273 label 13 description pogonion
