# test/04884d53.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.3454,9.80421,-1902.58 label 0
2 position -40.0822,9.77188,-1895.98 label 1
2 position -22.4703,13.0043,-1882.45 label 2
2 position -4.90926,9.78972,-1899.45 label 3
2 position 19.3094,6.20479,-1906.54 label 4
2 position -22.4979,-25.2286,-1861.83 label 5
2 position -43.5523,-32.2386,-1890.33 label 6
2 position -8.47803,-35.8397,-1890.78 label 7
2 position -26.0127,-39.2095,-1880.11 label 8
2 position -53.941,-56.7221,-1896.58 label 9
2 position -1.29922,-60.3592,-1897.52 label 10
2 position -26.0163,-49.6556,-1880.44 label 11
2 position -26.0638,-63.7843,-1884.03 label 12
2 position -29.5252,-92.0797,-1894.6 label 13
