# test/04885d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 38.3361,-25.4262,-1964.1 label 0
2 position 69.7647,-25.3774,-1960.58 label 1
2 position 87.4541,-21.8681,-1948.8 label 2
2 position 104.854,-28.8556,-1963.89 label 3
2 position 132.811,-25.5475,-1969.43 label 4
2 position 87.1701,-63.8026,-1927.72 label 5
2 position 66.3159,-67.4571,-1951.98 label 6
2 position 104.982,-67.2862,-1955.8 label 7
2 position 83.9172,-74.5501,-1943.85 label 8
2 position 59.4254,-95.2055,-1960.11 label 9
2 position 108.147,-95.259,-1961.8 label 10
2 position 83.9023,-88.2566,-1944.92 label 11
2 position 84.0004,-105.881,-1946.19 label 12
2 position 83.7079,-133.886,-1953.14 label 13
