# test/04889d53.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.7913,28.0584,-1878.98 label 0
2 position -25.4547,28.0711,-1871.07 label 1
2 position -11.0981,38.6169,-1858.27 label 2
2 position 9.84041,31.5384,-1871.42 label 3
2 position 37.826,31.5488,-1874.13 label 4
2 position -7.72743,3.53578,-1831.34 label 5
2 position -25.1649,-10.5107,-1854.18 label 6
2 position 9.79425,-6.99077,-1854.57 label 7
2 position -7.77249,-10.4434,-1842.11 label 8
2 position -32.2189,-38.431,-1854.83 label 9
2 position 16.8477,-34.9234,-1855.61 label 10
2 position -7.756,-24.3911,-1838.24 label 11
2 position -7.77714,-38.4664,-1843.36 label 12
2 position -4.26538,-66.3301,-1839.32 label 13
