# test/04887d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.4925,21.9433,-1993.52 label 0
2 position -3.02359,21.7942,-1979.79 label 1
2 position 10.7708,29.0779,-1963.78 label 2
2 position 28.1817,21.7718,-1977.82 label 3
2 position 59.7139,25.2435,-1984.66 label 4
2 position 10.6506,-6.13874,-1941.63 label 5
2 position -6.44819,-16.8394,-1965.69 label 6
2 position 28.5669,-16.8284,-1964.46 label 7
2 position 10.7282,-20.1852,-1955.92 label 8
2 position -17.3663,-44.4217,-1966.48 label 9
2 position 35.4522,-44.4837,-1962.43 label 10
2 position 10.7084,-37.8319,-1952.37 label 11
2 position 10.7148,-51.5521,-1953.6 label 12
2 position 10.7283,-76.1911,-1956.31 label 13
