# test/04898d64.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 7.79775,8.89296,-1942.65 label 0
2 position 39.3755,8.84671,-1932.35 label 1
2 position 56.7126,8.77666,-1917.2 label 2
2 position 74.2545,12.212,-1929.3 label 3
2 position 102.241,15.8969,-1930.49 label 4
2 position 56.5944,-33.0054,-1903.76 label 5
2 position 39.3777,-33.22,-1932.54 label 6
2 position 77.7017,-29.5225,-1931.0 label 7
2 position 60.0527,-40.1326,-1925.7 label 8
2 position 35.6856,-61.0505,-1947.01 label 9
2 position 88.0786,-54.2643,-1948.83 label 10
2 position 60.1228,-54.2106,-1929.98 label 11
2 position 63.7264,-71.6927,-1935.11 label 12
2 position 67.3145,-89.1942,-1941.05 label 13
