# test/04890d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 18.6151,-14.1916,-1902.77 label 0
2 position 50.0903,-13.9988,-1896.1 label 1
2 position 67.5441,-10.3816,-1884.26 label 2
2 position 85.1629,-14.0505,-1896.83 label 3
2 position 113.242,-14.0977,-1903.51 label 4
2 position 67.5933,-45.3735,-1862.84 label 5
2 position 46.6903,-59.4723,-1887.17 label 6
2 position 85.0676,-55.8144,-1886.87 label 7
2 position 67.5485,-59.4217,-1876.95 label 8
2 position 43.0735,-80.2664,-1891.57 label 9
2 position 92.0509,-80.3667,-1892.95 label 10
2 position 67.5886,-73.4374,-1874.27 label 11
2 position 67.552,-87.3946,-1877.34 label 12
2 position 67.6115,-112.088,-1888.13 label 13
