# test/04894d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -63.2025,19.1248,-1944.38 label 0
2 position -31.829,15.6523,-1936.16 label 1
2 position -14.2548,15.6123,-1931.1 label 2
2 position 3.24679,15.6549,-1936.41 label 3
2 position 34.4767,19.1103,-1942.69 label 4
2 position -14.396,-19.7446,-1912.23 label 5
2 position -35.1838,-26.7473,-1934.01 label 6
2 position 3.23687,-26.6964,-1930.13 label 7
2 position -14.2041,-33.3615,-1924.25 label 8
2 position -42.303,-51.1291,-1938.65 label 9
2 position 10.0476,-54.5649,-1938.68 label 10
2 position -14.1737,-47.5973,-1920.17 label 11
2 position -14.2308,-61.5911,-1928.09 label 12
2 position -14.3181,-82.3735,-1940.23 label 13
