# test/04890d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.9548,-16.7891,-1950.82 label 0
2 position 11.7506,-16.6371,-1940.7 label 1
2 position 29.1066,-13.1335,-1925.84 label 2
2 position 50.3257,-16.6417,-1941.44 label 3
2 position 78.2957,-16.6793,-1946.09 label 4
2 position 29.1314,-55.1357,-1909.13 label 5
2 position 11.6914,-58.5455,-1937.78 label 6
2 position 50.0917,-62.2954,-1932.55 label 7
2 position 29.1108,-65.4778,-1926.42 label 8
2 position 4.67098,-86.5418,-1944.75 label 9
2 position 53.7575,-86.8073,-1942.42 label 10
2 position 29.1854,-79.4148,-1926.42 label 11
2 position 29.1622,-93.7844,-1930.18 label 12
2 position 29.3079,-121.452,-1940.32 label 13
