# test/04892d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.1068,31.0985,-1950.29 label 0
2 position 15.977,31.5493,-1940.43 label 1
2 position 33.5367,41.9459,-1923.21 label 2
2 position 50.8235,34.936,-1939.78 label 3
2 position 79.3294,34.9246,-1942.44 label 4
2 position 33.6563,7.01459,-1897.93 label 5
2 position 12.4753,-7.22876,-1924.74 label 6
2 position 50.9582,-7.22243,-1923.26 label 7
2 position 33.3245,-10.8064,-1910.81 label 8
2 position 8.81155,-35.0382,-1923.12 label 9
2 position 57.7698,-35.0801,-1925.68 label 10
2 position 33.3119,-24.7562,-1910.12 label 11
2 position 33.3531,-38.7584,-1912.58 label 12
2 position 29.9108,-66.5024,-1907.05 label 13
