# test/04894d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 9.50926,-2.45899,-1943.37 label 0
2 position 40.8281,-5.83739,-1934.07 label 1
2 position 58.5056,-2.44162,-1930.08 label 2
2 position 75.843,-5.8359,-1933.79 label 3
2 position 107.488,-2.45254,-1939.48 label 4
2 position 58.3156,-40.9757,-1911.82 label 5
2 position 37.1797,-47.9706,-1935.52 label 6
2 position 79.4847,-48.0245,-1934.23 label 7
2 position 61.7031,-54.9561,-1925.81 label 8
2 position 33.9209,-72.5754,-1943.46 label 9
2 position 86.4551,-72.786,-1941.37 label 10
2 position 61.6447,-68.9933,-1922.77 label 11
2 position 61.9014,-83.0996,-1931.0 label 12
2 position 61.6505,-103.933,-1941.2 label 13
