# test/04891d87.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -40.0685,-13.4177,-1977.68 label 0
2 position -12.1965,-6.50626,-1968.83 label 1
2 position 5.01969,0.393119,-1952.53 label 2
2 position 22.9068,-3.05679,-1969.98 label 3
2 position 50.6961,0.397725,-1976.47 label 4
2 position 12.311,-38.0132,-1932.68 label 5
2 position -12.1394,-48.2723,-1959.7 label 6
2 position 26.2387,-44.8654,-1960.98 label 7
2 position 12.4266,-52.0535,-1951.17 label 8
2 position -12.1263,-76.4062,-1967.2 label 9
2 position 36.644,-73.1239,-1966.27 label 10
2 position 15.8473,-65.7392,-1951.35 label 11
2 position 15.8971,-79.6681,-1957.62 label 12
2 position 15.9269,-104.454,-1961.66 label 13
