# test/04899d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -44.5465,3.70142,-1909.16 label 0
2 position -16.5713,3.68353,-1899.57 label 1
2 position 0.909179,10.549,-1886.31 label 2
2 position 21.9797,3.67833,-1896.93 label 3
2 position 49.8854,3.69228,-1904.31 label 4
2 position 0.898769,-27.9901,-1864.45 label 5
2 position -16.6325,-35.0987,-1892.02 label 6
2 position 18.5665,-34.9626,-1888.12 label 7
2 position 0.905657,-41.9386,-1879.21 label 8
2 position -23.4616,-62.895,-1894.23 label 9
2 position 25.4728,-63.068,-1889.93 label 10
2 position 0.904193,-56.1332,-1876.46 label 11
2 position 0.907349,-70.0718,-1882.82 label 12
2 position 0.907093,-94.5456,-1882.96 label 13
