# test/04893d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.1758,37.3027,-2005.02 label 0
2 position 13.9214,41.1874,-1996.53 label 1
2 position 27.6047,51.2204,-1976.93 label 2
2 position 48.7599,48.1142,-1992.01 label 3
2 position 73.1588,51.5774,-1991.13 label 4
2 position 31.2087,16.339,-1949.16 label 5
2 position 13.7638,-1.04731,-1979.6 label 6
2 position 51.9223,6.18057,-1979.23 label 7
2 position 34.8907,-1.03947,-1964.17 label 8
2 position 17.1082,-29.3495,-1983.47 label 9
2 position 62.439,-18.7442,-1981.49 label 10
2 position 38.3146,-15.0915,-1963.22 label 11
2 position 38.3477,-32.334,-1967.79 label 12
2 position 41.9089,-57.1718,-1970.68 label 13
