# test/04891d87.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -46.252307,-0.470771,-1986.464784 label 0 description left-exocanthion
3 position -10.183496,-2.19254,-1968.966917 label 1 description left-endocanthion
3 position 3.78732508466,3.83030762615,-1950.88034132 label 2 description nasion
3 position 20.3099,0.108614,-1969.313541 label 3 description right-endocanthion
3 position 53.366841,0.109146,-1979.208575 label 4 description right-exocanthion
3 position 6.15855608165,-33.7415507423,-1929.88023403 label 5 description pronasale
3 position -15.3156579307,-39.911235898,-1962.23058824 label 6 description left-alare
3 position 25.5712321654,-43.0313356645,-1959.90781754 label 7 description right-alare
3 position 6.32897756738,-48.4904280185,-1947.44502965 label 8 description subnasale
3 position -18.203443,-72.242107,-1965.639451 label 9 description left-mouth-corner
3 position 33.482091,-74.553661,-1966.109508 label 10 description right-mouth-corner
3 position 6.999584,-60.222478,-1948.057621 label 11 description upper-lip
3 position 5.877612,-90.639326,-1953.850618 label 12 description lower-lip
3 position 8.19983032771,-109.080382974,-1960.67333694 label 13 description pogonion
