# test/04892d104.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.9623,19.0556,-1903.23 label 0
2 position 0.342005,15.5577,-1892.85 label 1
2 position 17.6032,22.5391,-1875.33 label 2
2 position 38.5922,15.5015,-1890.6 label 3
2 position 66.7154,15.6012,-1898.51 label 4
2 position 17.6427,-12.3731,-1850.48 label 5
2 position 0.064148,-22.9967,-1879.03 label 6
2 position 35.257,-23.0391,-1877.8 label 7
2 position 17.8117,-29.9664,-1868.42 label 8
2 position -10.3268,-50.9125,-1882.8 label 9
2 position 42.0579,-50.9661,-1881.0 label 10
2 position 17.79,-40.5645,-1866.18 label 11
2 position 17.7576,-54.2812,-1868.33 label 12
2 position 17.7929,-85.8469,-1866.93 label 13
