# test/04895d38.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 29.781,-40.0102,-1880.83 label 0
2 position 57.7639,-36.5103,-1870.73 label 1
2 position 78.7375,-29.5549,-1861.57 label 2
2 position 96.09,-36.4861,-1870.55 label 3
2 position 124.186,-33.0433,-1875.07 label 4
2 position 78.6654,-67.9545,-1840.91 label 5
2 position 61.0775,-78.5383,-1862.39 label 6
2 position 96.245,-75.1308,-1862.87 label 7
2 position 78.6035,-82.1684,-1852.37 label 8
2 position 54.1291,-106.538,-1867.07 label 9
2 position 106.581,-103.089,-1864.44 label 10
2 position 78.7918,-92.6251,-1850.56 label 11
2 position 82.2134,-106.439,-1852.16 label 12
2 position 82.2762,-129.652,-1862.86 label 13
