# test/04893d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -35.1253,61.4492,-1967.0 label 0
2 position -3.57146,65.0043,-1957.47 label 1
2 position 10.3025,72.1569,-1939.0 label 2
2 position 27.8318,64.8897,-1954.03 label 3
2 position 55.8455,68.366,-1955.71 label 4
2 position 10.4766,40.5953,-1911.57 label 5
2 position -6.94788,26.4839,-1941.95 label 6
2 position 31.4453,26.5281,-1937.05 label 7
2 position 10.3207,23.0722,-1923.71 label 8
2 position -10.7175,-1.34786,-1941.14 label 9
2 position 34.9684,-1.31729,-1937.86 label 10
2 position 10.378,9.1705,-1924.78 label 11
2 position 10.2786,-4.97065,-1926.8 label 12
2 position 13.9537,-29.4948,-1929.0 label 13
