# test/04890d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 20.3794,-23.3848,-1953.87 label 0
2 position 51.6383,-23.4944,-1946.52 label 1
2 position 69.3785,-19.9499,-1933.78 label 2
2 position 86.8788,-26.8998,-1946.42 label 3
2 position 118.483,-26.9763,-1952.4 label 4
2 position 69.3236,-58.1762,-1908.96 label 5
2 position 48.4474,-65.2825,-1933.79 label 6
2 position 86.6816,-68.935,-1929.55 label 7
2 position 65.8526,-72.3161,-1921.79 label 8
2 position 41.104,-89.878,-1935.59 label 9
2 position 93.5842,-93.3088,-1932.82 label 10
2 position 65.7869,-86.5468,-1920.05 label 11
2 position 65.7432,-100.509,-1920.81 label 12
2 position 62.2268,-124.855,-1923.24 label 13
