# test/04899d90.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -22.823533,-18.926813,-1913.084989 label 0 description left-exocanthion
3 position 7.335486,-19.966581,-1905.517054 label 1 description left-endocanthion
3 position 25.8920253459,-16.5056950131,-1893.98658075 label 2 description nasion
3 position 43.019107,-22.217351,-1907.69129 label 3 description right-endocanthion
3 position 75.197956,-23.458573,-1918.389619 label 4 description right-exocanthion
3 position 23.4539179113,-59.7105420061,-1873.90258902 label 5 description pronasale
3 position 4.01120514433,-64.0471977269,-1898.30043251 label 6 description left-alare
3 position 41.7978737772,-66.2114943945,-1898.98867962 label 7 description right-alare
3 position 22.5535361466,-71.0282686765,-1886.53359109 label 8 description subnasale
3 position -2.684957,-91.703047,-1904.089396 label 9 description left-mouth-corner
3 position 44.525896,-92.111877,-1901.17432 label 10 description right-mouth-corner
3 position 22.7071,-82.09457,-1887.595671 label 11 description upper-lip
3 position 21.661956,-99.456837,-1892.918647 label 12 description lower-lip
3 position 21.9538035053,-122.303803008,-1895.90252761 label 13 description pogonion
