# test/04892d106.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 26.9231,-16.7361,-1884.51 label 0
2 position 54.8178,-20.2386,-1874.87 label 1
2 position 75.993,-16.8058,-1862.67 label 2
2 position 89.911,-23.7762,-1875.12 label 3
2 position 121.39,-27.1679,-1883.84 label 4
2 position 72.4462,-55.3632,-1841.69 label 5
2 position 48.004,-62.3104,-1864.38 label 6
2 position 86.4278,-65.8626,-1865.13 label 7
2 position 68.9618,-69.1089,-1857.84 label 8
2 position 40.893,-86.8698,-1873.29 label 9
2 position 89.8576,-93.7586,-1870.18 label 10
2 position 65.5082,-79.6094,-1861.53 label 11
2 position 65.5381,-97.1929,-1860.01 label 12
2 position 58.5345,-121.746,-1853.59 label 13
