# test/04896d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -74.5154,-34.1138,-1939.67 label 0
2 position -43.0074,-30.6409,-1930.09 label 1
2 position -25.4729,-23.4618,-1922.52 label 2
2 position -8.03435,-27.2291,-1927.95 label 3
2 position 23.3285,-27.0586,-1936.03 label 4
2 position -22.1491,-62.0173,-1906.43 label 5
2 position -39.4744,-72.6612,-1923.07 label 6
2 position -1.23641,-69.0484,-1922.86 label 7
2 position -18.6059,-75.9816,-1914.6 label 8
2 position -42.9283,-100.384,-1927.17 label 9
2 position 6.04527,-93.6368,-1927.1 label 10
2 position -18.5731,-90.0872,-1911.38 label 11
2 position -18.593,-104.16,-1913.66 label 12
2 position -15.2962,-128.676,-1921.26 label 13
