# test/04897d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -64.5242,-21.5836,-1969.68 label 0
2 position -36.7701,-21.9367,-1958.99 label 1
2 position -19.4513,-18.3618,-1943.95 label 2
2 position 1.57432,-21.8991,-1955.52 label 3
2 position 29.6394,-25.385,-1960.11 label 4
2 position -19.2654,-56.723,-1925.44 label 5
2 position -36.6105,-63.7443,-1952.54 label 6
2 position -1.80719,-63.8801,-1948.21 label 7
2 position -19.4225,-67.1112,-1941.36 label 8
2 position -43.5503,-91.5768,-1955.61 label 9
2 position 4.98718,-91.8874,-1949.91 label 10
2 position -19.4202,-84.6832,-1941.32 label 11
2 position -19.4488,-98.7226,-1944.39 label 12
2 position -19.4546,-119.572,-1945.29 label 13
