# test/04892d100.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 30.2586,10.0523,-1927.55 label 0
2 position 58.1058,10.1749,-1917.26 label 1
2 position 75.8473,17.0095,-1898.66 label 2
2 position 93.2696,10.1604,-1914.98 label 3
2 position 121.201,10.1349,-1918.06 label 4
2 position 72.1385,-21.2697,-1874.15 label 5
2 position 54.7403,-31.8167,-1902.85 label 6
2 position 89.8378,-31.8772,-1900.63 label 7
2 position 72.1144,-35.4932,-1888.02 label 8
2 position 47.6965,-59.7239,-1904.36 label 9
2 position 96.5706,-59.6684,-1903.08 label 10
2 position 72.1502,-49.3086,-1889.06 label 11
2 position 72.2212,-63.17,-1891.05 label 12
2 position 72.191,-94.6209,-1890.61 label 13
