# test/04894d70.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -60.029851,20.528308,-1942.787121 label 0 description left-exocanthion
3 position -33.266143,19.908815,-1937.513316 label 1 description left-endocanthion
3 position -15.11876,25.51675,-1933.4 label 2 description nasion
3 position 3.528401,20.456228,-1935.64947 label 3 description right-endocanthion
3 position 30.75394,23.90941,-1940.603094 label 4 description right-exocanthion
3 position -13.281202,-13.879923,-1912.642734 label 5 description pronasale
3 position -33.796664,-24.223005,-1935.475611 label 6 description left-alare
3 position 8.614527,-20.822371,-1934.682821 label 7 description right-alare
3 position -13.8330516815,-27.9751625061,-1924.80700684 label 8 description subnasale
3 position -37.849286,-53.196775,-1940.513528 label 9 description left-mouth-corner
3 position 14.853848,-51.987759,-1937.594074 label 10 description right-mouth-corner
3 position -12.782411,-42.024286,-1921.872174 label 11 description upper-lip
3 position -12.323199,-66.726333,-1938.290858 label 12 description lower-lip
3 position -10.63529,-83.23404,-1940.477 label 13 description pogonion
