# test/04899d90.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.6966,-22.0333,-1915.89 label 0
2 position 7.6195,-21.9324,-1907.0 label 1
2 position 25.2854,-21.7882,-1894.42 label 2
2 position 42.7522,-25.2898,-1908.21 label 3
2 position 70.8793,-28.7359,-1915.21 label 4
2 position 21.719,-60.4145,-1873.38 label 5
2 position 4.25787,-64.0116,-1899.1 label 6
2 position 39.2092,-67.3276,-1898.87 label 7
2 position 21.8952,-70.8385,-1888.8 label 8
2 position -6.29597,-91.9129,-1902.66 label 9
2 position 42.5698,-95.2743,-1902.32 label 10
2 position 18.2826,-85.0723,-1886.37 label 11
2 position 18.3399,-98.6052,-1892.46 label 12
2 position 18.1959,-126.956,-1896.14 label 13
