# test/04899d86.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.6002,2.54342,-1881.71 label 0
2 position -5.96946,-0.754032,-1878.1 label 1
2 position 11.5185,2.52245,-1865.52 label 2
2 position 28.93,-4.32841,-1881.06 label 3
2 position 57.2248,-4.34785,-1889.82 label 4
2 position 11.4085,-39.3543,-1847.67 label 5
2 position -9.50025,-42.8535,-1870.96 label 6
2 position 29.0699,-46.4421,-1872.46 label 7
2 position 7.90473,-49.8861,-1859.82 label 8
2 position -19.9051,-70.796,-1872.73 label 9
2 position 32.6392,-70.8192,-1873.41 label 10
2 position 7.95311,-63.8264,-1860.79 label 11
2 position 7.96484,-77.809,-1863.74 label 12
2 position 4.44155,-102.429,-1871.16 label 13
