# test/04895d30.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -9.87673,-18.4669,-1894.07 label 0
2 position 18.017,-18.4063,-1887.77 label 1
2 position 39.1083,-11.4657,-1880.63 label 2
2 position 53.0345,-18.4005,-1887.42 label 3
2 position 91.5642,-14.9269,-1898.57 label 4
2 position 42.5602,-53.5618,-1863.4 label 5
2 position 21.5047,-60.6995,-1884.94 label 6
2 position 56.6633,-60.4081,-1886.6 label 7
2 position 39.0977,-63.9141,-1877.75 label 8
2 position 18.013,-88.4543,-1887.98 label 9
2 position 63.4161,-84.8227,-1893.37 label 10
2 position 39.1979,-78.0143,-1874.66 label 11
2 position 42.5467,-91.9769,-1878.13 label 12
2 position 38.9575,-116.535,-1887.67 label 13
