# test/04891d81.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.01224,28.1621,-1979.87 label 0
2 position 25.2378,28.139,-1967.34 label 1
2 position 42.5969,35.1327,-1949.33 label 2
2 position 60.1252,31.9511,-1964.0 label 3
2 position 88.0152,31.6545,-1969.54 label 4
2 position 39.2477,0.386317,-1924.46 label 5
2 position 25.0244,-10.4642,-1955.69 label 6
2 position 63.697,-13.8524,-1950.25 label 7
2 position 42.4461,-13.7979,-1942.3 label 8
2 position 18.1581,-38.4449,-1954.76 label 9
2 position 70.6593,-38.4209,-1953.89 label 10
2 position 42.5786,-27.9989,-1939.31 label 11
2 position 42.4925,-45.3123,-1940.42 label 12
2 position 42.4971,-69.7819,-1944.99 label 13
