# test/04899d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 20.0477,2.08922,-1916.69 label 0
2 position 51.3674,-1.37032,-1911.01 label 1
2 position 68.832,2.03676,-1904.06 label 2
2 position 86.372,-4.94975,-1917.05 label 3
2 position 114.132,-8.63569,-1927.61 label 4
2 position 65.2508,-36.4606,-1880.9 label 5
2 position 44.5753,-39.7938,-1903.45 label 6
2 position 82.8074,-46.9594,-1905.93 label 7
2 position 65.375,-50.6151,-1895.06 label 8
2 position 33.8375,-67.8968,-1907.3 label 9
2 position 86.2315,-74.8718,-1908.08 label 10
2 position 61.852,-64.1907,-1890.35 label 11
2 position 58.4453,-78.4001,-1896.7 label 12
2 position 54.8619,-102.998,-1902.58 label 13
