# test/04896d100.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.0873,-16.4152,-1913.57 label 0
2 position 17.1451,-16.4978,-1905.61 label 1
2 position 34.4655,-9.62159,-1896.96 label 2
2 position 52.0904,-12.9883,-1903.08 label 3
2 position 83.5207,-13.05,-1912.44 label 4
2 position 34.4727,-48.0493,-1882.27 label 5
2 position 17.0211,-58.4648,-1899.14 label 6
2 position 55.3092,-55.1334,-1899.25 label 7
2 position 37.9452,-62.0822,-1891.06 label 8
2 position 9.84157,-83.1736,-1906.12 label 9
2 position 62.5705,-83.1361,-1904.18 label 10
2 position 37.8793,-76.0399,-1887.88 label 11
2 position 37.962,-90.0251,-1892.2 label 12
2 position 37.8948,-114.705,-1903.16 label 13
