# test/04893d66.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -31.699288,29.618548,-1981.477706 label 0 description left-exocanthion
3 position 0.712667,33.476228,-1969.899614 label 1 description left-endocanthion
3 position 12.9310291132,47.982971996,-1954.48822819 label 2 description nasion
3 position 30.588858,35.144494,-1966.689048 label 3 description right-endocanthion
3 position 60.045471,37.538899,-1971.980823 label 4 description right-exocanthion
3 position 13.8873731414,6.78568830741,-1924.11837982 label 5 description pronasale
3 position -5.23870669873,-3.1466861497,-1957.26401901 label 6 description left-alare
3 position 33.5827418961,-1.17860135309,-1952.16339688 label 7 description right-alare
3 position 14.5736939581,-7.01832139999,-1938.76785931 label 8 description subnasale
3 position -5.014052,-30.806927,-1958.686446 label 9 description left-mouth-corner
3 position 43.566187,-25.619618,-1955.964968 label 10 description right-mouth-corner
3 position 16.560254,-20.295332,-1938.380507 label 11 description upper-lip
3 position 18.318264,-35.702526,-1944.745372 label 12 description lower-lip
3 position 22.9857409223,-60.466714625,-1944.01941476 label 13 description pogonion
