# test/04894d64.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -83.249522,-5.843279,-1839.536289 label 0 description left-exocanthion
3 position -56.617418,-5.278542,-1829.753945 label 1 description left-endocanthion
3 position -36.5188737776,-8.51597226607,-1825.30615185 label 2 description nasion
3 position -17.608877,-4.21673,-1832.938191 label 3 description right-endocanthion
3 position 8.130089,-1.5416,-1837.578394 label 4 description right-exocanthion
3 position -36.8691937069,-40.0703132675,-1804.83079018 label 5 description pronasale
3 position -57.0972687884,-46.2022151731,-1827.03623886 label 6 description left-alare
3 position -16.7035415183,-46.3556464172,-1826.16318175 label 7 description right-alare
3 position -36.8076931444,-52.8162254526,-1815.34599532 label 8 description subnasale
3 position -62.052632,-77.586817,-1832.854104 label 9 description left-mouth-corner
3 position -7.41169,-76.90992,-1829.170176 label 10 description right-mouth-corner
3 position -36.012347,-65.200988,-1815.588429 label 11 description upper-lip
3 position -35.536026,-89.748137,-1818.679534 label 12 description lower-lip
3 position -30.988675151,-111.973293083,-1832.34573932 label 13 description pogonion
