# test/04898d66.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.66973,27.9838,-1866.4 label 0
2 position 23.7399,21.0356,-1864.33 label 1
2 position 41.2664,27.9951,-1856.18 label 2
2 position 58.5207,20.9849,-1871.0 label 3
2 position 83.2616,20.9323,-1880.16 label 4
2 position 41.3491,-13.8918,-1835.56 label 5
2 position 20.3826,-17.5757,-1856.35 label 6
2 position 58.8439,-20.9049,-1863.25 label 7
2 position 41.4181,-24.5539,-1850.78 label 8
2 position 9.83304,-42.1152,-1861.98 label 9
2 position 62.241,-49.0491,-1867.36 label 10
2 position 37.8679,-38.5828,-1849.14 label 11
2 position 37.8878,-52.4042,-1851.89 label 12
2 position 34.3274,-80.4944,-1862.77 label 13
