# test/04899d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -25.6181,21.5909,-1939.93 label 0
2 position 6.05843,18.1725,-1933.67 label 1
2 position 23.4243,21.7056,-1921.31 label 2
2 position 41.1085,18.18,-1934.64 label 3
2 position 72.4705,18.0274,-1943.28 label 4
2 position 23.7246,-16.8471,-1900.2 label 5
2 position 2.65804,-23.8281,-1926.03 label 6
2 position 40.9704,-23.8695,-1926.18 label 7
2 position 23.3716,-30.9984,-1916.98 label 8
2 position -4.39259,-48.1893,-1932.62 label 9
2 position 47.9651,-51.7109,-1937.84 label 10
2 position 23.5337,-44.6423,-1915.72 label 11
2 position 27.0641,-51.6052,-1924.33 label 12
2 position 20.1942,-79.8992,-1935.09 label 13
