# test/04894d64.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -85.5879,-9.56434,-1838.76 label 0
2 position -54.0077,-9.56851,-1831.93 label 1
2 position -36.5186,-6.07356,-1827.42 label 2
2 position -18.9382,-9.56943,-1831.95 label 3
2 position 12.4347,-6.1107,-1838.61 label 4
2 position -36.3366,-41.0882,-1805.06 label 5
2 position -54.1327,-51.7614,-1825.44 label 6
2 position -15.3412,-48.1321,-1826.87 label 7
2 position -32.8468,-55.1496,-1816.51 label 8
2 position -57.5009,-79.7284,-1832.84 label 9
2 position -8.47783,-76.0798,-1828.46 label 10
2 position -33.0394,-69.3321,-1812.61 label 11
2 position -32.8714,-86.5395,-1818.21 label 12
2 position -33.0801,-107.676,-1830.16 label 13
