# test/04891d89.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.4601,11.1507,-1937.15 label 0
2 position 0.402313,7.71368,-1932.75 label 1
2 position 21.3347,11.0465,-1918.12 label 2
2 position 35.4496,4.04593,-1934.59 label 3
2 position 63.4169,4.06316,-1943.09 label 4
2 position 21.4319,-27.3163,-1894.38 label 5
2 position -2.97527,-34.5154,-1925.63 label 6
2 position 35.2706,-37.8738,-1924.85 label 7
2 position 17.7317,-41.5675,-1913.5 label 8
2 position -10.2654,-62.4696,-1927.72 label 9
2 position 38.7283,-65.8368,-1927.52 label 10
2 position 17.7009,-55.4491,-1910.24 label 11
2 position 14.3793,-69.5358,-1914.04 label 12
2 position 11.0585,-97.2431,-1920.44 label 13
