# test/04899d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.1085,-10.6292,-1930.36 label 0
2 position -19.8218,-10.5835,-1921.84 label 1
2 position -2.3968,-3.53999,-1909.07 label 2
2 position 18.332,-6.98677,-1922.19 label 3
2 position 43.1572,-6.94572,-1925.57 label 4
2 position -2.36874,-42.0944,-1886.7 label 5
2 position -20.051,-49.1555,-1913.69 label 6
2 position 18.6113,-49.152,-1912.13 label 7
2 position -2.39486,-56.2649,-1901.74 label 8
2 position -27.0602,-77.1782,-1915.42 label 9
2 position 22.1973,-77.3442,-1913.6 label 10
2 position 0.944912,-70.0578,-1897.72 label 11
2 position 0.947894,-84.1892,-1904.01 label 12
2 position 0.949917,-108.62,-1908.47 label 13
