# test/04890d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.754245,-6.85921,-1897.57 label 0
2 position 27.1521,-10.1485,-1890.72 label 1
2 position 44.7812,-3.21859,-1876.93 label 2
2 position 65.5643,-10.1509,-1891.28 label 3
2 position 93.719,-10.1378,-1895.79 label 4
2 position 44.7808,-41.6528,-1854.15 label 5
2 position 23.7153,-48.5777,-1881.15 label 6
2 position 65.7809,-52.2365,-1879.95 label 7
2 position 44.5956,-55.6447,-1869.32 label 8
2 position 16.8654,-76.7123,-1883.83 label 9
2 position 69.1149,-76.6675,-1883.04 label 10
2 position 44.7604,-69.639,-1866.4 label 11
2 position 44.5861,-83.7588,-1869.21 label 12
2 position 41.225,-108.252,-1879.88 label 13
