# test/04907d84.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -42.130327,1.160226,-1874.699998 label 0 description left-exocanthion
3 position -16.884222,0.06432,-1869.641102 label 1 description left-endocanthion
3 position 1.09219955767,4.98725779862,-1853.37139952 label 2 description nasion
3 position 19.205242,1.15868,-1872.073867 label 3 description right-endocanthion
3 position 41.70691,2.804738,-1875.312391 label 4 description right-exocanthion
3 position 2.17376318947,-33.2397906241,-1835.86264785 label 5 description pronasale
3 position -15.5175443206,-36.5392008449,-1859.7979044 label 6 description left-alare
3 position 19.2048425144,-38.0696994271,-1860.10405016 label 7 description right-alare
3 position 2.02340404332,-43.4602732943,-1848.33474952 label 8 description subnasale
3 position -22.753342,-61.844321,-1858.300133 label 9 description left-mouth-corner
3 position 25.052212,-61.342268,-1859.55642 label 10 description right-mouth-corner
3 position 2.756748,-55.058395,-1849.085257 label 11 description upper-lip
3 position 2.756887,-64.24881,-1849.268628 label 12 description lower-lip
3 position 1.43739911799,-91.8526436419,-1863.20748014 label 13 description pogonion
