# test/04908d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -8.61611,-25.2461,-1999.81 label 0
2 position 19.5814,-25.1869,-1993.49 label 1
2 position 36.9292,-22.1477,-1979.7 label 2
2 position 54.6386,-25.4267,-1991.92 label 3
2 position 85.8045,-25.2975,-1995.98 label 4
2 position 40.6025,-63.7792,-1961.69 label 5
2 position 19.6816,-67.6218,-1990.58 label 6
2 position 61.5807,-67.6568,-1991.87 label 7
2 position 40.4509,-74.586,-1982.6 label 8
2 position 15.6844,-92.1043,-2004.56 label 9
2 position 64.8314,-91.9935,-2002.78 label 10
2 position 40.4823,-88.1897,-1985.59 label 11
2 position 40.5483,-102.339,-1987.75 label 12
2 position 43.9273,-130.466,-1996.74 label 13
