# test/04907d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.656,-6.87118,-1855.43 label 0
2 position 18.6154,-3.44918,-1843.48 label 1
2 position 32.627,3.52657,-1828.41 label 2
2 position 53.6632,0.0528005,-1844.47 label 3
2 position 81.6658,3.55524,-1844.1 label 4
2 position 36.2146,-34.8161,-1807.35 label 5
2 position 18.7905,-45.5186,-1834.33 label 6
2 position 53.9001,-41.9683,-1835.34 label 7
2 position 36.3077,-48.8114,-1825.54 label 8
2 position 15.0836,-73.4275,-1836.17 label 9
2 position 64.2204,-66.2906,-1838.44 label 10
2 position 39.6741,-62.9424,-1824.9 label 11
2 position 39.5565,-76.8723,-1828.04 label 12
2 position 43.2142,-101.346,-1836.32 label 13
