# test/04903d34.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.048,13.9142,-1939.34 label 0
2 position 7.71753,17.2799,-1929.45 label 1
2 position 25.5011,20.7353,-1910.06 label 2
2 position 39.4349,20.5733,-1922.8 label 3
2 position 70.9845,26.9768,-1925.5 label 4
2 position 28.931,-21.2603,-1896.97 label 5
2 position 11.6248,-24.9217,-1923.04 label 6
2 position 46.5389,-21.3288,-1924.81 label 7
2 position 32.4909,-31.744,-1910.88 label 8
2 position 7.7459,-52.82,-1936.66 label 9
2 position 60.2151,-45.9144,-1931.94 label 10
2 position 32.4675,-45.7135,-1915.58 label 11
2 position 32.4179,-59.763,-1923.4 label 12
2 position 35.9574,-84.3206,-1932.77 label 13
