# test/04905d60.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -1.023244,6.204813,-1905.963082 label 0 description left-exocanthion
3 position 22.321216,6.74698,-1901.800018 label 1 description left-endocanthion
3 position 41.5423013062,12.6910470194,-1883.31101432 label 2 description nasion
3 position 59.507105,3.964784,-1900.410344 label 3 description right-endocanthion
3 position 83.694508,4.536865,-1907.780514 label 4 description right-exocanthion
3 position 38.7555731016,-28.9688743469,-1863.98342192 label 5 description pronasale
3 position 20.9186798622,-33.4760422446,-1892.14318574 label 6 description left-alare
3 position 57.5188477607,-34.0014468476,-1891.94522968 label 7 description right-alare
3 position 38.9619948554,-40.4149279581,-1879.9541675 label 8 description subnasale
3 position 22.196928,-60.163949,-1891.405252 label 9 description left-mouth-corner
3 position 62.073194,-58.585058,-1894.219608 label 10 description right-mouth-corner
3 position 40.793772,-52.728415,-1882.4077 label 11 description upper-lip
3 position 40.854862,-63.824992,-1885.346488 label 12 description lower-lip
3 position 44.8214517468,-90.3858938425,-1894.51779687 label 13 description pogonion
