# test/04904d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -59.7952,27.9071,-1924.44 label 0
2 position -28.272,31.6845,-1914.63 label 1
2 position -10.7376,38.6396,-1898.85 label 2
2 position 10.1585,31.6985,-1915.41 label 3
2 position 38.0182,31.5588,-1921.66 label 4
2 position -7.32281,3.63902,-1876.65 label 5
2 position -28.4898,-10.4662,-1898.52 label 6
2 position 10.0709,-10.4674,-1898.7 label 7
2 position -10.9434,-13.9831,-1886.3 label 8
2 position -35.4413,-38.502,-1899.55 label 9
2 position 13.6831,-38.5051,-1899.63 label 10
2 position -10.9319,-24.4315,-1884.32 label 11
2 position -10.9532,-41.8599,-1888.15 label 12
2 position -10.7226,-66.4193,-1896.43 label 13
