# test/04901d76.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.8287,26.1131,-1886.14 label 0
2 position 7.46229,26.1634,-1880.41 label 1
2 position 28.4356,33.3665,-1868.32 label 2
2 position 42.4939,26.1413,-1882.93 label 3
2 position 70.7076,25.8437,-1893.35 label 4
2 position 31.8848,-5.06779,-1846.48 label 5
2 position 10.975,-15.7932,-1870.37 label 6
2 position 46.0822,-12.3021,-1873.28 label 7
2 position 28.6056,-19.2541,-1861.49 label 8
2 position 3.86882,-43.6649,-1870.2 label 9
2 position 56.4811,-40.2134,-1875.19 label 10
2 position 31.8583,-33.1153,-1860.89 label 11
2 position 31.9271,-50.6275,-1865.06 label 12
2 position 32.0802,-71.6808,-1874.27 label 13
