# test/04907d78.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.192,26.961,-1842.19 label 0
2 position -20.3784,30.6004,-1834.24 label 1
2 position 0.526476,37.5324,-1819.29 label 2
2 position 18.2236,34.0655,-1835.6 label 3
2 position 46.0926,34.0079,-1844.84 label 4
2 position 4.20038,2.66945,-1798.1 label 5
2 position -16.8094,-7.96036,-1824.97 label 6
2 position 21.6091,-7.96385,-1825.78 label 7
2 position 4.23828,-11.3633,-1814.52 label 8
2 position -23.7506,-35.9762,-1825.56 label 9
2 position 28.5691,-36.0104,-1827.32 label 10
2 position 4.23286,-25.3882,-1812.23 label 11
2 position 4.2384,-39.4803,-1814.82 label 12
2 position 4.28593,-63.8614,-1821.08 label 13
