# test/04900d88.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -94.5452,-11.4517,-1877.18 label 0
2 position -62.9444,-11.4207,-1871.63 label 1
2 position -42.0229,-4.55005,-1857.87 label 2
2 position -24.3253,-11.4418,-1874.95 label 3
2 position 3.63501,-11.4859,-1882.16 label 4
2 position -41.8407,-39.4172,-1837.9 label 5
2 position -62.9305,-49.8915,-1858.3 label 6
2 position -27.8742,-50.0125,-1859.56 label 7
2 position -45.3819,-56.8733,-1847.25 label 8
2 position -69.7681,-77.9123,-1859.97 label 9
2 position -20.7816,-81.5265,-1857.63 label 10
2 position -45.4512,-67.7311,-1847.07 label 11
2 position -45.3773,-81.791,-1847.89 label 12
2 position -48.9051,-109.494,-1852.07 label 13
