# train/04908d44.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -56.7945,-9.52521,-2001.3 label 0
2 position -28.6533,-12.9956,-1995.53 label 1
2 position -7.57579,-9.79878,-1979.59 label 2
2 position 9.82451,-12.9965,-1995.48 label 3
2 position 37.9537,-13.0465,-2003.33 label 4
2 position -10.9849,-51.797,-1963.49 label 5
2 position -28.6077,-55.4661,-1992.55 label 6
2 position 9.81074,-55.4783,-1992.94 label 7
2 position -11.0905,-62.1417,-1982.61 label 8
2 position -35.6732,-79.803,-1997.36 label 9
2 position 13.3389,-83.0578,-1998.45 label 10
2 position -11.0864,-76.0125,-1981.96 label 11
2 position -11.0945,-89.976,-1983.65 label 12
2 position -11.1664,-111.259,-1996.86 label 13
