# test/04903d32.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -42.5403,9.69851,-1989.26 label 0
2 position -14.5806,9.65585,-1980.27 label 1
2 position 2.75234,17.0314,-1963.38 label 2
2 position 20.3275,13.1601,-1980.42 label 3
2 position 48.7825,16.8401,-1983.99 label 4
2 position 6.4178,-25.1711,-1944.04 label 5
2 position -11.0581,-32.428,-1971.07 label 6
2 position 24.1653,-28.8149,-1974.09 label 7
2 position 6.17905,-35.656,-1958.49 label 8
2 position -18.0319,-56.8147,-1978.25 label 9
2 position 34.5714,-56.8376,-1979.09 label 10
2 position 9.87441,-49.6993,-1960.96 label 11
2 position 9.77457,-67.2138,-1966.75 label 12
2 position 13.1521,-88.4438,-1975.05 label 13
