# test/04903d36.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -19.7146,-7.45322,-1908.29 label 0
2 position 8.12706,-7.41536,-1898.59 label 1
2 position 25.6416,-0.20093,-1880.87 label 2
2 position 43.2038,-3.88193,-1898.36 label 3
2 position 71.3874,-0.195126,-1900.24 label 4
2 position 25.7626,-42.3965,-1861.99 label 5
2 position 8.18424,-45.7537,-1891.54 label 6
2 position 46.8099,-45.8244,-1892.55 label 7
2 position 29.4115,-52.8309,-1876.07 label 8
2 position 1.18923,-77.1921,-1895.73 label 9
2 position 53.7453,-73.783,-1893.67 label 10
2 position 29.2393,-66.8263,-1878.3 label 11
2 position 29.2164,-80.735,-1881.49 label 12
2 position 32.8037,-105.232,-1891.26 label 13
