# test/04908d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.9229,-0.206612,-1892.62 label 0
2 position -10.6712,3.37433,-1884.5 label 1
2 position 6.62406,6.89811,-1869.19 label 2
2 position 24.2226,3.43168,-1883.82 label 3
2 position 55.6768,3.3888,-1893.54 label 4
2 position 10.0823,-35.1175,-1852.06 label 5
2 position -10.5919,-42.1605,-1880.37 label 6
2 position 27.8407,-38.7013,-1881.87 label 7
2 position 10.1873,-45.6016,-1871.56 label 8
2 position -17.8408,-66.6085,-1885.92 label 9
2 position 34.4965,-66.52,-1888.42 label 10
2 position 10.244,-59.6435,-1872.06 label 11
2 position 10.2002,-73.5897,-1874.22 label 12
2 position 10.2648,-94.4472,-1886.43 label 13
