# test/04907d80.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 12.7638,13.8592,-1923.75 label 0
2 position 40.7753,13.8276,-1919.31 label 1
2 position 62.1108,20.9371,-1902.93 label 2
2 position 79.5214,13.8351,-1920.85 label 3
2 position 107.265,13.8674,-1925.67 label 4
2 position 61.9103,-17.4921,-1879.77 label 5
2 position 41.0959,-28.0704,-1908.13 label 6
2 position 79.4792,-28.039,-1906.32 label 7
2 position 61.9389,-31.5195,-1897.67 label 8
2 position 37.4733,-55.9522,-1908.39 label 9
2 position 86.2497,-55.871,-1907.34 label 10
2 position 61.832,-48.9011,-1894.46 label 11
2 position 61.9123,-59.4953,-1897.03 label 12
2 position 62.0861,-84.1175,-1902.65 label 13
