# train/04909d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 5.59672,-4.76559,-1960.24 label 0
2 position 37.3952,-4.77191,-1953.94 label 1
2 position 51.416,-1.31418,-1938.62 label 2
2 position 68.922,-1.3235,-1953.41 label 3
2 position 100.387,2.102,-1955.31 label 4
2 position 54.8088,-39.9804,-1918.58 label 5
2 position 37.4043,-46.8148,-1946.5 label 6
2 position 76.0219,-43.4415,-1946.8 label 7
2 position 54.717,-50.5034,-1935.35 label 8
2 position 33.8506,-74.999,-1955.07 label 9
2 position 82.5742,-71.4788,-1952.88 label 10
2 position 58.2251,-64.4131,-1934.95 label 11
2 position 58.2595,-78.411,-1940.67 label 12
2 position 61.9661,-102.726,-1950.7 label 13
