# test/04911d79.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 13.636988,10.793822,-1928.693164 label 0 description left-exocanthion
3 position 38.311056,10.197402,-1922.555316 label 1 description left-endocanthion
3 position 54.788171481,18.6367236193,-1904.49565056 label 2 description nasion
3 position 72.487094,12.989789,-1920.39106 label 3 description right-endocanthion
3 position 95.681982,14.702387,-1924.559359 label 4 description right-exocanthion
3 position 53.8799567352,-15.628242048,-1884.75813682 label 5 description pronasale
3 position 38.2496941574,-24.2597882434,-1908.41715691 label 6 description left-alare
3 position 70.8508161416,-23.7492605884,-1906.52619844 label 7 description right-alare
3 position 54.1144702088,-28.3568630176,-1897.12271898 label 8 description subnasale
3 position 32.581492,-51.420623,-1916.08683 label 9 description left-mouth-corner
3 position 80.540373,-49.625295,-1911.978374 label 10 description right-mouth-corner
3 position 55.024425,-39.299039,-1898.393754 label 11 description upper-lip
3 position 54.68403,-57.273817,-1906.045775 label 12 description lower-lip
3 position 58.9278434803,-74.8370316136,-1904.5729539 label 13 description pogonion
