# test/04916d90.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.492406,-22.0384,-1891.02 label 0
2 position 30.9196,-18.3789,-1880.75 label 1
2 position 44.8793,-11.6148,-1858.86 label 2
2 position 65.9086,-11.8765,-1874.19 label 3
2 position 94.1132,-7.88594,-1877.11 label 4
2 position 44.9294,-46.4309,-1837.19 label 5
2 position 27.5982,-56.9192,-1866.06 label 6
2 position 69.5686,-56.9035,-1865.83 label 7
2 position 48.4614,-64.0201,-1850.7 label 8
2 position 20.4035,-92.0266,-1862.52 label 9
2 position 79.9954,-81.5009,-1861.43 label 10
2 position 48.4078,-77.9945,-1848.78 label 11
2 position 52.0221,-91.9518,-1852.68 label 12
2 position 52.0901,-116.526,-1865.27 label 13
