# test/04916d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.5463,-2.95175,-1874.28 label 0
2 position -27.5104,-10.0339,-1867.13 label 1
2 position -9.94218,-6.41831,-1847.05 label 2
2 position 7.40637,-6.48001,-1865.16 label 3
2 position 39.1038,-2.94504,-1869.11 label 4
2 position -9.99872,-48.3087,-1830.85 label 5
2 position -27.428,-48.3593,-1861.66 label 6
2 position 10.8386,-51.9416,-1858.73 label 7
2 position -9.95006,-55.3245,-1848.88 label 8
2 position -34.6205,-76.3699,-1868.45 label 9
2 position 14.5131,-76.3637,-1868.25 label 10
2 position -9.94429,-72.8431,-1847.94 label 11
2 position -9.99562,-86.7901,-1857.76 label 12
2 position -10.033,-111.361,-1865.11 label 13
