# test/04917d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 0.414352,33.1497,-1967.82 label 0
2 position 31.8826,36.7107,-1958.51 label 1
2 position 46.0232,43.7223,-1939.52 label 2
2 position 63.5431,33.3129,-1953.94 label 3
2 position 94.8749,40.3195,-1957.48 label 4
2 position 42.5832,12.102,-1911.92 label 5
2 position 28.5031,-1.85784,-1939.62 label 6
2 position 63.6283,-1.88457,-1932.08 label 7
2 position 45.9708,-5.25319,-1925.21 label 8
2 position 21.4098,-29.7072,-1942.58 label 9
2 position 73.7858,-29.5428,-1932.12 label 10
2 position 45.8832,-19.28,-1921.53 label 11
2 position 45.9665,-33.3768,-1925.1 label 12
2 position 45.9737,-61.2245,-1924.15 label 13
