# test/04916d84.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -32.7924,0.362162,-1924.07 label 0
2 position -4.65981,3.71817,-1915.02 label 1
2 position 12.5708,14.2178,-1897.19 label 2
2 position 30.0453,7.07784,-1915.59 label 3
2 position 58.2038,14.3967,-1921.49 label 4
2 position 16.2527,-24.2948,-1874.07 label 5
2 position -1.29397,-34.6745,-1902.91 label 6
2 position 33.7858,-34.7226,-1905.62 label 7
2 position 16.125,-38.3358,-1891.44 label 8
2 position -8.25723,-62.8491,-1905.97 label 9
2 position 44.1897,-59.3613,-1910.33 label 10
2 position 19.7034,-52.1158,-1890.14 label 11
2 position 19.7355,-69.6264,-1893.4 label 12
2 position 19.8212,-94.0995,-1901.98 label 13
