# test/04916d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -71.9097,-7.39239,-1960.21 label 0
2 position -43.9961,-3.88837,-1949.42 label 1
2 position -26.6192,3.19659,-1928.18 label 2
2 position -8.96158,-3.88589,-1948.12 label 3
2 position 22.6562,3.23197,-1950.45 label 4
2 position -26.3096,-35.2653,-1905.67 label 5
2 position -43.9791,-46.005,-1936.19 label 6
2 position -5.43736,-42.4445,-1936.26 label 7
2 position -26.5556,-49.3657,-1923.7 label 8
2 position -47.6308,-73.7862,-1939.69 label 9
2 position 1.561,-70.4202,-1938.75 label 10
2 position -23.1618,-63.3602,-1922.03 label 11
2 position -22.9497,-77.3503,-1927.99 label 12
2 position -23.0216,-105.279,-1934.44 label 13
