# test/04910d69.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 9.027741,-5.501726,-1910.116126 label 0 description left-exocanthion
3 position 34.06525,-2.147462,-1905.632959 label 1 description left-endocanthion
3 position 48.4119778772,5.96799009614,-1891.84203805 label 2 description nasion
3 position 62.96148,0.636256,-1903.994723 label 3 description right-endocanthion
3 position 86.470706,1.751816,-1907.443034 label 4 description right-exocanthion
3 position 50.8910121415,-26.8707530119,-1871.86716607 label 5 description pronasale
3 position 35.6939554007,-34.8930485295,-1893.97596038 label 6 description left-alare
3 position 66.4413751454,-35.0109707398,-1893.69079626 label 7 description right-alare
3 position 51.3071134466,-39.4474667936,-1882.91695019 label 8 description subnasale
3 position 25.563783,-61.92927,-1894.796665 label 9 description left-mouth-corner
3 position 74.795548,-59.12696,-1894.038946 label 10 description right-mouth-corner
3 position 50.138511,-46.664723,-1881.969514 label 11 description upper-lip
3 position 52.817431,-69.119144,-1879.649098 label 12 description lower-lip
3 position 53.4408350759,-88.9482215223,-1885.73979426 label 13 description pogonion
