# test/04916d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 14.0377,1.70447,-1916.89 label 0
2 position 38.5291,1.76853,-1909.23 label 1
2 position 59.4769,8.64323,-1890.08 label 2
2 position 73.5033,1.75763,-1910.4 label 3
2 position 105.059,8.75873,-1916.31 label 4
2 position 63.1952,-26.3444,-1868.18 label 5
2 position 42.0362,-40.3386,-1893.17 label 6
2 position 77.0607,-36.8932,-1899.82 label 7
2 position 59.5686,-43.6901,-1884.33 label 8
2 position 34.9294,-64.6255,-1896.66 label 9
2 position 84.1615,-64.6331,-1900.55 label 10
2 position 63.0841,-57.6725,-1882.56 label 11
2 position 63.0086,-71.8523,-1887.95 label 12
2 position 59.6023,-96.2209,-1894.77 label 13
