# test/04914d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -51.2224,23.7641,-1844.76 label 0
2 position -19.7914,27.2167,-1835.26 label 1
2 position -2.39545,30.8583,-1817.64 label 2
2 position 15.253,27.3444,-1831.53 label 3
2 position 46.6776,27.1391,-1835.92 label 4
2 position -2.36983,-7.84355,-1797.9 label 5
2 position -19.7638,-14.6439,-1826.97 label 6
2 position 18.6434,-14.8764,-1822.7 label 7
2 position -2.39115,-21.7026,-1814.23 label 8
2 position -23.2835,-42.769,-1830.94 label 9
2 position 25.6198,-42.6666,-1826.49 label 10
2 position -2.38827,-35.7154,-1812.17 label 11
2 position 1.05648,-49.8215,-1814.78 label 12
2 position 1.06058,-74.253,-1822.34 label 13
