# test/04916d82.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -96.9615,0.416134,-1906.91 label 0
2 position -68.9007,3.74285,-1898.03 label 1
2 position -58.3814,7.34884,-1879.63 label 2
2 position -30.4955,3.73949,-1895.73 label 3
2 position -2.52641,3.75473,-1903.85 label 4
2 position -54.9833,-24.3211,-1854.92 label 5
2 position -68.9361,-38.1612,-1882.55 label 6
2 position -26.9854,-38.1074,-1882.73 label 7
2 position -51.3828,-41.6639,-1869.54 label 8
2 position -76.0891,-66.2847,-1886.58 label 9
2 position -23.4375,-66.2535,-1885.3 label 10
2 position -51.5754,-55.7828,-1866.7 label 11
2 position -51.4651,-69.6409,-1872.78 label 12
2 position -48.0293,-94.2207,-1878.3 label 13
