# test/04911d81.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.8021,11.9376,-1919.1 label 0
2 position 0.924695,15.4296,-1910.49 label 1
2 position 18.3356,22.4732,-1892.35 label 2
2 position 39.3731,15.4009,-1907.01 label 3
2 position 67.3716,18.7819,-1911.13 label 4
2 position 21.9344,-16.0347,-1872.37 label 5
2 position 4.24331,-26.5286,-1896.66 label 6
2 position 39.1854,-22.9392,-1897.88 label 7
2 position 21.8799,-29.9941,-1887.99 label 8
2 position -2.69358,-54.6891,-1902.79 label 9
2 position 49.8189,-51.0452,-1901.81 label 10
2 position 21.8558,-40.4329,-1885.95 label 11
2 position 25.2893,-54.3358,-1891.7 label 12
2 position 25.2967,-78.8792,-1896.44 label 13
