# test/04917d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 10.3951,-3.89485,-1950.64 label 0
2 position 38.5027,-3.88356,-1945.39 label 1
2 position 59.4194,3.18455,-1923.28 label 2
2 position 77.0746,-3.88608,-1946.46 label 3
2 position 104.799,-11.0267,-1952.86 label 4
2 position 59.2785,-28.508,-1900.62 label 5
2 position 34.7522,-42.4041,-1926.5 label 6
2 position 76.8505,-45.9508,-1924.04 label 7
2 position 55.8809,-49.421,-1912.46 label 8
2 position 27.932,-70.3849,-1922.18 label 9
2 position 84.1282,-73.7871,-1923.53 label 10
2 position 55.8815,-59.8366,-1908.12 label 11
2 position 55.9212,-73.8262,-1909.63 label 12
2 position 55.9612,-101.793,-1911.35 label 13
