# test/04917d96.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -18.439653,41.587943,-1920.072501 label 0 description left-exocanthion
3 position 5.67561,39.843791,-1917.075946 label 1 description left-endocanthion
3 position 22.9963887774,40.9994269767,-1892.03591243 label 2 description nasion
3 position 40.40112,38.158907,-1916.965795 label 3 description right-endocanthion
3 position 66.238958,38.201175,-1919.309713 label 4 description right-exocanthion
3 position 19.4116235505,2.70405287239,-1868.25718576 label 5 description pronasale
3 position -0.790957559549,-1.33530841477,-1902.57459495 label 6 description left-alare
3 position 40.0360300241,-4.88900093212,-1900.84348913 label 7 description right-alare
3 position 19.6305713328,-10.288194241,-1884.68661667 label 8 description subnasale
3 position -6.619633,-31.721221,-1908.785824 label 9 description left-mouth-corner
3 position 44.675958,-38.397684,-1908.130516 label 10 description right-mouth-corner
3 position 17.163607,-23.635586,-1886.49984 label 11 description upper-lip
3 position 15.5599,-54.685872,-1892.844939 label 12 description lower-lip
3 position 15.1797717784,-76.5812272068,-1903.65175572 label 13 description pogonion
