# test/04911d73.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 7.013172,-32.499416,-1957.497306 label 0 description left-exocanthion
3 position 33.743863,-32.355607,-1948.847138 label 1 description left-endocanthion
3 position 48.7118125945,-24.3888263562,-1935.0434152 label 2 description nasion
3 position 65.660587,-30.661621,-1949.9761 label 3 description right-endocanthion
3 position 89.853286,-29.038891,-1956.088988 label 4 description right-exocanthion
3 position 47.6269658759,-58.0996155969,-1914.86371555 label 5 description pronasale
3 position 31.0811752873,-66.8846474842,-1937.11596811 label 6 description left-alare
3 position 63.9350008475,-66.5100487342,-1936.43506041 label 7 description right-alare
3 position 47.0565097813,-70.6554828774,-1926.71878095 label 8 description subnasale
3 position 27.887432,-92.174944,-1937.983749 label 9 description left-mouth-corner
3 position 70.225817,-89.193052,-1934.935621 label 10 description right-mouth-corner
3 position 47.940048,-84.240973,-1924.767658 label 11 description upper-lip
3 position 48.626681,-95.167415,-1929.884255 label 12 description lower-lip
3 position 51.2428629978,-118.894018933,-1933.43214362 label 13 description pogonion
