# test/04914d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -38.9836,1.72817,-1895.14 label 0
2 position -10.9419,5.29185,-1882.09 label 1
2 position 3.05394,12.3188,-1863.23 label 2
2 position 23.8821,8.55476,-1873.87 label 3
2 position 55.4675,12.1782,-1874.93 label 4
2 position 3.02387,-26.3571,-1844.77 label 5
2 position -7.60537,-36.8852,-1873.14 label 6
2 position 27.5973,-33.1984,-1865.89 label 7
2 position 10.1174,-40.4413,-1860.37 label 8
2 position -10.9612,-64.7822,-1879.73 label 9
2 position 38.1019,-57.8661,-1871.6 label 10
2 position 10.1161,-54.2985,-1860.2 label 11
2 position 10.1274,-68.2378,-1862.44 label 12
2 position 13.44,-92.7824,-1869.35 label 13
