# test/04915d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -48.6067,-6.4154,-1949.08 label 0
2 position -20.5604,-6.4249,-1940.45 label 1
2 position -3.23863,0.65636,-1923.5 label 2
2 position 14.0599,-6.39367,-1937.63 label 3
2 position 42.4545,-6.43725,-1944.15 label 4
2 position -3.19817,-37.9279,-1899.32 label 5
2 position -20.9066,-48.3007,-1928.5 label 6
2 position 14.2253,-48.5527,-1923.37 label 7
2 position -3.18709,-51.8736,-1913.6 label 8
2 position -27.7462,-76.2248,-1927.95 label 9
2 position 24.5103,-72.8187,-1923.14 label 10
2 position -3.2917,-65.9406,-1910.92 label 11
2 position -3.21928,-79.8045,-1912.38 label 12
2 position -3.21957,-104.397,-1912.86 label 13
