# test/04915d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -22.7642,6.80617,-1875.13 label 0
2 position 8.77447,6.88504,-1868.58 label 1
2 position 26.2598,10.3304,-1849.91 label 2
2 position 43.9099,6.916,-1867.09 label 3
2 position 71.963,6.86672,-1872.67 label 4
2 position 26.2233,-28.2691,-1828.4 label 5
2 position 5.19652,-35.2505,-1858.58 label 6
2 position 43.6382,-38.6695,-1853.36 label 7
2 position 26.1973,-38.7808,-1845.58 label 8
2 position -1.86429,-63.2039,-1858.15 label 9
2 position 47.4088,-66.8806,-1862.56 label 10
2 position 26.1582,-52.7264,-1842.9 label 11
2 position 26.2204,-77.4162,-1847.56 label 12
2 position 26.256,-94.8207,-1850.31 label 13
