# test/04917d98.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 8.737225,32.81147,-1964.749072 label 0 description left-exocanthion
3 position 33.927345,33.892856,-1960.948023 label 1 description left-endocanthion
3 position 51.5075438653,40.3909978958,-1936.92179688 label 2 description nasion
3 position 69.452319,33.895616,-1961.374064 label 3 description right-endocanthion
3 position 93.660267,31.6527,-1964.697516 label 4 description right-exocanthion
3 position 48.7954847104,6.41213829186,-1907.96697613 label 5 description pronasale
3 position 27.679478047,-0.81468749859,-1939.49698472 label 6 description left-alare
3 position 69.6993977573,-3.04092574508,-1939.21387949 label 7 description right-alare
3 position 48.6366627721,-6.55951858684,-1921.13365125 label 8 description subnasale
3 position 20.575399,-29.447104,-1944.168984 label 9 description left-mouth-corner
3 position 72.658688,-37.308801,-1939.795791 label 10 description right-mouth-corner
3 position 46.707318,-21.798143,-1920.798454 label 11 description upper-lip
3 position 46.23051,-38.706134,-1924.412543 label 12 description lower-lip
3 position 44.2240655245,-68.7453593701,-1923.60424413 label 13 description pogonion
