# test/04910d69.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -2.42254,-0.479741,-1915.18 label 0
2 position 29.3037,-0.47682,-1903.74 label 1
2 position 46.5362,10.031,-1891.91 label 2
2 position 64.0178,3.23132,-1903.59 label 3
2 position 95.6552,6.54782,-1911.88 label 4
2 position 50.1242,-28.3535,-1870.99 label 5
2 position 32.4795,-38.9468,-1894.37 label 6
2 position 67.6487,-35.3576,-1895.11 label 7
2 position 50.1591,-38.9825,-1882.71 label 8
2 position 25.5776,-66.9491,-1895.9 label 9
2 position 78.1478,-63.303,-1894.9 label 10
2 position 50.0845,-52.9321,-1879.98 label 11
2 position 53.6001,-70.6982,-1883.46 label 12
2 position 53.5775,-94.9929,-1886.02 label 13
