# test/04911d73.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.710946,-31.1649,-1963.52 label 0
2 position 27.3109,-30.9633,-1953.22 label 1
2 position 41.4544,-20.5537,-1936.57 label 2
2 position 65.9327,-27.5235,-1949.58 label 3
2 position 93.9803,-20.7194,-1952.79 label 4
2 position 44.9087,-55.5743,-1915.01 label 5
2 position 30.9903,-69.7901,-1937.07 label 6
2 position 66.1034,-66.1382,-1938.07 label 7
2 position 48.3012,-69.4559,-1927.82 label 8
2 position 27.6084,-97.5679,-1938.36 label 9
2 position 76.2433,-90.7051,-1937.15 label 10
2 position 48.4347,-83.5895,-1925.81 label 11
2 position 51.9586,-97.6092,-1928.06 label 12
2 position 55.4718,-122.121,-1933.18 label 13
