# test/04917d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.17749,1.7743,-1883.62 label 0
2 position 28.2505,-5.13674,-1873.29 label 1
2 position 45.8775,5.2157,-1855.46 label 2
2 position 63.3155,-5.15852,-1871.32 label 3
2 position 87.8268,-8.7124,-1877.57 label 4
2 position 38.8054,-36.5544,-1828.79 label 5
2 position 21.3269,-40.0258,-1856.96 label 6
2 position 63.3526,-43.757,-1851.35 label 7
2 position 38.7629,-47.2472,-1839.51 label 8
2 position 17.9759,-68.3141,-1858.45 label 9
2 position 66.8307,-71.7565,-1854.64 label 10
2 position 38.7176,-61.1543,-1837.46 label 11
2 position 38.801,-75.2773,-1841.59 label 12
2 position 38.8617,-99.7071,-1842.47 label 13
