# test/04917d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -11.7225,27.5532,-1978.8 label 0
2 position 12.7769,30.8518,-1967.91 label 1
2 position 26.5858,41.345,-1947.57 label 2
2 position 47.7779,34.5735,-1956.99 label 3
2 position 79.428,41.6031,-1960.23 label 4
2 position 23.3843,3.21873,-1922.42 label 5
2 position 12.9612,-7.60792,-1952.21 label 6
2 position 47.7815,-7.56684,-1941.77 label 7
2 position 30.3946,-10.9408,-1936.29 label 8
2 position 9.26804,-35.616,-1955.52 label 9
2 position 61.8502,-35.4636,-1947.29 label 10
2 position 30.3576,-25.0547,-1933.94 label 11
2 position 33.8043,-42.643,-1937.29 label 12
2 position 37.2238,-67.0235,-1938.72 label 13
