# test/04910d65.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 16.6079,-43.7731,-1862.79 label 0
2 position 44.503,-40.334,-1855.3 label 1
2 position 61.9757,-33.3309,-1842.82 label 2
2 position 79.5491,-33.3031,-1854.99 label 3
2 position 107.38,-29.8317,-1860.37 label 4
2 position 65.595,-68.4255,-1823.82 label 5
2 position 51.4675,-78.8287,-1842.9 label 6
2 position 86.5773,-75.4227,-1845.54 label 7
2 position 68.9196,-82.3846,-1836.07 label 8
2 position 47.9939,-113.894,-1844.4 label 9
2 position 97.1424,-99.9945,-1846.98 label 10
2 position 72.6772,-99.9146,-1834.98 label 11
2 position 72.5808,-107.112,-1838.46 label 12
2 position 76.1719,-127.632,-1846.75 label 13
