# test/04923d56.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.1134,45.4559,-1929.2 label 0
2 position -1.30494,49.1527,-1919.38 label 1
2 position 15.9411,59.2895,-1902.71 label 2
2 position 33.3645,55.9917,-1913.63 label 3
2 position 64.9226,63.0074,-1919.36 label 4
2 position 19.6587,21.0196,-1885.62 label 5
2 position 5.39427,10.3975,-1908.34 label 6
2 position 40.4634,13.9998,-1905.42 label 7
2 position 23.121,7.01492,-1898.51 label 8
2 position -1.29763,-21.107,-1907.93 label 9
2 position 54.4454,-10.511,-1907.7 label 10
2 position 26.4247,-7.12641,-1896.7 label 11
2 position 30.0283,-20.9742,-1899.01 label 12
2 position 29.9107,-45.4407,-1907.18 label 13
