# test/04923d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.3219,27.5252,-1936.18 label 0
2 position 0.960035,27.3907,-1926.52 label 1
2 position 18.2652,37.7836,-1911.19 label 2
2 position 35.8406,34.5259,-1922.26 label 3
2 position 67.6263,38.0319,-1931.91 label 4
2 position 21.9434,3.12548,-1891.0 label 5
2 position 4.31062,-11.1012,-1914.31 label 6
2 position 42.8533,-4.10331,-1911.89 label 7
2 position 25.4435,-11.0471,-1904.93 label 8
2 position 0.955476,-38.8524,-1917.41 label 9
2 position 53.2843,-32.0944,-1915.49 label 10
2 position 28.7469,-25.2103,-1902.53 label 11
2 position 28.7677,-39.1378,-1903.99 label 12
2 position 32.2115,-67.1767,-1910.54 label 13
