# test/04926d12.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -70.707525,-18.564598,-1818.934556 label 0 description left-exocanthion
3 position -46.585558,-15.838569,-1810.862285 label 1 description left-endocanthion
3 position -30.8341770042,-9.48937490663,-1796.43999589 label 2 description nasion
3 position -13.758603,-14.770132,-1809.485609 label 3 description right-endocanthion
3 position 8.486446,-16.411811,-1815.589193 label 4 description right-exocanthion
3 position -31.3817881443,-49.7390595047,-1780.43582755 label 5 description pronasale
3 position -49.0701203999,-56.7266062413,-1805.27361672 label 6 description left-alare
3 position -14.5156532762,-57.5763243345,-1803.41746003 label 7 description right-alare
3 position -31.5775001347,-62.9410935853,-1793.44540515 label 8 description subnasale
3 position -56.175578,-87.393632,-1813.526583 label 9 description left-mouth-corner
3 position -6.883133,-88.311426,-1810.371141 label 10 description right-mouth-corner
3 position -30.931,-73.342266,-1793.382661 label 11 description upper-lip
3 position -31.468918,-96.44765,-1794.475097 label 12 description lower-lip
3 position -28.6632198192,-119.797684479,-1804.05354765 label 13 description pogonion
