# test/04928d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -67.9327,55.6861,-1932.57 label 0
2 position -36.5058,55.4976,-1924.96 label 1
2 position -19.1555,66.1928,-1909.56 label 2
2 position -1.3114,55.4348,-1923.4 label 3
2 position 26.3117,58.9986,-1929.85 label 4
2 position -18.8655,34.42,-1880.17 label 5
2 position -36.3911,17.0676,-1906.15 label 6
2 position -1.29941,17.0622,-1905.42 label 7
2 position -18.9631,16.9231,-1889.9 label 8
2 position -43.5086,-7.41969,-1900.72 label 9
2 position 8.98101,-7.42105,-1900.91 label 10
2 position -18.9413,3.11249,-1887.7 label 11
2 position -18.9358,-10.9544,-1887.13 label 12
2 position -15.6616,-38.891,-1891.5 label 13
