# test/04929d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 16.0649,-5.79229,-1915.58 label 0
2 position 47.8102,-5.81693,-1911.35 label 1
2 position 65.0767,-2.40339,-1892.2 label 2
2 position 82.5921,-5.74538,-1912.83 label 3
2 position 110.75,-5.79642,-1917.9 label 4
2 position 68.6568,-40.9563,-1874.82 label 5
2 position 47.6774,-48.0379,-1904.05 label 6
2 position 86.0861,-48.0497,-1904.9 label 7
2 position 65.1221,-54.9687,-1893.76 label 8
2 position 40.556,-76.0338,-1912.59 label 9
2 position 89.7291,-75.8635,-1910.98 label 10
2 position 65.1451,-65.504,-1894.52 label 11
2 position 65.2693,-82.8194,-1898.35 label 12
2 position 61.7478,-107.364,-1901.23 label 13
