# test/04923d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -0.163791,-18.8975,-1939.65 label 0
2 position 27.9022,-18.7843,-1928.03 label 1
2 position 45.3721,-15.2756,-1911.95 label 2
2 position 62.7889,-18.7407,-1923.73 label 3
2 position 90.9291,-15.3743,-1924.83 label 4
2 position 45.4144,-57.1583,-1902.16 label 5
2 position 28.0261,-60.8463,-1925.52 label 6
2 position 66.3589,-60.822,-1922.79 label 7
2 position 48.8564,-67.8627,-1918.02 label 8
2 position 24.1385,-88.8378,-1937.11 label 9
2 position 73.3196,-85.2627,-1935.33 label 10
2 position 48.8207,-78.034,-1917.84 label 11
2 position 48.7433,-95.7543,-1924.5 label 12
2 position 52.252,-120.238,-1929.95 label 13
