# test/04926d12.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.177,-17.608,-1826.32 label 0
2 position -51.147,-17.4473,-1813.13 label 1
2 position -33.6149,-10.4622,-1796.37 label 2
2 position -12.709,-17.426,-1810.7 label 3
2 position 12.3307,-13.7474,-1814.06 label 4
2 position -33.5845,-52.5411,-1780.92 label 5
2 position -51.1688,-59.5387,-1807.18 label 6
2 position -16.1209,-59.5694,-1803.6 label 7
2 position -33.607,-62.962,-1796.25 label 8
2 position -54.559,-87.6151,-1812.61 label 9
2 position -5.54703,-83.8795,-1805.98 label 10
2 position -30.1732,-80.5381,-1792.03 label 11
2 position -30.172,-94.3941,-1795.28 label 12
2 position -30.0391,-119.041,-1803.51 label 13
