# test/04922d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -30.8189,21.8848,-1938.69 label 0
2 position -2.99855,25.4889,-1932.05 label 1
2 position 14.3699,28.892,-1914.31 label 2
2 position 31.9668,25.7417,-1929.92 label 3
2 position 63.5082,25.7266,-1928.99 label 4
2 position 14.5175,-6.01538,-1896.88 label 5
2 position -2.9825,-16.4797,-1921.48 label 6
2 position 31.8311,-16.4802,-1921.63 label 7
2 position 14.3472,-20.0231,-1911.21 label 8
2 position -10.0037,-44.5654,-1922.11 label 9
2 position 39.1566,-40.9328,-1923.05 label 10
2 position 14.3456,-33.9831,-1911.09 label 11
2 position 14.4093,-47.8027,-1914.64 label 12
2 position 17.9816,-76.1695,-1912.07 label 13
