# test/04924d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -70.6915,-0.487291,-1869.23 label 0
2 position -39.3584,-0.484014,-1859.51 label 1
2 position -21.7907,6.52821,-1844.35 label 2
2 position -4.29992,-0.483292,-1857.23 label 3
2 position 27.2301,3.04986,-1860.38 label 4
2 position -21.7667,-31.8566,-1819.68 label 5
2 position -39.0713,-42.3817,-1847.72 label 6
2 position -0.766903,-38.7948,-1846.33 label 7
2 position -21.6848,-45.8094,-1835.47 label 8
2 position -42.7662,-70.4103,-1851.29 label 9
2 position 6.25883,-66.965,-1849.59 label 10
2 position -18.1966,-59.7558,-1835.49 label 11
2 position -18.1951,-70.4767,-1835.41 label 12
2 position -18.2584,-94.9441,-1842.16 label 13
