# test/04927d38.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -13.325126,17.961575,-1912.562963 label 0 description left-exocanthion
3 position 11.831909,17.413146,-1913.716437 label 1 description left-endocanthion
3 position 26.2402814298,23.5865229706,-1898.53553368 label 2 description nasion
3 position 41.996843,17.95821,-1912.328047 label 3 description right-endocanthion
3 position 67.795783,21.340787,-1915.25321 label 4 description right-exocanthion
3 position 27.5034363664,-12.1155986518,-1879.64841637 label 5 description pronasale
3 position 10.687765682,-20.6361448769,-1903.09858638 label 6 description left-alare
3 position 43.9067076125,-19.9958690747,-1902.13391891 label 7 description right-alare
3 position 27.6814647402,-25.2578029082,-1892.40186946 label 8 description subnasale
3 position 3.441776,-42.960839,-1912.837251 label 9 description left-mouth-corner
3 position 53.614567,-41.183108,-1908.329737 label 10 description right-mouth-corner
3 position 28.316088,-37.008422,-1894.133189 label 11 description upper-lip
3 position 28.870652,-53.06201,-1894.31586 label 12 description lower-lip
3 position 32.576811971,-74.2819276852,-1903.12625797 label 13 description pogonion
