# test/04927d46.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -14.6137,24.8331,-1900.35 label 0
2 position 16.937,24.9605,-1892.91 label 1
2 position 38.0013,28.3827,-1881.39 label 2
2 position 51.9746,21.4432,-1899.98 label 3
2 position 83.3604,21.5192,-1907.12 label 4
2 position 34.6109,-9.99717,-1861.44 label 5
2 position 13.5722,-17.0221,-1886.44 label 6
2 position 52.1555,-20.6022,-1886.36 label 7
2 position 34.5793,-24.0371,-1874.62 label 8
2 position 3.09787,-41.5654,-1887.0 label 9
2 position 59.022,-45.0526,-1884.66 label 10
2 position 34.5188,-37.9408,-1871.38 label 11
2 position 31.001,-51.9482,-1873.72 label 12
2 position 31.1269,-76.6331,-1885.5 label 13
