# test/04924d74.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -33.974,21.0246,-1962.47 label 0
2 position -2.42879,20.9402,-1954.42 label 1
2 position 15.138,28.1119,-1936.97 label 2
2 position 32.3777,20.9233,-1952.83 label 3
2 position 63.8526,24.4066,-1954.66 label 4
2 position 14.9867,-14.1931,-1917.43 label 5
2 position -2.41769,-21.2179,-1945.29 label 6
2 position 36.1619,-21.1758,-1941.49 label 7
2 position 15.1211,-24.4966,-1934.79 label 8
2 position -9.54651,-49.1922,-1950.33 label 9
2 position 43.0806,-45.6866,-1946.73 label 10
2 position 15.1249,-34.9646,-1935.28 label 11
2 position 15.1143,-56.1296,-1934.08 label 12
2 position 18.5467,-80.6105,-1938.73 label 13
