# test/04921d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 2.63556,-10.8798,-1924.04 label 0
2 position 27.0364,-11.0868,-1917.57 label 1
2 position 44.5511,-4.0838,-1901.25 label 2
2 position 62.0366,-11.1249,-1918.21 label 3
2 position 89.9825,-7.51176,-1923.94 label 4
2 position 51.4758,-42.4991,-1880.24 label 5
2 position 30.438,-53.0696,-1904.81 label 6
2 position 65.6411,-49.5717,-1908.1 label 7
2 position 48.0013,-56.674,-1895.1 label 8
2 position 27.1394,-77.5351,-1910.34 label 9
2 position 72.467,-77.5264,-1914.67 label 10
2 position 51.4468,-67.1929,-1896.01 label 11
2 position 51.4431,-81.2261,-1899.82 label 12
2 position 51.6654,-105.546,-1908.43 label 13
