# test/04927d40.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 12.3718,31.103,-1947.14 label 0
2 position 43.9755,34.5983,-1935.92 label 1
2 position 57.6904,41.6452,-1921.77 label 2
2 position 78.8854,34.6993,-1937.88 label 3
2 position 106.925,38.3343,-1939.62 label 4
2 position 61.4105,3.09083,-1900.83 label 5
2 position 43.7486,-7.50061,-1925.77 label 6
2 position 78.8741,-3.84171,-1924.98 label 7
2 position 61.4049,-10.8154,-1914.89 label 8
2 position 40.4901,-35.196,-1929.67 label 9
2 position 89.3285,-31.8175,-1931.52 label 10
2 position 64.7143,-24.7851,-1913.54 label 11
2 position 64.8308,-35.4708,-1917.06 label 12
2 position 65.0485,-63.1282,-1923.75 label 13
