# test/04928d98.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -21.508,-13.0303,-1865.39 label 0
2 position 6.53682,-9.71143,-1856.06 label 1
2 position 20.454,0.859932,-1839.09 label 2
2 position 41.4935,-6.17899,-1854.64 label 3
2 position 69.5669,-6.19396,-1859.14 label 4
2 position 20.6793,-30.662,-1811.58 label 5
2 position 2.97963,-48.2686,-1837.01 label 6
2 position 41.6053,-44.4756,-1835.68 label 7
2 position 23.9817,-48.1238,-1821.27 label 8
2 position -3.98092,-76.0855,-1828.27 label 9
2 position 52.0574,-72.6133,-1824.19 label 10
2 position 23.9252,-62.084,-1817.06 label 11
2 position 24.1535,-76.041,-1814.39 label 12
2 position 27.4861,-100.455,-1824.83 label 13
