# test/04927d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -41.9971,7.60166,-1907.54 label 0
2 position -14.0849,11.1897,-1901.73 label 1
2 position 3.40992,18.2219,-1888.85 label 2
2 position 20.8882,18.1036,-1898.16 label 3
2 position 48.7589,25.3859,-1903.66 label 4
2 position 10.4866,-23.7377,-1873.02 label 5
2 position -10.7189,-30.6767,-1896.12 label 6
2 position 27.9326,-23.8691,-1900.93 label 7
2 position 10.3499,-30.9284,-1886.64 label 8
2 position -10.7679,-55.3096,-1905.04 label 9
2 position 34.9559,-44.9413,-1912.28 label 10
2 position 13.8659,-44.6951,-1892.8 label 11
2 position 17.5696,-62.3621,-1899.49 label 12
2 position 24.2716,-86.932,-1903.06 label 13
