# test/04921d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -6.63827,15.5035,-1919.48 label 0
2 position 24.9402,15.4338,-1910.81 label 1
2 position 45.8781,18.9477,-1899.22 label 2
2 position 59.9588,12.1075,-1914.91 label 3
2 position 87.8972,12.1803,-1926.74 label 4
2 position 42.3431,-16.1097,-1877.63 label 5
2 position 21.4788,-26.5851,-1900.9 label 6
2 position 59.9285,-26.3603,-1905.0 label 7
2 position 42.3849,-33.3696,-1891.92 label 8
2 position 14.3003,-50.9019,-1906.79 label 9
2 position 63.4484,-54.3453,-1910.66 label 10
2 position 42.3739,-43.862,-1891.48 label 11
2 position 38.9625,-57.855,-1896.4 label 12
2 position 38.7303,-82.4792,-1902.99 label 13
