# test/04923d48.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -20.9963,26.2138,-1923.75 label 0
2 position 7.07981,22.7459,-1915.58 label 1
2 position 24.4763,33.3386,-1897.19 label 2
2 position 45.4896,26.2731,-1910.47 label 3
2 position 73.725,29.8587,-1915.18 label 4
2 position 24.5458,-5.14819,-1881.06 label 5
2 position 7.04889,-15.8067,-1906.94 label 6
2 position 45.3864,-15.7674,-1902.31 label 7
2 position 28.065,-19.0419,-1896.13 label 8
2 position 3.43735,-43.8058,-1913.06 label 9
2 position 52.4496,-40.3116,-1908.18 label 10
2 position 28.0353,-33.1365,-1894.17 label 11
2 position 28.0783,-47.3235,-1897.18 label 12
2 position 27.9158,-75.3521,-1905.33 label 13
