# test/04922d62.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -37.7243,20.2614,-1927.37 label 0
2 position -9.72886,20.5842,-1922.26 label 1
2 position 11.29,24.1926,-1903.72 label 2
2 position 25.0615,17.1897,-1919.55 label 3
2 position 56.6073,17.2521,-1922.52 label 4
2 position 7.54035,-14.526,-1885.96 label 5
2 position -13.3199,-21.4467,-1913.59 label 6
2 position 25.2317,-24.7698,-1911.15 label 7
2 position 4.2617,-24.8901,-1898.82 label 8
2 position -20.2854,-45.9271,-1916.77 label 9
2 position 28.8741,-49.3634,-1912.12 label 10
2 position 4.26054,-39.0307,-1898.45 label 11
2 position 4.26597,-52.9672,-1900.95 label 12
2 position 0.631242,-80.8884,-1899.85 label 13
