# test/04921d40.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.3469,1.49122,-1925.0 label 0
2 position -41.5517,1.48655,-1918.56 label 1
2 position -24.0463,8.69186,-1900.18 label 2
2 position -6.32172,5.11835,-1913.97 label 3
2 position 25.118,8.79544,-1923.1 label 4
2 position -16.9439,-29.8954,-1882.21 label 5
2 position -38.057,-36.9676,-1906.83 label 6
2 position 0.389035,-33.3943,-1909.48 label 7
2 position -16.8162,-44.0332,-1899.04 label 8
2 position -41.4985,-64.9807,-1911.62 label 9
2 position 10.9589,-61.3431,-1915.3 label 10
2 position -16.8019,-54.5312,-1897.5 label 11
2 position -13.5092,-71.9004,-1902.49 label 12
2 position -13.5354,-96.1877,-1908.85 label 13
