# test/04928d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -12.2761,7.97048,-1869.06 label 0
2 position 15.7909,11.426,-1857.27 label 1
2 position 33.3428,21.8199,-1839.15 label 2
2 position 50.8068,14.8829,-1853.45 label 3
2 position 82.3149,18.5527,-1855.42 label 4
2 position 33.4046,-16.6466,-1813.09 label 5
2 position 15.9151,-27.1704,-1844.11 label 6
2 position 54.3492,-27.118,-1840.75 label 7
2 position 36.8769,-30.6698,-1827.77 label 8
2 position 12.453,-58.7031,-1845.43 label 9
2 position 64.8264,-51.585,-1840.61 label 10
2 position 36.8163,-44.4866,-1824.82 label 11
2 position 36.9448,-62.1144,-1833.07 label 12
2 position 40.2777,-86.6504,-1837.27 label 13
