# test/04922d72.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -34.3072,24.8342,-1947.19 label 0
2 position -6.11565,28.1088,-1937.44 label 1
2 position 11.3122,31.7304,-1916.74 label 2
2 position 32.4401,28.2364,-1932.09 label 3
2 position 60.1114,24.3602,-1934.28 label 4
2 position 11.4971,-6.85925,-1900.83 label 5
2 position -6.37089,-13.7232,-1928.91 label 6
2 position 29.0058,-13.7246,-1923.55 label 7
2 position 11.2965,-17.2542,-1914.01 label 8
2 position -13.1572,-41.6953,-1932.39 label 9
2 position 35.8943,-41.8957,-1928.67 label 10
2 position 11.3009,-31.2485,-1914.81 label 11
2 position 11.3055,-44.9755,-1915.67 label 12
2 position 11.3291,-76.6524,-1919.99 label 13
