# test/04928d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -79.3448,23.3623,-1921.16 label 0
2 position -51.3551,26.622,-1913.09 label 1
2 position -33.9992,37.1856,-1895.75 label 2
2 position -16.4582,30.0422,-1910.57 label 3
2 position 14.9327,30.0758,-1919.38 label 4
2 position -30.2757,-1.29803,-1870.74 label 5
2 position -47.8727,-11.8461,-1896.7 label 6
2 position -12.96,-11.8504,-1897.27 label 7
2 position -30.4863,-15.3458,-1883.87 label 8
2 position -54.9055,-39.8013,-1898.07 label 9
2 position -5.74751,-36.2166,-1895.75 label 10
2 position -30.449,-29.3489,-1881.6 label 11
2 position -26.9049,-43.4187,-1883.78 label 12
2 position -26.7558,-67.821,-1889.78 label 13
