# test/04924d70.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.5569,10.2879,-1964.57 label 0
2 position -21.2493,14.0805,-1952.99 label 1
2 position -6.92889,20.7652,-1937.64 label 2
2 position 13.8365,17.4938,-1951.79 label 3
2 position 45.5874,20.9613,-1956.24 label 4
2 position -3.49715,-17.5612,-1918.48 label 5
2 position -21.1833,-28.0585,-1946.93 label 6
2 position 17.4977,-24.6429,-1946.7 label 7
2 position -0.0748896,-31.7407,-1934.93 label 8
2 position -24.6462,-56.0456,-1951.06 label 9
2 position 24.3654,-49.1869,-1950.25 label 10
2 position -0.126727,-45.4373,-1933.71 label 11
2 position 3.26233,-59.6337,-1937.85 label 12
2 position 3.27794,-84.092,-1947.35 label 13
