# test/04925d34.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -55.2757,8.64488,-2022.97 label 0
2 position -23.6095,8.65235,-2013.42 label 1
2 position -6.50811,15.6047,-1999.68 label 2
2 position 11.0953,12.1848,-2013.85 label 3
2 position 39.3693,15.7277,-2015.71 label 4
2 position -2.97475,-22.7385,-1980.89 label 5
2 position -23.5415,-29.4932,-2007.6 label 6
2 position 14.5818,-29.4965,-2007.8 label 7
2 position -2.99884,-36.9233,-1997.05 label 8
2 position -27.1425,-61.3488,-2013.94 label 9
2 position 25.2458,-54.3611,-2016.54 label 10
2 position 0.501454,-43.8793,-1994.99 label 11
2 position 0.502943,-64.5005,-2002.11 label 12
2 position 4.07576,-88.9959,-2013.19 label 13
