# test/04929d42.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 19.6465,3.05772,-1861.61 label 0
2 position 51.0953,-0.418139,-1855.27 label 1
2 position 68.7637,6.77426,-1836.63 label 2
2 position 86.17,-3.82432,-1853.44 label 3
2 position 114.127,-3.68161,-1861.13 label 4
2 position 65.2704,-31.7473,-1814.0 label 5
2 position 47.7064,-42.4685,-1842.21 label 6
2 position 82.624,-45.9244,-1840.82 label 7
2 position 65.2591,-49.3714,-1828.76 label 8
2 position 37.0968,-66.6524,-1846.45 label 9
2 position 89.6743,-70.3853,-1847.9 label 10
2 position 65.1861,-63.393,-1829.46 label 11
2 position 61.5724,-77.2308,-1830.62 label 12
2 position 61.7617,-101.881,-1836.62 label 13
