# test/04929d42.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 16.2096042633,1.18217432499,-1863.52160645 label 0 description left-exocanthion
3 position 53.2973632812,2.5451028347,-1854.52880859 label 1 description left-endocanthion
3 position 69.34238,11.34339,-1837.762 label 2 description nasion
3 position 82.4780654907,-0.370215505362,-1853.37060547 label 3 description right-endocanthion
3 position 118.929946899,-5.17120361328,-1862.89245605 label 4 description right-exocanthion
3 position 67.0110385117,-36.3776563136,-1812.82301114 label 5 description pronasale
3 position 47.9849454095,-41.4765581078,-1840.50880391 label 6 description left-alare
3 position 82.8240585327,-45.5592842102,-1840.60253906 label 7 description right-alare
3 position 65.8587429705,-49.0879021536,-1828.27822585 label 8 description subnasale
3 position 36.3620529175,-65.9787368774,-1844.49658203 label 9 description left-mouth-corner
3 position 93.661895752,-68.0920791626,-1845.62109375 label 10 description right-mouth-corner
3 position 64.3248062134,-63.4634971619,-1829.83776855 label 11 description upper-lip
3 position 64.4930389338,-75.9336617833,-1832.36355081 label 12 description lower-lip
3 position 64.95498,-98.08559,-1835.85 label 13 description pogonion
