# test/04929d52.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -18.7172,30.662,-1920.66 label 0
2 position 12.6538,30.5265,-1912.04 label 1
2 position 29.9619,37.5594,-1895.92 label 2
2 position 47.6085,30.6084,-1915.26 label 3
2 position 75.6013,30.6758,-1921.94 label 4
2 position 33.4988,-4.30842,-1874.44 label 5
2 position 9.26641,-11.3343,-1904.54 label 6
2 position 47.7047,-11.3428,-1906.13 label 7
2 position 30.2167,-18.4485,-1892.05 label 8
2 position 5.386,-39.2772,-1910.29 label 9
2 position 54.6088,-39.3503,-1914.07 label 10
2 position 30.219,-32.2733,-1892.25 label 11
2 position 30.0189,-46.2151,-1897.21 label 12
2 position 30.0668,-70.7204,-1900.47 label 13
