# test/04936d106.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -52.7107,41.7764,-1890.85 label 0
2 position -21.1435,41.629,-1883.93 label 1
2 position -3.78472,45.278,-1875.38 label 2
2 position 13.8258,41.6604,-1885.35 label 3
2 position 45.0983,41.7934,-1891.57 label 4
2 position -0.219773,6.83926,-1854.82 label 5
2 position -21.0566,-0.212582,-1875.84 label 6
2 position 13.7687,-0.212437,-1877.19 label 7
2 position -3.77096,-7.30897,-1868.36 label 8
2 position -28.2392,-28.2279,-1879.77 label 9
2 position 20.6848,-28.2719,-1882.72 label 10
2 position -3.76755,-21.2135,-1866.56 label 11
2 position -3.76985,-35.1489,-1867.93 label 12
2 position -3.78124,-59.6207,-1873.78 label 13
