# train/04933d68.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -24.0934,18.4718,-1853.82 label 0
2 position 3.79286,18.3862,-1845.21 label 1
2 position 21.3842,25.4227,-1827.45 label 2
2 position 39.0654,18.3614,-1842.74 label 3
2 position 70.4434,18.3982,-1846.72 label 4
2 position 24.81,-13.1385,-1804.44 label 5
2 position 4.0337,-23.5123,-1832.0 label 6
2 position 42.3772,-23.4149,-1829.98 label 7
2 position 25.0455,-27.109,-1821.76 label 8
2 position 0.286219,-51.5812,-1840.18 label 9
2 position 49.456,-48.0444,-1838.78 label 10
2 position 24.9225,-41.056,-1823.24 label 11
2 position 24.8309,-54.9131,-1825.77 label 12
2 position 24.888,-83.1194,-1830.29 label 13
