# test/04931d06.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -3.52127,20.4684,-1862.97 label 0
2 position 28.1731,20.355,-1852.6 label 1
2 position 42.1784,27.4413,-1837.61 label 2
2 position 59.5772,20.3078,-1851.54 label 3
2 position 91.1175,27.3555,-1854.29 label 4
2 position 42.084,-7.62314,-1810.17 label 5
2 position 28.0574,-21.6719,-1839.57 label 6
2 position 63.1306,-18.2124,-1837.92 label 7
2 position 45.6093,-25.0128,-1824.37 label 8
2 position 21.0174,-49.7579,-1842.38 label 9
2 position 70.1116,-46.1431,-1838.08 label 10
2 position 45.5338,-39.0785,-1821.4 label 11
2 position 45.6714,-53.0799,-1827.05 label 12
2 position 45.5598,-77.6398,-1833.58 label 13
