# test/04932d38.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -23.2201,-16.2878,-1897.48 label 0
2 position 4.75689,-16.1996,-1887.18 label 1
2 position 22.1724,-9.48203,-1867.4 label 2
2 position 39.6893,-16.4183,-1884.64 label 3
2 position 67.8208,-12.88,-1891.73 label 4
2 position 22.1461,-47.859,-1842.48 label 5
2 position 4.72592,-58.2857,-1875.04 label 6
2 position 43.2709,-58.2676,-1873.15 label 7
2 position 22.4405,-61.835,-1861.36 label 8
2 position 1.1655,-86.3307,-1877.54 label 9
2 position 50.2226,-82.972,-1876.15 label 10
2 position 25.8554,-75.7788,-1861.61 label 11
2 position 25.7407,-90.0992,-1863.56 label 12
2 position 25.88,-117.851,-1860.27 label 13
