# test/04933d64.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position 11.704314,-24.956796,-1819.71648 label 0 description left-exocanthion
3 position 37.701031,-24.912001,-1816.527772 label 1 description left-endocanthion
3 position 55.6729812622,-25.6164455414,-1800.09924316 label 2 description nasion
3 position 70.254716,-22.309292,-1821.083194 label 3 description right-endocanthion
3 position 97.122622,-23.969354,-1826.296751 label 4 description right-exocanthion
3 position 56.396189,-58.439982,-1786.518719 label 5 description pronasale
3 position 38.199672699,-66.1061630249,-1814.59411621 label 6 description left-alare
3 position 75.1834564209,-63.2113723755,-1815.61621094 label 7 description right-alare
3 position 54.6138496399,-71.9577789307,-1810.05432129 label 8 description subnasale
3 position 28.829198,-84.302601,-1826.862172 label 9 description left-mouth-corner
3 position 85.697499,-78.688678,-1833.340826 label 10 description right-mouth-corner
3 position 57.682037,-80.920269,-1810.927014 label 11 description upper-lip
3 position 59.593217,-99.452404,-1821.157158 label 12 description lower-lip
