# test/04936d94.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.9471,-24.516,-1936.35 label 0
2 position -31.2674,-24.3754,-1929.67 label 1
2 position -13.9062,-20.9607,-1921.22 label 2
2 position 3.79356,-21.0467,-1929.14 label 3
2 position 31.475,-21.0862,-1932.88 label 4
2 position -14.0161,-59.5345,-1898.15 label 5
2 position -34.9528,-66.4218,-1921.15 label 6
2 position 3.77611,-66.3946,-1920.33 label 7
2 position -13.8411,-70.0348,-1912.47 label 8
2 position -38.3879,-94.3727,-1924.97 label 9
2 position 10.5316,-90.9973,-1924.8 label 10
2 position -13.8125,-83.8309,-1908.64 label 11
2 position -10.2043,-97.9286,-1911.92 label 12
2 position -10.2229,-126.084,-1915.88 label 13
