# test/04936d92.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -2.36828,33.7676,-1968.22 label 0
2 position 29.0907,37.0017,-1956.77 label 1
2 position 43.14,44.1845,-1945.8 label 2
2 position 64.1625,40.3755,-1954.27 label 3
2 position 95.7209,43.8428,-1956.88 label 4
2 position 46.6261,5.46776,-1925.15 label 5
2 position 29.129,-4.66424,-1952.22 label 6
2 position 67.6797,-1.29923,-1948.55 label 7
2 position 50.2834,-8.31214,-1939.62 label 8
2 position 25.6199,-32.6975,-1953.63 label 9
2 position 74.6294,-25.8192,-1951.8 label 10
2 position 50.2748,-22.2184,-1935.81 label 11
2 position 50.3393,-36.4053,-1938.37 label 12
2 position 53.6453,-60.9768,-1945.55 label 13
