# test/04934d50.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -50.1299,-18.0797,-1943.65 label 0
2 position -22.16,-10.9109,-1930.82 label 1
2 position -8.00444,-0.750286,-1918.46 label 2
2 position 12.8177,-4.13918,-1930.39 label 3
2 position 44.5068,-0.7351,-1937.27 label 4
2 position -1.25809,-35.5483,-1890.61 label 5
2 position -18.6502,-49.5089,-1918.07 label 6
2 position 19.9087,-46.0666,-1917.18 label 7
2 position 2.35035,-49.7219,-1904.63 label 8
2 position -21.9235,-77.5261,-1915.64 label 9
2 position 30.3073,-70.6154,-1913.08 label 10
2 position 2.34719,-66.8794,-1902.01 label 11
2 position 5.95692,-81.019,-1901.43 label 12
2 position 9.29116,-105.751,-1901.95 label 13
