# test/04936d104.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -27.7449,12.1675,-1843.38 label 0
2 position 3.75462,15.5892,-1833.83 label 1
2 position 21.3309,19.2398,-1824.12 label 2
2 position 38.8407,15.5797,-1832.78 label 3
2 position 66.7584,19.0791,-1834.72 label 4
2 position 21.333,-19.4433,-1801.6 label 5
2 position 3.7081,-29.9009,-1827.37 label 6
2 position 42.2718,-26.425,-1825.23 label 7
2 position 21.2205,-29.9277,-1814.69 label 8
2 position -3.20144,-54.4232,-1827.02 label 9
2 position 49.2162,-50.9585,-1827.39 label 10
2 position 21.1867,-47.3556,-1811.85 label 11
2 position 21.2107,-61.4589,-1814.03 label 12
2 position 24.7258,-85.822,-1819.41 label 13
