# test/04932d36.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -69.0032,-7.11702,-1860.25 label 0
2 position -41.1116,-7.27888,-1854.19 label 1
2 position -23.5446,-0.211991,-1833.27 label 2
2 position -6.19156,-3.73313,-1852.24 label 3
2 position 22.0175,-0.215693,-1857.1 label 4
2 position -20.0542,-35.0986,-1808.36 label 5
2 position -37.5579,-49.0819,-1837.5 label 6
2 position -2.57814,-45.6769,-1836.56 label 7
2 position -19.9701,-52.4882,-1825.06 label 8
2 position -44.6153,-77.1388,-1840.97 label 9
2 position 4.3381,-73.6381,-1840.68 label 10
2 position -19.9392,-66.4939,-1826.25 label 11
2 position -19.996,-77.127,-1827.71 label 12
2 position -16.5073,-105.062,-1826.21 label 13
