# test/04933d56.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -49.4976,-16.1896,-1820.86 label 0
2 position -21.4884,-19.5869,-1814.97 label 1
2 position -3.94035,-16.2407,-1796.7 label 2
2 position 13.53,-19.5903,-1815.16 label 3
2 position 45.0907,-19.5589,-1817.64 label 4
2 position -4.15728,-54.5114,-1777.21 label 5
2 position -21.6172,-61.6426,-1803.77 label 6
2 position 13.4476,-61.6614,-1804.3 label 7
2 position -3.88303,-65.2244,-1796.12 label 8
2 position -28.5607,-86.2311,-1811.89 label 9
2 position 20.4291,-86.1861,-1815.82 label 10
2 position -3.94123,-79.0297,-1797.61 label 11
2 position -3.95056,-93.1741,-1802.1 label 12
2 position -3.95314,-121.161,-1803.69 label 13
