# test/04934d58.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -26.2466,-1.38813,-1957.3 label 0
2 position 1.85042,-1.32216,-1945.22 label 1
2 position 19.309,5.73481,-1929.0 label 2
2 position 36.7852,2.08644,-1944.17 label 3
2 position 64.9384,5.57581,-1948.98 label 4
2 position 19.355,-29.1402,-1905.64 label 5
2 position 1.83869,-43.1165,-1933.31 label 6
2 position 40.5055,-39.6986,-1932.01 label 7
2 position 19.5088,-43.4046,-1920.98 label 8
2 position -1.83378,-68.0029,-1934.39 label 9
2 position 47.2526,-64.4996,-1931.13 label 10
2 position 22.8384,-57.3413,-1917.85 label 11
2 position 22.8574,-74.7751,-1919.64 label 12
2 position 22.8855,-99.2942,-1922.32 label 13
