# test/04933d60.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 33.6067,-12.4799,-1824.01 label 0
2 position 61.465,-8.90345,-1815.42 label 1
2 position 78.8584,-5.73284,-1798.33 label 2
2 position 100.007,-5.53331,-1812.7 label 3
2 position 127.902,1.37303,-1812.66 label 4
2 position 86.0499,-47.6284,-1785.68 label 5
2 position 68.3534,-51.0707,-1812.66 label 6
2 position 107.069,-47.6469,-1813.89 label 7
2 position 89.4891,-54.5849,-1806.44 label 8
2 position 65.0768,-75.5816,-1827.31 label 9
2 position 113.933,-68.5069,-1832.17 label 10
2 position 89.5299,-72.1366,-1814.95 label 11
2 position 93.0307,-82.5994,-1819.36 label 12
2 position 99.9636,-103.628,-1825.06 label 13
