# test/04934d54.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -62.5995,-3.09357,-1999.86 label 0
2 position -30.9038,0.409986,-1989.96 label 1
2 position -13.3708,7.33569,-1976.23 label 2
2 position 3.98024,0.410358,-1990.74 label 3
2 position 32.1895,0.53402,-1997.9 label 4
2 position -17.1959,-31.2443,-1951.48 label 5
2 position -34.2324,-41.8348,-1980.79 label 6
2 position 3.95128,-41.7407,-1976.22 label 7
2 position -16.7628,-45.0124,-1967.78 label 8
2 position -41.4453,-66.1888,-1984.24 label 9
2 position 14.3178,-66.1039,-1978.19 label 10
2 position -13.3021,-59.3352,-1966.2 label 11
2 position -16.7397,-73.0818,-1965.26 label 12
2 position -16.7486,-101.267,-1966.66 label 13
