# test/04936d102.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position -7.90954,48.1581,-1880.78 label 0
2 position 20.0344,51.5073,-1872.64 label 1
2 position 37.3365,55.029,-1862.21 label 2
2 position 55.0236,55.0296,-1871.69 label 3
2 position 86.4052,58.7284,-1874.7 label 4
2 position 40.9274,19.9614,-1839.79 label 5
2 position 23.4448,9.58131,-1860.82 label 6
2 position 61.9169,13.1459,-1864.96 label 7
2 position 40.9632,6.02523,-1853.67 label 8
2 position 19.9664,-18.4772,-1866.06 label 9
2 position 69.0796,-14.9384,-1867.15 label 10
2 position 44.3986,-8.04557,-1850.07 label 11
2 position 44.4887,-21.8779,-1853.89 label 12
2 position 47.8323,-46.35,-1857.67 label 13
