# test/04936d96.detected.ldmk
# nb_of_pair key1 value1 key2 value2 ...
2 position 6.86067,36.4349,-1928.97 label 0
2 position 34.6215,36.2893,-1921.28 label 1
2 position 52.2939,39.996,-1910.68 label 2
2 position 69.9113,39.894,-1919.45 label 3
2 position 101.501,39.9679,-1923.42 label 4
2 position 52.2364,4.76918,-1888.13 label 5
2 position 34.7116,-5.50491,-1910.68 label 6
2 position 73.4546,-5.46253,-1910.56 label 7
2 position 52.3198,-5.78433,-1899.8 label 8
2 position 31.1208,-33.7387,-1913.04 label 9
2 position 80.2365,-30.077,-1911.61 label 10
2 position 55.8102,-22.9267,-1897.22 label 11
2 position 55.8802,-37.1092,-1899.68 label 12
2 position 55.7533,-61.4211,-1905.04 label 13
