# test/04932d38.groundtruth.ldmk
# nb_of_pair key1 value1 key2 value2 ...
3 position -18.176745,-19.281917,-1891.98109 label 0 description left-exocanthion
3 position 8.341172,-14.820179,-1887.006823 label 1 description left-endocanthion
3 position 23.4473719397,-6.91627167272,-1868.63702262 label 2 description nasion
3 position 39.718191,-13.697523,-1884.395951 label 3 description right-endocanthion
3 position 70.484744,-15.454578,-1897.650589 label 4 description right-exocanthion
3 position 23.4813782975,-47.8570917341,-1842.99436322 label 5 description pronasale
3 position 6.08573704161,-58.1031246308,-1873.84403012 label 6 description left-alare
3 position 42.2024466466,-58.1188583611,-1872.25747908 label 7 description right-alare
3 position 24.5896790808,-62.8418784932,-1861.17520737 label 8 description subnasale
3 position 0.068753,-81.761964,-1879.663404 label 9 description left-mouth-corner
3 position 52.07515,-78.76191,-1873.740355 label 10 description right-mouth-corner
3 position 25.644446,-75.027669,-1862.299319 label 11 description upper-lip
3 position 26.19841,-84.310161,-1863.113196 label 12 description lower-lip
3 position 29.0744026689,-115.124104894,-1861.09979626 label 13 description pogonion
